 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_TJ_Tianjin.545270_TMYx.2007-2021
 Location -- Tianjin TJ CHN  
      {N 39° 4.87'} {E 117° 3.15'} {GMT +8.0 Hours}
 Elevation --     5 m above sea level
 Standard Pressure at Elevation -- 101265 Pa
 Data Source -- SRC-TMYx

 WMO Station 545270
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2018; 
 Feb=2016; Mar=2015; Apr=2015; May=2015; Jun=2016; Jul=2016; Aug=2008; Sep=2013; 
 Oct=2019; Nov=2016; Dec=2008

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2018	2016	2015	2015	2015	2016	2016	2008	2013	2019	2016	2008	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-10.8	-9.0	-26.1	0.3	-5.2	-23.7	0.4	-4.5	10.5	-3.2	9.4	-2.8	2.4	0	0.433                                                                                                                                                                                                                                                                                                                                                                                                                                   

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	7.7	35.0	23.0	33.6	23.2	32.3	23.0	27.6	31.3	26.6	30.4	25.7	29.4	3.3	200	26.5	22.1	30.1	25.6	20.8	29.3	24.6	19.6                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.9	7.4	6.3	-13.2	37.6	-14.7	28.6                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.401	0.465	0.523	0.605	0.621	0.790	0.828	0.733	0.643	0.577	0.476	0.377	
 	          taud (diffuse)	2.069	1.900	1.799	1.681	1.694	1.436	1.405	1.563	1.695	1.772	1.972	2.180	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  723	  720	  723	  694	  695	  584	  556	  596	  619	  605	  632	  723	
 	            id (diffuse)	  119	  161	  197	  236	  237	  308	  315	  263	  217	  182	  131	   99	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2350	 3040	 4370	 5320	 6000	 5510	 4740	 4610	 4210	 3200	 2390	 2150	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.4	 13.9	 24.1	 30.1	 34.9	 37.0	 36.8	 35.0	 32.0	 26.7	 18.6	  9.9	
 	 Coincident Wetbulb 0.4%	  1.8	  5.8	 12.5	 16.4	 19.1	 21.0	 24.8	 26.2	 21.1	 16.8	 11.1	  3.3	
 	            Drybulb 2.0%	  5.7	 11.2	 20.8	 27.2	 32.4	 35.0	 35.1	 33.3	 30.3	 24.2	 16.2	  7.4	
 	 Coincident Wetbulb 2.0%	  0.1	  4.5	 10.4	 15.2	 18.4	 21.1	 24.7	 24.9	 20.6	 15.6	  9.4	  1.8	
 	            Drybulb 5.0%	  4.1	  9.0	 17.9	 24.9	 30.3	 33.3	 33.6	 32.0	 29.0	 22.2	 14.2	  5.6	
 	 Coincident Wetbulb 5.0%	 -0.8	  3.1	  9.1	 13.9	 17.9	 21.0	 24.8	 24.4	 20.4	 14.6	  8.6	  0.8	
 	            Drybulb 10.%	  2.5	  6.9	 15.4	 22.6	 28.4	 31.4	 32.2	 30.9	 27.6	 20.5	 12.4	  4.0	
 	 Coincident Wetbulb 10.%	 -1.7	  1.8	  7.6	 13.0	 16.9	 20.9	 24.5	 24.2	 19.5	 13.7	  7.4	 -0.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  2.7	  7.0	 13.7	 18.7	 22.5	 25.3	 28.7	 28.7	 25.6	 19.5	 13.5	  4.7	
 	 Coincident Drybulb 0.4%	  6.6	 11.0	 21.4	 26.7	 30.1	 31.5	 33.2	 32.2	 29.3	 23.3	 15.7	  8.2	
 	            Drybulb 2.0%	  1.1	  5.3	 11.8	 17.0	 21.1	 24.4	 27.7	 27.6	 23.3	 17.7	 11.1	  3.0	
 	 Coincident Wetbulb 2.0%	  4.7	  9.8	 18.5	 24.1	 28.3	 30.5	 31.9	 30.9	 26.7	 21.4	 14.2	  5.8	
 	            Drybulb 5.0%	 -0.1	  3.8	 10.0	 15.7	 19.9	 23.5	 26.8	 26.7	 22.2	 16.4	  9.5	  1.7	
 	 Coincident Wetbulb 5.0%	  2.8	  8.2	 16.6	 22.7	 27.0	 29.2	 30.9	 30.1	 26.2	 20.3	 12.9	  4.5	
 	            Drybulb 10.%	  2.5	  6.9	 15.4	 22.6	 28.4	 31.4	 32.2	 30.9	 27.6	 20.5	 12.4	  4.0	
 	 Coincident Wetbulb 10.%	  1.9	  6.3	 14.6	 20.8	 25.5	 28.0	 30.0	 29.0	 25.4	 19.2	 11.7	  3.3	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  9.0	 10.0	 10.7	 10.9	  9.6	  7.7	  7.6	  9.0	  9.6	  8.5	  8.1	
 	   Drybulb range - DB 5%	 10.7	 12.2	 13.6	 14.4	 14.3	 12.7	 10.1	  8.9	 10.8	 11.8	 11.0	 10.5	
 	   Wetbulb range - DB 5%	  6.6	  7.2	  6.3	  5.7	  4.6	  3.8	  3.3	  3.2	  3.5	  4.8	  5.8	  6.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  389	  260	   88	    4	    0	    0	    0	    0	    0	    5	  128	  337	
 	      HDD base 18.3C	  647	  493	  316	  110	   11	    0	    0	    0	    6	  122	  367	  595	

 	        CDD base 10C	    0	    0	   31	  160	  352	  466	  544	  510	  359	  148	   11	    0	
 	      CDD base 18.3C	    0	    0	    1	   16	  104	  216	  286	  252	  116	    7	    0	    0	

    - 2581 annual (standard) cooling degree-days (10C baseline)
    - 1211 annual (standard) heating degree-days (10C baseline)

    -  997 annual (standard) cooling degree-days (18.3C baseline)
    - 2667 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      6	      8	     23	     36	     76	    157	    130	     50	     28	     14	      2	
 	             Maximum	     12	     21	     43	     78	     79	    157	    317	    343	    224	    146	     56	     11	
 	             Minimum	      0	      0	      0	      0	      5	      5	     72	     45	      1	      1	      0	      0	

    -    532 annual (standard) average liquid precipitation
    -    925 annual (standard) maximum liquid precipitation
    -    364 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.5	    0.7	    8.1	   15.2	   21.4	   25.5	   27.6	   26.5	   22.0	   14.6	    6.1	   -0.9	

    -   13.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.5	    2.7	    3.3	    3.5	    3.3	    2.8	    2.4	    2.1	    2.2	    2.3	    2.4	    2.5	

    -    2.7 annual (standard) wind speed

 - Climate Zone "4B" (ASHRAE Standard 169-2021)
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.1	 11.3	 24.5	 31.7	 34.3	 35.6	 35.6	 33.9	 30.4	 31.1	 14.6	 13.9	
 	 Day:Hour	19:15	 8:15	30:18	26:15	25:15	17:18	11:15	 4:15	 1:15	 3:15	 5:16	 2:15	

 	Minimum 	-14.5	 -9.0	 -4.9	  0.8	  9.6	 15.9	 20.2	 18.7	  8.9	  3.2	 -6.6	-15.1	
 	 Day:Hour	24:06	 1:09	10:06	 7:05	 7:03	16:06	17:03	23:06	25:06	26:05	24:06	23:06	

 	Daily Avg	-3.5 	1.2  	8.7  	15.1 	21.5 	25.4 	27.5 	26.7 	21.3 	14.5 	5.1  	-0.6 	

 	Daily Range	8.1  	9.5  	11.6 	10.9 	10.3 	9.8  	7.3  	7.3  	8.3  	10.6 	8.5  	9.9  	

 	DayTime Max	7.1  	11.3 	24.5 	31.7 	34.3 	35.6 	35.6 	33.9 	30.4 	31.1 	14.6 	13.9 	

 	DayTime Min	-14.4	-9.0 	-3.9 	3.1  	9.9  	17.9 	20.8 	19.0 	10.9 	5.1  	-5.8 	-14.6	

 	DayTime Avg	-2.5 	2.6  	10.3 	16.6 	23.1 	27.0 	28.7 	27.9 	22.7 	16.5 	6.3  	0.5  	

 	NightTime Max	3.0  	7.2  	23.1 	29.5 	32.0 	34.0 	34.0 	32.7 	28.0 	26.6 	11.4 	8.5  	

 	NightTime Min	-14.5	-8.4 	-4.9 	0.8  	9.6  	15.9 	20.2 	18.7 	8.9  	3.2  	-6.6 	-15.1	

 	NightTime Avg	-4.6 	-0.2 	7.1  	13.6 	19.9 	23.8 	26.2 	25.5 	20.0 	12.6 	3.9  	-1.8 	

   - Maximum Dry Bulb temperature of  35.6C on Jun 17
   - Minimum Dry Bulb temperature of -15.1C on Dec 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    5	   10	   12	   11	     	     	     	     	
 	Max <=  0	   12	    1	     	     	     	     	     	     	     	     	    1	    3	
 	Min <=  0	   31	   24	    8	     	     	     	     	     	     	     	   11	   27	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-3.3 	4.3  	9.1  	19.4 	19.6 	26.1 	28.0 	26.1 	21.8 	19.9 	9.1  	-1.3 	
 	 Day:Hour	15:21	11:22	30:12	27:19	29:09	24:13	25:15	24:19	22:19	 3:21	 5:14	 4:15	

 	Minimum 	-28.5	-20.1	-23.9	-17.7	-11.8	3.2  	13.6 	11.2 	-4.5 	-12.7	-19.2	-29.1	
 	 Day:Hour	23:07	 5:14	 9:14	16:07	 6:07	 1:11	16:17	17:12	25:11	28:15	 1:09	23:06	

 	Daily Avg	-14.9	-10.9	-6.2 	3.7  	8.6  	14.9 	22.0 	20.7 	14.2 	4.8  	-1.8 	-11.9	

   - Maximum Dew Point temperature of  28.0C on Jul 25
   - Minimum Dew Point temperature of -29.1C on Dec 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.8	 -0.8	  6.3	 12.7	 19.2	 23.2	 25.8	 25.2	 19.5	 12.2	  3.8	 -2.0	
 	 1:01- 2:00	 -5.2	 -1.1	  5.6	 12.1	 18.5	 22.6	 25.3	 24.8	 19.1	 11.9	  3.2	 -2.2	
 	 2:01- 3:00	 -5.5	 -1.2	  5.3	 11.6	 17.9	 22.0	 24.8	 24.5	 18.7	 11.5	  2.9	 -2.5	
 	 3:01- 4:00	 -5.8	 -1.7	  5.2	 11.2	 17.5	 21.6	 24.6	 24.2	 18.5	 11.2	  2.7	 -2.9	
 	 4:01- 5:00	 -6.2	 -2.4	  4.3	 10.6	 17.0	 21.2	 24.4	 24.0	 18.3	 10.9	  2.2	 -3.3	
 	 5:01- 6:00	 -6.5	 -2.8	  4.2	 10.3	 16.6	 20.8	 24.2	 23.8	 18.1	 10.8	  2.1	 -3.7	
 	 6:01- 7:00	 -6.5	 -2.6	  4.8	 11.1	 17.7	 21.9	 24.9	 24.3	 18.5	 11.5	  2.5	 -3.9	
 	 7:01- 8:00	 -6.6	 -2.4	  5.0	 12.0	 18.7	 23.0	 25.7	 24.9	 19.0	 12.1	  2.8	 -4.0	
 	 8:01- 9:00	 -6.6	 -2.3	  5.3	 12.8	 19.8	 24.2	 26.5	 25.5	 19.5	 12.8	  2.8	 -3.9	
 	 9:01-10:00	 -4.9	 -0.6	  6.3	 14.1	 21.2	 25.4	 27.5	 26.6	 20.8	 14.2	  3.5	 -2.5	
 	10:01-11:00	 -2.7	  3.4	  9.9	 15.8	 22.5	 26.6	 28.5	 27.7	 22.2	 16.2	  6.2	 -1.0	
 	11:01-12:00	 -1.8	  3.7	 11.2	 17.3	 23.8	 27.9	 29.4	 28.8	 23.5	 17.9	  7.1	  2.8	
 	12:01-13:00	 -1.2	  4.1	 12.0	 18.2	 24.6	 28.5	 29.9	 29.2	 24.1	 18.5	  7.7	  2.8	
 	13:01-14:00	  0.2	  5.3	 13.1	 19.0	 25.3	 29.0	 30.3	 29.5	 24.7	 19.2	  8.9	  3.5	
 	14:01-15:00	  0.5	  5.9	 13.8	 19.9	 26.1	 29.6	 30.8	 29.9	 25.3	 20.0	  9.5	  4.0	
 	15:01-16:00	  0.3	  5.8	 13.9	 19.9	 25.9	 29.5	 30.5	 29.8	 25.0	 19.2	  9.0	  3.7	
 	16:01-17:00	 -0.4	  5.4	 13.9	 19.7	 25.7	 29.3	 30.3	 29.6	 24.7	 18.6	  8.1	  2.9	
 	17:01-18:00	 -0.7	  5.1	 13.9	 19.6	 25.6	 29.2	 30.1	 29.5	 24.4	 18.0	  7.4	  1.5	
 	18:01-19:00	 -1.8	  2.6	 11.3	 18.1	 24.4	 28.0	 29.2	 28.5	 23.3	 16.0	  5.9	  0.3	
 	19:01-20:00	 -2.6	  1.9	 10.2	 17.0	 23.2	 26.9	 28.5	 27.5	 22.2	 14.9	  5.5	 -0.2	
 	20:01-21:00	 -3.6	  1.2	  8.9	 15.7	 22.1	 25.7	 27.7	 26.6	 21.0	 13.5	  5.3	 -0.7	
 	21:01-22:00	 -3.9	  1.1	  8.6	 15.1	 21.4	 25.1	 27.2	 26.2	 20.7	 13.1	  5.1	 -0.9	
 	22:01-23:00	 -4.3	  0.7	  8.1	 14.5	 20.7	 24.5	 26.8	 25.8	 20.3	 12.7	  4.6	 -1.2	
 	23:01-24:00	 -4.6	 -0.2	  6.7	 13.8	 20.0	 23.8	 26.3	 25.4	 19.9	 12.1	  3.8	 -1.9	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.8	-10.2	 -5.3	  4.2	  9.1	 15.1	 22.2	 21.3	 14.6	  6.1	 -1.6	-11.3	
 	 1:01- 2:00	-14.1	-10.6	 -5.1	  4.1	  9.1	 15.4	 22.3	 21.4	 14.6	  5.9	 -1.4	-11.3	
 	 2:01- 3:00	-14.7	-10.5	 -5.2	  3.7	  9.1	 15.2	 22.3	 21.4	 14.5	  5.8	 -1.6	-11.5	
 	 3:01- 4:00	-15.0	-10.8	 -5.5	  3.8	  9.0	 15.2	 22.2	 21.3	 14.4	  5.6	 -1.7	-12.1	
 	 4:01- 5:00	-14.8	-10.7	 -5.6	  4.2	  9.3	 15.3	 22.1	 21.2	 14.3	  6.1	 -1.9	-12.4	
 	 5:01- 6:00	-15.3	-11.2	 -5.6	  4.3	  9.1	 15.2	 22.0	 21.1	 14.3	  6.2	 -2.1	-12.5	
 	 6:01- 7:00	-15.4	-11.1	 -5.7	  4.0	  8.3	 15.0	 22.2	 21.2	 14.5	  6.2	 -1.9	-12.0	
 	 7:01- 8:00	-15.5	-11.2	 -5.5	  4.4	  9.2	 15.2	 22.3	 21.3	 14.8	  6.1	 -1.9	-11.8	
 	 8:01- 9:00	-15.9	-10.8	 -4.9	  4.7	  9.5	 15.4	 22.4	 21.3	 15.1	  6.1	 -1.8	-11.5	
 	 9:01-10:00	-14.9	-10.3	 -5.2	  4.4	  9.2	 15.5	 22.3	 21.0	 15.1	  5.9	 -2.0	-11.2	
 	10:01-11:00	-16.2	-12.0	 -7.0	  3.3	  7.6	 14.7	 22.2	 20.8	 13.8	  3.3	 -2.3	-11.2	
 	11:01-12:00	-15.9	-11.7	 -7.1	  3.4	  7.9	 14.8	 22.1	 20.1	 14.1	  4.1	 -2.0	-12.5	
 	12:01-13:00	-15.3	-11.2	 -6.9	  3.5	  8.0	 15.0	 22.0	 20.0	 13.7	  3.8	 -2.0	-12.9	
 	13:01-14:00	-16.1	-12.5	 -8.3	  2.2	  7.0	 14.1	 21.3	 19.8	 12.8	  2.1	 -2.5	-13.0	
 	14:01-15:00	-15.9	-12.1	 -8.1	  2.3	  7.3	 14.1	 21.3	 19.5	 12.6	  2.4	 -2.4	-12.7	
 	15:01-16:00	-16.1	-12.3	 -8.0	  2.1	  6.9	 13.8	 21.1	 19.5	 12.7	  1.9	 -2.6	-13.1	
 	16:01-17:00	-15.2	-11.7	 -7.9	  2.5	  7.4	 13.9	 21.2	 19.5	 13.0	  2.9	 -1.7	-12.4	
 	17:01-18:00	-14.9	-10.9	 -7.9	  2.4	  7.6	 14.0	 21.3	 19.5	 13.2	  3.2	 -1.8	-11.4	
 	18:01-19:00	-12.8	 -9.2	 -5.2	  4.3	 10.3	 15.4	 21.7	 21.0	 15.3	  5.0	 -0.9	-10.7	
 	19:01-20:00	-13.3	 -9.9	 -5.8	  4.1	  9.4	 15.1	 21.9	 20.7	 14.4	  5.1	 -1.0	-11.1	
 	20:01-21:00	-14.0	-10.5	 -5.6	  3.9	  8.7	 14.9	 22.1	 20.9	 14.7	  5.4	 -1.1	-11.7	
 	21:01-22:00	-14.2	-10.6	 -5.8	  4.0	  8.8	 14.9	 22.0	 20.9	 14.7	  5.2	 -1.2	-11.8	
 	22:01-23:00	-14.1	-10.5	 -5.6	  4.1	  9.3	 15.0	 22.1	 21.0	 14.7	  5.5	 -1.2	-11.7	
 	23:01-24:00	-13.3	 -9.7	 -5.1	  4.5	  9.6	 15.7	 22.3	 21.0	 14.7	  5.4	 -1.4	-11.7	
 	 Max Hour  	  19 	  19 	   9 	   9 	  19 	  24 	   9 	   3 	  19 	   7 	  19 	  19 	
 	 Min Hour  	  11 	  14 	  14 	  16 	  16 	  16 	  16 	  18 	  15 	  16 	  16 	  16 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	86   	99   	85   	94   	96   	98   	100  	95   	90   	99   	100  	87   	
 	 Day:Hour 	 2:02	11:21	13:05	 2:11	10:20	 9:06	23:09	23:06	 5:05	18:06	 6:07	13:06	

 	Minimum  	12   	12   	10   	10   	12   	18   	36   	32   	16   	11   	12   	12   	
 	 Day:Hour 	31:16	 4:15	 9:14	16:07	 4:11	25:18	 3:18	17:12	25:15	31:14	15:14	 6:16	

 	Daily Avg	42   	42   	38   	51   	48   	56   	74   	71   	66   	56   	64   	44   	

 	DayTime Avg	37   	37   	33   	45   	43   	50   	68   	65   	60   	48   	58   	41   	

 	NightTime Avg	48   	47   	42   	56   	54   	61   	79   	77   	72   	65   	69   	47   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   49	   44	   58	   55	   62	   81	   79	   74	   68	   69	   48	
 	 1:01- 2:00	   50	   49	   46	   61	   58	   65	   84	   81	   76	   68	   72	   50	
 	 2:01- 3:00	   49	   50	   48	   62	   60	   67	   86	   83	   77	   70	   73	   51	
 	 3:01- 4:00	   48	   50	   47	   63	   62	   69	   87	   84	   78	   70	   73	   49	
 	 4:01- 5:00	   51	   53	   50	   67	   64	   71	   88	   85	   78	   74	   75	   50	
 	 5:01- 6:00	   50	   52	   50	   69	   65	   72	   88	   86	   79	   76	   75	   52	
 	 6:01- 7:00	   50	   52	   49	   65	   58	   67	   85	   83	   78	   73	   73	   54	
 	 7:01- 8:00	   49	   51	   49	   62	   58	   63	   82	   80	   77	   70	   73	   54	
 	 8:01- 9:00	   48	   52	   49	   60	   56	   60	   79	   78	   77	   66	   73	   56	
 	 9:01-10:00	   45	   48	   43	   54	   50	   56	   74	   72	   71	   58	   68	   51	
 	10:01-11:00	   34	   35	   33	   46	   42	   51	   70	   67	   61	   45	   59	   45	
 	11:01-12:00	   32	   33	   29	   42	   39	   48	   66	   60	   58	   43	   56	   34	
 	12:01-13:00	   33	   33	   28	   41	   38	   47	   64	   59	   54	   40	   53	   32	
 	13:01-14:00	   29	   27	   24	   36	   35	   43	   60	   57	   50	   35	   48	   30	
 	14:01-15:00	   28	   27	   23	   35	   35	   42	   59	   56	   48	   34	   46	   30	
 	15:01-16:00	   28	   27	   23	   34	   34	   42	   59	   56	   49	   34	   47	   29	
 	16:01-17:00	   32	   29	   23	   35	   35	   42	   60	   56	   51	   38	   52	   33	
 	17:01-18:00	   34	   32	   24	   35	   36	   43	   61	   57	   52	   39	   54	   38	
 	18:01-19:00	   43	   42	   32	   42	   44	   49	   65	   65	   62	   49	   63	   44	
 	19:01-20:00	   45	   42	   33	   45	   44	   51	   69	   67	   63	   54	   65	   44	
 	20:01-21:00	   44	   43	   37	   48	   45	   54	   73	   72	   68	   60	   65	   44	
 	21:01-22:00	   44	   43	   37	   50	   47	   56	   74	   73	   69	   60	   66	   44	
 	22:01-23:00	   46	   44	   39	   53	   50	   58	   76	   75	   71	   63	   67	   46	
 	23:01-24:00	   51	   49	   43	   56	   53	   62	   79	   77	   72	   65	   69	   47	
 	 Max Hour  	  24 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   9 	
 	 Min Hour  	  15 	  14 	  17 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-1   	5    	15   	29   	41   	54   	71   	67   	48   	29   	14   	3    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -2	    4	   13	   26	   39	   52	   70	   67	   47	   28	   13	    2	
 	 1:01- 2:00	   -2	    3	   12	   26	   38	   51	   69	   66	   46	   28	   12	    2	
 	 2:01- 3:00	   -3	    3	   12	   25	   38	   50	   69	   66	   46	   27	   12	    1	
 	 3:01- 4:00	   -3	    2	   12	   25	   37	   50	   69	   66	   45	   26	   12	    1	
 	 4:01- 5:00	   -3	    2	   11	   25	   37	   50	   68	   65	   45	   27	   11	    0	
 	 5:01- 6:00	   -4	    1	   11	   24	   36	   49	   68	   65	   45	   27	   11	    0	
 	 6:01- 7:00	   -4	    1	   12	   25	   37	   50	   69	   65	   46	   27	   11	    0	
 	 7:01- 8:00	   -4	    2	   12	   26	   39	   52	   70	   66	   47	   28	   12	    0	
 	 8:01- 9:00	   -4	    2	   13	   27	   40	   53	   71	   67	   48	   29	   12	    0	
 	 9:01-10:00	   -2	    4	   13	   28	   41	   55	   72	   67	   49	   30	   12	    1	
 	10:01-11:00	    0	    7	   16	   29	   41	   55	   73	   68	   48	   30	   15	    3	
 	11:01-12:00	    1	    8	   18	   31	   42	   56	   74	   67	   50	   32	   16	    7	
 	12:01-13:00	    2	    8	   19	   32	   43	   57	   74	   68	   50	   33	   17	    6	
 	13:01-14:00	    3	    9	   19	   31	   43	   56	   73	   67	   49	   32	   18	    7	
 	14:01-15:00	    3	   10	   20	   32	   44	   57	   73	   67	   50	   33	   18	    8	
 	15:01-16:00	    3	    9	   20	   32	   43	   56	   72	   67	   50	   32	   18	    7	
 	16:01-17:00	    2	    9	   20	   32	   43	   56	   72	   67	   50	   32	   17	    7	
 	17:01-18:00	    2	    9	   20	   32	   44	   56	   72	   67	   50	   31	   16	    6	
 	18:01-19:00	    2	    7	   18	   33	   45	   58	   72	   69	   52	   31	   15	    4	
 	19:01-20:00	    1	    6	   17	   31	   43	   56	   72	   67	   49	   30	   15	    4	
 	20:01-21:00	   -1	    5	   16	   29	   41	   54	   72	   67	   49	   29	   15	    3	
 	21:01-22:00	   -1	    5	   15	   29	   41	   54	   71	   67	   48	   28	   14	    3	
 	22:01-23:00	   -1	    5	   15	   28	   41	   53	   70	   67	   48	   28	   14	    3	
 	23:01-24:00	   -1	    4	   14	   28	   40	   53	   71	   66	   47	   27	   13	    2	
 	 Max Hour  	  15 	  15 	  16 	  19 	  19 	  19 	  13 	  19 	  19 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   4 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.4	  0.8	  1.1	  1.7	  2.6	  2.3	  1.5	  0.8	  0.6	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -30	  -20	  -12	   -7	    9	     	     	     	    8	   -1	  -19	  -31	
 	 Day:Hour	28:09	14:06	 9:12	13:03	 7:03	     	     	     	25:06	25:09	23:06	22:12	

 	Average WC	   -8	   -3	    1	    4	   10	     	     	     	    9	    7	    1	   -5	
 	Avg Del WC	    5	    5	    3	    4	    0	     	     	     	    0	    1	    3	    4	

 	Maximum HI	     	     	     	   29	   32	   39	   48	   40	   29	   30	     	     	
 	 Day:Hour	     	     	     	27:19	26:19	22:15	25:15	24:19	 1:19	 3:13	     	     	

 	Average HI	     	     	     	   28	   29	   31	   34	   33	   28	   28	     	     	
 	Avg Del HI	     	     	     	    1	    0	    2	    4	    3	    1	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  664	  650	  744	  720	  744	  720	  744	  744	  720	  744	  706	  694	
 	Very Cold	   64	   22	     	     	     	     	     	     	     	     	   14	   33	
 	Bitter Cold	   15	     	     	     	     	     	     	     	     	     	     	   14	
 	Dangerous 1	    1	     	     	     	     	     	     	     	     	     	     	    3	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8594 annual No Caution Cold hours [>-14C]
   -   133 annual Very Cold hours [-14C,-22C]
   -    29 annual Bitterly Cold hours [-22C,-30C]
   -     4 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  685	  620	  467	  333	  402	  670	  723	  720	  744	
 	Caution	     	     	     	   35	   99	  173	  165	  174	   50	   21	     	     	
 	Extreme Caution	     	     	     	     	   25	   80	  224	  168	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	   22	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7524 annual No Caution Heat hours [<27C]
   -   717 annual Caution Heat hours {27C,32C]
   -   497 annual Extreme Caution Heat hours [32C,41C]
   -    22 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    8	   50	  116	  166	  130	    3	    3	     	     	
 	Comfortable	  744	  672	  744	  712	  694	  604	  578	  614	  717	  741	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   476 annual Some Heat Discomfort hours [30,40]
   -  8284 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   23	  100	   56	     	     	     	     	
 	Moderate Heat	     	     	     	     	   33	  106	  255	  245	    1	    4	     	     	
 	Slight Heat	     	     	     	    6	   33	   89	  149	  196	   29	   12	     	     	
 	Comfort	     	     	  152	  383	  603	  502	  240	  247	  671	  502	   30	    4	
 	Slight Cold	   39	   93	  299	  259	   75	     	     	     	   19	  207	  360	  129	
 	Moderate Cold	  419	  466	  264	   71	     	     	     	     	     	   19	  279	  475	
 	Strong Cold	  243	  102	   29	    1	     	     	     	     	     	     	   47	  112	
 	V Strong Cold	   42	   11	     	     	     	     	     	     	     	     	    4	   20	
 	Extreme Cold	    1	     	     	     	     	     	     	     	     	     	     	    4	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   179 annual Strong Heat Stress hours [32,38]
   -   644 annual Moderate Heat Stress hours [28,32]
   -   514 annual Slight Heat Stress hours [26,28]
   -  3334 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1480 annual Slight Cold Stress hours [0,9]
   -  1993 annual Moderate Cold Stress hours [-13,0]
   -   534 annual Strong Cold Stress hours [-27,-13]
   -    77 annual Very Strong Cold Stress hours [-40,-27]
   -     5 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   12	   10	    6	    7	    8	    4	    3	    4	    6	    7	   10	    7	
 	ENE (22.5) 	    4	    7	    4	    4	    2	    3	    3	    4	    4	    3	    5	    4	
 	NE (45)    	    6	    4	    3	    3	    2	    3	    4	    6	    6	    5	    5	    4	
 	ENE (67.5) 	    5	    3	    4	    3	    3	    3	    4	    7	    5	    3	    6	    5	
 	E (90)     	    5	    3	    4	    6	    6	    6	    9	    7	    7	    4	    6	    3	
 	ESE (112.5)	    2	    5	    6	    5	    4	    5	   11	    6	   12	    4	    7	    2	
 	SE (135)   	    2	    6	    6	    4	    4	   11	   14	   13	   11	    6	    6	    2	
 	SSE (157.5)	    4	    4	    7	    8	    7	   14	   16	   11	    7	    8	    5	    3	
 	S (180)    	    7	    4	   10	    9	    8	   15	   12	   10	   10	   12	    6	    8	
 	SSW (202.5)	    6	    3	   14	   15	   19	   14	    9	   11	   10	   13	   12	   12	
 	SW (225)   	    7	    5	   12	   18	   14	    8	    8	    6	    7	   14	    8	   11	
 	WSW (247.5)	    8	    5	    5	    7	    5	    3	    1	    2	    3	    9	    7	    9	
 	W (270)    	    5	    9	    3	    3	    3	    2	    1	    2	    3	    3	    6	    4	
 	WNW (292.5)	    7	    6	    4	    1	    2	    1	    1	    4	    3	    1	    2	    4	
 	NW (315)   	   10	   10	    5	    3	    5	    2	    1	    3	    3	    3	    2	    8	
 	NNW (337.5)	   10	   17	    8	    5	    8	    5	    2	    5	    4	    6	    7	   13	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	11.0 	10.0 	11.0 	9.0  	9.0  	10.0 	6.0  	8.0  	7.0  	9.0  	10.0 	
 	 Day:Hour 	28:09	 5:12	 3:09	15:21	14:12	 1:06	31:18	 1:18	23:12	25:15	28:12	22:12	

 	Minimum 	0.0  	0.0  	1.0  	0.0  	1.0  	0.0  	1.0  	0.0  	1.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	15:06	19:01	 2:09	19:03	 2:15	 3:03	 2:03	 6:06	 2:06	 6:06	29:21	 3:21	

 	Daily Avg	2.8  	3.3  	3.2  	3.6  	3.6  	3.0  	2.7  	2.2  	2.5  	2.3  	2.8  	2.6  	

   - Maximum Wind Speed of  11.0 m/s on Jan 28
   - Minimum Wind Speed of   0.0 m/s on Jan 15

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.6	  2.6	  3.2	  2.8	  2.7	  2.3	  1.7	  2.1	  2.0	  2.4	  2.2	
 	 1:01- 2:00	  2.7	  2.6	  2.6	  3.0	  2.8	  2.6	  2.2	  1.6	  2.1	  2.0	  2.5	  2.2	
 	 2:01- 3:00	  2.8	  2.6	  2.7	  2.8	  2.7	  2.5	  2.0	  1.5	  2.1	  2.0	  2.5	  2.3	
 	 3:01- 4:00	  2.6	  2.4	  2.7	  2.7	  2.7	  2.5	  2.0	  1.5	  2.0	  1.9	  2.5	  2.2	
 	 4:01- 5:00	  2.5	  2.3	  2.6	  2.6	  2.6	  2.4	  2.0	  1.5	  1.9	  1.7	  2.5	  2.2	
 	 5:01- 6:00	  2.4	  2.2	  2.6	  2.5	  2.5	  2.3	  2.0	  1.4	  1.9	  1.6	  2.5	  2.1	
 	 6:01- 7:00	  2.6	  2.2	  2.6	  2.7	  2.9	  2.5	  2.1	  1.6	  2.1	  1.8	  2.5	  2.2	
 	 7:01- 8:00	  2.7	  2.2	  2.7	  3.0	  3.4	  2.7	  2.2	  1.7	  2.4	  1.9	  2.6	  2.2	
 	 8:01- 9:00	  2.7	  2.1	  2.7	  3.2	  3.8	  3.0	  2.3	  1.9	  2.7	  2.1	  2.7	  2.5	
 	 9:01-10:00	  3.1	  3.0	  3.3	  3.6	  4.0	  3.0	  2.4	  2.2	  2.9	  2.4	  2.9	  2.9	
 	10:01-11:00	  3.5	  3.8	  4.0	  3.9	  4.2	  2.9	  2.5	  2.5	  3.1	  2.7	  3.2	  3.2	
 	11:01-12:00	  3.8	  4.7	  4.7	  4.2	  4.3	  2.9	  2.6	  2.8	  3.3	  3.0	  3.4	  3.6	
 	12:01-13:00	  3.6	  4.7	  4.6	  4.1	  4.5	  3.1	  2.9	  2.9	  3.2	  3.0	  3.5	  3.7	
 	13:01-14:00	  3.5	  4.8	  4.5	  4.0	  4.6	  3.4	  3.2	  3.0	  3.1	  3.1	  3.6	  3.9	
 	14:01-15:00	  3.4	  4.8	  4.4	  3.9	  4.8	  3.6	  3.4	  3.1	  3.0	  3.1	  3.7	  4.0	
 	15:01-16:00	  3.2	  4.6	  4.2	  4.1	  4.8	  3.6	  3.6	  3.0	  3.0	  2.8	  3.4	  3.4	
 	16:01-17:00	  3.0	  4.3	  4.0	  4.3	  4.8	  3.7	  3.8	  2.9	  3.0	  2.5	  3.2	  2.8	
 	17:01-18:00	  2.8	  4.0	  3.9	  4.5	  4.7	  3.7	  4.0	  2.8	  2.9	  2.3	  3.0	  2.2	
 	18:01-19:00	  2.6	  3.7	  3.4	  4.3	  4.2	  3.5	  3.6	  2.6	  2.6	  2.2	  2.8	  2.2	
 	19:01-20:00	  2.4	  3.3	  2.9	  4.2	  3.7	  3.3	  3.3	  2.2	  2.3	  2.1	  2.5	  2.1	
 	20:01-21:00	  2.3	  3.0	  2.3	  4.0	  3.1	  3.1	  3.0	  1.9	  2.1	  2.1	  2.2	  2.1	
 	21:01-22:00	  2.4	  2.9	  2.4	  3.8	  3.0	  3.0	  2.8	  1.9	  2.1	  2.1	  2.2	  2.2	
 	22:01-23:00	  2.5	  2.8	  2.4	  3.6	  2.9	  2.9	  2.7	  1.8	  2.1	  2.1	  2.2	  2.2	
 	23:01-24:00	  2.6	  2.7	  2.5	  3.4	  2.9	  2.7	  2.5	  1.7	  2.1	  2.1	  2.2	  2.2	
 	 Max Hour  	  12 	  15 	  12 	  18 	  15 	  18 	  18 	  15 	  12 	  15 	  15 	  15 	
 	 Min Hour  	  21 	   9 	  21 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	  21 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  236	  209	  185	  178	  181	  171	  169	  154	  158	  180	  157	  211	
 	 1:01- 2:00	  231	  215	  201	  179	  188	  175	  180	  157	  163	  171	  149	  201	
 	 2:01- 3:00	  237	  183	  200	  187	  201	  180	  157	  193	  191	  188	  182	  202	
 	 3:01- 4:00	  207	  178	  194	  169	  184	  169	  153	  179	  170	  166	  164	  204	
 	 4:01- 5:00	  221	  194	  192	  183	  190	  173	  148	  178	  160	  171	  170	  206	
 	 5:01- 6:00	  228	  250	  203	  206	  207	  193	  140	  196	  183	  216	  187	  212	
 	 6:01- 7:00	  226	  202	  184	  179	  210	  188	  145	  160	  150	  201	  178	  216	
 	 7:01- 8:00	  229	  217	  186	  179	  201	  184	  143	  147	  148	  203	  181	  207	
 	 8:01- 9:00	  241	  239	  218	  206	  206	  202	  158	  196	  214	  228	  199	  195	
 	 9:01-10:00	  181	  214	  189	  185	  211	  177	  136	  169	  161	  201	  190	  228	
 	10:01-11:00	  186	  219	  193	  204	  226	  189	  141	  158	  166	  193	  184	  231	
 	11:01-12:00	  215	  229	  216	  210	  238	  199	  168	  206	  208	  227	  223	  255	
 	12:01-13:00	  212	  234	  209	  179	  218	  194	  149	  164	  187	  189	  210	  238	
 	13:01-14:00	  223	  246	  207	  191	  224	  187	  153	  165	  181	  211	  214	  240	
 	14:01-15:00	  221	  239	  192	  213	  234	  186	  185	  179	  213	  214	  205	  241	
 	15:01-16:00	  220	  256	  210	  193	  199	  190	  160	  154	  161	  209	  211	  230	
 	16:01-17:00	  216	  254	  211	  193	  212	  178	  148	  152	  161	  195	  207	  216	
 	17:01-18:00	  232	  270	  207	  186	  194	  159	  168	  159	  174	  209	  175	  226	
 	18:01-19:00	  215	  221	  179	  176	  199	  167	  160	  138	  146	  176	  170	  209	
 	19:01-20:00	  214	  204	  172	  172	  186	  159	  147	  134	  146	  172	  179	  197	
 	20:01-21:00	  216	  226	  176	  198	  208	  154	  153	  180	  175	  172	  195	  209	
 	21:01-22:00	  221	  230	  176	  178	  196	  143	  151	  140	  148	  174	  162	  208	
 	22:01-23:00	  227	  216	  170	  180	  207	  158	  157	  147	  164	  176	  164	  211	
 	23:01-24:00	  236	  191	  155	  192	  210	  163	  164	  146	  153	  179	  155	  213	
 	 Max Hour  	   9 	  18 	   9 	  15 	  12 	   9 	  15 	  12 	   9 	   9 	  12 	  12 	
 	 Min Hour  	  10 	   4 	  24 	   4 	   1 	  22 	  10 	  20 	  20 	   4 	   2 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.0	  1.9	  2.2	  1.8	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (22.5) 	  0.0	  1.8	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NE (45)    	  0.0	  2.3	  1.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ENE (67.5) 	  0.0	  1.8	  1.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	E (90)     	  0.1	  1.7	  2.5	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	ESE (112.5)	  0.0	  2.4	  2.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SE (135)   	  0.0	  2.4	  3.3	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SSE (157.5)	  0.0	  3.8	  3.3	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	S (180)    	  0.1	  4.8	  3.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	SSW (202.5)	  0.0	  5.0	  4.9	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.6	
 	SW (225)   	  0.0	  4.7	  3.8	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	WSW (247.5)	  0.0	  2.9	  2.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	W (270)    	  0.0	  2.1	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	WNW (292.5)	  0.0	  1.6	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NW (315)   	  0.0	  1.7	  1.3	  0.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NNW (337.5)	  0.0	  2.0	  2.1	  1.6	  1.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	

 	  Total    	  0.4	 43.0	 38.6	 13.2	  3.5	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	13   	17   	39   	52   	90   	227  	73   	41   	10   	14   	7    	
 	Max Hourly	1    	2    	3    	4    	3    	7    	13   	5    	2    	1    	1    	1    	

    -    586 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	2    	1    	0    	0    	0    	0    	0    	0    	0    	0    	2    	3    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.197	0.181	0.165	0.150	0.150	0.150	0.151	0.150	0.140	0.132	0.139	0.192	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4691 	5471 	6380 	5582 	5834 	5067 	4151 	4461 	4538 	4411 	3836 	4095 	

 	Direct Max 	6454 	6797 	7874 	7613 	8035 	7962 	7184 	7653 	7673 	6761 	5757 	5048 	
 	    Day    	  28 	  23 	   9 	   7 	   4 	  26 	   7 	   6 	  25 	  14 	   1 	  30 	

 	Diffuse Avg	893  	1074 	1424 	1841 	2087 	2249 	2133 	1891 	1537 	1164 	968  	805  	

 	Global Avg 	2775 	3766 	5074 	5656 	6298 	6015 	5186 	4998 	4376 	3468 	2651 	2397 	

 - Maximum Direct Normal Solar of  8035 Wh/m˛ on May  4

 - Global Horizontal Solar Radiation  1602 kWh/m˛-yr
 - Direct Normal Solar Radiation  1778 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   550 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   74	  155	  171	  120	   84	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  202	  271	  309	  304	  215	  227	  215	  153	   24	    0	
 	 8:01- 9:00	  180	  318	  451	  416	  429	  415	  303	  337	  341	  356	  253	  164	
 	 9:01-10:00	  444	  538	  597	  509	  512	  483	  369	  412	  443	  476	  400	  413	
 	10:01-11:00	  581	  645	  676	  566	  565	  521	  409	  451	  514	  543	  497	  544	
 	11:01-12:00	  654	  697	  713	  599	  586	  526	  435	  477	  547	  561	  553	  611	
 	12:01-13:00	  687	  725	  729	  616	  597	  505	  436	  486	  542	  554	  567	  643	
 	13:01-14:00	  676	  723	  712	  621	  602	  495	  412	  466	  516	  542	  546	  637	
 	14:01-15:00	  611	  690	  692	  595	  577	  463	  385	  423	  469	  496	  499	  592	
 	15:01-16:00	  520	  631	  659	  536	  529	  407	  355	  384	  400	  419	  399	  490	
 	16:01-17:00	  338	  506	  565	  452	  447	  351	  309	  343	  329	  310	   99	    0	
 	17:01-18:00	    0	    0	  384	  327	  334	  265	  242	  265	  208	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  193	  161	  161	  106	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   53	   59	   44	   30	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   36	   79	  106	  109	   91	   77	   55	   34	    5	    0	
 	 8:01- 9:00	   30	   46	   84	  129	  148	  149	  136	  120	  102	   80	   56	   33	
 	 9:01-10:00	   74	   87	  121	  167	  179	  178	  175	  158	  141	  115	   98	   76	
 	10:01-11:00	  105	  116	  149	  189	  200	  200	  201	  188	  169	  137	  123	  105	
 	11:01-12:00	  123	  138	  167	  200	  216	  223	  220	  202	  181	  150	  136	  120	
 	12:01-13:00	  131	  146	  175	  205	  222	  237	  235	  210	  185	  155	  141	  124	
 	13:01-14:00	  131	  147	  177	  202	  215	  233	  237	  209	  186	  149	  138	  117	
 	14:01-15:00	  121	  138	  165	  189	  204	  222	  223	  201	  174	  134	  120	  102	
 	15:01-16:00	   97	  117	  140	  170	  183	  210	  193	  180	  146	  107	   91	   79	
 	16:01-17:00	   59	   88	  111	  139	  155	  179	  159	  145	  108	   71	   48	   41	
 	17:01-18:00	   19	   44	   70	   96	  118	  132	  120	  104	   64	   30	   12	    9	
 	18:01-19:00	    1	    8	   24	   44	   68	   82	   71	   54	   21	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   21	   32	   26	   14	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   37	   89	  101	   70	   48	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   77	  160	  226	  235	  174	  150	  106	   65	    9	    0	
 	 8:01- 9:00	   62	  115	  228	  323	  385	  388	  304	  286	  242	  188	  109	   63	
 	 9:01-10:00	  186	  269	  406	  483	  539	  528	  434	  424	  391	  329	  233	  181	
 	10:01-11:00	  321	  418	  558	  613	  664	  639	  538	  536	  520	  442	  345	  301	
 	11:01-12:00	  421	  527	  665	  698	  743	  707	  614	  612	  599	  506	  420	  385	
 	12:01-13:00	  473	  585	  715	  739	  777	  719	  646	  646	  617	  520	  445	  421	
 	13:01-14:00	  463	  581	  698	  730	  765	  697	  622	  621	  586	  492	  416	  400	
 	14:01-15:00	  389	  515	  630	  657	  694	  630	  560	  551	  506	  411	  338	  328	
 	15:01-16:00	  276	  399	  516	  533	  575	  526	  468	  455	  384	  291	  221	  216	
 	16:01-17:00	  144	  248	  354	  379	  424	  404	  357	  342	  254	  164	   96	   90	
 	17:01-18:00	   38	   96	  178	  215	  263	  261	  236	  214	  129	   54	   18	   14	
 	18:01-19:00	    1	   14	   47	   78	  122	  133	  121	   93	   35	    5	    0	    0	
 	19:01-20:00	    0	    0	    2	   11	   30	   43	   37	   20	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.7	  5.5	  6.4	  5.6	  5.8	  5.1	  4.2	  4.5	  4.5	  4.4	  3.8	  4.1	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.9	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  1763

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5033 	5428 	6122 	7209 	8045 	9098 	9941 	9649 	8669 	7437 	6276 	5205 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  218	  237	  259	  305	  342	  386	  420	  409	  366	  315	  270	  223	
 	 1:01- 2:00	  218	  238	  260	  304	  341	  384	  420	  408	  365	  313	  271	  222	
 	 2:01- 3:00	  216	  238	  260	  303	  339	  382	  418	  406	  366	  311	  269	  222	
 	 3:01- 4:00	  212	  231	  259	  301	  340	  378	  414	  406	  365	  310	  267	  221	
 	 4:01- 5:00	  211	  230	  257	  299	  338	  376	  415	  405	  364	  309	  267	  220	
 	 5:01- 6:00	  210	  228	  256	  298	  335	  376	  413	  403	  363	  309	  266	  220	
 	 6:01- 7:00	  210	  227	  254	  295	  332	  375	  412	  403	  363	  310	  264	  220	
 	 7:01- 8:00	  212	  226	  251	  294	  332	  376	  415	  403	  362	  309	  263	  221	
 	 8:01- 9:00	  211	  227	  253	  298	  335	  380	  420	  407	  365	  311	  263	  221	
 	 9:01-10:00	  212	  228	  257	  304	  339	  385	  424	  412	  368	  315	  266	  224	
 	10:01-11:00	  214	  233	  261	  310	  345	  391	  430	  418	  374	  320	  269	  226	
 	11:01-12:00	  216	  236	  267	  317	  351	  399	  436	  425	  380	  327	  273	  228	
 	12:01-13:00	  218	  240	  272	  322	  356	  405	  440	  427	  382	  331	  275	  230	
 	13:01-14:00	  219	  242	  274	  324	  359	  409	  444	  432	  388	  336	  277	  232	
 	14:01-15:00	  223	  245	  279	  327	  361	  411	  447	  434	  391	  338	  279	  234	
 	15:01-16:00	  227	  244	  277	  329	  362	  412	  447	  433	  390	  339	  280	  233	
 	16:01-17:00	  225	  244	  277	  329	  362	  410	  446	  431	  390	  337	  280	  230	
 	17:01-18:00	  224	  243	  276	  329	  364	  409	  444	  429	  387	  336	  277	  229	
 	18:01-19:00	  221	  240	  273	  325	  360	  406	  440	  427	  383	  330	  274	  227	
 	19:01-20:00	  221	  238	  268	  319	  355	  401	  435	  421	  379	  326	  275	  226	
 	20:01-21:00	  221	  235	  266	  314	  351	  399	  429	  415	  375	  322	  272	  224	
 	21:01-22:00	  219	  235	  265	  311	  347	  395	  425	  412	  372	  319	  271	  222	
 	22:01-23:00	  219	  235	  264	  309	  345	  390	  423	  408	  369	  316	  270	  222	
 	23:01-24:00	  218	  237	  263	  307	  345	  388	  422	  408	  369	  313	  269	  223	
 	 Max Hour*	  16 	  15 	  15 	  16 	  18 	  16 	  15 	  15 	  15 	  16 	  17 	  15 	
 	 Min Hour  	   7 	   8 	   8 	   8 	   7 	   7 	   7 	   7 	   8 	   5 	   9 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	487  	569  	652  	563  	555  	446  	338  	409  	447  	457  	401  	437  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	114  	136  	182  	237  	268  	297  	302  	267  	209  	151  	125  	103  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	293  	393  	536  	607  	671  	647  	573  	558  	481  	377  	285  	252  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	49   	56   	66   	69   	76   	74   	67   	61   	54   	53   	49   	
 	**Missed Hrs 	   27	   17	   25	   24	   38	   26	   13	   24	    9	    9	   11	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   16	   11	   27	   26	   31	   75	   64	   51	   37	   29	   16	
 	 1:01- 2:00	   18	   18	   17	   33	   31	   38	   74	   65	   50	   40	   33	   14	
 	 2:01- 3:00	   17	   15	   18	   31	   35	   38	   80	   67	   67	   36	   33	   17	
 	 3:01- 4:00	   20	   19	   15	   33	   34	   44	   77	   68	   54	   37	   32	   14	
 	 4:01- 5:00	   22	   17	   20	   33	   39	   48	   78	   66	   57	   39	   39	   15	
 	 5:01- 6:00	   26	   13	   19	   37	   39	   50	   79	   63	   65	   37	   41	   25	
 	 6:01- 7:00	   19	   13	   17	   38	   32	   41	   74	   69	   58	   36	   42	   13	
 	 7:01- 8:00	   17	   24	   16	   34	   28	   40	   71	   66	   61	   30	   50	   16	
 	 8:01- 9:00	   47	   26	   32	   48	   41	   47	   65	   60	   70	   43	   53	   27	
 	 9:01-10:00	   14	   14	   11	   23	   18	   33	   58	   54	   57	   26	   53	   15	
 	10:01-11:00	    9	   11	    8	   13	   17	   32	   53	   50	   42	   19	   44	   12	
 	11:01-12:00	   37	   26	   39	   50	   47	   59	   81	   60	   62	   42	   45	   30	
 	12:01-13:00	    9	   11	    5	   18	   15	   28	   48	   41	   34	   15	   28	    8	
 	13:01-14:00	    5	    7	    7	   16	   16	   22	   45	   38	   26	   13	   20	    4	
 	14:01-15:00	   37	   30	   36	   58	   38	   70	   81	   67	   65	   41	   44	   26	
 	15:01-16:00	    7	    7	    7	   16	   19	   18	   40	   34	   34	   11	   22	    9	
 	16:01-17:00	   10	   10	    6	   12	   14	   22	   41	   33	   35	   15	   22	    7	
 	17:01-18:00	   40	   32	   30	   48	   49	   72	   67	   66	   61	   46	   42	   22	
 	18:01-19:00	    8	   11	   14	   14	   16	   23	   46	   47	   45	   22	   27	   14	
 	19:01-20:00	    9	   12	   13	   18	   19	   29	   50	   49	   46	   27	   24	    7	
 	20:01-21:00	   33	   35	   34	   57	   49	   74	   63	   70	   63	   43	   41	   19	
 	21:01-22:00	   12	   16	   14	   20	   20	   34	   61	   57	   53	   34	   27	   12	
 	22:01-23:00	   16	   21	   13	   22	   24	   33	   65	   58	   51	   35	   26	   13	
 	23:01-24:00	   18	   18	   14	   26	   26	   34	   68	   61	   53	   37	   28	    8	
 	 Max Hour  	   9 	  21 	  12 	  15 	  18 	  21 	  12 	  21 	   9 	  18 	   9 	  12 	
 	 Min Hour  	  14 	  14 	  13 	  17 	  17 	  16 	  16 	  17 	  14 	  16 	  14 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   24	   18	   38	   34	   44	   76	   73	   62	   54	   57	   24	
 	 1:01- 2:00	   27	   24	   22	   45	   39	   49	   80	   76	   66	   55	   62	   27	
 	 2:01- 3:00	   26	   26	   22	   45	   45	   53	   85	   67	   67	   55	   64	   17	
 	 3:01- 4:00	   26	   27	   23	   49	   46	   57	   86	   80	   71	   57	   64	   26	
 	 4:01- 5:00	   28	   30	   27	   54	   49	   58	   87	   82	   72	   64	   68	   27	
 	 5:01- 6:00	   27	   29	   29	   57	   51	   61	   87	   63	   65	   65	   67	   25	
 	 6:01- 7:00	   28	   30	   28	   50	   42	   52	   82	   79	   71	   63	   64	   31	
 	 7:01- 8:00	   26	   28	   28	   46	   40	   46	   77	   75	   70	   57	   63	   34	
 	 8:01- 9:00	   47	   26	   32	   53	   41	   47	   65	   60	   70	   43	   53	   27	
 	 9:01-10:00	   19	   23	   18	   33	   27	   35	   65	   61	   59	   39	   55	   26	
 	10:01-11:00	    9	   12	    9	   21	   17	   28	   58	   53	   44	   22	   42	   18	
 	11:01-12:00	   37	   26	   39	   50	   47	   59	   81	   60	   62	   42	   45	   30	
 	12:01-13:00	    6	    9	    6	   15	   14	   25	   48	   39	   33	   16	   34	    8	
 	13:01-14:00	    4	    6	    4	   12	   13	   19	   42	   37	   26	   11	   27	    7	
 	14:01-15:00	   37	   30	   36	   55	   38	   70	   81	   67	   65	   41	   44	   26	
 	15:01-16:00	    5	    6	    4	   10	   13	   17	   38	   34	   26	   10	   23	    7	
 	16:01-17:00	    7	    7	    4	   10	   13	   18	   42	   34	   29	   13	   31	    9	
 	17:01-18:00	   40	   32	   30	   48	   49	   72	   67	   66	   61	   46	   42	   22	
 	18:01-19:00	   18	   14	    5	   17	   16	   24	   49	   49	   44	   24	   46	   19	
 	19:01-20:00	   19	   13	    6	   20	   18	   28	   54	   52	   46	   32	   49	   17	
 	20:01-21:00	   33	   35	   34	   57	   49	   74	   63	   70	   63	   43	   44	   19	
 	21:01-22:00	   20	   17	   10	   27	   23	   36	   65	   64	   56	   43	   51	   20	
 	22:01-23:00	   23	   19	   13	   32	   25	   38	   67	   67	   60	   48	   54	   22	
 	23:01-24:00	   27	   23	   17	   36	   30	   45	   73	   70	   62	   52	   55	   22	
 	 Max Hour  	   9 	  21 	  12 	  21 	   6 	  21 	   6 	   5 	   5 	   6 	   5 	   8 	
 	 Min Hour  	  14 	  14 	  16 	  16 	  17 	  16 	  16 	  16 	  14 	  16 	  16 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.4	  2.2	  7.3	 12.2	 21.4	 26.2	 27.6	 25.1	 19.5	 12.4	  5.4	  0.8	
 	   2.0 m  	  3.2	  3.9	  6.8	 10.0	 17.1	 21.6	 23.9	 23.4	 20.1	 15.3	  9.8	  5.4	
 	   4.0 m  	  7.0	  6.5	  7.8	  9.6	 14.3	 17.8	 20.1	 20.6	 19.2	 16.3	 12.6	  9.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  420	  247	   89	   15	    0	    0	    0	    0	    0	    3	  147	  330	
 	HDD base 18C	  668	  471	  291	  121	   19	    0	    0	    0	    7	  124	  387	  578	

 	CDD base 10C	    0	    0	   48	  168	  356	  462	  541	  519	  339	  144	    0	    0	
 	CDD base 18C	    0	    0	    1	   33	  127	  222	  293	  271	  106	   17	    0	    0	


    - 2576 annual (wthr file) cooling degree-days (10C baseline)
    - 1251 annual (wthr file) heating degree-days (10C baseline)

    - 1070 annual (wthr file) cooling degree-days (18C baseline)
    - 2666 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.2	  0.5	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.6	  6.0	  1.8	     	     	
 	 <=20      	     	     	     	     	     	     	  1.9	  7.8	  3.9	  1.5	     	     	
 	 <=15      	     	     	     	     	     	  0.9	  2.4	  3.8	  2.8	  0.8	     	     	
 	 <=10      	     	     	     	     	  1.9	  3.3	  2.8	  1.4	  0.9	  0.5	  0.1	     	
 	 <=5       	     	     	     	  1.2	  3.3	  2.7	  1.7	  1.2	  0.5	     	     	     	
 	 <=0       	     	     	  0.6	  2.9	  2.7	  1.4	  1.0	  0.8	  0.2	     	     	     	
 	 <=-5      	     	  0.3	  3.6	  3.6	  1.8	  1.1	  0.6	  0.1	     	     	     	     	
 	 <=-10     	  0.9	  4.0	  6.6	  5.3	  1.9	  0.8	  0.4	     	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4B" (ASHRAE Standard 169-2021)
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 24:Jul 30, Maximum Temp=  35.60C, Deviation=| 7.073|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  24.77C, Deviation=| 0.171|C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 18:Jan 24, Minimum Temp= -15.10C, Deviation=|10.471|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=   0.25C, Deviation=| 0.101|C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  20.86C, Deviation=| 0.457|C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   8.47C, Deviation=| 2.281|C
