 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_GD_Shenzhen.594930_TMYx.2009-2023
 Location -- Shenzhen GD CHN  
      {N 22¯ 32.50'} {E 114¯ 0.20'} {GMT +8.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101277 Pa
 Data Source -- SRC-TMYx

 WMO Station 594930
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2018; 
 Feb=2015; Mar=2013; Apr=2014; May=2011; Jun=2013; Jul=2016; Aug=2014; Sep=2011; 
 Oct=2020; Nov=2011; Dec=2009

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2018	2015	2013	2014	2011	2013	2016	2014	2011	2020	2011	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	7.4	8.8	-6.6	2.2	12.5	-3.2	2.9	13.2	8.4	11.8	7.6	12.4	4.6	20	0.368                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	5.3	34.1	26.4	33.2	26.4	32.4	26.4	29.0	31.5	28.4	30.8	28.2	30.5	3.5	220	28.3	24.6	30.5	27.8	23.8	30.2	27.3	23.2                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.2	7.3	6.6	5.5	36.4	1.3	29.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.586	0.646	0.844	0.814	0.582	0.525	0.519	0.573	0.626	0.644	0.554	0.542	
 	          taud (diffuse)	1.782	1.669	1.362	1.429	1.936	2.123	2.134	1.961	1.807	1.739	1.948	1.915	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  670	  661	  559	  590	  742	  780	  784	  744	  695	  654	  696	  691	
 	            id (diffuse)	  201	  238	  338	  320	  192	  158	  156	  186	  213	  219	  169	  170	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 3140	 3190	 3330	 3720	 4310	 4440	 5340	 4920	 4750	 4380	 3590	 3270	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.3	 27.0	 28.2	 30.3	 32.7	 34.0	 35.4	 35.3	 34.6	 33.0	 30.2	 26.7	
 	 Coincident Wetbulb 0.4%	 20.0	 21.2	 22.8	 24.7	 25.9	 26.1	 27.3	 26.5	 25.5	 24.6	 22.2	 20.7	
 	            Drybulb 2.0%	 23.5	 25.2	 26.7	 29.2	 31.5	 32.7	 33.8	 33.9	 33.5	 31.7	 28.7	 25.0	
 	 Coincident Wetbulb 2.0%	 18.7	 20.4	 22.2	 24.3	 26.1	 26.6	 27.0	 26.5	 25.7	 24.2	 22.2	 19.4	
 	            Drybulb 5.0%	 22.1	 23.9	 25.6	 28.2	 30.8	 32.0	 32.9	 32.9	 32.5	 30.6	 27.6	 23.6	
 	 Coincident Wetbulb 5.0%	 17.8	 19.8	 21.7	 24.0	 26.0	 26.9	 27.0	 26.6	 25.6	 23.7	 21.7	 18.4	
 	            Drybulb 10.%	 20.9	 22.6	 24.6	 27.3	 30.0	 31.3	 32.1	 32.1	 31.7	 29.7	 26.6	 22.4	
 	 Coincident Wetbulb 10.%	 17.1	 19.0	 21.1	 23.6	 25.8	 27.0	 26.9	 26.7	 25.5	 23.1	 21.2	 17.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 21.4	 22.7	 24.6	 27.1	 28.5	 29.4	 29.6	 29.4	 28.8	 27.5	 25.0	 22.6	
 	 Coincident Drybulb 0.4%	 23.7	 25.6	 26.3	 28.4	 30.6	 31.6	 32.3	 31.8	 31.5	 30.2	 27.9	 25.4	
 	            Drybulb 2.0%	 20.0	 21.7	 23.4	 25.9	 28.1	 28.5	 28.9	 28.6	 28.1	 26.5	 24.0	 21.1	
 	 Coincident Wetbulb 2.0%	 22.4	 24.2	 25.5	 27.7	 30.0	 30.6	 31.5	 31.1	 30.7	 29.5	 27.0	 23.6	
 	            Drybulb 5.0%	 18.8	 20.6	 22.6	 25.1	 27.4	 28.3	 28.4	 28.2	 27.4	 25.7	 23.3	 19.7	
 	 Coincident Wetbulb 5.0%	 21.3	 23.1	 24.9	 27.1	 29.5	 30.4	 30.9	 30.7	 30.4	 28.8	 26.4	 22.6	
 	            Drybulb 10.%	 20.9	 22.6	 24.6	 27.3	 30.0	 31.3	 32.1	 32.1	 31.7	 29.7	 26.6	 22.4	
 	 Coincident Wetbulb 10.%	 20.3	 21.9	 24.1	 26.6	 29.2	 29.9	 30.5	 30.4	 30.2	 28.4	 25.7	 21.7	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.7	  6.5	  6.1	  5.7	  5.5	  5.0	  5.3	  5.6	  6.0	  6.3	  6.6	  7.0	
 	   Drybulb range - DB 5%	  7.8	  7.8	  7.1	  6.4	  6.0	  5.6	  6.2	  6.6	  6.8	  6.9	  7.0	  8.0	
 	   Wetbulb range - DB 5%	  4.3	  4.3	  4.0	  3.6	  3.3	  2.9	  2.9	  3.2	  3.2	  3.4	  3.5	  4.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    3	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	      HDD base 18.3C	   82	   56	   20	    2	    0	    0	    0	    0	    0	    0	    6	   56	

 	        CDD base 10C	  197	  216	  320	  411	  524	  562	  608	  601	  564	  506	  371	  235	
 	      CDD base 18.3C	   18	   36	   81	  163	  266	  312	  350	  342	  314	  247	  127	   31	

    - 5114 annual (standard) cooling degree-days (10C baseline)
    -    6 annual (standard) heating degree-days (10C baseline)

    - 2288 annual (standard) cooling degree-days (18.3C baseline)
    -  222 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     32	     40	     80	    157	    250	    335	    317	    326	    234	     78	     41	     23	
 	             Maximum	    244	    202	    370	    324	    551	   1395	    612	    633	    480	    440	    129	    121	
 	             Minimum	      0	      0	     12	      5	     56	     72	     83	     40	     27	      0	      0	      0	

    -   1912 annual (standard) average liquid precipitation
    -   2747 annual (standard) maximum liquid precipitation
    -   1270 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   16.3	   17.6	   20.3	   23.7	   26.9	   28.7	   29.6	   29.4	   28.8	   26.3	   22.4	   17.6	

    -   24.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    3.0	    3.0	    3.2	    3.4	    3.7	    3.6	    3.1	    3.0	    3.2	    3.2	    3.3	

    -    3.2 annual (standard) wind speed

 - Climate Zone "1A" (ASHRAE Standard 169-2021)
 - Very Hot - Humid, Probable K—ppen classification=Aw, Tropical Wet-and-Dry
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.7	 27.9	 27.2	 30.2	 33.1	 35.0	 36.0	 34.1	 36.0	 32.0	 31.0	 26.0	
 	 Day:Hour	22:15	26:15	13:15	13:15	31:15	21:14	10:16	 1:15	18:14	 3:14	 5:13	12:14	

 	Minimum 	  5.6	 10.0	 11.8	 17.0	 18.8	 22.5	 24.9	 23.9	 21.4	 20.7	 16.0	  8.4	
 	 Day:Hour	30:06	 6:05	 4:06	 5:07	24:09	11:18	11:03	20:09	21:06	21:06	11:05	28:06	

 	Daily Avg	15.7 	18.0 	20.8 	23.4 	26.3 	28.5 	29.8 	29.4 	28.5 	25.9 	23.3 	16.9 	

 	Daily Range	6.1  	6.2  	6.1  	5.7  	6.2  	4.9  	5.2  	5.1  	6.5  	5.8  	6.3  	6.0  	

 	DayTime Max	24.7 	27.9 	27.2 	30.2 	33.1 	35.0 	36.0 	34.1 	36.0 	32.0 	31.0 	26.0 	

 	DayTime Min	5.8  	10.0 	11.9 	17.0 	18.8 	22.5 	25.0 	23.9 	22.0 	21.0 	16.5 	8.6  	

 	DayTime Avg	16.4 	18.7 	21.5 	24.1 	27.1 	29.1 	30.5 	30.0 	29.3 	26.7 	24.0 	17.5 	

 	NightTime Max	22.0 	23.0 	24.0 	27.0 	32.0 	33.0 	34.0 	33.0 	33.0 	31.0 	29.0 	23.0 	

 	NightTime Min	5.6  	10.0 	11.8 	17.7 	19.3 	22.5 	24.9 	24.8 	21.4 	20.7 	16.0 	8.4  	

 	NightTime Avg	15.1 	17.3 	20.0 	22.7 	25.4 	27.9 	29.1 	28.7 	27.8 	25.1 	22.6 	16.3 	

   - Maximum Dry Bulb temperature of  36.0C on Jul 10
   - Minimum Dry Bulb temperature of   5.6C on Jan 30

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    7	   15	   19	   23	   20	    5	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	20.0 	24.0 	24.0 	26.0 	28.0 	30.0 	29.6 	27.5 	26.2 	26.0 	19.7 	
 	 Day:Hour	 8:08	22:22	19:12	22:22	11:04	 9:14	10:20	28:19	11:13	 2:17	 7:14	13:22	

 	Minimum 	-6.0 	-3.0 	-2.7 	12.8 	13.0 	18.7 	20.3 	21.2 	14.0 	7.0  	7.4  	-3.0 	
 	 Day:Hour	12:07	 8:13	 5:14	 5:12	18:11	12:21	25:15	24:12	22:07	25:08	24:09	20:17	

 	Daily Avg	10.3 	12.2 	16.6 	19.6 	21.3 	25.0 	26.1 	25.3 	22.3 	19.0 	17.2 	10.6 	

   - Maximum Dew Point temperature of  30.0C on Jul 10
   - Minimum Dew Point temperature of  -6.0C on Jan 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.2	 17.2	 19.8	 22.7	 25.5	 27.9	 29.0	 28.8	 27.9	 25.0	 22.7	 16.4	
 	 1:01- 2:00	 15.1	 17.1	 19.7	 22.7	 25.3	 27.8	 28.9	 28.9	 27.6	 24.8	 22.4	 16.0	
 	 2:01- 3:00	 14.6	 16.4	 19.3	 21.8	 24.3	 27.1	 28.1	 27.9	 26.6	 24.4	 21.5	 15.5	
 	 3:01- 4:00	 14.5	 16.7	 19.5	 22.3	 24.7	 27.6	 28.8	 28.4	 27.2	 24.2	 21.8	 15.4	
 	 4:01- 5:00	 14.5	 16.6	 19.3	 22.3	 24.5	 27.5	 28.6	 28.2	 27.0	 24.1	 21.6	 15.3	
 	 5:01- 6:00	 14.2	 16.0	 19.0	 21.5	 23.7	 26.7	 27.9	 27.4	 26.2	 24.0	 21.0	 14.9	
 	 6:01- 7:00	 14.4	 16.2	 19.1	 22.1	 24.3	 27.4	 28.4	 27.8	 26.5	 23.8	 21.1	 15.1	
 	 7:01- 8:00	 14.3	 16.1	 19.2	 22.5	 24.8	 27.6	 28.8	 28.5	 27.0	 23.9	 21.1	 14.9	
 	 8:01- 9:00	 14.3	 16.1	 19.5	 22.2	 25.0	 27.7	 29.0	 28.4	 26.8	 24.6	 21.3	 14.9	
 	 9:01-10:00	 15.3	 17.6	 21.2	 23.9	 26.5	 28.9	 30.1	 29.9	 29.0	 25.5	 23.0	 16.4	
 	10:01-11:00	 16.0	 18.7	 21.8	 24.4	 27.5	 29.4	 30.5	 30.2	 29.5	 26.4	 24.1	 17.4	
 	11:01-12:00	 16.9	 18.9	 21.8	 24.6	 27.8	 29.1	 30.9	 30.6	 29.1	 27.3	 24.0	 17.6	
 	12:01-13:00	 17.3	 19.8	 22.5	 25.2	 28.5	 30.1	 31.3	 30.8	 31.0	 27.8	 25.7	 18.9	
 	13:01-14:00	 17.4	 20.1	 22.8	 25.1	 28.6	 30.3	 31.5	 30.9	 31.5	 28.5	 26.1	 19.1	
 	14:01-15:00	 18.1	 20.6	 23.2	 25.4	 28.6	 29.8	 31.5	 31.2	 30.0	 28.8	 25.2	 18.9	
 	15:01-16:00	 17.7	 20.2	 22.7	 25.0	 28.5	 30.0	 31.6	 30.7	 31.4	 28.7	 26.2	 19.2	
 	16:01-17:00	 17.4	 20.1	 22.4	 24.7	 28.2	 29.8	 31.4	 30.6	 30.8	 28.4	 25.8	 19.3	
 	17:01-18:00	 17.4	 19.8	 22.3	 24.6	 27.3	 29.2	 31.2	 30.3	 29.0	 27.3	 24.2	 18.0	
 	18:01-19:00	 16.1	 18.9	 21.3	 23.9	 27.4	 29.2	 30.5	 30.2	 29.6	 26.7	 24.5	 17.9	
 	19:01-20:00	 15.8	 18.4	 21.0	 23.7	 26.9	 28.8	 29.9	 29.8	 29.3	 26.4	 24.1	 17.4	
 	20:01-21:00	 15.6	 17.7	 20.3	 22.6	 25.5	 28.0	 29.2	 28.7	 27.6	 26.0	 22.8	 16.6	
 	21:01-22:00	 15.4	 17.9	 20.5	 23.2	 26.3	 28.3	 29.5	 29.3	 28.7	 25.7	 23.4	 17.1	
 	22:01-23:00	 15.4	 17.8	 20.3	 23.1	 26.0	 28.2	 29.5	 29.1	 28.5	 25.4	 23.2	 16.9	
 	23:01-24:00	 14.9	 17.0	 19.8	 22.3	 24.8	 27.5	 28.6	 28.2	 27.1	 25.0	 21.9	 16.0	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  14 	  16 	  15 	  14 	  15 	  16 	  17 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.7	 12.6	 16.7	 19.7	 21.3	 25.3	 26.4	 25.5	 22.3	 19.0	 17.4	 10.7	
 	 1:01- 2:00	 10.6	 12.6	 16.8	 19.9	 21.9	 25.2	 26.4	 25.7	 22.3	 18.8	 17.4	 10.8	
 	 2:01- 3:00	 10.6	 12.4	 17.8	 19.3	 21.5	 24.8	 25.7	 25.0	 22.9	 18.7	 18.0	 10.3	
 	 3:01- 4:00	 10.4	 12.5	 16.7	 19.7	 21.6	 25.0	 26.3	 25.4	 22.1	 18.7	 17.1	 10.1	
 	 4:01- 5:00	 10.2	 12.0	 16.3	 19.7	 21.4	 25.0	 26.3	 25.3	 21.9	 18.8	 17.0	 10.1	
 	 5:01- 6:00	 10.1	 12.0	 17.4	 19.3	 21.2	 24.8	 25.5	 24.7	 22.6	 18.4	 17.9	 10.1	
 	 6:01- 7:00	  9.8	 11.7	 16.3	 19.6	 21.2	 24.9	 26.0	 25.0	 21.6	 18.4	 16.6	  9.9	
 	 7:01- 8:00	  9.9	 11.7	 16.4	 19.6	 21.1	 25.0	 26.0	 25.3	 21.8	 18.3	 16.4	  9.8	
 	 8:01- 9:00	 10.0	 11.9	 17.4	 19.2	 20.8	 24.8	 25.8	 24.9	 22.4	 18.1	 17.2	 10.0	
 	 9:01-10:00	 10.1	 11.9	 16.8	 19.7	 21.1	 25.1	 26.5	 25.3	 22.2	 18.2	 16.7	 10.4	
 	10:01-11:00	  9.6	 11.8	 15.8	 19.8	 21.2	 25.2	 26.6	 25.5	 21.4	 18.1	 16.5	 10.2	
 	11:01-12:00	  9.7	 11.9	 16.2	 19.1	 20.2	 24.8	 25.5	 24.4	 21.9	 18.4	 17.0	 10.0	
 	12:01-13:00	 10.2	 11.7	 16.1	 20.2	 21.3	 25.2	 26.6	 25.9	 21.7	 18.7	 16.4	 10.7	
 	13:01-14:00	 10.0	 11.8	 15.4	 20.5	 21.4	 25.2	 26.5	 25.7	 21.6	 18.8	 16.3	 10.4	
 	14:01-15:00	 10.1	 11.8	 16.0	 18.9	 20.4	 24.6	 25.3	 24.9	 21.9	 19.2	 16.6	 10.5	
 	15:01-16:00	 10.2	 12.3	 15.7	 20.0	 21.5	 25.4	 26.4	 25.9	 22.1	 19.3	 16.1	 10.7	
 	16:01-17:00	 10.5	 12.3	 15.8	 20.1	 21.7	 25.6	 26.6	 25.9	 22.8	 20.0	 16.4	 11.0	
 	17:01-18:00	 10.2	 11.9	 16.3	 19.0	 20.6	 24.6	 25.6	 24.3	 22.4	 19.7	 17.2	 10.7	
 	18:01-19:00	 10.8	 12.6	 16.6	 20.1	 21.7	 25.4	 26.6	 26.1	 22.8	 19.9	 18.2	 11.5	
 	19:01-20:00	 10.5	 12.8	 17.1	 20.0	 21.6	 25.2	 26.5	 25.8	 22.8	 20.1	 18.3	 11.3	
 	20:01-21:00	 10.6	 12.5	 17.3	 19.0	 21.3	 24.7	 25.6	 24.7	 23.0	 19.4	 17.9	 10.9	
 	21:01-22:00	 10.6	 12.8	 16.8	 19.8	 22.1	 25.3	 26.5	 25.6	 22.7	 19.5	 18.0	 11.4	
 	22:01-23:00	 10.5	 12.8	 17.1	 19.9	 22.1	 25.3	 26.7	 25.5	 22.6	 19.2	 17.9	 11.3	
 	23:01-24:00	 10.5	 12.7	 17.7	 19.2	 21.5	 24.8	 25.6	 24.9	 23.2	 19.2	 17.9	 10.7	
 	 Max Hour  	  19 	  20 	   3 	  14 	  22 	  17 	  23 	  19 	  24 	  20 	  20 	  19 	
 	 Min Hour  	  11 	   7 	  14 	  15 	  12 	  18 	  15 	  18 	  11 	   9 	  16 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	95   	100  	100  	96   	98   	100  	100  	99   	100  	100  	94   	
 	 Day:Hour 	 6:17	16:06	 2:03	23:07	22:15	15:06	 5:17	13:05	 2:03	 1:19	17:24	 9:01	

 	Minimum  	22   	23   	19   	47   	32   	50   	43   	51   	41   	36   	34   	25   	
 	 Day:Hour 	11:14	 8:13	 5:14	28:15	31:15	21:14	25:15	29:15	18:16	24:14	23:16	 5:14	

 	Daily Avg	72   	70   	79   	80   	76   	82   	81   	79   	70   	66   	70   	68   	

 	DayTime Avg	69   	66   	74   	77   	71   	79   	78   	76   	66   	63   	65   	65   	

 	NightTime Avg	76   	74   	84   	83   	80   	85   	85   	82   	74   	70   	75   	71   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   75	   83	   83	   78	   86	   86	   83	   72	   70	   72	   70	
 	 1:01- 2:00	   76	   76	   84	   84	   82	   86	   87	   83	   73	   70	   74	   72	
 	 2:01- 3:00	   78	   78	   91	   86	   85	   88	   87	   85	   80	   71	   81	   73	
 	 3:01- 4:00	   78	   77	   84	   85	   83	   86	   86	   84	   74	   72	   75	   72	
 	 4:01- 5:00	   77	   76	   83	   85	   83	   86	   87	   84	   74	   73	   75	   72	
 	 5:01- 6:00	   78	   78	   91	   87	   86	   89	   87	   85	   81	   72	   83	   74	
 	 6:01- 7:00	   75	   76	   84	   86	   83	   87	   87	   85	   75	   73	   76	   72	
 	 7:01- 8:00	   77	   76	   84	   84	   81	   86	   85	   83	   74	   72	   75	   73	
 	 8:01- 9:00	   77	   77	   89	   83	   78	   85	   83	   82	   77	   68	   78	   74	
 	 9:01-10:00	   73	   70	   76	   78	   73	   80	   82	   77	   67	   65	   68	   69	
 	10:01-11:00	   68	   65	   70	   76	   69	   78	   80	   77	   62	   61	   63	   64	
 	11:01-12:00	   65	   65	   74	   72	   65	   78	   74	   70	   66	   59	   66	   63	
 	12:01-13:00	   66	   62	   69	   74	   67	   76	   77	   76	   58	   58	   58	   61	
 	13:01-14:00	   65	   61	   66	   76	   67	   75	   75	   74	   56	   57	   56	   59	
 	14:01-15:00	   63	   59	   68	   69	   63	   75	   71	   70	   63	   57	   60	   61	
 	15:01-16:00	   64	   63	   68	   74	   67	   77	   75	   76	   58	   58	   55	   60	
 	16:01-17:00	   66	   63	   70	   76	   69	   78	   76	   76	   63	   61	   57	   61	
 	17:01-18:00	   65	   62	   73	   72	   69	   77	   73	   71	   69	   64	   66	   64	
 	18:01-19:00	   72	   68	   76	   80	   72	   81	   80	   79	   67	   67	   68	   67	
 	19:01-20:00	   73	   71	   79	   81	   74	   82	   82	   80	   69	   69	   71	   68	
 	20:01-21:00	   74	   72	   84	   80	   78	   83	   81	   79	   76	   68	   75	   71	
 	21:01-22:00	   74	   73	   80	   81	   78	   84	   84	   81	   71	   69	   72	   70	
 	22:01-23:00	   74	   73	   82	   82	   79	   84	   85	   81	   71	   70	   73	   70	
 	23:01-24:00	   76	   76	   88	   83	   82	   86	   84	   83	   80	   71	   79	   72	
 	 Max Hour  	   3 	   6 	   3 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  14 	  15 	  15 	  14 	  15 	  15 	  14 	  14 	  16 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	37   	42   	52   	60   	68   	80   	85   	82   	73   	62   	55   	38   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   37	   41	   51	   60	   67	   80	   85	   82	   72	   61	   55	   38	
 	 1:01- 2:00	   37	   41	   51	   60	   68	   80	   85	   83	   72	   60	   55	   37	
 	 2:01- 3:00	   36	   40	   53	   58	   66	   78	   82	   80	   72	   60	   55	   36	
 	 3:01- 4:00	   36	   41	   51	   59	   67	   79	   85	   81	   71	   60	   53	   36	
 	 4:01- 5:00	   35	   40	   50	   59	   66	   79	   84	   81	   70	   60	   53	   36	
 	 5:01- 6:00	   35	   39	   52	   58	   65	   78	   81	   78	   71	   59	   54	   35	
 	 6:01- 7:00	   35	   39	   50	   59	   65	   79	   83	   79	   69	   59	   52	   35	
 	 7:01- 8:00	   35	   39	   50	   59	   66	   79	   84	   81	   70	   59	   52	   35	
 	 8:01- 9:00	   35	   39	   52	   58	   65	   79	   83	   80	   71	   59	   53	   35	
 	 9:01-10:00	   36	   41	   53	   61	   68	   81	   87	   82	   73	   60	   54	   37	
 	10:01-11:00	   36	   42	   52	   62	   69	   82	   87	   83	   71	   61	   55	   38	
 	11:01-12:00	   37	   42	   53	   60	   67	   80	   84	   81	   72	   62	   56	   38	
 	12:01-13:00	   38	   43	   53	   64	   70	   83	   88	   85	   74	   63	   56	   41	
 	13:01-14:00	   38	   44	   52	   64	   71	   83	   88	   85	   74	   64	   56	   40	
 	14:01-15:00	   39	   44	   54	   61	   68	   81	   85	   83	   73	   65	   56	   40	
 	15:01-16:00	   39	   45	   53	   63	   71	   83	   88	   85	   75	   66	   56	   41	
 	16:01-17:00	   39	   45	   53	   63	   71	   83	   88	   85	   76	   67	   56	   41	
 	17:01-18:00	   38	   43	   53	   60	   67	   80	   85	   80	   73	   65	   56	   39	
 	18:01-19:00	   38	   43	   53	   62	   70	   82	   87	   85	   75	   65	   59	   40	
 	19:01-20:00	   37	   43	   53	   62	   69	   81	   87	   84	   75	   65	   59	   40	
 	20:01-21:00	   37	   42	   53	   58	   67	   79	   83	   80	   74	   63	   56	   38	
 	21:01-22:00	   37	   42	   52	   61	   70	   81	   86	   83	   74	   63	   57	   39	
 	22:01-23:00	   37	   42	   52	   61	   69	   81	   87	   82	   73	   62	   57	   39	
 	23:01-24:00	   36	   41	   53	   58	   67	   79	   82	   80	   74	   62	   55	   37	
 	 Max Hour  	  15 	  16 	  15 	  14 	  17 	  17 	  17 	  16 	  17 	  17 	  19 	  17 	
 	 Min Hour  	   7 	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.3	  1.5	  1.9	  2.2	  2.4	  3.1	  3.2	  3.2	  2.7	  2.3	  1.9	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	     	     	     	     	     	     	     	     	     	     	    2	
 	 Day:Hour	 9:10	     	     	     	     	     	     	     	     	     	     	28:05	

 	Average WC	    1	     	     	     	     	     	     	     	     	     	     	    5	
 	Avg Del WC	    6	     	     	     	     	     	     	     	     	     	     	    4	

 	Maximum HI	     	   29	   30	   33	   41	   47	   48	   48	   47	   39	   39	     	
 	 Day:Hour	     	26:15	20:13	13:15	11:14	21:15	10:20	28:19	10:17	 1:16	 7:14	     	

 	Average HI	     	   29	   29	   30	   32	   36	   37	   36	   34	   31	   30	     	
 	Avg Del HI	     	    1	    2	    2	    3	    6	    8	    6	    4	    3	    2	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  671	  741	  651	  421	  132	   25	   63	  156	  453	  612	  744	
 	Caution	     	    1	    3	   66	  180	   91	   41	   67	  216	  190	   93	     	
 	Extreme Caution	     	     	     	    3	  143	  477	  568	  587	  329	  101	   15	     	
 	Dangerous	     	     	     	     	     	   20	  110	   27	   19	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  5413 annual No Caution Heat hours [<27C]
   -   948 annual Caution Heat hours {27C,32C]
   -  2223 annual Extreme Caution Heat hours [32C,41C]
   -   176 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    2	   87	  211	  357	  337	  227	   76	   18	     	
 	Comfortable	  744	  672	  744	  718	  657	  509	  387	  407	  493	  668	  702	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -  1315 annual Some Heat Discomfort hours [30,40]
   -  7445 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Strong Heat	     	     	     	     	    5	   95	  263	  165	   96	    2	     	     	
 	Moderate Heat	     	    1	    1	   16	  194	  430	  452	  508	  388	  124	   48	     	
 	Slight Heat	     	    1	   23	   72	  221	   89	   16	   52	   77	   79	   81	     	
 	Comfort	  521	  586	  684	  632	  324	  106	   11	   19	  159	  539	  589	  585	
 	Slight Cold	  124	   78	   36	     	     	     	     	     	     	     	    2	  134	
 	Moderate Cold	   99	    6	     	     	     	     	     	     	     	     	     	   25	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     2 annual Very Strong Heat Stress hours [38,46]
   -   626 annual Strong Heat Stress hours [32,38]
   -  2162 annual Moderate Heat Stress hours [28,32]
   -   711 annual Slight Heat Stress hours [26,28]
   -  4755 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   374 annual Slight Cold Stress hours [0,9]
   -   130 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   17	    8	    4	    3	    6	    2	    1	    1	    5	   12	   14	   16	
 	ENE (22.5) 	   21	   10	    6	    4	   10	    3	    1	    1	   18	   26	   24	   25	
 	NE (45)    	   13	   11	   11	   12	    6	    7	    1	    4	   15	   22	   20	   15	
 	ENE (67.5) 	    6	   12	   13	   14	    8	    9	    1	    4	   12	   16	   15	   12	
 	E (90)     	   10	   13	    7	   10	   10	    5	    3	    8	   16	    8	    8	   13	
 	ESE (112.5)	   10	   16	    5	   13	    9	    7	    4	    7	   11	    5	    5	    6	
 	SE (135)   	    2	    4	   13	   10	    6	    8	    6	    4	    4	    0	    2	    2	
 	SSE (157.5)	    2	    2	    4	    3	   13	    3	    5	   10	    3	    0	    1	    1	
 	S (180)    	    4	    6	   12	    9	   12	   22	   15	   27	    5	    4	    3	    1	
 	SSW (202.5)	    3	    3	   10	    7	    6	   21	   34	   13	    3	    2	    2	    1	
 	SW (225)   	    3	    2	    5	    5	    2	   10	   13	   12	    1	    1	    1	    1	
 	WSW (247.5)	    1	    1	    3	    2	    1	    1	    4	    5	    1	    1	    1	    1	
 	W (270)    	    2	    3	    2	    2	    1	    1	    5	    2	    1	    1	    1	    2	
 	WNW (292.5)	    2	    3	    1	    2	    3	    0	    2	    1	    1	    0	    1	    2	
 	NW (315)   	    2	    3	    2	    1	    3	    0	    3	    1	    2	    0	    1	    1	
 	NNW (337.5)	    2	    3	    1	    1	    3	    1	    2	    1	    2	    1	    3	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	9.0  	10.0 	7.0  	8.0  	10.0 	10.0 	9.0  	11.0 	11.0 	8.0  	7.0  	
 	 Day:Hour 	 8:11	27:13	26:19	 1:16	12:16	 4:22	 5:13	 9:16	29:04	23:10	 8:08	 3:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:19	 3:10	 1:23	 2:02	 5:17	 3:08	 7:20	30:08	 2:04	 6:06	 5:23	 4:05	

 	Daily Avg	3.1  	3.0  	3.1  	3.0  	3.0  	4.0  	3.7  	3.5  	3.1  	4.5  	2.5  	2.8  	

   - Maximum Wind Speed of  11.0 m/s on Sep 29
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  2.6	  3.2	  3.2	  3.0	  4.3	  4.4	  4.1	  3.0	  4.0	  2.7	  3.1	
 	 1:01- 2:00	  3.1	  2.9	  3.3	  2.9	  2.7	  4.1	  4.3	  3.8	  2.9	  3.9	  2.5	  2.9	
 	 2:01- 3:00	  1.8	  2.0	  2.0	  1.8	  1.6	  2.2	  1.7	  2.2	  2.0	  3.9	  1.8	  2.3	
 	 3:01- 4:00	  3.1	  2.8	  2.8	  2.6	  2.3	  3.7	  3.8	  3.2	  2.4	  4.1	  2.3	  2.6	
 	 4:01- 5:00	  3.0	  2.7	  2.6	  2.7	  2.4	  3.7	  3.7	  3.2	  2.7	  4.2	  2.3	  2.5	
 	 5:01- 6:00	  2.0	  2.0	  1.7	  2.0	  1.4	  2.5	  1.6	  1.8	  2.2	  4.0	  1.8	  2.3	
 	 6:01- 7:00	  3.1	  2.8	  2.6	  2.8	  2.5	  3.6	  3.7	  2.9	  2.8	  3.7	  2.4	  2.5	
 	 7:01- 8:00	  3.0	  3.1	  2.8	  2.6	  2.5	  3.3	  3.8	  2.6	  3.3	  4.0	  2.6	  2.3	
 	 8:01- 9:00	  1.8	  2.1	  2.0	  2.1	  1.9	  2.5	  1.6	  2.0	  2.7	  4.6	  2.1	  2.5	
 	 9:01-10:00	  3.5	  3.7	  3.6	  3.3	  3.3	  3.8	  3.7	  2.9	  3.6	  5.1	  3.2	  3.1	
 	10:01-11:00	  3.8	  3.9	  3.5	  3.5	  3.4	  4.1	  4.0	  3.3	  4.0	  5.3	  3.1	  3.2	
 	11:01-12:00	  2.1	  2.3	  2.7	  2.6	  2.5	  3.5	  2.7	  3.0	  2.6	  5.1	  2.6	  2.7	
 	12:01-13:00	  4.3	  4.0	  3.9	  3.9	  4.1	  5.1	  4.6	  3.5	  4.0	  5.0	  3.3	  3.2	
 	13:01-14:00	  4.4	  4.0	  3.9	  3.6	  4.3	  5.2	  5.0	  4.0	  4.1	  4.9	  3.3	  3.7	
 	14:01-15:00	  2.2	  2.0	  2.6	  2.9	  2.8	  3.9	  2.8	  3.3	  2.6	  4.7	  2.3	  2.4	
 	15:01-16:00	  4.5	  4.2	  4.4	  4.2	  4.5	  5.7	  5.5	  4.8	  4.0	  4.9	  3.4	  3.7	
 	16:01-17:00	  4.1	  4.2	  4.0	  4.1	  4.4	  5.8	  5.6	  5.0	  4.5	  4.9	  3.3	  3.5	
 	17:01-18:00	  2.2	  2.2	  2.7	  2.4	  2.5	  3.2	  2.9	  2.5	  2.4	  4.8	  2.0	  2.6	
 	18:01-19:00	  3.8	  4.1	  4.6	  3.9	  4.1	  5.5	  5.6	  5.3	  4.2	  4.7	  2.6	  3.2	
 	19:01-20:00	  3.7	  3.8	  4.0	  3.9	  3.7	  5.3	  5.4	  5.4	  4.0	  4.8	  2.4	  2.9	
 	20:01-21:00	  2.0	  2.2	  1.8	  2.3	  2.0	  2.3	  2.2	  2.5	  2.3	  4.5	  2.0	  2.5	
 	21:01-22:00	  3.6	  3.6	  3.6	  3.6	  3.7	  5.2	  5.0	  4.9	  3.5	  4.8	  2.5	  3.0	
 	22:01-23:00	  3.6	  3.5	  3.7	  3.3	  3.5	  4.7	  4.8	  4.6	  3.5	  4.3	  2.6	  3.0	
 	23:01-24:00	  2.0	  2.0	  1.9	  2.0	  1.8	  2.5	  1.6	  2.1	  2.2	  3.9	  1.8	  2.5	
 	 Max Hour  	  16 	  17 	  19 	  16 	  16 	  17 	  17 	  20 	  17 	  11 	  16 	  14 	
 	 Min Hour  	   9 	  15 	   6 	   3 	   6 	   3 	   9 	   6 	   3 	   7 	   6 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	  112	  154	  136	  108	  153	  195	  163	   98	   76	  115	   97	
 	 1:01- 2:00	  120	  127	  159	  139	  114	  163	  201	  167	  105	   66	   95	   75	
 	 2:01- 3:00	   99	   88	  112	   98	  151	  143	  171	  148	  102	   64	   93	   74	
 	 3:01- 4:00	  121	   92	  144	  117	  130	  161	  193	  165	   95	   51	   74	   84	
 	 4:01- 5:00	  114	  121	  126	  116	  110	  152	  201	  147	   88	   72	   52	   66	
 	 5:01- 6:00	  111	   78	   98	   96	  139	  161	  172	  195	  113	   66	  143	   80	
 	 6:01- 7:00	   99	  129	  119	  103	  114	  152	  198	  149	   67	   52	   85	   85	
 	 7:01- 8:00	   75	  107	  113	  120	  102	  154	  209	  155	   72	   91	   91	   78	
 	 8:01- 9:00	  130	  104	   95	   85	  107	  152	  167	  160	  101	   54	  101	   70	
 	 9:01-10:00	  112	  105	  127	  127	  139	  162	  220	  167	   70	   54	   88	   91	
 	10:01-11:00	  109	  119	  144	  135	  140	  164	  214	  183	   77	   69	   72	  107	
 	11:01-12:00	   95	  113	  115	   97	  183	  174	  197	  177	  142	   67	  129	  100	
 	12:01-13:00	  152	  164	  164	  174	  177	  175	  218	  190	  107	   74	  132	  157	
 	13:01-14:00	  185	  204	  174	  199	  186	  164	  221	  195	  134	   69	  109	  172	
 	14:01-15:00	  159	  126	  145	  117	  164	  172	  194	  180	  139	   97	  103	  140	
 	15:01-16:00	  195	  208	  182	  186	  201	  166	  217	  177	  138	   80	  120	  177	
 	16:01-17:00	  215	  214	  184	  192	  170	  169	  217	  181	  141	  131	  125	  158	
 	17:01-18:00	  127	  165	  159	  140	  188	  156	  189	  195	  136	  122	  170	  126	
 	18:01-19:00	  166	  198	  180	  168	  165	  154	  211	  171	  122	   89	   96	  153	
 	19:01-20:00	  143	  193	  177	  172	  154	  152	  202	  169	  113	  103	   90	  112	
 	20:01-21:00	  108	  103	  118	  116	  138	  146	  173	  153	  120	  106	   98	  112	
 	21:01-22:00	  117	  136	  157	  136	  115	  149	  201	  160	   98	   84	   97	  100	
 	22:01-23:00	  107	  126	  147	  152	  133	  145	  189	  160	  102	   92	   94	   71	
 	23:01-24:00	   89	  100	  133	  112	  121	  138	  162	  158	  112	   78	   90	  107	
 	 Max Hour  	  17 	  17 	  17 	  14 	  16 	  13 	  14 	  14 	  12 	  17 	  18 	  16 	
 	 Min Hour  	   8 	   6 	   9 	   9 	   8 	  24 	  24 	   5 	   7 	   4 	   5 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  2.1	  2.7	  1.9	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	ENE (22.5) 	  0.1	  3.4	  5.0	  3.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.5	
 	NE (45)    	  0.3	  4.8	  4.2	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.3	
 	ENE (67.5) 	  0.3	  5.4	  3.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	E (90)     	  0.3	  4.8	  3.0	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	ESE (112.5)	  0.2	  2.5	  3.6	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	SE (135)   	  0.1	  1.8	  2.1	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SSE (157.5)	  0.0	  1.6	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	S (180)    	  0.1	  1.8	  3.6	  3.1	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	SSW (202.5)	  0.0	  1.9	  3.6	  2.0	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	SW (225)   	  0.0	  1.7	  2.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	WSW (247.5)	  0.1	  1.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	W (270)    	  0.0	  0.9	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	WNW (292.5)	  0.0	  0.6	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NW (315)   	  0.1	  0.8	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	NNW (337.5)	  0.1	  0.9	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	

 	  Total    	  1.8	 36.1	 38.5	 18.1	  5.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	76   	32   	181  	158  	146  	291  	183  	240  	128  	109  	93   	53   	
 	Max Hourly	4    	2    	16   	7    	6    	5    	9    	8    	6    	6    	3    	2    	

    -   1690 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.106	0.110	0.118	0.120	0.120	0.120	0.120	0.117	0.110	0.101	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3012 	3338 	3627 	3492 	4065 	4233 	5031 	4466 	4490 	4378 	3862 	3419 	

 	Direct Max 	6782 	6828 	7735 	7055 	8580 	8274 	8003 	7288 	6630 	6518 	6431 	6497 	
 	    Day    	  12 	   9 	   9 	   5 	  31 	  30 	  30 	  24 	  22 	  28 	   2 	   5 	

 	Diffuse Avg	1131 	1601 	1792 	2026 	2056 	1967 	1970 	1944 	1692 	1419 	1324 	1153 	

 	Global Avg 	2891 	3730 	4280 	4625 	5130 	5087 	5760 	5242 	4857 	4382 	3581 	3072 	

 - Maximum Direct Normal Solar of  8580 Wh/mý on May 31

 - Global Horizontal Solar Radiation  1602 kWh/mý-yr
 - Direct Normal Solar Radiation  1443 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   610 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   38	   68	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   71	  124	  149	  195	   12	  173	  202	    0	   82	    0	
 	 7:01- 8:00	    0	    0	  195	  220	  246	  290	  221	  280	  324	  135	  235	    0	
 	 8:01- 9:00	  169	  143	  285	  300	  341	  353	  338	  375	  419	  339	  360	  216	
 	 9:01-10:00	  262	  227	  359	  341	  402	  395	  427	  436	  476	  452	  440	  328	
 	10:01-11:00	  340	  309	  411	  369	  427	  412	  479	  467	  499	  512	  480	  412	
 	11:01-12:00	  388	  386	  430	  393	  442	  421	  506	  468	  504	  541	  501	  457	
 	12:01-13:00	  413	  439	  436	  399	  438	  427	  518	  445	  484	  550	  488	  465	
 	13:01-14:00	  417	  440	  408	  375	  416	  417	  509	  461	  449	  530	  453	  460	
 	14:01-15:00	  385	  425	  366	  340	  377	  387	  502	  461	  410	  487	  401	  423	
 	15:01-16:00	  336	  401	  323	  300	  333	  339	  494	  394	  353	  424	  300	  366	
 	16:01-17:00	  273	  334	  244	  229	  275	  275	  441	  309	  266	  327	  121	  292	
 	17:01-18:00	   30	  235	   99	  102	  181	  189	  349	  186	  105	   82	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	   67	  236	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   19	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   27	   52	   65	   64	    3	   55	   45	    0	   25	    0	
 	 7:01- 8:00	    0	    0	   84	  114	  124	  112	   61	  113	   99	   36	   75	    0	
 	 8:01- 9:00	   39	   56	  144	  169	  173	  157	  113	  163	  144	   86	  123	   52	
 	 9:01-10:00	   83	  116	  194	  213	  207	  193	  156	  202	  177	  126	  157	  101	
 	10:01-11:00	  120	  170	  224	  243	  233	  225	  191	  226	  202	  153	  176	  138	
 	11:01-12:00	  147	  205	  238	  257	  250	  239	  218	  236	  215	  175	  178	  158	
 	12:01-13:00	  162	  220	  238	  254	  248	  236	  233	  234	  212	  182	  172	  165	
 	13:01-14:00	  165	  222	  215	  235	  227	  213	  237	  214	  196	  178	  160	  158	
 	14:01-15:00	  152	  208	  178	  197	  197	  181	  220	  184	  166	  168	  130	  142	
 	15:01-16:00	  124	  174	  133	  149	  156	  151	  186	  150	  126	  143	   86	  117	
 	16:01-17:00	   87	  130	   82	   96	  107	  107	  155	  105	   78	  105	   37	   81	
 	17:01-18:00	   43	   76	   32	   40	   50	   56	  116	   51	   29	   55	    6	   35	
 	18:01-19:00	   10	   24	    3	    6	   10	   15	   64	   11	    3	   12	    0	    6	
 	19:01-20:00	    0	    1	    0	    0	    0	    0	   17	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  12 	  12 	  12 	  14 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   15	   31	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   41	   84	  112	  124	    5	   98	   90	    0	   41	    0	
 	 7:01- 8:00	    0	    0	  151	  215	  250	  258	  124	  241	  239	   73	  150	    0	
 	 8:01- 9:00	   74	   92	  297	  362	  408	  398	  275	  405	  403	  216	  298	  104	
 	 9:01-10:00	  185	  217	  446	  486	  543	  522	  440	  553	  546	  380	  430	  236	
 	10:01-11:00	  304	  357	  561	  579	  633	  610	  583	  654	  643	  516	  517	  364	
 	11:01-12:00	  398	  486	  618	  637	  686	  655	  688	  691	  685	  611	  552	  453	
 	12:01-13:00	  454	  567	  626	  636	  676	  656	  743	  666	  658	  649	  527	  486	
 	13:01-14:00	  462	  574	  556	  569	  607	  598	  738	  631	  578	  618	  455	  471	
 	14:01-15:00	  406	  525	  440	  459	  497	  495	  685	  550	  464	  534	  340	  403	
 	15:01-16:00	  309	  430	  313	  330	  365	  373	  590	  399	  322	  405	  195	  299	
 	16:01-17:00	  197	  293	  171	  191	  228	  236	  448	  241	  173	  252	   68	  182	
 	17:01-18:00	   85	  148	   55	   68	   93	  107	  283	   97	   53	  107	    8	   66	
 	18:01-19:00	   17	   40	    4	    9	   16	   24	  129	   16	    4	   21	    0	    8	
 	19:01-20:00	    0	    1	    0	    0	    0	    0	   29	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  3.3	  3.6	  3.5	  4.1	  4.2	  5.0	  4.5	  4.5	  4.4	  3.9	  3.4	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.8	

 - Estimated Sunshine Hours per year  1371

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8397 	8657 	9066 	9639 	9917 	10309	10355	10338	10132	9590 	9161 	8409 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  358	  370	  386	  410	  424	  441	  441	  440	  432	  411	  393	  360	
 	 1:01- 2:00	  359	  371	  387	  411	  423	  440	  442	  440	  433	  409	  392	  359	
 	 2:01- 3:00	  358	  374	  386	  410	  424	  441	  442	  439	  433	  409	  391	  359	
 	 3:01- 4:00	  361	  376	  386	  413	  425	  440	  442	  442	  432	  411	  392	  360	
 	 4:01- 5:00	  360	  376	  387	  412	  425	  441	  442	  442	  430	  409	  392	  360	
 	 5:01- 6:00	  361	  378	  387	  412	  426	  441	  442	  441	  430	  407	  392	  359	
 	 6:01- 7:00	  361	  378	  388	  413	  425	  442	  441	  442	  428	  407	  392	  359	
 	 7:01- 8:00	  359	  376	  388	  413	  425	  441	  442	  443	  428	  403	  391	  358	
 	 8:01- 9:00	  358	  374	  388	  413	  426	  442	  442	  443	  429	  403	  391	  357	
 	 9:01-10:00	  357	  376	  390	  413	  426	  444	  445	  445	  432	  404	  392	  357	
 	10:01-11:00	  358	  376	  391	  417	  428	  446	  448	  447	  435	  406	  392	  359	
 	11:01-12:00	  359	  375	  395	  420	  430	  449	  451	  450	  439	  409	  393	  360	
 	12:01-13:00	  360	  375	  396	  423	  431	  451	  452	  452	  442	  412	  395	  363	
 	13:01-14:00	  361	  375	  399	  424	  433	  452	  455	  453	  447	  415	  396	  367	
 	14:01-15:00	  362	  378	  399	  423	  435	  451	  453	  453	  448	  418	  399	  367	
 	15:01-16:00	  367	  377	  401	  425	  435	  451	  453	  453	  448	  422	  402	  370	
 	16:01-17:00	  368	  376	  399	  423	  433	  449	  452	  452	  446	  423	  401	  368	
 	17:01-18:00	  368	  378	  397	  420	  432	  449	  451	  449	  445	  423	  401	  368	
 	18:01-19:00	  366	  375	  393	  417	  427	  445	  448	  447	  441	  422	  398	  365	
 	19:01-20:00	  364	  370	  388	  414	  426	  445	  446	  444	  439	  421	  396	  363	
 	20:01-21:00	  362	  368	  386	  413	  424	  442	  444	  443	  438	  419	  396	  362	
 	21:01-22:00	  361	  367	  384	  411	  423	  441	  442	  442	  437	  418	  393	  360	
 	22:01-23:00	  359	  368	  385	  411	  423	  440	  442	  441	  436	  414	  393	  360	
 	23:01-24:00	  357	  371	  384	  410	  423	  441	  441	  441	  434	  413	  391	  361	
 	 Max Hour*	  18 	   6 	  16 	  16 	  16 	  14 	  14 	  14 	  15 	  18 	  16 	  16 	
 	 Min Hour  	  24 	  22 	  22 	   1 	  23 	   2 	  24 	   3 	   8 	   8 	   9 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	317  	326  	333  	278  	313  	302  	358  	331  	376  	435  	378  	347  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	148  	210  	237  	269  	273  	275  	286  	281  	245  	201  	185  	152  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	318  	410  	469  	503  	553  	561  	631  	577  	539  	489  	402  	337  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	58   	60   	63   	61   	61   	63   	59   	55   	54   	54   	51   	
 	**Missed Hrs 	   10	   22	     	     	     	     	   21	     	     	   12	     	    9	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   59	   55	   67	   65	   62	   52	   60	   46	   56	   41	   44	
 	 1:01- 2:00	   57	   60	   53	   67	   65	   65	   46	   65	   44	   59	   46	   50	
 	 2:01- 3:00	   59	   58	   65	   70	   76	   69	   48	   66	   50	   59	   67	   70	
 	 3:01- 4:00	   55	   60	   59	   70	   70	   62	   48	   64	   54	   63	   43	   57	
 	 4:01- 5:00	   59	   63	   64	   62	   71	   66	   54	   67	   50	   57	   49	   54	
 	 5:01- 6:00	   60	   64	   74	   58	   72	   76	   54	   71	   59	   55	   74	   78	
 	 6:01- 7:00	   63	   63	   58	   70	   64	   70	   45	   73	   47	   56	   40	   49	
 	 7:01- 8:00	   57	   55	   57	   70	   55	   61	   46	   59	   50	   61	   36	   48	
 	 8:01- 9:00	   55	   42	   76	   63	   75	   80	   42	   53	   52	   60	   62	   65	
 	 9:01-10:00	   53	   57	   67	   56	   54	   55	   46	   58	   46	   51	   41	   53	
 	10:01-11:00	   53	   54	   65	   60	   45	   53	   48	   53	   53	   49	   40	   56	
 	11:01-12:00	   57	   55	   72	   59	   76	   77	   38	   45	   79	   36	   69	   62	
 	12:01-13:00	   56	   49	   59	   65	   55	   46	   36	   49	   58	   44	   49	   54	
 	13:01-14:00	   55	   58	   56	   68	   57	   49	   37	   57	   53	   43	   44	   57	
 	14:01-15:00	   57	   57	   71	   67	   72	   75	   38	   54	   84	   40	   71	   58	
 	15:01-16:00	   53	   51	   51	   64	   55	   50	   48	   52	   62	   48	   45	   50	
 	16:01-17:00	   57	   49	   49	   70	   56	   47	   53	   57	   62	   52	   42	   45	
 	17:01-18:00	   55	   54	   66	   69	   79	   75	   39	   52	   81	   53	   71	   57	
 	18:01-19:00	   56	   43	   58	   71	   56	   54	   45	   52	   64	   55	   41	   48	
 	19:01-20:00	   59	   55	   63	   67	   62	   59	   46	   63	   60	   53	   42	   47	
 	20:01-21:00	   59	   57	   62	   66	   67	   53	   35	   44	   64	   54	   69	   57	
 	21:01-22:00	   56	   57	   46	   65	   61	   57	   45	   57	   50	   53	   45	   43	
 	22:01-23:00	   54	   55	   58	   62	   56	   53	   52	   57	   45	   56	   40	   45	
 	23:01-24:00	   55	   51	   66	   60	   61	   60	   53	   60	   50	   56	   60	   68	
 	 Max Hour  	   7 	   6 	   9 	  19 	  18 	   9 	   6 	   7 	  15 	   4 	   6 	   6 	
 	 Min Hour  	  10 	   9 	  22 	  10 	  11 	  13 	  21 	  21 	   2 	  12 	   8 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   59	   67	   67	   67	   70	   59	   61	   46	   58	   41	   44	
 	 1:01- 2:00	   62	   60	   65	   70	   68	   71	   52	   66	   44	   59	   46	   50	
 	 2:01- 3:00	   61	   58	   65	   72	   76	   69	   52	   67	   50	   60	   67	   70	
 	 3:01- 4:00	   60	   60	   67	   72	   71	   63	   55	   66	   54	   65	   44	   54	
 	 4:01- 5:00	   66	   63	   70	   62	   73	   66	   58	   67	   50	   60	   47	   54	
 	 5:01- 6:00	   69	   64	   74	   58	   72	   76	   60	   71	   59	   57	   74	   78	
 	 6:01- 7:00	   68	   63	   66	   70	   64	   71	   50	   73	   47	   58	   40	   49	
 	 7:01- 8:00	   61	   55	   63	   70	   55	   63	   52	   59	   50	   61	   39	   46	
 	 8:01- 9:00	   55	   42	   76	   63	   75	   80	   42	   53	   52	   61	   62	   65	
 	 9:01-10:00	   55	   56	   70	   56	   55	   55	   48	   57	   44	   54	   41	   48	
 	10:01-11:00	   54	   54	   66	   62	   45	   53	   48	   52	   53	   49	   41	   54	
 	11:01-12:00	   57	   55	   72	   59	   76	   77	   38	   45	   79	   39	   69	   62	
 	12:01-13:00	   52	   49	   61	   62	   55	   46	   38	   49	   58	   45	   49	   51	
 	13:01-14:00	   53	   58	   56	   68	   57	   49	   39	   56	   53	   42	   44	   51	
 	14:01-15:00	   57	   57	   71	   67	   72	   75	   38	   54	   84	   40	   71	   58	
 	15:01-16:00	   53	   51	   55	   64	   55	   50	   48	   52	   62	   47	   45	   45	
 	16:01-17:00	   55	   49	   55	   70	   58	   47	   51	   57	   62	   51	   45	   43	
 	17:01-18:00	   55	   54	   66	   69	   79	   75	   39	   52	   81	   54	   71	   57	
 	18:01-19:00	   56	   43	   67	   71	   58	   58	   50	   54	   62	   56	   47	   49	
 	19:01-20:00	   58	   55	   76	   68	   64	   62	   51	   66	   61	   57	   47	   47	
 	20:01-21:00	   59	   57	   62	   65	   67	   53	   35	   44	   64	   55	   69	   57	
 	21:01-22:00	   62	   57	   57	   68	   63	   61	   55	   60	   49	   55	   54	   44	
 	22:01-23:00	   57	   55	   66	   66	   58	   59	   64	   57	   45	   57	   47	   45	
 	23:01-24:00	   58	   51	   66	   62	   61	   60	   62	   61	   50	   59	   60	   68	
 	 Max Hour  	   6 	   6 	   9 	   4 	  18 	   9 	  23 	   7 	  15 	   4 	   6 	   6 	
 	 Min Hour  	  13 	   9 	  16 	  10 	  11 	  13 	  21 	  21 	   2 	  12 	   8 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 18.1	 17.5	 18.5	 20.1	 24.2	 27.4	 29.6	 30.2	 29.1	 26.6	 23.3	 20.3	
 	   2.0 m  	 20.2	 19.2	 19.4	 20.2	 23.0	 25.5	 27.5	 28.5	 28.3	 26.9	 24.6	 22.2	
 	   4.0 m  	 21.9	 20.9	 20.7	 21.0	 22.5	 24.2	 25.8	 26.8	 27.1	 26.5	 25.1	 23.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   10	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   85	   35	    6	    0	    0	    0	    0	    0	    0	    0	    0	   56	

 	CDD base 10C	  188	  224	  334	  402	  504	  555	  613	  600	  556	  494	  398	  213	
 	CDD base 18C	   14	   35	   92	  162	  256	  315	  365	  352	  316	  246	  158	   21	


    - 5082 annual (wthr file) cooling degree-days (10C baseline)
    -   10 annual (wthr file) heating degree-days (10C baseline)

    - 2334 annual (wthr file) cooling degree-days (18C baseline)
    -  182 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	 11.2	  5.4	     	     	
 	 <=25      	     	     	     	     	     	     	     	  7.6	 18.8	  4.0	     	     	
 	 <=20      	     	     	     	     	     	     	  7.3	 15.1	  5.1	  0.6	     	     	
 	 <=15      	     	     	     	     	     	  1.2	  7.6	  4.3	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  0.5	  3.0	  2.4	  0.8	     	     	     	     	
 	 <=5       	     	     	     	     	  1.2	  1.7	  0.5	  0.1	     	     	     	     	
 	 <=0       	     	     	     	     	  0.1	  0.6	  0.3	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cwa" (K—ppen classification)**
 - Humid mid-latitude (hot summer, sunny mild dry winters, lat. 20-35¯N)
 -  Heating may not be required
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "1A" (ASHRAE Standard 169-2021)
 - Very Hot - Humid, Probable K—ppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  36.00C, Deviation=| 5.690|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  29.24C, Deviation=| 0.087|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp=   5.60C, Deviation=| 6.778|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=  18.17C, Deviation=| 0.083|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  22.02C, Deviation=| 0.465|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 10:Jun 16, Average Temp=  26.06C, Deviation=| 0.238|C
