 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_GD_Shenzhen.594930_TMYx.2011-2025
 Location -- Shenzhen GD CHN  
      {N 22¯ 32.50'} {E 114¯ 0.20'} {GMT +8.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101277 Pa
 Data Source -- SRC-TMYx

 WMO Station 594930
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2015; 
 Feb=2015; Mar=2013; Apr=2014; May=2025; Jun=2017; Jul=2023; Aug=2019; Sep=2011; 
 Oct=2020; Nov=2011; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2015	2013	2014	2025	2017	2023	2019	2011	2020	2011	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	7.4	8.8	-6.6	2.2	12.5	-3.2	2.9	13.2	8.4	11.8	7.6	12.4	4.6	20	0.368                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	5.3	34.1	26.4	33.2	26.4	32.4	26.4	29.0	31.5	28.4	30.8	28.2	30.5	3.5	220	28.3	24.6	30.5	27.8	23.8	30.2	27.3	23.2                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.2	7.3	6.6	5.5	36.4	1.3	29.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.586	0.646	0.844	0.814	0.582	0.525	0.519	0.573	0.626	0.644	0.554	0.542	
 	          taud (diffuse)	1.782	1.669	1.362	1.429	1.936	2.123	2.134	1.961	1.807	1.739	1.948	1.915	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  670	  661	  559	  590	  742	  780	  784	  744	  695	  654	  696	  691	
 	            id (diffuse)	  201	  238	  338	  320	  192	  158	  156	  186	  213	  219	  169	  170	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 3140	 3190	 3330	 3720	 4310	 4440	 5340	 4920	 4750	 4380	 3590	 3270	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.3	 27.0	 28.2	 30.3	 32.7	 34.0	 35.4	 35.3	 34.6	 33.0	 30.2	 26.7	
 	 Coincident Wetbulb 0.4%	 20.0	 21.2	 22.8	 24.7	 25.9	 26.1	 27.3	 26.5	 25.5	 24.6	 22.2	 20.7	
 	            Drybulb 2.0%	 23.5	 25.2	 26.7	 29.2	 31.5	 32.7	 33.8	 33.9	 33.5	 31.7	 28.7	 25.0	
 	 Coincident Wetbulb 2.0%	 18.7	 20.4	 22.2	 24.3	 26.1	 26.6	 27.0	 26.5	 25.7	 24.2	 22.2	 19.4	
 	            Drybulb 5.0%	 22.1	 23.9	 25.6	 28.2	 30.8	 32.0	 32.9	 32.9	 32.5	 30.6	 27.6	 23.6	
 	 Coincident Wetbulb 5.0%	 17.8	 19.8	 21.7	 24.0	 26.0	 26.9	 27.0	 26.6	 25.6	 23.7	 21.7	 18.4	
 	            Drybulb 10.%	 20.9	 22.6	 24.6	 27.3	 30.0	 31.3	 32.1	 32.1	 31.7	 29.7	 26.6	 22.4	
 	 Coincident Wetbulb 10.%	 17.1	 19.0	 21.1	 23.6	 25.8	 27.0	 26.9	 26.7	 25.5	 23.1	 21.2	 17.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 21.4	 22.7	 24.6	 27.1	 28.5	 29.4	 29.6	 29.4	 28.8	 27.5	 25.0	 22.6	
 	 Coincident Drybulb 0.4%	 23.7	 25.6	 26.3	 28.4	 30.6	 31.6	 32.3	 31.8	 31.5	 30.2	 27.9	 25.4	
 	            Drybulb 2.0%	 20.0	 21.7	 23.4	 25.9	 28.1	 28.5	 28.9	 28.6	 28.1	 26.5	 24.0	 21.1	
 	 Coincident Wetbulb 2.0%	 22.4	 24.2	 25.5	 27.7	 30.0	 30.6	 31.5	 31.1	 30.7	 29.5	 27.0	 23.6	
 	            Drybulb 5.0%	 18.8	 20.6	 22.6	 25.1	 27.4	 28.3	 28.4	 28.2	 27.4	 25.7	 23.3	 19.7	
 	 Coincident Wetbulb 5.0%	 21.3	 23.1	 24.9	 27.1	 29.5	 30.4	 30.9	 30.7	 30.4	 28.8	 26.4	 22.6	
 	            Drybulb 10.%	 20.9	 22.6	 24.6	 27.3	 30.0	 31.3	 32.1	 32.1	 31.7	 29.7	 26.6	 22.4	
 	 Coincident Wetbulb 10.%	 20.3	 21.9	 24.1	 26.6	 29.2	 29.9	 30.5	 30.4	 30.2	 28.4	 25.7	 21.7	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.7	  6.5	  6.1	  5.7	  5.5	  5.0	  5.3	  5.6	  6.0	  6.3	  6.6	  7.0	
 	   Drybulb range - DB 5%	  7.8	  7.8	  7.1	  6.4	  6.0	  5.6	  6.2	  6.6	  6.8	  6.9	  7.0	  8.0	
 	   Wetbulb range - DB 5%	  4.3	  4.3	  4.0	  3.6	  3.3	  2.9	  2.9	  3.2	  3.2	  3.4	  3.5	  4.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    3	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	      HDD base 18.3C	   82	   56	   20	    2	    0	    0	    0	    0	    0	    0	    6	   56	

 	        CDD base 10C	  197	  216	  320	  411	  524	  562	  608	  601	  564	  506	  371	  235	
 	      CDD base 18.3C	   18	   36	   81	  163	  266	  312	  350	  342	  314	  247	  127	   31	

    - 5114 annual (standard) cooling degree-days (10C baseline)
    -    6 annual (standard) heating degree-days (10C baseline)

    - 2288 annual (standard) cooling degree-days (18.3C baseline)
    -  222 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     32	     40	     80	    157	    250	    335	    317	    326	    234	     78	     41	     23	
 	             Maximum	    244	    202	    370	    324	    551	   1395	    612	    633	    480	    440	    129	    121	
 	             Minimum	      0	      0	     12	      5	     56	     72	     83	     40	     27	      0	      0	      0	

    -   1912 annual (standard) average liquid precipitation
    -   2747 annual (standard) maximum liquid precipitation
    -   1270 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   16.3	   17.6	   20.3	   23.7	   26.9	   28.7	   29.6	   29.4	   28.8	   26.3	   22.4	   17.6	

    -   24.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    3.0	    3.0	    3.2	    3.4	    3.7	    3.6	    3.1	    3.0	    3.2	    3.2	    3.3	

    -    3.2 annual (standard) wind speed

 - Climate Zone "1A" (ASHRAE Standard 169-2021)
 - Very Hot - Humid, Probable K—ppen classification=Aw, Tropical Wet-and-Dry
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.4	 27.9	 27.2	 30.2	 33.0	 34.5	 37.0	 36.0	 36.0	 32.0	 31.0	 25.0	
 	 Day:Hour	 6:15	26:15	13:15	13:15	22:15	 8:15	27:16	 9:16	18:14	 3:14	 5:13	24:16	

 	Minimum 	  9.0	 10.0	 11.8	 17.0	 20.2	 24.2	 25.0	 23.4	 21.4	 20.7	 16.0	  7.0	
 	 Day:Hour	14:07	 6:05	 4:06	 5:07	11:06	17:24	 4:05	26:06	21:06	21:06	11:05	18:07	

 	Daily Avg	16.3 	18.0 	20.8 	23.4 	26.9 	29.0 	30.0 	29.3 	28.5 	25.9 	23.3 	17.6 	

 	Daily Range	7.1  	6.2  	6.1  	5.7  	5.7  	4.4  	5.6  	5.5  	6.5  	5.8  	6.2  	6.6  	

 	DayTime Max	25.4 	27.9 	27.2 	30.2 	33.0 	34.5 	37.0 	36.0 	36.0 	32.0 	31.0 	25.0 	

 	DayTime Min	9.0  	10.0 	11.9 	17.0 	21.0 	24.6 	25.9 	25.0 	22.0 	21.0 	16.5 	7.0  	

 	DayTime Avg	17.1 	18.7 	21.5 	24.1 	27.8 	29.5 	30.7 	30.0 	29.3 	26.7 	24.0 	18.4 	

 	NightTime Max	20.3 	23.0 	24.0 	27.0 	30.0 	32.0 	36.0 	35.0 	33.0 	31.0 	29.0 	23.0 	

 	NightTime Min	9.6  	10.0 	11.8 	17.7 	20.2 	24.2 	25.0 	23.4 	21.4 	20.7 	16.0 	7.8  	

 	NightTime Avg	15.5 	17.3 	20.0 	22.7 	26.1 	28.4 	29.2 	28.7 	27.8 	25.1 	22.6 	16.9 	

   - Maximum Dry Bulb temperature of  37.0C on Jul 27
   - Minimum Dry Bulb temperature of   7.0C on Dec 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	   12	   23	   21	   20	    5	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	20.0 	24.0 	24.0 	27.6 	28.3 	29.4 	30.8 	27.5 	26.2 	26.0 	16.0 	
 	 Day:Hour	 6:14	22:22	19:12	22:22	10:17	16:21	26:19	28:19	11:13	 2:17	 7:14	 1:01	

 	Minimum 	-1.4 	-3.0 	-2.7 	12.8 	11.4 	23.0 	23.0 	22.0 	14.0 	7.0  	7.4  	-6.0 	
 	 Day:Hour	 2:12	 8:13	 5:14	 5:12	12:12	12:23	17:02	 4:16	22:07	25:08	24:09	19:11	

 	Daily Avg	9.4  	12.2 	16.6 	19.6 	22.4 	26.1 	25.7 	25.7 	22.3 	19.0 	17.2 	8.3  	

   - Maximum Dew Point temperature of  30.8C on Aug 28
   - Minimum Dew Point temperature of  -6.0C on Dec 19

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 15.2	 17.2	 19.8	 22.7	 26.4	 28.6	 29.5	 28.9	 27.9	 25.0	 22.7	 16.8	
 	 1:01- 2:00	 15.0	 17.1	 19.7	 22.7	 26.1	 28.5	 29.2	 28.9	 27.6	 24.8	 22.4	 16.5	
 	 2:01- 3:00	 14.8	 16.4	 19.3	 21.8	 24.8	 27.5	 28.0	 27.6	 26.6	 24.4	 21.5	 16.3	
 	 3:01- 4:00	 14.4	 16.7	 19.5	 22.3	 25.8	 28.3	 29.0	 28.6	 27.2	 24.2	 21.8	 16.0	
 	 4:01- 5:00	 14.3	 16.6	 19.3	 22.3	 25.7	 28.2	 28.7	 28.4	 27.0	 24.1	 21.6	 15.7	
 	 5:01- 6:00	 14.1	 16.0	 19.0	 21.5	 24.5	 27.2	 27.7	 27.2	 26.2	 24.0	 21.0	 15.5	
 	 6:01- 7:00	 13.8	 16.2	 19.1	 22.1	 25.6	 28.0	 28.7	 28.2	 26.5	 23.8	 21.1	 15.4	
 	 7:01- 8:00	 13.7	 16.1	 19.2	 22.5	 26.2	 28.7	 29.3	 28.7	 27.0	 23.9	 21.1	 15.3	
 	 8:01- 9:00	 14.1	 16.1	 19.5	 22.2	 26.1	 28.4	 29.2	 28.0	 26.8	 24.6	 21.3	 15.3	
 	 9:01-10:00	 15.5	 17.6	 21.2	 23.9	 27.6	 29.6	 30.5	 29.7	 29.0	 25.5	 23.0	 16.7	
 	10:01-11:00	 16.7	 18.7	 21.8	 24.4	 28.0	 29.6	 30.8	 30.2	 29.5	 26.4	 24.1	 17.8	
 	11:01-12:00	 17.2	 18.9	 21.8	 24.6	 28.5	 29.5	 30.9	 30.1	 29.1	 27.3	 24.0	 18.3	
 	12:01-13:00	 18.2	 19.8	 22.5	 25.2	 28.7	 30.2	 31.3	 31.2	 31.0	 27.8	 25.7	 19.9	
 	13:01-14:00	 18.8	 20.1	 22.8	 25.1	 29.0	 30.3	 31.6	 31.1	 31.5	 28.5	 26.1	 20.5	
 	14:01-15:00	 19.8	 20.6	 23.2	 25.4	 29.4	 30.0	 31.5	 30.7	 30.0	 28.8	 25.2	 20.5	
 	15:01-16:00	 19.2	 20.2	 22.7	 25.0	 28.6	 30.4	 31.9	 31.4	 31.4	 28.7	 26.2	 20.7	
 	16:01-17:00	 19.1	 20.1	 22.4	 24.7	 28.4	 30.2	 31.6	 30.8	 30.8	 28.4	 25.8	 20.4	
 	17:01-18:00	 18.8	 19.8	 22.3	 24.6	 27.5	 29.7	 31.3	 29.8	 29.0	 27.3	 24.2	 19.6	
 	18:01-19:00	 17.4	 18.9	 21.3	 23.9	 27.5	 29.7	 30.9	 30.1	 29.6	 26.7	 24.5	 18.9	
 	19:01-20:00	 16.7	 18.4	 21.0	 23.7	 27.2	 29.4	 30.4	 29.5	 29.3	 26.4	 24.1	 18.5	
 	20:01-21:00	 16.5	 17.7	 20.3	 22.6	 25.9	 28.3	 29.2	 28.5	 27.6	 26.0	 22.8	 17.7	
 	21:01-22:00	 16.1	 17.9	 20.5	 23.2	 26.8	 29.0	 29.9	 29.3	 28.7	 25.7	 23.4	 17.4	
 	22:01-23:00	 15.6	 17.8	 20.3	 23.1	 26.7	 28.8	 29.6	 29.1	 28.5	 25.4	 23.2	 17.2	
 	23:01-24:00	 15.4	 17.0	 19.8	 22.3	 25.4	 27.9	 28.4	 28.2	 27.1	 25.0	 22.1	 16.7	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  16 	  16 	  16 	  14 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.9	 12.6	 16.7	 19.7	 22.4	 25.8	 26.2	 25.5	 22.3	 19.0	 17.4	  9.0	
 	 1:01- 2:00	 10.2	 12.6	 16.8	 19.9	 22.5	 25.8	 26.0	 25.5	 22.3	 18.8	 17.4	  9.0	
 	 2:01- 3:00	  9.7	 12.4	 17.8	 19.3	 21.7	 26.3	 25.2	 25.5	 22.9	 18.7	 18.0	  9.1	
 	 3:01- 4:00	  9.5	 12.5	 16.7	 19.7	 22.4	 25.8	 26.0	 25.5	 22.1	 18.7	 17.1	  8.6	
 	 4:01- 5:00	  9.2	 12.0	 16.3	 19.7	 22.4	 25.7	 25.9	 25.4	 21.9	 18.8	 17.0	  8.5	
 	 5:01- 6:00	  9.2	 12.0	 17.4	 19.3	 21.7	 26.3	 25.1	 25.3	 22.6	 18.4	 17.9	  8.5	
 	 6:01- 7:00	  8.8	 11.7	 16.3	 19.6	 22.3	 25.8	 25.7	 25.2	 21.6	 18.4	 16.6	  8.1	
 	 7:01- 8:00	  8.5	 11.7	 16.4	 19.6	 22.3	 25.9	 25.9	 25.5	 21.8	 18.3	 16.4	  7.9	
 	 8:01- 9:00	  8.6	 11.9	 17.4	 19.2	 21.8	 26.7	 25.6	 25.9	 22.4	 18.1	 17.2	  7.5	
 	 9:01-10:00	  9.0	 11.9	 16.8	 19.7	 22.7	 26.1	 25.9	 25.6	 22.2	 18.2	 16.7	  7.6	
 	10:01-11:00	  8.2	 11.8	 15.8	 19.8	 22.7	 26.0	 26.0	 25.8	 21.4	 18.1	 16.5	  7.1	
 	11:01-12:00	  7.9	 11.9	 16.2	 19.1	 21.9	 26.2	 25.4	 25.7	 21.9	 18.4	 17.0	  7.2	
 	12:01-13:00	  8.9	 11.7	 16.1	 20.2	 22.8	 26.3	 25.8	 26.2	 21.7	 18.7	 16.4	  7.8	
 	13:01-14:00	  8.3	 11.8	 15.4	 20.5	 22.9	 26.3	 25.9	 26.1	 21.6	 18.8	 16.3	  7.3	
 	14:01-15:00	  8.4	 11.8	 16.0	 18.9	 21.9	 26.1	 25.4	 25.7	 21.9	 19.2	 16.6	  7.7	
 	15:01-16:00	  9.4	 12.3	 15.7	 20.0	 22.9	 26.3	 25.9	 26.0	 22.1	 19.3	 16.1	  7.9	
 	16:01-17:00	  9.6	 12.3	 15.8	 20.1	 23.0	 26.3	 26.0	 25.9	 22.8	 20.0	 16.4	  8.4	
 	17:01-18:00	  9.0	 11.9	 16.3	 19.0	 21.7	 26.3	 25.2	 25.7	 22.4	 19.7	 17.2	  8.2	
 	18:01-19:00	 10.5	 12.6	 16.6	 20.1	 23.2	 26.2	 25.8	 26.0	 22.8	 19.9	 18.2	  9.1	
 	19:01-20:00	 10.5	 12.8	 17.1	 20.0	 22.8	 26.1	 26.2	 25.9	 22.8	 20.1	 18.3	  8.8	
 	20:01-21:00	 10.3	 12.5	 17.3	 19.0	 21.4	 26.3	 25.2	 25.5	 23.0	 19.4	 17.9	  9.2	
 	21:01-22:00	 10.4	 12.8	 16.8	 19.7	 22.8	 26.2	 26.1	 26.0	 22.7	 19.5	 18.0	  9.0	
 	22:01-23:00	 10.3	 12.8	 17.1	 19.8	 22.7	 25.8	 26.2	 25.8	 22.6	 19.2	 18.0	  9.3	
 	23:01-24:00	 10.1	 12.7	 17.7	 19.2	 21.6	 26.3	 25.0	 25.4	 23.2	 19.2	 18.1	  9.3	
 	 Max Hour  	  20 	  20 	   3 	  14 	  19 	   9 	  20 	  13 	  24 	  20 	  20 	  24 	
 	 Min Hour  	  12 	   7 	  14 	  15 	  21 	   5 	  24 	   7 	  11 	   9 	  16 	  11 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	95   	100  	100  	100  	99   	100  	100  	99   	100  	100  	88   	
 	 Day:Hour 	13:06	16:06	 2:03	23:07	 6:22	 3:06	 4:05	 2:05	 2:03	 1:19	17:24	26:23	

 	Minimum  	26   	23   	19   	47   	33   	58   	50   	53   	41   	36   	34   	17   	
 	 Day:Hour 	19:16	 8:13	 5:14	28:15	12:17	 8:15	15:16	28:16	18:16	24:14	23:16	20:17	

 	Daily Avg	66   	70   	79   	80   	77   	85   	79   	81   	70   	66   	70   	57   	

 	DayTime Avg	60   	66   	74   	77   	73   	83   	76   	79   	66   	63   	65   	52   	

 	NightTime Avg	71   	74   	84   	83   	80   	87   	82   	84   	74   	70   	75   	61   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   75	   83	   83	   79	   85	   82	   82	   72	   70	   72	   62	
 	 1:01- 2:00	   74	   76	   84	   84	   81	   85	   83	   82	   73	   70	   74	   63	
 	 2:01- 3:00	   73	   78	   91	   86	   83	   94	   85	   89	   80	   71	   81	   64	
 	 3:01- 4:00	   74	   77	   84	   85	   82	   86	   84	   83	   74	   72	   75	   63	
 	 4:01- 5:00	   72	   76	   83	   85	   82	   87	   85	   84	   74	   73	   75	   63	
 	 5:01- 6:00	   74	   78	   91	   87	   85	   95	   86	   90	   81	   72	   83	   65	
 	 6:01- 7:00	   73	   76	   84	   86	   82	   88	   84	   84	   75	   73	   76	   63	
 	 7:01- 8:00	   72	   76	   84	   84	   79	   85	   82	   83	   74	   72	   75	   63	
 	 8:01- 9:00	   71	   77	   89	   83	   78	   91	   81	   89	   77	   68	   78	   61	
 	 9:01-10:00	   66	   70	   76	   78	   75	   82	   77	   79	   67	   65	   68	   56	
 	10:01-11:00	   59	   65	   70	   76	   73	   81	   76	   77	   62	   61	   63	   51	
 	11:01-12:00	   56	   65	   74	   72	   69	   84	   74	   79	   66	   59	   66	   50	
 	12:01-13:00	   57	   62	   69	   74	   71	   80	   73	   76	   58	   58	   58	   47	
 	13:01-14:00	   53	   61	   66	   76	   70	   80	   73	   75	   56	   57	   56	   44	
 	14:01-15:00	   50	   59	   68	   69	   65	   81	   71	   76	   63	   57	   60	   45	
 	15:01-16:00	   56	   63	   68	   74	   72	   79	   71	   74	   58	   58	   55	   45	
 	16:01-17:00	   56	   63	   70	   76	   74	   80	   73	   76	   63	   61	   57	   48	
 	17:01-18:00	   55	   62	   73	   72	   72	   83	   71	   80	   69	   64	   66	   49	
 	18:01-19:00	   65	   68	   76	   80	   78	   82	   75	   79	   67	   67	   68	   55	
 	19:01-20:00	   68	   71	   79	   81	   78	   83	   79	   81	   69	   69	   71	   55	
 	20:01-21:00	   67	   72	   84	   80	   77	   89	   79	   85	   76	   68	   75	   59	
 	21:01-22:00	   70	   73	   80	   81	   80	   85	   80	   83	   71	   69	   72	   60	
 	22:01-23:00	   72	   73	   82	   82	   80	   84	   82	   83	   71	   70	   73	   62	
 	23:01-24:00	   72	   76	   88	   83	   80	   91	   82	   86	   80	   71	   79	   63	
 	 Max Hour  	   2 	   6 	   3 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	
 	 Min Hour  	  15 	  15 	  14 	  15 	  15 	  16 	  18 	  16 	  14 	  14 	  16 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	35   	42   	52   	60   	71   	84   	84   	83   	73   	62   	55   	36   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   35	   41	   51	   60	   71	   83	   85	   82	   72	   61	   55	   36	
 	 1:01- 2:00	   35	   41	   51	   60	   71	   83	   84	   82	   72	   60	   55	   36	
 	 2:01- 3:00	   34	   40	   53	   58	   67	   84	   80	   81	   72	   60	   55	   36	
 	 3:01- 4:00	   34	   41	   51	   59	   70	   82	   84	   82	   71	   60	   53	   35	
 	 4:01- 5:00	   33	   40	   50	   59	   70	   82	   83	   81	   70	   60	   53	   34	
 	 5:01- 6:00	   33	   39	   52	   58	   67	   83	   80	   80	   71	   59	   54	   34	
 	 6:01- 7:00	   32	   39	   50	   59	   70	   82	   83	   80	   69	   59	   52	   33	
 	 7:01- 8:00	   32	   39	   50	   59	   70	   83	   84	   82	   70	   59	   52	   33	
 	 8:01- 9:00	   32	   39	   52	   58	   69	   86	   83	   83	   71	   59	   53	   33	
 	 9:01-10:00	   34	   41	   53	   61	   73	   85	   85	   83	   73	   60	   54	   34	
 	10:01-11:00	   35	   42	   52	   62	   73	   84	   86	   84	   71	   61	   55	   35	
 	11:01-12:00	   35	   42	   53	   60	   72	   86	   84	   85	   72	   62	   56	   35	
 	12:01-13:00	   37	   43	   53	   64	   74	   86	   86	   87	   74	   63	   56	   38	
 	13:01-14:00	   37	   44	   52	   64	   75	   86	   86	   86	   74	   64	   56	   38	
 	14:01-15:00	   38	   44	   54	   61	   73	   86	   85	   85	   73	   65	   56	   38	
 	15:01-16:00	   39	   45	   53	   63	   75	   86	   87	   86	   75	   66	   56	   39	
 	16:01-17:00	   39	   45	   53	   63	   75	   86	   86	   85	   76	   67	   56	   39	
 	17:01-18:00	   37	   43	   53	   60	   70	   86	   84	   84	   73	   65	   56	   38	
 	18:01-19:00	   38	   43	   53	   62	   74	   85	   85	   85	   75	   65	   59	   38	
 	19:01-20:00	   37	   43	   53	   62	   73	   84	   86	   84	   75	   65	   59	   38	
 	20:01-21:00	   37	   42	   53	   58	   68	   85	   82	   82	   74	   63	   56	   37	
 	21:01-22:00	   37	   42	   52	   61	   72	   84	   85	   84	   74	   63	   57	   37	
 	22:01-23:00	   36	   42	   52	   61	   72	   83	   85	   83	   73	   62	   57	   37	
 	23:01-24:00	   35	   41	   53	   58	   68	   84	   80	   82	   74	   62	   56	   36	
 	 Max Hour  	  17 	  16 	  15 	  14 	  14 	  14 	  16 	  13 	  17 	  17 	  19 	  17 	
 	 Min Hour  	   8 	   6 	   7 	   6 	   6 	   5 	   6 	   7 	   7 	   8 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.5	  1.9	  2.2	  2.7	  3.4	  3.2	  3.3	  2.7	  2.3	  1.9	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    4	     	     	     	     	     	     	     	     	     	     	   -1	
 	 Day:Hour	15:08	     	     	     	     	     	     	     	     	     	     	18:08	

 	Average WC	    6	     	     	     	     	     	     	     	     	     	     	    3	
 	Avg Del WC	    3	     	     	     	     	     	     	     	     	     	     	    5	

 	Maximum HI	     	   29	   30	   33	   42	   44	   54	   56	   47	   39	   39	     	
 	 Day:Hour	     	26:15	20:13	13:15	21:14	 3:15	26:19	28:19	10:17	 1:16	 7:14	     	

 	Average HI	     	   29	   29	   30	   33	   37	   37	   37	   34	   31	   30	     	
 	Avg Del HI	     	    1	    2	    2	    4	    7	    7	    7	    4	    3	    2	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  671	  741	  651	  336	   82	   35	   84	  156	  453	  612	  744	
 	Caution	     	    1	    3	   66	  186	   41	   50	   96	  216	  190	   93	     	
 	Extreme Caution	     	     	     	    3	  220	  560	  558	  465	  329	  101	   15	     	
 	Dangerous	     	     	     	     	    2	   37	  101	   97	   19	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	    2	     	     	     	     	

   -  5309 annual No Caution Heat hours [<27C]
   -   942 annual Caution Heat hours {27C,32C]
   -  2251 annual Extreme Caution Heat hours [32C,41C]
   -   256 annual Dangerous Heat hours [41C,54C]
   -     2 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    2	   94	  244	  381	  305	  227	   76	   18	     	
 	Comfortable	  744	  672	  744	  718	  650	  476	  363	  439	  493	  668	  702	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -  1347 annual Some Heat Discomfort hours [30,40]
   -  7413 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    5	    5	     	     	     	     	
 	Strong Heat	     	     	     	     	   17	  141	  277	  252	   96	    2	     	     	
 	Moderate Heat	     	    1	    1	   16	  301	  480	  416	  393	  388	  124	   48	     	
 	Slight Heat	     	    1	   23	   72	  172	   75	   35	   56	   77	   79	   81	     	
 	Comfort	  584	  586	  684	  632	  254	   24	   11	   38	  159	  539	  589	  574	
 	Slight Cold	  155	   78	   36	     	     	     	     	     	     	     	    2	  128	
 	Moderate Cold	    5	    6	     	     	     	     	     	     	     	     	     	   42	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    10 annual Very Strong Heat Stress hours [38,46]
   -   785 annual Strong Heat Stress hours [32,38]
   -  2168 annual Moderate Heat Stress hours [28,32]
   -   671 annual Slight Heat Stress hours [26,28]
   -  4674 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   399 annual Slight Cold Stress hours [0,9]
   -    53 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	    8	    4	    3	    5	    2	    3	    3	    5	   12	   14	   19	
 	ENE (22.5) 	   18	   10	    6	    4	    8	    1	    3	    4	   18	   26	   24	   32	
 	NE (45)    	   17	   11	   11	   12	    5	    1	    3	    5	   15	   22	   20	   18	
 	ENE (67.5) 	   12	   12	   13	   14	    6	    2	    2	    6	   12	   16	   15	    5	
 	E (90)     	    8	   13	    7	   10	   14	    2	    9	    9	   16	    8	    8	    6	
 	ESE (112.5)	    7	   16	    5	   13	    6	    3	    4	    7	   11	    5	    5	    4	
 	SE (135)   	    2	    4	   13	   10	    5	    7	    3	    2	    4	    0	    2	    1	
 	SSE (157.5)	    2	    2	    4	    3	    9	    9	   10	    6	    3	    0	    1	    1	
 	S (180)    	    5	    6	   12	    9	   24	   28	   30	   15	    5	    4	    3	    1	
 	SSW (202.5)	    3	    3	   10	    7	    6	   27	    9	   12	    3	    2	    2	    1	
 	SW (225)   	    2	    2	    5	    5	    5	   13	   13	   12	    1	    1	    1	    1	
 	WSW (247.5)	    1	    1	    3	    2	    1	    2	    2	    4	    1	    1	    1	    1	
 	W (270)    	    3	    3	    2	    2	    2	    2	    3	    5	    1	    1	    1	    1	
 	WNW (292.5)	    2	    3	    1	    2	    1	    1	    3	    5	    1	    0	    1	    3	
 	NW (315)   	    1	    3	    2	    1	    1	    0	    2	    3	    2	    0	    1	    2	
 	NNW (337.5)	    4	    3	    1	    1	    1	    1	    1	    2	    2	    1	    3	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	9.0  	10.0 	7.0  	11.0 	12.0 	11.0 	10.0 	11.0 	11.0 	8.0  	10.0 	
 	 Day:Hour 	28:22	27:13	26:19	 1:16	 9:11	13:02	17:17	 1:10	29:04	23:10	 8:08	16:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:04	 3:10	 1:23	 2:02	 2:07	14:13	 2:03	 5:05	 2:04	 6:06	 5:23	13:04	

 	Daily Avg	3.0  	3.0  	3.1  	3.0  	3.2  	4.2  	3.4  	3.2  	3.1  	4.5  	2.5  	3.7  	

   - Maximum Wind Speed of  12.0 m/s on Jun 13
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.6	  3.2	  3.2	  3.6	  4.7	  4.3	  3.7	  3.0	  4.0	  2.7	  4.4	
 	 1:01- 2:00	  2.9	  2.9	  3.3	  2.9	  3.5	  4.8	  4.0	  3.6	  2.9	  3.9	  2.5	  4.2	
 	 2:01- 3:00	  2.0	  2.0	  2.0	  1.8	  1.2	  2.1	  1.4	  2.2	  2.0	  3.9	  1.8	  2.3	
 	 3:01- 4:00	  3.0	  2.8	  2.8	  2.6	  2.9	  4.4	  3.4	  2.8	  2.4	  4.1	  2.3	  4.2	
 	 4:01- 5:00	  3.1	  2.7	  2.6	  2.7	  2.9	  4.3	  3.6	  2.8	  2.7	  4.2	  2.3	  4.3	
 	 5:01- 6:00	  2.2	  2.0	  1.7	  2.0	  1.1	  2.1	  1.3	  1.8	  2.2	  4.0	  1.8	  2.6	
 	 6:01- 7:00	  3.2	  2.8	  2.6	  2.8	  3.0	  3.8	  2.8	  2.5	  2.8	  3.7	  2.4	  4.1	
 	 7:01- 8:00	  3.1	  3.1	  2.8	  2.6	  3.3	  3.4	  3.1	  2.6	  3.3	  4.0	  2.6	  4.1	
 	 8:01- 9:00	  2.3	  2.1	  2.0	  2.1	  1.4	  2.1	  1.6	  1.6	  2.7	  4.6	  2.1	  2.3	
 	 9:01-10:00	  3.5	  3.7	  3.6	  3.3	  3.7	  3.9	  3.3	  3.2	  3.6	  5.1	  3.2	  4.6	
 	10:01-11:00	  3.7	  3.9	  3.5	  3.5	  4.0	  4.3	  3.7	  3.4	  4.0	  5.3	  3.1	  4.8	
 	11:01-12:00	  2.6	  2.3	  2.7	  2.6	  2.0	  3.0	  2.4	  2.4	  2.6	  5.1	  2.6	  2.6	
 	12:01-13:00	  4.1	  4.0	  3.9	  3.9	  4.8	  5.2	  4.3	  4.1	  4.0	  5.0	  3.3	  4.7	
 	13:01-14:00	  4.1	  4.0	  3.9	  3.6	  4.8	  5.7	  4.6	  4.2	  4.1	  4.9	  3.3	  4.9	
 	14:01-15:00	  2.5	  2.0	  2.6	  2.9	  2.1	  3.2	  2.5	  2.3	  2.6	  4.7	  2.3	  2.2	
 	15:01-16:00	  3.8	  4.2	  4.4	  4.2	  5.2	  6.3	  5.3	  4.8	  4.0	  4.9	  3.4	  5.0	
 	16:01-17:00	  3.8	  4.2	  4.0	  4.1	  5.0	  6.4	  5.7	  4.9	  4.5	  4.9	  3.3	  4.9	
 	17:01-18:00	  2.3	  2.2	  2.7	  2.4	  1.8	  3.2	  2.4	  2.1	  2.4	  4.8	  2.0	  2.3	
 	18:01-19:00	  3.5	  4.1	  4.6	  3.9	  4.6	  6.7	  5.3	  4.6	  4.2	  4.7	  2.6	  4.0	
 	19:01-20:00	  3.0	  3.8	  4.0	  3.9	  4.4	  6.2	  5.0	  4.3	  4.0	  4.8	  2.4	  3.9	
 	20:01-21:00	  1.9	  2.2	  1.8	  2.3	  1.5	  2.7	  2.2	  2.0	  2.3	  4.5	  2.0	  2.0	
 	21:01-22:00	  3.0	  3.6	  3.6	  3.6	  4.1	  5.5	  4.6	  4.1	  3.5	  4.8	  2.5	  3.9	
 	22:01-23:00	  3.1	  3.5	  3.7	  3.3	  4.0	  5.2	  4.5	  4.2	  3.5	  4.3	  2.7	  4.1	
 	23:01-24:00	  1.8	  2.0	  1.9	  2.0	  1.5	  2.3	  1.3	  1.9	  2.2	  3.9	  1.8	  2.0	
 	 Max Hour  	  14 	  17 	  19 	  16 	  16 	  19 	  17 	  17 	  17 	  11 	  16 	  16 	
 	 Min Hour  	  24 	  15 	   6 	   3 	   6 	   6 	   6 	   9 	   3 	   7 	   6 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	  112	  154	  136	  128	  183	  164	  157	   98	   76	  115	   91	
 	 1:01- 2:00	  111	  127	  159	  139	  132	  186	  163	  151	  105	   66	   95	   76	
 	 2:01- 3:00	   88	   88	  112	   98	  110	  178	  160	  158	  102	   64	   93	   88	
 	 3:01- 4:00	  101	   92	  144	  117	  123	  184	  160	  160	   95	   51	   74	   54	
 	 4:01- 5:00	  104	  121	  126	  116	  142	  182	  168	  162	   88	   72	   52	   75	
 	 5:01- 6:00	   81	   78	   98	   96	  103	  182	  179	  161	  113	   66	  143	   81	
 	 6:01- 7:00	   97	  129	  119	  103	  119	  180	  177	  172	   67	   52	   85	   42	
 	 7:01- 8:00	   81	  107	  113	  120	  108	  181	  183	  176	   72	   91	   91	   62	
 	 8:01- 9:00	   85	  104	   95	   85	   95	  169	  175	  162	  101	   54	  101	  108	
 	 9:01-10:00	   82	  105	  127	  127	  141	  202	  192	  190	   70	   54	   88	   64	
 	10:01-11:00	   84	  119	  144	  135	  149	  199	  194	  196	   77	   69	   72	   42	
 	11:01-12:00	   94	  113	  115	   97	  139	  183	  197	  174	  142	   67	  129	   84	
 	12:01-13:00	  158	  164	  164	  174	  180	  202	  191	  206	  107	   74	  132	   99	
 	13:01-14:00	  155	  204	  174	  199	  168	  196	  190	  201	  134	   69	  109	  148	
 	14:01-15:00	  127	  126	  145	  117	  175	  185	  177	  195	  139	   97	  103	  168	
 	15:01-16:00	  195	  208	  182	  186	  175	  191	  184	  186	  138	   80	  120	  193	
 	16:01-17:00	  222	  214	  184	  192	  158	  194	  174	  177	  141	  131	  125	  152	
 	17:01-18:00	  185	  165	  159	  140	  165	  202	  189	  208	  136	  122	  170	  165	
 	18:01-19:00	  175	  198	  180	  168	  164	  188	  175	  169	  122	   89	   96	  149	
 	19:01-20:00	  166	  193	  177	  172	  150	  188	  168	  161	  113	  103	   90	  150	
 	20:01-21:00	   91	  103	  118	  116	  128	  182	  171	  185	  120	  106	   98	  117	
 	21:01-22:00	  132	  136	  157	  137	  134	  186	  149	  154	   98	   84	   97	  141	
 	22:01-23:00	  153	  126	  147	  152	  136	  186	  164	  154	  102	   92	   94	  132	
 	23:01-24:00	   75	  100	  133	  113	  118	  170	  167	  150	  112	   78	   90	   96	
 	 Max Hour  	  17 	  17 	  17 	  14 	  13 	  18 	  12 	  18 	  12 	  17 	  18 	  16 	
 	 Min Hour  	  24 	   6 	   9 	   9 	   9 	   9 	  22 	  24 	   7 	   4 	   5 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.0	  2.2	  2.5	  2.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ENE (22.5) 	  0.1	  3.6	  4.8	  3.5	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.9	
 	NE (45)    	  0.1	  4.7	  4.4	  1.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.6	
 	ENE (67.5) 	  0.3	  5.1	  3.3	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	E (90)     	  0.3	  4.6	  3.0	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	ESE (112.5)	  0.2	  2.2	  3.2	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	SE (135)   	  0.1	  1.7	  1.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSE (157.5)	  0.0	  1.5	  1.6	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	S (180)    	  0.1	  2.1	  4.5	  3.7	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	SSW (202.5)	  0.0	  2.0	  2.9	  1.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SW (225)   	  0.0	  1.8	  2.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	WSW (247.5)	  0.1	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	W (270)    	  0.0	  1.1	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	WNW (292.5)	  0.0	  0.6	  0.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	NW (315)   	  0.0	  0.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	NNW (337.5)	  0.1	  0.9	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	

 	  Total    	  1.5	 35.8	 37.7	 19.2	  5.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	39   	32   	181  	158  	208  	379  	228  	405  	128  	109  	93   	4    	
 	Max Hourly	3    	2    	16   	7    	10   	10   	6    	8    	6    	6    	3    	1    	

    -   1964 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.106	0.110	0.118	0.120	0.120	0.120	0.120	0.117	0.110	0.101	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4563 	3338 	3627 	3492 	3518 	3744 	5088 	3959 	4490 	4378 	3862 	4133 	

 	Direct Max 	7323 	6828 	7735 	7055 	9029 	6981 	7892 	6922 	6630 	6518 	6431 	6172 	
 	    Day    	  22 	   9 	   9 	   5 	  12 	  11 	  13 	  21 	  22 	  28 	   2 	  25 	

 	Diffuse Avg	1217 	1601 	1792 	2026 	2147 	2004 	1867 	1803 	1692 	1419 	1324 	1159 	

 	Global Avg 	3869 	3730 	4280 	4625 	4833 	4819 	5625 	4868 	4857 	4382 	3581 	3479 	

 - Maximum Direct Normal Solar of  9029 Wh/mý on May 12

 - Global Horizontal Solar Radiation  1612 kWh/mý-yr
 - Direct Normal Solar Radiation  1468 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   609 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   35	    0	   23	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   71	  124	  150	   57	  237	    0	  202	    0	   82	    0	
 	 7:01- 8:00	    0	    0	  195	  220	  238	  156	  355	  182	  324	  135	  235	    0	
 	 8:01- 9:00	  243	  143	  285	  300	  300	  248	  437	  281	  419	  339	  360	  238	
 	 9:01-10:00	  361	  227	  359	  341	  339	  312	  480	  352	  476	  452	  440	  358	
 	10:01-11:00	  474	  309	  411	  369	  369	  352	  502	  400	  499	  512	  480	  457	
 	11:01-12:00	  552	  386	  430	  393	  392	  371	  520	  437	  504	  541	  501	  521	
 	12:01-13:00	  595	  439	  436	  399	  389	  367	  530	  449	  484	  550	  488	  549	
 	13:01-14:00	  606	  440	  408	  375	  383	  376	  495	  452	  449	  530	  453	  553	
 	14:01-15:00	  590	  425	  366	  340	  349	  386	  446	  428	  410	  487	  401	  548	
 	15:01-16:00	  556	  401	  323	  300	  267	  373	  406	  381	  353	  424	  300	  507	
 	16:01-17:00	  476	  334	  244	  229	  189	  325	  337	  338	  266	  327	  121	  402	
 	17:01-18:00	  109	  235	   99	  102	  117	  253	  234	  260	  105	   82	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	  167	   88	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  12 	  15 	  13 	  14 	  12 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	    0	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   27	   52	   63	   18	   61	    0	   45	    0	   25	    0	
 	 7:01- 8:00	    0	    0	   84	  114	  121	   66	  109	   49	   99	   36	   75	    0	
 	 8:01- 9:00	   48	   56	  144	  169	  175	  120	  150	  103	  144	   86	  123	   53	
 	 9:01-10:00	   98	  116	  194	  213	  220	  162	  184	  148	  177	  126	  157	   99	
 	10:01-11:00	  134	  170	  224	  243	  250	  198	  208	  180	  202	  153	  176	  133	
 	11:01-12:00	  155	  205	  238	  257	  264	  226	  223	  202	  215	  175	  178	  155	
 	12:01-13:00	  166	  220	  238	  254	  259	  233	  222	  217	  212	  182	  172	  164	
 	13:01-14:00	  165	  222	  215	  235	  239	  231	  200	  220	  196	  178	  160	  162	
 	14:01-15:00	  154	  208	  178	  197	  209	  218	  172	  207	  166	  168	  130	  146	
 	15:01-16:00	  131	  174	  133	  149	  166	  191	  147	  180	  126	  143	   86	  119	
 	16:01-17:00	   99	  130	   82	   96	  111	  156	  110	  143	   78	  105	   37	   84	
 	17:01-18:00	   54	   76	   32	   40	   51	  111	   60	   99	   29	   55	    6	   38	
 	18:01-19:00	   14	   24	    3	    6	   10	   59	   17	   47	    3	   12	    0	    6	
 	19:01-20:00	    0	    1	    0	    0	    0	   15	    0	   10	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  12 	  13 	  12 	  14 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   18	    0	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   41	   84	  109	   28	  128	    0	   90	    0	   41	    0	
 	 7:01- 8:00	    0	    0	  151	  215	  241	  114	  280	   94	  239	   73	  150	    0	
 	 8:01- 9:00	   98	   92	  297	  362	  380	  246	  440	  231	  403	  216	  298	  108	
 	 9:01-10:00	  240	  217	  446	  486	  503	  375	  577	  375	  546	  380	  430	  245	
 	10:01-11:00	  393	  357	  561	  579	  596	  492	  674	  502	  643	  516	  517	  383	
 	11:01-12:00	  516	  486	  618	  637	  650	  574	  735	  602	  685	  611	  552	  490	
 	12:01-13:00	  590	  567	  626	  636	  639	  596	  745	  653	  658	  649	  527	  543	
 	13:01-14:00	  600	  574	  556	  569	  587	  601	  661	  659	  578	  618	  455	  538	
 	14:01-15:00	  544	  525	  440	  459	  488	  573	  536	  597	  464	  534	  340	  483	
 	15:01-16:00	  439	  430	  313	  330	  336	  493	  416	  484	  322	  405	  195	  373	
 	16:01-17:00	  291	  293	  171	  191	  194	  369	  271	  358	  173	  252	   68	  224	
 	17:01-18:00	  132	  148	   55	   68	   78	  230	  125	  215	   53	  107	    8	   82	
 	18:01-19:00	   27	   40	    4	    9	   14	  104	   29	   85	    4	   21	    0	   10	
 	19:01-20:00	    0	    1	    0	    0	    0	   23	    0	   14	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  12 	  12 	  14 	  13 	  14 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.6	  3.3	  3.6	  3.5	  3.5	  3.7	  5.1	  4.0	  4.5	  4.4	  3.9	  4.1	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.8	

 - Estimated Sunshine Hours per year  1464

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7812 	8657 	9066 	9639 	10072	10414	10406	10466	10132	9590 	9161 	8110 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  331	  370	  386	  410	  428	  444	  444	  448	  432	  411	  394	  348	
 	 1:01- 2:00	  333	  371	  387	  411	  428	  446	  444	  446	  433	  409	  393	  349	
 	 2:01- 3:00	  333	  374	  386	  410	  430	  446	  444	  447	  433	  409	  392	  349	
 	 3:01- 4:00	  337	  376	  386	  413	  431	  447	  444	  448	  432	  411	  392	  355	
 	 4:01- 5:00	  337	  376	  387	  412	  430	  447	  443	  445	  430	  409	  393	  355	
 	 5:01- 6:00	  339	  378	  386	  412	  429	  447	  444	  445	  430	  407	  393	  354	
 	 6:01- 7:00	  339	  378	  388	  413	  428	  446	  443	  444	  428	  407	  392	  351	
 	 7:01- 8:00	  338	  376	  387	  413	  429	  447	  443	  444	  428	  403	  392	  348	
 	 8:01- 9:00	  336	  374	  387	  413	  430	  447	  445	  446	  429	  403	  391	  347	
 	 9:01-10:00	  338	  376	  390	  413	  432	  448	  447	  449	  432	  404	  393	  349	
 	10:01-11:00	  340	  376	  391	  417	  436	  453	  450	  451	  435	  406	  393	  346	
 	11:01-12:00	  338	  375	  395	  420	  438	  455	  452	  452	  439	  409	  394	  348	
 	12:01-13:00	  340	  375	  396	  423	  440	  456	  454	  455	  442	  412	  396	  349	
 	13:01-14:00	  343	  375	  399	  424	  442	  456	  455	  457	  447	  414	  397	  351	
 	14:01-15:00	  345	  378	  399	  423	  441	  454	  456	  458	  448	  418	  399	  353	
 	15:01-16:00	  345	  377	  401	  425	  441	  454	  457	  459	  448	  422	  402	  353	
 	16:01-17:00	  344	  376	  399	  423	  440	  452	  455	  458	  446	  423	  401	  352	
 	17:01-18:00	  341	  378	  397	  420	  439	  451	  453	  455	  445	  424	  401	  351	
 	18:01-19:00	  337	  375	  393	  417	  436	  448	  451	  454	  441	  422	  398	  349	
 	19:01-20:00	  334	  370	  388	  414	  434	  447	  448	  452	  439	  421	  397	  348	
 	20:01-21:00	  332	  368	  386	  413	  432	  445	  446	  450	  438	  419	  396	  348	
 	21:01-22:00	  330	  367	  384	  411	  430	  444	  445	  450	  437	  418	  393	  347	
 	22:01-23:00	  331	  368	  385	  411	  430	  444	  444	  449	  436	  415	  393	  345	
 	23:01-24:00	  331	  371	  384	  410	  429	  444	  443	  448	  434	  413	  392	  345	
 	 Max Hour*	  16 	   6 	  16 	  16 	  14 	  13 	  16 	  16 	  15 	  18 	  16 	   4 	
 	 Min Hour  	  22 	  22 	  22 	   1 	   7 	  23 	   8 	   7 	   8 	   8 	   9 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	487  	326  	333  	278  	252  	258  	359  	303  	376  	435  	378  	427  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	161  	210  	237  	269  	292  	284  	270  	259  	245  	201  	185  	153  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	419  	410  	469  	503  	527  	535  	614  	540  	539  	489  	402  	378  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	55   	58   	60   	63   	63   	65   	58   	61   	55   	54   	54   	52   	
 	**Missed Hrs 	    7	   22	     	     	     	   17	     	   13	     	   12	     	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   59	   55	   67	   67	   57	   63	   51	   46	   56	   41	   32	
 	 1:01- 2:00	   33	   60	   53	   67	   62	   61	   61	   63	   44	   59	   46	   34	
 	 2:01- 3:00	   33	   58	   65	   70	   69	   65	   58	   70	   50	   59	   67	   35	
 	 3:01- 4:00	   37	   60	   59	   70	   70	   63	   61	   60	   54	   63	   43	   37	
 	 4:01- 5:00	   35	   63	   64	   62	   66	   71	   62	   62	   50	   57	   49	   39	
 	 5:01- 6:00	   34	   64	   74	   58	   65	   70	   62	   63	   59	   55	   74	   42	
 	 6:01- 7:00	   32	   63	   58	   70	   64	   53	   56	   49	   47	   56	   40	   41	
 	 7:01- 8:00	   39	   55	   57	   70	   61	   53	   53	   50	   50	   61	   36	   34	
 	 8:01- 9:00	   26	   42	   76	   63	   59	   53	   47	   56	   52	   60	   62	   47	
 	 9:01-10:00	   26	   57	   67	   56	   65	   52	   48	   51	   46	   51	   41	   46	
 	10:01-11:00	   25	   54	   65	   60	   61	   47	   45	   54	   53	   49	   40	   33	
 	11:01-12:00	   25	   55	   72	   59	   53	   49	   47	   44	   79	   36	   69	   40	
 	12:01-13:00	   37	   49	   59	   65	   52	   51	   49	   56	   58	   44	   49	   31	
 	13:01-14:00	   28	   58	   56	   68	   55	   52	   54	   52	   53	   43	   44	   26	
 	14:01-15:00	   29	   57	   71	   67	   51	   48	   50	   49	   84	   40	   71	   35	
 	15:01-16:00	   29	   51	   51	   64	   49	   48	   46	   48	   62	   48	   45	   31	
 	16:01-17:00	   31	   49	   49	   70	   54	   46	   45	   47	   62	   52	   42	   33	
 	17:01-18:00	   30	   54	   66	   69	   57	   47	   49	   53	   81	   53	   71	   37	
 	18:01-19:00	   31	   43	   58	   71	   58	   53	   51	   52	   64	   55	   41	   26	
 	19:01-20:00	   32	   55	   63	   67	   58	   62	   58	   55	   60	   53	   42	   20	
 	20:01-21:00	   27	   57	   62	   66	   65	   61	   53	   59	   64	   54	   69	   23	
 	21:01-22:00	   35	   57	   46	   65	   71	   67	   58	   51	   50	   53	   45	   20	
 	22:01-23:00	   29	   55	   58	   62	   65	   67	   59	   52	   45	   56	   40	   22	
 	23:01-24:00	   32	   51	   66	   60	   64	   73	   59	   57	   50	   56	   60	   29	
 	 Max Hour  	   8 	   6 	   9 	  19 	  22 	  24 	   1 	   3 	  15 	   4 	   6 	   9 	
 	 Min Hour  	  11 	   9 	  22 	  10 	  16 	  17 	  17 	  12 	   2 	  12 	   8 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   59	   67	   67	   68	   57	   63	   53	   46	   58	   41	   30	
 	 1:01- 2:00	   42	   60	   65	   70	   63	   61	   61	   62	   44	   59	   46	   34	
 	 2:01- 3:00	   42	   58	   65	   72	   71	   65	   58	   70	   50	   60	   67	   35	
 	 3:01- 4:00	   42	   60	   67	   72	   69	   63	   61	   60	   54	   65	   44	   35	
 	 4:01- 5:00	   39	   63	   70	   62	   65	   71	   62	   62	   50	   60	   47	   39	
 	 5:01- 6:00	   41	   64	   74	   58	   65	   70	   63	   63	   59	   57	   74	   42	
 	 6:01- 7:00	   40	   63	   66	   70	   64	   53	   56	   51	   47	   58	   40	   41	
 	 7:01- 8:00	   45	   55	   63	   70	   61	   53	   53	   50	   50	   61	   39	   34	
 	 8:01- 9:00	   26	   42	   76	   63	   59	   53	   47	   56	   52	   61	   62	   47	
 	 9:01-10:00	   30	   56	   70	   56	   65	   52	   48	   53	   44	   54	   41	   36	
 	10:01-11:00	   28	   54	   66	   62	   62	   47	   45	   54	   53	   49	   41	   32	
 	11:01-12:00	   25	   55	   72	   59	   53	   49	   47	   44	   79	   39	   69	   40	
 	12:01-13:00	   36	   49	   61	   62	   52	   51	   49	   54	   58	   45	   49	   31	
 	13:01-14:00	   29	   58	   56	   68	   55	   52	   54	   52	   53	   42	   44	   27	
 	14:01-15:00	   29	   57	   71	   67	   51	   48	   50	   49	   84	   40	   71	   35	
 	15:01-16:00	   30	   51	   55	   64	   49	   48	   46	   48	   62	   47	   45	   27	
 	16:01-17:00	   31	   49	   55	   70	   54	   46	   44	   47	   62	   51	   45	   24	
 	17:01-18:00	   30	   54	   66	   69	   58	   47	   47	   53	   81	   54	   71	   37	
 	18:01-19:00	   35	   43	   67	   71	   59	   53	   51	   52	   62	   56	   47	   27	
 	19:01-20:00	   37	   55	   76	   68	   59	   62	   60	   55	   61	   57	   47	   20	
 	20:01-21:00	   27	   57	   62	   65	   66	   61	   59	   59	   64	   55	   69	   23	
 	21:01-22:00	   38	   57	   57	   68	   73	   67	   61	   51	   49	   55	   54	   22	
 	22:01-23:00	   32	   55	   66	   66	   66	   67	   59	   52	   45	   57	   47	   23	
 	23:01-24:00	   36	   51	   66	   62	   67	   73	   61	   57	   50	   59	   60	   26	
 	 Max Hour  	   8 	   6 	   9 	   4 	  22 	  24 	   6 	   3 	  15 	   4 	   6 	   9 	
 	 Min Hour  	  12 	   9 	  16 	  10 	  16 	  17 	  17 	  12 	   2 	  12 	   8 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.9	 19.1	 21.3	 23.5	 27.6	 29.7	 30.3	 29.2	 26.7	 23.6	 20.5	 18.5	
 	   2.0 m  	 19.5	 19.8	 21.1	 22.5	 25.7	 27.7	 28.6	 28.4	 27.0	 24.8	 22.4	 20.5	
 	   4.0 m  	 21.2	 21.0	 21.5	 22.4	 24.4	 26.0	 27.0	 27.2	 26.6	 25.3	 23.7	 22.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   61	   35	    6	    0	    0	    0	    0	    0	    0	    0	    0	   35	

 	CDD base 10C	  194	  224	  334	  402	  525	  570	  619	  599	  556	  494	  398	  237	
 	CDD base 18C	    7	   35	   92	  162	  277	  330	  371	  351	  316	  246	  158	   23	


    - 5153 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 2369 annual (wthr file) cooling degree-days (18C baseline)
    -  136 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	 12.4	  5.9	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  6.6	 19.3	  3.9	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  5.3	 13.5	  4.7	  0.4	     	     	
 	 <=15      	     	     	     	     	     	  0.7	  8.1	  4.7	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  0.1	  3.8	  3.4	  1.1	     	     	     	     	
 	 <=5       	     	     	     	     	  0.2	  1.8	  1.4	  0.4	     	     	     	     	
 	 <=0       	     	     	     	     	  0.2	  0.5	  0.5	  0.1	     	     	     	     	
 	 <=-5      	     	     	     	     	     	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cwa" (K—ppen classification)**
 - Humid mid-latitude (hot summer, sunny mild dry winters, lat. 20-35¯N)
 -  Heating may not be required
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "1A" (ASHRAE Standard 169-2021)
 - Very Hot - Humid, Probable K—ppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  37.00C, Deviation=| 5.634|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  29.29C, Deviation=| 0.035|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp=   9.00C, Deviation=| 5.221|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  18.35C, Deviation=| 0.239|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  22.28C, Deviation=| 0.207|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  26.45C, Deviation=| 0.386|C
