 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_CQ_Chongqing.575160_TMYx.2007-2021
 Location -- Chongqing CQ CHN  
      {N 29° 34.55'} {E 106° 27.65'} {GMT +8.0 Hours}
 Elevation --   416 m above sea level
 Standard Pressure at Elevation --  96425 Pa
 Data Source -- SRC-TMYx

 WMO Station 575160
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2016; 
 Feb=2010; Mar=2021; Apr=2017; May=2015; Jun=2020; Jul=2010; Aug=2010; Sep=2014; 
 Oct=2019; Nov=2016; Dec=2009

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2010	2021	2017	2015	2020	2010	2010	2014	2019	2016	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	2.6	3.7	-2.3	3.2	6.5	-0.6	3.7	5.9	5.9	8.1	5.3	7.7	1.8	10	0.341                                                                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	8.4	38.0	24.9	36.4	25.1	35.0	24.9	27.3	33.0	26.8	32.6	26.2	31.8	2.5	90	26.0	22.0	29.9	25.3	21.1	29.4	24.7	20.4                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	6.0	5.1	4.4	0.3	39.7	-0.6	28.3                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.932	0.962	0.975	0.888	0.778	0.704	0.633	0.655	0.746	0.878	0.936	0.929	
 	          taud (diffuse)	1.174	1.129	1.136	1.278	1.482	1.647	1.814	1.749	1.556	1.322	1.232	1.214	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  379	  421	  461	  536	  606	  650	  696	  674	  589	  461	  375	  355	
 	            id (diffuse)	  348	  393	  412	  367	  300	  253	  214	  226	  266	  317	  325	  321	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1490	 2040	 2890	 3640	 3790	 3750	 4960	 4850	 3310	 2090	 1700	 1320	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.7	 21.5	 29.1	 32.6	 34.8	 36.2	 39.1	 40.9	 37.5	 32.5	 24.2	 16.3	
 	 Coincident Wetbulb 0.4%	  9.8	 14.4	 19.5	 20.9	 22.4	 25.8	 25.6	 25.0	 23.9	 22.8	 17.0	 12.1	
 	            Drybulb 2.0%	 13.4	 18.4	 25.6	 30.0	 32.2	 34.2	 37.4	 38.7	 34.7	 28.6	 22.0	 14.4	
 	 Coincident Wetbulb 2.0%	  9.3	 12.8	 17.5	 20.1	 21.5	 25.0	 25.5	 24.9	 23.9	 20.9	 16.5	 11.1	
 	            Drybulb 5.0%	 12.2	 16.4	 23.1	 27.8	 30.1	 32.4	 36.1	 37.0	 32.6	 26.0	 20.1	 13.2	
 	 Coincident Wetbulb 5.0%	  8.9	 11.9	 16.1	 19.3	 21.3	 24.4	 25.6	 25.0	 23.5	 19.7	 16.0	 10.5	
 	            Drybulb 10.%	 11.1	 14.8	 20.8	 25.7	 28.1	 30.6	 34.7	 35.3	 30.6	 23.6	 18.6	 12.2	
 	 Coincident Wetbulb 10.%	  8.4	 11.1	 15.1	 18.7	 20.6	 24.1	 25.4	 24.8	 23.0	 19.2	 15.4	  9.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 10.9	 15.2	 20.6	 22.8	 25.1	 27.4	 28.5	 27.7	 26.4	 24.0	 18.8	 13.2	
 	 Coincident Drybulb 0.4%	 13.7	 20.3	 27.9	 29.6	 30.5	 32.5	 33.8	 33.8	 31.6	 31.3	 21.8	 15.1	
 	            Drybulb 2.0%	 10.1	 13.5	 18.4	 21.4	 23.5	 26.5	 27.5	 27.1	 25.5	 22.1	 17.4	 12.0	
 	 Coincident Wetbulb 2.0%	 12.6	 17.2	 24.1	 27.2	 28.7	 31.8	 33.0	 33.3	 30.9	 26.6	 20.4	 13.8	
 	            Drybulb 5.0%	  9.4	 12.4	 17.0	 20.4	 22.5	 25.8	 27.1	 26.5	 24.7	 20.9	 16.5	 11.0	
 	 Coincident Wetbulb 5.0%	 11.4	 15.6	 22.0	 25.9	 27.3	 30.4	 32.7	 32.6	 30.3	 24.4	 19.1	 12.7	
 	            Drybulb 10.%	 11.1	 14.8	 20.8	 25.7	 28.1	 30.6	 34.7	 35.3	 30.6	 23.6	 18.6	 12.2	
 	 Coincident Wetbulb 10.%	 10.5	 14.3	 19.9	 24.4	 26.1	 29.0	 31.9	 32.1	 29.2	 22.6	 18.2	 11.8	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.8	  5.9	  7.4	  8.1	  7.9	  7.1	  8.4	  8.6	  7.0	  5.3	  5.1	  4.6	
 	   Drybulb range - DB 5%	  7.1	  8.8	 11.4	 12.1	 11.9	 10.6	 10.4	 10.8	 10.5	  9.8	  7.8	  6.2	
 	   Wetbulb range - DB 5%	  4.1	  4.5	  4.9	  4.8	  4.4	  4.0	  3.3	  3.0	  3.5	  4.2	  3.9	  3.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   72	   28	    3	    0	    0	    0	    0	    0	    0	    0	    2	   43	
 	      HDD base 18.3C	  325	  221	  117	   33	    2	    0	    0	    0	    1	   27	  123	  287	

 	        CDD base 10C	    5	   40	  157	  281	  392	  462	  595	  595	  439	  280	  133	   15	
 	      CDD base 18.3C	    0	    0	   13	   63	  136	  212	  337	  337	  190	   49	    4	    0	

    - 3393 annual (standard) cooling degree-days (10C baseline)
    -  148 annual (standard) heating degree-days (10C baseline)

    - 1341 annual (standard) cooling degree-days (18.3C baseline)
    - 1136 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     21	     23	     53	    108	    146	    209	    171	    125	    133	     96	     51	     26	
 	             Maximum	     49	     52	    191	    239	    243	    442	    540	    363	    365	    225	    105	     52	
 	             Minimum	      6	      6	      3	     32	     55	     80	     34	     26	     56	     36	      8	      8	

    -   1162 annual (standard) average liquid precipitation
    -   1516 annual (standard) maximum liquid precipitation
    -    847 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    7.9	   10.4	   15.0	   19.4	   22.7	   25.4	   29.2	   29.2	   24.6	   19.0	   14.4	    9.1	

    -   18.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.8	    1.9	    2.1	    2.2	    2.1	    1.9	    2.1	    2.1	    2.1	    1.8	    1.8	    1.8	

    -    2.0 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.4	 23.7	 27.4	 31.7	 32.8	 36.5	 40.0	 41.0	 35.5	 30.6	 22.0	 15.8	
 	 Day:Hour	 4:14	28:17	28:17	19:17	31:14	26:17	30:17	11:16	11:14	 1:14	 5:16	 2:14	

 	Minimum 	 -2.0	  3.5	  7.0	 12.0	 15.0	 18.0	 21.0	 20.0	 19.0	  9.9	  4.0	  3.0	
 	 Day:Hour	25:07	20:02	 4:03	 1:07	 6:06	 3:09	10:09	24:06	 4:10	29:09	28:06	27:24	

 	Daily Avg	7.6  	10.1 	15.5 	19.3 	22.5 	25.7 	29.2 	28.8 	24.3 	18.8 	13.9 	9.2  	

 	Daily Range	4.5  	6.6  	7.3  	8.5  	7.6  	7.8  	7.8  	8.9  	6.2  	5.4  	5.1  	4.6  	

 	DayTime Max	14.4 	23.7 	27.4 	31.7 	32.8 	36.5 	40.0 	41.0 	35.5 	30.6 	22.0 	15.8 	

 	DayTime Min	-2.0 	4.0  	7.0  	12.0 	16.0 	18.0 	21.0 	20.0 	19.0 	9.9  	5.0  	3.0  	

 	DayTime Avg	8.0  	10.9 	16.4 	20.2 	23.3 	26.4 	30.3 	30.0 	25.1 	19.5 	14.5 	9.7  	

 	NightTime Max	11.5 	19.0 	24.1 	28.0 	29.0 	34.0 	37.0 	38.0 	32.0 	26.5 	20.0 	13.6 	

 	NightTime Min	0.0  	3.5  	7.0  	13.0 	15.0 	18.0 	21.0 	20.0 	19.0 	10.0 	4.0  	3.0  	

 	NightTime Avg	7.2  	9.4  	14.7 	18.4 	21.6 	24.9 	28.1 	27.5 	23.5 	18.1 	13.3 	8.7  	

   - Maximum Dry Bulb temperature of  41.0C on Aug 11
   - Minimum Dry Bulb temperature of  -2.0C on Jan 25

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	   11	   20	   22	    5	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.9  	12.5 	18.0 	22.4 	24.6 	26.8 	29.2 	28.6 	27.0 	24.6 	16.8 	10.9 	
 	 Day:Hour	 7:11	28:11	30:12	 8:11	10:20	20:17	27:09	 5:09	10:12	 3:14	19:18	 2:02	

 	Minimum 	-10.0	-2.8 	1.6  	4.1  	7.2  	15.8 	19.0 	11.8 	11.0 	8.1  	1.9  	-5.0 	
 	 Day:Hour	24:16	13:07	 1:16	 2:22	11:16	10:16	10:12	29:14	22:10	29:09	27:21	27:15	

 	Daily Avg	4.2  	4.9  	10.9 	13.5 	16.8 	21.3 	23.4 	20.4 	20.3 	16.0 	10.3 	6.0  	

   - Maximum Dew Point temperature of  29.2C on Jul 27
   - Minimum Dew Point temperature of -10.0C on Jan 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.8	  8.5	 13.8	 18.0	 21.0	 24.2	 27.5	 27.2	 23.0	 17.8	 13.0	  8.3	
 	 1:01- 2:00	  7.5	  9.2	 14.6	 18.1	 21.4	 24.8	 27.6	 27.0	 23.3	 18.4	 13.7	  9.1	
 	 2:01- 3:00	  6.6	  8.5	 13.2	 17.1	 20.3	 23.5	 26.8	 26.5	 22.5	 17.4	 12.6	  8.1	
 	 3:01- 4:00	  6.5	  8.4	 13.1	 16.7	 20.0	 23.2	 26.5	 26.1	 22.3	 17.3	 12.6	  8.0	
 	 4:01- 5:00	  7.0	  8.8	 13.8	 17.1	 20.4	 23.9	 26.7	 26.1	 22.7	 18.0	 13.4	  8.8	
 	 5:01- 6:00	  6.2	  8.2	 12.9	 16.2	 19.4	 22.8	 26.1	 25.7	 22.0	 17.0	 12.4	  7.8	
 	 6:01- 7:00	  6.1	  8.0	 12.9	 16.3	 19.7	 23.2	 26.3	 25.8	 21.9	 17.2	 12.5	  8.0	
 	 7:01- 8:00	  7.0	  8.7	 14.0	 17.5	 20.8	 24.3	 27.3	 26.4	 22.8	 18.1	 13.3	  8.7	
 	 8:01- 9:00	  6.5	  8.3	 13.9	 17.7	 21.0	 24.2	 28.0	 27.7	 23.2	 17.9	 12.8	  8.0	
 	 9:01-10:00	  7.4	  9.3	 14.7	 18.7	 21.7	 24.9	 28.7	 28.6	 23.7	 18.5	 13.4	  8.7	
 	10:01-11:00	  8.1	 10.6	 16.6	 20.4	 23.4	 26.8	 30.6	 30.3	 25.3	 19.8	 15.0	  9.9	
 	11:01-12:00	  7.7	 10.6	 16.5	 20.1	 23.2	 26.3	 30.4	 30.3	 25.3	 19.5	 14.4	  9.5	
 	12:01-13:00	  8.5	 11.6	 17.2	 20.7	 23.8	 27.1	 31.2	 31.3	 26.0	 20.2	 15.0	 10.1	
 	13:01-14:00	  9.5	 12.9	 18.6	 22.4	 25.7	 28.6	 32.8	 32.3	 27.2	 21.3	 16.3	 11.3	
 	14:01-15:00	  8.7	 12.6	 17.7	 21.6	 24.9	 27.8	 32.1	 32.3	 26.5	 20.8	 15.2	 10.7	
 	15:01-16:00	  8.8	 12.7	 18.0	 22.0	 25.0	 27.7	 31.7	 31.9	 26.4	 20.6	 15.3	 10.5	
 	16:01-17:00	  9.5	 13.4	 19.1	 23.1	 26.0	 28.9	 32.7	 32.7	 27.2	 21.1	 16.0	 11.3	
 	17:01-18:00	  7.9	 11.8	 17.5	 21.5	 24.5	 27.5	 31.2	 30.9	 25.7	 19.5	 14.4	  9.6	
 	18:01-19:00	  7.6	 11.0	 16.5	 20.7	 23.7	 27.0	 30.6	 30.1	 25.1	 19.0	 14.0	  9.3	
 	19:01-20:00	  8.5	 11.5	 17.2	 20.9	 24.2	 27.5	 30.7	 29.9	 25.2	 19.5	 14.6	 10.2	
 	20:01-21:00	  7.6	 10.2	 15.3	 19.4	 22.5	 26.0	 29.4	 28.5	 24.2	 18.3	 13.5	  8.9	
 	21:01-22:00	  7.5	  9.8	 15.3	 19.1	 22.1	 25.5	 28.8	 28.0	 23.9	 18.2	 13.5	  8.7	
 	22:01-23:00	  7.9	  9.8	 15.9	 19.5	 22.7	 26.0	 28.8	 28.2	 24.2	 18.7	 13.8	  9.4	
 	23:01-24:00	  6.8	  8.8	 14.3	 18.6	 21.5	 24.9	 28.1	 27.3	 23.5	 17.7	 13.1	  8.4	
 	 Max Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  14 	  17 	  14 	  14 	  14 	  17 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  4.7	 10.3	 14.3	 17.0	 21.5	 23.2	 20.7	 20.0	 15.9	  9.9	  5.8	
 	 1:01- 2:00	  5.2	  5.8	 11.2	 13.9	 17.8	 21.5	 24.2	 21.7	 21.2	 16.4	 11.4	  7.2	
 	 2:01- 3:00	  4.0	  4.7	 10.7	 13.2	 16.7	 21.2	 22.8	 20.6	 20.0	 15.8	  9.9	  5.7	
 	 3:01- 4:00	  3.9	  4.7	 10.7	 13.4	 16.9	 21.0	 23.0	 20.5	 19.9	 15.8	  9.9	  5.9	
 	 4:01- 5:00	  5.1	  5.8	 11.1	 14.0	 17.7	 21.5	 24.1	 21.7	 21.0	 16.3	 11.3	  7.1	
 	 5:01- 6:00	  4.0	  4.6	 10.5	 12.9	 16.3	 20.9	 22.9	 20.4	 19.6	 15.8	  9.9	  5.8	
 	 6:01- 7:00	  4.0	  4.6	 10.7	 13.1	 16.6	 21.1	 23.0	 20.5	 19.9	 15.7	  9.8	  5.8	
 	 7:01- 8:00	  5.1	  5.7	 11.5	 14.2	 17.5	 21.6	 24.2	 21.8	 21.1	 16.4	 11.3	  7.1	
 	 8:01- 9:00	  4.3	  4.8	 11.0	 14.0	 16.9	 21.3	 23.4	 21.1	 20.4	 16.1	 10.1	  5.7	
 	 9:01-10:00	  4.4	  4.9	 11.0	 12.6	 16.3	 21.2	 22.8	 19.8	 19.8	 16.1	 10.2	  6.0	
 	10:01-11:00	  5.2	  5.7	 11.3	 14.0	 17.4	 21.6	 23.5	 20.7	 21.1	 16.4	 11.5	  6.9	
 	11:01-12:00	  4.1	  4.8	 11.1	 13.2	 16.7	 21.5	 22.9	 19.9	 20.4	 16.2	 10.0	  5.8	
 	12:01-13:00	  3.5	  4.2	 10.5	 12.4	 15.9	 21.4	 22.8	 19.4	 19.7	 16.0	  9.5	  5.0	
 	13:01-14:00	  4.5	  4.6	 11.0	 13.5	 17.2	 21.3	 23.6	 19.7	 20.9	 16.4	 10.9	  6.3	
 	14:01-15:00	  3.3	  4.4	 10.6	 12.3	 15.9	 21.0	 23.0	 19.5	 19.6	 15.9	  9.3	  5.1	
 	15:01-16:00	  3.3	  4.1	 10.2	 12.1	 15.9	 21.0	 22.6	 19.3	 20.1	 15.8	  9.5	  4.7	
 	16:01-17:00	  4.4	  4.6	 10.8	 13.2	 17.1	 21.6	 23.7	 19.0	 20.8	 15.8	 11.0	  5.8	
 	17:01-18:00	  3.4	  4.7	 11.1	 14.5	 16.9	 21.4	 23.9	 20.2	 20.1	 16.2	  9.8	  5.9	
 	18:01-19:00	  3.6	  4.6	 10.7	 14.2	 17.0	 21.5	 23.5	 20.2	 20.2	 15.9	 10.0	  5.9	
 	19:01-20:00	  4.8	  5.5	 11.2	 13.8	 17.4	 21.4	 24.0	 20.4	 20.9	 16.2	 11.4	  6.8	
 	20:01-21:00	  3.7	  4.6	 10.8	 13.1	 16.6	 21.1	 23.2	 20.3	 19.7	 15.9	  9.7	  5.6	
 	21:01-22:00	  3.8	  4.6	 10.7	 13.4	 16.4	 21.2	 23.0	 20.4	 19.8	 15.9	  9.7	  5.6	
 	22:01-23:00	  4.9	  5.9	 11.4	 14.9	 17.4	 21.7	 24.0	 21.0	 21.2	 16.2	 11.3	  6.9	
 	23:01-24:00	  3.6	  4.8	 10.5	 14.1	 16.8	 21.5	 23.1	 20.4	 20.1	 15.8	  9.7	  5.3	
 	 Max Hour  	  11 	  23 	   8 	  23 	   2 	  23 	   2 	   8 	   2 	   8 	  11 	   2 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  13 	   6 	  16 	  17 	  15 	   7 	  15 	  16 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	100  	97   	96   	100  	100  	95   	100  	100  	98   	100  	
 	 Day:Hour 	 2:11	12:06	 7:03	25:08	17:01	 3:09	 5:03	27:05	19:03	 4:06	 5:08	 3:01	

 	Minimum  	31   	40   	37   	28   	27   	38   	35   	23   	33   	44   	44   	37   	
 	 Day:Hour 	24:16	 9:15	28:17	18:16	 9:16	26:17	30:16	11:16	22:13	18:16	28:15	27:14	

 	Daily Avg	80   	71   	75   	72   	72   	79   	73   	63   	80   	85   	80   	81   	

 	DayTime Avg	78   	67   	72   	67   	69   	75   	69   	58   	76   	82   	77   	78   	

 	NightTime Avg	82   	75   	79   	76   	76   	82   	77   	69   	83   	88   	82   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   77	   81	   80	   78	   86	   78	   70	   84	   89	   82	   85	
 	 1:01- 2:00	   85	   79	   81	   78	   81	   83	   83	   74	   88	   88	   87	   88	
 	 2:01- 3:00	   85	   78	   85	   79	   80	   88	   80	   72	   86	   91	   84	   86	
 	 3:01- 4:00	   84	   79	   86	   82	   83	   88	   82	   73	   87	   91	   84	   87	
 	 4:01- 5:00	   87	   82	   84	   83	   85	   87	   86	   78	   90	   90	   88	   89	
 	 5:01- 6:00	   86	   80	   86	   82	   83	   89	   84	   74	   87	   93	   85	   88	
 	 6:01- 7:00	   86	   81	   87	   82	   82	   88	   83	   74	   89	   92	   84	   87	
 	 7:01- 8:00	   88	   82	   86	   82	   82	   85	   84	   77	   90	   90	   88	   90	
 	 8:01- 9:00	   86	   78	   82	   80	   78	   85	   77	   69	   85	   90	   84	   85	
 	 9:01-10:00	   84	   75	   79	   70	   72	   81	   72	   60	   80	   87	   81	   84	
 	10:01-11:00	   82	   72	   72	   68	   71	   75	   67	   58	   79	   82	   80	   82	
 	11:01-12:00	   78	   68	   72	   66	   69	   77	   66	   56	   75	   83	   75	   79	
 	12:01-13:00	   73	   62	   67	   62	   63	   73	   63	   52	   70	   78	   71	   72	
 	13:01-14:00	   72	   58	   63	   60	   61	   67	   61	   50	   70	   75	   71	   72	
 	14:01-15:00	   72	   59	   65	   59	   60	   69	   61	   50	   68	   76	   69	   70	
 	15:01-16:00	   71	   57	   62	   57	   60	   69	   61	   51	   70	   76	   70	   69	
 	16:01-17:00	   72	   56	   61	   57	   60	   67	   61	   47	   70	   74	   73	   70	
 	17:01-18:00	   73	   63	   68	   66	   64	   71	   67	   56	   72	   82	   75	   78	
 	18:01-19:00	   76	   66	   70	   68	   68	   73	   68	   59	   76	   83	   77	   80	
 	19:01-20:00	   78	   67	   69	   66	   67	   71	   69	   60	   78	   82	   81	   80	
 	20:01-21:00	   78	   70	   75	   69	   70	   76	   71	   64	   77	   86	   78	   81	
 	21:01-22:00	   79	   71	   75	   71	   71	   78	   72	   66	   78	   87	   78	   83	
 	22:01-23:00	   81	   75	   75	   76	   73	   78	   77	   67	   84	   86	   84	   85	
 	23:01-24:00	   81	   77	   79	   76	   75	   82	   75	   69	   82	   89	   80	   84	
 	 Max Hour  	   8 	   8 	   7 	   5 	   5 	   6 	   5 	   5 	   8 	   6 	   8 	   8 	
 	 Min Hour  	  16 	  17 	  17 	  16 	  16 	  17 	  15 	  17 	  15 	  17 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	21   	25   	38   	46   	55   	69   	79   	70   	65   	50   	35   	25   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   20	   23	   35	   46	   54	   68	   76	   69	   63	   48	   34	   24	
 	 1:01- 2:00	   22	   24	   37	   45	   56	   69	   80	   72	   66	   50	   36	   26	
 	 2:01- 3:00	   20	   23	   35	   43	   52	   66	   74	   68	   62	   48	   33	   23	
 	 3:01- 4:00	   20	   23	   35	   43	   53	   65	   74	   67	   62	   48	   33	   23	
 	 4:01- 5:00	   22	   24	   36	   44	   55	   68	   79	   71	   65	   49	   36	   25	
 	 5:01- 6:00	   20	   22	   34	   41	   51	   65	   74	   66	   61	   47	   33	   23	
 	 6:01- 7:00	   20	   22	   35	   42	   51	   66	   74	   67	   61	   47	   33	   23	
 	 7:01- 8:00	   21	   24	   37	   45	   55	   69	   79	   71	   65	   49	   36	   25	
 	 8:01- 9:00	   20	   23	   36	   45	   54	   67	   77	   70	   64	   49	   34	   23	
 	 9:01-10:00	   21	   24	   37	   43	   53	   68	   76	   68	   63	   49	   34	   24	
 	10:01-11:00	   23	   26	   39	   47	   57	   71	   81	   72	   68	   51	   38	   26	
 	11:01-12:00	   21	   25	   39	   46	   55	   70	   78	   70	   66	   51	   35	   25	
 	12:01-13:00	   22	   25	   39	   45	   55	   70	   79	   70	   65	   51	   35	   25	
 	13:01-14:00	   24	   27	   41	   49	   59	   72	   84	   72	   70	   53	   38	   27	
 	14:01-15:00	   22	   27	   40	   46	   56	   70	   80	   71	   66	   52	   35	   25	
 	15:01-16:00	   22	   27	   39	   46	   56	   70	   79	   70	   66	   51	   36	   25	
 	16:01-17:00	   24	   28	   41	   49	   60	   73	   84	   71	   69	   52	   38	   27	
 	17:01-18:00	   21	   26	   40	   50	   57	   71	   82	   71	   66	   51	   35	   25	
 	18:01-19:00	   21	   25	   38	   48	   57	   71	   80	   71	   65	   50	   35	   25	
 	19:01-20:00	   23	   27	   40	   48	   58	   71	   83	   71	   68	   51	   37	   27	
 	20:01-21:00	   21	   24	   37	   45	   55	   69	   78	   69	   63	   49	   34	   24	
 	21:01-22:00	   21	   24	   37	   45	   54	   68	   77	   69	   63	   49	   34	   24	
 	22:01-23:00	   22	   25	   39	   48	   57	   71	   81	   71	   67	   50	   36	   26	
 	23:01-24:00	   20	   23	   36	   46	   54	   69	   76	   68	   63	   48	   33	   23	
 	 Max Hour  	  14 	  17 	  17 	  18 	  17 	  17 	  17 	  11 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.3	  1.5	  1.8	  2.5	  2.8	  2.3	  2.3	  1.8	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	   -1	    2	     	     	     	     	     	     	   10	    1	   -1	
 	 Day:Hour	23:01	11:18	21:10	     	     	     	     	     	     	29:09	28:09	17:24	

 	Average WC	    4	    6	    6	     	     	     	     	     	     	   10	    6	    6	
 	Avg Del WC	    2	    2	    2	     	     	     	     	     	     	    0	    2	    2	

 	Maximum HI	     	     	   27	   30	   36	   45	   53	   51	   43	   35	     	     	
 	 Day:Hour	     	     	29:14	19:18	10:16	16:17	 3:14	 1:14	11:14	 3:14	     	     	

 	Average HI	     	     	   27	   29	   30	   33	   36	   34	   33	   30	     	     	
 	Avg Del HI	     	     	    0	    1	    1	    3	    5	    3	    3	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  741	  683	  647	  478	  202	  278	  557	  723	  720	  744	
 	Caution	     	     	    3	   37	   83	  102	  116	  115	   86	   20	     	     	
 	Extreme Caution	     	     	     	     	   14	  130	  354	  333	   73	    1	     	     	
 	Dangerous	     	     	     	     	     	   10	   72	   18	    4	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7189 annual No Caution Heat hours [<27C]
   -   562 annual Caution Heat hours {27C,32C]
   -   905 annual Extreme Caution Heat hours [32C,41C]
   -   104 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	    1	    4	     	     	     	     	
 	Some Heat	     	     	     	    5	   24	  123	  320	  330	   58	    2	     	     	
 	Comfortable	  744	  672	  744	  715	  720	  597	  423	  410	  662	  742	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     5 annual Severe Heat Discomfort hours [40,45]
   -   862 annual Some Heat Discomfort hours [30,40]
   -  7893 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    1	   26	   29	     	     	     	     	
 	Strong Heat	     	     	     	     	    3	   56	  243	  190	   33	     	     	     	
 	Moderate Heat	     	     	     	    9	   42	  158	  306	  220	  113	   11	     	     	
 	Slight Heat	     	     	    3	   21	   58	  138	   83	   87	  101	   18	     	     	
 	Comfort	  173	  288	  588	  671	  639	  367	   86	  218	  473	  700	  553	  304	
 	Slight Cold	  439	  356	  148	   19	    2	     	     	     	     	   15	  159	  410	
 	Moderate Cold	  130	   28	    5	     	     	     	     	     	     	     	    8	   30	
 	Strong Cold	    2	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    56 annual Very Strong Heat Stress hours [38,46]
   -   525 annual Strong Heat Stress hours [32,38]
   -   859 annual Moderate Heat Stress hours [28,32]
   -   509 annual Slight Heat Stress hours [26,28]
   -  5060 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1548 annual Slight Cold Stress hours [0,9]
   -   201 annual Moderate Cold Stress hours [-13,0]
   -     2 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   19	   19	   16	   19	   15	    9	   13	    8	   11	   14	   14	   21	
 	ENE (22.5) 	   16	   15	   19	   11	   13	    8	    6	    6	    6	   13	   10	   16	
 	NE (45)    	    6	    7	    5	    5	    6	    4	    5	    4	    6	    4	    4	    4	
 	ENE (67.5) 	    5	    5	    6	    6	    8	    7	    5	    5	    5	    3	    4	    4	
 	E (90)     	    4	    6	    9	    5	    6	   10	   10	    9	    5	    5	    5	    4	
 	ESE (112.5)	    3	    3	    4	    5	    4	    6	    7	    9	    4	    4	    4	    1	
 	SE (135)   	    3	    3	    4	    5	    4	    5	    6	    6	    4	    3	    4	    3	
 	SSE (157.5)	    3	    2	    3	    6	    4	    6	    7	    6	    3	    4	    5	    4	
 	S (180)    	    3	    3	    3	    6	    4	   11	    9	    6	    6	    5	    5	    4	
 	SSW (202.5)	    2	    2	    2	    3	    2	    4	    3	    4	    3	    4	    3	    2	
 	SW (225)   	    2	    2	    2	    3	    2	    4	    2	    1	    4	    5	    4	    4	
 	WSW (247.5)	    3	    5	    3	    2	    2	    3	    1	    3	    3	    4	    4	    3	
 	W (270)    	    5	    7	    2	    4	    6	    5	    4	    7	   10	    6	    6	    5	
 	WNW (292.5)	    9	    6	    6	    9	   13	    5	    4	   14	   16	    8	   13	    5	
 	NW (315)   	    9	    7	   10	    9	    7	    7	   11	    7	    8	   11	    9	   10	
 	NNW (337.5)	    7	    8	    5	    5	    5	    4	    6	    4	    5	    7	    5	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	7.0  	8.0  	7.0  	8.0  	9.0  	6.0  	8.0  	6.0  	7.0  	8.0  	7.0  	
 	 Day:Hour 	22:22	10:19	14:13	 6:18	10:23	 3:03	10:12	 1:16	 1:16	 1:21	23:13	26:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:24	 1:11	 1:24	 1:10	 2:03	 2:04	 2:07	 2:04	 3:03	 3:03	 5:01	 3:01	

 	Daily Avg	2.1  	1.8  	2.5  	2.3  	2.3  	2.2  	1.8  	2.2  	2.1  	2.1  	1.9  	1.8  	

   - Maximum Wind Speed of   9.0 m/s on Jun  3
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.1	  2.9	  2.8	  2.4	  2.4	  1.9	  1.9	  2.4	  2.6	  2.1	  2.0	
 	 1:01- 2:00	  1.5	  1.1	  1.4	  2.0	  1.5	  1.7	  1.4	  1.8	  1.5	  1.3	  1.3	  1.4	
 	 2:01- 3:00	  2.2	  1.8	  2.8	  2.7	  2.2	  2.4	  1.7	  2.0	  2.0	  2.3	  2.1	  1.9	
 	 3:01- 4:00	  2.2	  1.9	  2.6	  3.0	  2.5	  2.0	  1.8	  1.6	  2.2	  2.0	  2.0	  1.8	
 	 4:01- 5:00	  1.5	  1.1	  1.3	  1.5	  1.8	  1.5	  1.3	  1.7	  1.4	  1.3	  1.2	  1.3	
 	 5:01- 6:00	  2.1	  1.5	  2.6	  2.3	  2.7	  2.2	  1.6	  1.8	  2.1	  1.8	  1.6	  1.6	
 	 6:01- 7:00	  1.9	  1.8	  2.7	  2.5	  2.7	  2.5	  1.5	  1.9	  2.0	  2.2	  1.9	  1.7	
 	 7:01- 8:00	  1.5	  1.0	  1.2	  1.4	  1.7	  1.6	  1.4	  1.8	  1.4	  1.2	  1.4	  1.2	
 	 8:01- 9:00	  2.0	  1.6	  2.3	  2.5	  2.6	  2.8	  1.7	  2.3	  2.0	  2.2	  2.0	  1.8	
 	 9:01-10:00	  2.0	  1.4	  2.8	  2.6	  2.7	  2.7	  1.8	  2.3	  2.1	  2.4	  2.0	  1.9	
 	10:01-11:00	  1.2	  1.0	  1.4	  1.6	  1.5	  1.4	  1.5	  1.7	  1.3	  1.3	  1.3	  1.3	
 	11:01-12:00	  1.9	  1.8	  2.6	  2.3	  2.7	  2.5	  2.1	  2.6	  1.8	  2.1	  2.0	  1.9	
 	12:01-13:00	  1.9	  1.8	  2.9	  2.1	  2.9	  2.7	  2.3	  2.6	  2.1	  2.4	  2.3	  1.7	
 	13:01-14:00	  1.4	  1.1	  1.5	  1.6	  1.5	  1.6	  1.5	  1.6	  1.4	  1.4	  1.4	  1.2	
 	14:01-15:00	  2.1	  1.9	  3.0	  2.4	  2.6	  2.6	  2.4	  2.7	  2.5	  2.5	  2.2	  2.0	
 	15:01-16:00	  2.4	  2.2	  3.2	  2.4	  2.9	  3.1	  2.3	  3.1	  2.9	  2.6	  2.2	  2.3	
 	16:01-17:00	  1.3	  1.5	  1.6	  1.5	  1.5	  1.5	  1.8	  2.0	  1.9	  1.5	  1.5	  1.3	
 	17:01-18:00	  2.9	  2.8	  3.6	  2.8	  3.1	  3.0	  2.4	  2.9	  2.7	  2.7	  2.2	  2.3	
 	18:01-19:00	  3.2	  2.8	  3.8	  3.1	  3.0	  2.8	  2.2	  2.8	  2.8	  2.6	  2.4	  2.2	
 	19:01-20:00	  1.5	  1.4	  1.7	  1.6	  1.4	  1.6	  1.3	  1.6	  1.9	  1.7	  1.4	  1.3	
 	20:01-21:00	  3.3	  2.6	  3.6	  2.9	  2.8	  2.4	  2.3	  2.5	  2.9	  2.7	  2.5	  2.2	
 	21:01-22:00	  3.1	  2.4	  3.3	  3.1	  2.7	  2.2	  2.3	  2.7	  3.0	  2.7	  2.7	  2.2	
 	22:01-23:00	  1.5	  1.2	  1.5	  1.7	  1.7	  1.5	  1.4	  1.8	  1.5	  1.5	  1.4	  1.5	
 	23:01-24:00	  3.0	  2.2	  3.1	  3.0	  2.6	  2.5	  2.0	  2.2	  2.2	  2.9	  2.4	  2.1	
 	 Max Hour  	  21 	  18 	  19 	  22 	  18 	  16 	  15 	  16 	  22 	  24 	  22 	  18 	
 	 Min Hour  	  11 	  11 	   8 	   8 	  20 	  11 	   5 	   4 	  11 	   8 	   5 	  14 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  109	  177	  124	  142	  118	  168	  150	  149	  228	  150	  196	  150	
 	 1:01- 2:00	  276	  237	  273	  287	  279	  276	  279	  273	  264	  273	  269	  284	
 	 2:01- 3:00	  152	  163	  103	  190	  150	  162	  142	  157	  187	  163	  160	  129	
 	 3:01- 4:00	  115	  143	  142	  180	  183	  155	  193	  156	  186	  126	  202	  179	
 	 4:01- 5:00	  263	  246	  285	  274	  280	  250	  268	  273	  256	  264	  258	  290	
 	 5:01- 6:00	  130	  147	  128	  180	  178	  136	  164	  148	  178	  176	  187	  165	
 	 6:01- 7:00	  141	  171	   82	  170	  138	  117	  172	  142	  149	  165	  165	  180	
 	 7:01- 8:00	  279	  275	  250	  290	  285	  241	  287	  262	  266	  269	  268	  282	
 	 8:01- 9:00	  134	   99	   96	  137	  129	  147	  120	  151	  131	  127	  171	  141	
 	 9:01-10:00	  159	  148	  112	  134	  152	  148	  126	  175	  137	  126	  161	  132	
 	10:01-11:00	  252	  207	  189	  170	  227	  138	  198	  189	  218	  222	  217	  281	
 	11:01-12:00	  135	  150	  127	  180	  156	  143	  176	  170	  155	  143	  173	  133	
 	12:01-13:00	  149	  167	  131	  185	  141	  181	  158	  163	  171	  175	  151	  134	
 	13:01-14:00	  211	  180	  173	  205	  163	  139	  188	  187	  237	  213	  175	  239	
 	14:01-15:00	  161	  152	  128	  147	  132	  162	  162	  161	  181	  169	  144	  122	
 	15:01-16:00	  132	  150	   93	  130	  133	  181	  170	  177	  189	  157	  143	  114	
 	16:01-17:00	  201	  194	  197	  185	  174	  205	  223	  248	  267	  255	  193	  225	
 	17:01-18:00	   93	  125	   89	  103	  113	  161	  117	  138	  169	  118	  133	  102	
 	18:01-19:00	   87	  127	   68	   91	   94	  135	   95	  148	  186	  141	  122	  108	
 	19:01-20:00	  269	  286	  221	  216	  196	  190	  257	  256	  267	  273	  291	  267	
 	20:01-21:00	  118	  182	  119	  118	  105	  126	  148	  133	  183	  156	  165	  129	
 	21:01-22:00	   89	  169	   86	  134	  113	  113	  171	  175	  181	  138	  135	  154	
 	22:01-23:00	  284	  268	  264	  279	  259	  235	  262	  248	  267	  289	  286	  296	
 	23:01-24:00	  139	  155	  114	  129	  145	  140	  146	  138	  182	  155	  171	  153	
 	 Max Hour  	  23 	  20 	   5 	   8 	   8 	   2 	   8 	   2 	  17 	  23 	  20 	  23 	
 	 Min Hour  	  19 	   9 	  19 	  19 	  19 	  22 	  19 	  21 	   9 	  18 	  19 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  6.5	  5.9	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.8	
 	ENE (22.5) 	  0.2	  5.1	  4.6	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.5	
 	NE (45)    	  0.3	  3.1	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	ENE (67.5) 	  0.3	  3.7	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	E (90)     	  0.3	  4.8	  1.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ESE (112.5)	  0.3	  3.4	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SE (135)   	  0.3	  3.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SSE (157.5)	  0.3	  3.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	S (180)    	  0.2	  3.9	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSW (202.5)	  0.1	  2.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SW (225)   	  0.2	  2.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	WSW (247.5)	  0.2	  2.3	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	W (270)    	  0.2	  3.7	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	WNW (292.5)	  0.2	  6.9	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	NW (315)   	  0.2	  7.3	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	NNW (337.5)	  0.1	  4.6	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	

 	  Total    	  3.3	 67.2	 24.4	  4.4	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	56   	22   	90   	118  	164  	209  	286  	58   	191  	151  	89   	24   	
 	Max Hourly	1    	1    	3    	3    	5    	5    	11   	3    	5    	3    	3    	1    	

    -   1458 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.126	0.127	0.130	0.140	0.145	0.150	0.152	0.150	0.139	0.125	0.120	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1394 	2303 	2152 	3113 	2747 	3153 	4100 	4810 	2556 	1813 	1312 	1480 	

 	Direct Max 	6517 	6044 	7418 	7765 	6523 	8040 	7857 	8118 	7475 	6578 	5450 	4840 	
 	    Day    	  25 	   7 	  28 	  13 	  31 	   6 	  30 	  29 	  21 	  19 	  28 	  28 	

 	Diffuse Avg	991  	1367 	1532 	1701 	1938 	1916 	1969 	1718 	1626 	1127 	970  	888  	

 	Global Avg 	1694 	2685 	2940 	3859 	3940 	4196 	5025 	5207 	3343 	2208 	1643 	1585 	

 - Maximum Direct Normal Solar of  8118 Wh/m˛ on Aug 29

 - Global Horizontal Solar Radiation  1167 kWh/m˛-yr
 - Direct Normal Solar Radiation   941 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   539 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   66	   93	  120	  116	  108	   33	    0	    0	    0	
 	 7:01- 8:00	    5	   64	  101	  179	  160	  197	  214	  287	  112	   83	   53	   16	
 	 8:01- 9:00	   95	  168	  182	  247	  223	  273	  305	  399	  172	  129	  115	  101	
 	 9:01-10:00	  140	  230	  237	  299	  258	  309	  387	  472	  230	  182	  155	  150	
 	10:01-11:00	  194	  272	  275	  325	  268	  299	  420	  512	  271	  222	  185	  197	
 	11:01-12:00	  219	  290	  279	  312	  274	  294	  421	  526	  290	  234	  193	  210	
 	12:01-13:00	  202	  291	  254	  292	  285	  290	  417	  512	  307	  240	  175	  206	
 	13:01-14:00	  170	  282	  220	  294	  264	  261	  408	  462	  289	  214	  135	  194	
 	14:01-15:00	  143	  246	  182	  303	  237	  255	  382	  426	  253	  176	  106	  171	
 	15:01-16:00	  115	  205	  156	  290	  227	  266	  348	  394	  235	  161	  104	  140	
 	16:01-17:00	   80	  166	  134	  253	  207	  247	  313	  346	  205	  124	   84	   95	
 	17:01-18:00	   32	   88	  108	  183	  174	  204	  235	  263	  135	   48	    6	    0	
 	18:01-19:00	    0	    0	   21	   68	   77	  139	  136	  101	   24	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  11*	  13 	  10*	  12 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   23	   38	   45	   42	   33	   13	    0	    0	    0	
 	 7:01- 8:00	    1	   20	   40	   67	   82	   90	   91	   81	   60	   38	   22	    6	
 	 8:01- 9:00	   45	   66	   86	  110	  126	  132	  135	  124	  110	   79	   58	   46	
 	 9:01-10:00	   87	  112	  130	  146	  170	  166	  170	  158	  155	  117	   95	   83	
 	10:01-11:00	  121	  148	  165	  176	  204	  190	  196	  181	  190	  143	  124	  114	
 	11:01-12:00	  141	  176	  186	  202	  223	  208	  215	  197	  210	  158	  140	  134	
 	12:01-13:00	  148	  190	  202	  215	  235	  212	  226	  203	  215	  160	  143	  139	
 	13:01-14:00	  147	  194	  211	  214	  228	  217	  227	  193	  201	  141	  137	  132	
 	14:01-15:00	  133	  183	  193	  193	  203	  206	  208	  172	  175	  120	  120	  112	
 	15:01-16:00	   97	  144	  154	  156	  176	  175	  176	  148	  141	   95	   83	   78	
 	16:01-17:00	   55	   92	  104	  112	  135	  137	  137	  118	   97	   57	   39	   37	
 	17:01-18:00	   16	   38	   48	   63	   82	   90	   93	   76	   48	   19	    8	    8	
 	18:01-19:00	    1	    6	   11	   21	   32	   41	   44	   29	   11	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    4	    8	    9	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   39	   59	   75	   69	   61	   19	    0	    0	    0	
 	 7:01- 8:00	    1	   33	   67	  131	  150	  176	  177	  187	   95	   58	   34	    8	
 	 8:01- 9:00	   68	  119	  166	  244	  261	  301	  317	  346	  196	  134	   96	   71	
 	 9:01-10:00	  144	  223	  273	  358	  367	  403	  461	  499	  309	  224	  171	  143	
 	10:01-11:00	  223	  316	  368	  447	  440	  456	  563	  616	  404	  297	  234	  214	
 	11:01-12:00	  274	  381	  415	  487	  485	  491	  616	  687	  460	  335	  266	  256	
 	12:01-13:00	  276	  406	  419	  489	  513	  498	  635	  693	  486	  344	  258	  263	
 	13:01-14:00	  252	  397	  394	  479	  476	  466	  617	  623	  445	  296	  220	  242	
 	14:01-15:00	  210	  342	  330	  439	  404	  428	  542	  531	  364	  228	  175	  194	
 	15:01-16:00	  147	  251	  252	  352	  338	  372	  436	  430	  283	  170	  121	  128	
 	16:01-17:00	   77	  152	  164	  239	  246	  280	  320	  305	  184	   94	   57	   56	
 	17:01-18:00	   21	   57	   74	  121	  144	  171	  188	  170	   82	   27	   11	   11	
 	18:01-19:00	    1	    8	   17	   33	   51	   68	   72	   53	   16	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    5	   12	   12	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.4	  2.3	  2.2	  3.1	  2.7	  3.2	  4.1	  4.8	  2.6	  1.8	  1.3	  1.5	
 	  Daylight 	 10.5	 11.1	 12.0	 12.9	 13.6	 14.0	 13.8	 13.2	 12.4	 11.5	 10.7	 10.3	

 - Estimated Sunshine Hours per year   914

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7617 	7707 	8444 	8774 	9410 	9999 	10391	10209	9841 	9105 	8421 	7768 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  323	  324	  351	  372	  397	  423	  442	  433	  420	  389	  357	  331	
 	 1:01- 2:00	  325	  326	  351	  373	  397	  423	  442	  430	  420	  389	  360	  332	
 	 2:01- 3:00	  323	  323	  354	  373	  396	  420	  438	  428	  419	  387	  360	  329	
 	 3:01- 4:00	  322	  325	  355	  371	  397	  420	  439	  426	  419	  386	  361	  329	
 	 4:01- 5:00	  323	  327	  356	  370	  398	  423	  438	  425	  419	  385	  362	  332	
 	 5:01- 6:00	  321	  326	  356	  367	  397	  421	  435	  423	  416	  387	  361	  330	
 	 6:01- 7:00	  321	  327	  356	  367	  397	  420	  435	  422	  416	  388	  360	  328	
 	 7:01- 8:00	  322	  326	  356	  367	  399	  422	  437	  425	  416	  389	  360	  329	
 	 8:01- 9:00	  323	  327	  356	  371	  401	  424	  439	  428	  420	  390	  359	  330	
 	 9:01-10:00	  325	  329	  359	  376	  404	  427	  442	  434	  421	  392	  360	  334	
 	10:01-11:00	  326	  333	  362	  379	  409	  434	  447	  441	  424	  393	  361	  336	
 	11:01-12:00	  327	  337	  365	  383	  413	  438	  451	  447	  428	  396	  365	  335	
 	12:01-13:00	  328	  340	  372	  389	  416	  441	  455	  452	  431	  399	  368	  339	
 	13:01-14:00	  334	  347	  379	  393	  420	  444	  459	  458	  435	  401	  371	  342	
 	14:01-15:00	  338	  349	  385	  393	  422	  445	  461	  459	  437	  405	  376	  343	
 	15:01-16:00	  339	  350	  386	  393	  421	  445	  460	  459	  436	  405	  374	  343	
 	16:01-17:00	  340	  351	  384	  392	  419	  445	  460	  457	  436	  402	  371	  343	
 	17:01-18:00	  335	  345	  380	  386	  414	  443	  457	  453	  431	  398	  368	  340	
 	18:01-19:00	  334	  337	  374	  381	  409	  438	  454	  449	  427	  392	  362	  336	
 	19:01-20:00	  332	  334	  361	  378	  405	  434	  452	  446	  421	  389	  363	  335	
 	20:01-21:00	  328	  327	  356	  375	  400	  430	  447	  441	  420	  386	  358	  333	
 	21:01-22:00	  326	  326	  354	  375	  398	  428	  446	  439	  421	  386	  357	  331	
 	22:01-23:00	  321	  324	  354	  375	  398	  427	  445	  437	  421	  387	  357	  331	
 	23:01-24:00	  324	  324	  352	  372	  399	  423	  443	  434	  420	  387	  357	  330	
 	 Max Hour*	  17 	  17 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   3 	   1 	   7 	   3 	   7 	   7 	   7 	   8 	   5 	  22 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	137  	230  	205  	289  	228  	248  	319  	418  	224  	170  	130  	151  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	126  	176  	195  	217  	247  	255  	275  	237  	224  	151  	127  	116  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	191  	301  	327  	423  	429  	460  	553  	572  	377  	250  	188  	180  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] 
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	55   	56   	59   	62   	59   	62   	57   	57   	45   	43   	43   	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   35	   57	   57	   58	   58	   41	   44	   54	   66	   45	   45	
 	 1:01- 2:00	   64	   80	   57	   59	   67	   60	   53	   41	   54	   65	   58	   83	
 	 2:01- 3:00	   66	   40	   59	   59	   65	   57	   44	   43	   55	   66	   59	   44	
 	 3:01- 4:00	   75	   36	   65	   68	   64	   64	   41	   40	   62	   62	   64	   44	
 	 4:01- 5:00	   78	   94	   64	   67	   62	   70	   61	   43	   58	   67	   63	   92	
 	 5:01- 6:00	   75	   42	   71	   68	   65	   68	   48	   40	   62	   67	   63	   54	
 	 6:01- 7:00	   85	   40	   70	   66	   65	   67	   43	   40	   70	   70	   61	   61	
 	 7:01- 8:00	   80	   96	   69	   68	   66	   69	   65	   56	   72	   66	   57	  100	
 	 8:01- 9:00	   79	   35	   59	   61	   61	   64	   45	   31	   66	   67	   60	   62	
 	 9:01-10:00	   78	   33	   60	   51	   46	   59	   35	   25	   63	   67	   58	   62	
 	10:01-11:00	   79	   80	   55	   61	   57	   60	   75	   58	   63	   75	   62	   97	
 	11:01-12:00	   74	   36	   58	   54	   49	   63	   39	   38	   54	   73	   62	   55	
 	12:01-13:00	   70	   40	   50	   54	   49	   63	   43	   37	   53	   64	   62	   58	
 	13:01-14:00	   74	   81	   52	   55	   61	   63	   79	   69	   63	   75	   58	   89	
 	14:01-15:00	   69	   44	   57	   54	   49	   69	   55	   34	   52	   63	   60	   57	
 	15:01-16:00	   70	   37	   58	   51	   48	   66	   52	   34	   56	   65	   61	   60	
 	16:01-17:00	   68	   66	   54	   43	   54	   59	   81	   59	   58	   67	   63	   80	
 	17:01-18:00	   69	   31	   49	   51	   48	   56	   42	   32	   55	   56	   52	   61	
 	18:01-19:00	   66	   34	   55	   56	   44	   52	   44	   34	   53	   65	   52	   57	
 	19:01-20:00	   67	   66	   55	   58	   57	   47	   67	   55	   50	   62	   47	   79	
 	20:01-21:00	   61	   26	   58	   53	   54	   51	   43	   36	   47	   63	   45	   56	
 	21:01-22:00	   61	   29	   61	   51	   51	   52	   44	   46	   50	   74	   42	   49	
 	22:01-23:00	   63	   64	   56	   51	   47	   51	   54	   44	   57	   72	   43	   77	
 	23:01-24:00	   63	   34	   58	   59	   45	   52	   48	   40	   55	   76	   39	   43	
 	 Max Hour  	   7 	   8 	   6 	   8 	   2 	   5 	  17 	  14 	   8 	  24 	   4 	   8 	
 	 Min Hour  	   1 	  21 	  18 	  17 	  19 	  20 	  10 	  10 	  21 	  18 	  24 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   35	   65	   60	   58	   63	   41	   45	   54	   68	   50	   46	
 	 1:01- 2:00	   64	   80	   65	   59	   67	   64	   53	   41	   55	   67	   61	   83	
 	 2:01- 3:00	   66	   40	   68	   59	   67	   59	   43	   46	   57	   70	   62	   45	
 	 3:01- 4:00	   75	   36	   71	   66	   65	   67	   43	   45	   64	   64	   64	   46	
 	 4:01- 5:00	   80	   94	   69	   67	   64	   70	   61	   43	   61	   70	   63	   92	
 	 5:01- 6:00	   78	   42	   74	   68	   67	   68	   54	   48	   62	   67	   63	   54	
 	 6:01- 7:00	   85	   40	   73	   68	   68	   67	   49	   48	   70	   70	   64	   61	
 	 7:01- 8:00	   80	   96	   72	   68	   66	   72	   65	   56	   72	   66	   57	  100	
 	 8:01- 9:00	   79	   35	   63	   70	   63	   68	   46	   39	   67	   67	   60	   64	
 	 9:01-10:00	   78	   33	   63	   55	   45	   61	   38	   32	   62	   68	   62	   62	
 	10:01-11:00	   79	   80	   57	   61	   57	   60	   75	   58	   63	   75	   62	   97	
 	11:01-12:00	   74	   36	   57	   54	   49	   64	   40	   33	   53	   72	   63	   56	
 	12:01-13:00	   70	   40	   51	   52	   49	   63	   43	   34	   53	   66	   62	   59	
 	13:01-14:00	   74	   81	   52	   55	   61	   63	   79	   69	   63	   75	   58	   89	
 	14:01-15:00	   69	   42	   57	   50	   49	   69	   55	   34	   52	   65	   60	   57	
 	15:01-16:00	   70	   37	   58	   47	   48	   66	   52	   32	   56	   65	   61	   57	
 	16:01-17:00	   68	   66	   51	   43	   54	   56	   81	   59	   58	   67	   63	   80	
 	17:01-18:00	   70	   32	   50	   52	   48	   55	   42	   30	   53	   57	   53	   61	
 	18:01-19:00	   67	   33	   54	   54	   44	   52	   44	   32	   53	   69	   52	   58	
 	19:01-20:00	   67	   66	   57	   58	   57	   48	   67	   55	   50	   62	   47	   79	
 	20:01-21:00	   62	   26	   63	   53	   51	   49	   43	   35	   47	   69	   49	   56	
 	21:01-22:00	   63	   30	   64	   53	   52	   55	   44	   42	   49	   80	   46	   49	
 	22:01-23:00	   64	   64	   60	   54	   50	   54	   54	   44	   55	   79	   48	   77	
 	23:01-24:00	   63	   34	   62	   64	   49	   54	   48	   40	   55	   83	   44	   46	
 	 Max Hour  	   7 	   8 	   6 	   9 	   7 	   8 	  17 	  14 	   8 	  24 	   4 	   8 	
 	 Min Hour  	   1 	  21 	  18 	  17 	  19 	  20 	  10 	  18 	  21 	  18 	  24 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.9	  9.0	 10.6	 13.0	 19.3	 24.2	 27.5	 28.5	 26.8	 23.0	 17.9	 13.2	
 	   2.0 m  	 13.1	 11.5	 11.9	 13.1	 17.4	 21.2	 24.3	 25.9	 25.6	 23.4	 19.9	 16.2	
 	   4.0 m  	 15.7	 14.2	 13.8	 14.3	 16.7	 19.3	 21.6	 23.3	 23.7	 22.7	 20.7	 18.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   75	   34	    1	    0	    0	    0	    0	    0	    0	    0	    6	   34	
 	HDD base 18C	  322	  221	   92	   15	    0	    0	    0	    0	    0	   20	  123	  272	

 	CDD base 10C	    1	   38	  172	  279	  386	  471	  595	  582	  429	  274	  123	   10	
 	CDD base 18C	    0	    0	   16	   54	  138	  231	  347	  334	  189	   46	    0	    0	


    - 3359 annual (wthr file) cooling degree-days (10C baseline)
    -  150 annual (wthr file) heating degree-days (10C baseline)

    - 1355 annual (wthr file) cooling degree-days (18C baseline)
    - 1066 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.6	  0.8	  0.2	     	
 	 <=25      	     	     	     	     	     	     	     	  7.9	  8.9	  4.3	  0.8	     	
 	 <=20      	     	     	     	     	     	     	  8.0	 10.7	  3.8	  1.5	  0.5	     	
 	 <=15      	     	     	     	     	     	  5.1	  9.9	  3.2	  0.8	  0.2	     	     	
 	 <=10      	     	     	     	     	  9.2	  7.6	  1.7	  0.5	  0.1	     	     	     	
 	 <=5       	     	     	     	  1.4	  8.7	  1.9	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  0.7	  0.5	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  41.00C, Deviation=| 9.417|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  27.91C, Deviation=| 0.288|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -2.00C, Deviation=| 6.298|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   8.94C, Deviation=| 0.083|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  19.01C, Deviation=| 0.553|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  19.10C, Deviation=| 0.032|C
