  Version,
    23.2;

  SimulationControl,
    YES,
    YES,
    YES,
    YES,
    YES,
    No,
    1;

  Building,
    Chongqing Medium Office FCU DOAS Pilot,
    0.0000,
    City,
    0.0400,
    0.2000,
    FullInteriorAndExterior,
    100,
    6;

  RunPeriod,
    annual,
    1,
    1,
    ,
    12,
    31,
    ,
    Sunday,
    No,
    No,
    No,
    Yes,
    Yes;

  Timestep,
    6;

  SurfaceConvectionAlgorithm:Inside,
    TARP;

  SurfaceConvectionAlgorithm:Outside,
    DOE-2;

  HeatBalanceAlgorithm,
    ConductionTransferFunction,
    200.0000;

  ZoneAirHeatBalanceAlgorithm,
    AnalyticalSolution;

  Sizing:Parameters,
    1.33,
    1.33,
    6;

  ConvergenceLimits,
    2,
    25;

  ShadowCalculation,
    PolygonClipping,
    Periodic,
    7,
    15000;

  Site:WaterMainsTemperature,
    CORRELATION,
    ,
    9.69,
    28.10;

  Site:GroundTemperature:BuildingSurface,
    19.527,
    19.502,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527;

  ScheduleTypeLimits,
    Any Number;

  ScheduleTypeLimits,
    Fraction,
    0.0,
    1.0,
    CONTINUOUS;

  ScheduleTypeLimits,
    On/Off,
    0,
    1,
    DISCRETE;

  ScheduleTypeLimits,
    Temperature,
    -60,
    200,
    CONTINUOUS;

  Schedule:Compact,
    ALWAYS_ON,
    On/Off,
    Through: 12/31,
    For: AllDays,
    Until: 24:00,
    1;

  Schedule:Compact,
    Office Occupancy,
    Fraction,
    Through: 12/31,
    For: Weekdays SummerDesignDay,
    Until: 8:00,
    0.0,
    Until: 12:00,
    0.9,
    Until: 13:00,
    0.5,
    Until: 18:00,
    0.9,
    Until: 24:00,
    0.0,
    For: Saturday WinterDesignDay,
    Until: 8:00,
    0.0,
    Until: 12:00,
    0.5,
    Until: 24:00,
    0.0,
    For: AllOtherDays,
    Until: 24:00,
    0.0;

  Schedule:Compact,
    Office Lighting,
    Fraction,
    Through: 12/31,
    For: Weekdays SummerDesignDay,
    Until: 8:00,
    0.05,
    Until: 12:00,
    0.9,
    Until: 13:00,
    0.5,
    Until: 18:00,
    0.9,
    Until: 24:00,
    0.05,
    For: Saturday WinterDesignDay,
    Until: 8:00,
    0.05,
    Until: 12:00,
    0.5,
    Until: 24:00,
    0.05,
    For: AllOtherDays,
    Until: 24:00,
    0.0;

  Schedule:Compact,
    Office Equipment,
    Fraction,
    Through: 12/31,
    For: Weekdays SummerDesignDay,
    Until: 8:00,
    0.1,
    Until: 12:00,
    0.8,
    Until: 13:00,
    0.5,
    Until: 18:00,
    0.8,
    Until: 24:00,
    0.1,
    For: Saturday WinterDesignDay,
    Until: 8:00,
    0.1,
    Until: 12:00,
    0.5,
    Until: 24:00,
    0.1,
    For: AllOtherDays,
    Until: 24:00,
    0.0;

  Schedule:Compact,
    HVAC Operation,
    On/Off,
    Through: 12/31,
    For: Weekdays SummerDesignDay,
    Until: 7:00,
    0,
    Until: 19:00,
    1,
    Until: 24:00,
    0,
    For: Saturday,
    Until: 7:00,
    0,
    Until: 13:00,
    1,
    Until: 24:00,
    0,
    For: AllOtherDays,
    Until: 24:00,
    0;

  Material,
    M01 200mm Brick,
    MediumRough,
    0.200,
    0.890,
    1920,
    790,
    0.900,
    0.840,
    0.950;

  Material,
    M02 100mm Brick,
    MediumRough,
    0.100,
    0.890,
    1920,
    790,
    0.900;

  Material,
    M03 Wall XPS,
    MediumRough,
    0.030,
    0.030,
    35,
    1400,
    0.900;

  Material,
    M04 200mm Concrete Roof,
    MediumRough,
    0.200,
    1.310,
    2240,
    840,
    0.900;

  Material,
    M05 150mm Heavyweight Concrete Floor,
    MediumRough,
    0.150,
    1.950,
    2240,
    900,
    0.900;

  Material,
    M06 20mm Plaster,
    Smooth,
    0.020,
    0.720,
    1850,
    840,
    0.900;

  Material,
    M07 20mm Cement Mortar,
    Smooth,
    0.020,
    0.930,
    1800,
    1050,
    0.900;

  Material,
    M08 10mm Ceramic Tile,
    Smooth,
    0.010,
    1.500,
    2000,
    920,
    0.900;

  Material,
    M09 Roof XPS,
    MediumRough,
    0.040,
    0.030,
    35,
    1400,
    0.900;

  WindowMaterial:Glazing,
    Clear 3mm,
    SpectralAverage,
    ,
    0.0030,
    0.837,
    0.075,
    0.075,
    0.898,
    0.081,
    0.081,
    0.0,
    0.84,
    0.84;

  WindowMaterial:Gas,
    Air 12mm,
    Air,
    0.0127;

  Construction,
    Ext Wall,
    M06 20mm Plaster,
    M01 200mm Brick,
    M03 Wall XPS,
    M07 20mm Cement Mortar;

  Construction,
    Int Wall,
    M06 20mm Plaster,
    M02 100mm Brick,
    M06 20mm Plaster;

  Construction,
    Roof,
    M09 Roof XPS,
    M04 200mm Concrete Roof,
    M07 20mm Cement Mortar;

  Construction,
    Floor Slab,
    M05 150mm Heavyweight Concrete Floor,
    M08 10mm Ceramic Tile;

  Construction,
    Double Clear 3mm,
    Clear 3mm,
    Air 12mm,
    Clear 3mm;

  GlobalGeometryRules,
    UpperLeftCorner,
    Counterclockwise,
    World;

  Zone,
    ZF1_S,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF1_N,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF1_W,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.34;

  Zone,
    ZF1_E,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.34;

  Zone,
    ZF1_C,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    174.59;

  Zone,
    ZF2_S,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF2_N,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF2_W,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.34;

  Zone,
    ZF2_E,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.34;

  Zone,
    ZF2_C,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    174.59;

  BuildingSurface:Detailed,
    ZF1_S Floor,
    Floor,
    Floor Slab,
    ZF1_S,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    0.0000,
    0.0000,
    0.0000,
    0.0000,
    3.6000,
    0.0000,
    32.0000,
    3.6000,
    0.0000,
    32.0000,
    0.0000,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_S Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    0.0000,
    3.5000,
    32.0000,
    0.0000,
    3.5000,
    32.0000,
    3.6000,
    3.5000,
    0.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_S Wall_S,
    Wall,
    Ext Wall,
    ZF1_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    0.0000,
    32.0000,
    0.0000,
    0.0000,
    32.0000,
    0.0000,
    3.5000,
    0.0000,
    0.0000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_S Wall_N,
    Wall,
    Int Wall,
    ZF1_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    3.6000,
    0.0000,
    0.0000,
    3.6000,
    0.0000,
    0.0000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_S Wall_W,
    Wall,
    Ext Wall,
    ZF1_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    0.0000,
    0.0000,
    3.6000,
    0.0000,
    0.0000,
    3.6000,
    3.5000,
    0.0000,
    0.0000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_S Wall_E,
    Wall,
    Ext Wall,
    ZF1_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    3.6000,
    0.0000,
    32.0000,
    0.0000,
    0.0000,
    32.0000,
    0.0000,
    3.5000,
    32.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_N Floor,
    Floor,
    Floor Slab,
    ZF1_N,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    0.0000,
    10.6400,
    0.0000,
    0.0000,
    14.2400,
    0.0000,
    32.0000,
    14.2400,
    0.0000,
    32.0000,
    10.6400,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_N Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    14.2400,
    3.5000,
    0.0000,
    14.2400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_N Wall_S,
    Wall,
    Int Wall,
    ZF1_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.6400,
    0.0000,
    32.0000,
    10.6400,
    0.0000,
    32.0000,
    10.6400,
    3.5000,
    0.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_N Wall_N,
    Wall,
    Ext Wall,
    ZF1_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.2400,
    0.0000,
    0.0000,
    14.2400,
    0.0000,
    0.0000,
    14.2400,
    3.5000,
    32.0000,
    14.2400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_N Wall_W,
    Wall,
    Ext Wall,
    ZF1_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    10.6400,
    0.0000,
    0.0000,
    14.2400,
    0.0000,
    0.0000,
    14.2400,
    3.5000,
    0.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_N Wall_E,
    Wall,
    Ext Wall,
    ZF1_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.2400,
    0.0000,
    32.0000,
    10.6400,
    0.0000,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    14.2400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_W Floor,
    Floor,
    Floor Slab,
    ZF1_W,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    0.0000,
    3.6000,
    0.0000,
    0.0000,
    10.6400,
    0.0000,
    3.6000,
    10.6400,
    0.0000,
    3.6000,
    3.6000,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_W Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    3.5000,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    10.6400,
    3.5000,
    0.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_W Wall_S,
    Wall,
    Int Wall,
    ZF1_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    0.0000,
    3.6000,
    3.6000,
    0.0000,
    3.6000,
    3.6000,
    3.5000,
    0.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_W Wall_N,
    Wall,
    Int Wall,
    ZF1_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.6400,
    0.0000,
    0.0000,
    10.6400,
    0.0000,
    0.0000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_W Wall_W,
    Wall,
    Ext Wall,
    ZF1_W,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    3.6000,
    0.0000,
    0.0000,
    10.6400,
    0.0000,
    0.0000,
    10.6400,
    3.5000,
    0.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_W Wall_E,
    Wall,
    Int Wall,
    ZF1_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.6400,
    0.0000,
    3.6000,
    3.6000,
    0.0000,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_E Floor,
    Floor,
    Floor Slab,
    ZF1_E,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    28.4000,
    3.6000,
    0.0000,
    28.4000,
    10.6400,
    0.0000,
    32.0000,
    10.6400,
    0.0000,
    32.0000,
    3.6000,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_E Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_E Wall_S,
    Wall,
    Int Wall,
    ZF1_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    0.0000,
    32.0000,
    3.6000,
    0.0000,
    32.0000,
    3.6000,
    3.5000,
    28.4000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_E Wall_N,
    Wall,
    Int Wall,
    ZF1_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    10.6400,
    0.0000,
    28.4000,
    10.6400,
    0.0000,
    28.4000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_E Wall_W,
    Wall,
    Int Wall,
    ZF1_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    0.0000,
    28.4000,
    10.6400,
    0.0000,
    28.4000,
    10.6400,
    3.5000,
    28.4000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_E Wall_E,
    Wall,
    Ext Wall,
    ZF1_E,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    10.6400,
    0.0000,
    32.0000,
    3.6000,
    0.0000,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_C Floor,
    Floor,
    Floor Slab,
    ZF1_C,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    3.6000,
    3.6000,
    0.0000,
    3.6000,
    10.6400,
    0.0000,
    28.4000,
    10.6400,
    0.0000,
    28.4000,
    3.6000,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_C Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    3.5000,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_C Wall_S,
    Wall,
    Int Wall,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    0.0000,
    28.4000,
    3.6000,
    0.0000,
    28.4000,
    3.6000,
    3.5000,
    3.6000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_C Wall_N,
    Wall,
    Int Wall,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.6400,
    0.0000,
    3.6000,
    10.6400,
    0.0000,
    3.6000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_C Wall_W,
    Wall,
    Int Wall,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    0.0000,
    3.6000,
    10.6400,
    0.0000,
    3.6000,
    10.6400,
    3.5000,
    3.6000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_C Wall_E,
    Wall,
    Int Wall,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.6400,
    0.0000,
    28.4000,
    3.6000,
    0.0000,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_S Floor,
    Floor,
    Floor Slab,
    ZF2_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    0.0000,
    3.5000,
    0.0000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    0.0000,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_S Roof,
    Roof,
    Roof,
    ZF2_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    7.0000,
    32.0000,
    0.0000,
    7.0000,
    32.0000,
    3.6000,
    7.0000,
    0.0000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_S Wall_S,
    Wall,
    Ext Wall,
    ZF2_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    3.5000,
    32.0000,
    0.0000,
    3.5000,
    32.0000,
    0.0000,
    7.0000,
    0.0000,
    0.0000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_S Wall_N,
    Wall,
    Int Wall,
    ZF2_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    3.6000,
    3.5000,
    0.0000,
    3.6000,
    3.5000,
    0.0000,
    3.6000,
    7.0000,
    32.0000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_S Wall_W,
    Wall,
    Ext Wall,
    ZF2_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    3.5000,
    0.0000,
    3.6000,
    3.5000,
    0.0000,
    3.6000,
    7.0000,
    0.0000,
    0.0000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_S Wall_E,
    Wall,
    Ext Wall,
    ZF2_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    0.0000,
    3.5000,
    32.0000,
    0.0000,
    7.0000,
    32.0000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_N Floor,
    Floor,
    Floor Slab,
    ZF2_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.6400,
    3.5000,
    0.0000,
    14.2400,
    3.5000,
    32.0000,
    14.2400,
    3.5000,
    32.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_N Roof,
    Roof,
    Roof,
    ZF2_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    10.6400,
    7.0000,
    32.0000,
    10.6400,
    7.0000,
    32.0000,
    14.2400,
    7.0000,
    0.0000,
    14.2400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_N Wall_S,
    Wall,
    Int Wall,
    ZF2_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    7.0000,
    0.0000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_N Wall_N,
    Wall,
    Ext Wall,
    ZF2_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.2400,
    3.5000,
    0.0000,
    14.2400,
    3.5000,
    0.0000,
    14.2400,
    7.0000,
    32.0000,
    14.2400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_N Wall_W,
    Wall,
    Ext Wall,
    ZF2_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    10.6400,
    3.5000,
    0.0000,
    14.2400,
    3.5000,
    0.0000,
    14.2400,
    7.0000,
    0.0000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_N Wall_E,
    Wall,
    Ext Wall,
    ZF2_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.2400,
    3.5000,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    7.0000,
    32.0000,
    14.2400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_W Floor,
    Floor,
    Floor Slab,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    3.5000,
    0.0000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    3.5000,
    3.6000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_W Roof,
    Roof,
    Roof,
    ZF2_W,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    3.6000,
    7.0000,
    3.6000,
    3.6000,
    7.0000,
    3.6000,
    10.6400,
    7.0000,
    0.0000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_W Wall_S,
    Wall,
    Int Wall,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    3.5000,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    3.6000,
    7.0000,
    0.0000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_W Wall_N,
    Wall,
    Int Wall,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.6400,
    3.5000,
    0.0000,
    10.6400,
    3.5000,
    0.0000,
    10.6400,
    7.0000,
    3.6000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_W Wall_W,
    Wall,
    Ext Wall,
    ZF2_W,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    3.6000,
    3.5000,
    0.0000,
    10.6400,
    3.5000,
    0.0000,
    10.6400,
    7.0000,
    0.0000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_W Wall_E,
    Wall,
    Int Wall,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.6400,
    3.5000,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    3.6000,
    7.0000,
    3.6000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_E Floor,
    Floor,
    Floor Slab,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_E Roof,
    Roof,
    Roof,
    ZF2_E,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    28.4000,
    3.6000,
    7.0000,
    32.0000,
    3.6000,
    7.0000,
    32.0000,
    10.6400,
    7.0000,
    28.4000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_E Wall_S,
    Wall,
    Int Wall,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    7.0000,
    28.4000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_E Wall_N,
    Wall,
    Int Wall,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    7.0000,
    32.0000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_E Wall_W,
    Wall,
    Int Wall,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    7.0000,
    28.4000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_E Wall_E,
    Wall,
    Ext Wall,
    ZF2_E,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    7.0000,
    32.0000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_C Floor,
    Floor,
    Floor Slab,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    3.5000,
    28.4000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_C Roof,
    Roof,
    Roof,
    ZF2_C,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    3.6000,
    3.6000,
    7.0000,
    28.4000,
    3.6000,
    7.0000,
    28.4000,
    10.6400,
    7.0000,
    3.6000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_C Wall_S,
    Wall,
    Int Wall,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    3.5000,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    3.6000,
    7.0000,
    3.6000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_C Wall_N,
    Wall,
    Int Wall,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    7.0000,
    28.4000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_C Wall_W,
    Wall,
    Int Wall,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    7.0000,
    3.6000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_C Wall_E,
    Wall,
    Int Wall,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.6400,
    3.5000,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    3.6000,
    7.0000,
    28.4000,
    10.6400,
    7.0000;

  FenestrationSurface:Detailed,
    ZF1_S Window ZF1_S Wall_S 1,
    Window,
    Double Clear 3mm,
    ZF1_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,
    0.0000,
    0.3000,
    9.1667,
    0.0000,
    0.3000,
    9.1667,
    0.0000,
    3.1000,
    4.5000,
    0.0000,
    3.1000;

  FenestrationSurface:Detailed,
    ZF1_S Window ZF1_S Wall_S 2,
    Window,
    Double Clear 3mm,
    ZF1_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,
    0.0000,
    0.3000,
    18.3333,
    0.0000,
    0.3000,
    18.3333,
    0.0000,
    3.1000,
    13.6667,
    0.0000,
    3.1000;

  FenestrationSurface:Detailed,
    ZF1_S Window ZF1_S Wall_S 3,
    Window,
    Double Clear 3mm,
    ZF1_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,
    0.0000,
    0.3000,
    27.5000,
    0.0000,
    0.3000,
    27.5000,
    0.0000,
    3.1000,
    22.8333,
    0.0000,
    3.1000;

  FenestrationSurface:Detailed,
    ZF1_N Window ZF1_N Wall_N 1,
    Window,
    Double Clear 3mm,
    ZF1_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,
    14.2400,
    3.1000,
    9.1667,
    14.2400,
    3.1000,
    9.1667,
    14.2400,
    0.3000,
    4.5000,
    14.2400,
    0.3000;

  FenestrationSurface:Detailed,
    ZF1_N Window ZF1_N Wall_N 2,
    Window,
    Double Clear 3mm,
    ZF1_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,
    14.2400,
    3.1000,
    18.3333,
    14.2400,
    3.1000,
    18.3333,
    14.2400,
    0.3000,
    13.6667,
    14.2400,
    0.3000;

  FenestrationSurface:Detailed,
    ZF1_N Window ZF1_N Wall_N 3,
    Window,
    Double Clear 3mm,
    ZF1_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,
    14.2400,
    3.1000,
    27.5000,
    14.2400,
    3.1000,
    27.5000,
    14.2400,
    0.3000,
    22.8333,
    14.2400,
    0.3000;

  FenestrationSurface:Detailed,
    ZF2_S Window ZF2_S Wall_S 1,
    Window,
    Double Clear 3mm,
    ZF2_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,
    0.0000,
    3.8000,
    9.1667,
    0.0000,
    3.8000,
    9.1667,
    0.0000,
    6.6000,
    4.5000,
    0.0000,
    6.6000;

  FenestrationSurface:Detailed,
    ZF2_S Window ZF2_S Wall_S 2,
    Window,
    Double Clear 3mm,
    ZF2_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,
    0.0000,
    3.8000,
    18.3333,
    0.0000,
    3.8000,
    18.3333,
    0.0000,
    6.6000,
    13.6667,
    0.0000,
    6.6000;

  FenestrationSurface:Detailed,
    ZF2_S Window ZF2_S Wall_S 3,
    Window,
    Double Clear 3mm,
    ZF2_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,
    0.0000,
    3.8000,
    27.5000,
    0.0000,
    3.8000,
    27.5000,
    0.0000,
    6.6000,
    22.8333,
    0.0000,
    6.6000;

  FenestrationSurface:Detailed,
    ZF2_N Window ZF2_N Wall_N 1,
    Window,
    Double Clear 3mm,
    ZF2_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,
    14.2400,
    6.6000,
    9.1667,
    14.2400,
    6.6000,
    9.1667,
    14.2400,
    3.8000,
    4.5000,
    14.2400,
    3.8000;

  FenestrationSurface:Detailed,
    ZF2_N Window ZF2_N Wall_N 2,
    Window,
    Double Clear 3mm,
    ZF2_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,
    14.2400,
    6.6000,
    18.3333,
    14.2400,
    6.6000,
    18.3333,
    14.2400,
    3.8000,
    13.6667,
    14.2400,
    3.8000;

  FenestrationSurface:Detailed,
    ZF2_N Window ZF2_N Wall_N 3,
    Window,
    Double Clear 3mm,
    ZF2_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,
    14.2400,
    6.6000,
    27.5000,
    14.2400,
    6.6000,
    27.5000,
    14.2400,
    3.8000,
    22.8333,
    14.2400,
    3.8000;

  People,
    ZF1_S People,
    ZF1_S,
    Office Occupancy,
    People,
    12,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF1_S Lights,
    ZF1_S,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_S Equipment,
    ZF1_S,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_S Infiltration,
    ZF1_S,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_S Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_S,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_S Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF1_N People,
    ZF1_N,
    Office Occupancy,
    People,
    12,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF1_N Lights,
    ZF1_N,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_N Equipment,
    ZF1_N,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_N Infiltration,
    ZF1_N,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_N Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_N,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_N Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF1_W People,
    ZF1_W,
    Office Occupancy,
    People,
    3,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF1_W Lights,
    ZF1_W,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_W Equipment,
    ZF1_W,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_W Infiltration,
    ZF1_W,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_W Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_W,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_W Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF1_E People,
    ZF1_E,
    Office Occupancy,
    People,
    3,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF1_E Lights,
    ZF1_E,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_E Equipment,
    ZF1_E,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_E Infiltration,
    ZF1_E,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_E Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_E,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_E Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF1_C People,
    ZF1_C,
    Office Occupancy,
    People,
    17,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF1_C Lights,
    ZF1_C,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_C Equipment,
    ZF1_C,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_C Infiltration,
    ZF1_C,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_C Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_C,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_C Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_S People,
    ZF2_S,
    Office Occupancy,
    People,
    12,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF2_S Lights,
    ZF2_S,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_S Equipment,
    ZF2_S,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_S Infiltration,
    ZF2_S,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_S Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_S,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_S Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_N People,
    ZF2_N,
    Office Occupancy,
    People,
    12,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF2_N Lights,
    ZF2_N,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_N Equipment,
    ZF2_N,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_N Infiltration,
    ZF2_N,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_N Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_N,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_N Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_W People,
    ZF2_W,
    Office Occupancy,
    People,
    3,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF2_W Lights,
    ZF2_W,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_W Equipment,
    ZF2_W,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_W Infiltration,
    ZF2_W,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_W Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_W,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_W Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_E People,
    ZF2_E,
    Office Occupancy,
    People,
    3,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF2_E Lights,
    ZF2_E,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_E Equipment,
    ZF2_E,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_E Infiltration,
    ZF2_E,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_E Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_E,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_E Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_C People,
    ZF2_C,
    Office Occupancy,
    People,
    17,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF2_C Lights,
    ZF2_C,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_C Equipment,
    ZF2_C,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_C Infiltration,
    ZF2_C,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_C Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_C,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_C Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  Site:Location,
    Chongqing Shapingba_Chongqing_CHN Design_Conditions,
    29.58,
    106.47,
    8.00,
    259.10;

  SizingPeriod:WeatherFileConditionType,
    Summer Extreme,
    SummerExtreme,
    SummerDesignDay,
    Yes,
    Yes;

  SizingPeriod:WeatherFileConditionType,
    Summer Typical,
    SummerTypical,
    Monday,
    Yes,
    Yes;

  SizingPeriod:WeatherFileConditionType,
    Winter Extreme,
    WinterExtreme,
    WinterDesignDay,
    Yes,
    Yes;

  SizingPeriod:WeatherFileConditionType,
    Winter Typical,
    WinterTypical,
    Monday,
    Yes,
    Yes;

  SizingPeriod:WeatherFileConditionType,
    Autumn Typical,
    AutumnTypical,
    Monday,
    Yes,
    Yes;

  SizingPeriod:WeatherFileConditionType,
    Spring Typical,
    SpringTypical,
    Monday,
    Yes,
    Yes;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Htg 99.6% Condns DB,
    1,
    21,
    WinterDesignDay,
    2.6,
    0.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    2.6,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    10,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Htg 99% Condns DB,
    1,
    21,
    WinterDesignDay,
    3.7,
    0.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    3.7,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    10,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Hum_n 99.6% Condns DP=>MCDB,
    1,
    21,
    WinterDesignDay,
    6.5,
    0.0,
    DefaultMultipliers,
    ,
    Dewpoint,
    -2.3,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    10,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Hum_n 99% Condns DP=>MCDB,
    1,
    21,
    WinterDesignDay,
    5.9,
    0.0,
    DefaultMultipliers,
    ,
    Dewpoint,
    -0.6,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    10,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Htg Wind 99.6% Condns WS=>MCDB,
    1,
    21,
    WinterDesignDay,
    8.1,
    0.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    8.1,
    ,
    ,
    ,
    ,
    98251.,
    5.9,
    10,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Htg Wind 99% Condns WS=>MCDB,
    1,
    21,
    WinterDesignDay,
    7.7,
    0.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    7.7,
    ,
    ,
    ,
    ,
    98251.,
    5.3,
    10,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Clg .4% Condns DB=>MWB,
    7,
    21,
    SummerDesignDay,
    38.0,
    10.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.9,
    ,
    ,
    ,
    3.3,
    98251.,
    2.5,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Clg 1% Condns DB=>MWB,
    7,
    21,
    SummerDesignDay,
    36.4,
    10.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.1,
    ,
    ,
    ,
    3.3,
    98251.,
    2.5,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Clg 2% Condns DB=>MWB,
    7,
    21,
    SummerDesignDay,
    35.0,
    10.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.9,
    ,
    ,
    ,
    3.3,
    98251.,
    2.5,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Clg .4% Condns WB=>MDB,
    7,
    21,
    SummerDesignDay,
    33.0,
    9.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.3,
    ,
    ,
    ,
    3.6,
    98251.,
    2.5,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Clg 1% Condns WB=>MDB,
    7,
    21,
    SummerDesignDay,
    32.6,
    9.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.8,
    ,
    ,
    ,
    3.6,
    98251.,
    2.5,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Clg 2% Condns WB=>MDB,
    7,
    21,
    SummerDesignDay,
    31.8,
    9.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.2,
    ,
    ,
    ,
    3.6,
    98251.,
    2.5,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Clg .4% Condns DP=>MDB,
    7,
    21,
    SummerDesignDay,
    29.9,
    8.4,
    DefaultMultipliers,
    ,
    Dewpoint,
    26.0,
    ,
    ,
    ,
    ,
    98251.,
    2.5,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Clg 1% Condns DP=>MDB,
    7,
    21,
    SummerDesignDay,
    29.4,
    8.4,
    DefaultMultipliers,
    ,
    Dewpoint,
    25.3,
    ,
    ,
    ,
    ,
    98251.,
    2.5,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Clg 2% Condns DP=>MDB,
    7,
    21,
    SummerDesignDay,
    29.0,
    8.4,
    DefaultMultipliers,
    ,
    Dewpoint,
    24.7,
    ,
    ,
    ,
    ,
    98251.,
    2.5,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Clg .4% Condns Enth=>MDB,
    7,
    21,
    SummerDesignDay,
    32.8,
    8.4,
    DefaultMultipliers,
    ,
    Enthalpy,
    ,
    ,
    ,
    87400.0,
    ,
    98251.,
    2.5,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Clg 1% Condns Enth=>MDB,
    7,
    21,
    SummerDesignDay,
    32.6,
    8.4,
    DefaultMultipliers,
    ,
    Enthalpy,
    ,
    ,
    ,
    84800.0,
    ,
    98251.,
    2.5,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba Ann Clg 2% Condns Enth=>MDB,
    7,
    21,
    SummerDesignDay,
    31.7,
    8.4,
    DefaultMultipliers,
    ,
    Enthalpy,
    ,
    ,
    ,
    82400.0,
    ,
    98251.,
    2.5,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba January .4% Condns DB=>MCWB,
    1,
    21,
    SummerDesignDay,
    15.7,
    4.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    9.8,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.932,
    1.174;

  SizingPeriod:DesignDay,
    Chongqing Shapingba February .4% Condns DB=>MCWB,
    2,
    21,
    SummerDesignDay,
    21.5,
    5.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    14.4,
    ,
    ,
    ,
    ,
    98251.,
    1.9,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.962,
    1.129;

  SizingPeriod:DesignDay,
    Chongqing Shapingba March .4% Condns DB=>MCWB,
    3,
    21,
    SummerDesignDay,
    29.1,
    7.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.5,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.975,
    1.136;

  SizingPeriod:DesignDay,
    Chongqing Shapingba April .4% Condns DB=>MCWB,
    4,
    21,
    SummerDesignDay,
    32.6,
    8.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.9,
    ,
    ,
    ,
    ,
    98251.,
    2.2,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.888,
    1.278;

  SizingPeriod:DesignDay,
    Chongqing Shapingba May .4% Condns DB=>MCWB,
    5,
    21,
    SummerDesignDay,
    34.8,
    7.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.4,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.778,
    1.482;

  SizingPeriod:DesignDay,
    Chongqing Shapingba June .4% Condns DB=>MCWB,
    6,
    21,
    SummerDesignDay,
    36.2,
    7.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.8,
    ,
    ,
    ,
    ,
    98251.,
    1.9,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.704,
    1.647;

  SizingPeriod:DesignDay,
    Chongqing Shapingba July .4% Condns DB=>MCWB,
    7,
    21,
    SummerDesignDay,
    39.1,
    8.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.6,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba August .4% Condns DB=>MCWB,
    8,
    21,
    SummerDesignDay,
    40.9,
    8.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.0,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.655,
    1.749;

  SizingPeriod:DesignDay,
    Chongqing Shapingba September .4% Condns DB=>MCWB,
    9,
    21,
    SummerDesignDay,
    37.5,
    7.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.9,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.746,
    1.556;

  SizingPeriod:DesignDay,
    Chongqing Shapingba October .4% Condns DB=>MCWB,
    10,
    21,
    SummerDesignDay,
    32.5,
    5.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.8,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.878,
    1.322;

  SizingPeriod:DesignDay,
    Chongqing Shapingba November .4% Condns DB=>MCWB,
    11,
    21,
    SummerDesignDay,
    24.2,
    5.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    17.0,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.936,
    1.232;

  SizingPeriod:DesignDay,
    Chongqing Shapingba December .4% Condns DB=>MCWB,
    12,
    21,
    SummerDesignDay,
    16.3,
    4.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    12.1,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.929,
    1.214;

  SizingPeriod:DesignDay,
    Chongqing Shapingba January 2% Condns DB=>MCWB,
    1,
    21,
    SummerDesignDay,
    13.4,
    4.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    9.3,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.932,
    1.174;

  SizingPeriod:DesignDay,
    Chongqing Shapingba February 2% Condns DB=>MCWB,
    2,
    21,
    SummerDesignDay,
    18.4,
    5.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    12.8,
    ,
    ,
    ,
    ,
    98251.,
    1.9,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.962,
    1.129;

  SizingPeriod:DesignDay,
    Chongqing Shapingba March 2% Condns DB=>MCWB,
    3,
    21,
    SummerDesignDay,
    25.6,
    7.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    17.5,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.975,
    1.136;

  SizingPeriod:DesignDay,
    Chongqing Shapingba April 2% Condns DB=>MCWB,
    4,
    21,
    SummerDesignDay,
    30.0,
    8.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.1,
    ,
    ,
    ,
    ,
    98251.,
    2.2,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.888,
    1.278;

  SizingPeriod:DesignDay,
    Chongqing Shapingba May 2% Condns DB=>MCWB,
    5,
    21,
    SummerDesignDay,
    32.2,
    7.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    21.5,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.778,
    1.482;

  SizingPeriod:DesignDay,
    Chongqing Shapingba June 2% Condns DB=>MCWB,
    6,
    21,
    SummerDesignDay,
    34.2,
    7.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.0,
    ,
    ,
    ,
    ,
    98251.,
    1.9,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.704,
    1.647;

  SizingPeriod:DesignDay,
    Chongqing Shapingba July 2% Condns DB=>MCWB,
    7,
    21,
    SummerDesignDay,
    37.4,
    8.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.5,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba August 2% Condns DB=>MCWB,
    8,
    21,
    SummerDesignDay,
    38.7,
    8.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.9,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.655,
    1.749;

  SizingPeriod:DesignDay,
    Chongqing Shapingba September 2% Condns DB=>MCWB,
    9,
    21,
    SummerDesignDay,
    34.7,
    7.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.9,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.746,
    1.556;

  SizingPeriod:DesignDay,
    Chongqing Shapingba October 2% Condns DB=>MCWB,
    10,
    21,
    SummerDesignDay,
    28.6,
    5.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.9,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.878,
    1.322;

  SizingPeriod:DesignDay,
    Chongqing Shapingba November 2% Condns DB=>MCWB,
    11,
    21,
    SummerDesignDay,
    22.0,
    5.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    16.5,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.936,
    1.232;

  SizingPeriod:DesignDay,
    Chongqing Shapingba December 2% Condns DB=>MCWB,
    12,
    21,
    SummerDesignDay,
    14.4,
    4.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    11.1,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.929,
    1.214;

  SizingPeriod:DesignDay,
    Chongqing Shapingba January 5% Condns DB=>MCWB,
    1,
    21,
    SummerDesignDay,
    12.2,
    7.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    8.9,
    ,
    ,
    ,
    4.1,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.932,
    1.174;

  SizingPeriod:DesignDay,
    Chongqing Shapingba February 5% Condns DB=>MCWB,
    2,
    21,
    SummerDesignDay,
    16.4,
    8.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    11.9,
    ,
    ,
    ,
    4.5,
    98251.,
    1.9,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.962,
    1.129;

  SizingPeriod:DesignDay,
    Chongqing Shapingba March 5% Condns DB=>MCWB,
    3,
    21,
    SummerDesignDay,
    23.1,
    11.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    16.1,
    ,
    ,
    ,
    4.9,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.975,
    1.136;

  SizingPeriod:DesignDay,
    Chongqing Shapingba April 5% Condns DB=>MCWB,
    4,
    21,
    SummerDesignDay,
    27.8,
    12.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.3,
    ,
    ,
    ,
    4.8,
    98251.,
    2.2,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.888,
    1.278;

  SizingPeriod:DesignDay,
    Chongqing Shapingba May 5% Condns DB=>MCWB,
    5,
    21,
    SummerDesignDay,
    30.1,
    11.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    21.3,
    ,
    ,
    ,
    4.4,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.778,
    1.482;

  SizingPeriod:DesignDay,
    Chongqing Shapingba June 5% Condns DB=>MCWB,
    6,
    21,
    SummerDesignDay,
    32.4,
    10.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.4,
    ,
    ,
    ,
    4.0,
    98251.,
    1.9,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.704,
    1.647;

  SizingPeriod:DesignDay,
    Chongqing Shapingba July 5% Condns DB=>MCWB,
    7,
    21,
    SummerDesignDay,
    36.1,
    10.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.6,
    ,
    ,
    ,
    3.3,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba August 5% Condns DB=>MCWB,
    8,
    21,
    SummerDesignDay,
    37.0,
    10.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.0,
    ,
    ,
    ,
    3.0,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.655,
    1.749;

  SizingPeriod:DesignDay,
    Chongqing Shapingba September 5% Condns DB=>MCWB,
    9,
    21,
    SummerDesignDay,
    32.6,
    10.5,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.5,
    ,
    ,
    ,
    3.5,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.746,
    1.556;

  SizingPeriod:DesignDay,
    Chongqing Shapingba October 5% Condns DB=>MCWB,
    10,
    21,
    SummerDesignDay,
    26.0,
    9.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.7,
    ,
    ,
    ,
    4.2,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.878,
    1.322;

  SizingPeriod:DesignDay,
    Chongqing Shapingba November 5% Condns DB=>MCWB,
    11,
    21,
    SummerDesignDay,
    20.1,
    7.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    16.0,
    ,
    ,
    ,
    3.9,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.936,
    1.232;

  SizingPeriod:DesignDay,
    Chongqing Shapingba December 5% Condns DB=>MCWB,
    12,
    21,
    SummerDesignDay,
    13.2,
    6.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    10.5,
    ,
    ,
    ,
    3.7,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.929,
    1.214;

  SizingPeriod:DesignDay,
    Chongqing Shapingba January 10% Condns DB=>MCWB,
    1,
    21,
    SummerDesignDay,
    11.1,
    7.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    8.4,
    ,
    ,
    ,
    4.1,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.932,
    1.174;

  SizingPeriod:DesignDay,
    Chongqing Shapingba February 10% Condns DB=>MCWB,
    2,
    21,
    SummerDesignDay,
    14.8,
    8.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    11.1,
    ,
    ,
    ,
    4.5,
    98251.,
    1.9,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.962,
    1.129;

  SizingPeriod:DesignDay,
    Chongqing Shapingba March 10% Condns DB=>MCWB,
    3,
    21,
    SummerDesignDay,
    20.8,
    11.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    15.1,
    ,
    ,
    ,
    4.9,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.975,
    1.136;

  SizingPeriod:DesignDay,
    Chongqing Shapingba April 10% Condns DB=>MCWB,
    4,
    21,
    SummerDesignDay,
    25.7,
    12.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    18.7,
    ,
    ,
    ,
    4.8,
    98251.,
    2.2,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.888,
    1.278;

  SizingPeriod:DesignDay,
    Chongqing Shapingba May 10% Condns DB=>MCWB,
    5,
    21,
    SummerDesignDay,
    28.1,
    11.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.6,
    ,
    ,
    ,
    4.4,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.778,
    1.482;

  SizingPeriod:DesignDay,
    Chongqing Shapingba June 10% Condns DB=>MCWB,
    6,
    21,
    SummerDesignDay,
    30.6,
    10.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.1,
    ,
    ,
    ,
    4.0,
    98251.,
    1.9,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.704,
    1.647;

  SizingPeriod:DesignDay,
    Chongqing Shapingba July 10% Condns DB=>MCWB,
    7,
    21,
    SummerDesignDay,
    34.7,
    10.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.4,
    ,
    ,
    ,
    3.3,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba August 10% Condns DB=>MCWB,
    8,
    21,
    SummerDesignDay,
    35.3,
    10.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.8,
    ,
    ,
    ,
    3.0,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.655,
    1.749;

  SizingPeriod:DesignDay,
    Chongqing Shapingba September 10% Condns DB=>MCWB,
    9,
    21,
    SummerDesignDay,
    30.6,
    10.5,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.0,
    ,
    ,
    ,
    3.5,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.746,
    1.556;

  SizingPeriod:DesignDay,
    Chongqing Shapingba October 10% Condns DB=>MCWB,
    10,
    21,
    SummerDesignDay,
    23.6,
    9.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.2,
    ,
    ,
    ,
    4.2,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.878,
    1.322;

  SizingPeriod:DesignDay,
    Chongqing Shapingba November 10% Condns DB=>MCWB,
    11,
    21,
    SummerDesignDay,
    18.6,
    7.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    15.4,
    ,
    ,
    ,
    3.9,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.936,
    1.232;

  SizingPeriod:DesignDay,
    Chongqing Shapingba December 10% Condns DB=>MCWB,
    12,
    21,
    SummerDesignDay,
    12.2,
    6.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    9.8,
    ,
    ,
    ,
    3.7,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.929,
    1.214;

  SizingPeriod:DesignDay,
    Chongqing Shapingba January .4% Condns WB=>MCDB,
    1,
    21,
    SummerDesignDay,
    13.7,
    4.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    10.9,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.932,
    1.174;

  SizingPeriod:DesignDay,
    Chongqing Shapingba February .4% Condns WB=>MCDB,
    2,
    21,
    SummerDesignDay,
    20.3,
    5.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    15.2,
    ,
    ,
    ,
    ,
    98251.,
    1.9,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.962,
    1.129;

  SizingPeriod:DesignDay,
    Chongqing Shapingba March .4% Condns WB=>MCDB,
    3,
    21,
    SummerDesignDay,
    27.9,
    7.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.6,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.975,
    1.136;

  SizingPeriod:DesignDay,
    Chongqing Shapingba April .4% Condns WB=>MCDB,
    4,
    21,
    SummerDesignDay,
    29.6,
    8.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.8,
    ,
    ,
    ,
    ,
    98251.,
    2.2,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.888,
    1.278;

  SizingPeriod:DesignDay,
    Chongqing Shapingba May .4% Condns WB=>MCDB,
    5,
    21,
    SummerDesignDay,
    30.5,
    7.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.1,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.778,
    1.482;

  SizingPeriod:DesignDay,
    Chongqing Shapingba June .4% Condns WB=>MCDB,
    6,
    21,
    SummerDesignDay,
    32.5,
    7.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.4,
    ,
    ,
    ,
    ,
    98251.,
    1.9,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.704,
    1.647;

  SizingPeriod:DesignDay,
    Chongqing Shapingba July .4% Condns WB=>MCDB,
    7,
    21,
    SummerDesignDay,
    33.8,
    8.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    28.5,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba August .4% Condns WB=>MCDB,
    8,
    21,
    SummerDesignDay,
    33.8,
    8.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.7,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.655,
    1.749;

  SizingPeriod:DesignDay,
    Chongqing Shapingba September .4% Condns WB=>MCDB,
    9,
    21,
    SummerDesignDay,
    31.6,
    7.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.4,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.746,
    1.556;

  SizingPeriod:DesignDay,
    Chongqing Shapingba October .4% Condns WB=>MCDB,
    10,
    21,
    SummerDesignDay,
    31.3,
    5.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.0,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.878,
    1.322;

  SizingPeriod:DesignDay,
    Chongqing Shapingba November .4% Condns WB=>MCDB,
    11,
    21,
    SummerDesignDay,
    21.8,
    5.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    18.8,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.936,
    1.232;

  SizingPeriod:DesignDay,
    Chongqing Shapingba December .4% Condns WB=>MCDB,
    12,
    21,
    SummerDesignDay,
    15.1,
    4.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    13.2,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.929,
    1.214;

  SizingPeriod:DesignDay,
    Chongqing Shapingba January 2% Condns WB=>MCDB,
    1,
    21,
    SummerDesignDay,
    12.6,
    4.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    10.1,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.932,
    1.174;

  SizingPeriod:DesignDay,
    Chongqing Shapingba February 2% Condns WB=>MCDB,
    2,
    21,
    SummerDesignDay,
    17.2,
    5.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    13.5,
    ,
    ,
    ,
    ,
    98251.,
    1.9,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.962,
    1.129;

  SizingPeriod:DesignDay,
    Chongqing Shapingba March 2% Condns WB=>MCDB,
    3,
    21,
    SummerDesignDay,
    24.1,
    7.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    18.4,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.975,
    1.136;

  SizingPeriod:DesignDay,
    Chongqing Shapingba April 2% Condns WB=>MCDB,
    4,
    21,
    SummerDesignDay,
    27.2,
    8.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    21.4,
    ,
    ,
    ,
    ,
    98251.,
    2.2,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.888,
    1.278;

  SizingPeriod:DesignDay,
    Chongqing Shapingba May 2% Condns WB=>MCDB,
    5,
    21,
    SummerDesignDay,
    28.7,
    7.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.5,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.778,
    1.482;

  SizingPeriod:DesignDay,
    Chongqing Shapingba June 2% Condns WB=>MCDB,
    6,
    21,
    SummerDesignDay,
    31.8,
    7.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.5,
    ,
    ,
    ,
    ,
    98251.,
    1.9,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.704,
    1.647;

  SizingPeriod:DesignDay,
    Chongqing Shapingba July 2% Condns WB=>MCDB,
    7,
    21,
    SummerDesignDay,
    33.0,
    8.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.5,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba August 2% Condns WB=>MCDB,
    8,
    21,
    SummerDesignDay,
    33.3,
    8.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.1,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.655,
    1.749;

  SizingPeriod:DesignDay,
    Chongqing Shapingba September 2% Condns WB=>MCDB,
    9,
    21,
    SummerDesignDay,
    30.9,
    7.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.5,
    ,
    ,
    ,
    ,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.746,
    1.556;

  SizingPeriod:DesignDay,
    Chongqing Shapingba October 2% Condns WB=>MCDB,
    10,
    21,
    SummerDesignDay,
    26.6,
    5.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.1,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.878,
    1.322;

  SizingPeriod:DesignDay,
    Chongqing Shapingba November 2% Condns WB=>MCDB,
    11,
    21,
    SummerDesignDay,
    20.4,
    5.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    17.4,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.936,
    1.232;

  SizingPeriod:DesignDay,
    Chongqing Shapingba December 2% Condns WB=>MCDB,
    12,
    21,
    SummerDesignDay,
    13.8,
    4.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    12.0,
    ,
    ,
    ,
    ,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.929,
    1.214;

  SizingPeriod:DesignDay,
    Chongqing Shapingba January 5% Condns WB=>MCDB,
    1,
    21,
    SummerDesignDay,
    11.4,
    5.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    9.4,
    ,
    ,
    ,
    5.7,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.932,
    1.174;

  SizingPeriod:DesignDay,
    Chongqing Shapingba February 5% Condns WB=>MCDB,
    2,
    21,
    SummerDesignDay,
    15.6,
    7.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    12.4,
    ,
    ,
    ,
    7.6,
    98251.,
    1.9,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.962,
    1.129;

  SizingPeriod:DesignDay,
    Chongqing Shapingba March 5% Condns WB=>MCDB,
    3,
    21,
    SummerDesignDay,
    22.0,
    10.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    17.0,
    ,
    ,
    ,
    10.2,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.975,
    1.136;

  SizingPeriod:DesignDay,
    Chongqing Shapingba April 5% Condns WB=>MCDB,
    4,
    21,
    SummerDesignDay,
    25.9,
    10.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.4,
    ,
    ,
    ,
    10.1,
    98251.,
    2.2,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.888,
    1.278;

  SizingPeriod:DesignDay,
    Chongqing Shapingba May 5% Condns WB=>MCDB,
    5,
    21,
    SummerDesignDay,
    27.3,
    9.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.5,
    ,
    ,
    ,
    9.3,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.778,
    1.482;

  SizingPeriod:DesignDay,
    Chongqing Shapingba June 5% Condns WB=>MCDB,
    6,
    21,
    SummerDesignDay,
    30.4,
    8.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.8,
    ,
    ,
    ,
    8.6,
    98251.,
    1.9,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.704,
    1.647;

  SizingPeriod:DesignDay,
    Chongqing Shapingba July 5% Condns WB=>MCDB,
    7,
    21,
    SummerDesignDay,
    32.7,
    9.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.1,
    ,
    ,
    ,
    9.3,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba August 5% Condns WB=>MCDB,
    8,
    21,
    SummerDesignDay,
    32.6,
    9.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.5,
    ,
    ,
    ,
    9.4,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.655,
    1.749;

  SizingPeriod:DesignDay,
    Chongqing Shapingba September 5% Condns WB=>MCDB,
    9,
    21,
    SummerDesignDay,
    30.3,
    8.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.7,
    ,
    ,
    ,
    8.7,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.746,
    1.556;

  SizingPeriod:DesignDay,
    Chongqing Shapingba October 5% Condns WB=>MCDB,
    10,
    21,
    SummerDesignDay,
    24.4,
    7.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.9,
    ,
    ,
    ,
    7.8,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.878,
    1.322;

  SizingPeriod:DesignDay,
    Chongqing Shapingba November 5% Condns WB=>MCDB,
    11,
    21,
    SummerDesignDay,
    19.1,
    6.5,
    DefaultMultipliers,
    ,
    Wetbulb,
    16.5,
    ,
    ,
    ,
    6.5,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.936,
    1.232;

  SizingPeriod:DesignDay,
    Chongqing Shapingba December 5% Condns WB=>MCDB,
    12,
    21,
    SummerDesignDay,
    12.7,
    5.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    11.0,
    ,
    ,
    ,
    5.0,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.929,
    1.214;

  SizingPeriod:DesignDay,
    Chongqing Shapingba January 10% Condns WB=>MCDB,
    1,
    21,
    SummerDesignDay,
    10.5,
    5.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    8.9,
    ,
    ,
    ,
    5.7,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.932,
    1.174;

  SizingPeriod:DesignDay,
    Chongqing Shapingba February 10% Condns WB=>MCDB,
    2,
    21,
    SummerDesignDay,
    14.3,
    7.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    11.5,
    ,
    ,
    ,
    7.6,
    98251.,
    1.9,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.962,
    1.129;

  SizingPeriod:DesignDay,
    Chongqing Shapingba March 10% Condns WB=>MCDB,
    3,
    21,
    SummerDesignDay,
    19.9,
    10.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    15.7,
    ,
    ,
    ,
    10.2,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.975,
    1.136;

  SizingPeriod:DesignDay,
    Chongqing Shapingba April 10% Condns WB=>MCDB,
    4,
    21,
    SummerDesignDay,
    24.4,
    10.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.5,
    ,
    ,
    ,
    10.1,
    98251.,
    2.2,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.888,
    1.278;

  SizingPeriod:DesignDay,
    Chongqing Shapingba May 10% Condns WB=>MCDB,
    5,
    21,
    SummerDesignDay,
    26.1,
    9.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    21.8,
    ,
    ,
    ,
    9.3,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.778,
    1.482;

  SizingPeriod:DesignDay,
    Chongqing Shapingba June 10% Condns WB=>MCDB,
    6,
    21,
    SummerDesignDay,
    29.0,
    8.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.0,
    ,
    ,
    ,
    8.6,
    98251.,
    1.9,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.704,
    1.647;

  SizingPeriod:DesignDay,
    Chongqing Shapingba July 10% Condns WB=>MCDB,
    7,
    21,
    SummerDesignDay,
    31.9,
    9.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.4,
    ,
    ,
    ,
    9.3,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.633,
    1.814;

  SizingPeriod:DesignDay,
    Chongqing Shapingba August 10% Condns WB=>MCDB,
    8,
    21,
    SummerDesignDay,
    32.1,
    9.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.0,
    ,
    ,
    ,
    9.4,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.655,
    1.749;

  SizingPeriod:DesignDay,
    Chongqing Shapingba September 10% Condns WB=>MCDB,
    9,
    21,
    SummerDesignDay,
    29.2,
    8.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.9,
    ,
    ,
    ,
    8.7,
    98251.,
    2.1,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.746,
    1.556;

  SizingPeriod:DesignDay,
    Chongqing Shapingba October 10% Condns WB=>MCDB,
    10,
    21,
    SummerDesignDay,
    22.6,
    7.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.9,
    ,
    ,
    ,
    7.8,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.878,
    1.322;

  SizingPeriod:DesignDay,
    Chongqing Shapingba November 10% Condns WB=>MCDB,
    11,
    21,
    SummerDesignDay,
    18.2,
    6.5,
    DefaultMultipliers,
    ,
    Wetbulb,
    15.8,
    ,
    ,
    ,
    6.5,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.936,
    1.232;

  SizingPeriod:DesignDay,
    Chongqing Shapingba December 10% Condns WB=>MCDB,
    12,
    21,
    SummerDesignDay,
    11.8,
    5.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    10.2,
    ,
    ,
    ,
    5.0,
    98251.,
    1.8,
    90,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.929,
    1.214;
