 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_CQ_Chongqing.575160_TMYx.2004-2018
 Location -- Chongqing CQ CHN  
      {N 29° 43.14'} {E 106° 38.52'} {GMT +8.0 Hours}
 Elevation --   416 m above sea level
 Standard Pressure at Elevation --  96425 Pa
 Data Source -- Custom-575160

 WMO Station 575160
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2018; 
 Feb=2010; Mar=2009; Apr=2012; May=2018; Jun=2009; Jul=2011; Aug=2012; Sep=2014; 
 Oct=2009; Nov=2008; Dec=2009

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2018	2010	2009	2012	2018	2009	2011	2012	2014	2009	2008	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	2.6	3.7	-2.3	3.2	6.5	-0.6	3.7	5.9	5.9	8.1	5.3	7.7	1.8	10	0.341                                                                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	8.4	38.0	24.9	36.4	25.1	35.0	24.9	27.3	33.0	26.8	32.6	26.2	31.8	2.5	90	26.0	22.0	29.9	25.3	21.1	29.4	24.7	20.4                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	6.0	5.1	4.4	0.3	39.7	-0.6	28.3                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.932	0.962	0.975	0.888	0.778	0.704	0.633	0.655	0.746	0.878	0.936	0.929	
 	          taud (diffuse)	1.174	1.129	1.136	1.278	1.482	1.647	1.814	1.749	1.556	1.322	1.232	1.214	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  379	  421	  461	  536	  606	  650	  696	  674	  589	  461	  375	  355	
 	            id (diffuse)	  348	  393	  412	  367	  300	  253	  214	  226	  266	  317	  325	  321	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1490	 2040	 2890	 3640	 3790	 3750	 4960	 4850	 3310	 2090	 1700	 1320	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.7	 21.5	 29.1	 32.6	 34.8	 36.2	 39.1	 40.9	 37.5	 32.5	 24.2	 16.3	
 	 Coincident Wetbulb 0.4%	  9.8	 14.4	 19.5	 20.9	 22.4	 25.8	 25.6	 25.0	 23.9	 22.8	 17.0	 12.1	
 	            Drybulb 2.0%	 13.4	 18.4	 25.6	 30.0	 32.2	 34.2	 37.4	 38.7	 34.7	 28.6	 22.0	 14.4	
 	 Coincident Wetbulb 2.0%	  9.3	 12.8	 17.5	 20.1	 21.5	 25.0	 25.5	 24.9	 23.9	 20.9	 16.5	 11.1	
 	            Drybulb 5.0%	 12.2	 16.4	 23.1	 27.8	 30.1	 32.4	 36.1	 37.0	 32.6	 26.0	 20.1	 13.2	
 	 Coincident Wetbulb 5.0%	  8.9	 11.9	 16.1	 19.3	 21.3	 24.4	 25.6	 25.0	 23.5	 19.7	 16.0	 10.5	
 	            Drybulb 10.%	 11.1	 14.8	 20.8	 25.7	 28.1	 30.6	 34.7	 35.3	 30.6	 23.6	 18.6	 12.2	
 	 Coincident Wetbulb 10.%	  8.4	 11.1	 15.1	 18.7	 20.6	 24.1	 25.4	 24.8	 23.0	 19.2	 15.4	  9.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 10.9	 15.2	 20.6	 22.8	 25.1	 27.4	 28.5	 27.7	 26.4	 24.0	 18.8	 13.2	
 	 Coincident Drybulb 0.4%	 13.7	 20.3	 27.9	 29.6	 30.5	 32.5	 33.8	 33.8	 31.6	 31.3	 21.8	 15.1	
 	            Drybulb 2.0%	 10.1	 13.5	 18.4	 21.4	 23.5	 26.5	 27.5	 27.1	 25.5	 22.1	 17.4	 12.0	
 	 Coincident Wetbulb 2.0%	 12.6	 17.2	 24.1	 27.2	 28.7	 31.8	 33.0	 33.3	 30.9	 26.6	 20.4	 13.8	
 	            Drybulb 5.0%	  9.4	 12.4	 17.0	 20.4	 22.5	 25.8	 27.1	 26.5	 24.7	 20.9	 16.5	 11.0	
 	 Coincident Wetbulb 5.0%	 11.4	 15.6	 22.0	 25.9	 27.3	 30.4	 32.7	 32.6	 30.3	 24.4	 19.1	 12.7	
 	            Drybulb 10.%	 11.1	 14.8	 20.8	 25.7	 28.1	 30.6	 34.7	 35.3	 30.6	 23.6	 18.6	 12.2	
 	 Coincident Wetbulb 10.%	 10.5	 14.3	 19.9	 24.4	 26.1	 29.0	 31.9	 32.1	 29.2	 22.6	 18.2	 11.8	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.8	  5.9	  7.4	  8.1	  7.9	  7.1	  8.4	  8.6	  7.0	  5.3	  5.1	  4.6	
 	   Drybulb range - DB 5%	  7.1	  8.8	 11.4	 12.1	 11.9	 10.6	 10.4	 10.8	 10.5	  9.8	  7.8	  6.2	
 	   Wetbulb range - DB 5%	  4.1	  4.5	  4.9	  4.8	  4.4	  4.0	  3.3	  3.0	  3.5	  4.2	  3.9	  3.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   72	   28	    3	    0	    0	    0	    0	    0	    0	    0	    2	   43	
 	      HDD base 18.3C	  325	  221	  117	   33	    2	    0	    0	    0	    1	   27	  123	  287	

 	        CDD base 10C	    5	   40	  157	  281	  392	  462	  595	  595	  439	  280	  133	   15	
 	      CDD base 18.3C	    0	    0	   13	   63	  136	  212	  337	  337	  190	   49	    4	    0	

    - 3393 annual (standard) cooling degree-days (10C baseline)
    -  148 annual (standard) heating degree-days (10C baseline)

    - 1341 annual (standard) cooling degree-days (18.3C baseline)
    - 1136 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     21	     23	     53	    108	    146	    209	    171	    125	    133	     96	     51	     26	
 	             Maximum	     49	     52	    191	    239	    243	    442	    540	    363	    365	    225	    105	     52	
 	             Minimum	      6	      6	      3	     32	     55	     80	     34	     26	     56	     36	      8	      8	

    -   1162 annual (standard) average liquid precipitation
    -   1516 annual (standard) maximum liquid precipitation
    -    847 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    7.9	   10.4	   15.0	   19.4	   22.7	   25.4	   29.2	   29.2	   24.6	   19.0	   14.4	    9.1	

    -   18.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.8	    1.9	    2.1	    2.2	    2.1	    1.9	    2.1	    2.1	    2.1	    1.8	    1.8	    1.8	

    -    2.0 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.2	 23.7	 28.1	 33.0	 37.4	 36.5	 39.1	 39.8	 35.5	 31.5	 25.0	 15.8	
 	 Day:Hour	14:17	28:17	20:17	23:17	16:17	 5:17	 5:17	13:17	11:14	 1:17	 4:15	 2:14	

 	Minimum 	  1.0	  4.0	  3.0	 10.0	 15.0	 18.0	 20.0	 20.0	 19.0	 13.0	  5.0	  3.0	
 	 Day:Hour	 9:04	15:24	14:06	 1:07	 6:07	 2:03	12:04	23:01	 4:10	20:07	25:07	27:24	

 	Daily Avg	7.0  	10.1 	14.2 	19.2 	22.9 	24.9 	28.8 	29.7 	24.3 	18.9 	13.8 	9.1  	

 	Daily Range	5.0  	6.6  	8.2  	8.9  	8.3  	7.8  	9.6  	9.2  	6.2  	5.4  	5.6  	4.8  	

 	DayTime Max	13.2 	23.7 	28.1 	33.0 	37.4 	36.5 	39.1 	39.8 	35.5 	31.5 	25.0 	15.8 	

 	DayTime Min	1.0  	4.0  	3.0  	10.0 	15.0 	18.0 	20.0 	21.0 	19.0 	13.0 	5.0  	3.0  	

 	DayTime Avg	7.5  	10.8 	15.1 	20.3 	23.8 	26.0 	30.2 	31.0 	25.1 	19.5 	14.6 	9.6  	

 	NightTime Max	11.5 	19.0 	24.8 	29.0 	34.0 	33.0 	36.0 	36.1 	32.0 	27.0 	21.0 	13.6 	

 	NightTime Min	1.0  	4.0  	3.0  	10.0 	16.0 	18.0 	20.0 	20.0 	19.0 	14.0 	5.0  	3.0  	

 	NightTime Avg	6.4  	9.3  	13.2 	18.1 	21.9 	23.8 	27.4 	28.3 	23.5 	18.3 	13.1 	8.5  	

   - Maximum Dry Bulb temperature of  39.8C on Aug 13
   - Minimum Dry Bulb temperature of   1.0C on Jan  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	    6	    9	   23	   26	    5	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	12.5 	17.5 	19.2 	26.0 	26.3 	24.8 	25.0 	25.8 	20.6 	18.6 	10.9 	
 	 Day:Hour	24:14	28:11	21:11	30:24	21:19	26:14	26:11	 9:15	10:23	 3:17	 3:11	 2:02	

 	Minimum 	-7.0 	-1.0 	-4.0 	-3.0 	9.0  	10.7 	5.0  	10.4 	7.0  	10.6 	-5.0 	-5.0 	
 	 Day:Hour	 9:15	13:12	 6:16	 4:07	13:21	 5:17	10:12	25:17	22:01	22:17	28:13	27:15	

 	Daily Avg	3.6  	5.1  	8.8  	12.1 	18.1 	21.2 	19.0 	20.9 	20.0 	15.9 	10.8 	6.1  	

   - Maximum Dew Point temperature of  26.3C on Jun 26
   - Minimum Dew Point temperature of  -7.0C on Jan  9

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  8.5	 12.4	 17.4	 21.5	 23.1	 26.8	 27.7	 23.2	 17.8	 12.7	  7.8	
 	 1:01- 2:00	  6.9	  9.6	 13.2	 17.7	 21.9	 23.7	 26.9	 28.0	 23.3	 18.7	 13.8	  9.1	
 	 2:01- 3:00	  5.4	  8.3	 11.8	 16.5	 20.8	 22.4	 25.8	 26.9	 22.5	 17.4	 12.2	  7.7	
 	 3:01- 4:00	  5.3	  8.2	 11.5	 16.0	 20.4	 22.2	 25.7	 26.6	 22.3	 17.3	 12.2	  7.7	
 	 4:01- 5:00	  6.5	  9.1	 12.3	 16.7	 20.9	 22.8	 26.0	 26.9	 22.7	 18.3	 13.2	  8.8	
 	 5:01- 6:00	  5.3	  7.9	 11.0	 15.6	 19.9	 21.9	 25.1	 26.0	 22.0	 17.1	 11.8	  7.6	
 	 6:01- 7:00	  5.2	  7.6	 10.7	 15.6	 20.3	 22.1	 25.6	 26.2	 21.9	 16.9	 11.8	  7.6	
 	 7:01- 8:00	  6.4	  8.9	 12.0	 16.9	 21.4	 23.3	 26.6	 27.4	 22.8	 18.2	 12.9	  8.8	
 	 8:01- 9:00	  5.6	  8.2	 12.3	 17.5	 21.5	 23.8	 27.4	 28.5	 23.2	 17.6	 12.8	  8.0	
 	 9:01-10:00	  6.3	  9.1	 13.3	 18.5	 22.4	 24.5	 28.6	 29.6	 23.7	 18.4	 13.7	  8.5	
 	10:01-11:00	  7.7	 10.7	 15.0	 20.5	 24.5	 26.1	 30.6	 31.8	 25.3	 19.9	 14.6	  9.9	
 	11:01-12:00	  7.5	 10.6	 15.3	 20.4	 24.0	 26.2	 30.6	 31.4	 25.3	 19.5	 15.2	  9.5	
 	12:01-13:00	  8.0	 11.4	 16.2	 21.2	 24.3	 26.9	 31.5	 32.2	 26.0	 20.0	 15.5	  9.9	
 	13:01-14:00	  9.2	 12.9	 17.7	 23.0	 26.1	 28.3	 33.0	 33.8	 27.2	 21.5	 16.4	 11.4	
 	14:01-15:00	  8.5	 12.4	 17.3	 22.3	 25.2	 27.6	 32.5	 33.1	 26.5	 20.3	 15.9	 10.4	
 	15:01-16:00	  8.7	 12.5	 17.4	 22.5	 25.2	 27.6	 32.4	 33.1	 26.4	 20.4	 15.6	 10.4	
 	16:01-17:00	  9.3	 13.4	 18.1	 23.6	 26.3	 28.3	 33.0	 33.7	 27.2	 21.2	 16.2	 11.3	
 	17:01-18:00	  7.8	 11.8	 16.4	 21.8	 24.6	 26.8	 31.2	 31.7	 25.7	 19.6	 14.2	  9.6	
 	18:01-19:00	  7.2	 10.9	 15.3	 20.6	 23.9	 26.0	 30.2	 30.9	 25.1	 19.1	 13.6	  9.1	
 	19:01-20:00	  8.1	 11.5	 15.9	 21.1	 24.4	 26.1	 30.0	 31.0	 25.2	 19.9	 14.6	 10.2	
 	20:01-21:00	  6.5	  9.7	 14.0	 19.2	 22.7	 24.8	 28.5	 29.7	 24.2	 18.6	 13.1	  8.5	
 	21:01-22:00	  6.4	  9.5	 13.7	 18.7	 22.2	 24.3	 28.1	 29.0	 23.9	 18.4	 13.0	  8.5	
 	22:01-23:00	  7.5	 10.3	 14.3	 19.4	 22.9	 24.8	 28.2	 29.2	 24.1	 19.1	 14.1	  9.5	
 	23:01-24:00	  6.2	  8.7	 12.8	 18.2	 21.6	 23.6	 27.1	 27.9	 23.4	 18.0	 12.8	  7.9	
 	 Max Hour  	  17 	  17 	  17 	  17 	  17 	  14 	  17 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  4.6	  8.3	 11.9	 18.0	 20.8	 18.9	 21.4	 19.4	 15.6	 10.3	  5.7	
 	 1:01- 2:00	  4.4	  6.1	 10.0	 12.3	 18.4	 21.9	 20.5	 21.4	 20.9	 17.0	 12.4	  7.2	
 	 2:01- 3:00	  3.5	  4.7	  8.3	 12.2	 17.9	 20.8	 19.1	 21.5	 19.3	 15.4	 10.2	  5.6	
 	 3:01- 4:00	  3.6	  4.6	  8.4	 12.2	 17.6	 20.7	 19.2	 21.7	 19.2	 15.6	 10.4	  5.7	
 	 4:01- 5:00	  4.4	  6.0	 10.1	 12.5	 18.3	 21.9	 20.5	 21.6	 21.0	 17.0	 12.4	  7.2	
 	 5:01- 6:00	  3.4	  4.8	  8.5	 12.2	 17.7	 20.7	 19.1	 21.7	 19.4	 15.5	 10.1	  5.6	
 	 6:01- 7:00	  3.3	  4.7	  8.4	 12.3	 17.8	 20.8	 19.4	 21.7	 19.5	 15.6	 10.0	  5.6	
 	 7:01- 8:00	  4.2	  6.1	 10.4	 12.4	 18.5	 22.0	 20.7	 22.0	 21.1	 17.0	 12.3	  6.9	
 	 8:01- 9:00	  3.5	  4.9	  8.9	 12.7	 18.1	 21.3	 19.2	 21.5	 19.6	 15.7	 10.6	  5.7	
 	 9:01-10:00	  3.7	  5.1	  8.8	 12.9	 18.1	 21.5	 18.7	 21.4	 19.7	 15.9	 10.7	  5.9	
 	10:01-11:00	  4.1	  6.2	 10.0	 12.1	 18.4	 22.1	 20.2	 21.2	 21.1	 17.1	 12.2	  7.0	
 	11:01-12:00	  3.8	  4.8	  8.4	 12.3	 18.4	 21.4	 17.8	 20.9	 19.6	 15.7	 10.4	  5.9	
 	12:01-13:00	  3.4	  4.5	  8.2	 12.4	 18.5	 21.1	 17.5	 20.7	 19.5	 15.6	  9.9	  5.9	
 	13:01-14:00	  3.6	  5.3	  9.0	 11.2	 17.9	 21.9	 19.2	 20.0	 20.9	 16.4	 11.6	  6.6	
 	14:01-15:00	  3.2	  4.6	  8.2	 12.1	 18.2	 20.6	 17.4	 20.1	 19.6	 15.1	  9.9	  5.7	
 	15:01-16:00	  2.9	  4.6	  7.9	 12.0	 18.0	 20.9	 17.1	 19.9	 19.7	 15.2	 10.0	  5.6	
 	16:01-17:00	  3.1	  5.2	  8.6	 10.6	 17.6	 21.3	 19.0	 19.5	 20.8	 16.0	 11.1	  6.5	
 	17:01-18:00	  3.0	  4.8	  7.8	 12.0	 18.0	 20.9	 17.5	 19.8	 19.6	 15.4	 10.4	  5.6	
 	18:01-19:00	  2.9	  4.9	  8.0	 12.0	 17.9	 21.0	 18.0	 20.2	 19.7	 15.4	 10.3	  5.7	
 	19:01-20:00	  3.7	  5.8	  9.3	 11.1	 18.0	 21.7	 19.8	 20.1	 20.9	 16.6	 12.0	  6.9	
 	20:01-21:00	  3.2	  4.8	  8.2	 12.3	 17.8	 21.1	 18.3	 20.6	 19.6	 15.5	 10.3	  5.7	
 	21:01-22:00	  3.4	  4.7	  8.2	 12.1	 18.0	 21.1	 18.6	 20.9	 19.3	 15.5	 10.2	  5.7	
 	22:01-23:00	  4.2	  5.9	 10.0	 11.9	 18.4	 21.9	 20.4	 20.8	 20.8	 16.8	 12.3	  7.1	
 	23:01-24:00	  3.7	  4.7	  8.4	 12.2	 18.0	 20.9	 18.9	 21.3	 19.3	 15.6	 10.0	  5.5	
 	 Max Hour  	   2 	  11 	   8 	  10 	   8 	  11 	   8 	   8 	   8 	  11 	   2 	   2 	
 	 Min Hour  	  19 	  13 	  18 	  17 	   4 	  15 	  16 	  17 	   4 	  15 	  15 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	94   	94   	100  	100  	100  	100  	
 	 Day:Hour 	 2:12	12:06	 1:07	13:04	 1:15	 2:06	11:18	 1:21	19:03	 4:01	 1:08	 3:01	

 	Minimum  	26   	40   	26   	20   	28   	21   	14   	24   	30   	31   	22   	37   	
 	 Day:Hour 	11:17	 9:15	 6:16	 4:14	13:17	 5:17	10:14	25:17	22:01	 1:15	28:13	27:14	

 	Daily Avg	80   	73   	72   	66   	76   	82   	59   	62   	79   	84   	84   	82   	

 	DayTime Avg	78   	69   	68   	63   	73   	78   	53   	57   	76   	82   	80   	80   	

 	NightTime Avg	83   	76   	77   	70   	80   	87   	64   	67   	81   	87   	87   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   77	   77	   72	   81	   87	   64	   70	   81	   88	   86	   87	
 	 1:01- 2:00	   84	   79	   82	   71	   81	   90	   69	   68	   87	   91	   92	   88	
 	 2:01- 3:00	   88	   79	   80	   78	   84	   91	   68	   73	   83	   88	   88	   86	
 	 3:01- 4:00	   89	   79	   82	   80	   85	   91	   69	   75	   83	   90	   89	   87	
 	 4:01- 5:00	   86	   82	   87	   77	   85	   95	   73	   73	   90	   92	   95	   90	
 	 5:01- 6:00	   88	   81	   85	   82	   87	   93	   71	   78	   86	   91	   90	   88	
 	 6:01- 7:00	   88	   82	   86	   83	   87	   92	   70	   77	   87	   92	   89	   87	
 	 7:01- 8:00	   86	   83	   90	   76	   84	   92	   71	   73	   90	   93	   96	   89	
 	 8:01- 9:00	   87	   80	   81	   76	   82	   87	   63	   67	   82	   89	   87	   85	
 	 9:01-10:00	   84	   76	   76	   72	   78	   84	   57	   62	   80	   86	   83	   84	
 	10:01-11:00	   79	   74	   73	   61	   70	   80	   56	   54	   79	   84	   87	   83	
 	11:01-12:00	   79	   68	   66	   62	   73	   76	   49	   56	   73	   80	   75	   79	
 	12:01-13:00	   74	   63	   61	   60	   72	   73	   46	   53	   70	   78	   72	   77	
 	13:01-14:00	   70	   61	   59	   50	   63	   71	   47	   46	   70	   75	   75	   74	
 	14:01-15:00	   72	   60	   57	   55	   67	   69	   44	   49	   68	   75	   70	   74	
 	15:01-16:00	   70	   60	   57	   54	   67	   70	   44	   47	   69	   74	   72	   74	
 	16:01-17:00	   68	   60	   56	   46	   62	   70	   46	   46	   70	   75	   74	   74	
 	17:01-18:00	   74	   64	   59	   56	   69	   73	   48	   52	   70	   78	   79	   77	
 	18:01-19:00	   75	   68	   64	   60	   72	   77	   51	   55	   73	   80	   81	   80	
 	19:01-20:00	   74	   69	   67	   54	   69	   79	   57	   54	   78	   82	   85	   81	
 	20:01-21:00	   81	   72	   70	   66	   76	   82	   57	   60	   77	   83	   84	   82	
 	21:01-22:00	   82	   73	   71	   68	   79	   83	   59	   63	   77	   84	   84	   83	
 	22:01-23:00	   80	   75	   76	   63	   77	   85	   64	   62	   83	   87	   90	   85	
 	23:01-24:00	   85	   77	   76	   70	   81	   86	   63	   69	   79	   86	   84	   85	
 	 Max Hour  	   4 	   8 	   8 	   7 	   6 	   5 	   5 	   6 	   8 	   8 	   8 	   5 	
 	 Min Hour  	  17 	  17 	  17 	  17 	  17 	  15 	  15 	  17 	  15 	  16 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	20   	25   	33   	43   	58   	68   	67   	72   	64   	49   	36   	25   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   23	   31	   41	   56	   65	   64	   71	   62	   47	   34	   23	
 	 1:01- 2:00	   21	   25	   34	   42	   58	   69	   68	   72	   66	   51	   38	   26	
 	 2:01- 3:00	   19	   22	   30	   41	   55	   64	   63	   71	   61	   47	   33	   23	
 	 3:01- 4:00	   18	   22	   30	   40	   54	   64	   63	   71	   60	   47	   34	   23	
 	 4:01- 5:00	   20	   25	   33	   41	   57	   68	   68	   71	   65	   51	   37	   26	
 	 5:01- 6:00	   18	   22	   30	   40	   54	   63	   63	   70	   60	   47	   33	   23	
 	 6:01- 7:00	   18	   22	   29	   40	   55	   64	   64	   70	   61	   47	   33	   23	
 	 7:01- 8:00	   20	   24	   33	   41	   58	   69	   69	   73	   65	   51	   37	   25	
 	 8:01- 9:00	   19	   23	   32	   43	   57	   67	   65	   72	   62	   48	   34	   23	
 	 9:01-10:00	   20	   24	   33	   44	   58	   68	   66	   73	   63	   49	   36	   24	
 	10:01-11:00	   21	   26	   36	   45	   61	   72	   72	   75	   68	   53	   39	   27	
 	11:01-12:00	   21	   25	   34	   45	   60	   70	   66	   74	   64	   50	   37	   25	
 	12:01-13:00	   21	   26	   35	   46	   61	   70	   66	   74	   65	   50	   37	   25	
 	13:01-14:00	   23	   28	   37	   46	   61	   74	   72	   74	   70	   53	   40	   28	
 	14:01-15:00	   22	   27	   36	   46	   61	   69	   67	   74	   66	   49	   37	   26	
 	15:01-16:00	   22	   27	   36	   46	   60	   70	   66	   73	   66	   49	   37	   26	
 	16:01-17:00	   22	   28	   37	   45	   61	   73	   71	   73	   69	   52	   39	   28	
 	17:01-18:00	   21	   26	   35	   46	   60	   69	   65	   71	   65	   49	   36	   25	
 	18:01-19:00	   20	   25	   34	   44	   59	   69	   66	   71	   64	   48	   35	   24	
 	19:01-20:00	   21	   27	   36	   44	   60	   71	   70	   71	   68	   52	   38	   27	
 	20:01-21:00	   19	   24	   33	   43	   57	   68	   65	   71	   63	   48	   35	   24	
 	21:01-22:00	   19	   24	   32	   43	   57	   67	   65	   71	   62	   48	   34	   24	
 	22:01-23:00	   21	   26	   35	   43	   59	   70	   69	   71	   66	   51	   38	   26	
 	23:01-24:00	   19	   23	   32	   42	   57	   66	   64	   71	   62	   48	   34	   23	
 	 Max Hour  	  14 	  17 	  14 	  16 	  14 	  14 	  14 	  11 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   4 	   7 	   7 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.1	  1.4	  2.1	  2.5	  2.0	  2.4	  2.3	  1.7	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -1	    0	     	     	     	     	     	     	     	    2	   -1	
 	 Day:Hour	25:22	11:15	14:06	     	     	     	     	     	     	     	28:24	17:24	

 	Average WC	    4	    5	    6	     	     	     	     	     	     	     	    8	    6	
 	Avg Del WC	    2	    2	    2	     	     	     	     	     	     	     	    1	    2	

 	Maximum HI	     	     	   29	   32	   42	   42	   45	   42	   43	   31	     	     	
 	 Day:Hour	     	     	20:17	24:16	21:16	27:13	26:14	14:13	11:14	 2:14	     	     	

 	Average HI	     	     	   28	   29	   32	   33	   33	   34	   33	   29	     	     	
 	Avg Del HI	     	     	    0	    1	    3	    4	    2	    3	    3	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  739	  665	  604	  506	  273	  197	  557	  721	  720	  744	
 	Caution	     	     	    5	   53	   74	  105	  173	  147	   89	   23	     	     	
 	Extreme Caution	     	     	     	    2	   65	  106	  290	  392	   71	     	     	     	
 	Dangerous	     	     	     	     	    1	    3	    8	    8	    3	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7142 annual No Caution Heat hours [<27C]
   -   669 annual Caution Heat hours {27C,32C]
   -   926 annual Extreme Caution Heat hours [32C,41C]
   -    23 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	   17	   64	   91	  318	  357	   58	    7	     	     	
 	Comfortable	  744	  672	  744	  703	  680	  629	  426	  387	  662	  737	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   912 annual Some Heat Discomfort hours [30,40]
   -  7848 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	    1	     	    6	   18	     	     	     	     	
 	Strong Heat	     	     	     	     	   30	   46	  190	  218	   33	     	     	     	
 	Moderate Heat	     	     	     	   12	   62	  189	  201	  286	  111	   11	     	     	
 	Slight Heat	     	     	    2	   20	   45	  103	  109	  111	   96	   14	     	     	
 	Comfort	  124	  294	  533	  673	  599	  382	  238	  111	  480	  716	  603	  297	
 	Slight Cold	  467	  349	  194	   15	    7	     	     	     	     	    3	  116	  415	
 	Moderate Cold	  153	   29	   15	     	     	     	     	     	     	     	    1	   32	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    25 annual Very Strong Heat Stress hours [38,46]
   -   517 annual Strong Heat Stress hours [32,38]
   -   872 annual Moderate Heat Stress hours [28,32]
   -   500 annual Slight Heat Stress hours [26,28]
   -  5050 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1566 annual Slight Cold Stress hours [0,9]
   -   230 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   19	   18	   19	   19	   13	   14	   11	   15	   12	   23	   21	   22	
 	ENE (22.5) 	   15	   14	   12	   12	   11	    9	    7	    8	    7	   10	   12	   15	
 	NE (45)    	    5	    6	    6	    6	    7	    5	    6	    5	    5	    4	    6	    3	
 	ENE (67.5) 	    4	    4	    6	    6	    6	    3	    6	    4	    5	    4	    5	    3	
 	E (90)     	    5	    7	    4	    7	    9	    5	   10	    7	    4	    5	    4	    4	
 	ESE (112.5)	    2	    3	    4	    3	    5	    4	    7	    3	    4	    3	    4	    1	
 	SE (135)   	    4	    3	    5	    5	    6	    4	    4	    3	    3	    4	    4	    3	
 	SSE (157.5)	    3	    3	    4	    6	    5	    5	    4	    6	    3	    5	    3	    5	
 	S (180)    	    6	    5	    6	    5	    6	   13	    5	    7	    8	    7	    4	    4	
 	SSW (202.5)	    2	    2	    3	    3	    3	    5	    2	    4	    3	    1	    3	    3	
 	SW (225)   	    3	    2	    2	    3	    3	    4	    2	    4	    4	    3	    4	    4	
 	WSW (247.5)	    2	    5	    3	    2	    2	    3	    3	    3	    3	    3	    3	    3	
 	W (270)    	    4	    7	    5	    2	    4	    8	    9	    6	   10	    3	    6	    5	
 	WNW (292.5)	   10	    6	    7	    4	    7	    3	    7	    5	   15	    6	    4	    5	
 	NW (315)   	   10	    7	    9	    9	    8	    6	   11	   12	   10	    9	    6	   10	
 	NNW (337.5)	    6	    7	    8	    7	    5	    7	    7	    6	    5	    9	   11	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	7.0  	7.0  	8.0  	10.0 	7.0  	8.0  	10.0 	6.0  	6.0  	6.0  	7.0  	
 	 Day:Hour 	24:21	10:19	20:21	24:22	17:13	 7:24	 7:04	 5:13	 1:16	 2:18	 6:24	26:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 1:11	 6:02	 2:23	 1:19	 1:14	 6:04	 2:23	 3:03	 1:09	 1:08	 3:01	

 	Daily Avg	2.1  	1.8  	2.1  	2.1  	2.5  	1.8  	2.4  	2.0  	2.1  	1.7  	1.6  	1.8  	

   - Maximum Wind Speed of  10.0 m/s on May 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  2.1	  2.3	  2.5	  3.1	  2.0	  2.6	  1.7	  2.4	  1.9	  1.5	  2.0	
 	 1:01- 2:00	  1.3	  1.1	  1.7	  1.3	  1.6	  1.5	  1.8	  1.3	  1.5	  1.2	  1.2	  1.4	
 	 2:01- 3:00	  2.3	  1.8	  1.9	  2.2	  2.8	  1.7	  2.1	  1.6	  2.0	  1.3	  1.6	  1.9	
 	 3:01- 4:00	  2.5	  1.9	  1.8	  1.9	  2.7	  1.6	  2.2	  1.9	  2.2	  1.5	  1.4	  1.8	
 	 4:01- 5:00	  1.2	  1.1	  1.5	  1.5	  1.5	  1.2	  1.4	  1.6	  1.4	  1.2	  1.0	  1.3	
 	 5:01- 6:00	  2.2	  1.5	  1.8	  1.8	  2.5	  1.7	  2.0	  1.6	  2.1	  1.3	  1.3	  1.6	
 	 6:01- 7:00	  2.2	  1.8	  1.6	  1.8	  2.4	  1.6	  2.0	  1.5	  2.0	  1.6	  1.2	  1.7	
 	 7:01- 8:00	  1.2	  1.0	  1.3	  1.4	  1.5	  1.1	  1.4	  1.3	  1.4	  1.3	  1.2	  1.2	
 	 8:01- 9:00	  2.4	  1.6	  2.1	  2.2	  2.7	  2.0	  2.5	  2.0	  2.0	  1.9	  1.5	  1.8	
 	 9:01-10:00	  2.1	  1.4	  2.1	  2.4	  2.5	  1.9	  2.3	  2.0	  2.1	  1.8	  1.6	  1.9	
 	10:01-11:00	  1.5	  1.0	  1.5	  1.6	  1.7	  1.5	  1.7	  1.5	  1.3	  1.3	  1.2	  1.3	
 	11:01-12:00	  2.3	  1.8	  2.4	  2.5	  2.8	  2.0	  2.7	  2.3	  1.8	  1.7	  1.7	  1.9	
 	12:01-13:00	  2.2	  1.8	  2.4	  2.8	  3.0	  2.1	  2.5	  2.5	  2.1	  1.9	  2.0	  1.7	
 	13:01-14:00	  1.4	  1.1	  1.6	  1.8	  1.7	  1.6	  1.7	  1.9	  1.4	  1.3	  1.4	  1.2	
 	14:01-15:00	  2.2	  1.9	  2.5	  2.5	  3.0	  2.5	  2.8	  2.6	  2.5	  2.0	  2.0	  2.0	
 	15:01-16:00	  2.4	  2.2	  2.9	  2.6	  2.9	  2.6	  2.9	  2.7	  2.9	  2.1	  2.0	  2.3	
 	16:01-17:00	  1.5	  1.5	  1.8	  1.8	  1.7	  1.6	  2.2	  2.1	  1.9	  1.3	  1.0	  1.3	
 	17:01-18:00	  3.2	  2.8	  2.9	  2.7	  3.3	  2.7	  3.4	  3.3	  2.7	  2.2	  1.8	  2.3	
 	18:01-19:00	  3.2	  2.8	  2.8	  2.5	  3.1	  2.4	  3.4	  2.8	  2.8	  2.2	  2.1	  2.2	
 	19:01-20:00	  1.5	  1.4	  1.7	  1.4	  1.6	  1.4	  2.2	  1.5	  1.9	  1.6	  1.6	  1.3	
 	20:01-21:00	  3.0	  2.6	  2.8	  2.9	  3.1	  2.3	  3.1	  2.6	  2.9	  2.3	  2.3	  2.2	
 	21:01-22:00	  2.9	  2.4	  2.8	  2.8	  3.2	  1.9	  2.9	  2.4	  3.0	  2.0	  2.2	  2.2	
 	22:01-23:00	  1.3	  1.2	  1.7	  1.7	  1.6	  1.4	  1.7	  1.4	  1.5	  1.3	  1.2	  1.5	
 	23:01-24:00	  2.9	  2.2	  2.4	  2.7	  3.0	  1.9	  2.8	  2.0	  2.2	  1.8	  2.0	  2.1	
 	 Max Hour  	  18 	  18 	  18 	  21 	  18 	  18 	  19 	  18 	  22 	  21 	  21 	  18 	
 	 Min Hour  	   8 	  11 	   8 	   2 	   8 	   8 	   8 	   2 	  11 	   5 	  17 	  14 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   98	  187	  138	  178	  123	  161	  165	  147	  238	  192	  127	  159	
 	 1:01- 2:00	  286	  266	  276	  269	  267	  272	  273	  284	  254	  280	  252	  274	
 	 2:01- 3:00	  148	  156	  206	  134	  115	  173	  185	  145	  187	  230	  180	  123	
 	 3:01- 4:00	  156	  147	  214	  220	  149	  159	  166	  179	  195	  169	  163	  182	
 	 4:01- 5:00	  261	  237	  288	  301	  272	  313	  284	  302	  258	  290	  290	  281	
 	 5:01- 6:00	  120	  148	  127	  186	  126	  193	  180	  158	  180	  182	  194	  161	
 	 6:01- 7:00	  107	  169	  180	  215	  143	  173	  118	  147	  146	  185	  191	  196	
 	 7:01- 8:00	  288	  278	  286	  278	  256	  248	  271	  303	  250	  285	  288	  273	
 	 8:01- 9:00	  137	  107	  119	  117	  168	  153	  115	  121	  116	  173	  112	  126	
 	 9:01-10:00	  130	  170	  165	  121	  114	  133	  151	  124	  159	  138	  172	  127	
 	10:01-11:00	  247	  212	  218	  230	  143	  195	  156	  199	  218	  248	  249	  281	
 	11:01-12:00	  129	  172	  139	  164	  158	  139	  161	  156	  154	  132	  180	  140	
 	12:01-13:00	  124	  170	  169	  181	  167	  169	  192	  179	  139	  152	  177	  124	
 	13:01-14:00	  260	  177	  196	  207	  164	  222	  160	  185	  240	  199	  194	  224	
 	14:01-15:00	  153	  147	  151	  153	  138	  157	  175	  165	  185	  104	  160	  112	
 	15:01-16:00	  142	  158	  138	  126	  141	  158	  194	  166	  187	  164	  143	  124	
 	16:01-17:00	  261	  202	  192	  160	  168	  165	  252	  265	  263	  216	  191	  242	
 	17:01-18:00	  113	  128	  166	  110	  119	  155	  183	  174	  168	  116	  112	  111	
 	18:01-19:00	  115	  125	  136	   97	  113	  173	  167	  173	  182	  134	   97	  124	
 	19:01-20:00	  275	  275	  221	  193	  211	  253	  216	  263	  282	  275	  278	  286	
 	20:01-21:00	  143	  179	  159	  148	  105	  174	  170	  152	  178	  137	  139	  126	
 	21:01-22:00	  142	  166	  145	  129	  165	  136	  169	  155	  191	  120	  127	  168	
 	22:01-23:00	  279	  269	  275	  246	  289	  269	  284	  267	  267	  293	  287	  291	
 	23:01-24:00	  103	  129	  210	  146	  134	  186	  188	  167	  177	  140	  140	  160	
 	 Max Hour  	   8 	   8 	   5 	   5 	  23 	   5 	   5 	   8 	  20 	  23 	   5 	  23 	
 	 Min Hour  	   1 	   9 	   9 	  19 	  21 	  10 	   9 	   9 	   9 	  15 	  19 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  9.1	  5.7	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.1	
 	ENE (22.5) 	  0.3	  5.9	  3.7	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.0	
 	NE (45)    	  0.3	  3.4	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	ENE (67.5) 	  0.3	  3.3	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	E (90)     	  0.3	  4.1	  1.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ESE (112.5)	  0.3	  2.8	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SE (135)   	  0.2	  3.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SSE (157.5)	  0.3	  3.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	S (180)    	  0.3	  4.9	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SSW (202.5)	  0.3	  2.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SW (225)   	  0.3	  2.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	WSW (247.5)	  0.3	  2.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	W (270)    	  0.2	  3.5	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	WNW (292.5)	  0.1	  4.7	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NW (315)   	  0.3	  7.4	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	NNW (337.5)	  0.1	  6.0	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	

 	  Total    	  4.4	 69.3	 21.7	  4.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	42   	19   	45   	53   	186  	271  	60   	94   	303  	71   	77   	29   	
 	Max Hourly	6    	7    	7    	7    	7    	6    	7    	6    	5    	6    	7    	6    	

    -   1250 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2686 	3793 	4075 	4920 	4699 	3910 	5443 	5559 	4142 	2527 	2043 	2167 	

 	Direct Max 	6368 	6569 	7343 	7811 	8042 	7940 	7734 	7562 	7221 	6828 	5762 	5457 	
 	    Day    	  31 	   6 	  19 	  22 	  13 	   5 	  20 	  11 	   9 	   1 	   9 	  28 	

 	Diffuse Avg	1212 	1672 	1979 	2460 	2390 	2524 	2541 	2295 	1994 	1799 	1443 	1285 	

 	Global Avg 	2534 	3761 	4632 	5927 	5997 	5570 	6739 	6438 	4949 	3387 	2513 	2306 	

 - Maximum Direct Normal Solar of  8042 Wh/m˛ on May 13

 - Global Horizontal Solar Radiation  1667 kWh/m˛-yr
 - Direct Normal Solar Radiation  1398 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   717 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   13	   86	  112	   39	   93	  117	   45	    3	    0	    0	
 	 8:01- 9:00	   73	  244	  262	  405	  276	  330	  424	  414	  228	  209	  131	   96	
 	 9:01-10:00	  204	  418	  391	  566	  398	  449	  609	  589	  357	  296	  212	  218	
 	10:01-11:00	  271	  169	  272	  232	  424	  194	  372	  504	  401	   89	   93	   35	
 	11:01-12:00	  346	  555	  536	  627	  525	  491	  677	  683	  523	  414	  324	  393	
 	12:01-13:00	  377	  556	  535	  624	  491	  500	  649	  648	  525	  458	  372	  395	
 	13:01-14:00	  329	  192	  284	  246	  503	  202	  407	  393	  456	  144	  136	  116	
 	14:01-15:00	  345	  553	  564	  627	  531	  521	  634	  672	  541	  413	  354	  410	
 	15:01-16:00	  377	  581	  545	  638	  542	  523	  625	  669	  462	  309	  289	  359	
 	16:01-17:00	  262	  245	  325	  332	  428	  204	  325	  326	  355	   89	  111	  106	
 	17:01-18:00	  103	  277	  301	  406	  337	  304	  421	  389	  234	  103	   20	   40	
 	18:01-19:00	    0	    4	   46	  130	  132	  152	  207	  155	   15	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  16*	  16*	  15 	  16*	  16*	  16*	  12 	  12 	  15 	  13 	  13 	  15 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    3	   17	   25	   19	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   18	   60	   86	   81	   90	   74	   48	   18	    5	    0	
 	 8:01- 9:00	   32	   62	   93	  155	  156	  167	  162	  148	  125	   98	   66	   42	
 	 9:01-10:00	   92	  138	  149	  196	  201	  194	  181	  172	  167	  166	  141	  113	
 	10:01-11:00	  126	  154	  200	  245	  238	  237	  241	  192	  214	  201	  172	  142	
 	11:01-12:00	  166	  227	  246	  284	  271	  283	  248	  232	  228	  243	  208	  193	
 	12:01-13:00	  176	  236	  274	  327	  276	  293	  296	  285	  262	  246	  217	  197	
 	13:01-14:00	  183	  237	  271	  329	  278	  313	  319	  296	  262	  249	  211	  198	
 	14:01-15:00	  168	  230	  252	  281	  253	  273	  276	  253	  221	  225	  180	  174	
 	15:01-16:00	  132	  174	  189	  211	  215	  220	  228	  208	  192	  187	  138	  137	
 	16:01-17:00	   96	  119	  151	  176	  175	  187	  207	  201	  142	  112	   83	   68	
 	17:01-18:00	   41	   84	  104	  136	  143	  155	  163	  146	  105	   53	   22	   21	
 	18:01-19:00	    0	   10	   31	   59	   76	   87	   99	   80	   28	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	    9	   12	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    3	   17	   26	   19	    5	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   19	   79	  120	   94	  116	  103	   56	   19	    5	    0	
 	 8:01- 9:00	   41	  108	  175	  328	  296	  338	  371	  335	  216	  166	   95	   57	
 	 9:01-10:00	  156	  298	  348	  546	  474	  508	  592	  549	  377	  317	  224	  183	
 	10:01-11:00	  253	  246	  381	  424	  590	  400	  548	  593	  513	  263	  221	  158	
 	11:01-12:00	  364	  593	  664	  834	  759	  744	  876	  848	  670	  554	  412	  412	
 	12:01-13:00	  413	  638	  723	  907	  755	  788	  933	  905	  731	  608	  465	  434	
 	13:01-14:00	  391	  379	  512	  558	  764	  512	  719	  673	  668	  362	  300	  266	
 	14:01-15:00	  369	  606	  695	  820	  732	  755	  863	  854	  663	  513	  383	  391	
 	15:01-16:00	  311	  508	  557	  686	  643	  645	  740	  732	  512	  363	  269	  286	
 	16:01-17:00	  182	  222	  320	  369	  445	  322	  424	  408	  331	  148	  115	   96	
 	17:01-18:00	   56	  151	  201	  293	  292	  301	  368	  314	  181	   73	   24	   24	
 	18:01-19:00	    0	   10	   36	   81	  107	  130	  158	  115	   30	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	    9	   12	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.7	  3.8	  4.1	  4.9	  4.7	  3.9	  5.4	  5.6	  4.1	  2.5	  2.0	  2.2	
 	  Daylight 	 10.5	 11.1	 12.0	 12.9	 13.6	 14.0	 13.9	 13.2	 12.4	 11.5	 10.7	 10.3	

 - Estimated Sunshine Hours per year  1430

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7296 	7528 	8082 	8701 	9472 	9845 	10000	10137	9659 	9001 	8326 	7620 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  310	  311	  333	  362	  401	  408	  412	  421	  406	  374	  350	  314	
 	 1:01- 2:00	  315	  339	  359	  380	  404	  435	  426	  433	  411	  399	  368	  338	
 	 2:01- 3:00	  307	  312	  331	  359	  396	  405	  409	  416	  405	  369	  349	  313	
 	 3:01- 4:00	  308	  310	  329	  356	  393	  400	  409	  415	  408	  369	  351	  313	
 	 4:01- 5:00	  315	  343	  356	  379	  398	  430	  427	  424	  412	  402	  364	  341	
 	 5:01- 6:00	  309	  311	  330	  357	  392	  406	  409	  413	  405	  369	  348	  315	
 	 6:01- 7:00	  309	  310	  331	  356	  399	  404	  409	  415	  409	  372	  346	  319	
 	 7:01- 8:00	  313	  343	  352	  373	  407	  432	  434	  429	  418	  402	  366	  343	
 	 8:01- 9:00	  311	  310	  338	  361	  402	  409	  417	  424	  414	  377	  353	  321	
 	 9:01-10:00	  313	  313	  342	  366	  406	  414	  421	  431	  416	  380	  356	  323	
 	10:01-11:00	  321	  344	  362	  396	  418	  446	  456	  455	  427	  409	  374	  347	
 	11:01-12:00	  319	  320	  346	  374	  411	  422	  435	  443	  419	  386	  361	  324	
 	12:01-13:00	  320	  325	  351	  378	  416	  426	  441	  449	  423	  387	  360	  328	
 	13:01-14:00	  327	  354	  376	  408	  423	  458	  468	  476	  436	  415	  381	  350	
 	14:01-15:00	  322	  331	  356	  384	  418	  430	  448	  455	  426	  389	  362	  329	
 	15:01-16:00	  319	  330	  357	  385	  415	  429	  447	  452	  427	  393	  363	  329	
 	16:01-17:00	  323	  349	  369	  402	  423	  453	  469	  473	  435	  411	  374	  346	
 	17:01-18:00	  316	  325	  352	  377	  411	  426	  434	  445	  420	  387	  356	  326	
 	18:01-19:00	  312	  321	  346	  372	  406	  421	  431	  433	  416	  382	  352	  324	
 	19:01-20:00	  316	  341	  366	  389	  415	  445	  450	  452	  419	  401	  366	  341	
 	20:01-21:00	  311	  314	  339	  367	  403	  418	  419	  430	  409	  379	  350	  321	
 	21:01-22:00	  310	  315	  337	  366	  405	  415	  418	  427	  408	  375	  346	  317	
 	22:01-23:00	  314	  336	  364	  383	  410	  438	  436	  434	  414	  402	  367	  337	
 	23:01-24:00	  309	  312	  335	  364	  402	  410	  414	  423	  408	  373	  349	  314	
 	 Max Hour*	  14 	  14 	  14 	  14 	  14 	  14 	  17 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   3 	   4 	   4 	   7 	   6 	   4 	   6 	   6 	   3 	   3 	  22 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	275  	382  	403  	459  	394  	292  	439  	472  	375  	242  	206  	220  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	149  	210  	245  	310  	307  	320  	332  	318  	268  	228  	178  	159  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	280  	411  	504  	635  	643  	594  	718  	703  	549  	377  	280  	255  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	57   	60   	65   	76   	68   	67   	70   	68   	64   	60   	55   	62   	
 	**Missed Hrs 	   22	   53	   55	   44	   53	   60	   54	   47	   42	   67	   57	   16	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   35	   37	   43	   67	   50	   25	   28	   50	   50	   64	   46	
 	 1:01- 2:00	   61	   80	   77	   69	   66	   86	   45	   45	   53	   84	   84	   83	
 	 2:01- 3:00	   60	   40	   39	   45	   63	   50	   30	   28	   52	   43	   66	   45	
 	 3:01- 4:00	   63	   36	   36	   44	   61	   43	   32	   29	   61	   45	   71	   46	
 	 4:01- 5:00	   65	   94	   81	   78	   66	   85	   57	   39	   61	   95	   81	   92	
 	 5:01- 6:00	   66	   42	   43	   51	   64	   55	   38	   34	   60	   47	   69	   54	
 	 6:01- 7:00	   68	   40	   50	   48	   73	   52	   33	   35	   67	   55	   64	   61	
 	 7:01- 8:00	   63	   96	   75	   66	   73	   87	   64	   43	   72	   95	   88	  100	
 	 8:01- 9:00	   65	   35	   47	   39	   65	   44	   29	   25	   62	   57	   68	   64	
 	 9:01-10:00	   64	   33	   46	   38	   63	   44	   25	   27	   61	   55	   64	   62	
 	10:01-11:00	   69	   80	   70	   77	   64	   82	   64	   47	   63	   91	   88	   97	
 	11:01-12:00	   66	   36	   37	   35	   55	   42	   31	   30	   51	   57	   61	   56	
 	12:01-13:00	   63	   40	   38	   34	   60	   42	   36	   36	   52	   54	   57	   60	
 	13:01-14:00	   67	   81	   71	   76	   57	   81	   63	   66	   63	   88	   86	   89	
 	14:01-15:00	   64	   42	   37	   35	   56	   46	   39	   37	   52	   58	   58	   57	
 	15:01-16:00	   57	   37	   40	   34	   52	   43	   37	   34	   56	   63	   61	   57	
 	16:01-17:00	   57	   66	   56	   61	   55	   74	   64	   64	   58	   86	   75	   80	
 	17:01-18:00	   57	   32	   38	   25	   50	   45	   24	   34	   50	   58	   61	   59	
 	18:01-19:00	   55	   33	   36	   29	   48	   45	   26	   20	   50	   55	   59	   58	
 	19:01-20:00	   53	   66	   66	   57	   59	   82	   59	   53	   50	   79	   72	   79	
 	20:01-21:00	   59	   26	   35	   33	   56	   50	   23	   26	   46	   55	   59	   56	
 	21:01-22:00	   61	   32	   32	   36	   65	   50	   25	   26	   47	   47	   53	   49	
 	22:01-23:00	   58	   64	   76	   61	   68	   81	   49	   38	   53	   87	   79	   77	
 	23:01-24:00	   60	   34	   37	   37	   65	   48	   27	   30	   51	   45	   63	   46	
 	 Max Hour  	  11 	   8 	   5 	   5 	   7 	   8 	  11 	  14 	   8 	   8 	   8 	   8 	
 	 Min Hour  	  20 	  21 	  22 	  18 	  19 	  12 	  21 	  19 	  21 	   3 	  22 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   35	   37	   43	   67	   50	   25	   28	   50	   50	   64	   46	
 	 1:01- 2:00	   61	   80	   77	   69	   66	   86	   45	   45	   53	   84	   84	   83	
 	 2:01- 3:00	   60	   40	   39	   45	   63	   50	   30	   28	   52	   43	   66	   45	
 	 3:01- 4:00	   63	   36	   36	   44	   61	   43	   32	   29	   61	   45	   71	   46	
 	 4:01- 5:00	   65	   94	   81	   78	   66	   85	   57	   39	   61	   95	   81	   92	
 	 5:01- 6:00	   66	   42	   43	   51	   64	   55	   38	   34	   60	   47	   69	   54	
 	 6:01- 7:00	   68	   40	   50	   48	   73	   52	   33	   35	   67	   55	   64	   61	
 	 7:01- 8:00	   63	   96	   75	   66	   73	   87	   64	   43	   72	   95	   88	  100	
 	 8:01- 9:00	   65	   35	   47	   39	   65	   44	   29	   25	   62	   57	   68	   64	
 	 9:01-10:00	   64	   33	   46	   38	   63	   44	   25	   27	   61	   55	   64	   62	
 	10:01-11:00	   69	   80	   70	   77	   64	   82	   64	   47	   63	   91	   88	   97	
 	11:01-12:00	   66	   36	   37	   35	   55	   42	   31	   30	   51	   57	   61	   56	
 	12:01-13:00	   63	   40	   38	   34	   60	   42	   36	   36	   52	   54	   57	   60	
 	13:01-14:00	   67	   81	   71	   76	   57	   81	   63	   66	   63	   88	   86	   89	
 	14:01-15:00	   64	   42	   37	   35	   56	   46	   39	   37	   52	   58	   58	   57	
 	15:01-16:00	   57	   37	   40	   34	   52	   43	   37	   34	   56	   63	   61	   57	
 	16:01-17:00	   57	   66	   56	   61	   55	   74	   64	   64	   58	   86	   75	   80	
 	17:01-18:00	   57	   32	   38	   25	   50	   45	   24	   34	   50	   58	   61	   59	
 	18:01-19:00	   55	   33	   36	   29	   48	   45	   26	   20	   50	   55	   59	   58	
 	19:01-20:00	   53	   66	   66	   57	   59	   82	   59	   53	   50	   79	   72	   79	
 	20:01-21:00	   59	   26	   35	   33	   56	   50	   23	   26	   46	   55	   59	   56	
 	21:01-22:00	   61	   32	   32	   36	   65	   50	   25	   26	   47	   47	   53	   49	
 	22:01-23:00	   58	   64	   76	   61	   68	   81	   49	   38	   53	   87	   79	   77	
 	23:01-24:00	   60	   34	   37	   37	   65	   48	   27	   30	   51	   45	   63	   46	
 	 Max Hour  	  11 	   8 	   5 	   5 	   7 	   8 	  11 	  14 	   8 	   8 	   8 	   8 	
 	 Min Hour  	  20 	  21 	  22 	  18 	  19 	  12 	  21 	  19 	  21 	   3 	  22 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.2	  8.3	 10.0	 12.5	 19.2	 24.3	 27.8	 28.8	 27.0	 23.0	 17.7	 12.8	
 	   2.0 m  	 12.6	 11.0	 11.3	 12.7	 17.1	 21.2	 24.4	 26.1	 25.7	 23.5	 19.8	 15.9	
 	   4.0 m  	 15.4	 13.7	 13.4	 13.9	 16.4	 19.1	 21.6	 23.3	 23.7	 22.8	 20.6	 18.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   94	   37	    7	    0	    0	    0	    0	    0	    0	    0	    0	   38	
 	HDD base 18C	  342	  222	  134	   20	    0	    0	    0	    0	    0	   16	  129	  277	

 	CDD base 10C	    0	   39	  136	  276	  399	  447	  583	  610	  429	  275	  115	    9	
 	CDD base 18C	    0	    0	   14	   56	  151	  207	  335	  362	  189	   43	    4	    0	


    - 3318 annual (wthr file) cooling degree-days (10C baseline)
    -  176 annual (wthr file) heating degree-days (10C baseline)

    - 1361 annual (wthr file) cooling degree-days (18C baseline)
    - 1138 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.4	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.3	  7.6	  3.9	  0.5	     	
 	 <=20      	     	     	     	     	     	     	  9.0	 11.4	  4.8	  2.6	  1.0	     	
 	 <=15      	     	     	     	     	     	  4.8	  7.5	  2.5	  1.1	  0.6	  0.1	     	
 	 <=10      	     	     	     	     	  9.4	  7.6	  2.1	  0.7	  0.3	  0.1	     	     	
 	 <=5       	     	     	     	  2.6	  7.8	  2.0	  0.4	  0.1	     	     	     	     	
 	 <=0       	     	     	     	  0.9	  0.8	  0.2	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.1	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  39.80C, Deviation=| 7.335|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  27.82C, Deviation=| 0.065|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=   1.00C, Deviation=| 5.204|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   8.66C, Deviation=| 0.241|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  19.00C, Deviation=| 0.457|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  18.74C, Deviation=| 0.935|C
