  Version,
    23.2;

  SimulationControl,
    YES,
    YES,
    YES,
    YES,
    YES,
    No,
    1;

  Building,
    Shenzhen Medium Office FCU DOAS Pilot,
    0.0000,
    City,
    0.0400,
    0.2000,
    FullInteriorAndExterior,
    100,
    6;

  RunPeriod,
    annual,
    1,
    1,
    ,
    12,
    31,
    ,
    Sunday,
    No,
    No,
    No,
    Yes,
    Yes;

  Timestep,
    6;

  SurfaceConvectionAlgorithm:Inside,
    TARP;

  SurfaceConvectionAlgorithm:Outside,
    DOE-2;

  HeatBalanceAlgorithm,
    ConductionTransferFunction,
    200.0000;

  ZoneAirHeatBalanceAlgorithm,
    AnalyticalSolution;

  Sizing:Parameters,
    1.33,
    1.33,
    6;

  ConvergenceLimits,
    2,
    25;

  ShadowCalculation,
    PolygonClipping,
    Periodic,
    7,
    15000;

  Site:WaterMainsTemperature,
    CORRELATION,
    ,
    9.69,
    28.10;

  Site:GroundTemperature:BuildingSurface,
    19.527,
    19.502,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527;

  ScheduleTypeLimits,
    Any Number;

  ScheduleTypeLimits,
    Fraction,
    0.0,
    1.0,
    CONTINUOUS;

  ScheduleTypeLimits,
    On/Off,
    0,
    1,
    DISCRETE;

  ScheduleTypeLimits,
    Temperature,
    -60,
    200,
    CONTINUOUS;

  Schedule:Compact,
    ALWAYS_ON,
    On/Off,
    Through: 12/31,
    For: AllDays,
    Until: 24:00,
    1;

  Schedule:Compact,
    Office Occupancy,
    Fraction,
    Through: 12/31,
    For: Weekdays SummerDesignDay,
    Until: 8:00,
    0.0,
    Until: 12:00,
    0.9,
    Until: 13:00,
    0.5,
    Until: 18:00,
    0.9,
    Until: 24:00,
    0.0,
    For: Saturday WinterDesignDay,
    Until: 8:00,
    0.0,
    Until: 12:00,
    0.5,
    Until: 24:00,
    0.0,
    For: AllOtherDays,
    Until: 24:00,
    0.0;

  Schedule:Compact,
    Office Lighting,
    Fraction,
    Through: 12/31,
    For: Weekdays SummerDesignDay,
    Until: 8:00,
    0.05,
    Until: 12:00,
    0.9,
    Until: 13:00,
    0.5,
    Until: 18:00,
    0.9,
    Until: 24:00,
    0.05,
    For: Saturday WinterDesignDay,
    Until: 8:00,
    0.05,
    Until: 12:00,
    0.5,
    Until: 24:00,
    0.05,
    For: AllOtherDays,
    Until: 24:00,
    0.0;

  Schedule:Compact,
    Office Equipment,
    Fraction,
    Through: 12/31,
    For: Weekdays SummerDesignDay,
    Until: 8:00,
    0.1,
    Until: 12:00,
    0.8,
    Until: 13:00,
    0.5,
    Until: 18:00,
    0.8,
    Until: 24:00,
    0.1,
    For: Saturday WinterDesignDay,
    Until: 8:00,
    0.1,
    Until: 12:00,
    0.5,
    Until: 24:00,
    0.1,
    For: AllOtherDays,
    Until: 24:00,
    0.0;

  Schedule:Compact,
    HVAC Operation,
    On/Off,
    Through: 12/31,
    For: Weekdays SummerDesignDay,
    Until: 7:00,
    0,
    Until: 19:00,
    1,
    Until: 24:00,
    0,
    For: Saturday,
    Until: 7:00,
    0,
    Until: 13:00,
    1,
    Until: 24:00,
    0,
    For: AllOtherDays,
    Until: 24:00,
    0;

  Material,
    M01 200mm Brick,
    MediumRough,
    0.200,
    0.890,
    1920,
    790,
    0.900,
    0.840,
    0.950;

  Material,
    M02 100mm Brick,
    MediumRough,
    0.100,
    0.890,
    1920,
    790,
    0.900;

  Material,
    M03 Wall XPS,
    MediumRough,
    0.020,
    0.030,
    35,
    1400,
    0.900;

  Material,
    M04 200mm Concrete Roof,
    MediumRough,
    0.200,
    1.310,
    2240,
    840,
    0.900;

  Material,
    M05 150mm Heavyweight Concrete Floor,
    MediumRough,
    0.150,
    1.950,
    2240,
    900,
    0.900;

  Material,
    M06 20mm Plaster,
    Smooth,
    0.020,
    0.720,
    1850,
    840,
    0.900;

  Material,
    M07 20mm Cement Mortar,
    Smooth,
    0.020,
    0.930,
    1800,
    1050,
    0.900;

  Material,
    M08 10mm Ceramic Tile,
    Smooth,
    0.010,
    1.500,
    2000,
    920,
    0.900;

  Material,
    M09 Roof XPS,
    MediumRough,
    0.030,
    0.030,
    35,
    1400,
    0.900;

  WindowMaterial:Glazing,
    Clear 3mm,
    SpectralAverage,
    ,
    0.0030,
    0.837,
    0.075,
    0.075,
    0.898,
    0.081,
    0.081,
    0.0,
    0.84,
    0.84;

  WindowMaterial:Gas,
    Air 12mm,
    Air,
    0.0127;

  Construction,
    Ext Wall,
    M06 20mm Plaster,
    M01 200mm Brick,
    M03 Wall XPS,
    M07 20mm Cement Mortar;

  Construction,
    Int Wall,
    M06 20mm Plaster,
    M02 100mm Brick,
    M06 20mm Plaster;

  Construction,
    Roof,
    M09 Roof XPS,
    M04 200mm Concrete Roof,
    M07 20mm Cement Mortar;

  Construction,
    Floor Slab,
    M05 150mm Heavyweight Concrete Floor,
    M08 10mm Ceramic Tile;

  Construction,
    Double Clear 3mm,
    Clear 3mm,
    Air 12mm,
    Clear 3mm;

  GlobalGeometryRules,
    UpperLeftCorner,
    Counterclockwise,
    World;

  Zone,
    ZF1_S,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF1_N,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF1_W,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.34;

  Zone,
    ZF1_E,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.34;

  Zone,
    ZF1_C,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    174.59;

  Zone,
    ZF2_S,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF2_N,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF2_W,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.34;

  Zone,
    ZF2_E,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.34;

  Zone,
    ZF2_C,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    174.59;

  BuildingSurface:Detailed,
    ZF1_S Floor,
    Floor,
    Floor Slab,
    ZF1_S,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    0.0000,
    0.0000,
    0.0000,
    0.0000,
    3.6000,
    0.0000,
    32.0000,
    3.6000,
    0.0000,
    32.0000,
    0.0000,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_S Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    0.0000,
    3.5000,
    32.0000,
    0.0000,
    3.5000,
    32.0000,
    3.6000,
    3.5000,
    0.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_S Wall_S,
    Wall,
    Ext Wall,
    ZF1_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    0.0000,
    32.0000,
    0.0000,
    0.0000,
    32.0000,
    0.0000,
    3.5000,
    0.0000,
    0.0000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_S Wall_N,
    Wall,
    Int Wall,
    ZF1_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    3.6000,
    0.0000,
    0.0000,
    3.6000,
    0.0000,
    0.0000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_S Wall_W,
    Wall,
    Ext Wall,
    ZF1_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    0.0000,
    0.0000,
    3.6000,
    0.0000,
    0.0000,
    3.6000,
    3.5000,
    0.0000,
    0.0000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_S Wall_E,
    Wall,
    Ext Wall,
    ZF1_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    3.6000,
    0.0000,
    32.0000,
    0.0000,
    0.0000,
    32.0000,
    0.0000,
    3.5000,
    32.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_N Floor,
    Floor,
    Floor Slab,
    ZF1_N,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    0.0000,
    10.6400,
    0.0000,
    0.0000,
    14.2400,
    0.0000,
    32.0000,
    14.2400,
    0.0000,
    32.0000,
    10.6400,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_N Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    14.2400,
    3.5000,
    0.0000,
    14.2400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_N Wall_S,
    Wall,
    Int Wall,
    ZF1_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.6400,
    0.0000,
    32.0000,
    10.6400,
    0.0000,
    32.0000,
    10.6400,
    3.5000,
    0.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_N Wall_N,
    Wall,
    Ext Wall,
    ZF1_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.2400,
    0.0000,
    0.0000,
    14.2400,
    0.0000,
    0.0000,
    14.2400,
    3.5000,
    32.0000,
    14.2400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_N Wall_W,
    Wall,
    Ext Wall,
    ZF1_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    10.6400,
    0.0000,
    0.0000,
    14.2400,
    0.0000,
    0.0000,
    14.2400,
    3.5000,
    0.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_N Wall_E,
    Wall,
    Ext Wall,
    ZF1_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.2400,
    0.0000,
    32.0000,
    10.6400,
    0.0000,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    14.2400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_W Floor,
    Floor,
    Floor Slab,
    ZF1_W,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    0.0000,
    3.6000,
    0.0000,
    0.0000,
    10.6400,
    0.0000,
    3.6000,
    10.6400,
    0.0000,
    3.6000,
    3.6000,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_W Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    3.5000,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    10.6400,
    3.5000,
    0.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_W Wall_S,
    Wall,
    Int Wall,
    ZF1_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    0.0000,
    3.6000,
    3.6000,
    0.0000,
    3.6000,
    3.6000,
    3.5000,
    0.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_W Wall_N,
    Wall,
    Int Wall,
    ZF1_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.6400,
    0.0000,
    0.0000,
    10.6400,
    0.0000,
    0.0000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_W Wall_W,
    Wall,
    Ext Wall,
    ZF1_W,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    3.6000,
    0.0000,
    0.0000,
    10.6400,
    0.0000,
    0.0000,
    10.6400,
    3.5000,
    0.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_W Wall_E,
    Wall,
    Int Wall,
    ZF1_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.6400,
    0.0000,
    3.6000,
    3.6000,
    0.0000,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_E Floor,
    Floor,
    Floor Slab,
    ZF1_E,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    28.4000,
    3.6000,
    0.0000,
    28.4000,
    10.6400,
    0.0000,
    32.0000,
    10.6400,
    0.0000,
    32.0000,
    3.6000,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_E Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_E Wall_S,
    Wall,
    Int Wall,
    ZF1_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    0.0000,
    32.0000,
    3.6000,
    0.0000,
    32.0000,
    3.6000,
    3.5000,
    28.4000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_E Wall_N,
    Wall,
    Int Wall,
    ZF1_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    10.6400,
    0.0000,
    28.4000,
    10.6400,
    0.0000,
    28.4000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_E Wall_W,
    Wall,
    Int Wall,
    ZF1_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    0.0000,
    28.4000,
    10.6400,
    0.0000,
    28.4000,
    10.6400,
    3.5000,
    28.4000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_E Wall_E,
    Wall,
    Ext Wall,
    ZF1_E,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    10.6400,
    0.0000,
    32.0000,
    3.6000,
    0.0000,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_C Floor,
    Floor,
    Floor Slab,
    ZF1_C,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    3.6000,
    3.6000,
    0.0000,
    3.6000,
    10.6400,
    0.0000,
    28.4000,
    10.6400,
    0.0000,
    28.4000,
    3.6000,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_C Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    3.5000,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_C Wall_S,
    Wall,
    Int Wall,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    0.0000,
    28.4000,
    3.6000,
    0.0000,
    28.4000,
    3.6000,
    3.5000,
    3.6000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_C Wall_N,
    Wall,
    Int Wall,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.6400,
    0.0000,
    3.6000,
    10.6400,
    0.0000,
    3.6000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_C Wall_W,
    Wall,
    Int Wall,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    0.0000,
    3.6000,
    10.6400,
    0.0000,
    3.6000,
    10.6400,
    3.5000,
    3.6000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_C Wall_E,
    Wall,
    Int Wall,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.6400,
    0.0000,
    28.4000,
    3.6000,
    0.0000,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_S Floor,
    Floor,
    Floor Slab,
    ZF2_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    0.0000,
    3.5000,
    0.0000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    0.0000,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_S Roof,
    Roof,
    Roof,
    ZF2_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    7.0000,
    32.0000,
    0.0000,
    7.0000,
    32.0000,
    3.6000,
    7.0000,
    0.0000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_S Wall_S,
    Wall,
    Ext Wall,
    ZF2_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    3.5000,
    32.0000,
    0.0000,
    3.5000,
    32.0000,
    0.0000,
    7.0000,
    0.0000,
    0.0000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_S Wall_N,
    Wall,
    Int Wall,
    ZF2_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    3.6000,
    3.5000,
    0.0000,
    3.6000,
    3.5000,
    0.0000,
    3.6000,
    7.0000,
    32.0000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_S Wall_W,
    Wall,
    Ext Wall,
    ZF2_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    3.5000,
    0.0000,
    3.6000,
    3.5000,
    0.0000,
    3.6000,
    7.0000,
    0.0000,
    0.0000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_S Wall_E,
    Wall,
    Ext Wall,
    ZF2_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    0.0000,
    3.5000,
    32.0000,
    0.0000,
    7.0000,
    32.0000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_N Floor,
    Floor,
    Floor Slab,
    ZF2_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.6400,
    3.5000,
    0.0000,
    14.2400,
    3.5000,
    32.0000,
    14.2400,
    3.5000,
    32.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_N Roof,
    Roof,
    Roof,
    ZF2_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    10.6400,
    7.0000,
    32.0000,
    10.6400,
    7.0000,
    32.0000,
    14.2400,
    7.0000,
    0.0000,
    14.2400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_N Wall_S,
    Wall,
    Int Wall,
    ZF2_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    7.0000,
    0.0000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_N Wall_N,
    Wall,
    Ext Wall,
    ZF2_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.2400,
    3.5000,
    0.0000,
    14.2400,
    3.5000,
    0.0000,
    14.2400,
    7.0000,
    32.0000,
    14.2400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_N Wall_W,
    Wall,
    Ext Wall,
    ZF2_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    10.6400,
    3.5000,
    0.0000,
    14.2400,
    3.5000,
    0.0000,
    14.2400,
    7.0000,
    0.0000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_N Wall_E,
    Wall,
    Ext Wall,
    ZF2_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.2400,
    3.5000,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    7.0000,
    32.0000,
    14.2400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_W Floor,
    Floor,
    Floor Slab,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    3.5000,
    0.0000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    3.5000,
    3.6000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_W Roof,
    Roof,
    Roof,
    ZF2_W,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    3.6000,
    7.0000,
    3.6000,
    3.6000,
    7.0000,
    3.6000,
    10.6400,
    7.0000,
    0.0000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_W Wall_S,
    Wall,
    Int Wall,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    3.5000,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    3.6000,
    7.0000,
    0.0000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_W Wall_N,
    Wall,
    Int Wall,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.6400,
    3.5000,
    0.0000,
    10.6400,
    3.5000,
    0.0000,
    10.6400,
    7.0000,
    3.6000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_W Wall_W,
    Wall,
    Ext Wall,
    ZF2_W,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    3.6000,
    3.5000,
    0.0000,
    10.6400,
    3.5000,
    0.0000,
    10.6400,
    7.0000,
    0.0000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_W Wall_E,
    Wall,
    Int Wall,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.6400,
    3.5000,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    3.6000,
    7.0000,
    3.6000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_E Floor,
    Floor,
    Floor Slab,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_E Roof,
    Roof,
    Roof,
    ZF2_E,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    28.4000,
    3.6000,
    7.0000,
    32.0000,
    3.6000,
    7.0000,
    32.0000,
    10.6400,
    7.0000,
    28.4000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_E Wall_S,
    Wall,
    Int Wall,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    7.0000,
    28.4000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_E Wall_N,
    Wall,
    Int Wall,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    7.0000,
    32.0000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_E Wall_W,
    Wall,
    Int Wall,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    7.0000,
    28.4000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_E Wall_E,
    Wall,
    Ext Wall,
    ZF2_E,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    7.0000,
    32.0000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_C Floor,
    Floor,
    Floor Slab,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    3.5000,
    28.4000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_C Roof,
    Roof,
    Roof,
    ZF2_C,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    3.6000,
    3.6000,
    7.0000,
    28.4000,
    3.6000,
    7.0000,
    28.4000,
    10.6400,
    7.0000,
    3.6000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_C Wall_S,
    Wall,
    Int Wall,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    3.5000,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    3.6000,
    7.0000,
    3.6000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_C Wall_N,
    Wall,
    Int Wall,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    7.0000,
    28.4000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_C Wall_W,
    Wall,
    Int Wall,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    7.0000,
    3.6000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_C Wall_E,
    Wall,
    Int Wall,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.6400,
    3.5000,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    3.6000,
    7.0000,
    28.4000,
    10.6400,
    7.0000;

  FenestrationSurface:Detailed,
    ZF1_S Window ZF1_S Wall_S 1,
    Window,
    Double Clear 3mm,
    ZF1_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,
    0.0000,
    0.3000,
    9.1667,
    0.0000,
    0.3000,
    9.1667,
    0.0000,
    3.1000,
    4.5000,
    0.0000,
    3.1000;

  FenestrationSurface:Detailed,
    ZF1_S Window ZF1_S Wall_S 2,
    Window,
    Double Clear 3mm,
    ZF1_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,
    0.0000,
    0.3000,
    18.3333,
    0.0000,
    0.3000,
    18.3333,
    0.0000,
    3.1000,
    13.6667,
    0.0000,
    3.1000;

  FenestrationSurface:Detailed,
    ZF1_S Window ZF1_S Wall_S 3,
    Window,
    Double Clear 3mm,
    ZF1_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,
    0.0000,
    0.3000,
    27.5000,
    0.0000,
    0.3000,
    27.5000,
    0.0000,
    3.1000,
    22.8333,
    0.0000,
    3.1000;

  FenestrationSurface:Detailed,
    ZF1_N Window ZF1_N Wall_N 1,
    Window,
    Double Clear 3mm,
    ZF1_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,
    14.2400,
    3.1000,
    9.1667,
    14.2400,
    3.1000,
    9.1667,
    14.2400,
    0.3000,
    4.5000,
    14.2400,
    0.3000;

  FenestrationSurface:Detailed,
    ZF1_N Window ZF1_N Wall_N 2,
    Window,
    Double Clear 3mm,
    ZF1_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,
    14.2400,
    3.1000,
    18.3333,
    14.2400,
    3.1000,
    18.3333,
    14.2400,
    0.3000,
    13.6667,
    14.2400,
    0.3000;

  FenestrationSurface:Detailed,
    ZF1_N Window ZF1_N Wall_N 3,
    Window,
    Double Clear 3mm,
    ZF1_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,
    14.2400,
    3.1000,
    27.5000,
    14.2400,
    3.1000,
    27.5000,
    14.2400,
    0.3000,
    22.8333,
    14.2400,
    0.3000;

  FenestrationSurface:Detailed,
    ZF2_S Window ZF2_S Wall_S 1,
    Window,
    Double Clear 3mm,
    ZF2_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,
    0.0000,
    3.8000,
    9.1667,
    0.0000,
    3.8000,
    9.1667,
    0.0000,
    6.6000,
    4.5000,
    0.0000,
    6.6000;

  FenestrationSurface:Detailed,
    ZF2_S Window ZF2_S Wall_S 2,
    Window,
    Double Clear 3mm,
    ZF2_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,
    0.0000,
    3.8000,
    18.3333,
    0.0000,
    3.8000,
    18.3333,
    0.0000,
    6.6000,
    13.6667,
    0.0000,
    6.6000;

  FenestrationSurface:Detailed,
    ZF2_S Window ZF2_S Wall_S 3,
    Window,
    Double Clear 3mm,
    ZF2_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,
    0.0000,
    3.8000,
    27.5000,
    0.0000,
    3.8000,
    27.5000,
    0.0000,
    6.6000,
    22.8333,
    0.0000,
    6.6000;

  FenestrationSurface:Detailed,
    ZF2_N Window ZF2_N Wall_N 1,
    Window,
    Double Clear 3mm,
    ZF2_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,
    14.2400,
    6.6000,
    9.1667,
    14.2400,
    6.6000,
    9.1667,
    14.2400,
    3.8000,
    4.5000,
    14.2400,
    3.8000;

  FenestrationSurface:Detailed,
    ZF2_N Window ZF2_N Wall_N 2,
    Window,
    Double Clear 3mm,
    ZF2_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,
    14.2400,
    6.6000,
    18.3333,
    14.2400,
    6.6000,
    18.3333,
    14.2400,
    3.8000,
    13.6667,
    14.2400,
    3.8000;

  FenestrationSurface:Detailed,
    ZF2_N Window ZF2_N Wall_N 3,
    Window,
    Double Clear 3mm,
    ZF2_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,
    14.2400,
    6.6000,
    27.5000,
    14.2400,
    6.6000,
    27.5000,
    14.2400,
    3.8000,
    22.8333,
    14.2400,
    3.8000;

  People,
    ZF1_S People,
    ZF1_S,
    Office Occupancy,
    People,
    12,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF1_S Lights,
    ZF1_S,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_S Equipment,
    ZF1_S,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_S Infiltration,
    ZF1_S,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_S Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_S,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_S Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF1_N People,
    ZF1_N,
    Office Occupancy,
    People,
    12,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF1_N Lights,
    ZF1_N,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_N Equipment,
    ZF1_N,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_N Infiltration,
    ZF1_N,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_N Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_N,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_N Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF1_W People,
    ZF1_W,
    Office Occupancy,
    People,
    3,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF1_W Lights,
    ZF1_W,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_W Equipment,
    ZF1_W,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_W Infiltration,
    ZF1_W,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_W Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_W,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_W Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF1_E People,
    ZF1_E,
    Office Occupancy,
    People,
    3,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF1_E Lights,
    ZF1_E,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_E Equipment,
    ZF1_E,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_E Infiltration,
    ZF1_E,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_E Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_E,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_E Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF1_C People,
    ZF1_C,
    Office Occupancy,
    People,
    17,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF1_C Lights,
    ZF1_C,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_C Equipment,
    ZF1_C,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_C Infiltration,
    ZF1_C,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_C Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_C,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_C Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_S People,
    ZF2_S,
    Office Occupancy,
    People,
    12,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF2_S Lights,
    ZF2_S,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_S Equipment,
    ZF2_S,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_S Infiltration,
    ZF2_S,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_S Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_S,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_S Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_N People,
    ZF2_N,
    Office Occupancy,
    People,
    12,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF2_N Lights,
    ZF2_N,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_N Equipment,
    ZF2_N,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_N Infiltration,
    ZF2_N,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_N Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_N,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_N Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_W People,
    ZF2_W,
    Office Occupancy,
    People,
    3,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF2_W Lights,
    ZF2_W,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_W Equipment,
    ZF2_W,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_W Infiltration,
    ZF2_W,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_W Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_W,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_W Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_E People,
    ZF2_E,
    Office Occupancy,
    People,
    3,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF2_E Lights,
    ZF2_E,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_E Equipment,
    ZF2_E,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_E Infiltration,
    ZF2_E,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_E Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_E,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_E Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_C People,
    ZF2_C,
    Office Occupancy,
    People,
    17,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF2_C Lights,
    ZF2_C,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_C Equipment,
    ZF2_C,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_C Infiltration,
    ZF2_C,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_C Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_C,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_C Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  Site:Location,
    Shenzhen_Guangdong_CHN Design_Conditions,
    23.17,
    113.33,
    8.00,
    41.00;

  SizingPeriod:WeatherFileConditionType,
    Summer Extreme,
    SummerExtreme,
    SummerDesignDay,
    Yes,
    Yes;

  SizingPeriod:WeatherFileConditionType,
    Summer Typical,
    SummerTypical,
    Monday,
    Yes,
    Yes;

  SizingPeriod:WeatherFileConditionType,
    Winter Extreme,
    WinterExtreme,
    WinterDesignDay,
    Yes,
    Yes;

  SizingPeriod:WeatherFileConditionType,
    Winter Typical,
    WinterTypical,
    Monday,
    Yes,
    Yes;

  SizingPeriod:WeatherFileConditionType,
    Autumn Typical,
    AutumnTypical,
    Monday,
    Yes,
    Yes;

  SizingPeriod:WeatherFileConditionType,
    Spring Typical,
    SpringTypical,
    Monday,
    Yes,
    Yes;

  SizingPeriod:DesignDay,
    Shenzhen Ann Htg 99.6% Condns DB,
    1,
    21,
    WinterDesignDay,
    5.8,
    0.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    5.8,
    ,
    ,
    ,
    ,
    100833.,
    3.4,
    0,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Shenzhen Ann Htg 99% Condns DB,
    1,
    21,
    WinterDesignDay,
    7.0,
    0.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    7.0,
    ,
    ,
    ,
    ,
    100833.,
    3.4,
    0,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Shenzhen Ann Hum_n 99.6% Condns DP=>MCDB,
    1,
    21,
    WinterDesignDay,
    11.7,
    0.0,
    DefaultMultipliers,
    ,
    Dewpoint,
    -7.5,
    ,
    ,
    ,
    ,
    100833.,
    3.4,
    0,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Shenzhen Ann Hum_n 99% Condns DP=>MCDB,
    1,
    21,
    WinterDesignDay,
    11.7,
    0.0,
    DefaultMultipliers,
    ,
    Dewpoint,
    -4.3,
    ,
    ,
    ,
    ,
    100833.,
    3.4,
    0,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Shenzhen Ann Htg Wind 99.6% Condns WS=>MCDB,
    1,
    21,
    WinterDesignDay,
    11.0,
    0.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    11.0,
    ,
    ,
    ,
    ,
    100833.,
    8.7,
    0,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Shenzhen Ann Htg Wind 99% Condns WS=>MCDB,
    1,
    21,
    WinterDesignDay,
    11.9,
    0.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    11.9,
    ,
    ,
    ,
    ,
    100833.,
    7.7,
    0,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Shenzhen Ann Clg .4% Condns DB=>MWB,
    7,
    21,
    SummerDesignDay,
    36.3,
    9.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.4,
    ,
    ,
    ,
    2.9,
    100833.,
    2.9,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen Ann Clg 1% Condns DB=>MWB,
    7,
    21,
    SummerDesignDay,
    35.3,
    9.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.3,
    ,
    ,
    ,
    2.9,
    100833.,
    2.9,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen Ann Clg 2% Condns DB=>MWB,
    7,
    21,
    SummerDesignDay,
    34.4,
    9.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.2,
    ,
    ,
    ,
    2.9,
    100833.,
    2.9,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen Ann Clg .4% Condns WB=>MDB,
    7,
    21,
    SummerDesignDay,
    32.6,
    8.5,
    DefaultMultipliers,
    ,
    Wetbulb,
    28.3,
    ,
    ,
    ,
    3.1,
    100833.,
    2.9,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen Ann Clg 1% Condns WB=>MDB,
    7,
    21,
    SummerDesignDay,
    31.9,
    8.5,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.8,
    ,
    ,
    ,
    3.1,
    100833.,
    2.9,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen Ann Clg 2% Condns WB=>MDB,
    7,
    21,
    SummerDesignDay,
    31.5,
    8.5,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.4,
    ,
    ,
    ,
    3.1,
    100833.,
    2.9,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen Ann Clg .4% Condns DP=>MDB,
    7,
    21,
    SummerDesignDay,
    30.0,
    8.1,
    DefaultMultipliers,
    ,
    Dewpoint,
    27.2,
    ,
    ,
    ,
    ,
    100833.,
    2.9,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen Ann Clg 1% Condns DP=>MDB,
    7,
    21,
    SummerDesignDay,
    29.6,
    8.1,
    DefaultMultipliers,
    ,
    Dewpoint,
    26.6,
    ,
    ,
    ,
    ,
    100833.,
    2.9,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen Ann Clg 2% Condns DP=>MDB,
    7,
    21,
    SummerDesignDay,
    29.4,
    8.1,
    DefaultMultipliers,
    ,
    Dewpoint,
    26.3,
    ,
    ,
    ,
    ,
    100833.,
    2.9,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen Ann Clg .4% Condns Enth=>MDB,
    7,
    21,
    SummerDesignDay,
    31.8,
    8.1,
    DefaultMultipliers,
    ,
    Enthalpy,
    ,
    ,
    ,
    90100.0,
    ,
    100833.,
    2.9,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen Ann Clg 1% Condns Enth=>MDB,
    7,
    21,
    SummerDesignDay,
    31.8,
    8.1,
    DefaultMultipliers,
    ,
    Enthalpy,
    ,
    ,
    ,
    88200.0,
    ,
    100833.,
    2.9,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen Ann Clg 2% Condns Enth=>MDB,
    7,
    21,
    SummerDesignDay,
    31.8,
    8.1,
    DefaultMultipliers,
    ,
    Enthalpy,
    ,
    ,
    ,
    86500.0,
    ,
    100833.,
    2.9,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen January .4% Condns DB=>MCWB,
    1,
    21,
    SummerDesignDay,
    26.1,
    8.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    18.8,
    ,
    ,
    ,
    ,
    100833.,
    2.6,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.614,
    1.688;

  SizingPeriod:DesignDay,
    Shenzhen February .4% Condns DB=>MCWB,
    2,
    21,
    SummerDesignDay,
    28.1,
    7.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.7,
    ,
    ,
    ,
    ,
    100833.,
    2.5,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.685,
    1.570;

  SizingPeriod:DesignDay,
    Shenzhen March .4% Condns DB=>MCWB,
    3,
    21,
    SummerDesignDay,
    29.3,
    7.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.4,
    ,
    ,
    ,
    ,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.898,
    1.275;

  SizingPeriod:DesignDay,
    Shenzhen April .4% Condns DB=>MCWB,
    4,
    21,
    SummerDesignDay,
    32.3,
    7.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.2,
    ,
    ,
    ,
    ,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.873,
    1.330;

  SizingPeriod:DesignDay,
    Shenzhen May .4% Condns DB=>MCWB,
    5,
    21,
    SummerDesignDay,
    35.4,
    7.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.3,
    ,
    ,
    ,
    ,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.641,
    1.766;

  SizingPeriod:DesignDay,
    Shenzhen June .4% Condns DB=>MCWB,
    6,
    21,
    SummerDesignDay,
    36.3,
    7.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.7,
    ,
    ,
    ,
    ,
    100833.,
    2.4,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.564,
    1.978;

  SizingPeriod:DesignDay,
    Shenzhen July .4% Condns DB=>MCWB,
    7,
    21,
    SummerDesignDay,
    38.0,
    8.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.6,
    ,
    ,
    ,
    ,
    100833.,
    2.4,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen August .4% Condns DB=>MCWB,
    8,
    21,
    SummerDesignDay,
    37.3,
    8.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.5,
    ,
    ,
    ,
    ,
    100833.,
    2.2,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.623,
    1.805;

  SizingPeriod:DesignDay,
    Shenzhen September .4% Condns DB=>MCWB,
    9,
    21,
    SummerDesignDay,
    36.3,
    8.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.1,
    ,
    ,
    ,
    ,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.669,
    1.692;

  SizingPeriod:DesignDay,
    Shenzhen October .4% Condns DB=>MCWB,
    10,
    21,
    SummerDesignDay,
    34.4,
    8.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.7,
    ,
    ,
    ,
    ,
    100833.,
    2.6,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.653,
    1.698;

  SizingPeriod:DesignDay,
    Shenzhen November .4% Condns DB=>MCWB,
    11,
    21,
    SummerDesignDay,
    31.0,
    8.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.5,
    ,
    ,
    ,
    ,
    100833.,
    2.5,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.568,
    1.877;

  SizingPeriod:DesignDay,
    Shenzhen December .4% Condns DB=>MCWB,
    12,
    21,
    SummerDesignDay,
    27.3,
    8.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.2,
    ,
    ,
    ,
    ,
    100833.,
    2.8,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.541,
    1.876;

  SizingPeriod:DesignDay,
    Shenzhen January 2% Condns DB=>MCWB,
    1,
    21,
    SummerDesignDay,
    24.2,
    8.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    18.0,
    ,
    ,
    ,
    ,
    100833.,
    2.6,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.614,
    1.688;

  SizingPeriod:DesignDay,
    Shenzhen February 2% Condns DB=>MCWB,
    2,
    21,
    SummerDesignDay,
    26.4,
    7.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.5,
    ,
    ,
    ,
    ,
    100833.,
    2.5,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.685,
    1.570;

  SizingPeriod:DesignDay,
    Shenzhen March 2% Condns DB=>MCWB,
    3,
    21,
    SummerDesignDay,
    27.7,
    7.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    21.3,
    ,
    ,
    ,
    ,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.898,
    1.275;

  SizingPeriod:DesignDay,
    Shenzhen April 2% Condns DB=>MCWB,
    4,
    21,
    SummerDesignDay,
    30.8,
    7.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.5,
    ,
    ,
    ,
    ,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.873,
    1.330;

  SizingPeriod:DesignDay,
    Shenzhen May 2% Condns DB=>MCWB,
    5,
    21,
    SummerDesignDay,
    33.6,
    7.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.8,
    ,
    ,
    ,
    ,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.641,
    1.766;

  SizingPeriod:DesignDay,
    Shenzhen June 2% Condns DB=>MCWB,
    6,
    21,
    SummerDesignDay,
    34.9,
    7.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.5,
    ,
    ,
    ,
    ,
    100833.,
    2.4,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.564,
    1.978;

  SizingPeriod:DesignDay,
    Shenzhen July 2% Condns DB=>MCWB,
    7,
    21,
    SummerDesignDay,
    36.4,
    8.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.4,
    ,
    ,
    ,
    ,
    100833.,
    2.4,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen August 2% Condns DB=>MCWB,
    8,
    21,
    SummerDesignDay,
    36.0,
    8.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.2,
    ,
    ,
    ,
    ,
    100833.,
    2.2,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.623,
    1.805;

  SizingPeriod:DesignDay,
    Shenzhen September 2% Condns DB=>MCWB,
    9,
    21,
    SummerDesignDay,
    35.1,
    8.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.8,
    ,
    ,
    ,
    ,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.669,
    1.692;

  SizingPeriod:DesignDay,
    Shenzhen October 2% Condns DB=>MCWB,
    10,
    21,
    SummerDesignDay,
    32.5,
    8.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.6,
    ,
    ,
    ,
    ,
    100833.,
    2.6,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.653,
    1.698;

  SizingPeriod:DesignDay,
    Shenzhen November 2% Condns DB=>MCWB,
    11,
    21,
    SummerDesignDay,
    29.3,
    8.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    21.7,
    ,
    ,
    ,
    ,
    100833.,
    2.5,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.568,
    1.877;

  SizingPeriod:DesignDay,
    Shenzhen December 2% Condns DB=>MCWB,
    12,
    21,
    SummerDesignDay,
    25.3,
    8.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    18.5,
    ,
    ,
    ,
    ,
    100833.,
    2.8,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.541,
    1.876;

  SizingPeriod:DesignDay,
    Shenzhen January 5% Condns DB=>MCWB,
    1,
    21,
    SummerDesignDay,
    22.7,
    10.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    16.9,
    ,
    ,
    ,
    5.0,
    100833.,
    2.6,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.614,
    1.688;

  SizingPeriod:DesignDay,
    Shenzhen February 5% Condns DB=>MCWB,
    2,
    21,
    SummerDesignDay,
    24.9,
    10.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.0,
    ,
    ,
    ,
    4.7,
    100833.,
    2.5,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.685,
    1.570;

  SizingPeriod:DesignDay,
    Shenzhen March 5% Condns DB=>MCWB,
    3,
    21,
    SummerDesignDay,
    26.3,
    9.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.8,
    ,
    ,
    ,
    4.2,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.898,
    1.275;

  SizingPeriod:DesignDay,
    Shenzhen April 5% Condns DB=>MCWB,
    4,
    21,
    SummerDesignDay,
    29.3,
    9.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.1,
    ,
    ,
    ,
    3.6,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.873,
    1.330;

  SizingPeriod:DesignDay,
    Shenzhen May 5% Condns DB=>MCWB,
    5,
    21,
    SummerDesignDay,
    32.3,
    9.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.2,
    ,
    ,
    ,
    3.4,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.641,
    1.766;

  SizingPeriod:DesignDay,
    Shenzhen June 5% Condns DB=>MCWB,
    6,
    21,
    SummerDesignDay,
    33.8,
    8.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.4,
    ,
    ,
    ,
    2.9,
    100833.,
    2.4,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.564,
    1.978;

  SizingPeriod:DesignDay,
    Shenzhen July 5% Condns DB=>MCWB,
    7,
    21,
    SummerDesignDay,
    35.3,
    9.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.5,
    ,
    ,
    ,
    2.9,
    100833.,
    2.4,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen August 5% Condns DB=>MCWB,
    8,
    21,
    SummerDesignDay,
    35.0,
    10.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.3,
    ,
    ,
    ,
    3.1,
    100833.,
    2.2,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.623,
    1.805;

  SizingPeriod:DesignDay,
    Shenzhen September 5% Condns DB=>MCWB,
    9,
    21,
    SummerDesignDay,
    34.0,
    9.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.6,
    ,
    ,
    ,
    3.0,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.669,
    1.692;

  SizingPeriod:DesignDay,
    Shenzhen October 5% Condns DB=>MCWB,
    10,
    21,
    SummerDesignDay,
    31.3,
    9.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.8,
    ,
    ,
    ,
    3.4,
    100833.,
    2.6,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.653,
    1.698;

  SizingPeriod:DesignDay,
    Shenzhen November 5% Condns DB=>MCWB,
    11,
    21,
    SummerDesignDay,
    28.0,
    10.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.8,
    ,
    ,
    ,
    4.1,
    100833.,
    2.5,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.568,
    1.877;

  SizingPeriod:DesignDay,
    Shenzhen December 5% Condns DB=>MCWB,
    12,
    21,
    SummerDesignDay,
    23.5,
    10.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    17.2,
    ,
    ,
    ,
    5.1,
    100833.,
    2.8,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.541,
    1.876;

  SizingPeriod:DesignDay,
    Shenzhen January 10% Condns DB=>MCWB,
    1,
    21,
    SummerDesignDay,
    21.1,
    10.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    16.3,
    ,
    ,
    ,
    5.0,
    100833.,
    2.6,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.614,
    1.688;

  SizingPeriod:DesignDay,
    Shenzhen February 10% Condns DB=>MCWB,
    2,
    21,
    SummerDesignDay,
    23.4,
    10.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    18.5,
    ,
    ,
    ,
    4.7,
    100833.,
    2.5,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.685,
    1.570;

  SizingPeriod:DesignDay,
    Shenzhen March 10% Condns DB=>MCWB,
    3,
    21,
    SummerDesignDay,
    25.1,
    9.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.4,
    ,
    ,
    ,
    4.2,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.898,
    1.275;

  SizingPeriod:DesignDay,
    Shenzhen April 10% Condns DB=>MCWB,
    4,
    21,
    SummerDesignDay,
    28.1,
    9.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.9,
    ,
    ,
    ,
    3.6,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.873,
    1.330;

  SizingPeriod:DesignDay,
    Shenzhen May 10% Condns DB=>MCWB,
    5,
    21,
    SummerDesignDay,
    31.1,
    9.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.0,
    ,
    ,
    ,
    3.4,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.641,
    1.766;

  SizingPeriod:DesignDay,
    Shenzhen June 10% Condns DB=>MCWB,
    6,
    21,
    SummerDesignDay,
    32.7,
    8.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.3,
    ,
    ,
    ,
    2.9,
    100833.,
    2.4,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.564,
    1.978;

  SizingPeriod:DesignDay,
    Shenzhen July 10% Condns DB=>MCWB,
    7,
    21,
    SummerDesignDay,
    34.1,
    9.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.5,
    ,
    ,
    ,
    2.9,
    100833.,
    2.4,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen August 10% Condns DB=>MCWB,
    8,
    21,
    SummerDesignDay,
    33.9,
    10.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.2,
    ,
    ,
    ,
    3.1,
    100833.,
    2.2,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.623,
    1.805;

  SizingPeriod:DesignDay,
    Shenzhen September 10% Condns DB=>MCWB,
    9,
    21,
    SummerDesignDay,
    32.9,
    9.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.2,
    ,
    ,
    ,
    3.0,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.669,
    1.692;

  SizingPeriod:DesignDay,
    Shenzhen October 10% Condns DB=>MCWB,
    10,
    21,
    SummerDesignDay,
    30.1,
    9.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.2,
    ,
    ,
    ,
    3.4,
    100833.,
    2.6,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.653,
    1.698;

  SizingPeriod:DesignDay,
    Shenzhen November 10% Condns DB=>MCWB,
    11,
    21,
    SummerDesignDay,
    26.5,
    10.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.1,
    ,
    ,
    ,
    4.1,
    100833.,
    2.5,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.568,
    1.877;

  SizingPeriod:DesignDay,
    Shenzhen December 10% Condns DB=>MCWB,
    12,
    21,
    SummerDesignDay,
    21.9,
    10.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    15.8,
    ,
    ,
    ,
    5.1,
    100833.,
    2.8,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.541,
    1.876;

  SizingPeriod:DesignDay,
    Shenzhen January .4% Condns WB=>MCDB,
    1,
    21,
    SummerDesignDay,
    23.4,
    8.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.7,
    ,
    ,
    ,
    ,
    100833.,
    2.6,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.614,
    1.688;

  SizingPeriod:DesignDay,
    Shenzhen February .4% Condns WB=>MCDB,
    2,
    21,
    SummerDesignDay,
    25.8,
    7.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.0,
    ,
    ,
    ,
    ,
    100833.,
    2.5,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.685,
    1.570;

  SizingPeriod:DesignDay,
    Shenzhen March .4% Condns WB=>MCDB,
    3,
    21,
    SummerDesignDay,
    27.0,
    7.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.2,
    ,
    ,
    ,
    ,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.898,
    1.275;

  SizingPeriod:DesignDay,
    Shenzhen April .4% Condns WB=>MCDB,
    4,
    21,
    SummerDesignDay,
    29.8,
    7.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.4,
    ,
    ,
    ,
    ,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.873,
    1.330;

  SizingPeriod:DesignDay,
    Shenzhen May .4% Condns WB=>MCDB,
    5,
    21,
    SummerDesignDay,
    32.8,
    7.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    28.3,
    ,
    ,
    ,
    ,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.641,
    1.766;

  SizingPeriod:DesignDay,
    Shenzhen June .4% Condns WB=>MCDB,
    6,
    21,
    SummerDesignDay,
    32.9,
    7.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    28.5,
    ,
    ,
    ,
    ,
    100833.,
    2.4,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.564,
    1.978;

  SizingPeriod:DesignDay,
    Shenzhen July .4% Condns WB=>MCDB,
    7,
    21,
    SummerDesignDay,
    33.1,
    8.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    28.5,
    ,
    ,
    ,
    ,
    100833.,
    2.4,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen August .4% Condns WB=>MCDB,
    8,
    21,
    SummerDesignDay,
    32.8,
    8.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    28.5,
    ,
    ,
    ,
    ,
    100833.,
    2.2,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.623,
    1.805;

  SizingPeriod:DesignDay,
    Shenzhen September .4% Condns WB=>MCDB,
    9,
    21,
    SummerDesignDay,
    32.6,
    8.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    28.0,
    ,
    ,
    ,
    ,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.669,
    1.692;

  SizingPeriod:DesignDay,
    Shenzhen October .4% Condns WB=>MCDB,
    10,
    21,
    SummerDesignDay,
    31.2,
    8.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.1,
    ,
    ,
    ,
    ,
    100833.,
    2.6,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.653,
    1.698;

  SizingPeriod:DesignDay,
    Shenzhen November .4% Condns WB=>MCDB,
    11,
    21,
    SummerDesignDay,
    28.2,
    8.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.6,
    ,
    ,
    ,
    ,
    100833.,
    2.5,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.568,
    1.877;

  SizingPeriod:DesignDay,
    Shenzhen December .4% Condns WB=>MCDB,
    12,
    21,
    SummerDesignDay,
    25.4,
    8.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.4,
    ,
    ,
    ,
    ,
    100833.,
    2.8,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.541,
    1.876;

  SizingPeriod:DesignDay,
    Shenzhen January 2% Condns WB=>MCDB,
    1,
    21,
    SummerDesignDay,
    22.5,
    8.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.4,
    ,
    ,
    ,
    ,
    100833.,
    2.6,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.614,
    1.688;

  SizingPeriod:DesignDay,
    Shenzhen February 2% Condns WB=>MCDB,
    2,
    21,
    SummerDesignDay,
    24.3,
    7.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    21.4,
    ,
    ,
    ,
    ,
    100833.,
    2.5,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.685,
    1.570;

  SizingPeriod:DesignDay,
    Shenzhen March 2% Condns WB=>MCDB,
    3,
    21,
    SummerDesignDay,
    25.9,
    7.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.2,
    ,
    ,
    ,
    ,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.898,
    1.275;

  SizingPeriod:DesignDay,
    Shenzhen April 2% Condns WB=>MCDB,
    4,
    21,
    SummerDesignDay,
    28.5,
    7.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.4,
    ,
    ,
    ,
    ,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.873,
    1.330;

  SizingPeriod:DesignDay,
    Shenzhen May 2% Condns WB=>MCDB,
    5,
    21,
    SummerDesignDay,
    31.1,
    7.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.4,
    ,
    ,
    ,
    ,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.641,
    1.766;

  SizingPeriod:DesignDay,
    Shenzhen June 2% Condns WB=>MCDB,
    6,
    21,
    SummerDesignDay,
    31.9,
    7.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    28.1,
    ,
    ,
    ,
    ,
    100833.,
    2.4,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.564,
    1.978;

  SizingPeriod:DesignDay,
    Shenzhen July 2% Condns WB=>MCDB,
    7,
    21,
    SummerDesignDay,
    32.7,
    8.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    28.2,
    ,
    ,
    ,
    ,
    100833.,
    2.4,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen August 2% Condns WB=>MCDB,
    8,
    21,
    SummerDesignDay,
    32.1,
    8.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    28.1,
    ,
    ,
    ,
    ,
    100833.,
    2.2,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.623,
    1.805;

  SizingPeriod:DesignDay,
    Shenzhen September 2% Condns WB=>MCDB,
    9,
    21,
    SummerDesignDay,
    31.8,
    8.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.4,
    ,
    ,
    ,
    ,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.669,
    1.692;

  SizingPeriod:DesignDay,
    Shenzhen October 2% Condns WB=>MCDB,
    10,
    21,
    SummerDesignDay,
    29.7,
    8.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.9,
    ,
    ,
    ,
    ,
    100833.,
    2.6,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.653,
    1.698;

  SizingPeriod:DesignDay,
    Shenzhen November 2% Condns WB=>MCDB,
    11,
    21,
    SummerDesignDay,
    27.4,
    8.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.7,
    ,
    ,
    ,
    ,
    100833.,
    2.5,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.568,
    1.877;

  SizingPeriod:DesignDay,
    Shenzhen December 2% Condns WB=>MCDB,
    12,
    21,
    SummerDesignDay,
    23.5,
    8.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.5,
    ,
    ,
    ,
    ,
    100833.,
    2.8,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.541,
    1.876;

  SizingPeriod:DesignDay,
    Shenzhen January 5% Condns WB=>MCDB,
    1,
    21,
    SummerDesignDay,
    21.6,
    8.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    18.3,
    ,
    ,
    ,
    8.3,
    100833.,
    2.6,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.614,
    1.688;

  SizingPeriod:DesignDay,
    Shenzhen February 5% Condns WB=>MCDB,
    2,
    21,
    SummerDesignDay,
    23.3,
    8.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.4,
    ,
    ,
    ,
    8.0,
    100833.,
    2.5,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.685,
    1.570;

  SizingPeriod:DesignDay,
    Shenzhen March 5% Condns WB=>MCDB,
    3,
    21,
    SummerDesignDay,
    25.1,
    7.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.4,
    ,
    ,
    ,
    7.0,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.898,
    1.275;

  SizingPeriod:DesignDay,
    Shenzhen April 5% Condns WB=>MCDB,
    4,
    21,
    SummerDesignDay,
    27.7,
    7.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.7,
    ,
    ,
    ,
    7.1,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.873,
    1.330;

  SizingPeriod:DesignDay,
    Shenzhen May 5% Condns WB=>MCDB,
    5,
    21,
    SummerDesignDay,
    30.4,
    7.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.9,
    ,
    ,
    ,
    7.8,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.641,
    1.766;

  SizingPeriod:DesignDay,
    Shenzhen June 5% Condns WB=>MCDB,
    6,
    21,
    SummerDesignDay,
    31.1,
    7.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.5,
    ,
    ,
    ,
    7.7,
    100833.,
    2.4,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.564,
    1.978;

  SizingPeriod:DesignDay,
    Shenzhen July 5% Condns WB=>MCDB,
    7,
    21,
    SummerDesignDay,
    32.0,
    8.5,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.6,
    ,
    ,
    ,
    8.5,
    100833.,
    2.4,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen August 5% Condns WB=>MCDB,
    8,
    21,
    SummerDesignDay,
    31.5,
    8.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.5,
    ,
    ,
    ,
    8.7,
    100833.,
    2.2,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.623,
    1.805;

  SizingPeriod:DesignDay,
    Shenzhen September 5% Condns WB=>MCDB,
    9,
    21,
    SummerDesignDay,
    31.4,
    8.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.0,
    ,
    ,
    ,
    8.7,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.669,
    1.692;

  SizingPeriod:DesignDay,
    Shenzhen October 5% Condns WB=>MCDB,
    10,
    21,
    SummerDesignDay,
    28.8,
    8.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.1,
    ,
    ,
    ,
    8.2,
    100833.,
    2.6,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.653,
    1.698;

  SizingPeriod:DesignDay,
    Shenzhen November 5% Condns WB=>MCDB,
    11,
    21,
    SummerDesignDay,
    26.2,
    8.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.9,
    ,
    ,
    ,
    8.0,
    100833.,
    2.5,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.568,
    1.877;

  SizingPeriod:DesignDay,
    Shenzhen December 5% Condns WB=>MCDB,
    12,
    21,
    SummerDesignDay,
    22.1,
    8.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    18.7,
    ,
    ,
    ,
    8.6,
    100833.,
    2.8,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.541,
    1.876;

  SizingPeriod:DesignDay,
    Shenzhen January 10% Condns WB=>MCDB,
    1,
    21,
    SummerDesignDay,
    20.3,
    8.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    17.0,
    ,
    ,
    ,
    8.3,
    100833.,
    2.6,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.614,
    1.688;

  SizingPeriod:DesignDay,
    Shenzhen February 10% Condns WB=>MCDB,
    2,
    21,
    SummerDesignDay,
    22.5,
    8.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.3,
    ,
    ,
    ,
    8.0,
    100833.,
    2.5,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.685,
    1.570;

  SizingPeriod:DesignDay,
    Shenzhen March 10% Condns WB=>MCDB,
    3,
    21,
    SummerDesignDay,
    24.2,
    7.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    21.4,
    ,
    ,
    ,
    7.0,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.898,
    1.275;

  SizingPeriod:DesignDay,
    Shenzhen April 10% Condns WB=>MCDB,
    4,
    21,
    SummerDesignDay,
    27.0,
    7.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.0,
    ,
    ,
    ,
    7.1,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.873,
    1.330;

  SizingPeriod:DesignDay,
    Shenzhen May 10% Condns WB=>MCDB,
    5,
    21,
    SummerDesignDay,
    29.6,
    7.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.2,
    ,
    ,
    ,
    7.8,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.641,
    1.766;

  SizingPeriod:DesignDay,
    Shenzhen June 10% Condns WB=>MCDB,
    6,
    21,
    SummerDesignDay,
    30.8,
    7.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.2,
    ,
    ,
    ,
    7.7,
    100833.,
    2.4,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.564,
    1.978;

  SizingPeriod:DesignDay,
    Shenzhen July 10% Condns WB=>MCDB,
    7,
    21,
    SummerDesignDay,
    31.7,
    8.5,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.3,
    ,
    ,
    ,
    8.5,
    100833.,
    2.4,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.555,
    1.994;

  SizingPeriod:DesignDay,
    Shenzhen August 10% Condns WB=>MCDB,
    8,
    21,
    SummerDesignDay,
    31.3,
    8.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.2,
    ,
    ,
    ,
    8.7,
    100833.,
    2.2,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.623,
    1.805;

  SizingPeriod:DesignDay,
    Shenzhen September 10% Condns WB=>MCDB,
    9,
    21,
    SummerDesignDay,
    30.6,
    8.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.5,
    ,
    ,
    ,
    8.7,
    100833.,
    2.3,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.669,
    1.692;

  SizingPeriod:DesignDay,
    Shenzhen October 10% Condns WB=>MCDB,
    10,
    21,
    SummerDesignDay,
    28.0,
    8.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.3,
    ,
    ,
    ,
    8.2,
    100833.,
    2.6,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.653,
    1.698;

  SizingPeriod:DesignDay,
    Shenzhen November 10% Condns WB=>MCDB,
    11,
    21,
    SummerDesignDay,
    24.9,
    8.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.0,
    ,
    ,
    ,
    8.0,
    100833.,
    2.5,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.568,
    1.877;

  SizingPeriod:DesignDay,
    Shenzhen December 10% Condns WB=>MCDB,
    12,
    21,
    SummerDesignDay,
    20.9,
    8.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    17.0,
    ,
    ,
    ,
    8.6,
    100833.,
    2.8,
    340,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.541,
    1.876;
