 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_CQ_Chongqing.575160_TMYx.2009-2023
 Location -- Chongqing CQ CHN  
      {N 29° 34.55'} {E 106° 27.65'} {GMT +8.0 Hours}
 Elevation --   416 m above sea level
 Standard Pressure at Elevation --  96425 Pa
 Data Source -- SRC-TMYx

 WMO Station 575160
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2023; 
 Feb=2015; Mar=2021; Apr=2022; May=2015; Jun=2020; Jul=2014; Aug=2012; Sep=2014; 
 Oct=2019; Nov=2016; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2023	2015	2021	2022	2015	2020	2014	2012	2014	2019	2016	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	2.6	3.7	-2.3	3.2	6.5	-0.6	3.7	5.9	5.9	8.1	5.3	7.7	1.8	10	0.341                                                                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	8.4	38.0	24.9	36.4	25.1	35.0	24.9	27.3	33.0	26.8	32.6	26.2	31.8	2.5	90	26.0	22.0	29.9	25.3	21.1	29.4	24.7	20.4                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	6.0	5.1	4.4	0.3	39.7	-0.6	28.3                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.932	0.962	0.975	0.888	0.778	0.704	0.633	0.655	0.746	0.878	0.936	0.929	
 	          taud (diffuse)	1.174	1.129	1.136	1.278	1.482	1.647	1.814	1.749	1.556	1.322	1.232	1.214	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  379	  421	  461	  536	  606	  650	  696	  674	  589	  461	  375	  355	
 	            id (diffuse)	  348	  393	  412	  367	  300	  253	  214	  226	  266	  317	  325	  321	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1490	 2040	 2890	 3640	 3790	 3750	 4960	 4850	 3310	 2090	 1700	 1320	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.7	 21.5	 29.1	 32.6	 34.8	 36.2	 39.1	 40.9	 37.5	 32.5	 24.2	 16.3	
 	 Coincident Wetbulb 0.4%	  9.8	 14.4	 19.5	 20.9	 22.4	 25.8	 25.6	 25.0	 23.9	 22.8	 17.0	 12.1	
 	            Drybulb 2.0%	 13.4	 18.4	 25.6	 30.0	 32.2	 34.2	 37.4	 38.7	 34.7	 28.6	 22.0	 14.4	
 	 Coincident Wetbulb 2.0%	  9.3	 12.8	 17.5	 20.1	 21.5	 25.0	 25.5	 24.9	 23.9	 20.9	 16.5	 11.1	
 	            Drybulb 5.0%	 12.2	 16.4	 23.1	 27.8	 30.1	 32.4	 36.1	 37.0	 32.6	 26.0	 20.1	 13.2	
 	 Coincident Wetbulb 5.0%	  8.9	 11.9	 16.1	 19.3	 21.3	 24.4	 25.6	 25.0	 23.5	 19.7	 16.0	 10.5	
 	            Drybulb 10.%	 11.1	 14.8	 20.8	 25.7	 28.1	 30.6	 34.7	 35.3	 30.6	 23.6	 18.6	 12.2	
 	 Coincident Wetbulb 10.%	  8.4	 11.1	 15.1	 18.7	 20.6	 24.1	 25.4	 24.8	 23.0	 19.2	 15.4	  9.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 10.9	 15.2	 20.6	 22.8	 25.1	 27.4	 28.5	 27.7	 26.4	 24.0	 18.8	 13.2	
 	 Coincident Drybulb 0.4%	 13.7	 20.3	 27.9	 29.6	 30.5	 32.5	 33.8	 33.8	 31.6	 31.3	 21.8	 15.1	
 	            Drybulb 2.0%	 10.1	 13.5	 18.4	 21.4	 23.5	 26.5	 27.5	 27.1	 25.5	 22.1	 17.4	 12.0	
 	 Coincident Wetbulb 2.0%	 12.6	 17.2	 24.1	 27.2	 28.7	 31.8	 33.0	 33.3	 30.9	 26.6	 20.4	 13.8	
 	            Drybulb 5.0%	  9.4	 12.4	 17.0	 20.4	 22.5	 25.8	 27.1	 26.5	 24.7	 20.9	 16.5	 11.0	
 	 Coincident Wetbulb 5.0%	 11.4	 15.6	 22.0	 25.9	 27.3	 30.4	 32.7	 32.6	 30.3	 24.4	 19.1	 12.7	
 	            Drybulb 10.%	 11.1	 14.8	 20.8	 25.7	 28.1	 30.6	 34.7	 35.3	 30.6	 23.6	 18.6	 12.2	
 	 Coincident Wetbulb 10.%	 10.5	 14.3	 19.9	 24.4	 26.1	 29.0	 31.9	 32.1	 29.2	 22.6	 18.2	 11.8	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.8	  5.9	  7.4	  8.1	  7.9	  7.1	  8.4	  8.6	  7.0	  5.3	  5.1	  4.6	
 	   Drybulb range - DB 5%	  7.1	  8.8	 11.4	 12.1	 11.9	 10.6	 10.4	 10.8	 10.5	  9.8	  7.8	  6.2	
 	   Wetbulb range - DB 5%	  4.1	  4.5	  4.9	  4.8	  4.4	  4.0	  3.3	  3.0	  3.5	  4.2	  3.9	  3.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   72	   28	    3	    0	    0	    0	    0	    0	    0	    0	    2	   43	
 	      HDD base 18.3C	  325	  221	  117	   33	    2	    0	    0	    0	    1	   27	  123	  287	

 	        CDD base 10C	    5	   40	  157	  281	  392	  462	  595	  595	  439	  280	  133	   15	
 	      CDD base 18.3C	    0	    0	   13	   63	  136	  212	  337	  337	  190	   49	    4	    0	

    - 3393 annual (standard) cooling degree-days (10C baseline)
    -  148 annual (standard) heating degree-days (10C baseline)

    - 1341 annual (standard) cooling degree-days (18.3C baseline)
    - 1136 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     21	     23	     53	    108	    146	    209	    171	    125	    133	     96	     51	     26	
 	             Maximum	     49	     52	    191	    239	    243	    442	    540	    363	    365	    225	    105	     52	
 	             Minimum	      6	      6	      3	     32	     55	     80	     34	     26	     56	     36	      8	      8	

    -   1162 annual (standard) average liquid precipitation
    -   1516 annual (standard) maximum liquid precipitation
    -    847 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    7.9	   10.4	   15.0	   19.4	   22.7	   25.4	   29.2	   29.2	   24.6	   19.0	   14.4	    9.1	

    -   18.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.8	    1.9	    2.1	    2.2	    2.1	    1.9	    2.1	    2.1	    2.1	    1.8	    1.8	    1.8	

    -    2.0 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 22.0	 27.4	 33.0	 32.8	 36.5	 39.8	 39.8	 35.5	 30.6	 22.0	 15.0	
 	 Day:Hour	30:16	18:17	28:17	11:16	31:14	26:17	30:17	13:17	11:14	 1:14	 5:16	 9:15	

 	Minimum 	  0.7	  2.0	  7.0	  9.1	 15.0	 18.0	 20.0	 20.0	 19.0	  9.9	  4.0	  2.0	
 	 Day:Hour	19:09	 6:07	 4:03	 3:05	 6:06	 3:09	 2:04	23:01	 4:10	29:09	28:06	21:06	

 	Daily Avg	7.7  	11.3 	15.5 	19.4 	22.5 	25.7 	29.4 	29.7 	24.3 	18.8 	13.9 	9.2  	

 	Daily Range	6.6  	6.1  	7.3  	9.5  	7.6  	7.8  	8.9  	9.2  	6.2  	5.4  	5.1  	5.0  	

 	DayTime Max	18.0 	22.0 	27.4 	33.0 	32.8 	36.5 	39.8 	39.8 	35.5 	30.6 	22.0 	15.0 	

 	DayTime Min	0.7  	2.0  	7.0  	10.0 	16.0 	18.0 	20.0 	21.0 	19.0 	9.9  	5.0  	2.0  	

 	DayTime Avg	8.4  	11.9 	16.4 	20.5 	23.3 	26.4 	30.6 	31.0 	25.1 	19.5 	14.5 	9.8  	

 	NightTime Max	14.1 	18.6 	24.1 	30.0 	29.0 	34.0 	37.0 	36.1 	32.0 	26.5 	20.0 	12.7 	

 	NightTime Min	1.1  	3.0  	7.0  	9.1  	15.0 	18.0 	20.0 	20.0 	19.0 	10.0 	4.0  	2.0  	

 	NightTime Avg	6.9  	10.7 	14.7 	18.3 	21.6 	24.9 	28.2 	28.3 	23.5 	18.1 	13.3 	8.6  	

   - Maximum Dry Bulb temperature of  39.8C on Jul 30
   - Minimum Dry Bulb temperature of   0.7C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    2	   11	   22	   26	    5	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.5  	12.4 	18.0 	21.5 	24.6 	26.8 	30.1 	31.4 	27.0 	24.6 	16.8 	10.2 	
 	 Day:Hour	13:17	19:02	30:12	11:09	10:20	20:17	10:09	 6:17	10:12	 3:14	19:18	 5:20	

 	Minimum 	-5.3 	-2.4 	1.6  	4.2  	7.2  	15.8 	16.0 	12.0 	11.0 	8.1  	1.9  	-0.8 	
 	 Day:Hour	25:10	 6:15	 1:16	 3:22	11:16	10:16	28:16	22:15	22:10	29:09	27:21	20:16	

 	Daily Avg	3.4  	6.1  	10.9 	14.0 	16.8 	21.3 	22.2 	21.7 	20.3 	16.0 	10.3 	6.0  	

   - Maximum Dew Point temperature of  31.4C on Aug  6
   - Minimum Dew Point temperature of  -5.3C on Jan 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	 10.1	 13.8	 17.6	 21.0	 24.2	 27.5	 27.7	 23.0	 17.8	 13.0	  8.0	
 	 1:01- 2:00	  6.9	 10.7	 14.6	 17.6	 21.4	 24.8	 27.5	 28.0	 23.3	 18.4	 13.7	  8.9	
 	 2:01- 3:00	  5.8	  9.8	 13.2	 16.6	 20.3	 23.5	 26.5	 26.9	 22.5	 17.4	 12.6	  7.8	
 	 3:01- 4:00	  5.6	  9.5	 13.1	 16.0	 20.0	 23.2	 26.3	 26.6	 22.3	 17.3	 12.6	  7.7	
 	 4:01- 5:00	  6.1	 10.2	 13.8	 16.5	 20.4	 23.9	 26.4	 26.9	 22.7	 18.0	 13.4	  8.4	
 	 5:01- 6:00	  5.4	  9.2	 12.9	 15.4	 19.4	 22.8	 25.6	 26.0	 22.0	 17.0	 12.4	  7.5	
 	 6:01- 7:00	  5.4	  8.9	 12.9	 15.8	 19.7	 23.2	 26.1	 26.2	 21.9	 17.2	 12.5	  7.5	
 	 7:01- 8:00	  5.8	  9.9	 14.0	 17.1	 20.8	 24.3	 26.8	 27.4	 22.8	 18.1	 13.3	  8.3	
 	 8:01- 9:00	  5.4	  9.7	 13.9	 17.5	 21.0	 24.2	 27.5	 28.5	 23.2	 17.9	 12.8	  7.6	
 	 9:01-10:00	  7.1	 10.7	 14.7	 18.9	 21.7	 24.9	 28.7	 29.6	 23.7	 18.5	 13.4	  8.7	
 	10:01-11:00	  8.3	 11.8	 16.6	 20.7	 23.4	 26.8	 30.8	 31.8	 25.3	 19.8	 15.0	  9.8	
 	11:01-12:00	  8.4	 11.8	 16.5	 21.0	 23.2	 26.3	 30.8	 31.4	 25.3	 19.5	 14.4	  9.5	
 	12:01-13:00	  9.7	 12.6	 17.2	 21.9	 23.8	 27.1	 31.5	 32.2	 26.0	 20.2	 15.0	 10.6	
 	13:01-14:00	 10.6	 14.0	 18.6	 22.9	 25.7	 28.6	 33.2	 33.8	 27.2	 21.3	 16.3	 11.7	
 	14:01-15:00	 10.3	 13.3	 17.7	 22.5	 24.9	 27.8	 32.8	 33.1	 26.5	 20.8	 15.2	 11.0	
 	15:01-16:00	 10.4	 13.4	 18.0	 22.7	 25.0	 27.7	 32.9	 33.1	 26.4	 20.6	 15.3	 11.1	
 	16:01-17:00	 10.8	 14.1	 19.1	 23.4	 26.0	 28.9	 33.4	 33.7	 27.2	 21.1	 16.0	 11.5	
 	17:01-18:00	  9.0	 12.6	 17.5	 21.9	 24.5	 27.5	 32.3	 31.7	 25.7	 19.5	 14.4	  9.6	
 	18:01-19:00	  8.4	 12.0	 16.5	 21.1	 23.7	 27.0	 31.4	 30.9	 25.1	 19.0	 14.0	  9.3	
 	19:01-20:00	  9.1	 12.5	 17.2	 21.2	 24.2	 27.5	 31.2	 31.0	 25.2	 19.5	 14.6	 10.1	
 	20:01-21:00	  7.9	 11.3	 15.3	 19.8	 22.5	 26.0	 29.5	 29.7	 24.2	 18.3	 13.5	  9.0	
 	21:01-22:00	  7.5	 10.9	 15.2	 19.4	 22.1	 25.4	 29.2	 29.0	 23.9	 18.2	 13.5	  8.7	
 	22:01-23:00	  7.4	 11.6	 15.9	 19.8	 22.7	 25.9	 29.2	 29.2	 24.2	 18.7	 13.8	  9.3	
 	23:01-24:00	  6.7	 10.5	 14.3	 18.2	 21.5	 24.7	 28.2	 27.9	 23.5	 17.7	 13.1	  8.3	
 	 Max Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  5.6	 10.3	 14.2	 17.0	 21.5	 22.6	 22.4	 20.0	 15.9	  9.9	  5.7	
 	 1:01- 2:00	  4.0	  6.7	 11.2	 14.3	 17.8	 21.5	 22.8	 21.9	 21.2	 16.4	 11.4	  6.4	
 	 2:01- 3:00	  3.0	  5.8	 10.7	 13.7	 16.7	 21.2	 21.9	 22.0	 20.0	 15.8	  9.9	  5.5	
 	 3:01- 4:00	  3.3	  5.8	 10.7	 13.9	 16.9	 21.0	 22.1	 22.0	 19.9	 15.8	  9.9	  5.7	
 	 4:01- 5:00	  3.6	  6.8	 11.1	 14.1	 17.7	 21.5	 22.7	 21.8	 21.0	 16.3	 11.3	  6.0	
 	 5:01- 6:00	  3.0	  5.6	 10.5	 13.6	 16.3	 20.9	 21.4	 21.7	 19.6	 15.8	  9.9	  5.6	
 	 6:01- 7:00	  3.0	  5.8	 10.7	 14.0	 16.6	 21.1	 21.6	 21.7	 19.9	 15.7	  9.8	  5.8	
 	 7:01- 8:00	  3.7	  7.0	 11.5	 14.4	 17.5	 21.6	 22.7	 22.2	 21.1	 16.4	 11.3	  6.1	
 	 8:01- 9:00	  3.3	  6.1	 11.0	 15.0	 16.9	 21.3	 22.6	 22.2	 20.4	 16.1	 10.1	  6.0	
 	 9:01-10:00	  3.7	  6.1	 11.0	 14.0	 16.3	 21.2	 21.2	 21.4	 19.8	 16.1	 10.2	  6.2	
 	10:01-11:00	  4.4	  7.0	 11.3	 14.1	 17.4	 21.6	 22.6	 21.5	 21.1	 16.4	 11.5	  6.6	
 	11:01-12:00	  3.7	  5.9	 11.1	 14.2	 16.7	 21.5	 21.9	 21.6	 20.4	 16.2	 10.0	  6.1	
 	12:01-13:00	  3.3	  5.6	 10.5	 13.9	 15.9	 21.4	 20.9	 20.8	 19.7	 16.0	  9.5	  5.4	
 	13:01-14:00	  3.7	  6.7	 11.0	 13.7	 17.2	 21.3	 22.3	 21.2	 20.9	 16.4	 10.9	  6.2	
 	14:01-15:00	  2.7	  5.4	 10.6	 13.4	 15.9	 21.0	 21.3	 20.7	 19.6	 15.9	  9.3	  5.8	
 	15:01-16:00	  2.5	  5.4	 10.2	 13.2	 15.9	 21.0	 21.1	 20.5	 20.1	 15.8	  9.5	  5.7	
 	16:01-17:00	  3.4	  6.3	 10.8	 13.4	 17.1	 21.6	 22.0	 20.7	 20.8	 15.8	 11.0	  6.0	
 	17:01-18:00	  3.2	  5.8	 11.1	 14.3	 16.9	 21.4	 24.1	 22.4	 20.1	 16.2	  9.8	  6.0	
 	18:01-19:00	  3.2	  5.8	 10.7	 14.3	 17.0	 21.5	 23.3	 22.3	 20.2	 15.9	 10.0	  5.9	
 	19:01-20:00	  4.0	  6.6	 11.2	 14.0	 17.4	 21.4	 22.5	 21.8	 20.9	 16.2	 11.4	  6.7	
 	20:01-21:00	  3.2	  5.8	 10.8	 13.5	 16.6	 21.1	 21.5	 21.2	 19.7	 15.9	  9.7	  6.0	
 	21:01-22:00	  3.5	  5.8	 10.7	 13.6	 16.4	 21.1	 22.0	 21.4	 19.8	 15.9	  9.7	  5.8	
 	22:01-23:00	  3.7	  6.8	 11.4	 14.7	 17.4	 21.6	 23.0	 22.8	 21.2	 16.2	 11.3	  6.3	
 	23:01-24:00	  3.2	  5.9	 10.5	 14.0	 16.8	 21.4	 22.6	 22.4	 20.1	 15.8	  9.7	  5.6	
 	 Max Hour  	  11 	  11 	   8 	   9 	   2 	  23 	  18 	  23 	   2 	   8 	  11 	  20 	
 	 Min Hour  	  16 	  15 	  16 	  16 	  13 	   6 	  13 	  16 	  15 	   7 	  15 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	100  	96   	100  	100  	95   	100  	100  	98   	100  	
 	 Day:Hour 	 1:03	 6:08	 7:03	 1:07	17:01	 3:09	 2:07	31:01	19:03	 4:06	 5:08	 8:06	

 	Minimum  	26   	36   	37   	27   	27   	38   	29   	28   	33   	44   	44   	44   	
 	 Day:Hour 	29:16	12:16	28:17	 8:16	 9:16	26:17	28:16	12:17	22:13	18:16	28:15	 9:16	

 	Daily Avg	76   	71   	75   	74   	72   	79   	68   	64   	80   	85   	80   	81   	

 	DayTime Avg	73   	69   	72   	69   	69   	75   	63   	59   	76   	82   	77   	78   	

 	NightTime Avg	79   	74   	79   	78   	76   	82   	72   	70   	83   	88   	82   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   74	   81	   82	   78	   86	   76	   74	   84	   89	   82	   86	
 	 1:01- 2:00	   81	   77	   81	   82	   81	   83	   77	   70	   88	   88	   87	   84	
 	 2:01- 3:00	   84	   76	   85	   84	   80	   88	   77	   75	   86	   91	   84	   87	
 	 3:01- 4:00	   86	   78	   86	   88	   83	   88	   78	   77	   87	   91	   84	   87	
 	 4:01- 5:00	   84	   80	   84	   86	   85	   87	   81	   74	   90	   90	   88	   85	
 	 5:01- 6:00	   85	   79	   86	   89	   83	   89	   79	   78	   87	   93	   85	   88	
 	 6:01- 7:00	   85	   81	   87	   90	   82	   88	   78	   77	   89	   92	   84	   89	
 	 7:01- 8:00	   85	   82	   86	   85	   82	   85	   79	   74	   90	   90	   88	   85	
 	 8:01- 9:00	   87	   78	   82	   85	   78	   85	   76	   70	   85	   90	   84	   90	
 	 9:01-10:00	   81	   75	   79	   75	   72	   81	   66	   62	   80	   87	   81	   86	
 	10:01-11:00	   77	   73	   72	   68	   71	   75	   64	   56	   79	   82	   80	   80	
 	11:01-12:00	   73	   68	   72	   68	   69	   77	   61	   58	   75	   83	   75	   79	
 	12:01-13:00	   66	   63	   67	   63	   63	   73	   56	   53	   70	   78	   71	   72	
 	13:01-14:00	   64	   62	   63	   58	   61	   67	   55	   50	   70	   75	   71	   70	
 	14:01-15:00	   62	   60	   65	   60	   60	   69	   53	   50	   68	   76	   69	   71	
 	15:01-16:00	   61	   60	   62	   59	   60	   69	   53	   49	   70	   76	   70	   70	
 	16:01-17:00	   62	   60	   61	   57	   60	   67	   54	   49	   70	   74	   73	   70	
 	17:01-18:00	   69	   64	   68	   65	   64	   71	   63	   59	   72	   82	   75	   77	
 	18:01-19:00	   72	   67	   70	   68	   68	   73	   64	   61	   76	   83	   77	   80	
 	19:01-20:00	   71	   68	   69	   65	   67	   71	   61	   60	   78	   82	   81	   79	
 	20:01-21:00	   75	   69	   75	   69	   70	   76	   64	   62	   77	   86	   78	   84	
 	21:01-22:00	   77	   72	   75	   71	   71	   78	   67	   65	   78	   87	   78	   84	
 	22:01-23:00	   76	   73	   75	   73	   73	   78	   71	   69	   84	   86	   84	   82	
 	23:01-24:00	   79	   74	   79	   78	   75	   83	   73	   73	   82	   89	   80	   83	
 	 Max Hour  	   9 	   8 	   7 	   7 	   5 	   6 	   5 	   6 	   8 	   6 	   8 	   9 	
 	 Min Hour  	  16 	  16 	  17 	  17 	  16 	  17 	  16 	  17 	  15 	  17 	  15 	  17 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	21   	27   	38   	47   	55   	69   	75   	74   	65   	50   	35   	25   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   25	   35	   45	   54	   68	   75	   74	   63	   48	   34	   23	
 	 1:01- 2:00	   20	   27	   37	   45	   56	   69	   75	   73	   66	   50	   36	   25	
 	 2:01- 3:00	   19	   25	   35	   43	   52	   66	   71	   72	   62	   48	   33	   23	
 	 3:01- 4:00	   19	   25	   35	   43	   53	   65	   72	   72	   62	   48	   33	   23	
 	 4:01- 5:00	   19	   27	   36	   44	   55	   68	   74	   72	   65	   49	   36	   24	
 	 5:01- 6:00	   18	   24	   34	   42	   51	   65	   69	   70	   61	   47	   33	   23	
 	 6:01- 7:00	   18	   24	   35	   43	   51	   66	   70	   70	   61	   47	   33	   23	
 	 7:01- 8:00	   19	   27	   37	   45	   55	   69	   74	   73	   65	   49	   36	   24	
 	 8:01- 9:00	   18	   26	   36	   46	   54	   67	   75	   74	   64	   49	   34	   23	
 	 9:01-10:00	   21	   26	   37	   46	   53	   68	   71	   73	   63	   49	   34	   24	
 	10:01-11:00	   22	   29	   39	   48	   57	   71	   78	   76	   68	   51	   38	   26	
 	11:01-12:00	   22	   28	   39	   48	   55	   70	   75	   76	   66	   51	   35	   25	
 	12:01-13:00	   23	   28	   39	   49	   55	   70	   74	   74	   65	   51	   35	   26	
 	13:01-14:00	   24	   31	   41	   50	   59	   72	   80	   78	   70	   53	   38	   27	
 	14:01-15:00	   23	   29	   40	   49	   56	   70	   76	   76	   66	   52	   35	   26	
 	15:01-16:00	   23	   29	   39	   49	   56	   70	   76	   75	   66	   51	   36	   26	
 	16:01-17:00	   24	   30	   41	   50	   60	   73	   79	   76	   69	   52	   38	   27	
 	17:01-18:00	   22	   28	   40	   50	   57	   71	   84	   79	   66	   51	   35	   25	
 	18:01-19:00	   21	   28	   38	   49	   57	   71	   81	   78	   65	   50	   35	   25	
 	19:01-20:00	   23	   29	   40	   48	   58	   71	   78	   76	   68	   51	   37	   26	
 	20:01-21:00	   21	   27	   37	   46	   55	   69	   73	   73	   63	   49	   34	   25	
 	21:01-22:00	   21	   27	   37	   46	   54	   68	   74	   73	   63	   49	   34	   24	
 	22:01-23:00	   21	   28	   39	   48	   57	   70	   78	   77	   67	   50	   36	   25	
 	23:01-24:00	   19	   26	   36	   45	   54	   68	   75	   74	   63	   48	   33	   23	
 	 Max Hour  	  17 	  14 	  17 	  18 	  17 	  17 	  18 	  18 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.3	  1.6	  1.8	  2.5	  2.6	  2.5	  2.3	  1.8	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -2	    2	     	     	     	     	     	     	   10	    1	   -6	
 	 Day:Hour	15:06	28:18	21:10	     	     	     	     	     	     	29:09	28:09	21:06	

 	Average WC	    4	    5	    6	     	     	     	     	     	     	   10	    6	    6	
 	Avg Del WC	    2	    2	    2	     	     	     	     	     	     	    0	    2	    2	

 	Maximum HI	     	     	   27	   32	   36	   45	   51	   62	   43	   35	     	     	
 	 Day:Hour	     	     	29:14	23:17	10:16	16:17	21:18	 6:17	11:14	 3:14	     	     	

 	Average HI	     	     	   27	   30	   30	   33	   36	   35	   33	   30	     	     	
 	Avg Del HI	     	     	    0	    1	    1	    3	    5	    4	    3	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  741	  651	  647	  481	  223	  197	  557	  723	  720	  744	
 	Caution	     	     	    3	   66	   83	  102	  125	  138	   86	   20	     	     	
 	Extreme Caution	     	     	     	    3	   14	  127	  314	  348	   73	    1	     	     	
 	Dangerous	     	     	     	     	     	   10	   82	   58	    4	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	    3	     	     	     	     	

   -  7100 annual No Caution Heat hours [<27C]
   -   623 annual Caution Heat hours {27C,32C]
   -   880 annual Extreme Caution Heat hours [32C,41C]
   -   154 annual Dangerous Heat hours [41C,54C]
   -     3 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	   23	   24	  123	  352	  357	   58	    2	     	     	
 	Comfortable	  744	  672	  744	  697	  720	  597	  392	  387	  662	  742	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   939 annual Some Heat Discomfort hours [30,40]
   -  7821 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    1	   42	   32	     	     	     	     	
 	Strong Heat	     	     	     	    2	    3	   56	  220	  225	   33	     	     	     	
 	Moderate Heat	     	     	     	   35	   42	  156	  235	  270	  113	   11	     	     	
 	Slight Heat	     	     	    3	   29	   58	  139	   96	  108	  101	   18	     	     	
 	Comfort	  207	  317	  588	  590	  639	  368	  151	  109	  473	  700	  552	  238	
 	Slight Cold	  433	  316	  148	   56	    2	     	     	     	     	   15	  160	  468	
 	Moderate Cold	  104	   39	    5	    8	     	     	     	     	     	     	    8	   38	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    75 annual Very Strong Heat Stress hours [38,46]
   -   539 annual Strong Heat Stress hours [32,38]
   -   862 annual Moderate Heat Stress hours [28,32]
   -   552 annual Slight Heat Stress hours [26,28]
   -  4932 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1598 annual Slight Cold Stress hours [0,9]
   -   202 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	   19	   16	   12	   15	    9	    9	   14	   11	   14	   14	   15	
 	ENE (22.5) 	    9	   17	   19	   12	   13	    8	    4	    7	    6	   13	   10	   14	
 	NE (45)    	    4	    6	    5	    8	    6	    4	    6	    4	    6	    4	    4	    4	
 	ENE (67.5) 	    3	    6	    6	    8	    8	    7	    7	    5	    5	    3	    4	    3	
 	E (90)     	    4	    5	    9	    8	    6	   10	   11	    7	    5	    5	    5	    5	
 	ESE (112.5)	    3	    3	    4	    3	    4	    6	    9	    5	    4	    4	    4	    3	
 	SE (135)   	    4	    2	    4	    5	    4	    5	    7	    6	    4	    3	    4	    6	
 	SSE (157.5)	    5	    3	    3	    5	    4	    7	    6	    6	    3	    4	    5	    5	
 	S (180)    	    8	    3	    3	    8	    4	   11	    6	    6	    6	    5	    5	    6	
 	SSW (202.5)	    3	    2	    2	    4	    2	    4	    3	    4	    3	    4	    3	    2	
 	SW (225)   	    3	    2	    2	    3	    2	    4	    2	    3	    4	    5	    4	    4	
 	WSW (247.5)	    3	    2	    3	    2	    2	    3	    3	    3	    3	    4	    4	    2	
 	W (270)    	    6	    5	    2	    4	    6	    5	    6	    6	   10	    6	    6	    6	
 	WNW (292.5)	   13	   10	    6	    6	   13	    5	   11	    5	   16	    8	   13	   10	
 	NW (315)   	   11	    8	   10	    7	    7	    7	    6	   12	    8	   11	    9	   10	
 	NNW (337.5)	    6	    5	    5	    5	    5	    4	    3	    6	    5	    7	    5	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	8.0  	8.0  	13.0 	8.0  	9.0  	8.0  	10.0 	6.0  	7.0  	8.0  	6.0  	
 	 Day:Hour 	14:01	19:21	14:13	12:01	10:23	 3:03	10:13	 5:13	 1:16	 1:21	23:13	 5:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	15:04	 1:24	 1:17	 2:03	 2:04	 2:01	 2:23	 3:03	 3:03	 5:01	 2:10	

 	Daily Avg	1.7  	2.3  	2.5  	2.5  	2.3  	2.2  	2.2  	2.0  	2.1  	2.1  	1.9  	2.0  	

   - Maximum Wind Speed of  13.0 m/s on Apr 12
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.7	  2.9	  3.1	  2.4	  2.4	  1.8	  1.7	  2.4	  2.6	  2.1	  2.3	
 	 1:01- 2:00	  1.1	  1.5	  1.4	  1.4	  1.5	  1.7	  1.5	  1.3	  1.5	  1.3	  1.3	  1.3	
 	 2:01- 3:00	  1.7	  2.5	  2.8	  3.0	  2.2	  2.4	  1.9	  1.6	  2.0	  2.3	  2.1	  2.3	
 	 3:01- 4:00	  1.8	  2.4	  2.6	  3.0	  2.5	  2.0	  1.6	  1.9	  2.2	  2.0	  2.0	  2.1	
 	 4:01- 5:00	  1.3	  1.3	  1.3	  1.5	  1.8	  1.5	  1.6	  1.6	  1.4	  1.3	  1.2	  1.4	
 	 5:01- 6:00	  1.5	  2.2	  2.6	  3.2	  2.7	  2.2	  1.8	  1.6	  2.1	  1.8	  1.6	  1.8	
 	 6:01- 7:00	  1.7	  2.1	  2.7	  2.9	  2.7	  2.5	  1.8	  1.5	  2.0	  2.2	  1.9	  2.2	
 	 7:01- 8:00	  1.4	  1.3	  1.2	  1.1	  1.7	  1.6	  1.6	  1.3	  1.4	  1.2	  1.4	  1.4	
 	 8:01- 9:00	  1.8	  2.3	  2.3	  3.0	  2.6	  2.8	  2.5	  2.0	  2.0	  2.2	  2.0	  1.8	
 	 9:01-10:00	  2.0	  2.5	  2.8	  3.1	  2.7	  2.7	  2.8	  2.0	  2.1	  2.4	  2.0	  1.9	
 	10:01-11:00	  1.1	  1.5	  1.4	  1.7	  1.5	  1.4	  1.5	  1.5	  1.3	  1.3	  1.3	  1.5	
 	11:01-12:00	  2.0	  2.4	  2.6	  2.9	  2.7	  2.5	  2.9	  2.3	  1.8	  2.1	  2.0	  2.0	
 	12:01-13:00	  2.0	  2.5	  2.9	  3.1	  2.9	  2.7	  2.6	  2.5	  2.1	  2.4	  2.3	  2.0	
 	13:01-14:00	  1.4	  1.5	  1.5	  1.6	  1.5	  1.6	  1.7	  1.9	  1.4	  1.4	  1.4	  1.5	
 	14:01-15:00	  2.0	  2.8	  3.0	  3.2	  2.6	  2.6	  2.9	  2.6	  2.5	  2.5	  2.2	  2.1	
 	15:01-16:00	  2.1	  2.6	  3.2	  3.0	  2.9	  3.1	  3.0	  2.7	  2.9	  2.6	  2.2	  2.3	
 	16:01-17:00	  1.3	  1.5	  1.6	  1.5	  1.5	  1.5	  1.8	  2.1	  1.9	  1.5	  1.5	  1.5	
 	17:01-18:00	  2.3	  3.3	  3.6	  3.3	  3.1	  3.0	  3.0	  3.3	  2.7	  2.7	  2.2	  2.8	
 	18:01-19:00	  2.1	  3.6	  3.8	  3.2	  3.0	  2.8	  2.9	  2.8	  2.8	  2.6	  2.4	  3.0	
 	19:01-20:00	  1.4	  1.6	  1.7	  1.3	  1.4	  1.6	  1.7	  1.5	  1.9	  1.7	  1.4	  1.5	
 	20:01-21:00	  2.5	  3.8	  3.6	  3.2	  2.8	  2.4	  2.5	  2.6	  2.9	  2.7	  2.5	  3.0	
 	21:01-22:00	  2.3	  3.5	  3.3	  2.9	  2.7	  2.2	  2.3	  2.4	  3.0	  2.7	  2.7	  2.8	
 	22:01-23:00	  1.2	  1.4	  1.5	  1.5	  1.7	  1.5	  1.6	  1.4	  1.5	  1.5	  1.4	  1.4	
 	23:01-24:00	  2.0	  2.9	  3.1	  2.7	  2.6	  2.4	  2.3	  2.0	  2.2	  2.9	  2.4	  2.7	
 	 Max Hour  	  21 	  21 	  19 	  18 	  18 	  16 	  16 	  18 	  22 	  24 	  22 	  21 	
 	 Min Hour  	   2 	   8 	   8 	   8 	  20 	  11 	   2 	   2 	  11 	   8 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  165	  104	  124	  139	  118	  168	  159	  175	  228	  150	  196	  118	
 	 1:01- 2:00	  274	  257	  273	  248	  279	  276	  254	  281	  264	  273	  269	  272	
 	 2:01- 3:00	  166	  107	  103	  148	  150	  162	  190	  159	  187	  163	  160	  163	
 	 3:01- 4:00	  170	  185	  142	  133	  183	  155	  146	  195	  186	  126	  202	  154	
 	 4:01- 5:00	  286	  239	  285	  236	  280	  250	  270	  302	  256	  264	  258	  245	
 	 5:01- 6:00	  196	  111	  128	  132	  178	  136	  173	  156	  178	  176	  187	  156	
 	 6:01- 7:00	  163	  111	   82	   89	  138	  117	  130	  126	  149	  165	  165	  117	
 	 7:01- 8:00	  289	  234	  250	  220	  285	  241	  275	  298	  266	  269	  268	  253	
 	 8:01- 9:00	  163	  130	   96	  103	  129	  147	  122	  130	  131	  127	  171	  136	
 	 9:01-10:00	  148	  131	  112	  120	  152	  148	  135	  137	  137	  126	  161	  152	
 	10:01-11:00	  214	  223	  189	  157	  227	  138	  150	  199	  218	  222	  217	  260	
 	11:01-12:00	  168	  126	  127	  140	  156	  143	  150	  159	  155	  143	  173	  163	
 	12:01-13:00	  169	  121	  131	  171	  141	  181	  153	  173	  171	  175	  151	  155	
 	13:01-14:00	  169	  231	  173	  136	  163	  139	  162	  185	  237	  213	  175	  221	
 	14:01-15:00	  190	  146	  128	  157	  132	  162	  166	  178	  181	  169	  144	  124	
 	15:01-16:00	  181	  145	   93	  151	  133	  181	  133	  166	  189	  157	  143	  135	
 	16:01-17:00	  195	  209	  197	  176	  174	  205	  234	  265	  267	  255	  193	  219	
 	17:01-18:00	  138	   95	   89	  136	  113	  161	  152	  167	  169	  118	  133	  105	
 	18:01-19:00	  161	   85	   68	  126	   94	  135	  154	  173	  186	  141	  122	  103	
 	19:01-20:00	  266	  255	  221	  219	  196	  190	  246	  263	  267	  273	  291	  247	
 	20:01-21:00	  185	  124	  119	  141	  105	  126	  141	  149	  183	  156	  165	  121	
 	21:01-22:00	  206	  106	   83	  140	  113	  115	  123	  138	  181	  138	  135	  142	
 	22:01-23:00	  285	  271	  261	  232	  259	  236	  250	  267	  267	  289	  287	  277	
 	23:01-24:00	  171	   90	  109	  138	  145	  143	  173	  148	  182	  155	  173	  106	
 	 Max Hour  	   8 	  23 	   5 	   2 	   8 	   2 	   8 	   5 	  17 	  23 	  20 	  23 	
 	 Min Hour  	  18 	  19 	  19 	   7 	  19 	  22 	   9 	   7 	   9 	  18 	  19 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  5.9	  5.4	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.3	
 	ENE (22.5) 	  0.1	  4.0	  4.7	  1.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.0	
 	NE (45)    	  0.2	  2.7	  1.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	ENE (67.5) 	  0.2	  3.6	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	E (90)     	  0.2	  4.7	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	ESE (112.5)	  0.3	  3.3	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SE (135)   	  0.2	  3.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SSE (157.5)	  0.3	  3.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	S (180)    	  0.2	  4.4	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SSW (202.5)	  0.3	  2.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SW (225)   	  0.3	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	WSW (247.5)	  0.1	  2.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	W (270)    	  0.1	  4.0	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	WNW (292.5)	  0.2	  7.3	  1.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	NW (315)   	  0.2	  7.0	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	NNW (337.5)	  0.2	  3.8	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	

 	  Total    	  3.4	 65.4	 25.2	  5.1	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	14   	34   	90   	188  	164  	209  	91   	104  	191  	151  	89   	14   	
 	Max Hourly	1    	2    	3    	9    	5    	5    	2    	4    	5    	3    	3    	1    	

    -   1339 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.123	0.127	0.130	0.140	0.145	0.150	0.152	0.150	0.139	0.125	0.120	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2517 	1857 	2152 	3119 	2747 	3153 	5013 	4962 	2556 	1813 	1312 	2198 	

 	Direct Max 	6700 	6560 	7418 	7893 	6523 	8040 	8083 	7576 	7475 	6578 	5450 	5621 	
 	    Day    	  29 	  12 	  28 	   7 	  31 	   6 	  22 	  13 	  21 	  19 	  28 	  21 	

 	Diffuse Avg	1073 	1259 	1532 	1836 	1938 	1916 	1891 	1829 	1626 	1127 	970  	894  	

 	Global Avg 	2307 	2313 	2940 	4034 	3940 	4196 	5563 	5425 	3343 	2208 	1643 	1924 	

 - Maximum Direct Normal Solar of  8083 Wh/m˛ on Jul 22

 - Global Horizontal Solar Radiation  1214 kWh/m˛-yr
 - Direct Normal Solar Radiation  1019 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   544 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   64	   93	  120	  172	  107	   33	    0	    0	    0	
 	 7:01- 8:00	   22	   42	  101	  175	  160	  197	  295	  285	  112	   83	   53	   33	
 	 8:01- 9:00	  197	  127	  182	  258	  223	  273	  406	  393	  172	  129	  115	  156	
 	 9:01-10:00	  284	  185	  237	  322	  258	  309	  480	  461	  230	  182	  155	  228	
 	10:01-11:00	  350	  233	  275	  358	  268	  299	  503	  510	  271	  222	  185	  288	
 	11:01-12:00	  363	  258	  279	  341	  274	  294	  505	  532	  290	  234	  193	  319	
 	12:01-13:00	  335	  268	  254	  321	  285	  290	  491	  523	  307	  240	  175	  314	
 	13:01-14:00	  284	  242	  220	  313	  264	  261	  464	  493	  289	  214	  135	  278	
 	14:01-15:00	  236	  186	  182	  285	  237	  255	  445	  466	  253	  176	  106	  239	
 	15:01-16:00	  210	  148	  156	  252	  227	  266	  422	  433	  235	  161	  104	  201	
 	16:01-17:00	  168	  117	  134	  210	  207	  247	  359	  377	  205	  124	   84	  141	
 	17:01-18:00	   69	   51	  108	  157	  174	  204	  280	  277	  135	   48	    6	    0	
 	18:01-19:00	    0	    0	   21	   63	   77	  139	  189	  106	   24	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  11*	  13 	  10*	  12 	  12 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   25	   38	   45	   42	   33	   13	    0	    0	    0	
 	 7:01- 8:00	    3	   16	   40	   74	   82	   90	   90	   81	   60	   38	   22	    9	
 	 8:01- 9:00	   51	   61	   86	  122	  126	  132	  129	  126	  110	   79	   58	   54	
 	 9:01-10:00	   91	  105	  130	  161	  170	  166	  159	  164	  155	  117	   95	   91	
 	10:01-11:00	  124	  142	  165	  192	  204	  190	  183	  193	  190	  143	  124	  117	
 	11:01-12:00	  146	  167	  186	  222	  223	  208	  205	  213	  210	  158	  140	  130	
 	12:01-13:00	  158	  181	  202	  232	  235	  212	  214	  223	  215	  160	  143	  135	
 	13:01-14:00	  161	  182	  211	  223	  228	  217	  210	  212	  201	  141	  137	  127	
 	14:01-15:00	  146	  161	  193	  203	  203	  206	  197	  185	  175	  120	  120	  107	
 	15:01-16:00	  112	  127	  154	  166	  176	  175	  174	  159	  141	   95	   83	   77	
 	16:01-17:00	   62	   80	  104	  123	  135	  137	  139	  125	   97	   57	   39	   38	
 	17:01-18:00	   19	   31	   48	   70	   82	   90	   95	   79	   48	   19	    8	    9	
 	18:01-19:00	    1	    4	   11	   21	   32	   41	   45	   31	   11	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    4	    8	    9	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   39	   59	   75	   80	   60	   19	    0	    0	    0	
 	 7:01- 8:00	    6	   24	   67	  136	  150	  176	  209	  186	   95	   58	   34	   14	
 	 8:01- 9:00	   99	   99	  166	  261	  261	  301	  369	  343	  196	  134	   96	   92	
 	 9:01-10:00	  205	  191	  273	  388	  367	  403	  518	  496	  309	  224	  171	  182	
 	10:01-11:00	  309	  281	  368	  490	  440	  456	  622	  626	  404	  297	  234	  264	
 	11:01-12:00	  366	  344	  415	  532	  485	  491	  686	  708	  460	  335	  266	  315	
 	12:01-13:00	  372	  374	  419	  531	  513	  498	  696	  723	  486	  344	  258	  323	
 	13:01-14:00	  337	  351	  394	  505	  476	  466	  653	  669	  445	  296	  220	  285	
 	14:01-15:00	  276	  278	  330	  435	  404	  428	  586	  578	  364	  228	  175	  222	
 	15:01-16:00	  201	  201	  252	  337	  338	  372	  490	  468	  283	  170	  121	  148	
 	16:01-17:00	  107	  120	  164	  229	  246	  280	  351	  330	  184	   94	   57	   66	
 	17:01-18:00	   30	   44	   74	  118	  144	  171	  207	  177	   82	   27	   11	   13	
 	18:01-19:00	    1	    5	   17	   33	   51	   68	   84	   55	   16	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    5	   12	   14	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.5	  1.9	  2.2	  3.1	  2.7	  3.2	  5.0	  5.0	  2.6	  1.8	  1.3	  2.2	
 	  Daylight 	 10.5	 11.1	 12.0	 12.9	 13.6	 14.0	 13.8	 13.2	 12.4	 11.5	 10.7	 10.3	

 - Estimated Sunshine Hours per year  1038

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7202 	7995 	8444 	8699 	9410 	9999 	10148	10206	9841 	9105 	8421 	7552 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  304	  342	  351	  367	  397	  423	  430	  433	  421	  389	  358	  323	
 	 1:01- 2:00	  305	  342	  351	  366	  397	  422	  430	  432	  420	  389	  359	  323	
 	 2:01- 3:00	  300	  342	  355	  363	  396	  420	  427	  431	  420	  387	  361	  320	
 	 3:01- 4:00	  300	  341	  355	  362	  397	  421	  426	  430	  420	  387	  361	  319	
 	 4:01- 5:00	  299	  342	  356	  361	  398	  422	  425	  430	  419	  385	  362	  320	
 	 5:01- 6:00	  300	  341	  357	  363	  397	  421	  423	  428	  417	  388	  361	  321	
 	 6:01- 7:00	  301	  339	  357	  362	  397	  420	  423	  426	  416	  388	  361	  321	
 	 7:01- 8:00	  302	  340	  356	  363	  399	  422	  426	  427	  416	  389	  359	  320	
 	 8:01- 9:00	  305	  341	  356	  367	  401	  425	  429	  432	  420	  390	  359	  320	
 	 9:01-10:00	  307	  341	  360	  371	  404	  428	  432	  437	  421	  393	  360	  325	
 	10:01-11:00	  310	  340	  362	  375	  409	  433	  437	  442	  424	  392	  361	  326	
 	11:01-12:00	  313	  344	  366	  380	  413	  439	  443	  447	  428	  396	  365	  328	
 	12:01-13:00	  318	  348	  373	  387	  416	  442	  449	  452	  432	  399	  368	  331	
 	13:01-14:00	  326	  350	  379	  390	  420	  444	  453	  455	  435	  401	  371	  335	
 	14:01-15:00	  331	  357	  385	  394	  422	  446	  455	  456	  437	  405	  377	  338	
 	15:01-16:00	  333	  359	  387	  396	  421	  445	  454	  455	  437	  405	  375	  337	
 	16:01-17:00	  327	  358	  384	  394	  419	  445	  453	  453	  436	  402	  371	  335	
 	17:01-18:00	  324	  355	  381	  391	  414	  443	  450	  450	  431	  398	  369	  332	
 	18:01-19:00	  315	  350	  375	  385	  409	  439	  447	  447	  427	  392	  362	  327	
 	19:01-20:00	  310	  344	  361	  378	  404	  434	  441	  442	  421	  388	  363	  324	
 	20:01-21:00	  307	  344	  357	  375	  400	  430	  437	  437	  420	  386	  359	  322	
 	21:01-22:00	  306	  341	  355	  372	  398	  428	  436	  436	  422	  386	  357	  321	
 	22:01-23:00	  306	  339	  353	  370	  397	  427	  434	  435	  421	  387	  357	  320	
 	23:01-24:00	  304	  339	  353	  369	  398	  424	  434	  434	  420	  387	  357	  321	
 	 Max Hour*	  16 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   5 	  24 	   2 	   5 	   3 	   7 	   6 	   7 	   8 	   5 	  23 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	248  	183  	205  	286  	228  	248  	411  	423  	224  	170  	130  	224  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	139  	163  	195  	234  	247  	255  	263  	260  	224  	151  	127  	118  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	255  	261  	327  	442  	429  	460  	609  	601  	377  	250  	188  	215  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] 
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	51   	56   	63   	62   	59   	59   	58   	57   	45   	43   	44   	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   35	   57	   48	   58	   58	   53	   33	   54	   66	   45	   46	
 	 1:01- 2:00	   40	   39	   57	   54	   67	   60	   55	   45	   54	   65	   58	   42	
 	 2:01- 3:00	   39	   45	   59	   53	   65	   57	   46	   27	   55	   66	   59	   42	
 	 3:01- 4:00	   41	   39	   65	   50	   64	   64	   46	   28	   62	   62	   64	   44	
 	 4:01- 5:00	   47	   46	   64	   58	   62	   70	   48	   39	   58	   67	   63	   51	
 	 5:01- 6:00	   51	   46	   71	   55	   65	   68	   41	   33	   62	   67	   63	   62	
 	 6:01- 7:00	   44	   42	   70	   53	   65	   67	   40	   33	   70	   70	   61	   62	
 	 7:01- 8:00	   46	   36	   69	   53	   66	   69	   37	   43	   72	   66	   57	   65	
 	 8:01- 9:00	   48	   39	   59	   51	   61	   64	   33	   26	   66	   67	   60	   59	
 	 9:01-10:00	   48	   39	   60	   44	   46	   59	   35	   27	   63	   67	   58	   52	
 	10:01-11:00	   45	   41	   55	   41	   57	   60	   41	   47	   63	   75	   62	   53	
 	11:01-12:00	   42	   39	   58	   37	   49	   63	   48	   32	   54	   73	   62	   46	
 	12:01-13:00	   49	   40	   50	   39	   49	   63	   46	   38	   53	   64	   62	   54	
 	13:01-14:00	   46	   46	   52	   43	   61	   63	   51	   66	   63	   75	   58	   50	
 	14:01-15:00	   55	   39	   57	   39	   49	   69	   51	   38	   52	   63	   60	   44	
 	15:01-16:00	   51	   37	   58	   39	   48	   66	   43	   35	   56	   65	   61	   42	
 	16:01-17:00	   43	   44	   54	   38	   54	   59	   45	   64	   58	   67	   63	   41	
 	17:01-18:00	   42	   34	   49	   36	   48	   56	   43	   36	   55	   56	   52	   41	
 	18:01-19:00	   40	   30	   55	   43	   44	   52	   42	   24	   53	   65	   52	   41	
 	19:01-20:00	   37	   44	   55	   42	   57	   47	   34	   53	   50	   62	   47	   37	
 	20:01-21:00	   32	   37	   58	   47	   54	   51	   37	   28	   47	   63	   45	   39	
 	21:01-22:00	   25	   35	   61	   49	   51	   52	   43	   29	   50	   74	   42	   41	
 	22:01-23:00	   31	   33	   56	   45	   47	   51	   48	   38	   57	   72	   43	   48	
 	23:01-24:00	   29	   34	   58	   43	   45	   52	   52	   38	   55	   76	   39	   48	
 	 Max Hour  	  15 	   5 	   6 	   5 	   2 	   5 	   2 	  14 	   8 	  24 	   4 	   8 	
 	 Min Hour  	  22 	  19 	  18 	  18 	  19 	  20 	   9 	  19 	  21 	  18 	  24 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   38	   65	   58	   58	   63	   59	   34	   54	   68	   50	   52	
 	 1:01- 2:00	   42	   42	   65	   58	   67	   64	   59	   45	   55	   67	   61	   45	
 	 2:01- 3:00	   40	   48	   68	   61	   67	   59	   55	   29	   57	   70	   62	   45	
 	 3:01- 4:00	   43	   42	   71	   58	   65	   67	   56	   31	   64	   64	   64	   50	
 	 4:01- 5:00	   50	   46	   69	   61	   64	   70	   54	   39	   61	   70	   63	   54	
 	 5:01- 6:00	   51	   46	   74	   55	   67	   68	   50	   34	   62	   67	   63	   62	
 	 6:01- 7:00	   46	   42	   73	   57	   68	   67	   49	   35	   70	   70	   64	   62	
 	 7:01- 8:00	   46	   36	   72	   56	   66	   72	   37	   43	   72	   66	   57	   65	
 	 8:01- 9:00	   48	   39	   63	   56	   63	   68	   43	   29	   67	   67	   60	   59	
 	 9:01-10:00	   48	   39	   63	   46	   45	   61	   37	   27	   62	   68	   62	   52	
 	10:01-11:00	   45	   41	   57	   41	   57	   60	   41	   47	   63	   75	   62	   53	
 	11:01-12:00	   42	   39	   57	   37	   49	   64	   46	   31	   53	   72	   63	   46	
 	12:01-13:00	   49	   40	   51	   39	   49	   63	   43	   36	   53	   66	   62	   54	
 	13:01-14:00	   46	   46	   52	   42	   61	   63	   51	   66	   63	   75	   58	   50	
 	14:01-15:00	   55	   39	   57	   40	   49	   69	   51	   37	   52	   65	   60	   42	
 	15:01-16:00	   51	   37	   58	   40	   48	   66	   43	   34	   56	   65	   61	   42	
 	16:01-17:00	   43	   44	   51	   37	   54	   56	   45	   64	   58	   67	   63	   41	
 	17:01-18:00	   43	   35	   50	   38	   48	   55	   44	   36	   53	   57	   53	   43	
 	18:01-19:00	   40	   30	   54	   44	   44	   52	   44	   24	   53	   69	   52	   43	
 	19:01-20:00	   39	   44	   57	   44	   57	   48	   34	   53	   50	   62	   47	   37	
 	20:01-21:00	   33	   37	   63	   50	   51	   49	   39	   27	   47	   69	   49	   41	
 	21:01-22:00	   25	   35	   64	   53	   52	   55	   42	   29	   49	   80	   46	   43	
 	22:01-23:00	   32	   33	   60	   51	   50	   54	   51	   38	   55	   79	   48	   48	
 	23:01-24:00	   30	   37	   62	   53	   49	   54	   55	   37	   55	   83	   44	   51	
 	 Max Hour  	  15 	   3 	   6 	   3 	   7 	   8 	   1 	  14 	   8 	  24 	   4 	   8 	
 	 Min Hour  	  22 	  19 	  18 	  17 	  19 	  20 	  20 	  19 	  21 	  18 	  24 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.9	  9.0	 10.6	 13.1	 19.5	 24.5	 27.9	 28.9	 27.1	 23.3	 18.1	 13.3	
 	   2.0 m  	 13.2	 11.6	 11.9	 13.2	 17.5	 21.5	 24.6	 26.3	 25.9	 23.7	 20.1	 16.4	
 	   4.0 m  	 15.9	 14.3	 13.9	 14.4	 16.8	 19.5	 21.9	 23.6	 24.0	 23.0	 20.9	 18.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   78	   20	    1	    0	    0	    0	    0	    0	    0	    0	    6	   38	
 	HDD base 18C	  320	  188	   92	   35	    0	    0	    0	    0	    0	   20	  123	  274	

 	CDD base 10C	    6	   57	  172	  282	  386	  470	  601	  610	  429	  274	  123	   12	
 	CDD base 18C	    0	    0	   15	   77	  138	  230	  353	  362	  189	   46	    0	    0	


    - 3421 annual (wthr file) cooling degree-days (10C baseline)
    -  143 annual (wthr file) heating degree-days (10C baseline)

    - 1411 annual (wthr file) cooling degree-days (18C baseline)
    - 1053 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.4	  0.9	  0.4	     	
 	 <=25      	     	     	     	     	     	     	     	  7.9	  9.1	  4.9	  0.9	     	
 	 <=20      	     	     	     	     	     	     	  8.2	 10.2	  4.4	  1.4	  0.6	     	
 	 <=15      	     	     	     	     	     	  5.4	  8.6	  3.0	  0.8	  0.1	     	     	
 	 <=10      	     	     	     	     	  7.4	  9.8	  1.8	  0.4	  0.1	     	     	     	
 	 <=5       	     	     	     	  2.7	  7.0	  2.0	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	  0.4	  0.8	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  39.80C, Deviation=| 7.335|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  28.27C, Deviation=| 0.382|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=   0.70C, Deviation=| 4.365|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   9.31C, Deviation=| 0.706|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  19.01C, Deviation=| 0.553|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  19.12C, Deviation=| 1.434|C
