 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_SC_Chengdu-Shuangliu.AP.562940_TMYx
 Location -- Chengdu-Shuangliu.AP SC CHN  
      {N 30¯ 34.74'} {E 103¯ 56.82'} {GMT +8.0 Hours}
 Elevation --   495 m above sea level
 Standard Pressure at Elevation --  95515 Pa
 Data Source -- SRC-TMYx

 WMO Station 562940
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[62] Period of Record=1956-2025; Jan=1988; 
 Feb=1963; Mar=2004; Apr=2008; May=1987; Jun=1961; Jul=1997; Aug=2004; Sep=1989; 
 Oct=1989; Nov=1984; Dec=1992

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1988	1963	2004	2008	1987	1961	1997	2004	1989	1989	1984	1992	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	0.9	2.1	-5.9	2.4	8.5	-3.2	3.1	7.4	6.0	7.3	5.2	7.1	0.9	350	0.325                                                                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	7.9	35.1	24.9	33.7	24.6	32.4	24.0	27.2	31.8	26.5	30.7	26.0	30.0	2.1	180	26.2	22.9	29.2	25.4	21.8	28.6	24.7	21.0                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	6.1	4.9	4.0	-1.4	37.2	-1.9	28.3                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.776	0.842	0.871	0.821	0.757	0.692	0.705	0.735	0.770	0.804	0.780	0.744	
 	          taud (diffuse)	1.350	1.261	1.249	1.354	1.500	1.652	1.642	1.573	1.492	1.399	1.400	1.422	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  459	  480	  513	  572	  617	  657	  646	  619	  569	  498	  455	  453	
 	            id (diffuse)	  286	  340	  365	  339	  294	  251	  253	  269	  282	  291	  269	  255	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 2040	 2460	 3220	 4090	 4290	 4080	 4180	 4210	 2960	 2270	 2040	 1860	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.6	 20.7	 27.9	 32.1	 34.3	 34.9	 37.0	 37.6	 33.4	 29.1	 23.1	 16.7	
 	 Coincident Wetbulb 0.4%	  9.2	 12.5	 17.8	 19.3	 20.6	 22.9	 25.0	 25.6	 24.4	 20.4	 16.3	 10.4	
 	            Drybulb 2.0%	 14.1	 18.4	 25.2	 29.7	 32.1	 33.1	 34.9	 35.4	 31.2	 26.4	 21.2	 14.7	
 	 Coincident Wetbulb 2.0%	  8.4	 11.5	 15.8	 18.7	 20.3	 22.8	 25.3	 25.7	 23.0	 19.5	 15.6	  9.7	
 	            Drybulb 5.0%	 12.4	 16.4	 22.8	 27.5	 30.2	 31.7	 33.5	 33.7	 29.3	 24.3	 19.7	 13.4	
 	 Coincident Wetbulb 5.0%	  7.9	 10.6	 15.1	 18.2	 19.9	 22.7	 25.1	 25.5	 22.6	 18.8	 15.0	  9.0	
 	            Drybulb 10.%	 11.0	 14.7	 20.6	 25.5	 28.4	 30.3	 32.2	 32.1	 27.5	 22.5	 18.2	 12.2	
 	 Coincident Wetbulb 10.%	  7.3	 10.1	 14.1	 17.7	 19.5	 22.6	 24.8	 25.0	 22.1	 18.3	 14.4	  8.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 10.5	 13.4	 19.3	 22.0	 23.9	 26.9	 28.5	 28.1	 26.1	 23.1	 17.5	 12.1	
 	 Coincident Drybulb 0.4%	 14.5	 18.5	 26.6	 28.5	 29.7	 30.5	 32.9	 33.1	 31.1	 27.1	 20.9	 15.0	
 	            Drybulb 2.0%	  9.3	 12.4	 17.3	 20.4	 22.4	 25.8	 27.4	 27.2	 24.9	 21.2	 16.7	 11.0	
 	 Coincident Wetbulb 2.0%	 12.5	 16.9	 22.6	 26.1	 27.0	 29.0	 31.5	 32.3	 28.6	 24.0	 19.9	 13.5	
 	            Drybulb 5.0%	  8.6	 11.4	 15.9	 19.4	 21.7	 24.9	 26.6	 26.5	 23.9	 20.0	 16.0	 10.1	
 	 Coincident Wetbulb 5.0%	 11.2	 15.5	 20.8	 25.1	 26.2	 28.1	 30.6	 31.2	 27.5	 22.9	 18.6	 12.3	
 	            Drybulb 10.%	 11.0	 14.7	 20.6	 25.5	 28.4	 30.3	 32.2	 32.1	 27.5	 22.5	 18.2	 12.2	
 	 Coincident Wetbulb 10.%	 10.3	 14.2	 19.7	 23.9	 25.9	 27.6	 29.9	 30.4	 26.3	 21.7	 17.6	 11.3	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.0	  6.6	  8.0	  9.0	  8.9	  7.7	  7.9	  7.8	  6.3	  5.6	  5.8	  5.9	
 	   Drybulb range - DB 5%	  9.4	 10.3	 12.3	 12.9	 12.7	 10.7	 10.7	 10.4	  9.6	  8.9	  8.2	  8.5	
 	   Wetbulb range - DB 5%	  4.9	  4.8	  4.8	  4.3	  3.8	  3.6	  3.7	  3.3	  3.5	  3.5	  3.7	  4.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   93	   39	    4	    0	    0	    0	    0	    0	    0	    0	    4	   59	
 	      HDD base 18.3C	  349	  243	  129	   33	    2	    0	    0	    0	    1	   27	  138	  307	

 	        CDD base 10C	    3	   30	  142	  270	  394	  459	  535	  523	  396	  268	  118	   10	
 	      CDD base 18.3C	    0	    0	    9	   53	  138	  209	  277	  265	  146	   37	    1	    0	

    - 3149 annual (standard) cooling degree-days (10C baseline)
    -  201 annual (standard) heating degree-days (10C baseline)

    - 1134 annual (standard) cooling degree-days (18.3C baseline)
    - 1228 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      9	     12	     25	     51	     77	    117	    224	    223	    116	     43	     16	      7	
 	             Maximum	     21	     30	     52	    134	    173	    250	    561	    744	    244	     79	     37	     17	
 	             Minimum	      0	      1	      3	      9	     20	     29	     75	     94	     33	     16	      3	      1	

    -    920 annual (standard) average liquid precipitation
    -   1355 annual (standard) maximum liquid precipitation
    -    639 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    7.1	    9.7	   14.4	   19.0	   22.7	   25.3	   27.3	   26.9	   23.2	   18.7	   13.8	    8.4	

    -   18.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.4	    1.5	    1.7	    1.8	    1.9	    1.7	    1.7	    1.7	    1.6	    1.5	    1.3	    1.3	

    -    1.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.9	 20.0	 25.0	 31.0	 32.6	 34.5	 35.0	 34.0	 30.3	 23.4	 21.6	 16.7	
 	 Day:Hour	 1:14	27:17	18:13	10:15	23:17	13:17	22:15	11:17	 2:14	28:16	11:14	 1:14	

 	Minimum 	 -0.8	  0.3	  3.0	 10.0	 12.7	 16.1	 20.0	 21.0	 15.7	  7.7	  3.5	  0.0	
 	 Day:Hour	18:08	 9:05	 5:07	 3:08	 5:05	 3:02	13:09	11:05	26:23	20:08	29:05	25:08	

 	Daily Avg	6.4  	8.4  	13.0 	17.9 	21.7 	24.2 	25.9 	26.1 	22.0 	17.3 	13.0 	8.3  	

 	Daily Range	6.2  	7.2  	6.7  	8.3  	7.8  	6.8  	7.2  	7.6  	5.6  	5.6  	5.8  	6.6  	

 	DayTime Max	14.9 	20.0 	25.0 	31.0 	32.6 	34.5 	35.0 	34.0 	30.3 	23.4 	21.6 	16.7 	

 	DayTime Min	-0.8 	0.8  	3.0  	10.0 	12.8 	16.8 	20.0 	21.0 	16.6 	7.7  	4.8  	0.0  	

 	DayTime Avg	7.3  	9.3  	13.9 	19.2 	23.0 	25.2 	27.0 	27.3 	22.8 	18.2 	13.9 	9.2  	

 	NightTime Max	10.6 	16.7 	22.0 	26.0 	31.3 	32.6 	33.0 	32.0 	28.0 	22.1 	18.3 	13.3 	

 	NightTime Min	-0.7 	0.3  	4.0  	10.0 	12.7 	16.1 	20.8 	21.0 	15.7 	8.2  	3.5  	0.3  	

 	NightTime Avg	5.6  	7.4  	12.1 	16.6 	20.4 	23.2 	24.7 	25.0 	21.3 	16.4 	12.0 	7.4  	

   - Maximum Dry Bulb temperature of  35.0C on Jul 22
   - Minimum Dry Bulb temperature of  -0.8C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    3	    7	   13	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.1  	8.9  	14.0 	19.0 	22.1 	26.6 	27.0 	26.0 	23.8 	19.3 	13.1 	9.8  	
 	 Day:Hour	 3:18	23:23	17:19	21:13	24:14	26:05	 2:15	 5:19	 2:20	 2:23	 7:08	 9:17	

 	Minimum 	-6.4 	-7.8 	-9.0 	1.0  	3.6  	1.3  	17.9 	11.1 	12.3 	5.2  	-1.8 	-15.3	
 	 Day:Hour	22:13	 8:20	 4:11	 3:15	 2:06	 3:11	11:11	18:13	29:16	31:13	28:13	24:03	

 	Daily Avg	2.9  	2.6  	7.8  	11.8 	14.9 	17.5 	22.7 	21.4 	18.8 	14.2 	8.7  	4.4  	

   - Maximum Dew Point temperature of  27.0C on Jul  2
   - Minimum Dew Point temperature of -15.3C on Dec 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  6.7	 11.8	 16.0	 19.9	 22.6	 24.1	 24.4	 21.0	 16.1	 11.9	  6.8	
 	 1:01- 2:00	  4.9	  6.6	 11.4	 15.7	 19.4	 22.2	 23.9	 24.0	 20.8	 15.9	 11.6	  6.8	
 	 2:01- 3:00	  4.8	  6.4	 11.5	 15.1	 19.1	 22.0	 23.7	 24.0	 20.6	 15.7	 11.4	  6.6	
 	 3:01- 4:00	  4.7	  6.0	 11.2	 14.9	 18.8	 21.8	 23.4	 23.6	 20.4	 15.6	 11.3	  6.5	
 	 4:01- 5:00	  4.6	  5.9	 10.6	 14.7	 18.4	 21.6	 23.2	 23.3	 20.2	 15.4	 11.0	  6.5	
 	 5:01- 6:00	  4.2	  5.6	 10.6	 14.6	 18.7	 21.8	 23.1	 23.2	 20.2	 15.3	 10.9	  6.1	
 	 6:01- 7:00	  4.2	  5.6	 10.4	 14.6	 18.9	 21.9	 23.0	 23.2	 20.2	 15.2	 10.9	  6.0	
 	 7:01- 8:00	  4.3	  5.8	 10.7	 15.3	 19.1	 22.1	 23.7	 23.8	 20.2	 15.1	 10.8	  6.1	
 	 8:01- 9:00	  4.6	  6.3	 11.3	 16.4	 20.3	 23.1	 24.6	 24.7	 20.9	 16.0	 11.7	  6.6	
 	 9:01-10:00	  5.6	  7.6	 12.3	 17.8	 21.5	 24.0	 25.7	 25.9	 21.7	 17.0	 12.7	  7.9	
 	10:01-11:00	  6.8	  9.0	 13.7	 18.9	 22.7	 25.0	 26.8	 26.8	 22.5	 17.8	 13.7	  8.7	
 	11:01-12:00	  7.4	  9.5	 14.7	 19.8	 23.4	 25.6	 27.8	 27.6	 23.2	 18.6	 14.3	  9.1	
 	12:01-13:00	  8.6	 10.6	 15.3	 20.7	 24.4	 26.2	 28.3	 28.5	 23.9	 19.4	 15.1	 10.4	
 	13:01-14:00	  9.4	 11.6	 15.7	 21.5	 25.2	 26.9	 28.6	 29.2	 24.3	 20.2	 15.8	 11.4	
 	14:01-15:00	  9.5	 11.7	 15.9	 21.6	 25.3	 26.9	 29.1	 29.9	 24.5	 20.0	 15.8	 11.3	
 	15:01-16:00	  9.4	 11.9	 16.0	 21.6	 25.3	 26.9	 29.3	 29.7	 24.5	 19.9	 15.9	 11.4	
 	16:01-17:00	  9.5	 12.0	 15.7	 21.3	 25.3	 26.9	 28.9	 29.5	 24.5	 19.8	 15.8	 11.5	
 	17:01-18:00	  8.4	 10.8	 15.2	 20.9	 24.2	 26.4	 28.6	 28.9	 23.6	 19.0	 14.9	 10.3	
 	18:01-19:00	  7.6	 10.0	 14.5	 19.8	 23.5	 25.8	 27.9	 28.0	 23.1	 18.2	 13.9	  9.7	
 	19:01-20:00	  6.9	  9.1	 13.7	 18.6	 22.7	 25.3	 26.9	 26.9	 22.5	 17.5	 13.0	  8.8	
 	20:01-21:00	  6.8	  9.0	 13.3	 18.0	 22.1	 24.7	 25.7	 26.3	 22.1	 17.2	 12.7	  8.5	
 	21:01-22:00	  6.2	  8.1	 13.0	 17.5	 21.5	 24.2	 25.2	 25.8	 21.7	 16.8	 12.4	  8.1	
 	22:01-23:00	  5.7	  7.5	 12.2	 17.2	 20.9	 23.6	 24.9	 25.3	 21.3	 16.5	 12.1	  7.1	
 	23:01-24:00	  5.5	  7.4	 12.0	 16.8	 20.4	 23.2	 24.5	 24.8	 21.1	 16.2	 11.9	  7.0	
 	 Max Hour  	  15 	  17 	  16 	  15 	  17 	  17 	  16 	  15 	  15 	  14 	  16 	  17 	
 	 Min Hour  	   6 	   7 	   7 	   7 	   5 	   5 	   7 	   7 	   8 	   8 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  3.3	  8.6	 12.3	 15.9	 18.9	 22.5	 21.6	 19.1	 14.6	  9.3	  4.3	
 	 1:01- 2:00	  3.2	  3.5	  8.3	 12.3	 15.9	 19.1	 22.5	 21.6	 19.1	 14.5	  8.9	  4.2	
 	 2:01- 3:00	  3.1	  3.6	  8.1	 12.3	 15.9	 19.1	 22.3	 21.6	 19.0	 14.4	  8.9	  4.2	
 	 3:01- 4:00	  3.2	  3.7	  8.0	 12.2	 16.0	 19.3	 22.2	 21.5	 19.0	 14.2	  9.1	  4.3	
 	 4:01- 5:00	  3.4	  3.6	  8.0	 12.6	 15.9	 19.5	 22.0	 21.4	 19.1	 14.1	  9.2	  4.4	
 	 5:01- 6:00	  3.1	  3.4	  7.7	 12.3	 16.0	 18.8	 21.6	 20.9	 19.1	 14.0	  9.2	  4.3	
 	 6:01- 7:00	  3.1	  3.4	  7.6	 12.2	 15.8	 18.7	 21.6	 20.9	 19.0	 13.9	  9.2	  4.0	
 	 7:01- 8:00	  3.2	  3.4	  7.9	 12.5	 15.7	 17.6	 22.2	 21.6	 19.0	 13.8	  9.3	  4.3	
 	 8:01- 9:00	  3.0	  3.4	  7.8	 13.1	 16.0	 17.9	 22.6	 21.7	 19.0	 14.0	  9.3	  4.2	
 	 9:01-10:00	  3.0	  2.8	  7.8	 12.7	 14.9	 16.9	 23.0	 21.7	 18.8	 14.2	  8.9	  4.7	
 	10:01-11:00	  2.7	  2.3	  6.9	 11.0	 14.1	 16.8	 22.4	 20.5	 18.7	 14.0	  8.4	  4.8	
 	11:01-12:00	  2.3	  2.1	  7.2	 11.5	 14.2	 17.0	 23.2	 20.6	 18.6	 14.2	  8.4	  4.5	
 	12:01-13:00	  2.1	  1.3	  7.0	 11.3	 13.4	 16.1	 23.3	 20.7	 18.3	 13.6	  7.9	  3.8	
 	13:01-14:00	  2.4	  1.8	  6.8	 11.2	 13.3	 16.0	 22.7	 20.9	 18.0	 13.7	  8.1	  4.5	
 	14:01-15:00	  2.3	  1.6	  6.8	 10.7	 13.2	 15.9	 23.3	 21.2	 17.9	 13.6	  7.8	  4.2	
 	15:01-16:00	  2.2	  1.2	  7.0	 10.7	 13.1	 15.5	 23.3	 21.3	 17.9	 13.4	  8.0	  4.3	
 	16:01-17:00	  2.3	  1.5	  7.0	 10.3	 12.9	 15.4	 22.5	 21.3	 17.7	 13.6	  8.0	  4.5	
 	17:01-18:00	  3.4	  1.4	  7.6	 11.4	 14.3	 17.2	 23.4	 22.0	 18.3	 14.2	  8.9	  4.9	
 	18:01-19:00	  3.2	  2.1	  7.9	 11.7	 14.4	 16.5	 23.6	 21.7	 18.9	 14.6	  8.8	  5.0	
 	19:01-20:00	  3.0	  1.7	  8.1	 11.8	 14.4	 16.7	 22.8	 21.9	 19.5	 15.0	  8.4	  5.0	
 	20:01-21:00	  3.1	  2.4	  8.3	 11.5	 14.7	 17.1	 23.0	 21.7	 19.4	 14.8	  8.4	  4.9	
 	21:01-22:00	  3.1	  2.9	  8.4	 11.8	 15.1	 17.8	 22.8	 21.9	 19.4	 14.7	  9.1	  4.8	
 	22:01-23:00	  2.9	  3.2	  8.8	 12.3	 15.9	 18.5	 22.8	 21.9	 19.4	 14.6	  9.0	  4.4	
 	23:01-24:00	  3.1	  3.3	  8.8	 12.1	 15.8	 18.6	 22.7	 21.8	 19.2	 14.4	  9.3	  4.3	
 	 Max Hour  	  18 	   4 	  24 	   9 	   9 	   5 	  19 	  18 	  20 	  20 	   8 	  19 	
 	 Min Hour  	  13 	  16 	  14 	  17 	  17 	  17 	   7 	  11 	  17 	  16 	  15 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	98   	100  	100  	100  	98   	100  	100  	100  	
 	 Day:Hour 	 5:01	 5:23	 9:07	16:06	19:02	 3:02	 9:07	 5:05	23:17	 9:23	 4:05	 2:07	

 	Minimum  	37   	19   	23   	28   	23   	19   	49   	35   	46   	35   	38   	20   	
 	 Day:Hour 	 7:13	25:14	 6:15	24:16	16:15	 3:16	22:17	17:17	 5:14	31:16	28:13	24:02	

 	Daily Avg	80   	71   	73   	70   	67   	71   	84   	77   	83   	83   	78   	79   	

 	DayTime Avg	75   	65   	67   	64   	60   	65   	79   	71   	78   	77   	72   	74   	

 	NightTime Avg	86   	77   	78   	76   	75   	77   	88   	82   	88   	89   	83   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   81	   80	   79	   79	   81	   91	   85	   89	   91	   85	   86	
 	 1:01- 2:00	   90	   82	   82	   81	   81	   84	   92	   87	   90	   92	   85	   86	
 	 2:01- 3:00	   91	   84	   81	   84	   82	   85	   92	   87	   91	   92	   86	   86	
 	 3:01- 4:00	   92	   87	   82	   85	   84	   87	   93	   88	   92	   92	   88	   87	
 	 4:01- 5:00	   94	   88	   84	   88	   86	   88	   93	   89	   93	   92	   90	   88	
 	 5:01- 6:00	   95	   87	   84	   87	   85	   84	   92	   88	   93	   92	   90	   88	
 	 6:01- 7:00	   95	   87	   83	   87	   83	   83	   92	   88	   93	   92	   90	   88	
 	 7:01- 8:00	   95	   88	   84	   84	   82	   78	   91	   88	   93	   92	   91	   88	
 	 8:01- 9:00	   92	   83	   81	   81	   77	   75	   89	   84	   89	   88	   85	   85	
 	 9:01-10:00	   86	   74	   75	   73	   67	   68	   85	   79	   84	   84	   78	   83	
 	10:01-11:00	   77	   65	   67	   62	   59	   65	   78	   70	   80	   79	   72	   79	
 	11:01-12:00	   71	   63	   63	   61	   57	   63	   77	   67	   76	   76	   69	   74	
 	12:01-13:00	   66	   56	   60	   57	   51	   59	   75	   64	   72	   71	   65	   66	
 	13:01-14:00	   63	   54	   58	   54	   49	   57	   71	   63	   69	   68	   62	   64	
 	14:01-15:00	   62	   53	   57	   52	   48	   57	   72	   61	   68	   68	   61	   63	
 	15:01-16:00	   62	   51	   57	   52	   48	   55	   71	   62	   68	   68	   61	   63	
 	16:01-17:00	   62	   51	   58	   52	   47	   55	   69	   63	   67	   69	   62	   63	
 	17:01-18:00	   71	   54	   63	   57	   55	   62	   74	   67	   73	   74	   69	   70	
 	18:01-19:00	   74	   60	   66	   60	   57	   62	   78	   70	   78	   80	   72	   74	
 	19:01-20:00	   77	   62	   71	   65	   60	   64	   79	   75	   83	   85	   75	   79	
 	20:01-21:00	   79	   65	   73	   67	   64	   67	   85	   77	   84	   86	   76	   79	
 	21:01-22:00	   82	   72	   75	   70	   68	   71	   87	   80	   87	   87	   81	   82	
 	22:01-23:00	   84	   76	   80	   74	   74	   76	   88	   82	   89	   89	   83	   84	
 	23:01-24:00	   86	   78	   81	   75	   76	   78	   90	   84	   89	   89	   85	   85	
 	 Max Hour  	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   8 	   8 	   8 	   6 	
 	 Min Hour  	  16 	  16 	  15 	  15 	  17 	  17 	  17 	  15 	  17 	  14 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	19   	21   	31   	42   	51   	60   	73   	70   	59   	45   	32   	22   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   20	   31	   40	   51	   61	   71	   69	   59	   44	   31	   21	
 	 1:01- 2:00	   18	   20	   30	   40	   51	   61	   71	   68	   59	   44	   31	   21	
 	 2:01- 3:00	   17	   20	   30	   39	   50	   61	   70	   68	   58	   43	   30	   20	
 	 3:01- 4:00	   17	   19	   30	   39	   50	   61	   70	   67	   58	   43	   30	   20	
 	 4:01- 5:00	   17	   19	   29	   40	   50	   61	   69	   67	   58	   43	   30	   20	
 	 5:01- 6:00	   17	   19	   29	   39	   50	   60	   67	   66	   58	   42	   30	   20	
 	 6:01- 7:00	   17	   19	   28	   39	   50	   60	   67	   66	   58	   42	   30	   20	
 	 7:01- 8:00	   17	   19	   29	   40	   50	   58	   70	   68	   58	   42	   30	   20	
 	 8:01- 9:00	   17	   19	   29	   42	   52	   59	   72	   69	   58	   43	   31	   20	
 	 9:01-10:00	   18	   20	   31	   43	   51	   59	   74	   71	   59	   44	   32	   22	
 	10:01-11:00	   19	   21	   31	   42	   51	   60	   74	   69	   59	   45	   32	   23	
 	11:01-12:00	   19	   21	   32	   43	   52	   61	   77	   70	   60	   46	   33	   23	
 	12:01-13:00	   20	   22	   33	   44	   51	   60	   78	   71	   60	   46	   33	   24	
 	13:01-14:00	   22	   23	   33	   44	   52	   60	   77	   72	   60	   47	   34	   26	
 	14:01-15:00	   22	   23	   33	   44	   52	   60	   79	   73	   60	   47	   34	   25	
 	15:01-16:00	   21	   23	   33	   44	   51	   59	   79	   74	   60	   46	   34	   25	
 	16:01-17:00	   22	   23	   33	   43	   51	   59	   76	   73	   59	   46	   34	   26	
 	17:01-18:00	   21	   22	   33	   44	   53	   62	   78	   74	   60	   46	   34	   25	
 	18:01-19:00	   20	   22	   33	   43	   52	   61	   78	   73	   61	   46	   33	   24	
 	19:01-20:00	   20	   21	   32	   42	   51	   60	   75	   72	   61	   46	   32	   23	
 	20:01-21:00	   19	   21	   32	   41	   51	   60	   74	   71	   61	   46	   31	   23	
 	21:01-22:00	   19	   21	   32	   41	   51	   61	   73	   71	   60	   45	   32	   22	
 	22:01-23:00	   18	   20	   31	   42	   52	   61	   73	   70	   60	   45	   31	   21	
 	23:01-24:00	   18	   20	   31	   41	   52	   61	   72	   70	   59	   44	   31	   21	
 	 Max Hour  	  15 	  17 	  16 	  14 	  18 	  18 	  16 	  18 	  20 	  14 	  16 	  17 	
 	 Min Hour  	   6 	   7 	   7 	   7 	   5 	   8 	   7 	   7 	   8 	   8 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  1.0	  1.3	  1.6	  1.9	  2.9	  2.5	  2.1	  1.6	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	    2	    3	     	     	     	     	     	     	     	    3	    1	
 	 Day:Hour	18:02	 9:20	 4:03	     	     	     	     	     	     	     	27:02	23:09	

 	Average WC	    5	    6	    6	     	     	     	     	     	     	     	    7	    7	
 	Avg Del WC	    1	    1	    2	     	     	     	     	     	     	     	    2	    1	

 	Maximum HI	     	     	     	   28	   35	   37	   42	   43	   33	     	     	     	
 	 Day:Hour	     	     	     	 9:14	24:14	23:17	20:15	13:17	 1:14	     	     	     	

 	Average HI	     	     	     	   27	   30	   31	   34	   33	   30	     	     	     	
 	Avg Del HI	     	     	     	    0	    1	    2	    4	    3	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  694	  659	  577	  479	  448	  675	  744	  720	  744	
 	Caution	     	     	     	   26	   75	  111	  103	  150	   40	     	     	     	
 	Extreme Caution	     	     	     	     	   10	   32	  157	  143	    5	     	     	     	
 	Dangerous	     	     	     	     	     	     	    5	    3	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7900 annual No Caution Heat hours [<27C]
   -   505 annual Caution Heat hours {27C,32C]
   -   347 annual Extreme Caution Heat hours [32C,41C]
   -     8 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    7	   21	   36	  107	  129	    5	     	     	     	
 	Comfortable	  744	  672	  744	  713	  723	  684	  637	  615	  715	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   305 annual Some Heat Discomfort hours [30,40]
   -  8455 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	    5	    8	   79	   66	     	     	     	     	
 	Moderate Heat	     	     	     	    8	   32	   96	  253	  216	   32	     	     	     	
 	Slight Heat	     	     	     	   10	   63	  137	  167	  175	   64	     	     	     	
 	Comfort	  105	  290	  563	  671	  644	  479	  245	  287	  617	  696	  615	  360	
 	Slight Cold	  593	  380	  178	   31	     	     	     	     	    7	   47	  104	  376	
 	Moderate Cold	   46	    2	    3	     	     	     	     	     	     	    1	    1	    8	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   158 annual Strong Heat Stress hours [32,38]
   -   637 annual Moderate Heat Stress hours [28,32]
   -   616 annual Slight Heat Stress hours [26,28]
   -  5572 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1716 annual Slight Cold Stress hours [0,9]
   -    61 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   14	   15	   15	   14	   12	   11	   10	   17	   14	   17	   14	   15	
 	ENE (22.5) 	   19	   12	   10	   11	   16	   17	    8	    3	   13	   16	   18	   22	
 	NE (45)    	   10	   10	    5	    8	    9	   14	    5	    4	    9	    9	   13	   11	
 	ENE (67.5) 	    3	    5	    6	    5	    3	    4	    3	    3	    3	    4	    6	    4	
 	E (90)     	    4	    2	    7	    7	    2	    3	    4	    4	    3	    2	    3	    3	
 	ESE (112.5)	    2	    1	    7	    4	    1	    2	    5	    5	    2	    2	    3	    2	
 	SE (135)   	    2	    2	    5	    2	    3	    6	    2	    3	    3	    3	    2	    4	
 	SSE (157.5)	    3	    1	    4	    4	    3	    8	    4	    3	    3	    3	    3	    6	
 	S (180)    	    3	    4	    6	    6	    3	   10	   12	    7	    5	    4	    3	    3	
 	SSW (202.5)	    2	    5	    3	    7	    6	    3	    8	    7	    3	    2	    2	    2	
 	SW (225)   	    2	    5	    6	    7	    6	    3	    7	    9	    3	    4	    2	    2	
 	WSW (247.5)	    3	    6	    8	    5	    4	    3	    6	    6	    5	    2	    2	    2	
 	W (270)    	    6	    4	    3	    4	    8	    2	    6	    4	    6	    6	    5	    4	
 	WNW (292.5)	    9	    4	    3	    5	    6	    3	    4	    4	    6	    7	    4	    5	
 	NW (315)   	    8	    8	    4	    5	    7	    4	    6	    6	   10	    8	   10	    8	
 	NNW (337.5)	    9	   15	    9	    6	   11	    8	    9	   14	   13	   11	   11	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.0  	4.1  	7.0  	10.0 	10.0 	6.2  	6.0  	11.0 	18.0 	8.0  	5.0  	4.0  	
 	 Day:Hour 	15:23	20:08	21:16	22:13	31:17	18:17	 3:15	 5:20	19:02	29:05	27:02	23:23	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:01	 1:21	 2:06	 1:02	 1:02	 1:01	 1:21	 1:02	 1:01	 2:02	 1:17	

 	Daily Avg	1.1  	0.8  	1.7  	1.9  	1.7  	1.4  	1.3  	1.6  	1.5  	1.3  	1.2  	0.8  	

   - Maximum Wind Speed of  18.0 m/s on Sep 19
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  0.7	  1.5	  1.7	  1.2	  0.8	  0.9	  1.6	  1.4	  1.0	  1.0	  0.7	
 	 1:01- 2:00	  1.0	  0.8	  1.6	  1.5	  1.1	  0.8	  0.8	  1.2	  1.6	  1.0	  1.0	  0.7	
 	 2:01- 3:00	  0.9	  0.6	  1.4	  1.5	  1.0	  0.8	  0.8	  1.2	  1.3	  1.1	  0.9	  0.6	
 	 3:01- 4:00	  0.8	  0.5	  1.2	  1.3	  1.0	  0.8	  0.8	  1.2	  1.1	  1.2	  0.8	  0.4	
 	 4:01- 5:00	  0.7	  0.3	  1.2	  1.4	  0.9	  0.8	  0.7	  1.1	  0.9	  1.3	  0.8	  0.3	
 	 5:01- 6:00	  0.7	  0.4	  1.2	  1.2	  0.9	  0.7	  0.8	  1.2	  0.9	  1.1	  0.7	  0.4	
 	 6:01- 7:00	  0.8	  0.4	  0.8	  1.3	  1.0	  0.7	  1.0	  0.9	  0.9	  0.9	  0.6	  0.5	
 	 7:01- 8:00	  0.7	  0.5	  1.2	  1.5	  1.1	  0.7	  0.9	  1.0	  0.9	  0.8	  0.5	  0.6	
 	 8:01- 9:00	  0.7	  0.6	  1.2	  1.6	  1.3	  1.0	  1.1	  1.2	  1.0	  1.0	  0.8	  0.7	
 	 9:01-10:00	  0.8	  0.7	  1.4	  1.9	  1.7	  1.2	  1.1	  1.4	  1.1	  1.2	  0.9	  0.8	
 	10:01-11:00	  0.8	  0.8	  1.7	  2.1	  2.0	  1.5	  1.4	  1.6	  1.2	  1.4	  1.1	  0.8	
 	11:01-12:00	  1.0	  0.9	  2.3	  2.4	  2.1	  1.7	  1.5	  2.0	  1.6	  1.6	  1.4	  0.9	
 	12:01-13:00	  1.2	  1.1	  2.3	  2.3	  2.3	  2.0	  1.8	  1.9	  2.0	  1.8	  1.6	  1.0	
 	13:01-14:00	  1.5	  1.2	  2.5	  2.5	  2.5	  2.2	  1.8	  2.1	  2.4	  1.9	  1.9	  1.1	
 	14:01-15:00	  1.6	  1.2	  2.4	  2.4	  2.6	  2.3	  2.0	  2.1	  2.4	  1.8	  1.8	  1.0	
 	15:01-16:00	  1.7	  1.2	  2.5	  2.4	  2.7	  2.5	  2.0	  2.6	  2.3	  1.8	  1.7	  1.0	
 	16:01-17:00	  1.8	  1.3	  2.5	  2.3	  2.8	  2.6	  2.0	  2.1	  2.2	  1.7	  1.6	  1.0	
 	17:01-18:00	  1.6	  1.0	  2.2	  2.6	  2.4	  2.2	  2.0	  2.0	  1.9	  1.5	  1.6	  0.9	
 	18:01-19:00	  1.4	  0.8	  1.9	  2.4	  2.0	  1.7	  2.0	  2.1	  1.6	  1.3	  1.5	  0.9	
 	19:01-20:00	  1.2	  0.6	  2.1	  2.1	  1.6	  1.4	  1.5	  2.0	  1.3	  1.2	  1.5	  0.8	
 	20:01-21:00	  1.1	  0.6	  1.5	  1.9	  1.6	  1.2	  1.7	  1.7	  1.3	  1.1	  1.3	  0.8	
 	21:01-22:00	  1.0	  0.6	  1.6	  1.6	  1.5	  1.1	  1.6	  1.4	  1.2	  1.1	  1.2	  0.8	
 	22:01-23:00	  1.0	  0.6	  1.5	  1.7	  1.5	  1.0	  0.9	  1.4	  1.2	  1.0	  1.1	  0.7	
 	23:01-24:00	  1.0	  0.7	  1.4	  1.7	  1.4	  0.9	  1.1	  1.3	  1.3	  1.1	  1.0	  0.7	
 	 Max Hour  	  17 	  17 	  17 	  18 	  17 	  17 	  17 	  16 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   5 	   5 	   7 	   6 	   5 	   8 	   5 	   7 	   6 	   8 	   8 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  205	  238	  200	  177	  202	  171	  221	  237	  231	  172	  194	  131	
 	 1:01- 2:00	  206	  247	  210	  207	  212	  186	  221	  227	  216	  201	  176	  173	
 	 2:01- 3:00	  191	  206	  191	  172	  222	  175	  188	  213	  204	  186	  184	  138	
 	 3:01- 4:00	  189	  216	  177	  183	  198	  172	  160	  238	  204	  156	  203	  141	
 	 4:01- 5:00	  223	  216	  198	  212	  223	  172	  191	  227	  221	  165	  210	  166	
 	 5:01- 6:00	  165	  205	  197	  179	  184	  138	  173	  223	  179	  163	  182	  159	
 	 6:01- 7:00	  183	  151	  209	  164	  201	  129	  202	  206	  161	  149	  178	  153	
 	 7:01- 8:00	  202	  212	  230	  188	  233	  147	  198	  231	  221	  180	  182	  192	
 	 8:01- 9:00	  188	  200	  188	  159	  197	  128	  210	  251	  195	  198	  180	  160	
 	 9:01-10:00	  177	  196	  176	  167	  173	  146	  178	  195	  206	  185	  174	  147	
 	10:01-11:00	  141	  155	  144	  169	  193	  128	  242	  214	  234	  196	  140	  196	
 	11:01-12:00	  187	  143	  137	  146	  134	  123	  195	  214	  193	  135	  135	  177	
 	12:01-13:00	  153	  105	  156	  151	  134	  113	  179	  209	  153	  151	  126	  148	
 	13:01-14:00	  158	  123	  160	  111	  185	  165	  200	  176	  164	  168	  171	  177	
 	14:01-15:00	  109	   83	  144	  115	  115	  105	  164	  193	  166	  147	  122	  117	
 	15:01-16:00	  112	   81	  122	  110	  141	   97	  156	  185	  164	  161	  106	   95	
 	16:01-17:00	  111	  132	  152	  123	  187	  152	  200	  210	  175	  195	  168	  187	
 	17:01-18:00	  129	  131	  142	  140	  149	  132	  158	  200	  180	  167	  157	  150	
 	18:01-19:00	  143	  218	  190	  165	  188	  149	  187	  220	  189	  184	  162	  149	
 	19:01-20:00	  189	  227	  226	  197	  229	  210	  217	  194	  246	  241	  200	  178	
 	20:01-21:00	  179	  283	  165	  185	  218	  219	  191	  203	  227	  209	  150	  162	
 	21:01-22:00	  190	  303	  186	  230	  232	  212	  196	  222	  249	  202	  199	  151	
 	22:01-23:00	  216	  292	  212	  186	  168	  203	  217	  269	  236	  241	  195	  158	
 	23:01-24:00	  205	  274	  224	  196	  218	  188	  228	  222	  221	  206	  179	  163	
 	 Max Hour  	   5 	  22 	   8 	  22 	   8 	  21 	  11 	  23 	  22 	  23 	   5 	  11 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  15 	  16 	  16 	  14 	  13 	  12 	  16 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.1	  8.0	  2.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.9	
 	ENE (22.5) 	  2.6	  6.4	  3.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.8	
 	NE (45)    	  2.2	  3.6	  2.5	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	ENE (67.5) 	  1.3	  1.9	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	E (90)     	  1.0	  2.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ESE (112.5)	  0.7	  1.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SE (135)   	  1.0	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SSE (157.5)	  1.1	  2.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	S (180)    	  1.5	  3.2	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSW (202.5)	  1.1	  2.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SW (225)   	  1.2	  2.9	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	WSW (247.5)	  1.4	  2.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	W (270)    	  1.6	  2.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	WNW (292.5)	  2.2	  2.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NW (315)   	  3.0	  3.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	NNW (337.5)	  3.8	  5.7	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	

 	  Total    	 28.7	 52.9	 16.2	  1.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	22   	9    	44   	57   	42   	446  	255  	278  	76   	60   	16   	4    	
 	Max Hourly	1    	1    	1    	4    	3    	10   	8    	6    	3    	2    	0    	0    	

    -   1309 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.140	0.144	0.150	0.150	0.160	0.160	0.160	0.160	0.154	0.148	0.140	0.140	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2463 	2753 	2608 	3060 	3460 	3880 	3828 	3617 	2162 	1683 	2067 	2282 	

 	Direct Max 	6256 	7851 	7550 	7790 	7717 	9103 	8416 	7406 	6818 	6401 	6670 	5917 	
 	    Day    	   7 	  26 	   5 	  26 	  17 	   3 	  20 	  19 	   5 	  20 	   3 	  24 	

 	Diffuse Avg	995  	1315 	1542 	1853 	1977 	1865 	2003 	1823 	1523 	1286 	969  	980  	

 	Global Avg 	2171 	2839 	3164 	4049 	4587 	4696 	4792 	4426 	2984 	2247 	2018 	2016 	

 - Maximum Direct Normal Solar of  9103 Wh/mý on Jun  3

 - Global Horizontal Solar Radiation  1217 kWh/mý-yr
 - Direct Normal Solar Radiation  1030 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   551 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   44	  112	  158	  103	   69	    9	    0	    0	    0	
 	 7:01- 8:00	    0	   56	   95	  167	  198	  251	  219	  173	  103	   84	   65	    7	
 	 8:01- 9:00	  187	  232	  197	  249	  267	  320	  265	  232	  153	  143	  163	  159	
 	 9:01-10:00	  265	  302	  260	  303	  330	  352	  288	  268	  194	  174	  216	  226	
 	10:01-11:00	  331	  336	  307	  337	  388	  366	  331	  311	  231	  188	  251	  284	
 	11:01-12:00	  359	  344	  319	  336	  419	  379	  359	  347	  246	  198	  265	  321	
 	12:01-13:00	  351	  328	  290	  318	  412	  380	  374	  368	  244	  195	  255	  320	
 	13:01-14:00	  308	  317	  270	  335	  354	  369	  391	  397	  245	  191	  249	  300	
 	14:01-15:00	  251	  290	  257	  327	  291	  345	  383	  408	  237	  189	  237	  263	
 	15:01-16:00	  205	  239	  236	  271	  255	  309	  356	  376	  205	  160	  192	  217	
 	16:01-17:00	  148	  192	  197	  202	  208	  263	  318	  316	  154	  113	  131	  157	
 	17:01-18:00	   59	  117	  134	  125	  146	  205	  246	  235	  108	   47	   43	   28	
 	18:01-19:00	    0	    0	   46	   45	   80	  140	  153	  117	   34	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   44	   43	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  11*	  12 	  13 	  14 	  15 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   16	   34	   36	   33	   21	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   35	   64	   79	   77	   78	   62	   47	   31	   18	    1	
 	 8:01- 9:00	   40	   56	   82	  113	  120	  115	  124	  106	   92	   72	   52	   46	
 	 9:01-10:00	   81	  102	  128	  156	  164	  154	  170	  153	  132	  114	   86	   91	
 	10:01-11:00	  113	  141	  164	  191	  199	  191	  205	  192	  163	  150	  115	  123	
 	11:01-12:00	  137	  168	  193	  218	  222	  216	  228	  220	  188	  180	  137	  140	
 	12:01-13:00	  151	  185	  212	  235	  240	  221	  235	  232	  209	  195	  151	  153	
 	13:01-14:00	  152	  189	  211	  234	  237	  214	  225	  223	  208	  185	  147	  150	
 	14:01-15:00	  137	  176	  188	  213	  218	  198	  210	  197	  179	  155	  120	  126	
 	15:01-16:00	  104	  144	  152	  178	  189	  169	  185	  163	  140	  112	   86	   92	
 	16:01-17:00	   60	   95	  109	  130	  144	  130	  145	  127	   98	   66	   45	   47	
 	17:01-18:00	   19	   42	   55	   76	   89	   90	  101	   84	   50	   23	   11	   12	
 	18:01-19:00	    1	    8	   14	   27	   37	   44	   51	   36	   13	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	    6	   10	   13	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   58	   71	   58	   36	    4	    0	    0	    0	
 	 7:01- 8:00	    0	   19	   57	  118	  156	  178	  158	  120	   76	   51	   32	    2	
 	 8:01- 9:00	   77	  119	  156	  240	  274	  303	  270	  228	  164	  127	  103	   80	
 	 9:01-10:00	  177	  236	  271	  362	  408	  416	  378	  338	  256	  208	  186	  173	
 	10:01-11:00	  275	  337	  376	  464	  535	  512	  489	  450	  341	  275	  261	  260	
 	11:01-12:00	  343	  401	  441	  518	  618	  578	  566	  537	  398	  326	  308	  319	
 	12:01-13:00	  367	  424	  451	  531	  640	  595	  602	  581	  424	  341	  320	  340	
 	13:01-14:00	  338	  416	  429	  537	  573	  568	  600	  592	  417	  321	  302	  318	
 	14:01-15:00	  272	  366	  377	  485	  470	  505	  552	  547	  361	  272	  248	  255	
 	15:01-16:00	  191	  273	  296	  369	  379	  407	  461	  440	  271	  190	  165	  170	
 	16:01-17:00	  100	  169	  198	  240	  265	  292	  341	  309	  172	  101	   77	   81	
 	17:01-18:00	   29	   68	   91	  120	  148	  179	  210	  176	   79	   32	   17	   18	
 	18:01-19:00	    2	   11	   21	   37	   55	   77	   88	   64	   19	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	    9	   16	   19	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.5	  2.8	  2.6	  3.1	  3.5	  3.9	  3.8	  3.6	  2.2	  1.7	  2.1	  2.3	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.1	 13.9	 13.3	 12.4	 11.5	 10.6	 10.2	

 - Estimated Sunshine Hours per year  1034

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7296 	7347 	8036 	8586 	9225 	9759 	9895 	9923 	9554 	8779 	8137 	7536 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  315	  315	  345	  368	  397	  413	  423	  420	  410	  376	  350	  323	
 	 1:01- 2:00	  314	  315	  341	  364	  394	  413	  420	  421	  410	  374	  348	  324	
 	 2:01- 3:00	  309	  310	  339	  362	  388	  412	  418	  419	  406	  369	  346	  318	
 	 3:01- 4:00	  309	  311	  339	  361	  387	  411	  416	  417	  405	  370	  343	  317	
 	 4:01- 5:00	  306	  304	  336	  358	  385	  409	  415	  416	  404	  369	  342	  315	
 	 5:01- 6:00	  305	  304	  336	  358	  384	  406	  413	  417	  403	  368	  343	  317	
 	 6:01- 7:00	  303	  302	  334	  357	  382	  406	  413	  416	  403	  369	  341	  316	
 	 7:01- 8:00	  302	  301	  335	  357	  384	  408	  415	  420	  404	  371	  344	  316	
 	 8:01- 9:00	  303	  306	  336	  360	  388	  413	  421	  423	  406	  374	  346	  318	
 	 9:01-10:00	  304	  306	  339	  362	  391	  417	  426	  427	  409	  378	  347	  321	
 	10:01-11:00	  305	  313	  343	  368	  396	  424	  430	  431	  412	  381	  349	  321	
 	11:01-12:00	  310	  319	  346	  372	  399	  428	  433	  434	  416	  383	  351	  327	
 	12:01-13:00	  312	  324	  350	  377	  403	  433	  436	  438	  419	  387	  354	  328	
 	13:01-14:00	  315	  329	  356	  381	  407	  436	  437	  440	  420	  389	  357	  329	
 	14:01-15:00	  323	  330	  357	  381	  412	  436	  438	  440	  421	  388	  358	  335	
 	15:01-16:00	  326	  333	  359	  382	  411	  436	  439	  440	  422	  388	  359	  336	
 	16:01-17:00	  328	  332	  358	  383	  411	  434	  438	  438	  422	  388	  359	  332	
 	17:01-18:00	  326	  331	  357	  384	  409	  432	  434	  436	  420	  385	  358	  331	
 	18:01-19:00	  324	  330	  356	  383	  408	  430	  433	  433	  418	  382	  357	  330	
 	19:01-20:00	  322	  326	  352	  379	  404	  426	  430	  431	  415	  381	  356	  330	
 	20:01-21:00	  322	  323	  351	  375	  398	  420	  427	  427	  412	  377	  355	  326	
 	21:01-22:00	  320	  320	  349	  373	  398	  419	  425	  425	  412	  378	  353	  327	
 	22:01-23:00	  318	  320	  347	  371	  397	  418	  425	  422	  410	  378	  351	  326	
 	23:01-24:00	  316	  319	  346	  369	  397	  416	  424	  422	  410	  377	  349	  322	
 	 Max Hour*	  17 	  16 	  16 	  18 	  15 	  16 	  16 	  15 	  16 	  14 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   8 	   7 	   7 	   6 	   5 	   7 	   6 	   7 	   5 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	242  	276  	255  	282  	295  	331  	304  	305  	193  	159  	207  	228  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	132  	169  	194  	235  	254  	238  	275  	254  	204  	170  	129  	131  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	241  	313  	350  	443  	497  	504  	532  	494  	337  	256  	228  	226  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	54   	57   	63   	62   	56   	63   	59   	53   	50   	43   	48   	
 	**Missed Hrs 	     	     	     	    2	     	     	    1	     	     	    3	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   72	   89	   52	   72	   76	   88	   87	   89	   92	   81	   84	
 	 1:01- 2:00	   69	   82	   89	   49	   92	   77	   65	   90	   97	   91	   86	   68	
 	 2:01- 3:00	   90	   77	   88	   53	   77	   81	   88	   85	   92	   93	   83	   82	
 	 3:01- 4:00	   92	   81	   85	   52	   82	   83	   88	   87	   95	   93	   87	   82	
 	 4:01- 5:00	   80	   81	   85	   51	   87	   71	   74	   88	   98	   91	   83	   74	
 	 5:01- 6:00	   96	   83	   88	   52	   83	   78	   81	   86	   96	   94	   89	   86	
 	 6:01- 7:00	   96	   80	   86	   46	   79	   78	   82	   90	   96	   94	   91	   86	
 	 7:01- 8:00	   76	   82	   85	   41	   85	   80	   74	   86	   98	   96	   83	   81	
 	 8:01- 9:00	   93	   78	   78	   35	   69	   66	   71	   80	   88	   88	   84	   78	
 	 9:01-10:00	   83	   66	   69	   35	   52	   53	   69	   71	   80	   81	   71	   74	
 	10:01-11:00	   65	   83	   65	   36	   79	   70	   77	   69	   93	   91	   73	   75	
 	11:01-12:00	   59	   49	   64	   41	   36	   51	   75	   70	   69	   67	   56	   62	
 	12:01-13:00	   50	   37	   68	   41	   26	   46	   74	   65	   60	   59	   48	   52	
 	13:01-14:00	   59	   79	   63	   41	   78	   73	   83	   61	   96	   85	   64	   57	
 	14:01-15:00	   44	   31	   65	   43	   23	   42	   74	   60	   54	   54	   42	   47	
 	15:01-16:00	   45	   32	   70	   43	   21	   38	   74	   62	   54	   53	   43	   45	
 	16:01-17:00	   76	   77	   70	   44	   86	   76	   84	   57	   96	   86	   70	   58	
 	17:01-18:00	   59	   36	   77	   43	   32	   45	   70	   67	   64	   65	   54	   58	
 	18:01-19:00	   66	   43	   80	   49	   37	   49	   71	   69	   71	   73	   62	   65	
 	19:01-20:00	   64	   77	   82	   52	   83	   70	   87	   76	   98	   97	   79	   65	
 	20:01-21:00	   72	   49	   84	   52	   47	   58	   81	   83	   81	   84	   68	   73	
 	21:01-22:00	   76	   59	   84	   52	   54	   60	   81	   84	   86	   86	   76	   77	
 	22:01-23:00	   78	   71	   87	   53	   92	   78	   77	   87	   99	   93	   78	   58	
 	23:01-24:00	   83	   68	   85	   54	   66	   71	   82	   88	   89	   89	   82	   82	
 	 Max Hour  	   7 	   6 	   1 	  24 	  23 	   4 	   1 	   2 	  23 	  20 	   7 	   6 	
 	 Min Hour  	  15 	  15 	  14 	   9 	  16 	  16 	   2 	  17 	  15 	  16 	  15 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   74	   89	   53	   72	   76	   89	   87	   89	   92	   81	   85	
 	 1:01- 2:00	   69	   82	   89	   51	   92	   77	   65	   90	   97	   91	   86	   68	
 	 2:01- 3:00	   90	   80	   88	   54	   77	   81	   94	   87	   92	   93	   83	   85	
 	 3:01- 4:00	   92	   84	   85	   53	   82	   84	   95	   88	   95	   93	   87	   84	
 	 4:01- 5:00	   80	   81	   85	   53	   87	   71	   74	   88	   98	   91	   83	   78	
 	 5:01- 6:00	   96	   85	   89	   52	   83	   81	   81	   86	   96	   94	   89	   87	
 	 6:01- 7:00	   96	   84	   88	   46	   79	   79	   82	   90	   96	   94	   91	   87	
 	 7:01- 8:00	   76	   83	   85	   41	   85	   80	   74	   88	   98	   96	   83	   81	
 	 8:01- 9:00	   93	   79	   80	   35	   69	   65	   71	   81	   88	   88	   84	   82	
 	 9:01-10:00	   83	   63	   69	   35	   52	   53	   69	   70	   80	   81	   71	   79	
 	10:01-11:00	   65	   83	   65	   37	   79	   70	   77	   68	   93	   91	   73	   77	
 	11:01-12:00	   59	   46	   65	   42	   36	   47	   75	   69	   69	   67	   56	   65	
 	12:01-13:00	   50	   35	   68	   41	   26	   42	   74	   65	   60	   59	   48	   50	
 	13:01-14:00	   59	   79	   64	   37	   78	   73	   83	   61	   96	   85	   64	   57	
 	14:01-15:00	   44	   31	   64	   43	   23	   39	   74	   60	   54	   54	   42	   47	
 	15:01-16:00	   45	   28	   70	   43	   21	   38	   74	   62	   54	   53	   43	   46	
 	16:01-17:00	   76	   77	   70	   44	   86	   76	   84	   58	   96	   86	   70	   58	
 	17:01-18:00	   59	   34	   73	   43	   32	   45	   70	   68	   64	   65	   54	   57	
 	18:01-19:00	   66	   41	   79	   49	   37	   48	   71	   69	   71	   73	   62	   65	
 	19:01-20:00	   64	   77	   82	   52	   83	   70	   87	   77	   98	   97	   79	   65	
 	20:01-21:00	   72	   50	   84	   52	   47	   53	   81	   85	   81	   84	   68	   74	
 	21:01-22:00	   76	   59	   84	   52	   54	   60	   81	   85	   86	   86	   76	   77	
 	22:01-23:00	   78	   71	   85	   55	   92	   78	   77	   87	   99	   93	   78	   58	
 	23:01-24:00	   83	   70	   85	   56	   66	   71	   82	   88	   89	   89	   82	   83	
 	 Max Hour  	   7 	   6 	   6 	  24 	  23 	   4 	   4 	   7 	  23 	  20 	   7 	   6 	
 	 Min Hour  	  15 	  16 	  14 	   9 	  16 	  16 	   2 	  17 	  15 	  16 	  15 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.9	  8.1	  9.5	 11.8	 17.5	 22.0	 25.0	 25.9	 24.4	 20.9	 16.3	 12.0	
 	   2.0 m  	 11.9	 10.4	 10.7	 11.9	 15.8	 19.3	 22.1	 23.6	 23.3	 21.3	 18.1	 14.7	
 	   4.0 m  	 14.3	 12.8	 12.5	 13.0	 15.1	 17.5	 19.7	 21.2	 21.5	 20.7	 18.8	 16.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  110	   58	    3	    0	    0	    0	    0	    0	    0	    0	    5	   59	
 	HDD base 18C	  358	  270	  157	   39	    7	    0	    0	    0	    0	   39	  151	  301	

 	CDD base 10C	    0	   12	   97	  237	  363	  426	  492	  501	  361	  226	   95	    6	
 	CDD base 18C	    0	    0	    3	   35	  122	  186	  244	  253	  121	   17	    0	    0	


    - 2815 annual (wthr file) cooling degree-days (10C baseline)
    -  235 annual (wthr file) heating degree-days (10C baseline)

    -  981 annual (wthr file) cooling degree-days (18C baseline)
    - 1322 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.2	  0.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	 10.8	  7.2	  1.6	     	     	
 	 <=20      	     	     	     	     	     	     	  7.2	  9.7	  2.7	  0.4	     	     	
 	 <=15      	     	     	     	     	     	  5.5	  6.4	  3.7	  1.6	  0.3	     	     	
 	 <=10      	     	     	     	     	  8.4	 10.8	  3.0	  1.1	  0.5	  0.1	     	     	
 	 <=5       	     	     	     	  3.9	  6.6	  3.1	  0.5	  0.2	  0.1	     	     	     	
 	 <=0       	     	     	  0.1	  1.6	  1.3	  0.6	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	  0.3	  0.1	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cwa" (K—ppen classification)**
 - Humid mid-latitude (hot summer, sunny mild dry winters, lat. 20-35¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  35.00C, Deviation=| 6.717|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  25.42C, Deviation=| 0.114|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -0.80C, Deviation=| 5.656|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   7.68C, Deviation=| 0.016|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  17.43C, Deviation=| 0.068|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  17.54C, Deviation=| 0.005|C
