 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_LN_Shenyang.543420_TMYx.2011-2025
 Location -- Shenyang LN CHN  
      {N 41° 43.95'} {E 123° 30.59'} {GMT +8.0 Hours}
 Elevation --    49 m above sea level
 Standard Pressure at Elevation -- 100738 Pa
 Data Source -- SRC-TMYx

 WMO Station 543420
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2024; 
 Feb=2016; Mar=2024; Apr=2016; May=2024; Jun=2016; Jul=2023; Aug=2011; Sep=2017; 
 Oct=2012; Nov=2011; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2024	2016	2024	2016	2024	2016	2023	2011	2017	2012	2011	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-22.9	-20.5	-28.7	0.3	-18.0	-26.5	0.3	-17.3	7.3	-4.5	6.5	-5.8	1.3	70	0.455                                                                                                                                                                                                                                                                                                                                                                                                                                

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	8.3	32.0	23.5	30.8	22.8	29.7	22.2	25.8	29.7	25.0	28.7	24.2	27.7	3.4	220	24.6	19.8	28.0	23.9	18.8	27.3	23.1	18.0                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.8	6.6	5.7	-25.4	34.0	-25.7	26.9                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.308	0.336	0.410	0.520	0.567	0.676	0.674	0.576	0.469	0.414	0.360	0.309	
 	          taud (diffuse)	2.330	2.264	2.087	1.831	1.785	1.621	1.654	1.876	2.097	2.172	2.273	2.332	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  828	  857	  822	  754	  729	  652	  648	  702	  756	  753	  750	  790	
 	            id (diffuse)	   85	  107	  144	  200	  215	  254	  243	  189	  141	  116	   91	   78	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2290	 3170	 4280	 5120	 5780	 5240	 4890	 4610	 4360	 3300	 2220	 1930	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.0	 10.0	 18.5	 26.7	 30.8	 33.2	 33.9	 33.2	 29.5	 24.5	 17.4	  7.7	
 	 Coincident Wetbulb 0.4%	  0.7	  4.1	 10.0	 14.0	 17.9	 20.5	 24.4	 25.0	 20.8	 15.9	 11.5	  4.5	
 	            Drybulb 2.0%	  1.6	  7.0	 15.3	 23.6	 28.7	 31.0	 32.2	 31.4	 27.8	 21.9	 14.3	  4.4	
 	 Coincident Wetbulb 2.0%	 -1.5	  2.2	  7.5	 12.6	 17.0	 20.0	 24.2	 24.5	 19.4	 14.6	  9.6	  1.2	
 	            Drybulb 5.0%	 -0.4	  4.8	 12.8	 21.3	 27.1	 29.7	 31.0	 30.2	 26.5	 19.9	 12.0	  2.3	
 	 Coincident Wetbulb 5.0%	 -3.0	  0.7	  6.0	 11.4	 15.8	 19.7	 23.8	 23.7	 18.5	 13.6	  7.9	 -0.5	
 	            Drybulb 10.%	 -2.5	  2.8	 10.4	 19.0	 25.3	 28.1	 29.9	 29.1	 25.1	 18.0	  9.6	  0.2	
 	 Coincident Wetbulb 10.%	 -4.9	 -0.8	  4.6	  9.9	 14.9	 19.5	 23.3	 23.0	 17.8	 12.3	  6.2	 -2.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  1.6	  5.0	 10.5	 16.1	 19.9	 23.4	 26.7	 27.1	 23.0	 17.6	 12.4	  5.1	
 	 Coincident Drybulb 0.4%	  3.3	  8.1	 17.7	 22.5	 28.7	 28.0	 31.6	 30.5	 27.4	 22.2	 16.1	  7.4	
 	            Drybulb 2.0%	 -1.2	  2.8	  8.3	 13.7	 18.4	 22.4	 25.8	 26.1	 21.5	 15.9	 10.3	  1.9	
 	 Coincident Wetbulb 2.0%	  1.1	  6.2	 14.0	 21.8	 26.1	 27.5	 30.2	 29.6	 25.0	 19.9	 13.8	  4.0	
 	            Drybulb 5.0%	 -2.9	  1.1	  6.6	 12.2	 17.2	 21.6	 25.1	 25.2	 20.3	 14.6	  8.4	 -0.4	
 	 Coincident Wetbulb 5.0%	 -0.5	  4.4	 11.7	 19.7	 24.4	 26.7	 29.0	 28.7	 24.3	 18.9	 11.4	  1.9	
 	            Drybulb 10.%	 -2.5	  2.8	 10.4	 19.0	 25.3	 28.1	 29.9	 29.1	 25.1	 18.0	  9.6	  0.2	
 	 Coincident Wetbulb 10.%	 -2.5	  2.6	  9.8	 17.3	 23.2	 25.9	 28.2	 27.6	 23.2	 17.2	  9.2	  0.1	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.5	 11.1	 10.6	 11.8	 11.8	  9.8	  8.3	  8.8	 11.6	 12.0	  9.9	 10.5	
 	   Drybulb range - DB 5%	 13.2	 12.9	 14.4	 15.8	 14.8	 12.5	 10.3	 10.2	 13.3	 14.3	 12.9	 12.5	
 	   Wetbulb range - DB 5%	 10.7	  8.9	  8.7	  7.8	  6.2	  4.5	  3.9	  4.2	  5.7	  7.7	  8.9	 10.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  653	  456	  254	   46	    1	    0	    0	    0	    1	   54	  292	  578	
 	      HDD base 18.3C	  911	  689	  510	  238	   54	    2	    0	    2	   39	  257	  539	  837	

 	        CDD base 10C	    0	    0	    3	   59	  236	  363	  467	  428	  249	   57	    4	    0	
 	      CDD base 18.3C	    0	    0	    0	    2	   32	  115	  209	  171	   37	    1	    0	    0	

    - 1866 annual (standard) cooling degree-days (10C baseline)
    - 2335 annual (standard) heating degree-days (10C baseline)

    -  566 annual (standard) cooling degree-days (18.3C baseline)
    - 4078 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      6	     10	     17	     34	     65	     97	    166	    169	     53	     48	     25	     11	
 	             Maximum	     28	     37	     68	    105	    176	    186	    372	    357	    124	    141	     87	     25	
 	             Minimum	      0	      0	      0	      0	     10	     27	     56	     14	      0	      5	      3	      0	

    -    701 annual (standard) average liquid precipitation
    -   1039 annual (standard) maximum liquid precipitation
    -    348 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -11.1	   -6.3	    1.9	   10.4	   17.6	   22.1	   25.1	   23.8	   18.3	   10.1	    0.4	   -8.6	

    -    8.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.0	    2.4	    2.9	    3.2	    3.0	    2.4	    2.1	    2.0	    2.0	    2.3	    2.4	    2.1	

    -    2.4 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.3	 12.6	 15.7	 23.5	 28.6	 31.1	 33.5	 32.2	 29.6	 23.7	 18.9	  6.3	
 	 Day:Hour	 4:14	11:15	28:15	25:15	30:15	 3:15	 6:15	 2:15	 7:15	 9:15	 1:15	21:15	

 	Minimum 	-25.1	-20.5	-11.3	 -4.2	  4.1	  9.9	 19.1	 14.7	  3.1	 -3.0	-18.0	-21.4	
 	 Day:Hour	23:06	 1:03	 8:06	12:06	 1:03	 2:06	18:06	31:24	29:06	31:06	24:06	27:06	

 	Daily Avg	-9.4 	-5.6 	2.6  	11.4 	18.1 	21.9 	25.5 	24.1 	18.1 	9.9  	0.9  	-8.1 	

 	Daily Range	11.9 	13.0 	11.0 	11.6 	12.5 	10.8 	8.7  	9.1  	13.6 	12.2 	10.2 	11.3 	

 	DayTime Max	5.3  	12.6 	15.7 	23.5 	28.6 	31.1 	33.5 	32.2 	29.6 	23.7 	18.9 	6.3  	

 	DayTime Min	-24.6	-19.9	-11.2	2.5  	7.2  	13.8 	20.1 	17.0 	6.2  	-2.4 	-16.7	-21.0	

 	DayTime Avg	-8.1 	-3.7 	4.6  	13.6 	20.4 	24.0 	27.3 	25.9 	20.9 	12.4 	2.4  	-6.7 	

 	NightTime Max	1.8  	6.9  	11.1 	20.1 	26.5 	28.6 	31.7 	29.3 	27.1 	18.9 	14.9 	1.9  	

 	NightTime Min	-25.1	-20.5	-11.3	-4.2 	4.1  	9.9  	19.1 	14.7 	3.1  	-3.0 	-18.0	-21.4	

 	NightTime Avg	-10.7	-7.4 	0.7  	9.3  	15.8 	19.7 	23.7 	22.3 	15.3 	7.5  	-0.6 	-9.5 	

   - Maximum Dry Bulb temperature of  33.5C on Jul  6
   - Minimum Dry Bulb temperature of -25.1C on Jan 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    6	    1	     	     	     	     	
 	Max <=  0	   26	   10	    3	     	     	     	     	     	     	     	    6	   25	
 	Min <=  0	   31	   27	   21	    1	     	     	     	     	     	    4	   23	   31	
 	Min <=-18	   10	    4	     	     	     	     	     	     	     	     	    1	    5	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-0.7 	4.7  	7.1  	12.6 	17.0 	20.5 	26.2 	25.7 	20.9 	14.5 	11.6 	-1.2 	
 	 Day:Hour	17:19	12:12	29:10	22:23	24:09	23:09	24:19	 8:09	 7:19	10:18	 4:24	 2:21	

 	Minimum 	-28.0	-29.1	-25.5	-20.5	-7.9 	1.6  	13.9 	11.2 	-5.8 	-10.3	-22.6	-28.6	
 	 Day:Hour	23:06	24:06	 2:02	10:09	16:18	 4:07	 1:07	24:18	28:16	22:16	30:24	27:07	

 	Daily Avg	-15.7	-15.5	-8.6 	-1.4 	6.7  	13.6 	21.1 	21.0 	11.8 	3.6  	-4.9 	-17.3	

   - Maximum Dew Point temperature of  26.2C on Jul 24
   - Minimum Dew Point temperature of -29.1C on Feb 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.4	 -8.2	 -0.2	  8.3	 14.7	 18.6	 23.1	 21.6	 14.2	  6.7	 -0.6	 -9.9	
 	 1:01- 2:00	-12.0	 -8.8	 -0.6	  7.7	 14.1	 18.1	 22.6	 21.2	 13.8	  6.3	 -0.8	-10.3	
 	 2:01- 3:00	-12.6	 -9.4	 -0.8	  7.6	 13.7	 17.6	 22.2	 20.8	 13.4	  6.0	 -0.8	-10.6	
 	 3:01- 4:00	-12.8	 -9.9	 -1.1	  7.4	 13.5	 17.3	 22.0	 20.7	 13.3	  6.1	 -1.0	-11.0	
 	 4:01- 5:00	-13.0	-10.5	 -1.6	  6.5	 12.8	 17.1	 21.8	 20.5	 13.2	  5.7	 -1.2	-11.4	
 	 5:01- 6:00	-13.3	-11.0	 -1.8	  6.2	 12.6	 16.8	 21.6	 20.4	 13.1	  5.7	 -1.5	-11.7	
 	 6:01- 7:00	-13.5	-10.3	 -0.5	  8.7	 15.7	 18.6	 22.8	 21.3	 15.2	  7.5	 -1.1	-11.9	
 	 7:01- 8:00	-13.7	 -9.7	  0.1	  9.4	 16.1	 20.0	 24.1	 22.3	 15.6	  7.6	 -1.0	-12.0	
 	 8:01- 9:00	-13.1	 -9.0	  0.6	 10.7	 17.4	 21.6	 25.4	 23.2	 17.1	  8.4	 -0.8	-11.5	
 	 9:01-10:00	-10.9	 -6.7	  1.5	 11.8	 18.5	 22.7	 26.3	 24.4	 19.0	  9.8	  0.2	 -9.3	
 	10:01-11:00	 -8.7	 -3.9	  4.9	 13.7	 20.1	 23.9	 27.1	 25.6	 20.9	 12.6	  2.9	 -6.8	
 	11:01-12:00	 -6.6	 -2.0	  5.4	 15.0	 21.2	 25.0	 28.0	 26.8	 22.9	 14.2	  3.6	 -5.0	
 	12:01-13:00	 -5.9	 -1.5	  6.0	 15.3	 21.9	 25.5	 28.5	 27.3	 23.3	 14.7	  4.0	 -4.4	
 	13:01-14:00	 -4.9	  0.0	  7.2	 15.8	 22.6	 26.0	 29.0	 28.0	 23.7	 15.4	  4.9	 -3.5	
 	14:01-15:00	 -4.2	  0.3	  7.7	 16.3	 23.2	 26.5	 29.5	 28.6	 24.1	 15.9	  5.3	 -2.8	
 	15:01-16:00	 -4.8	  0.2	  7.6	 15.8	 22.9	 26.4	 29.2	 28.3	 23.6	 15.1	  4.7	 -3.4	
 	16:01-17:00	 -5.4	 -0.8	  7.2	 15.5	 22.6	 26.2	 28.9	 28.0	 23.1	 14.2	  3.4	 -4.4	
 	17:01-18:00	 -6.0	 -1.1	  7.0	 15.1	 22.3	 26.0	 28.6	 27.7	 22.7	 13.4	  2.8	 -5.1	
 	18:01-19:00	 -6.9	 -2.8	  4.0	 13.5	 20.7	 24.7	 27.5	 26.3	 20.0	 10.6	  1.1	 -6.3	
 	19:01-20:00	 -7.8	 -4.0	  3.4	 12.7	 19.4	 23.4	 26.4	 25.0	 18.9	 10.2	  0.6	 -7.2	
 	20:01-21:00	 -8.6	 -5.2	  2.7	 12.0	 18.1	 22.0	 25.4	 23.8	 17.0	  8.9	 -0.1	 -8.2	
 	21:01-22:00	 -9.4	 -5.8	  2.2	 10.9	 17.7	 21.1	 24.8	 23.1	 16.3	  8.4	 -0.3	 -8.7	
 	22:01-23:00	-10.2	 -6.4	  1.3	  9.9	 16.4	 20.2	 24.1	 22.4	 15.5	  7.8	 -0.9	 -9.1	
 	23:01-24:00	-11.0	 -7.1	  0.3	  8.4	 15.6	 19.3	 23.5	 21.7	 14.5	  7.0	 -1.4	 -9.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-15.6	-16.2	 -8.6	 -1.2	  7.3	 14.2	 20.7	 21.0	 12.2	  4.1	 -4.0	-17.7	
 	 1:01- 2:00	-16.0	-16.4	 -8.3	 -1.1	  7.3	 14.1	 20.7	 20.8	 12.1	  3.9	 -4.0	-17.7	
 	 2:01- 3:00	-16.8	-17.0	 -8.2	 -1.2	  7.0	 14.1	 20.6	 20.5	 11.7	  3.5	 -4.1	-18.2	
 	 3:01- 4:00	-17.3	-17.1	 -8.4	 -0.7	  7.1	 13.8	 20.4	 20.4	 11.6	  3.4	 -4.4	-18.2	
 	 4:01- 5:00	-17.6	-17.1	 -8.2	 -1.2	  6.9	 14.0	 20.3	 20.3	 11.2	  3.1	 -4.2	-17.9	
 	 5:01- 6:00	-17.8	-17.7	 -8.0	 -1.3	  7.0	 13.7	 20.2	 20.2	 11.2	  3.0	 -4.4	-17.9	
 	 6:01- 7:00	-17.8	-16.5	 -7.5	 -1.2	  7.5	 13.0	 20.3	 20.6	 11.6	  3.4	 -4.3	-18.4	
 	 7:01- 8:00	-18.0	-16.2	 -7.2	 -0.9	  7.6	 14.3	 20.8	 21.2	 12.3	  4.1	 -4.6	-18.2	
 	 8:01- 9:00	-17.3	-16.2	 -7.5	 -0.1	  7.4	 14.6	 21.1	 21.7	 12.8	  5.0	 -4.6	-17.7	
 	 9:01-10:00	-16.4	-14.4	 -7.5	 -0.3	  7.6	 14.4	 21.1	 21.7	 12.9	  4.5	 -4.4	-16.6	
 	10:01-11:00	-15.9	-14.9	 -8.7	 -1.9	  6.3	 13.7	 21.1	 21.4	 12.1	  3.2	 -5.1	-17.2	
 	11:01-12:00	-15.0	-14.0	 -8.7	 -2.2	  6.4	 13.9	 21.1	 21.5	 12.1	  3.6	 -4.6	-16.4	
 	12:01-13:00	-14.8	-13.9	 -8.7	 -2.1	  6.3	 13.9	 21.3	 21.4	 11.9	  3.2	 -4.7	-16.2	
 	13:01-14:00	-14.9	-14.4	 -9.7	 -2.7	  5.7	 12.9	 21.4	 21.0	 10.7	  2.3	 -5.5	-17.1	
 	14:01-15:00	-14.6	-14.4	 -9.6	 -1.9	  5.4	 12.7	 21.6	 21.0	 10.5	  2.0	 -5.6	-17.1	
 	15:01-16:00	-14.7	-14.7	 -9.8	 -2.6	  5.4	 12.6	 21.6	 20.9	 10.3	  1.9	 -6.2	-17.3	
 	16:01-17:00	-14.4	-15.0	 -9.8	 -2.3	  5.4	 12.5	 21.7	 21.2	 11.1	  2.8	 -5.3	-16.4	
 	17:01-18:00	-14.5	-15.2	 -9.7	 -2.6	  5.1	 11.8	 21.6	 21.0	 11.7	  3.0	 -5.9	-16.7	
 	18:01-19:00	-13.8	-13.8	 -8.0	 -0.5	  7.7	 14.2	 22.1	 21.7	 13.0	  4.1	 -5.2	-16.4	
 	19:01-20:00	-14.4	-14.9	 -8.7	 -1.3	  6.8	 13.4	 21.7	 21.3	 12.1	  4.2	 -5.4	-16.9	
 	20:01-21:00	-14.7	-15.7	 -8.8	 -0.9	  6.6	 13.2	 21.3	 21.1	 11.9	  4.5	 -5.8	-17.0	
 	21:01-22:00	-15.1	-15.7	 -8.7	 -1.0	  6.8	 13.1	 21.2	 21.1	 12.1	  4.5	 -5.7	-17.4	
 	22:01-23:00	-15.0	-15.7	 -8.7	 -0.6	  7.2	 13.7	 21.0	 21.1	 12.1	  4.5	 -5.4	-17.5	
 	23:01-24:00	-15.2	-15.4	 -8.4	 -0.8	  7.6	 14.6	 20.9	 21.0	 12.1	  4.4	 -5.3	-17.2	
 	 Max Hour  	  19 	  19 	   8 	   9 	  19 	   9 	  19 	  10 	  19 	   9 	   1 	  13 	
 	 Min Hour  	   8 	   6 	  16 	  14 	  18 	  18 	   6 	   6 	  16 	  16 	  16 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	97   	97   	98   	100  	98   	98   	100  	99   	100  	100  	90   	
 	 Day:Hour 	 3:03	12:05	24:09	 3:02	25:06	13:02	24:03	 1:01	 1:21	 2:06	11:06	22:09	

 	Minimum  	27   	16   	13   	10   	12   	18   	39   	37   	19   	22   	18   	20   	
 	 Day:Hour 	15:15	20:15	 5:15	 9:12	 2:14	 9:18	 1:18	24:18	29:14	22:16	 2:14	19:15	

 	Daily Avg	59   	46   	45   	47   	53   	64   	78   	85   	71   	69   	68   	46   	

 	DayTime Avg	53   	42   	40   	39   	45   	55   	71   	77   	59   	58   	61   	42   	

 	NightTime Avg	65   	50   	51   	54   	60   	72   	85   	93   	83   	80   	74   	50   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   52	   52	   56	   64	   77	   87	   97	   89	   84	   79	   51	
 	 1:01- 2:00	   71	   55	   55	   58	   66	   79	   89	   97	   90	   85	   79	   53	
 	 2:01- 3:00	   70	   54	   56	   58	   67	   82	   91	   98	   91	   85	   79	   53	
 	 3:01- 4:00	   68	   56	   57	   61	   68	   81	   91	   99	   91	   86	   79	   54	
 	 4:01- 5:00	   67	   58	   60	   62	   70	   83	   92	   99	   90	   85	   81	   57	
 	 5:01- 6:00	   68	   57	   62	   62	   71	   83	   92	   99	   91	   85	   81	   59	
 	 6:01- 7:00	   69	   60	   59	   54	   61	   73	   86	   96	   83	   80	   81	   57	
 	 7:01- 8:00	   69	   59	   58	   51	   60	   71	   82	   94	   82	   81	   78	   59	
 	 8:01- 9:00	   70	   56	   54	   50	   54	   67	   78	   91	   77	   80	   76	   59	
 	 9:01-10:00	   63	   52	   49	   45	   52	   62	   74	   85	   69	   69	   70	   53	
 	10:01-11:00	   54	   42	   38	   37	   45	   55	   70	   79	   59	   55	   59	   41	
 	11:01-12:00	   49	   38	   36	   34	   43	   52	   67	   74	   53	   50	   56	   37	
 	12:01-13:00	   46	   37	   34	   34	   41	   51	   66	   72	   51	   48	   54	   36	
 	13:01-14:00	   43	   33	   30	   32	   38	   47	   65	   68	   47	   43	   49	   31	
 	14:01-15:00	   42	   32	   29	   34	   36	   46	   63	   66	   45	   41	   48	   30	
 	15:01-16:00	   43	   32	   28	   33	   37	   46	   64	   66	   46	   43	   48	   31	
 	16:01-17:00	   46	   33	   29	   35	   37	   46	   66	   69	   49	   49	   55	   36	
 	17:01-18:00	   48	   34	   30	   35	   37	   45	   67	   69	   52	   53	   55	   37	
 	18:01-19:00	   56	   42	   42	   43	   46	   54	   74	   77	   65	   63	   63	   42	
 	19:01-20:00	   56	   41	   40	   43	   48	   57	   76	   81	   66	   67	   66	   43	
 	20:01-21:00	   60	   43	   43	   46	   50	   60	   79	   86	   73	   75	   68	   47	
 	21:01-22:00	   62	   45	   44	   48	   52	   63	   81	   89	   78	   78	   70	   46	
 	22:01-23:00	   66	   48	   47	   53	   57	   68	   83	   92	   81	   81	   74	   48	
 	23:01-24:00	   69	   51	   51	   56	   61	   76	   86	   96	   87	   84	   76	   52	
 	 Max Hour  	   2 	   7 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   4 	   7 	   6 	
 	 Min Hour  	  15 	  15 	  16 	  14 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-7   	-3   	8    	21   	35   	48   	67   	65   	41   	23   	8    	-6   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -9	   -5	    5	   18	   32	   45	   63	   62	   38	   20	    7	   -8	
 	 1:01- 2:00	   -9	   -6	    5	   17	   31	   45	   63	   61	   37	   19	    7	   -8	
 	 2:01- 3:00	  -10	   -7	    5	   17	   30	   44	   62	   60	   36	   19	    7	   -9	
 	 3:01- 4:00	  -11	   -7	    4	   17	   30	   43	   61	   60	   36	   19	    7	   -9	
 	 4:01- 5:00	  -11	   -8	    4	   16	   29	   44	   61	   60	   35	   18	    7	   -9	
 	 5:01- 6:00	  -11	   -9	    4	   15	   29	   43	   60	   59	   35	   18	    6	  -10	
 	 6:01- 7:00	  -11	   -8	    5	   18	   33	   44	   62	   61	   38	   20	    7	  -10	
 	 7:01- 8:00	  -12	   -7	    6	   19	   33	   47	   64	   63	   40	   21	    6	  -10	
 	 8:01- 9:00	  -11	   -6	    6	   21	   35	   49	   66	   66	   42	   23	    7	   -9	
 	 9:01-10:00	   -8	   -4	    7	   22	   36	   50	   67	   67	   44	   24	    8	   -7	
 	10:01-11:00	   -6	   -1	   10	   23	   36	   50	   68	   68	   45	   25	   10	   -5	
 	11:01-12:00	   -4	    1	   11	   24	   38	   52	   69	   69	   47	   27	   11	   -3	
 	12:01-13:00	   -3	    2	   11	   24	   38	   52	   70	   69	   47	   28	   11	   -2	
 	13:01-14:00	   -2	    3	   12	   25	   38	   51	   71	   69	   46	   28	   12	   -1	
 	14:01-15:00	   -1	    4	   13	   26	   39	   51	   72	   70	   46	   28	   12	    0	
 	15:01-16:00	   -2	    3	   12	   25	   38	   51	   72	   69	   45	   27	   11	   -1	
 	16:01-17:00	   -3	    2	   12	   25	   38	   51	   72	   70	   46	   27	   11	   -2	
 	17:01-18:00	   -3	    2	   12	   24	   37	   50	   71	   69	   46	   27	   10	   -3	
 	18:01-19:00	   -4	    1	    9	   24	   38	   52	   72	   69	   45	   24	    8	   -4	
 	19:01-20:00	   -5	   -1	    9	   22	   36	   49	   69	   67	   42	   24	    8	   -5	
 	20:01-21:00	   -6	   -2	    8	   22	   34	   47	   67	   65	   41	   23	    7	   -6	
 	21:01-22:00	   -7	   -3	    8	   21	   34	   46	   66	   64	   40	   22	    7	   -6	
 	22:01-23:00	   -7	   -4	    7	   20	   33	   46	   65	   63	   39	   22	    6	   -7	
 	23:01-24:00	   -8	   -4	    5	   18	   33	   47	   64	   62	   38	   21	    6	   -7	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  13 	  15 	  15 	  13 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	  24 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.2	  0.3	  0.6	  1.0	  1.5	  2.6	  2.5	  1.4	  0.8	  0.4	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -28	  -24	  -20	   -4	    7	     	     	     	    3	   -6	  -21	  -26	
 	 Day:Hour	22:12	14:09	 2:06	 4:05	 2:06	     	     	     	28:19	23:13	23:03	11:03	

 	Average WC	  -11	   -7	   -1	    5	    9	     	     	     	    6	    3	   -4	  -10	
 	Avg Del WC	    4	    3	    3	    2	    0	     	     	     	    0	    2	    4	    3	

 	Maximum HI	     	     	     	     	   27	   31	   39	   36	   29	     	     	     	
 	 Day:Hour	     	     	     	     	22:16	21:15	20:19	11:15	 7:19	     	     	     	

 	Average HI	     	     	     	     	   27	   29	   32	   32	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    3	    3	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  489	  555	  733	  720	  744	  720	  744	  744	  720	  744	  670	  573	
 	Very Cold	  213	  111	   11	     	     	     	     	     	     	     	   50	  162	
 	Bitter Cold	   42	    6	     	     	     	     	     	     	     	     	     	    9	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8156 annual No Caution Cold hours [>-14C]
   -   547 annual Very Cold hours [-14C,-22C]
   -    57 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  715	  620	  481	  564	  691	  744	  720	  744	
 	Caution	     	     	     	     	   29	  100	  121	  102	   29	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	  142	   78	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8159 annual No Caution Heat hours [<27C]
   -   381 annual Caution Heat hours {27C,32C]
   -   220 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    8	  100	   38	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  712	  644	  706	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   146 annual Some Heat Discomfort hours [30,40]
   -  8614 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   30	   13	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    4	  196	  165	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   40	  172	  137	   17	     	     	     	
 	Comfort	     	     	   14	  193	  676	  676	  346	  429	  646	  346	   57	     	
 	Slight Cold	    7	   37	  258	  435	   68	     	     	     	   56	  291	  211	    1	
 	Moderate Cold	  317	  338	  418	   92	     	     	     	     	    1	  107	  280	  372	
 	Strong Cold	  387	  287	   54	     	     	     	     	     	     	     	  169	  358	
 	V Strong Cold	   33	   10	     	     	     	     	     	     	     	     	    3	   13	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    43 annual Strong Heat Stress hours [32,38]
   -   365 annual Moderate Heat Stress hours [28,32]
   -   366 annual Slight Heat Stress hours [26,28]
   -  3383 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1364 annual Slight Cold Stress hours [0,9]
   -  1925 annual Moderate Cold Stress hours [-13,0]
   -  1255 annual Strong Cold Stress hours [-27,-13]
   -    59 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   18	    8	    8	    8	    9	    4	    1	    5	    5	    9	   18	    8	
 	ENE (22.5) 	    8	    2	   10	   10	    9	    5	    1	    6	    3	    4	   17	    3	
 	NE (45)    	    3	    1	    3	    6	    6	    4	    3	    9	    5	    7	    7	    2	
 	ENE (67.5) 	    2	    1	    1	    2	    2	    2	    2	    7	    3	    6	    7	    3	
 	E (90)     	    3	    0	    1	    2	    2	    3	    3	    4	    3	    4	    7	    2	
 	ESE (112.5)	    4	    2	    1	    1	    3	    3	    3	    5	    7	    5	    4	    2	
 	SE (135)   	    4	    2	    3	    3	    3	    4	    3	    7	    6	    4	    4	    3	
 	SSE (157.5)	    4	    7	    7	    6	    6	   12	   10	   13	    9	   10	    3	    5	
 	S (180)    	   10	   14	   13	   15	   17	   24	   28	   13	   19	   13	    8	   11	
 	SSW (202.5)	   11	    9	    9	   14	   20	   16	   20	   10	   15	    8	    6	   10	
 	SW (225)   	    4	   13	    8	   12	   10	   14	   11	    8	    7	    5	    4	    9	
 	WSW (247.5)	    3	    7	    3	    6	    2	    2	    4	    5	    4	    4	    2	    5	
 	W (270)    	    3	    8	    7	    3	    3	    2	    2	    2	    4	    4	    2	    4	
 	WNW (292.5)	    3	    9	    7	    4	    3	    3	    1	    2	    3	    4	    2	    6	
 	NW (315)   	    7	    8	    9	    4	    3	    1	    4	    2	    4	    4	    3	   12	
 	NNW (337.5)	   13	    8	    8	    4	    2	    2	    1	    2	    3	    8	    6	   13	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.0  	7.0  	8.7  	10.0 	6.3  	7.0  	5.0  	5.0  	7.0  	8.0  	8.0  	8.0  	
 	 Day:Hour 	 4:15	14:03	30:16	 9:15	30:15	 4:18	 7:12	16:15	18:15	28:24	13:06	 2:12	

 	Minimum 	0.0  	0.5  	0.0  	0.8  	0.0  	0.8  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:24	 6:03	 3:03	13:24	 1:21	30:24	 1:21	 6:24	22:24	15:03	 2:21	22:24	

 	Daily Avg	1.9  	2.3  	2.7  	3.2  	2.7  	2.3  	1.9  	1.7  	1.8  	2.0  	2.4  	2.0  	

   - Maximum Wind Speed of  10.0 m/s on Apr  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.8	  2.3	  2.3	  1.9	  1.7	  1.2	  1.2	  1.1	  1.5	  1.8	  1.8	
 	 1:01- 2:00	  1.6	  1.8	  2.4	  2.2	  1.9	  1.6	  1.1	  1.2	  1.1	  1.4	  2.0	  1.8	
 	 2:01- 3:00	  1.5	  1.7	  2.4	  2.0	  1.9	  1.5	  1.1	  1.2	  1.2	  1.4	  2.2	  1.8	
 	 3:01- 4:00	  1.6	  1.6	  2.3	  2.0	  1.9	  1.4	  1.1	  1.2	  1.3	  1.4	  2.3	  1.7	
 	 4:01- 5:00	  1.6	  1.6	  2.3	  2.1	  1.8	  1.4	  1.1	  1.2	  1.3	  1.5	  2.4	  1.6	
 	 5:01- 6:00	  1.7	  1.6	  2.2	  2.1	  1.8	  1.4	  1.1	  1.3	  1.4	  1.6	  2.6	  1.5	
 	 6:01- 7:00	  1.7	  1.6	  2.3	  2.5	  2.1	  1.6	  1.4	  1.4	  1.5	  1.7	  2.6	  1.6	
 	 7:01- 8:00	  1.8	  1.7	  2.4	  2.9	  2.5	  1.9	  1.8	  1.5	  1.6	  1.9	  2.7	  1.7	
 	 8:01- 9:00	  1.8	  1.7	  2.5	  3.4	  2.7	  2.2	  2.2	  1.7	  1.8	  2.1	  2.8	  1.8	
 	 9:01-10:00	  2.0	  2.2	  2.9	  3.8	  3.0	  2.5	  2.4	  1.8	  2.1	  2.4	  2.9	  2.1	
 	10:01-11:00	  2.2	  2.7	  3.2	  4.3	  3.3	  2.8	  2.6	  2.0	  2.4	  2.7	  3.0	  2.4	
 	11:01-12:00	  2.4	  3.2	  3.5	  4.7	  3.6	  3.0	  2.7	  2.2	  2.7	  3.0	  3.1	  2.7	
 	12:01-13:00	  2.5	  3.2	  3.6	  4.8	  3.7	  3.1	  2.7	  2.2	  2.8	  3.2	  3.1	  2.8	
 	13:01-14:00	  2.6	  3.2	  3.7	  4.8	  3.8	  3.1	  2.8	  2.3	  2.9	  3.3	  3.1	  3.0	
 	14:01-15:00	  2.7	  3.3	  3.7	  4.9	  3.9	  3.1	  2.8	  2.4	  3.0	  3.5	  3.2	  3.1	
 	15:01-16:00	  2.4	  3.1	  3.6	  4.6	  3.8	  3.2	  2.7	  2.3	  2.8	  3.0	  2.8	  2.7	
 	16:01-17:00	  2.1	  2.9	  3.4	  4.4	  3.7	  3.2	  2.6	  2.2	  2.5	  2.5	  2.5	  2.3	
 	17:01-18:00	  1.8	  2.7	  3.0	  4.1	  3.6	  3.2	  2.5	  2.1	  2.2	  1.9	  2.1	  1.9	
 	18:01-19:00	  1.7	  2.5	  2.6	  3.6	  3.1	  2.8	  2.1	  1.9	  1.9	  1.7	  2.0	  1.8	
 	19:01-20:00	  1.6	  2.3	  2.4	  3.0	  2.7	  2.5	  1.8	  1.7	  1.6	  1.6	  1.9	  1.7	
 	20:01-21:00	  1.5	  2.1	  2.0	  2.4	  2.3	  2.1	  1.5	  1.5	  1.3	  1.4	  1.8	  1.6	
 	21:01-22:00	  1.5	  2.1	  2.0	  2.4	  2.2	  2.0	  1.4	  1.4	  1.3	  1.4	  1.7	  1.6	
 	22:01-23:00	  1.5	  2.0	  2.0	  2.4	  2.1	  1.9	  1.3	  1.3	  1.2	  1.4	  1.7	  1.7	
 	23:01-24:00	  1.5	  2.0	  2.0	  2.3	  1.9	  1.8	  1.2	  1.2	  1.1	  1.5	  1.7	  1.7	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	  21 	   6 	  22 	   4 	   6 	   6 	   6 	   3 	   1 	  21 	  24 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  182	  203	  175	  168	  149	  178	  182	  145	  161	  186	  141	  210	
 	 1:01- 2:00	  189	  202	  182	  162	  162	  169	  179	  148	  167	  185	  132	  209	
 	 2:01- 3:00	  223	  208	  177	  178	  181	  151	  157	  143	  146	  146	  146	  204	
 	 3:01- 4:00	  180	  211	  186	  162	  171	  169	  185	  150	  171	  180	  140	  209	
 	 4:01- 5:00	  199	  222	  185	  156	  162	  168	  176	  151	  173	  175	  148	  230	
 	 5:01- 6:00	  197	  187	  200	  172	  167	  147	  142	  122	  118	  153	  196	  208	
 	 6:01- 7:00	  196	  221	  197	  162	  161	  152	  181	  137	  162	  182	  136	  220	
 	 7:01- 8:00	  200	  219	  200	  143	  166	  143	  183	  143	  171	  177	  126	  217	
 	 8:01- 9:00	  181	  174	  214	  198	  187	  171	  156	  162	  160	  178	  163	  195	
 	 9:01-10:00	  194	  230	  203	  173	  168	  169	  200	  160	  189	  195	  111	  213	
 	10:01-11:00	  208	  250	  220	  177	  179	  174	  204	  170	  195	  183	  126	  245	
 	11:01-12:00	  177	  236	  238	  219	  212	  193	  207	  188	  222	  240	  226	  238	
 	12:01-13:00	  253	  258	  220	  196	  189	  185	  211	  174	  228	  208	  144	  261	
 	13:01-14:00	  254	  262	  209	  198	  191	  188	  213	  177	  235	  220	  157	  265	
 	14:01-15:00	  222	  274	  244	  234	  206	  187	  196	  181	  224	  236	  204	  259	
 	15:01-16:00	  235	  268	  213	  202	  174	  198	  216	  177	  242	  187	  162	  250	
 	16:01-17:00	  251	  270	  225	  185	  177	  197	  214	  197	  219	  196	  142	  250	
 	17:01-18:00	  242	  237	  245	  182	  201	  212	  193	  170	  204	  222	  198	  230	
 	18:01-19:00	  212	  257	  197	  177	  173	  192	  200	  188	  204	  175	  122	  247	
 	19:01-20:00	  200	  242	  183	  158	  174	  188	  191	  164	  142	  157	  133	  224	
 	20:01-21:00	  211	  205	  212	  189	  179	  177	  171	  172	  143	  162	  136	  176	
 	21:01-22:00	  185	  179	  153	  166	  140	  183	  187	  141	  144	  165	  122	  202	
 	22:01-23:00	  176	  208	  159	  145	  141	  179	  175	  127	  171	  171	  130	  205	
 	23:01-24:00	  209	  191	  202	  164	  180	  173	  176	  151	  153	  160	  151	  232	
 	 Max Hour  	  14 	  15 	  18 	  15 	  12 	  18 	  16 	  17 	  16 	  12 	  12 	  14 	
 	 Min Hour  	  23 	   9 	  22 	   8 	  22 	   8 	   6 	   6 	   6 	   3 	  10 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  3.4	  3.9	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	ENE (22.5) 	  0.1	  3.3	  2.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NE (45)    	  0.2	  3.3	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ENE (67.5) 	  0.1	  2.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	E (90)     	  0.1	  2.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	ESE (112.5)	  0.2	  2.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SE (135)   	  0.3	  3.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSE (157.5)	  0.7	  6.3	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	S (180)    	  1.1	  9.5	  3.9	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.4	
 	SSW (202.5)	  0.2	  5.3	  5.0	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.4	
 	SW (225)   	  0.1	  3.4	  3.4	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	WSW (247.5)	  0.0	  2.0	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	W (270)    	  0.1	  1.6	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	WNW (292.5)	  0.1	  1.4	  1.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NW (315)   	  0.1	  2.2	  2.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NNW (337.5)	  0.1	  2.5	  2.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	

 	  Total    	  3.7	 55.8	 31.4	  7.8	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	11   	9    	19   	58   	103  	103  	177  	202  	94   	68   	48   	1    	
 	Max Hourly	1    	1    	2    	2    	5    	7    	11   	10   	11   	5    	2    	0    	

    -    893 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	
 	Max Hourly	7    	4    	0    	0    	0    	0    	0    	0    	0    	0    	6    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.167	0.209	0.152	0.147	0.150	0.153	0.169	0.157	0.145	0.143	0.213	0.153	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4720 	5535 	6021 	5383 	5449 	4939 	4043 	3898 	5020 	4928 	3554 	4354 	

 	Direct Max 	5866 	7415 	7937 	7981 	8038 	8222 	7869 	7912 	7734 	7416 	5384 	5456 	
 	    Day    	  28 	  21 	  31 	  23 	  17 	   6 	   1 	  23 	   7 	   2 	   7 	  13 	

 	Diffuse Avg	699  	960  	1340 	1816 	1944 	2244 	2086 	1815 	1444 	1035 	912  	681  	

 	Global Avg 	2469 	3458 	4752 	5347 	5815 	5827 	5005 	4467 	4441 	3522 	2336 	2159 	

 - Maximum Direct Normal Solar of  8222 Wh/m˛ on Jun  6

 - Global Horizontal Solar Radiation  1509 kWh/m˛-yr
 - Direct Normal Solar Radiation  1757 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   516 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   69	   69	   46	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	  155	  211	  196	  130	  125	  126	   13	    0	    0	
 	 7:01- 8:00	    0	  117	  300	  311	  344	  305	  213	  213	  310	  284	   87	    0	
 	 8:01- 9:00	  292	  468	  509	  434	  448	  394	  293	  294	  415	  435	  284	  288	
 	 9:01-10:00	  553	  620	  633	  525	  514	  459	  351	  348	  489	  535	  411	  526	
 	10:01-11:00	  658	  698	  695	  572	  551	  496	  388	  385	  539	  598	  491	  634	
 	11:01-12:00	  700	  725	  728	  583	  559	  503	  405	  402	  569	  624	  525	  676	
 	12:01-13:00	  712	  722	  732	  584	  549	  488	  409	  409	  574	  628	  520	  669	
 	13:01-14:00	  696	  707	  712	  581	  527	  460	  404	  414	  557	  604	  496	  622	
 	14:01-15:00	  624	  648	  653	  544	  506	  423	  391	  401	  519	  547	  433	  539	
 	15:01-16:00	  485	  534	  559	  471	  466	  384	  357	  367	  469	  453	  307	  400	
 	16:01-17:00	    0	  296	  451	  376	  389	  336	  297	  309	  380	  207	    0	    0	
 	17:01-18:00	    0	    0	   27	  247	  279	  263	  224	  219	   73	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   36	  165	  137	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  14 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   27	   35	   23	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   47	   76	   83	   66	   46	   30	    2	    0	    0	
 	 7:01- 8:00	    0	   14	   53	   98	  118	  125	  114	   93	   76	   48	   21	    0	
 	 8:01- 9:00	   36	   56	   95	  139	  150	  159	  156	  134	  116	   88	   66	   40	
 	 9:01-10:00	   69	   87	  125	  169	  172	  190	  186	  162	  145	  114	  100	   73	
 	10:01-11:00	   89	  107	  144	  191	  184	  214	  200	  179	  162	  129	  124	   93	
 	11:01-12:00	  102	  122	  155	  206	  195	  230	  212	  195	  164	  140	  138	  104	
 	12:01-13:00	  107	  131	  160	  206	  203	  239	  221	  205	  165	  138	  140	  108	
 	13:01-14:00	  104	  129	  160	  194	  202	  232	  215	  201	  165	  126	  128	  104	
 	14:01-15:00	   91	  121	  153	  178	  186	  210	  204	  189	  151	  107	  101	   86	
 	15:01-16:00	   66	  103	  134	  156	  160	  182	  178	  164	  126	   81	   66	   54	
 	16:01-17:00	   31	   66	   97	  123	  127	  151	  138	  126	   90	   47	   25	   18	
 	17:01-18:00	    5	   22	   48	   78	   88	  110	  101	   80	   44	   14	    2	    1	
 	18:01-19:00	    0	    1	   10	   28	   44	   63	   56	   34	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   10	   19	   16	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   40	   50	   31	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   82	  138	  147	  105	   73	   55	    4	    0	    0	
 	 7:01- 8:00	    0	   33	  121	  212	  276	  274	  212	  176	  168	  109	   35	    0	
 	 8:01- 9:00	   91	  165	  281	  368	  425	  412	  338	  296	  306	  242	  133	   92	
 	 9:01-10:00	  220	  315	  447	  518	  556	  545	  450	  401	  436	  374	  247	  214	
 	10:01-11:00	  334	  441	  577	  630	  649	  645	  530	  484	  536	  476	  342	  320	
 	11:01-12:00	  407	  519	  660	  688	  698	  697	  582	  538	  592	  532	  395	  382	
 	12:01-13:00	  431	  543	  683	  697	  703	  698	  601	  562	  602	  535	  395	  389	
 	13:01-14:00	  402	  516	  647	  660	  664	  649	  579	  549	  567	  480	  347	  342	
 	14:01-15:00	  315	  430	  551	  570	  586	  561	  527	  494	  482	  378	  256	  250	
 	15:01-16:00	  190	  300	  407	  438	  473	  457	  434	  400	  365	  249	  140	  133	
 	16:01-17:00	   70	  154	  250	  292	  332	  343	  309	  278	  226	  117	   43	   36	
 	17:01-18:00	    9	   42	  101	  148	  190	  218	  193	  153	   90	   27	    3	    1	
 	18:01-19:00	    0	    2	   17	   43	   73	  104	   90	   53	   16	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   12	   26	   22	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.7	  5.5	  6.0	  5.4	  5.4	  4.9	  4.0	  3.9	  5.0	  4.9	  3.6	  4.4	
 	  Daylight 	  9.5	 10.6	 11.9	 13.3	 14.5	 15.2	 14.9	 13.9	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1761

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4798 	4969 	5723 	6721 	7762 	8685 	9643 	9432 	8074 	6744 	6023 	4725 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  207	  209	  241	  279	  321	  359	  402	  396	  335	  286	  261	  200	
 	 1:01- 2:00	  204	  208	  244	  283	  321	  359	  402	  394	  335	  282	  261	  201	
 	 2:01- 3:00	  201	  208	  244	  281	  320	  357	  403	  395	  335	  283	  262	  200	
 	 3:01- 4:00	  200	  207	  244	  279	  319	  357	  402	  394	  337	  281	  261	  201	
 	 4:01- 5:00	  200	  207	  246	  277	  319	  359	  404	  395	  336	  279	  260	  201	
 	 5:01- 6:00	  199	  207	  246	  276	  319	  359	  405	  395	  339	  280	  261	  200	
 	 6:01- 7:00	  199	  206	  243	  277	  320	  361	  406	  397	  339	  282	  260	  199	
 	 7:01- 8:00	  198	  206	  241	  283	  323	  364	  408	  400	  341	  283	  259	  198	
 	 8:01- 9:00	  198	  207	  242	  285	  327	  369	  410	  402	  348	  287	  258	  198	
 	 9:01-10:00	  199	  210	  243	  288	  331	  373	  413	  407	  352	  291	  258	  198	
 	10:01-11:00	  202	  214	  245	  292	  335	  378	  417	  411	  355	  295	  258	  200	
 	11:01-12:00	  206	  217	  248	  297	  341	  383	  423	  414	  359	  299	  261	  202	
 	12:01-13:00	  209	  222	  251	  301	  346	  388	  427	  419	  360	  301	  262	  206	
 	13:01-14:00	  209	  225	  254	  304	  351	  393	  429	  421	  362	  304	  264	  210	
 	14:01-15:00	  211	  227	  256	  305	  352	  397	  431	  419	  365	  306	  263	  211	
 	15:01-16:00	  214	  230	  260	  306	  352	  396	  430	  419	  364	  306	  264	  213	
 	16:01-17:00	  216	  230	  260	  306	  352	  395	  429	  418	  361	  305	  262	  211	
 	17:01-18:00	  213	  228	  257	  303	  350	  391	  428	  415	  359	  300	  259	  209	
 	18:01-19:00	  211	  219	  249	  299	  347	  387	  423	  414	  354	  293	  259	  208	
 	19:01-20:00	  211	  218	  246	  292	  343	  379	  419	  410	  349	  289	  256	  208	
 	20:01-21:00	  211	  215	  243	  288	  337	  373	  417	  405	  346	  287	  253	  206	
 	21:01-22:00	  210	  211	  240	  285	  334	  372	  413	  403	  343	  286	  252	  204	
 	22:01-23:00	  208	  211	  238	  280	  331	  369	  410	  401	  341	  283	  253	  202	
 	23:01-24:00	  208	  210	  239	  281	  327	  366	  407	  398	  336	  285	  254	  202	
 	 Max Hour*	  17 	  17 	  16 	  17 	  16 	  15 	  15 	  14 	  15 	  16 	  14 	  16 	
 	 Min Hour  	   8 	   8 	  23 	   6 	   5 	   3 	   2 	   2 	   3 	   5 	  22 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	489  	568  	625  	540  	540  	456  	349  	357  	518  	509  	366  	442  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	90   	123  	170  	229  	249  	294  	291  	255  	193  	134  	118  	86   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	257  	361  	501  	572  	624  	632  	559  	501  	487  	375  	251  	225  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	45   	52   	67   	74   	78   	76   	66   	57   	49   	48   	42   	
 	**Missed Hrs 	    8	   24	   32	   30	    9	   21	   15	   20	   18	    5	   22	   14	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   17	   22	   29	   36	   56	   74	   73	   50	   41	   52	   11	
 	 1:01- 2:00	   30	   16	   26	   29	   35	   63	   79	   78	   60	   40	   52	   10	
 	 2:01- 3:00	   25	   16	   27	   26	   35	   64	   83	   55	   60	   23	   42	    9	
 	 3:01- 4:00	   23	   15	   22	   24	   42	   57	   85	   81	   56	   35	   45	   14	
 	 4:01- 5:00	   20	   14	   26	   33	   44	   60	   82	   84	   57	   38	   50	   18	
 	 5:01- 6:00	   27	   14	   31	   34	   44	   64	   79	   72	   63	   35	   41	   18	
 	 6:01- 7:00	   26	   18	   24	   29	   38	   54	   75	   87	   59	   31	   49	   20	
 	 7:01- 8:00	   27	   19	   25	   25	   33	   48	   66	   88	   59	   33	   44	   20	
 	 8:01- 9:00	   24	   31	   24	   54	   29	   66	   61	   71	   55	   31	   48	   30	
 	 9:01-10:00	   20	   14	   21	   17	   31	   38	   56	   77	   42	   32	   44	   13	
 	10:01-11:00	   22	   14	   11	   14	   24	   33	   51	   69	   29	   22	   31	    7	
 	11:01-12:00	   14	   30	   12	   58	   23	   73	   49	   74	   43	   34	   44	   29	
 	12:01-13:00	   11	   13	   11	   14	   21	   32	   49	   62	   28	   18	   27	    6	
 	13:01-14:00	   13	   11	    9	   15	   18	   29	   47	   50	   21	   16	   23	    8	
 	14:01-15:00	   11	   40	    7	   50	   17	   76	   44	   72	   49	   37	   48	   32	
 	15:01-16:00	   10	    9	    7	   15	   18	   27	   47	   52	   24	   17	   23	    4	
 	16:01-17:00	   14	    9	    6	   14	   16	   27	   47	   52	   27	   20	   28	    7	
 	17:01-18:00	   14	   42	    6	   52	   21	   73	   53	   69	   38	   36	   46	   33	
 	18:01-19:00	   18	   12	   12	   20	   23	   31	   64	   65	   33	   21	   32	    9	
 	19:01-20:00	   20	   14	   11	   19	   25	   36	   65	   64	   35	   26	   38	    6	
 	20:01-21:00	   20	   32	   16	   47	   35	   66	   71	   58	   40	   31	   34	   32	
 	21:01-22:00	   28	   18	   17	   23	   24	   44	   72	   75	   43	   30	   41	   15	
 	22:01-23:00	   30	   16	   20	   32	   30	   47	   71	   77	   45	   33	   42	   13	
 	23:01-24:00	   29	   14	   20	   30	   33	   54	   74	   56	   43	   25	   41	   14	
 	 Max Hour  	  23 	  18 	   6 	  12 	   5 	  15 	   4 	   8 	   6 	   1 	   1 	  18 	
 	 Min Hour  	  16 	  17 	  17 	  13 	  17 	  16 	  15 	  14 	  14 	  14 	  14 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   28	   29	   37	   47	   69	   85	   97	   87	   80	   71	   27	
 	 1:01- 2:00	   59	   33	   34	   40	   51	   73	   88	   99	   90	   83	   73	   30	
 	 2:01- 3:00	   57	   31	   35	   41	   51	   78	   92	   55	   90	   24	   42	   29	
 	 3:01- 4:00	   54	   34	   36	   43	   53	   76	   92	  100	   90	   82	   72	   32	
 	 4:01- 5:00	   53	   38	   41	   45	   57	   79	   93	  100	   88	   82	   75	   36	
 	 5:01- 6:00	   54	   36	   44	   46	   59	   79	   94	   72	   89	   38	   41	   40	
 	 6:01- 7:00	   55	   41	   38	   34	   43	   62	   85	   98	   79	   73	   75	   35	
 	 7:01- 8:00	   56	   39	   37	   29	   40	   59	   79	   95	   76	   74	   70	   39	
 	 8:01- 9:00	   57	   31	   32	   54	   33	   66	   70	   71	   58	   31	   48	   30	
 	 9:01-10:00	   45	   29	   24	   20	   29	   44	   65	   82	   55	   55	   58	   29	
 	10:01-11:00	   31	   14	   11	   15	   21	   33	   58	   72	   40	   33	   40	   11	
 	11:01-12:00	   23	   30	    9	   58	   20	   73	   53	   74	   43	   34	   44	   29	
 	12:01-13:00	   19	    9	    8	   11	   17	   27	   50	   61	   28	   22	   31	    5	
 	13:01-14:00	   14	    8	    6	   12	   15	   24	   49	   54	   23	   16	   25	    3	
 	14:01-15:00	   12	   40	    5	   50	   14	   76	   47	   72	   49	   37	   48	   32	
 	15:01-16:00	   14	    7	    5	   14	   15	   23	   49	   51	   21	   17	   24	    2	
 	16:01-17:00	   17	    8	    6	   14	   15	   23	   51	   56	   25	   24	   32	    7	
 	17:01-18:00	   22	   42	    6	   52	   14	   73	   54	   69	   38	   36	   46	   33	
 	18:01-19:00	   34	   15	   15	   21	   22	   32	   63	   68	   48	   47	   45	   12	
 	19:01-20:00	   35	   12	   14	   22	   25	   36	   67	   74	   50	   53	   50	   13	
 	20:01-21:00	   39	   32	   16	   47	   28	   66	   73	   58	   42	   31	   34	   33	
 	21:01-22:00	   45	   18	   18	   26	   30	   46	   77	   88	   69	   71	   57	   19	
 	22:01-23:00	   52	   22	   21	   33	   38	   55	   79	   93	   76	   77	   63	   22	
 	23:01-24:00	   57	   26	   29	   35	   45	   69	   84	   56	   84	   28	   41	   28	
 	 Max Hour  	   2 	  18 	   6 	  12 	   6 	   5 	   6 	   4 	   3 	   2 	   7 	   6 	
 	 Min Hour  	  15 	  16 	  16 	  13 	  15 	  17 	  15 	  16 	  16 	  14 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -5.2	 -6.6	 -4.1	 -0.2	 10.0	 18.0	 23.3	 24.9	 22.2	 16.0	  7.8	  0.2	
 	   2.0 m  	 -0.0	 -2.6	 -2.0	  0.0	  6.9	 13.1	 18.1	 20.7	 20.2	 16.7	 11.0	  5.0	
 	   4.0 m  	  4.3	  1.7	  1.1	  1.9	  5.8	 10.0	 13.8	 16.5	 17.1	 15.6	 12.3	  8.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  603	  436	  229	   20	    0	    0	    0	    0	    0	   52	  279	  561	
 	HDD base 18C	  851	  660	  477	  197	   35	    0	    0	    0	   35	  250	  513	  809	

 	CDD base 10C	    0	    0	    0	   63	  251	  356	  481	  437	  243	   50	    6	    0	
 	CDD base 18C	    0	    0	    0	    0	   37	  116	  233	  189	   38	    0	    0	    0	


    - 1887 annual (wthr file) cooling degree-days (10C baseline)
    - 2179 annual (wthr file) heating degree-days (10C baseline)

    -  613 annual (wthr file) cooling degree-days (18C baseline)
    - 3826 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.3	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.0	  4.3	  1.2	     	     	
 	 <=20      	     	     	     	     	     	     	  4.0	  4.9	  2.5	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  2.5	  3.0	  2.4	  1.3	     	     	     	
 	 <=10      	     	     	     	     	  2.5	  3.5	  2.3	  1.5	  0.9	  0.1	     	     	
 	 <=5       	     	     	     	  2.0	  3.0	  2.1	  1.9	  1.1	  0.3	     	     	     	
 	 <=0       	     	     	  1.2	  3.0	  2.0	  1.7	  0.9	  0.4	  0.1	     	     	     	
 	 <=-5      	     	  0.9	  2.0	  2.6	  1.8	  0.9	  0.4	  0.1	     	     	     	     	
 	 <=-10     	  9.7	  9.2	  5.3	  2.5	  0.9	  0.3	  0.1	     	     	     	     	     	

 - Climate type "Dwa" (Köppen classification)**
 - Humid continental (hot winter, cold dry winter, lat. 30-60°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  33.50C, Deviation=| 7.002|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  23.85C, Deviation=| 0.562|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -25.10C, Deviation=|11.118|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  -7.77C, Deviation=| 0.364|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   9.65C, Deviation=| 0.001|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  10.70C, Deviation=| 0.459|C
