 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_GD_Shenzhen.594930_TMYx.2007-2021
 Location -- Shenzhen GD CHN  
      {N 22¯ 32.50'} {E 114¯ 0.20'} {GMT +8.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101277 Pa
 Data Source -- SRC-TMYx

 WMO Station 594930
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2007; 
 Feb=2015; Mar=2012; Apr=2014; May=2016; Jun=2007; Jul=2012; Aug=2014; Sep=2011; 
 Oct=2019; Nov=2021; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2007	2015	2012	2014	2016	2007	2012	2014	2011	2019	2021	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	7.4	8.8	-6.6	2.2	12.5	-3.2	2.9	13.2	8.4	11.8	7.6	12.4	4.6	20	0.368                                                                                                                                                                                                                                                                                                                                                                                                                                        

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	5.3	34.1	26.4	33.2	26.4	32.4	26.4	29.0	31.5	28.4	30.8	28.2	30.5	3.5	220	28.3	24.6	30.5	27.8	23.8	30.2	27.3	23.2                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.2	7.3	6.6	5.5	36.4	1.3	29.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.586	0.646	0.844	0.814	0.582	0.525	0.519	0.573	0.626	0.644	0.554	0.542	
 	          taud (diffuse)	1.782	1.669	1.362	1.429	1.936	2.123	2.134	1.961	1.807	1.739	1.948	1.915	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  670	  661	  559	  590	  742	  780	  784	  744	  695	  654	  696	  691	
 	            id (diffuse)	  201	  238	  338	  320	  192	  158	  156	  186	  213	  219	  169	  170	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 3140	 3190	 3330	 3720	 4310	 4440	 5340	 4920	 4750	 4380	 3590	 3270	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.3	 27.0	 28.2	 30.3	 32.7	 34.0	 35.4	 35.3	 34.6	 33.0	 30.2	 26.7	
 	 Coincident Wetbulb 0.4%	 20.0	 21.2	 22.8	 24.7	 25.9	 26.1	 27.3	 26.5	 25.5	 24.6	 22.2	 20.7	
 	            Drybulb 2.0%	 23.5	 25.2	 26.7	 29.2	 31.5	 32.7	 33.8	 33.9	 33.5	 31.7	 28.7	 25.0	
 	 Coincident Wetbulb 2.0%	 18.7	 20.4	 22.2	 24.3	 26.1	 26.6	 27.0	 26.5	 25.7	 24.2	 22.2	 19.4	
 	            Drybulb 5.0%	 22.1	 23.9	 25.6	 28.2	 30.8	 32.0	 32.9	 32.9	 32.5	 30.6	 27.6	 23.6	
 	 Coincident Wetbulb 5.0%	 17.8	 19.8	 21.7	 24.0	 26.0	 26.9	 27.0	 26.6	 25.6	 23.7	 21.7	 18.4	
 	            Drybulb 10.%	 20.9	 22.6	 24.6	 27.3	 30.0	 31.3	 32.1	 32.1	 31.7	 29.7	 26.6	 22.4	
 	 Coincident Wetbulb 10.%	 17.1	 19.0	 21.1	 23.6	 25.8	 27.0	 26.9	 26.7	 25.5	 23.1	 21.2	 17.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 21.4	 22.7	 24.6	 27.1	 28.5	 29.4	 29.6	 29.4	 28.8	 27.5	 25.0	 22.6	
 	 Coincident Drybulb 0.4%	 23.7	 25.6	 26.3	 28.4	 30.6	 31.6	 32.3	 31.8	 31.5	 30.2	 27.9	 25.4	
 	            Drybulb 2.0%	 20.0	 21.7	 23.4	 25.9	 28.1	 28.5	 28.9	 28.6	 28.1	 26.5	 24.0	 21.1	
 	 Coincident Wetbulb 2.0%	 22.4	 24.2	 25.5	 27.7	 30.0	 30.6	 31.5	 31.1	 30.7	 29.5	 27.0	 23.6	
 	            Drybulb 5.0%	 18.8	 20.6	 22.6	 25.1	 27.4	 28.3	 28.4	 28.2	 27.4	 25.7	 23.3	 19.7	
 	 Coincident Wetbulb 5.0%	 21.3	 23.1	 24.9	 27.1	 29.5	 30.4	 30.9	 30.7	 30.4	 28.8	 26.4	 22.6	
 	            Drybulb 10.%	 20.9	 22.6	 24.6	 27.3	 30.0	 31.3	 32.1	 32.1	 31.7	 29.7	 26.6	 22.4	
 	 Coincident Wetbulb 10.%	 20.3	 21.9	 24.1	 26.6	 29.2	 29.9	 30.5	 30.4	 30.2	 28.4	 25.7	 21.7	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.7	  6.5	  6.1	  5.7	  5.5	  5.0	  5.3	  5.6	  6.0	  6.3	  6.6	  7.0	
 	   Drybulb range - DB 5%	  7.8	  7.8	  7.1	  6.4	  6.0	  5.6	  6.2	  6.6	  6.8	  6.9	  7.0	  8.0	
 	   Wetbulb range - DB 5%	  4.3	  4.3	  4.0	  3.6	  3.3	  2.9	  2.9	  3.2	  3.2	  3.4	  3.5	  4.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    3	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	      HDD base 18.3C	   82	   56	   20	    2	    0	    0	    0	    0	    0	    0	    6	   56	

 	        CDD base 10C	  197	  216	  320	  411	  524	  562	  608	  601	  564	  506	  371	  235	
 	      CDD base 18.3C	   18	   36	   81	  163	  266	  312	  350	  342	  314	  247	  127	   31	

    - 5114 annual (standard) cooling degree-days (10C baseline)
    -    6 annual (standard) heating degree-days (10C baseline)

    - 2288 annual (standard) cooling degree-days (18.3C baseline)
    -  222 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     32	     40	     80	    157	    250	    335	    317	    326	    234	     78	     41	     23	
 	             Maximum	    244	    202	    370	    324	    551	   1395	    612	    633	    480	    440	    129	    121	
 	             Minimum	      0	      0	     12	      5	     56	     72	     83	     40	     27	      0	      0	      0	

    -   1912 annual (standard) average liquid precipitation
    -   2747 annual (standard) maximum liquid precipitation
    -   1270 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   16.3	   17.6	   20.3	   23.7	   26.9	   28.7	   29.6	   29.4	   28.8	   26.3	   22.4	   17.6	

    -   24.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    3.0	    3.0	    3.2	    3.4	    3.7	    3.6	    3.1	    3.0	    3.2	    3.2	    3.3	

    -    3.2 annual (standard) wind speed

 - Climate Zone "1A" (ASHRAE Standard 169-2021)
 - Very Hot - Humid, Probable K—ppen classification=Aw, Tropical Wet-and-Dry
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.8	 27.9	 29.2	 30.2	 32.1	 33.0	 37.0	 34.1	 36.0	 33.1	 29.7	 25.0	
 	 Day:Hour	16:18	26:15	19:15	13:15	31:15	21:15	22:16	 1:15	18:14	 1:15	 6:15	24:16	

 	Minimum 	  9.0	 10.0	 10.0	 17.0	 20.3	 23.6	 23.9	 23.9	 21.4	 18.9	 13.2	  7.0	
 	 Day:Hour	 8:07	 6:05	11:04	 5:07	 2:03	10:06	26:21	20:09	21:06	29:06	23:09	18:07	

 	Daily Avg	15.7 	18.0 	19.3 	23.4 	26.7 	28.6 	29.2 	29.4 	28.5 	26.7 	21.8 	17.6 	

 	Daily Range	6.8  	6.3  	6.6  	5.7  	5.8  	4.8  	5.9  	5.1  	6.5  	6.3  	6.8  	6.6  	

 	DayTime Max	23.8 	27.9 	29.2 	30.2 	32.1 	33.0 	37.0 	34.1 	36.0 	33.1 	29.7 	25.0 	

 	DayTime Min	9.0  	10.0 	10.0 	17.0 	21.0 	24.5 	24.0 	23.9 	22.0 	19.0 	13.2 	7.0  	

 	DayTime Avg	16.3 	18.7 	20.1 	24.1 	27.5 	29.3 	30.0 	30.0 	29.3 	27.5 	22.7 	18.4 	

 	NightTime Max	22.1 	23.0 	26.0 	27.0 	31.0 	31.0 	36.0 	33.0 	33.0 	31.0 	27.0 	23.0 	

 	NightTime Min	9.0  	10.0 	10.0 	17.7 	20.3 	23.6 	23.9 	24.8 	21.4 	18.9 	13.5 	7.8  	

 	NightTime Avg	15.1 	17.3 	18.6 	22.7 	25.9 	28.0 	28.5 	28.7 	27.8 	25.9 	21.0 	16.9 	

   - Maximum Dry Bulb temperature of  37.0C on Jul 22
   - Minimum Dry Bulb temperature of   7.0C on Dec 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	   14	   24	   23	   20	    8	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	20.0 	22.3 	24.0 	28.0 	28.0 	29.9 	29.6 	27.5 	27.6 	24.0 	16.0 	
 	 Day:Hour	 1:22	22:22	 7:09	22:22	30:13	 1:14	22:19	28:19	11:13	 7:17	 6:20	 1:01	

 	Minimum 	-6.0 	-3.0 	0.2  	12.8 	15.0 	22.0 	21.1 	21.2 	14.0 	10.0 	0.9  	-6.0 	
 	 Day:Hour	 8:17	 8:13	27:14	 5:12	17:10	 7:22	31:18	24:12	22:07	30:10	 9:09	19:11	

 	Daily Avg	7.3  	12.2 	14.7 	19.6 	23.2 	25.2 	24.3 	25.3 	22.3 	20.1 	13.8 	8.3  	

   - Maximum Dew Point temperature of  29.9C on Jul 22
   - Minimum Dew Point temperature of  -6.0C on Jan  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 14.9	 17.2	 18.5	 22.7	 25.9	 28.1	 28.5	 28.8	 27.9	 26.1	 20.8	 16.8	
 	 1:01- 2:00	 14.5	 17.1	 18.3	 22.7	 25.7	 28.1	 28.5	 28.9	 27.6	 25.9	 20.5	 16.5	
 	 2:01- 3:00	 14.3	 16.4	 17.6	 21.8	 24.9	 27.4	 27.2	 27.9	 26.6	 24.7	 20.0	 16.3	
 	 3:01- 4:00	 14.1	 16.7	 17.9	 22.3	 25.4	 27.8	 28.2	 28.4	 27.2	 25.3	 20.3	 16.0	
 	 4:01- 5:00	 13.8	 16.6	 17.7	 22.3	 25.4	 27.7	 28.1	 28.2	 27.0	 25.1	 20.0	 15.7	
 	 5:01- 6:00	 13.5	 16.0	 17.2	 21.5	 24.7	 26.8	 26.9	 27.4	 26.2	 24.0	 19.3	 15.5	
 	 6:01- 7:00	 13.2	 16.2	 17.4	 22.1	 25.2	 27.6	 27.9	 27.8	 26.5	 24.8	 19.6	 15.4	
 	 7:01- 8:00	 13.1	 16.1	 17.5	 22.5	 25.8	 28.0	 28.4	 28.5	 27.0	 25.0	 19.5	 15.3	
 	 8:01- 9:00	 13.5	 16.1	 17.7	 22.2	 25.8	 28.0	 27.9	 28.4	 26.8	 24.7	 19.7	 15.3	
 	 9:01-10:00	 14.6	 17.6	 19.4	 23.9	 27.2	 29.4	 29.9	 29.9	 29.0	 26.6	 21.7	 16.7	
 	10:01-11:00	 15.9	 18.7	 20.0	 24.4	 27.7	 29.6	 30.5	 30.2	 29.5	 27.7	 22.7	 17.8	
 	11:01-12:00	 16.3	 18.9	 20.5	 24.6	 28.1	 29.8	 29.5	 30.6	 29.1	 27.5	 22.8	 18.3	
 	12:01-13:00	 17.6	 19.8	 21.3	 25.2	 28.3	 30.0	 31.2	 30.8	 31.0	 29.1	 24.3	 19.9	
 	13:01-14:00	 18.0	 20.1	 21.7	 25.1	 28.5	 30.2	 31.6	 30.9	 31.5	 29.4	 24.9	 20.5	
 	14:01-15:00	 18.4	 20.6	 22.0	 25.4	 28.7	 30.0	 30.3	 31.2	 30.0	 29.0	 24.5	 20.5	
 	15:01-16:00	 18.5	 20.2	 21.2	 25.0	 28.6	 30.0	 31.6	 30.7	 31.4	 29.6	 24.8	 20.7	
 	16:01-17:00	 18.6	 20.1	 21.3	 24.7	 28.4	 29.8	 31.3	 30.6	 30.8	 29.1	 24.7	 20.4	
 	17:01-18:00	 18.2	 19.8	 20.8	 24.6	 27.8	 29.3	 29.9	 30.3	 29.0	 27.5	 23.2	 19.6	
 	18:01-19:00	 17.3	 18.9	 20.4	 23.9	 27.7	 29.0	 30.3	 30.2	 29.6	 27.8	 23.1	 18.9	
 	19:01-20:00	 16.6	 18.4	 19.9	 23.7	 27.1	 28.7	 29.8	 29.8	 29.3	 27.3	 22.5	 18.5	
 	20:01-21:00	 16.1	 17.7	 18.9	 22.6	 26.0	 28.0	 28.2	 28.7	 27.6	 25.8	 21.4	 17.7	
 	21:01-22:00	 16.0	 17.9	 19.3	 23.2	 26.4	 28.3	 29.2	 29.3	 28.7	 26.8	 21.8	 17.4	
 	22:01-23:00	 15.5	 17.7	 19.1	 23.1	 26.4	 28.3	 29.1	 29.1	 28.5	 26.5	 21.4	 17.2	
 	23:01-24:00	 15.0	 16.9	 18.3	 22.3	 25.4	 27.6	 27.6	 28.2	 27.1	 25.1	 20.6	 16.7	
 	 Max Hour  	  17 	  15 	  15 	  15 	  15 	  14 	  16 	  15 	  14 	  16 	  14 	  16 	
 	 Min Hour  	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.4	 12.6	 14.4	 19.7	 23.0	 25.6	 24.1	 25.5	 22.3	 20.9	 14.3	  9.0	
 	 1:01- 2:00	  7.3	 12.6	 14.4	 19.9	 23.1	 25.5	 24.1	 25.7	 22.3	 20.7	 14.1	  9.0	
 	 2:01- 3:00	  8.3	 12.4	 15.1	 19.3	 22.4	 24.6	 24.6	 25.0	 22.9	 20.6	 13.9	  9.1	
 	 3:01- 4:00	  7.5	 12.5	 14.5	 19.7	 22.9	 25.3	 24.2	 25.4	 22.1	 20.3	 13.8	  8.6	
 	 4:01- 5:00	  7.3	 12.0	 14.5	 19.7	 22.9	 25.3	 24.1	 25.3	 21.9	 20.1	 13.5	  8.5	
 	 5:01- 6:00	  7.8	 12.0	 15.0	 19.3	 22.4	 24.4	 24.6	 24.7	 22.6	 20.2	 13.2	  8.5	
 	 6:01- 7:00	  6.6	 11.7	 14.2	 19.6	 22.8	 25.3	 23.9	 25.0	 21.6	 19.7	 13.2	  8.1	
 	 7:01- 8:00	  6.6	 11.7	 14.2	 19.6	 23.0	 25.5	 24.0	 25.3	 21.8	 19.8	 12.8	  7.9	
 	 8:01- 9:00	  7.5	 11.9	 14.8	 19.2	 22.6	 24.7	 24.7	 24.9	 22.4	 19.9	 12.8	  7.5	
 	 9:01-10:00	  6.9	 11.9	 14.4	 19.7	 23.2	 25.6	 24.1	 25.3	 22.2	 19.5	 13.3	  7.6	
 	10:01-11:00	  6.8	 11.8	 14.2	 19.8	 23.3	 25.6	 24.0	 25.5	 21.4	 19.5	 12.8	  7.1	
 	11:01-12:00	  7.0	 11.9	 14.9	 19.1	 23.1	 24.5	 24.6	 24.4	 21.9	 19.5	 13.2	  7.2	
 	12:01-13:00	  6.7	 11.7	 14.5	 20.2	 24.0	 25.7	 24.6	 25.9	 21.7	 19.7	 13.3	  7.8	
 	13:01-14:00	  6.4	 11.8	 14.1	 20.5	 23.9	 26.0	 24.4	 25.7	 21.6	 19.6	 13.2	  7.3	
 	14:01-15:00	  7.3	 11.8	 15.0	 18.9	 23.2	 24.6	 24.3	 24.9	 21.9	 19.2	 13.7	  7.7	
 	15:01-16:00	  6.9	 12.3	 14.1	 20.0	 23.9	 25.6	 24.5	 25.9	 22.1	 20.0	 13.5	  7.9	
 	16:01-17:00	  6.8	 12.3	 14.5	 20.1	 23.9	 25.8	 24.3	 25.9	 22.8	 20.1	 14.1	  8.4	
 	17:01-18:00	  7.6	 11.9	 14.9	 19.0	 22.9	 24.5	 24.4	 24.3	 22.4	 19.4	 13.8	  8.2	
 	18:01-19:00	  7.9	 12.6	 14.9	 20.1	 23.7	 25.6	 24.4	 26.1	 22.8	 20.3	 15.3	  9.1	
 	19:01-20:00	  7.7	 12.8	 14.9	 20.0	 23.6	 25.4	 24.5	 25.8	 22.8	 20.2	 14.9	  8.8	
 	20:01-21:00	  8.4	 12.5	 15.1	 19.0	 22.8	 24.4	 24.4	 24.7	 23.0	 20.3	 13.9	  9.2	
 	21:01-22:00	  7.9	 12.7	 15.0	 19.7	 23.5	 25.4	 24.5	 25.6	 22.7	 21.1	 14.5	  9.0	
 	22:01-23:00	  7.8	 12.6	 15.0	 19.7	 23.5	 25.5	 24.3	 25.5	 22.6	 20.6	 15.3	  9.3	
 	23:01-24:00	  7.7	 12.6	 15.5	 19.1	 22.9	 24.5	 24.6	 24.9	 23.1	 20.6	 14.1	  9.3	
 	 Max Hour  	  21 	  20 	  24 	  14 	  13 	  14 	   9 	  19 	  24 	  22 	  19 	  24 	
 	 Min Hour  	  14 	   7 	  16 	  15 	   6 	  21 	   7 	  18 	  11 	  15 	   8 	  11 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	95   	99   	100  	100  	94   	100  	100  	99   	99   	94   	88   	
 	 Day:Hour 	 1:22	16:06	13:21	23:07	 1:22	 3:04	26:15	13:05	 2:03	 7:03	 8:05	26:23	

 	Minimum  	19   	23   	22   	47   	43   	55   	48   	51   	41   	39   	27   	17   	
 	 Day:Hour 	 8:17	 8:13	27:14	28:15	17:17	23:12	22:15	29:15	18:16	29:14	11:16	20:17	

 	Daily Avg	60   	70   	76   	80   	82   	82   	76   	79   	70   	68   	62   	57   	

 	DayTime Avg	57   	66   	73   	77   	79   	80   	72   	76   	66   	64   	57   	52   	

 	NightTime Avg	63   	74   	80   	83   	85   	85   	79   	82   	74   	73   	66   	61   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   75	   78	   83	   84	   86	   77	   83	   72	   73	   68	   62	
 	 1:01- 2:00	   64	   76	   79	   84	   86	   86	   78	   83	   73	   73	   68	   63	
 	 2:01- 3:00	   69	   78	   86	   86	   86	   85	   86	   85	   80	   78	   69	   64	
 	 3:01- 4:00	   66	   77	   81	   85	   86	   87	   79	   84	   74	   74	   67	   63	
 	 4:01- 5:00	   66	   76	   82	   85	   86	   87	   79	   84	   74	   74	   68	   63	
 	 5:01- 6:00	   70	   78	   88	   87	   87	   87	   88	   85	   81	   80	   69	   65	
 	 6:01- 7:00	   66	   76	   82	   86	   87	   88	   79	   85	   75	   74	   68	   63	
 	 7:01- 8:00	   66	   76	   82	   84	   85	   87	   78	   83	   74	   74	   67	   63	
 	 8:01- 9:00	   69	   77	   84	   83	   83	   83	   83	   82	   77	   75	   66	   61	
 	 9:01-10:00	   61	   70	   74	   78	   79	   80	   71	   77	   67	   66	   59	   56	
 	10:01-11:00	   57	   65	   71	   76	   77	   79	   68	   77	   62	   62	   55	   51	
 	11:01-12:00	   57	   65	   73	   72	   75	   74	   76	   70	   66	   63	   56	   50	
 	12:01-13:00	   52	   62	   67	   74	   78	   78	   69	   76	   58	   58	   52	   47	
 	13:01-14:00	   50	   61	   65	   76	   77	   78	   67	   74	   56	   57	   50	   44	
 	14:01-15:00	   51	   59	   68	   69	   73	   74	   71	   70	   63	   57	   53	   45	
 	15:01-16:00	   49	   63	   66	   74	   76	   78	   67	   76	   58	   57	   52	   45	
 	16:01-17:00	   49	   63	   68	   76	   78	   80	   67	   76	   63	   59	   53	   48	
 	17:01-18:00	   53	   62	   72	   72	   76	   76	   73	   71	   69	   62	   57	   49	
 	18:01-19:00	   56	   68	   72	   80	   80	   82	   71	   79	   67	   64	   62	   55	
 	19:01-20:00	   58	   71	   74	   81	   82	   83	   73	   80	   69	   66	   63	   55	
 	20:01-21:00	   62	   72	   80	   80	   83	   81	   81	   79	   76	   72	   63	   59	
 	21:01-22:00	   61	   73	   77	   81	   84	   85	   76	   81	   70	   71	   64	   60	
 	22:01-23:00	   62	   73	   78	   82	   85	   85	   75	   81	   70	   70	   69	   62	
 	23:01-24:00	   64	   76	   84	   82	   86	   83	   84	   83	   79	   77	   68	   63	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   6 	   3 	   6 	
 	 Min Hour  	  17 	  15 	  14 	  15 	  15 	  15 	  14 	  15 	  14 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	33   	42   	47   	60   	73   	81   	79   	82   	73   	65   	48   	36   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   41	   45	   60	   72	   81	   77	   82	   72	   67	   48	   36	
 	 1:01- 2:00	   32	   41	   45	   60	   72	   81	   77	   83	   72	   66	   48	   36	
 	 2:01- 3:00	   32	   40	   46	   58	   69	   78	   78	   80	   72	   64	   47	   36	
 	 3:01- 4:00	   31	   41	   45	   59	   71	   80	   77	   81	   71	   64	   47	   35	
 	 4:01- 5:00	   31	   40	   45	   59	   71	   80	   77	   81	   70	   64	   46	   34	
 	 5:01- 6:00	   31	   39	   45	   58	   69	   77	   78	   78	   71	   63	   45	   34	
 	 6:01- 7:00	   30	   39	   44	   59	   71	   80	   76	   79	   69	   62	   45	   33	
 	 7:01- 8:00	   30	   39	   44	   59	   72	   81	   77	   81	   70	   63	   45	   33	
 	 8:01- 9:00	   31	   39	   45	   58	   71	   79	   79	   80	   71	   63	   45	   33	
 	 9:01-10:00	   31	   41	   46	   61	   74	   83	   79	   82	   73	   64	   47	   34	
 	10:01-11:00	   33	   42	   47	   62	   75	   83	   79	   83	   71	   65	   48	   35	
 	11:01-12:00	   33	   42	   49	   60	   74	   80	   80	   81	   72	   65	   48	   35	
 	12:01-13:00	   34	   43	   49	   64	   77	   84	   82	   85	   74	   67	   50	   38	
 	13:01-14:00	   34	   44	   49	   64	   77	   85	   82	   85	   74	   67	   51	   38	
 	14:01-15:00	   36	   44	   50	   61	   75	   81	   80	   83	   73	   65	   51	   38	
 	15:01-16:00	   35	   45	   48	   63	   77	   83	   82	   85	   75	   68	   51	   39	
 	16:01-17:00	   35	   45	   49	   63	   77	   84	   81	   85	   76	   68	   52	   39	
 	17:01-18:00	   36	   43	   49	   60	   74	   80	   80	   80	   73	   64	   50	   38	
 	18:01-19:00	   35	   43	   48	   62	   76	   83	   80	   85	   75	   67	   52	   38	
 	19:01-20:00	   34	   43	   48	   62	   75	   81	   80	   84	   75	   66	   51	   38	
 	20:01-21:00	   34	   42	   47	   58	   71	   78	   78	   80	   74	   65	   48	   37	
 	21:01-22:00	   34	   42	   47	   60	   74	   81	   79	   83	   74	   68	   50	   37	
 	22:01-23:00	   33	   42	   47	   60	   74	   81	   79	   82	   73	   66	   50	   37	
 	23:01-24:00	   32	   41	   47	   58	   71	   78	   78	   80	   73	   65	   48	   36	
 	 Max Hour  	  18 	  16 	  15 	  14 	  16 	  14 	  16 	  16 	  17 	  16 	  19 	  17 	
 	 Min Hour  	   8 	   6 	   7 	   6 	   6 	   6 	   7 	   6 	   7 	   7 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.5	  1.8	  2.2	  2.9	  3.1	  3.0	  3.2	  2.7	  2.3	  1.6	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    2	     	     	     	     	     	     	     	     	     	     	   -1	
 	 Day:Hour	27:05	     	     	     	     	     	     	     	     	     	     	18:08	

 	Average WC	    6	     	     	     	     	     	     	     	     	     	     	    3	
 	Avg Del WC	    4	     	     	     	     	     	     	     	     	     	     	    5	

 	Maximum HI	     	   29	   30	   33	   42	   44	   55	   48	   47	   42	   33	     	
 	 Day:Hour	     	26:15	19:15	13:15	30:13	 1:14	22:19	28:19	10:17	 7:17	 5:14	     	

 	Average HI	     	   29	   29	   30	   33	   35	   35	   36	   34	   32	   30	     	
 	Avg Del HI	     	    1	    1	    2	    5	    6	    5	    6	    4	    3	    2	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  671	  728	  651	  354	  116	  100	   63	  156	  364	  657	  744	
 	Caution	     	    1	   16	   66	  159	  113	  146	   67	  213	  232	   60	     	
 	Extreme Caution	     	     	     	    3	  229	  472	  473	  587	  332	  146	    3	     	
 	Dangerous	     	     	     	     	    2	   19	   24	   27	   19	    2	     	     	
 	Extreme Danger	     	     	     	     	     	     	    1	     	     	     	     	     	

   -  5348 annual No Caution Heat hours [<27C]
   -  1073 annual Caution Heat hours {27C,32C]
   -  2245 annual Extreme Caution Heat hours [32C,41C]
   -    93 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    2	   67	  204	  317	  337	  227	   95	     	     	
 	Comfortable	  744	  672	  744	  718	  677	  516	  427	  407	  493	  649	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -  1249 annual Some Heat Discomfort hours [30,40]
   -  7511 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	   10	     	     	     	     	     	
 	Strong Heat	     	     	     	     	   18	  112	  122	  165	   96	   17	     	     	
 	Moderate Heat	     	    1	    1	   16	  273	  494	  453	  508	  388	  213	   21	     	
 	Slight Heat	     	    1	   15	   72	  203	   69	  101	   52	   77	  169	   55	     	
 	Comfort	  504	  586	  643	  632	  250	   45	   58	   19	  159	  345	  585	  574	
 	Slight Cold	  222	   78	   85	     	     	     	     	     	     	     	   59	  128	
 	Moderate Cold	   18	    6	     	     	     	     	     	     	     	     	     	   42	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    10 annual Very Strong Heat Stress hours [38,46]
   -   530 annual Strong Heat Stress hours [32,38]
   -  2368 annual Moderate Heat Stress hours [28,32]
   -   814 annual Slight Heat Stress hours [26,28]
   -  4400 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   572 annual Slight Cold Stress hours [0,9]
   -    66 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   26	    8	    9	    3	    5	    2	    1	    1	    5	    6	   24	   19	
 	ENE (22.5) 	   31	   10	   12	    4	    3	    2	    4	    1	   18	   14	   25	   32	
 	NE (45)    	   13	   11	   10	   12	    5	    2	    4	    4	   15	   13	   13	   18	
 	ENE (67.5) 	    8	   12	   11	   13	    8	    3	    5	    4	   12	   11	    7	    5	
 	E (90)     	    4	   12	   11	   10	    8	    5	   12	    8	   16	   12	    8	    6	
 	ESE (112.5)	    2	   16	   13	   13	    6	    6	   10	    7	   11	    8	    5	    4	
 	SE (135)   	    1	    4	    6	   10	   14	    6	    7	    4	    4	    2	    1	    1	
 	SSE (157.5)	    2	    2	    5	    3	    8	   10	   10	   10	    3	    2	    1	    1	
 	S (180)    	    2	    6	    4	    9	   14	   32	   22	   27	    5	    8	    4	    1	
 	SSW (202.5)	    1	    3	    3	    7	   14	   12	    9	   13	    3	    7	    3	    1	
 	SW (225)   	    1	    2	    3	    5	    5	   15	    9	   12	    1	    6	    2	    1	
 	WSW (247.5)	    1	    1	    1	    2	    2	    3	    2	    5	    1	    2	    1	    1	
 	W (270)    	    1	    3	    3	    2	    2	    1	    2	    2	    1	    4	    1	    1	
 	WNW (292.5)	    1	    3	    4	    2	    1	    1	    1	    1	    1	    2	    1	    3	
 	NW (315)   	    2	    3	    2	    1	    2	    1	    1	    1	    2	    1	    1	    2	
 	NNW (337.5)	    4	    3	    2	    1	    2	    1	    1	    1	    2	    3	    4	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	9.0  	9.0  	7.0  	12.0 	9.0  	16.0 	9.0  	11.0 	8.0  	11.0 	10.0 	
 	 Day:Hour 	 6:13	27:13	 7:13	 1:16	28:22	 8:16	25:04	 9:16	29:04	17:10	 8:10	16:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	1.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 3:10	 2:04	 2:02	 3:09	 5:20	 4:09	30:08	 2:04	14:07	 7:04	13:04	

 	Daily Avg	3.1  	3.0  	2.8  	3.0  	3.4  	3.3  	3.6  	3.5  	3.1  	3.0  	3.2  	3.7  	

   - Maximum Wind Speed of  16.0 m/s on Jul 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.6	  3.2	  3.2	  3.9	  3.5	  3.9	  4.1	  3.0	  3.6	  3.4	  4.4	
 	 1:01- 2:00	  3.0	  2.9	  2.8	  2.9	  3.8	  3.5	  3.6	  3.8	  2.9	  3.3	  3.4	  4.2	
 	 2:01- 3:00	  2.2	  2.0	  2.4	  1.8	  1.5	  2.2	  2.2	  2.2	  2.0	  1.7	  1.6	  2.3	
 	 3:01- 4:00	  3.2	  2.8	  2.3	  2.6	  3.6	  2.7	  3.5	  3.2	  2.4	  3.2	  3.4	  4.2	
 	 4:01- 5:00	  3.3	  2.7	  2.0	  2.7	  3.3	  2.5	  3.4	  3.2	  2.7	  3.2	  3.8	  4.3	
 	 5:01- 6:00	  2.4	  2.0	  2.0	  2.0	  1.7	  2.1	  1.9	  1.8	  2.2	  1.6	  1.9	  2.6	
 	 6:01- 7:00	  3.1	  2.8	  2.2	  2.8	  3.6	  2.3	  3.0	  2.9	  2.8	  3.0	  4.2	  4.1	
 	 7:01- 8:00	  3.1	  3.1	  2.1	  2.6	  3.7	  2.2	  3.4	  2.6	  3.3	  2.8	  3.8	  4.1	
 	 8:01- 9:00	  2.5	  2.1	  2.1	  2.1	  2.0	  2.2	  2.1	  2.0	  2.7	  2.0	  2.1	  2.3	
 	 9:01-10:00	  3.7	  3.7	  3.1	  3.3	  4.2	  2.9	  3.7	  2.9	  3.6	  3.5	  4.6	  4.6	
 	10:01-11:00	  3.8	  3.9	  3.0	  3.5	  3.9	  3.2	  4.0	  3.3	  4.0	  3.5	  4.3	  4.8	
 	11:01-12:00	  3.0	  2.3	  2.5	  2.6	  2.0	  2.7	  2.8	  3.0	  2.6	  2.1	  2.4	  2.6	
 	12:01-13:00	  4.2	  4.0	  3.5	  3.9	  4.5	  3.7	  4.8	  3.5	  4.0	  3.5	  4.5	  4.7	
 	13:01-14:00	  4.4	  4.0	  3.7	  3.6	  4.6	  4.4	  5.1	  4.0	  4.1	  3.7	  4.6	  4.9	
 	14:01-15:00	  2.8	  2.0	  2.6	  2.9	  2.3	  3.6	  2.6	  3.3	  2.6	  2.2	  2.1	  2.2	
 	15:01-16:00	  4.1	  4.2	  3.8	  4.2	  4.8	  4.9	  5.5	  4.8	  4.0	  3.8	  4.2	  5.0	
 	16:01-17:00	  4.1	  4.2	  3.6	  4.1	  4.7	  4.9	  5.6	  5.0	  4.5	  3.9	  4.3	  4.9	
 	17:01-18:00	  2.9	  2.2	  2.4	  2.4	  2.2	  3.0	  2.9	  2.5	  2.4	  2.2	  2.0	  2.3	
 	18:01-19:00	  3.4	  4.1	  3.2	  3.9	  4.7	  4.9	  5.2	  5.3	  4.2	  4.1	  3.9	  4.0	
 	19:01-20:00	  2.8	  3.8	  3.6	  3.9	  4.8	  4.7	  4.7	  5.4	  4.0	  4.0	  3.8	  3.9	
 	20:01-21:00	  2.3	  2.2	  2.5	  2.3	  1.8	  2.4	  2.3	  2.5	  2.3	  1.5	  1.6	  2.0	
 	21:01-22:00	  2.8	  3.5	  3.3	  3.6	  4.4	  4.0	  4.7	  4.9	  3.5	  3.7	  3.4	  3.9	
 	22:01-23:00	  2.7	  3.5	  3.4	  3.3	  4.4	  3.7	  4.3	  4.6	  3.5	  3.5	  3.4	  4.1	
 	23:01-24:00	  2.7	  2.0	  2.3	  2.0	  1.7	  2.2	  2.1	  2.1	  2.2	  1.5	  1.4	  2.0	
 	 Max Hour  	  14 	  17 	  16 	  16 	  20 	  16 	  17 	  20 	  17 	  19 	  10 	  16 	
 	 Min Hour  	   3 	  15 	   5 	   3 	   3 	   6 	   6 	   6 	   3 	  21 	  24 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	  112	  111	  136	  160	  165	  129	  163	   98	  112	  103	   91	
 	 1:01- 2:00	   73	  127	  122	  139	  148	  166	  130	  167	  105	  110	  108	   76	
 	 2:01- 3:00	  133	   88	   95	   98	  151	  177	  149	  148	  102	  122	  100	   88	
 	 3:01- 4:00	   69	   92	   95	  117	  146	  172	  139	  165	   95	   99	   97	   54	
 	 4:01- 5:00	   85	  121	   98	  116	  146	  169	  145	  147	   88	  100	   88	   75	
 	 5:01- 6:00	  138	   78	  106	   96	  172	  172	  171	  195	  113	  141	   88	   81	
 	 6:01- 7:00	   81	  129	  110	  103	  123	  163	  141	  149	   67	   99	   89	   42	
 	 7:01- 8:00	   96	  107	  109	  120	  129	  168	  135	  155	   72	   83	   85	   62	
 	 8:01- 9:00	  124	  104	   89	   85	  122	  192	  162	  160	  101	  135	   45	  108	
 	 9:01-10:00	   49	  105	  111	  127	  153	  172	  168	  167	   70	  101	   96	   64	
 	10:01-11:00	   88	  119	  151	  135	  168	  182	  162	  183	   77	  116	  110	   42	
 	11:01-12:00	  128	  113	   98	   97	  170	  182	  176	  177	  142	  175	   86	   84	
 	12:01-13:00	  147	  164	  166	  174	  209	  190	  170	  190	  107	  137	  170	   99	
 	13:01-14:00	  176	  204	  169	  199	  204	  186	  171	  195	  134	  163	  188	  148	
 	14:01-15:00	  197	  126	  127	  117	  166	  194	  181	  180	  139	  154	  146	  168	
 	15:01-16:00	  236	  208	  187	  186	  203	  182	  166	  177	  138	  188	  153	  193	
 	16:01-17:00	  171	  214	  169	  192	  206	  174	  162	  181	  141	  170	  185	  152	
 	17:01-18:00	  146	  165	  149	  140	  161	  186	  169	  195	  136	  168	  169	  165	
 	18:01-19:00	  148	  198	  140	  168	  176	  174	  161	  171	  122	  144	  128	  149	
 	19:01-20:00	  118	  193	  124	  172	  160	  182	  151	  169	  113	  133	  153	  150	
 	20:01-21:00	  112	  103	  114	  116	  146	  165	  145	  153	  120	  146	   98	  117	
 	21:01-22:00	   90	  135	  107	  136	  149	  150	  141	  160	   99	  106	   96	  141	
 	22:01-23:00	   79	  124	  127	  151	  171	  161	  132	  160	  104	  114	   96	  132	
 	23:01-24:00	   72	  101	  105	  111	  131	  152	  134	  158	  115	  123	  126	   96	
 	 Max Hour  	  16 	  17 	  16 	  14 	  13 	  15 	  15 	  14 	  12 	  16 	  14 	  16 	
 	 Min Hour  	  10 	   6 	   9 	   9 	   9 	  22 	   1 	   5 	   7 	   8 	   9 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  2.5	  3.3	  2.3	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	ENE (22.5) 	  0.1	  4.1	  5.2	  3.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.2	
 	NE (45)    	  0.2	  4.2	  4.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	ENE (67.5) 	  0.2	  5.0	  2.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	E (90)     	  0.4	  5.0	  2.9	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	ESE (112.5)	  0.3	  2.5	  3.6	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SE (135)   	  0.1	  1.5	  2.1	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSE (157.5)	  0.0	  1.7	  1.7	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	S (180)    	  0.1	  1.7	  4.3	  3.8	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.2	
 	SSW (202.5)	  0.0	  1.9	  3.2	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SW (225)   	  0.0	  1.9	  2.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	WSW (247.5)	  0.1	  1.2	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	W (270)    	  0.0	  0.9	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	WNW (292.5)	  0.0	  0.5	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	NW (315)   	  0.0	  0.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	NNW (337.5)	  0.1	  1.0	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	

 	  Total    	  1.8	 36.4	 39.7	 17.4	  4.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	21   	32   	71   	158  	282  	341  	287  	240  	128  	47   	5    	4    	
 	Max Hourly	1    	2    	2    	7    	29   	6    	6    	8    	6    	3    	1    	1    	

    -   1616 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.106	0.110	0.118	0.120	0.120	0.120	0.120	0.117	0.110	0.101	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3816 	3338 	3166 	3492 	3732 	4010 	4834 	4466 	4490 	5079 	4573 	4133 	

 	Direct Max 	7633 	6828 	8100 	7055 	7242 	6920 	7596 	7288 	6630 	7274 	6274 	6172 	
 	    Day    	  29 	   9 	  27 	   5 	  17 	  22 	  31 	  24 	  22 	   1 	  27 	  25 	

 	Diffuse Avg	1222 	1601 	1725 	2026 	2155 	2028 	1867 	1944 	1692 	1409 	1293 	1159 	

 	Global Avg 	3420 	3730 	3967 	4625 	5076 	5050 	5430 	5242 	4857 	4861 	4014 	3479 	

 - Maximum Direct Normal Solar of  8100 Wh/mý on Mar 27

 - Global Horizontal Solar Radiation  1636 kWh/mý-yr
 - Direct Normal Solar Radiation  1496 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   611 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	   20	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   53	  124	   35	   68	  209	  173	  202	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  139	  220	  168	  185	  327	  280	  324	  143	  109	    0	
 	 8:01- 9:00	  209	  143	  203	  300	  257	  284	  410	  375	  419	  364	  294	  238	
 	 9:01-10:00	  322	  227	  273	  341	  322	  354	  449	  436	  476	  498	  433	  358	
 	10:01-11:00	  417	  309	  328	  369	  349	  388	  460	  467	  499	  591	  534	  457	
 	11:01-12:00	  467	  386	  370	  393	  379	  405	  467	  468	  504	  628	  583	  521	
 	12:01-13:00	  485	  439	  389	  399	  414	  411	  481	  445	  484	  639	  591	  549	
 	13:01-14:00	  494	  440	  384	  375	  412	  412	  483	  461	  449	  636	  572	  553	
 	14:01-15:00	  473	  425	  370	  340	  414	  405	  457	  461	  410	  583	  550	  548	
 	15:01-16:00	  434	  401	  320	  300	  402	  369	  414	  394	  353	  496	  507	  507	
 	16:01-17:00	  379	  334	  239	  229	  338	  314	  344	  309	  266	  394	  400	  402	
 	17:01-18:00	  136	  235	   99	  102	  243	  256	  229	  186	  105	  109	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	  161	   83	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  15 	  14 	  14 	  12 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	   52	    9	   19	   60	   55	   45	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   75	  114	   67	   66	  108	  113	   99	   39	   25	    0	
 	 8:01- 9:00	   45	   56	  133	  169	  123	  119	  147	  163	  144	   91	   75	   53	
 	 9:01-10:00	   95	  116	  185	  213	  174	  166	  184	  202	  177	  130	  120	   99	
 	10:01-11:00	  134	  170	  219	  243	  222	  203	  211	  226	  202	  154	  148	  133	
 	11:01-12:00	  159	  205	  229	  257	  252	  226	  223	  236	  215	  170	  166	  155	
 	12:01-13:00	  171	  220	  229	  254	  265	  236	  220	  234	  212	  178	  175	  164	
 	13:01-14:00	  169	  222	  212	  235	  265	  234	  202	  214	  196	  174	  172	  162	
 	14:01-15:00	  158	  208	  175	  197	  243	  219	  176	  184	  166	  162	  155	  146	
 	15:01-16:00	  133	  174	  131	  149	  204	  196	  146	  150	  126	  140	  125	  119	
 	16:01-17:00	   96	  130	   81	   96	  160	  159	  108	  105	   78	  104	   87	   84	
 	17:01-18:00	   50	   76	   30	   40	  110	  110	   60	   51	   29	   54	   39	   38	
 	18:01-19:00	   12	   24	    3	    6	   52	   58	   17	   11	    3	   12	    6	    6	
 	19:01-20:00	    0	    1	    0	    0	   10	   16	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  12 	  12 	  14 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   35	   84	   15	   30	  120	   98	   90	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  128	  215	  118	  124	  267	  241	  239	   78	   45	    0	
 	 8:01- 9:00	   90	   92	  250	  362	  253	  264	  420	  405	  403	  231	  165	  108	
 	 9:01-10:00	  222	  217	  386	  486	  395	  408	  553	  553	  546	  411	  327	  245	
 	10:01-11:00	  362	  357	  497	  579	  512	  526	  639	  654	  643	  574	  477	  383	
 	11:01-12:00	  465	  486	  564	  637	  609	  605	  683	  691	  685	  676	  579	  490	
 	12:01-13:00	  518	  567	  581	  636	  673	  641	  694	  666	  658	  719	  615	  543	
 	13:01-14:00	  524	  574	  536	  569	  668	  639	  651	  631	  578	  700	  586	  538	
 	14:01-15:00	  474	  525	  444	  459	  619	  593	  551	  550	  464	  599	  510	  483	
 	15:01-16:00	  376	  430	  314	  330	  522	  495	  420	  399	  322	  447	  390	  373	
 	16:01-17:00	  251	  293	  170	  191	  374	  365	  273	  241	  173	  280	  231	  224	
 	17:01-18:00	  115	  148	   55	   68	  219	  230	  125	   97	   53	  122	   83	   82	
 	18:01-19:00	   24	   40	    5	    9	   86	  105	   28	   16	    4	   24	    9	   10	
 	19:01-20:00	    0	    1	    0	    0	   15	   24	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.8	  3.3	  3.2	  3.5	  3.7	  4.0	  4.8	  4.5	  4.5	  5.1	  4.6	  4.1	
 	  Daylight 	 10.9	 11.4	 12.0	 12.7	 13.2	 13.5	 13.4	 12.9	 12.3	 11.6	 11.1	 10.8	

 - Estimated Sunshine Hours per year  1463

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8062 	8657 	9142 	9639 	10064	10341	10278	10338	10132	9541 	8743 	8110 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  345	  371	  388	  410	  429	  441	  439	  440	  432	  405	  374	  348	
 	 1:01- 2:00	  344	  371	  388	  411	  429	  442	  438	  440	  433	  406	  372	  349	
 	 2:01- 3:00	  345	  374	  389	  410	  430	  442	  438	  439	  433	  405	  373	  349	
 	 3:01- 4:00	  346	  376	  391	  413	  428	  442	  438	  442	  432	  408	  378	  355	
 	 4:01- 5:00	  346	  376	  392	  412	  428	  444	  438	  442	  430	  408	  379	  355	
 	 5:01- 6:00	  345	  378	  393	  412	  428	  444	  439	  442	  430	  407	  379	  354	
 	 6:01- 7:00	  345	  378	  392	  413	  429	  444	  439	  443	  428	  406	  379	  351	
 	 7:01- 8:00	  346	  376	  393	  413	  429	  443	  440	  443	  428	  406	  377	  348	
 	 8:01- 9:00	  345	  375	  394	  413	  430	  446	  441	  443	  430	  407	  375	  346	
 	 9:01-10:00	  344	  376	  396	  413	  432	  446	  442	  445	  432	  408	  375	  349	
 	10:01-11:00	  345	  376	  397	  417	  435	  448	  445	  448	  435	  409	  376	  346	
 	11:01-12:00	  347	  375	  398	  420	  439	  452	  448	  450	  439	  411	  378	  348	
 	12:01-13:00	  349	  375	  400	  423	  440	  453	  450	  452	  442	  414	  381	  349	
 	13:01-14:00	  352	  376	  400	  425	  441	  452	  450	  454	  447	  416	  384	  351	
 	14:01-15:00	  353	  379	  403	  423	  442	  453	  451	  453	  448	  417	  386	  353	
 	15:01-16:00	  357	  378	  401	  425	  441	  452	  450	  453	  448	  422	  385	  353	
 	16:01-17:00	  354	  377	  399	  423	  439	  450	  449	  452	  446	  422	  383	  352	
 	17:01-18:00	  353	  378	  398	  420	  437	  449	  447	  449	  445	  421	  383	  351	
 	18:01-19:00	  349	  375	  393	  417	  435	  447	  443	  447	  441	  417	  378	  348	
 	19:01-20:00	  347	  370	  390	  414	  434	  445	  442	  445	  439	  413	  376	  348	
 	20:01-21:00	  346	  368	  389	  413	  432	  443	  440	  442	  438	  410	  375	  348	
 	21:01-22:00	  345	  368	  388	  411	  430	  442	  438	  442	  437	  410	  374	  347	
 	22:01-23:00	  343	  368	  387	  411	  430	  442	  439	  442	  435	  408	  373	  345	
 	23:01-24:00	  343	  371	  388	  410	  429	  441	  438	  441	  434	  407	  370	  345	
 	 Max Hour*	  16 	  15 	  15 	  16 	  15 	  15 	  15 	  14 	  15 	  16 	  15 	   4 	
 	 Min Hour  	  23 	  22 	  23 	   1 	   4 	  24 	   3 	   3 	   8 	   1 	  24 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	400  	326  	286  	278  	278  	282  	349  	331  	376  	511  	467  	427  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	160  	210  	226  	269  	298  	286  	263  	281  	245  	205  	180  	153  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	371  	410  	433  	503  	555  	555  	590  	577  	539  	544  	445  	378  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	54   	58   	59   	63   	68   	66   	58   	59   	55   	55   	57   	52   	
 	**Missed Hrs 	    8	   22	     	     	   27	   15	     	     	     	   10	    5	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   59	   73	   67	   71	   63	   55	   60	   46	   39	   39	   32	
 	 1:01- 2:00	   39	   60	   76	   67	   72	   66	   55	   65	   44	   39	   43	   34	
 	 2:01- 3:00	   63	   58	   85	   70	   70	   72	   60	   66	   50	   42	   49	   35	
 	 3:01- 4:00	   47	   60	   76	   70	   66	   63	   59	   64	   54	   39	   52	   37	
 	 4:01- 5:00	   47	   63	   77	   62	   71	   66	   55	   67	   50	   44	   55	   39	
 	 5:01- 6:00	   69	   64	   81	   58	   70	   73	   71	   71	   59	   53	   52	   42	
 	 6:01- 7:00	   45	   63	   74	   70	   70	   66	   53	   73	   47	   47	   50	   41	
 	 7:01- 8:00	   52	   55	   74	   70	   69	   63	   55	   59	   50	   45	   56	   34	
 	 8:01- 9:00	   63	   42	   86	   63	   68	   84	   75	   53	   52	   36	   49	   47	
 	 9:01-10:00	   53	   57	   76	   56	   65	   54	   52	   58	   46	   44	   45	   46	
 	10:01-11:00	   43	   54	   77	   60	   61	   57	   53	   53	   53	   38	   40	   33	
 	11:01-12:00	   59	   55	   80	   59	   56	   83	   85	   45	   79	   45	   37	   40	
 	12:01-13:00	   39	   49	   72	   65	   61	   54	   51	   49	   58	   34	   31	   31	
 	13:01-14:00	   44	   58	   62	   68	   61	   48	   53	   57	   53	   32	   34	   26	
 	14:01-15:00	   56	   57	   75	   67	   53	   80	   82	   54	   84	   45	   33	   35	
 	15:01-16:00	   32	   51	   71	   64	   60	   51	   45	   52	   62	   35	   33	   31	
 	16:01-17:00	   35	   49	   72	   70	   63	   49	   48	   57	   62	   40	   31	   33	
 	17:01-18:00	   49	   54	   73	   69	   59	   86	   78	   52	   81	   49	   37	   37	
 	18:01-19:00	   29	   43	   74	   71	   59	   54	   45	   52	   64	   44	   42	   26	
 	19:01-20:00	   27	   55	   75	   67	   67	   57	   48	   63	   60	   43	   47	   20	
 	20:01-21:00	   46	   57	   72	   66	   57	   81	   65	   44	   64	   37	   46	   23	
 	21:01-22:00	   31	   57	   68	   65	   63	   58	   55	   57	   50	   44	   40	   20	
 	22:01-23:00	   31	   55	   72	   62	   72	   62	   54	   57	   45	   40	   50	   22	
 	23:01-24:00	   41	   51	   82	   60	   73	   73	   59	   60	   50	   43	   42	   29	
 	 Max Hour  	   6 	   6 	   9 	  19 	  24 	  18 	  12 	   7 	  15 	   6 	   8 	   9 	
 	 Min Hour  	  20 	   9 	  14 	  10 	  15 	  14 	  16 	  21 	   2 	  14 	  13 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   59	   73	   67	   71	   63	   58	   61	   46	   53	   56	   30	
 	 1:01- 2:00	   41	   60	   78	   70	   72	   66	   58	   66	   44	   50	   53	   34	
 	 2:01- 3:00	   63	   58	   85	   72	   70	   72	   60	   67	   50	   52	   61	   35	
 	 3:01- 4:00	   48	   60	   78	   72	   66	   63	   60	   66	   54	   50	   55	   35	
 	 4:01- 5:00	   47	   63	   77	   62	   71	   66	   56	   67	   50	   52	   57	   39	
 	 5:01- 6:00	   69	   64	   81	   58	   70	   73	   71	   71	   59	   60	   57	   42	
 	 6:01- 7:00	   46	   63	   77	   70	   70	   66	   53	   73	   47	   50	   55	   41	
 	 7:01- 8:00	   52	   55	   75	   70	   69	   63	   53	   59	   50	   47	   58	   34	
 	 8:01- 9:00	   63	   42	   86	   63	   68	   84	   75	   53	   52	   36	   55	   47	
 	 9:01-10:00	   54	   56	   72	   56	   64	   54	   52	   57	   44	   44	   48	   36	
 	10:01-11:00	   43	   54	   74	   62	   61	   57	   53	   52	   53	   40	   35	   32	
 	11:01-12:00	   59	   55	   80	   59	   56	   83	   85	   45	   79	   45	   38	   40	
 	12:01-13:00	   39	   49	   71	   62	   61	   54	   51	   49	   58	   36	   31	   31	
 	13:01-14:00	   44	   58	   58	   68	   61	   48	   53	   56	   53	   33	   28	   27	
 	14:01-15:00	   57	   57	   75	   67	   53	   80	   82	   54	   84	   45	   31	   35	
 	15:01-16:00	   32	   51	   71	   64	   61	   51	   45	   52	   62	   35	   32	   27	
 	16:01-17:00	   32	   49	   73	   70	   63	   49	   48	   57	   62	   39	   31	   24	
 	17:01-18:00	   49	   54	   73	   69	   59	   86	   78	   52	   81	   49	   38	   37	
 	18:01-19:00	   30	   43	   74	   71	   59	   54	   45	   54	   62	   46	   50	   27	
 	19:01-20:00	   27	   55	   73	   68	   67	   57	   48	   66	   61	   50	   51	   20	
 	20:01-21:00	   46	   57	   72	   65	   57	   81	   65	   44	   64	   37	   54	   23	
 	21:01-22:00	   31	   57	   69	   68	   63	   58	   56	   60	   49	   55	   54	   22	
 	22:01-23:00	   32	   55	   72	   66	   72	   62	   57	   57	   45	   55	   60	   23	
 	23:01-24:00	   41	   51	   82	   62	   73	   73	   59	   61	   50	   58	   56	   26	
 	 Max Hour  	   6 	   6 	   9 	   4 	  24 	  18 	  12 	   7 	  15 	   6 	   3 	   9 	
 	 Min Hour  	  20 	   9 	  14 	  10 	  15 	  14 	  16 	  21 	   2 	  14 	  14 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.6	 18.8	 21.0	 23.2	 27.2	 29.3	 29.9	 28.8	 26.3	 23.2	 20.2	 18.2	
 	   2.0 m  	 19.2	 19.5	 20.8	 22.2	 25.3	 27.3	 28.3	 28.1	 26.7	 24.5	 22.1	 20.2	
 	   4.0 m  	 20.9	 20.7	 21.2	 22.0	 24.1	 25.6	 26.6	 26.9	 26.2	 25.0	 23.3	 21.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   76	   35	   35	    0	    0	    0	    0	    0	    0	    0	    3	   35	

 	CDD base 10C	  178	  223	  289	  402	  518	  559	  596	  600	  556	  517	  355	  237	
 	CDD base 18C	    6	   35	   76	  162	  270	  319	  348	  352	  316	  269	  118	   23	


    - 5032 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 2296 annual (wthr file) cooling degree-days (18C baseline)
    -  184 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  8.2	  3.4	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  6.2	 25.1	  5.8	     	     	
 	 <=20      	     	     	     	     	     	     	  3.8	 11.3	  4.0	  0.3	     	     	
 	 <=15      	     	     	     	     	     	  1.7	  8.8	  4.2	  0.5	     	     	     	
 	 <=10      	     	     	     	     	     	  3.9	  4.5	  1.3	     	     	     	     	
 	 <=5       	     	     	     	     	  0.2	  2.0	  1.6	  0.5	     	     	     	     	
 	 <=0       	     	     	     	     	  0.3	  1.1	  0.8	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	  0.1	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cwa" (K—ppen classification)**
 - Humid mid-latitude (hot summer, sunny mild dry winters, lat. 20-35¯N)
 -  Heating may not be required
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "1A" (ASHRAE Standard 169-2021)
 - Very Hot - Humid, Probable K—ppen classification=Aw, Tropical Wet-and-Dry
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  37.00C, Deviation=| 6.486|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  29.05C, Deviation=| 0.043|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   9.00C, Deviation=| 5.323|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  17.67C, Deviation=| 0.921|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  22.06C, Deviation=| 0.094|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  26.26C, Deviation=| 0.361|C
