  Version,
    23.2;

  SimulationControl,
    YES,
    YES,
    YES,
    YES,
    NO,
    No,
    1;

  Building,
    Medium Office Neutral Base,
    0.0000,
    City,
    0.0400,
    0.4000,
    FullInteriorAndExterior,
    100,
    6;

  RunPeriod,
    annual,
    1,
    1,
    ,
    12,
    31,
    ,
    Sunday,
    No,
    No,
    No,
    Yes,
    Yes;

  Timestep,
    6;

  SurfaceConvectionAlgorithm:Inside,
    TARP;

  SurfaceConvectionAlgorithm:Outside,
    DOE-2;

  HeatBalanceAlgorithm,
    ConductionTransferFunction,
    200.0000;

  ZoneAirHeatBalanceAlgorithm,
    AnalyticalSolution;

  Sizing:Parameters,
    1.33,
    1.33,
    6;

  ConvergenceLimits,
    2,
    25;

  ShadowCalculation,
    PolygonClipping,
    Periodic,
    7,
    15000;

  Site:WaterMainsTemperature,
    CORRELATION,
    ,
    9.69,
    28.10;

  Site:GroundTemperature:BuildingSurface,
    19.527,
    19.502,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527;

  ScheduleTypeLimits,
    Any Number;

  ScheduleTypeLimits,
    Fraction,
    0.0,
    1.0,
    CONTINUOUS;

  ScheduleTypeLimits,
    On/Off,
    0,
    1,
    DISCRETE;

  ScheduleTypeLimits,
    Temperature,
    -60,
    200,
    CONTINUOUS;

  ScheduleTypeLimits,
    ActivityLevel,
    0,
    500,
    CONTINUOUS;

  Schedule:Compact,
    ALWAYS_ON,
    On/Off,
    Through: 12/31,
    For: AllDays,
    Until: 24:00,
    1;

  Schedule:Compact,
    Office Occupancy,
    Fraction,
    Through: 12/31,
    For: Weekdays SummerDesignDay,
    Until: 8:00,
    0.0,
    Until: 12:00,
    0.9,
    Until: 13:00,
    0.5,
    Until: 18:00,
    0.9,
    Until: 24:00,
    0.0,
    For: Saturday WinterDesignDay,
    Until: 8:00,
    0.0,
    Until: 12:00,
    0.5,
    Until: 24:00,
    0.0,
    For: AllOtherDays,
    Until: 24:00,
    0.0;

  Schedule:Compact,
    Office Activity,
    ActivityLevel,
    Through: 12/31,
    For: AllDays,
    Until: 24:00,
    120;

  Schedule:Compact,
    Office Lighting,
    Fraction,
    Through: 12/31,
    For: Weekdays SummerDesignDay,
    Until: 8:00,
    0.05,
    Until: 12:00,
    0.9,
    Until: 13:00,
    0.5,
    Until: 18:00,
    0.9,
    Until: 24:00,
    0.05,
    For: Saturday WinterDesignDay,
    Until: 8:00,
    0.05,
    Until: 12:00,
    0.5,
    Until: 24:00,
    0.05,
    For: AllOtherDays,
    Until: 24:00,
    0.0;

  Schedule:Compact,
    Office Equipment,
    Fraction,
    Through: 12/31,
    For: Weekdays SummerDesignDay,
    Until: 8:00,
    0.1,
    Until: 12:00,
    0.8,
    Until: 13:00,
    0.5,
    Until: 18:00,
    0.8,
    Until: 24:00,
    0.1,
    For: Saturday WinterDesignDay,
    Until: 8:00,
    0.1,
    Until: 12:00,
    0.5,
    Until: 24:00,
    0.1,
    For: AllOtherDays,
    Until: 24:00,
    0.0;

  Schedule:Compact,
    HVAC Operation,
    On/Off,
    Through: 12/31,
    For: Weekdays SummerDesignDay,
    Until: 7:00,
    0,
    Until: 19:00,
    1,
    Until: 24:00,
    0,
    For: Saturday,
    Until: 7:00,
    0,
    Until: 13:00,
    1,
    Until: 24:00,
    0,
    For: AllOtherDays,
    Until: 24:00,
    0;

  Material,
    M01 200mm Brick,
    MediumRough,
    0.200,
    0.890,
    1920,
    790,
    0.900,
    0.840,
    0.950;

  Material,
    M02 100mm Brick,
    MediumRough,
    0.100,
    0.890,
    1920,
    790,
    0.900;

  Material,
    M03 Wall XPS,
    MediumRough,
    0.050,
    0.030,
    35,
    1400,
    0.900;

  Material,
    M04 200mm Concrete Roof,
    MediumRough,
    0.200,
    1.310,
    2240,
    840,
    0.900;

  Material,
    M05 150mm Heavyweight Concrete Floor,
    MediumRough,
    0.150,
    1.950,
    2240,
    900,
    0.900;

  Material,
    M06 20mm Plaster,
    Smooth,
    0.020,
    0.720,
    1850,
    840,
    0.900;

  Material,
    M07 20mm Cement Mortar,
    Smooth,
    0.020,
    0.930,
    1800,
    1050,
    0.900;

  Material,
    M08 10mm Ceramic Tile,
    Smooth,
    0.010,
    1.500,
    2000,
    920,
    0.900;

  Material,
    M09 Roof XPS,
    MediumRough,
    0.070,
    0.030,
    35,
    1400,
    0.900;

  WindowMaterial:Glazing,
    Clear 3mm,
    SpectralAverage,
    ,
    0.0030,
    0.837,
    0.075,
    0.075,
    0.898,
    0.081,
    0.081,
    0.0,
    0.84,
    0.84;

  WindowMaterial:Gas,
    Air 12mm,
    Air,
    0.0127;

  Construction,
    Ext Wall,
    M06 20mm Plaster,
    M01 200mm Brick,
    M03 Wall XPS,
    M07 20mm Cement Mortar;

  Construction,
    Int Wall,
    M06 20mm Plaster,
    M02 100mm Brick,
    M06 20mm Plaster;

  Construction,
    Roof,
    M09 Roof XPS,
    M04 200mm Concrete Roof,
    M07 20mm Cement Mortar;

  Construction,
    Floor Slab,
    M05 150mm Heavyweight Concrete Floor,
    M08 10mm Ceramic Tile;

  Construction,
    Double Clear 3mm,
    Clear 3mm,
    Air 12mm,
    Clear 3mm;

  GlobalGeometryRules,
    UpperLeftCorner,
    Counterclockwise,
    World;

  Zone,
    ZF1_S,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF1_N,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF1_W,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.02;

  Zone,
    ZF1_E,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.02;

  Zone,
    ZF1_C,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    172.36;

  Zone,
    ZF2_S,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF2_N,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF2_W,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.02;

  Zone,
    ZF2_E,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.02;

  Zone,
    ZF2_C,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    172.36;

  Zone,
    ZF3_S,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF3_N,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF3_W,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.02;

  Zone,
    ZF3_E,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.02;

  Zone,
    ZF3_C,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    172.36;

  BuildingSurface:Detailed,
    ZF1_S Floor,
    Floor,
    Floor Slab,
    ZF1_S,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    0.0000,
    0.0000,
    0.0000,
    0.0000,
    3.6000,
    0.0000,
    32.0000,
    3.6000,
    0.0000,
    32.0000,
    0.0000,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_S Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    0.0000,
    3.0000,
    32.0000,
    0.0000,
    3.0000,
    32.0000,
    3.6000,
    3.0000,
    0.0000,
    3.6000,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_S Wall_S,
    Wall,
    Ext Wall,
    ZF1_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    0.0000,
    32.0000,
    0.0000,
    0.0000,
    32.0000,
    0.0000,
    3.0000,
    0.0000,
    0.0000,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_S Wall_N,
    Wall,
    Int Wall,
    ZF1_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    3.6000,
    0.0000,
    0.0000,
    3.6000,
    0.0000,
    0.0000,
    3.6000,
    3.0000,
    32.0000,
    3.6000,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_S Wall_W,
    Wall,
    Ext Wall,
    ZF1_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    0.0000,
    0.0000,
    3.6000,
    0.0000,
    0.0000,
    3.6000,
    3.0000,
    0.0000,
    0.0000,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_S Wall_E,
    Wall,
    Ext Wall,
    ZF1_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    3.6000,
    0.0000,
    32.0000,
    0.0000,
    0.0000,
    32.0000,
    0.0000,
    3.0000,
    32.0000,
    3.6000,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_N Floor,
    Floor,
    Floor Slab,
    ZF1_N,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    0.0000,
    10.5500,
    0.0000,
    0.0000,
    14.1500,
    0.0000,
    32.0000,
    14.1500,
    0.0000,
    32.0000,
    10.5500,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_N Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.5500,
    3.0000,
    32.0000,
    10.5500,
    3.0000,
    32.0000,
    14.1500,
    3.0000,
    0.0000,
    14.1500,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_N Wall_S,
    Wall,
    Int Wall,
    ZF1_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.5500,
    0.0000,
    32.0000,
    10.5500,
    0.0000,
    32.0000,
    10.5500,
    3.0000,
    0.0000,
    10.5500,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_N Wall_N,
    Wall,
    Ext Wall,
    ZF1_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.1500,
    0.0000,
    0.0000,
    14.1500,
    0.0000,
    0.0000,
    14.1500,
    3.0000,
    32.0000,
    14.1500,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_N Wall_W,
    Wall,
    Ext Wall,
    ZF1_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    10.5500,
    0.0000,
    0.0000,
    14.1500,
    0.0000,
    0.0000,
    14.1500,
    3.0000,
    0.0000,
    10.5500,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_N Wall_E,
    Wall,
    Ext Wall,
    ZF1_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.1500,
    0.0000,
    32.0000,
    10.5500,
    0.0000,
    32.0000,
    10.5500,
    3.0000,
    32.0000,
    14.1500,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_W Floor,
    Floor,
    Floor Slab,
    ZF1_W,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    0.0000,
    3.6000,
    0.0000,
    0.0000,
    10.5500,
    0.0000,
    3.6000,
    10.5500,
    0.0000,
    3.6000,
    3.6000,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_W Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    3.0000,
    3.6000,
    3.6000,
    3.0000,
    3.6000,
    10.5500,
    3.0000,
    0.0000,
    10.5500,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_W Wall_S,
    Wall,
    Int Wall,
    ZF1_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    0.0000,
    3.6000,
    3.6000,
    0.0000,
    3.6000,
    3.6000,
    3.0000,
    0.0000,
    3.6000,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_W Wall_N,
    Wall,
    Int Wall,
    ZF1_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.5500,
    0.0000,
    0.0000,
    10.5500,
    0.0000,
    0.0000,
    10.5500,
    3.0000,
    3.6000,
    10.5500,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_W Wall_W,
    Wall,
    Ext Wall,
    ZF1_W,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    3.6000,
    0.0000,
    0.0000,
    10.5500,
    0.0000,
    0.0000,
    10.5500,
    3.0000,
    0.0000,
    3.6000,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_W Wall_E,
    Wall,
    Int Wall,
    ZF1_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.5500,
    0.0000,
    3.6000,
    3.6000,
    0.0000,
    3.6000,
    3.6000,
    3.0000,
    3.6000,
    10.5500,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_E Floor,
    Floor,
    Floor Slab,
    ZF1_E,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    28.4000,
    3.6000,
    0.0000,
    28.4000,
    10.5500,
    0.0000,
    32.0000,
    10.5500,
    0.0000,
    32.0000,
    3.6000,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_E Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    3.0000,
    32.0000,
    3.6000,
    3.0000,
    32.0000,
    10.5500,
    3.0000,
    28.4000,
    10.5500,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_E Wall_S,
    Wall,
    Int Wall,
    ZF1_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    0.0000,
    32.0000,
    3.6000,
    0.0000,
    32.0000,
    3.6000,
    3.0000,
    28.4000,
    3.6000,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_E Wall_N,
    Wall,
    Int Wall,
    ZF1_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    10.5500,
    0.0000,
    28.4000,
    10.5500,
    0.0000,
    28.4000,
    10.5500,
    3.0000,
    32.0000,
    10.5500,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_E Wall_W,
    Wall,
    Int Wall,
    ZF1_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    0.0000,
    28.4000,
    10.5500,
    0.0000,
    28.4000,
    10.5500,
    3.0000,
    28.4000,
    3.6000,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_E Wall_E,
    Wall,
    Ext Wall,
    ZF1_E,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    10.5500,
    0.0000,
    32.0000,
    3.6000,
    0.0000,
    32.0000,
    3.6000,
    3.0000,
    32.0000,
    10.5500,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_C Floor,
    Floor,
    Floor Slab,
    ZF1_C,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    3.6000,
    3.6000,
    0.0000,
    3.6000,
    10.5500,
    0.0000,
    28.4000,
    10.5500,
    0.0000,
    28.4000,
    3.6000,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_C Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    3.0000,
    28.4000,
    3.6000,
    3.0000,
    28.4000,
    10.5500,
    3.0000,
    3.6000,
    10.5500,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_C Wall_S,
    Wall,
    Int Wall,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    0.0000,
    28.4000,
    3.6000,
    0.0000,
    28.4000,
    3.6000,
    3.0000,
    3.6000,
    3.6000,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_C Wall_N,
    Wall,
    Int Wall,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.5500,
    0.0000,
    3.6000,
    10.5500,
    0.0000,
    3.6000,
    10.5500,
    3.0000,
    28.4000,
    10.5500,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_C Wall_W,
    Wall,
    Int Wall,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    0.0000,
    3.6000,
    10.5500,
    0.0000,
    3.6000,
    10.5500,
    3.0000,
    3.6000,
    3.6000,
    3.0000;

  BuildingSurface:Detailed,
    ZF1_C Wall_E,
    Wall,
    Int Wall,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.5500,
    0.0000,
    28.4000,
    3.6000,
    0.0000,
    28.4000,
    3.6000,
    3.0000,
    28.4000,
    10.5500,
    3.0000;

  BuildingSurface:Detailed,
    ZF2_S Floor,
    Floor,
    Floor Slab,
    ZF2_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    0.0000,
    3.0000,
    0.0000,
    3.6000,
    3.0000,
    32.0000,
    3.6000,
    3.0000,
    32.0000,
    0.0000,
    3.0000;

  BuildingSurface:Detailed,
    ZF2_S Ceiling,
    Ceiling,
    Floor Slab,
    ZF2_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    0.0000,
    6.0000,
    32.0000,
    0.0000,
    6.0000,
    32.0000,
    3.6000,
    6.0000,
    0.0000,
    3.6000,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_S Wall_S,
    Wall,
    Ext Wall,
    ZF2_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    3.0000,
    32.0000,
    0.0000,
    3.0000,
    32.0000,
    0.0000,
    6.0000,
    0.0000,
    0.0000,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_S Wall_N,
    Wall,
    Int Wall,
    ZF2_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    3.6000,
    3.0000,
    0.0000,
    3.6000,
    3.0000,
    0.0000,
    3.6000,
    6.0000,
    32.0000,
    3.6000,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_S Wall_W,
    Wall,
    Ext Wall,
    ZF2_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    3.0000,
    0.0000,
    3.6000,
    3.0000,
    0.0000,
    3.6000,
    6.0000,
    0.0000,
    0.0000,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_S Wall_E,
    Wall,
    Ext Wall,
    ZF2_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    3.6000,
    3.0000,
    32.0000,
    0.0000,
    3.0000,
    32.0000,
    0.0000,
    6.0000,
    32.0000,
    3.6000,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_N Floor,
    Floor,
    Floor Slab,
    ZF2_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.5500,
    3.0000,
    0.0000,
    14.1500,
    3.0000,
    32.0000,
    14.1500,
    3.0000,
    32.0000,
    10.5500,
    3.0000;

  BuildingSurface:Detailed,
    ZF2_N Ceiling,
    Ceiling,
    Floor Slab,
    ZF2_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.5500,
    6.0000,
    32.0000,
    10.5500,
    6.0000,
    32.0000,
    14.1500,
    6.0000,
    0.0000,
    14.1500,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_N Wall_S,
    Wall,
    Int Wall,
    ZF2_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.5500,
    3.0000,
    32.0000,
    10.5500,
    3.0000,
    32.0000,
    10.5500,
    6.0000,
    0.0000,
    10.5500,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_N Wall_N,
    Wall,
    Ext Wall,
    ZF2_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.1500,
    3.0000,
    0.0000,
    14.1500,
    3.0000,
    0.0000,
    14.1500,
    6.0000,
    32.0000,
    14.1500,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_N Wall_W,
    Wall,
    Ext Wall,
    ZF2_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    10.5500,
    3.0000,
    0.0000,
    14.1500,
    3.0000,
    0.0000,
    14.1500,
    6.0000,
    0.0000,
    10.5500,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_N Wall_E,
    Wall,
    Ext Wall,
    ZF2_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.1500,
    3.0000,
    32.0000,
    10.5500,
    3.0000,
    32.0000,
    10.5500,
    6.0000,
    32.0000,
    14.1500,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_W Floor,
    Floor,
    Floor Slab,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    3.0000,
    0.0000,
    10.5500,
    3.0000,
    3.6000,
    10.5500,
    3.0000,
    3.6000,
    3.6000,
    3.0000;

  BuildingSurface:Detailed,
    ZF2_W Ceiling,
    Ceiling,
    Floor Slab,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    6.0000,
    3.6000,
    3.6000,
    6.0000,
    3.6000,
    10.5500,
    6.0000,
    0.0000,
    10.5500,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_W Wall_S,
    Wall,
    Int Wall,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    3.0000,
    3.6000,
    3.6000,
    3.0000,
    3.6000,
    3.6000,
    6.0000,
    0.0000,
    3.6000,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_W Wall_N,
    Wall,
    Int Wall,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.5500,
    3.0000,
    0.0000,
    10.5500,
    3.0000,
    0.0000,
    10.5500,
    6.0000,
    3.6000,
    10.5500,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_W Wall_W,
    Wall,
    Ext Wall,
    ZF2_W,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    3.6000,
    3.0000,
    0.0000,
    10.5500,
    3.0000,
    0.0000,
    10.5500,
    6.0000,
    0.0000,
    3.6000,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_W Wall_E,
    Wall,
    Int Wall,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.5500,
    3.0000,
    3.6000,
    3.6000,
    3.0000,
    3.6000,
    3.6000,
    6.0000,
    3.6000,
    10.5500,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_E Floor,
    Floor,
    Floor Slab,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    3.0000,
    28.4000,
    10.5500,
    3.0000,
    32.0000,
    10.5500,
    3.0000,
    32.0000,
    3.6000,
    3.0000;

  BuildingSurface:Detailed,
    ZF2_E Ceiling,
    Ceiling,
    Floor Slab,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    6.0000,
    32.0000,
    3.6000,
    6.0000,
    32.0000,
    10.5500,
    6.0000,
    28.4000,
    10.5500,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_E Wall_S,
    Wall,
    Int Wall,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    3.0000,
    32.0000,
    3.6000,
    3.0000,
    32.0000,
    3.6000,
    6.0000,
    28.4000,
    3.6000,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_E Wall_N,
    Wall,
    Int Wall,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    10.5500,
    3.0000,
    28.4000,
    10.5500,
    3.0000,
    28.4000,
    10.5500,
    6.0000,
    32.0000,
    10.5500,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_E Wall_W,
    Wall,
    Int Wall,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    3.0000,
    28.4000,
    10.5500,
    3.0000,
    28.4000,
    10.5500,
    6.0000,
    28.4000,
    3.6000,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_E Wall_E,
    Wall,
    Ext Wall,
    ZF2_E,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    10.5500,
    3.0000,
    32.0000,
    3.6000,
    3.0000,
    32.0000,
    3.6000,
    6.0000,
    32.0000,
    10.5500,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_C Floor,
    Floor,
    Floor Slab,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    3.0000,
    3.6000,
    10.5500,
    3.0000,
    28.4000,
    10.5500,
    3.0000,
    28.4000,
    3.6000,
    3.0000;

  BuildingSurface:Detailed,
    ZF2_C Ceiling,
    Ceiling,
    Floor Slab,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    6.0000,
    28.4000,
    3.6000,
    6.0000,
    28.4000,
    10.5500,
    6.0000,
    3.6000,
    10.5500,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_C Wall_S,
    Wall,
    Int Wall,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    3.0000,
    28.4000,
    3.6000,
    3.0000,
    28.4000,
    3.6000,
    6.0000,
    3.6000,
    3.6000,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_C Wall_N,
    Wall,
    Int Wall,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.5500,
    3.0000,
    3.6000,
    10.5500,
    3.0000,
    3.6000,
    10.5500,
    6.0000,
    28.4000,
    10.5500,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_C Wall_W,
    Wall,
    Int Wall,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    3.0000,
    3.6000,
    10.5500,
    3.0000,
    3.6000,
    10.5500,
    6.0000,
    3.6000,
    3.6000,
    6.0000;

  BuildingSurface:Detailed,
    ZF2_C Wall_E,
    Wall,
    Int Wall,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.5500,
    3.0000,
    28.4000,
    3.6000,
    3.0000,
    28.4000,
    3.6000,
    6.0000,
    28.4000,
    10.5500,
    6.0000;

  BuildingSurface:Detailed,
    ZF3_S Floor,
    Floor,
    Floor Slab,
    ZF3_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    0.0000,
    6.0000,
    0.0000,
    3.6000,
    6.0000,
    32.0000,
    3.6000,
    6.0000,
    32.0000,
    0.0000,
    6.0000;

  BuildingSurface:Detailed,
    ZF3_S Roof,
    Roof,
    Roof,
    ZF3_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    9.0000,
    32.0000,
    0.0000,
    9.0000,
    32.0000,
    3.6000,
    9.0000,
    0.0000,
    3.6000,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_S Wall_S,
    Wall,
    Ext Wall,
    ZF3_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    6.0000,
    32.0000,
    0.0000,
    6.0000,
    32.0000,
    0.0000,
    9.0000,
    0.0000,
    0.0000,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_S Wall_N,
    Wall,
    Int Wall,
    ZF3_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    3.6000,
    6.0000,
    0.0000,
    3.6000,
    6.0000,
    0.0000,
    3.6000,
    9.0000,
    32.0000,
    3.6000,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_S Wall_W,
    Wall,
    Ext Wall,
    ZF3_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    6.0000,
    0.0000,
    3.6000,
    6.0000,
    0.0000,
    3.6000,
    9.0000,
    0.0000,
    0.0000,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_S Wall_E,
    Wall,
    Ext Wall,
    ZF3_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    3.6000,
    6.0000,
    32.0000,
    0.0000,
    6.0000,
    32.0000,
    0.0000,
    9.0000,
    32.0000,
    3.6000,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_N Floor,
    Floor,
    Floor Slab,
    ZF3_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.5500,
    6.0000,
    0.0000,
    14.1500,
    6.0000,
    32.0000,
    14.1500,
    6.0000,
    32.0000,
    10.5500,
    6.0000;

  BuildingSurface:Detailed,
    ZF3_N Roof,
    Roof,
    Roof,
    ZF3_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    10.5500,
    9.0000,
    32.0000,
    10.5500,
    9.0000,
    32.0000,
    14.1500,
    9.0000,
    0.0000,
    14.1500,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_N Wall_S,
    Wall,
    Int Wall,
    ZF3_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.5500,
    6.0000,
    32.0000,
    10.5500,
    6.0000,
    32.0000,
    10.5500,
    9.0000,
    0.0000,
    10.5500,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_N Wall_N,
    Wall,
    Ext Wall,
    ZF3_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.1500,
    6.0000,
    0.0000,
    14.1500,
    6.0000,
    0.0000,
    14.1500,
    9.0000,
    32.0000,
    14.1500,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_N Wall_W,
    Wall,
    Ext Wall,
    ZF3_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    10.5500,
    6.0000,
    0.0000,
    14.1500,
    6.0000,
    0.0000,
    14.1500,
    9.0000,
    0.0000,
    10.5500,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_N Wall_E,
    Wall,
    Ext Wall,
    ZF3_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.1500,
    6.0000,
    32.0000,
    10.5500,
    6.0000,
    32.0000,
    10.5500,
    9.0000,
    32.0000,
    14.1500,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_W Floor,
    Floor,
    Floor Slab,
    ZF3_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    6.0000,
    0.0000,
    10.5500,
    6.0000,
    3.6000,
    10.5500,
    6.0000,
    3.6000,
    3.6000,
    6.0000;

  BuildingSurface:Detailed,
    ZF3_W Roof,
    Roof,
    Roof,
    ZF3_W,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    3.6000,
    9.0000,
    3.6000,
    3.6000,
    9.0000,
    3.6000,
    10.5500,
    9.0000,
    0.0000,
    10.5500,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_W Wall_S,
    Wall,
    Int Wall,
    ZF3_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    6.0000,
    3.6000,
    3.6000,
    6.0000,
    3.6000,
    3.6000,
    9.0000,
    0.0000,
    3.6000,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_W Wall_N,
    Wall,
    Int Wall,
    ZF3_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.5500,
    6.0000,
    0.0000,
    10.5500,
    6.0000,
    0.0000,
    10.5500,
    9.0000,
    3.6000,
    10.5500,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_W Wall_W,
    Wall,
    Ext Wall,
    ZF3_W,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    3.6000,
    6.0000,
    0.0000,
    10.5500,
    6.0000,
    0.0000,
    10.5500,
    9.0000,
    0.0000,
    3.6000,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_W Wall_E,
    Wall,
    Int Wall,
    ZF3_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.5500,
    6.0000,
    3.6000,
    3.6000,
    6.0000,
    3.6000,
    3.6000,
    9.0000,
    3.6000,
    10.5500,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_E Floor,
    Floor,
    Floor Slab,
    ZF3_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    6.0000,
    28.4000,
    10.5500,
    6.0000,
    32.0000,
    10.5500,
    6.0000,
    32.0000,
    3.6000,
    6.0000;

  BuildingSurface:Detailed,
    ZF3_E Roof,
    Roof,
    Roof,
    ZF3_E,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    28.4000,
    3.6000,
    9.0000,
    32.0000,
    3.6000,
    9.0000,
    32.0000,
    10.5500,
    9.0000,
    28.4000,
    10.5500,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_E Wall_S,
    Wall,
    Int Wall,
    ZF3_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    6.0000,
    32.0000,
    3.6000,
    6.0000,
    32.0000,
    3.6000,
    9.0000,
    28.4000,
    3.6000,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_E Wall_N,
    Wall,
    Int Wall,
    ZF3_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    10.5500,
    6.0000,
    28.4000,
    10.5500,
    6.0000,
    28.4000,
    10.5500,
    9.0000,
    32.0000,
    10.5500,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_E Wall_W,
    Wall,
    Int Wall,
    ZF3_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    6.0000,
    28.4000,
    10.5500,
    6.0000,
    28.4000,
    10.5500,
    9.0000,
    28.4000,
    3.6000,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_E Wall_E,
    Wall,
    Ext Wall,
    ZF3_E,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    10.5500,
    6.0000,
    32.0000,
    3.6000,
    6.0000,
    32.0000,
    3.6000,
    9.0000,
    32.0000,
    10.5500,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_C Floor,
    Floor,
    Floor Slab,
    ZF3_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    6.0000,
    3.6000,
    10.5500,
    6.0000,
    28.4000,
    10.5500,
    6.0000,
    28.4000,
    3.6000,
    6.0000;

  BuildingSurface:Detailed,
    ZF3_C Roof,
    Roof,
    Roof,
    ZF3_C,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    3.6000,
    3.6000,
    9.0000,
    28.4000,
    3.6000,
    9.0000,
    28.4000,
    10.5500,
    9.0000,
    3.6000,
    10.5500,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_C Wall_S,
    Wall,
    Int Wall,
    ZF3_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    6.0000,
    28.4000,
    3.6000,
    6.0000,
    28.4000,
    3.6000,
    9.0000,
    3.6000,
    3.6000,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_C Wall_N,
    Wall,
    Int Wall,
    ZF3_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.5500,
    6.0000,
    3.6000,
    10.5500,
    6.0000,
    3.6000,
    10.5500,
    9.0000,
    28.4000,
    10.5500,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_C Wall_W,
    Wall,
    Int Wall,
    ZF3_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    6.0000,
    3.6000,
    10.5500,
    6.0000,
    3.6000,
    10.5500,
    9.0000,
    3.6000,
    3.6000,
    9.0000;

  BuildingSurface:Detailed,
    ZF3_C Wall_E,
    Wall,
    Int Wall,
    ZF3_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.5500,
    6.0000,
    28.4000,
    3.6000,
    6.0000,
    28.4000,
    3.6000,
    9.0000,
    28.4000,
    10.5500,
    9.0000;

  FenestrationSurface:Detailed,
    ZF1_S Window ZF1_S Wall_S 1,
    Window,
    Double Clear 3mm,
    ZF1_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,0.0000,0.3000,
    9.1667,0.0000,0.3000,
    9.1667,0.0000,2.7000,
    4.5000,0.0000,2.7000;

  FenestrationSurface:Detailed,
    ZF1_S Window ZF1_S Wall_S 2,
    Window,
    Double Clear 3mm,
    ZF1_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,0.0000,0.3000,
    18.3333,0.0000,0.3000,
    18.3333,0.0000,2.7000,
    13.6667,0.0000,2.7000;

  FenestrationSurface:Detailed,
    ZF1_S Window ZF1_S Wall_S 3,
    Window,
    Double Clear 3mm,
    ZF1_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,0.0000,0.3000,
    27.5000,0.0000,0.3000,
    27.5000,0.0000,2.7000,
    22.8333,0.0000,2.7000;

  FenestrationSurface:Detailed,
    ZF1_N Window ZF1_N Wall_N 1,
    Window,
    Double Clear 3mm,
    ZF1_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,14.1500,2.7000,
    9.1667,14.1500,2.7000,
    9.1667,14.1500,0.3000,
    4.5000,14.1500,0.3000;

  FenestrationSurface:Detailed,
    ZF1_N Window ZF1_N Wall_N 2,
    Window,
    Double Clear 3mm,
    ZF1_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,14.1500,2.7000,
    18.3333,14.1500,2.7000,
    18.3333,14.1500,0.3000,
    13.6667,14.1500,0.3000;

  FenestrationSurface:Detailed,
    ZF1_N Window ZF1_N Wall_N 3,
    Window,
    Double Clear 3mm,
    ZF1_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,14.1500,2.7000,
    27.5000,14.1500,2.7000,
    27.5000,14.1500,0.3000,
    22.8333,14.1500,0.3000;

  FenestrationSurface:Detailed,
    ZF2_S Window ZF2_S Wall_S 1,
    Window,
    Double Clear 3mm,
    ZF2_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,0.0000,3.3000,
    9.1667,0.0000,3.3000,
    9.1667,0.0000,5.7000,
    4.5000,0.0000,5.7000;

  FenestrationSurface:Detailed,
    ZF2_S Window ZF2_S Wall_S 2,
    Window,
    Double Clear 3mm,
    ZF2_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,0.0000,3.3000,
    18.3333,0.0000,3.3000,
    18.3333,0.0000,5.7000,
    13.6667,0.0000,5.7000;

  FenestrationSurface:Detailed,
    ZF2_S Window ZF2_S Wall_S 3,
    Window,
    Double Clear 3mm,
    ZF2_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,0.0000,3.3000,
    27.5000,0.0000,3.3000,
    27.5000,0.0000,5.7000,
    22.8333,0.0000,5.7000;

  FenestrationSurface:Detailed,
    ZF2_N Window ZF2_N Wall_N 1,
    Window,
    Double Clear 3mm,
    ZF2_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,14.1500,5.7000,
    9.1667,14.1500,5.7000,
    9.1667,14.1500,3.3000,
    4.5000,14.1500,3.3000;

  FenestrationSurface:Detailed,
    ZF2_N Window ZF2_N Wall_N 2,
    Window,
    Double Clear 3mm,
    ZF2_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,14.1500,5.7000,
    18.3333,14.1500,5.7000,
    18.3333,14.1500,3.3000,
    13.6667,14.1500,3.3000;

  FenestrationSurface:Detailed,
    ZF2_N Window ZF2_N Wall_N 3,
    Window,
    Double Clear 3mm,
    ZF2_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,14.1500,5.7000,
    27.5000,14.1500,5.7000,
    27.5000,14.1500,3.3000,
    22.8333,14.1500,3.3000;

  FenestrationSurface:Detailed,
    ZF3_S Window ZF3_S Wall_S 1,
    Window,
    Double Clear 3mm,
    ZF3_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,0.0000,6.3000,
    9.1667,0.0000,6.3000,
    9.1667,0.0000,8.7000,
    4.5000,0.0000,8.7000;

  FenestrationSurface:Detailed,
    ZF3_S Window ZF3_S Wall_S 2,
    Window,
    Double Clear 3mm,
    ZF3_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,0.0000,6.3000,
    18.3333,0.0000,6.3000,
    18.3333,0.0000,8.7000,
    13.6667,0.0000,8.7000;

  FenestrationSurface:Detailed,
    ZF3_S Window ZF3_S Wall_S 3,
    Window,
    Double Clear 3mm,
    ZF3_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,0.0000,6.3000,
    27.5000,0.0000,6.3000,
    27.5000,0.0000,8.7000,
    22.8333,0.0000,8.7000;

  FenestrationSurface:Detailed,
    ZF3_N Window ZF3_N Wall_N 1,
    Window,
    Double Clear 3mm,
    ZF3_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,14.1500,8.7000,
    9.1667,14.1500,8.7000,
    9.1667,14.1500,6.3000,
    4.5000,14.1500,6.3000;

  FenestrationSurface:Detailed,
    ZF3_N Window ZF3_N Wall_N 2,
    Window,
    Double Clear 3mm,
    ZF3_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,14.1500,8.7000,
    18.3333,14.1500,8.7000,
    18.3333,14.1500,6.3000,
    13.6667,14.1500,6.3000;

  FenestrationSurface:Detailed,
    ZF3_N Window ZF3_N Wall_N 3,
    Window,
    Double Clear 3mm,
    ZF3_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,14.1500,8.7000,
    27.5000,14.1500,8.7000,
    27.5000,14.1500,6.3000,
    22.8333,14.1500,6.3000;

  People,
    ZF1_S People,
    ZF1_S,
    Office Occupancy,
    People,
    19,
    ,
    ,
    0.3,
    autocalculate,
    Office Activity;

  Lights,
    ZF1_S Lights,
    ZF1_S,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_S Equipment,
    ZF1_S,
    Office Equipment,
    Watts/Area,
    20.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_S Infiltration,
    ZF1_S,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_S Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_S,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_S Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF1_N People,
    ZF1_N,
    Office Occupancy,
    People,
    19,
    ,
    ,
    0.3,
    autocalculate,
    Office Activity;

  Lights,
    ZF1_N Lights,
    ZF1_N,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_N Equipment,
    ZF1_N,
    Office Equipment,
    Watts/Area,
    20.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_N Infiltration,
    ZF1_N,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_N Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_N,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_N Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF1_W People,
    ZF1_W,
    Office Occupancy,
    People,
    4,
    ,
    ,
    0.3,
    autocalculate,
    Office Activity;

  Lights,
    ZF1_W Lights,
    ZF1_W,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_W Equipment,
    ZF1_W,
    Office Equipment,
    Watts/Area,
    20.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_W Infiltration,
    ZF1_W,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_W Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_W,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_W Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF1_E People,
    ZF1_E,
    Office Occupancy,
    People,
    4,
    ,
    ,
    0.3,
    autocalculate,
    Office Activity;

  Lights,
    ZF1_E Lights,
    ZF1_E,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_E Equipment,
    ZF1_E,
    Office Equipment,
    Watts/Area,
    20.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_E Infiltration,
    ZF1_E,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_E Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_E,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_E Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF1_C People,
    ZF1_C,
    Office Occupancy,
    People,
    29,
    ,
    ,
    0.3,
    autocalculate,
    Office Activity;

  Lights,
    ZF1_C Lights,
    ZF1_C,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_C Equipment,
    ZF1_C,
    Office Equipment,
    Watts/Area,
    20.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_C Infiltration,
    ZF1_C,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_C Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_C,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_C Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_S People,
    ZF2_S,
    Office Occupancy,
    People,
    19,
    ,
    ,
    0.3,
    autocalculate,
    Office Activity;

  Lights,
    ZF2_S Lights,
    ZF2_S,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_S Equipment,
    ZF2_S,
    Office Equipment,
    Watts/Area,
    20.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_S Infiltration,
    ZF2_S,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_S Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_S,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_S Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_N People,
    ZF2_N,
    Office Occupancy,
    People,
    19,
    ,
    ,
    0.3,
    autocalculate,
    Office Activity;

  Lights,
    ZF2_N Lights,
    ZF2_N,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_N Equipment,
    ZF2_N,
    Office Equipment,
    Watts/Area,
    20.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_N Infiltration,
    ZF2_N,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_N Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_N,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_N Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_W People,
    ZF2_W,
    Office Occupancy,
    People,
    4,
    ,
    ,
    0.3,
    autocalculate,
    Office Activity;

  Lights,
    ZF2_W Lights,
    ZF2_W,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_W Equipment,
    ZF2_W,
    Office Equipment,
    Watts/Area,
    20.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_W Infiltration,
    ZF2_W,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_W Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_W,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_W Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_E People,
    ZF2_E,
    Office Occupancy,
    People,
    4,
    ,
    ,
    0.3,
    autocalculate,
    Office Activity;

  Lights,
    ZF2_E Lights,
    ZF2_E,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_E Equipment,
    ZF2_E,
    Office Equipment,
    Watts/Area,
    20.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_E Infiltration,
    ZF2_E,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_E Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_E,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_E Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_C People,
    ZF2_C,
    Office Occupancy,
    People,
    29,
    ,
    ,
    0.3,
    autocalculate,
    Office Activity;

  Lights,
    ZF2_C Lights,
    ZF2_C,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_C Equipment,
    ZF2_C,
    Office Equipment,
    Watts/Area,
    20.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_C Infiltration,
    ZF2_C,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_C Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_C,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_C Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF3_S People,
    ZF3_S,
    Office Occupancy,
    People,
    19,
    ,
    ,
    0.3,
    autocalculate,
    Office Activity;

  Lights,
    ZF3_S Lights,
    ZF3_S,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF3_S Equipment,
    ZF3_S,
    Office Equipment,
    Watts/Area,
    20.0;

  ZoneInfiltration:DesignFlowRate,
    ZF3_S Infiltration,
    ZF3_S,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF3_S Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF3_S,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF3_S Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF3_N People,
    ZF3_N,
    Office Occupancy,
    People,
    19,
    ,
    ,
    0.3,
    autocalculate,
    Office Activity;

  Lights,
    ZF3_N Lights,
    ZF3_N,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF3_N Equipment,
    ZF3_N,
    Office Equipment,
    Watts/Area,
    20.0;

  ZoneInfiltration:DesignFlowRate,
    ZF3_N Infiltration,
    ZF3_N,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF3_N Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF3_N,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF3_N Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF3_W People,
    ZF3_W,
    Office Occupancy,
    People,
    4,
    ,
    ,
    0.3,
    autocalculate,
    Office Activity;

  Lights,
    ZF3_W Lights,
    ZF3_W,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF3_W Equipment,
    ZF3_W,
    Office Equipment,
    Watts/Area,
    20.0;

  ZoneInfiltration:DesignFlowRate,
    ZF3_W Infiltration,
    ZF3_W,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF3_W Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF3_W,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF3_W Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF3_E People,
    ZF3_E,
    Office Occupancy,
    People,
    4,
    ,
    ,
    0.3,
    autocalculate,
    Office Activity;

  Lights,
    ZF3_E Lights,
    ZF3_E,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF3_E Equipment,
    ZF3_E,
    Office Equipment,
    Watts/Area,
    20.0;

  ZoneInfiltration:DesignFlowRate,
    ZF3_E Infiltration,
    ZF3_E,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF3_E Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF3_E,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF3_E Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF3_C People,
    ZF3_C,
    Office Occupancy,
    People,
    29,
    ,
    ,
    0.3,
    autocalculate,
    Office Activity;

  Lights,
    ZF3_C Lights,
    ZF3_C,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF3_C Equipment,
    ZF3_C,
    Office Equipment,
    Watts/Area,
    20.0;

  ZoneInfiltration:DesignFlowRate,
    ZF3_C Infiltration,
    ZF3_C,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF3_C Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF3_C,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF3_C Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  NodeList,
    ZF1_S Inlet Nodes,
    ZF1_S Supply Inlet;

  ZoneHVAC:EquipmentConnections,
    ZF1_S,
    ZF1_S Equipment,
    ZF1_S Inlet Nodes,
    ,
    ZF1_S Air Node,
    ZF1_S Return Air Node;

  NodeList,
    ZF1_N Inlet Nodes,
    ZF1_N Supply Inlet;

  ZoneHVAC:EquipmentConnections,
    ZF1_N,
    ZF1_N Equipment,
    ZF1_N Inlet Nodes,
    ,
    ZF1_N Air Node,
    ZF1_N Return Air Node;

  NodeList,
    ZF1_W Inlet Nodes,
    ZF1_W Supply Inlet;

  ZoneHVAC:EquipmentConnections,
    ZF1_W,
    ZF1_W Equipment,
    ZF1_W Inlet Nodes,
    ,
    ZF1_W Air Node,
    ZF1_W Return Air Node;

  NodeList,
    ZF1_E Inlet Nodes,
    ZF1_E Supply Inlet;

  ZoneHVAC:EquipmentConnections,
    ZF1_E,
    ZF1_E Equipment,
    ZF1_E Inlet Nodes,
    ,
    ZF1_E Air Node,
    ZF1_E Return Air Node;

  NodeList,
    ZF1_C Inlet Nodes,
    ZF1_C Supply Inlet;

  ZoneHVAC:EquipmentConnections,
    ZF1_C,
    ZF1_C Equipment,
    ZF1_C Inlet Nodes,
    ,
    ZF1_C Air Node,
    ZF1_C Return Air Node;

  NodeList,
    ZF2_S Inlet Nodes,
    ZF2_S Supply Inlet;

  ZoneHVAC:EquipmentConnections,
    ZF2_S,
    ZF2_S Equipment,
    ZF2_S Inlet Nodes,
    ,
    ZF2_S Air Node,
    ZF2_S Return Air Node;

  NodeList,
    ZF2_N Inlet Nodes,
    ZF2_N Supply Inlet;

  ZoneHVAC:EquipmentConnections,
    ZF2_N,
    ZF2_N Equipment,
    ZF2_N Inlet Nodes,
    ,
    ZF2_N Air Node,
    ZF2_N Return Air Node;

  NodeList,
    ZF2_W Inlet Nodes,
    ZF2_W Supply Inlet;

  ZoneHVAC:EquipmentConnections,
    ZF2_W,
    ZF2_W Equipment,
    ZF2_W Inlet Nodes,
    ,
    ZF2_W Air Node,
    ZF2_W Return Air Node;

  NodeList,
    ZF2_E Inlet Nodes,
    ZF2_E Supply Inlet;

  ZoneHVAC:EquipmentConnections,
    ZF2_E,
    ZF2_E Equipment,
    ZF2_E Inlet Nodes,
    ,
    ZF2_E Air Node,
    ZF2_E Return Air Node;

  NodeList,
    ZF2_C Inlet Nodes,
    ZF2_C Supply Inlet;

  ZoneHVAC:EquipmentConnections,
    ZF2_C,
    ZF2_C Equipment,
    ZF2_C Inlet Nodes,
    ,
    ZF2_C Air Node,
    ZF2_C Return Air Node;

  NodeList,
    ZF3_S Inlet Nodes,
    ZF3_S Supply Inlet;

  ZoneHVAC:EquipmentConnections,
    ZF3_S,
    ZF3_S Equipment,
    ZF3_S Inlet Nodes,
    ,
    ZF3_S Air Node,
    ZF3_S Return Air Node;

  NodeList,
    ZF3_N Inlet Nodes,
    ZF3_N Supply Inlet;

  ZoneHVAC:EquipmentConnections,
    ZF3_N,
    ZF3_N Equipment,
    ZF3_N Inlet Nodes,
    ,
    ZF3_N Air Node,
    ZF3_N Return Air Node;

  NodeList,
    ZF3_W Inlet Nodes,
    ZF3_W Supply Inlet;

  ZoneHVAC:EquipmentConnections,
    ZF3_W,
    ZF3_W Equipment,
    ZF3_W Inlet Nodes,
    ,
    ZF3_W Air Node,
    ZF3_W Return Air Node;

  NodeList,
    ZF3_E Inlet Nodes,
    ZF3_E Supply Inlet;

  ZoneHVAC:EquipmentConnections,
    ZF3_E,
    ZF3_E Equipment,
    ZF3_E Inlet Nodes,
    ,
    ZF3_E Air Node,
    ZF3_E Return Air Node;

  NodeList,
    ZF3_C Inlet Nodes,
    ZF3_C Supply Inlet;

  ZoneHVAC:EquipmentConnections,
    ZF3_C,
    ZF3_C Equipment,
    ZF3_C Inlet Nodes,
    ,
    ZF3_C Air Node,
    ZF3_C Return Air Node;

  OutputControl:Table:Style,
    CommaAndHTML,
    JtoKWH;

  Output:Table:SummaryReports,
    AllSummary;

  Output:Variable,
    *,
    Zone Mean Air Temperature,
    Hourly;

  Output:Variable,
    *,
    Zone Total Internal Latent Gain,
    Hourly;

  Output:Variable,
    *,
    Zone Total Internal Total Gain,
    Hourly;
