 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_CQ_Chongqing.575160_TMYx.2011-2025
 Location -- Chongqing CQ CHN  
      {N 29° 34.55'} {E 106° 27.65'} {GMT +8.0 Hours}
 Elevation --   416 m above sea level
 Standard Pressure at Elevation --  96425 Pa
 Data Source -- SRC-TMYx

 WMO Station 575160
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2011-2025; Jan=2022; 
 Feb=2011; Mar=2021; Apr=2022; May=2018; Jun=2020; Jul=2014; Aug=2017; Sep=2014; 
 Oct=2019; Nov=2013; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2022	2011	2021	2022	2018	2020	2014	2017	2014	2019	2013	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	2.6	3.7	-2.3	3.2	6.5	-0.6	3.7	5.9	5.9	8.1	5.3	7.7	1.8	10	0.341                                                                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	8.4	38.0	24.9	36.4	25.1	35.0	24.9	27.3	33.0	26.8	32.6	26.2	31.8	2.5	90	26.0	22.0	29.9	25.3	21.1	29.4	24.7	20.4                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	6.0	5.1	4.4	0.3	39.7	-0.6	28.3                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.932	0.962	0.975	0.888	0.778	0.704	0.633	0.655	0.746	0.878	0.936	0.929	
 	          taud (diffuse)	1.174	1.129	1.136	1.278	1.482	1.647	1.814	1.749	1.556	1.322	1.232	1.214	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  379	  421	  461	  536	  606	  650	  696	  674	  589	  461	  375	  355	
 	            id (diffuse)	  348	  393	  412	  367	  300	  253	  214	  226	  266	  317	  325	  321	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 1490	 2040	 2890	 3640	 3790	 3750	 4960	 4850	 3310	 2090	 1700	 1320	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.7	 21.5	 29.1	 32.6	 34.8	 36.2	 39.1	 40.9	 37.5	 32.5	 24.2	 16.3	
 	 Coincident Wetbulb 0.4%	  9.8	 14.4	 19.5	 20.9	 22.4	 25.8	 25.6	 25.0	 23.9	 22.8	 17.0	 12.1	
 	            Drybulb 2.0%	 13.4	 18.4	 25.6	 30.0	 32.2	 34.2	 37.4	 38.7	 34.7	 28.6	 22.0	 14.4	
 	 Coincident Wetbulb 2.0%	  9.3	 12.8	 17.5	 20.1	 21.5	 25.0	 25.5	 24.9	 23.9	 20.9	 16.5	 11.1	
 	            Drybulb 5.0%	 12.2	 16.4	 23.1	 27.8	 30.1	 32.4	 36.1	 37.0	 32.6	 26.0	 20.1	 13.2	
 	 Coincident Wetbulb 5.0%	  8.9	 11.9	 16.1	 19.3	 21.3	 24.4	 25.6	 25.0	 23.5	 19.7	 16.0	 10.5	
 	            Drybulb 10.%	 11.1	 14.8	 20.8	 25.7	 28.1	 30.6	 34.7	 35.3	 30.6	 23.6	 18.6	 12.2	
 	 Coincident Wetbulb 10.%	  8.4	 11.1	 15.1	 18.7	 20.6	 24.1	 25.4	 24.8	 23.0	 19.2	 15.4	  9.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 10.9	 15.2	 20.6	 22.8	 25.1	 27.4	 28.5	 27.7	 26.4	 24.0	 18.8	 13.2	
 	 Coincident Drybulb 0.4%	 13.7	 20.3	 27.9	 29.6	 30.5	 32.5	 33.8	 33.8	 31.6	 31.3	 21.8	 15.1	
 	            Drybulb 2.0%	 10.1	 13.5	 18.4	 21.4	 23.5	 26.5	 27.5	 27.1	 25.5	 22.1	 17.4	 12.0	
 	 Coincident Wetbulb 2.0%	 12.6	 17.2	 24.1	 27.2	 28.7	 31.8	 33.0	 33.3	 30.9	 26.6	 20.4	 13.8	
 	            Drybulb 5.0%	  9.4	 12.4	 17.0	 20.4	 22.5	 25.8	 27.1	 26.5	 24.7	 20.9	 16.5	 11.0	
 	 Coincident Wetbulb 5.0%	 11.4	 15.6	 22.0	 25.9	 27.3	 30.4	 32.7	 32.6	 30.3	 24.4	 19.1	 12.7	
 	            Drybulb 10.%	 11.1	 14.8	 20.8	 25.7	 28.1	 30.6	 34.7	 35.3	 30.6	 23.6	 18.6	 12.2	
 	 Coincident Wetbulb 10.%	 10.5	 14.3	 19.9	 24.4	 26.1	 29.0	 31.9	 32.1	 29.2	 22.6	 18.2	 11.8	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.8	  5.9	  7.4	  8.1	  7.9	  7.1	  8.4	  8.6	  7.0	  5.3	  5.1	  4.6	
 	   Drybulb range - DB 5%	  7.1	  8.8	 11.4	 12.1	 11.9	 10.6	 10.4	 10.8	 10.5	  9.8	  7.8	  6.2	
 	   Wetbulb range - DB 5%	  4.1	  4.5	  4.9	  4.8	  4.4	  4.0	  3.3	  3.0	  3.5	  4.2	  3.9	  3.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   72	   28	    3	    0	    0	    0	    0	    0	    0	    0	    2	   43	
 	      HDD base 18.3C	  325	  221	  117	   33	    2	    0	    0	    0	    1	   27	  123	  287	

 	        CDD base 10C	    5	   40	  157	  281	  392	  462	  595	  595	  439	  280	  133	   15	
 	      CDD base 18.3C	    0	    0	   13	   63	  136	  212	  337	  337	  190	   49	    4	    0	

    - 3393 annual (standard) cooling degree-days (10C baseline)
    -  148 annual (standard) heating degree-days (10C baseline)

    - 1341 annual (standard) cooling degree-days (18.3C baseline)
    - 1136 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     21	     23	     53	    108	    146	    209	    171	    125	    133	     96	     51	     26	
 	             Maximum	     49	     52	    191	    239	    243	    442	    540	    363	    365	    225	    105	     52	
 	             Minimum	      6	      6	      3	     32	     55	     80	     34	     26	     56	     36	      8	      8	

    -   1162 annual (standard) average liquid precipitation
    -   1516 annual (standard) maximum liquid precipitation
    -    847 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    7.9	   10.4	   15.0	   19.4	   22.7	   25.4	   29.2	   29.2	   24.6	   19.0	   14.4	    9.1	

    -   18.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.8	    1.9	    2.1	    2.2	    2.1	    1.9	    2.1	    2.1	    2.1	    1.8	    1.8	    1.8	

    -    2.0 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 24.0	 27.4	 33.0	 37.4	 36.5	 39.8	 40.0	 35.5	 30.6	 21.1	 15.0	
 	 Day:Hour	18:15	26:16	28:17	11:16	16:17	26:17	30:17	22:14	11:14	 1:14	 9:14	 9:15	

 	Minimum 	  3.4	  0.8	  7.0	  9.1	 15.0	 18.0	 20.0	 21.0	 19.0	  9.9	  6.0	  2.0	
 	 Day:Hour	18:06	 2:09	 4:03	 3:05	 6:07	 3:09	 2:04	11:16	 4:10	29:09	25:06	21:06	

 	Daily Avg	8.9  	9.9  	15.5 	19.4 	22.9 	25.7 	29.4 	30.2 	24.3 	18.8 	14.1 	9.2  	

 	Daily Range	5.5  	6.8  	7.3  	9.4  	8.3  	7.8  	8.9  	9.2  	6.2  	5.4  	4.2  	5.0  	

 	DayTime Max	17.0 	24.0 	27.4 	33.0 	37.4 	36.5 	39.8 	40.0 	35.5 	30.6 	21.1 	15.0 	

 	DayTime Min	3.4  	0.8  	7.0  	10.0 	15.0 	18.0 	20.0 	21.0 	19.0 	9.9  	6.0  	2.0  	

 	DayTime Avg	9.5  	10.7 	16.4 	20.5 	23.8 	26.4 	30.6 	31.4 	25.1 	19.5 	14.6 	9.8  	

 	NightTime Max	14.0 	21.0 	24.1 	30.0 	34.0 	34.0 	37.0 	38.2 	32.0 	26.5 	18.1 	12.7 	

 	NightTime Min	3.4  	1.0  	7.0  	9.1  	16.0 	18.0 	20.0 	21.0 	19.0 	10.0 	6.0  	2.0  	

 	NightTime Avg	8.3  	9.2  	14.7 	18.3 	22.0 	24.9 	28.2 	29.1 	23.5 	18.1 	13.7 	8.6  	

   - Maximum Dry Bulb temperature of  40.0C on Aug 22
   - Minimum Dry Bulb temperature of   0.8C on Feb  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    6	   11	   22	   26	    5	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	14.4 	18.0 	21.5 	26.0 	26.8 	30.1 	27.5 	27.0 	24.6 	16.0 	10.2 	
 	 Day:Hour	 6:15	26:18	30:12	11:09	21:19	20:17	10:09	29:02	10:12	 3:14	 3:11	 5:20	

 	Minimum 	-0.8 	-5.0 	1.6  	4.2  	8.5  	15.8 	16.0 	14.2 	11.0 	8.1  	1.9  	-0.8 	
 	 Day:Hour	31:24	15:01	 1:16	 3:22	 6:10	10:16	28:16	18:21	22:10	29:09	24:18	20:16	

 	Daily Avg	5.8  	4.3  	10.9 	14.0 	18.1 	21.3 	22.2 	22.0 	20.3 	16.0 	11.6 	6.0  	

   - Maximum Dew Point temperature of  30.1C on Jul 10
   - Minimum Dew Point temperature of  -5.0C on Feb 15

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	  8.4	 13.8	 17.6	 21.5	 24.2	 27.5	 28.6	 23.0	 17.8	 13.3	  8.0	
 	 1:01- 2:00	  8.5	  9.2	 14.6	 17.6	 22.0	 24.8	 27.5	 28.9	 23.3	 18.4	 14.1	  8.9	
 	 2:01- 3:00	  7.6	  8.1	 13.2	 16.6	 20.8	 23.5	 26.5	 27.9	 22.5	 17.4	 13.0	  7.8	
 	 3:01- 4:00	  7.3	  7.8	 13.1	 16.0	 20.4	 23.2	 26.3	 27.6	 22.3	 17.3	 12.9	  7.7	
 	 4:01- 5:00	  8.1	  8.6	 13.8	 16.5	 20.9	 23.9	 26.4	 28.0	 22.7	 18.0	 13.7	  8.4	
 	 5:01- 6:00	  7.1	  7.5	 12.9	 15.4	 19.9	 22.8	 25.6	 26.8	 22.0	 17.0	 12.5	  7.5	
 	 6:01- 7:00	  7.1	  7.5	 12.9	 15.8	 20.2	 23.2	 26.1	 26.7	 21.9	 17.2	 12.6	  7.5	
 	 7:01- 8:00	  7.9	  8.5	 14.0	 17.1	 21.4	 24.3	 26.8	 28.6	 22.8	 18.1	 13.6	  8.3	
 	 8:01- 9:00	  7.2	  7.9	 13.9	 17.5	 21.5	 24.2	 27.5	 28.3	 23.2	 17.9	 13.0	  7.6	
 	 9:01-10:00	  8.2	  9.3	 14.7	 18.9	 22.4	 24.9	 28.7	 29.3	 23.7	 18.5	 13.5	  8.7	
 	10:01-11:00	  9.8	 10.3	 16.6	 20.7	 24.5	 26.8	 30.8	 32.0	 25.3	 19.8	 14.9	  9.8	
 	11:01-12:00	  9.4	 10.5	 16.5	 21.0	 24.0	 26.3	 30.8	 31.6	 25.3	 19.5	 14.7	  9.5	
 	12:01-13:00	 10.1	 11.7	 17.2	 21.9	 24.3	 27.1	 31.5	 32.6	 26.0	 20.2	 15.2	 10.6	
 	13:01-14:00	 11.4	 12.8	 18.6	 22.9	 26.1	 28.6	 33.2	 34.5	 27.2	 21.3	 16.2	 11.7	
 	14:01-15:00	 10.6	 12.3	 17.7	 22.5	 25.2	 27.8	 32.8	 33.6	 26.5	 20.8	 15.4	 11.0	
 	15:01-16:00	 10.6	 12.4	 18.0	 22.7	 25.2	 27.7	 32.9	 33.0	 26.4	 20.6	 15.4	 11.1	
 	16:01-17:00	 11.5	 13.3	 19.1	 23.4	 26.3	 28.9	 33.4	 34.4	 27.2	 21.1	 15.9	 11.5	
 	17:01-18:00	  9.8	 11.5	 17.5	 21.9	 24.6	 27.5	 32.3	 32.2	 25.7	 19.5	 14.4	  9.6	
 	18:01-19:00	  9.4	 10.8	 16.5	 21.1	 23.9	 27.0	 31.4	 31.3	 25.1	 19.0	 14.3	  9.3	
 	19:01-20:00	 10.3	 11.2	 17.2	 21.2	 24.4	 27.5	 31.2	 31.5	 25.2	 19.5	 14.9	 10.1	
 	20:01-21:00	  8.8	 10.3	 15.3	 19.8	 22.7	 26.0	 29.5	 30.1	 24.2	 18.3	 13.9	  9.0	
 	21:01-22:00	  8.3	  9.7	 15.2	 19.4	 22.3	 25.4	 29.2	 29.5	 23.9	 18.2	 13.7	  8.7	
 	22:01-23:00	  8.9	  9.9	 15.9	 19.7	 22.9	 25.9	 29.2	 30.1	 24.2	 18.8	 14.4	  9.3	
 	23:01-24:00	  7.9	  8.9	 14.3	 18.2	 21.7	 24.7	 28.2	 28.9	 23.5	 17.7	 13.3	  8.3	
 	 Max Hour  	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   6 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.8	  3.6	 10.3	 14.2	 18.2	 21.5	 22.6	 22.7	 20.0	 15.9	 11.5	  5.7	
 	 1:01- 2:00	  5.9	  5.2	 11.2	 14.3	 18.4	 21.5	 22.8	 22.8	 21.2	 16.4	 12.5	  6.4	
 	 2:01- 3:00	  6.0	  3.8	 10.7	 13.7	 18.0	 21.2	 21.9	 22.3	 20.0	 15.8	 11.4	  5.5	
 	 3:01- 4:00	  6.0	  3.8	 10.7	 13.9	 17.8	 21.0	 22.1	 22.2	 19.9	 15.8	 11.3	  5.7	
 	 4:01- 5:00	  5.9	  5.5	 11.1	 14.1	 18.3	 21.5	 22.7	 22.8	 21.0	 16.3	 12.5	  6.0	
 	 5:01- 6:00	  6.0	  3.7	 10.5	 13.6	 17.7	 20.9	 21.4	 22.4	 19.6	 15.8	 11.3	  5.6	
 	 6:01- 7:00	  5.9	  4.3	 10.7	 14.0	 17.8	 21.1	 21.6	 22.5	 19.9	 15.7	 11.2	  5.8	
 	 7:01- 8:00	  5.9	  5.6	 11.5	 14.4	 18.5	 21.6	 22.7	 22.9	 21.1	 16.4	 12.4	  6.1	
 	 8:01- 9:00	  6.3	  4.2	 11.0	 15.0	 18.1	 21.3	 22.6	 22.6	 20.4	 16.1	 11.4	  6.0	
 	 9:01-10:00	  6.1	  4.4	 11.0	 14.0	 17.8	 21.2	 21.2	 21.4	 19.8	 16.1	 11.5	  6.2	
 	10:01-11:00	  6.1	  6.0	 11.3	 14.1	 18.4	 21.6	 22.6	 22.5	 21.1	 16.4	 12.5	  6.6	
 	11:01-12:00	  6.1	  4.3	 11.1	 14.2	 18.5	 21.5	 21.9	 22.8	 20.4	 16.2	 11.7	  6.1	
 	12:01-13:00	  5.4	  3.1	 10.5	 13.9	 17.9	 21.4	 20.9	 21.0	 19.7	 16.0	 11.0	  5.4	
 	13:01-14:00	  5.9	  4.9	 11.0	 13.7	 17.9	 21.3	 22.3	 21.5	 20.9	 16.4	 11.6	  6.2	
 	14:01-15:00	  5.6	  3.8	 10.6	 13.4	 17.8	 21.0	 21.3	 21.1	 19.6	 15.9	 11.1	  5.8	
 	15:01-16:00	  5.3	  3.4	 10.2	 13.2	 17.6	 21.0	 21.1	 20.0	 20.1	 15.8	 10.9	  5.7	
 	16:01-17:00	  5.3	  4.4	 10.8	 13.4	 17.8	 21.6	 22.0	 20.8	 20.8	 15.8	 11.3	  6.0	
 	17:01-18:00	  5.8	  4.6	 11.1	 14.3	 18.4	 21.4	 24.1	 22.2	 20.1	 16.2	 10.9	  6.0	
 	18:01-19:00	  5.8	  4.2	 10.7	 14.3	 18.6	 21.5	 23.3	 21.1	 20.2	 15.9	 11.0	  5.9	
 	19:01-20:00	  6.0	  4.6	 11.2	 14.0	 18.6	 21.4	 22.5	 21.5	 20.9	 16.2	 12.3	  6.7	
 	20:01-21:00	  5.8	  3.7	 10.8	 13.5	 17.9	 21.1	 21.5	 21.2	 19.7	 15.9	 11.3	  6.0	
 	21:01-22:00	  5.5	  3.8	 10.7	 13.6	 18.1	 21.1	 22.0	 21.7	 19.8	 15.9	 11.1	  5.8	
 	22:01-23:00	  5.7	  5.2	 11.4	 14.6	 18.8	 21.6	 23.0	 22.6	 21.2	 16.3	 12.3	  6.3	
 	23:01-24:00	  5.9	  3.7	 10.5	 14.0	 18.2	 21.4	 22.6	 22.6	 20.1	 15.9	 11.2	  5.6	
 	 Max Hour  	   9 	  11 	   8 	   9 	  23 	  23 	  18 	   8 	   2 	   8 	   2 	  20 	
 	 Min Hour  	  17 	  13 	  16 	  16 	  16 	   6 	  13 	  16 	  15 	   7 	  16 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:09	10:20	 7:03	 1:07	 2:01	 3:09	 2:07	11:19	19:03	 4:06	 1:09	 8:06	

 	Minimum  	39   	31   	37   	27   	30   	38   	29   	26   	33   	44   	44   	44   	
 	 Day:Hour 	19:16	 2:16	28:17	 8:16	13:14	26:17	28:16	19:17	22:13	18:16	24:15	 9:16	

 	Daily Avg	82   	70   	75   	74   	76   	79   	68   	64   	80   	85   	85   	81   	

 	DayTime Avg	79   	67   	72   	69   	72   	75   	63   	60   	76   	82   	83   	78   	

 	NightTime Avg	85   	72   	79   	78   	81   	82   	72   	68   	83   	88   	88   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   72	   81	   82	   82	   86	   76	   72	   84	   89	   89	   86	
 	 1:01- 2:00	   83	   77	   81	   82	   81	   83	   77	   71	   88	   88	   91	   84	
 	 2:01- 3:00	   91	   75	   85	   84	   85	   88	   77	   73	   86	   91	   90	   87	
 	 3:01- 4:00	   92	   76	   86	   88	   86	   88	   78	   74	   87	   91	   90	   87	
 	 4:01- 5:00	   85	   81	   84	   86	   86	   87	   81	   75	   90	   90	   92	   85	
 	 5:01- 6:00	   93	   77	   86	   89	   88	   89	   79	   78	   87	   93	   92	   88	
 	 6:01- 7:00	   93	   81	   87	   90	   87	   88	   78	   79	   89	   92	   91	   89	
 	 7:01- 8:00	   85	   83	   86	   85	   84	   85	   79	   73	   90	   90	   93	   85	
 	 8:01- 9:00	   93	   77	   82	   85	   82	   85	   76	   73	   85	   90	   91	   90	
 	 9:01-10:00	   88	   73	   79	   75	   77	   81	   66	   65	   80	   87	   88	   86	
 	10:01-11:00	   78	   75	   72	   68	   70	   75	   64	   59	   79	   82	   86	   80	
 	11:01-12:00	   81	   66	   72	   68	   73	   77	   61	   62	   75	   83	   83	   79	
 	12:01-13:00	   74	   58	   67	   63	   69	   73	   56	   54	   70	   78	   77	   72	
 	13:01-14:00	   69	   60	   63	   58	   63	   67	   55	   49	   70	   75	   76	   70	
 	14:01-15:00	   73	   58	   65	   60	   66	   69	   53	   51	   68	   76	   77	   71	
 	15:01-16:00	   72	   56	   62	   59	   65	   69	   53	   50	   70	   76	   76	   70	
 	16:01-17:00	   66	   57	   61	   57	   62	   67	   54	   48	   70	   74	   76	   70	
 	17:01-18:00	   78	   63	   68	   65	   70	   71	   63	   58	   72	   82	   80	   77	
 	18:01-19:00	   79	   65	   70	   68	   73	   73	   64	   58	   76	   83	   82	   80	
 	19:01-20:00	   75	   65	   69	   65	   71	   71	   61	   58	   78	   82	   85	   79	
 	20:01-21:00	   83	   65	   75	   69	   76	   76	   64	   62	   77	   86	   85	   84	
 	21:01-22:00	   84	   68	   75	   71	   79	   78	   67	   65	   78	   87	   84	   84	
 	22:01-23:00	   79	   72	   75	   73	   78	   78	   71	   66	   84	   86	   88	   82	
 	23:01-24:00	   88	   70	   79	   78	   82	   83	   73	   70	   82	   90	   88	   83	
 	 Max Hour  	   9 	   8 	   7 	   7 	   6 	   6 	   5 	   7 	   8 	   6 	   8 	   9 	
 	 Min Hour  	  17 	  16 	  17 	  17 	  17 	  17 	  16 	  17 	  15 	  17 	  17 	  17 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	24   	24   	38   	46   	58   	69   	75   	76   	65   	50   	37   	25   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   22	   35	   45	   57	   68	   75	   76	   63	   48	   36	   23	
 	 1:01- 2:00	   24	   24	   37	   45	   58	   69	   75	   77	   66	   50	   38	   25	
 	 2:01- 3:00	   23	   22	   35	   43	   56	   66	   71	   74	   62	   48	   36	   23	
 	 3:01- 4:00	   23	   21	   35	   43	   55	   65	   72	   73	   62	   48	   35	   23	
 	 4:01- 5:00	   23	   24	   36	   44	   57	   68	   74	   76	   65	   49	   38	   24	
 	 5:01- 6:00	   23	   21	   34	   42	   54	   65	   69	   73	   61	   47	   35	   23	
 	 6:01- 7:00	   22	   21	   35	   43	   55	   66	   70	   73	   61	   47	   35	   23	
 	 7:01- 8:00	   23	   24	   37	   45	   58	   69	   74	   77	   65	   49	   38	   24	
 	 8:01- 9:00	   23	   22	   36	   46	   57	   67	   75	   75	   64	   49	   36	   23	
 	 9:01-10:00	   24	   23	   37	   46	   57	   68	   71	   73	   63	   49	   36	   24	
 	10:01-11:00	   25	   26	   39	   48	   61	   71	   78	   79	   68	   51	   39	   26	
 	11:01-12:00	   25	   25	   39	   48	   60	   70	   75	   79	   66	   51	   38	   25	
 	12:01-13:00	   25	   25	   39	   49	   59	   70	   74	   75	   65	   51	   37	   26	
 	13:01-14:00	   27	   27	   41	   50	   61	   72	   80	   79	   70	   53	   39	   27	
 	14:01-15:00	   26	   26	   40	   49	   60	   70	   76	   77	   66	   52	   38	   26	
 	15:01-16:00	   26	   26	   39	   49	   59	   70	   76	   73	   66	   51	   38	   26	
 	16:01-17:00	   26	   28	   41	   50	   61	   73	   79	   77	   69	   52	   39	   27	
 	17:01-18:00	   25	   26	   40	   50	   61	   71	   84	   78	   66	   51	   37	   25	
 	18:01-19:00	   25	   25	   38	   49	   61	   71	   81	   74	   65	   50	   37	   25	
 	19:01-20:00	   26	   26	   40	   48	   61	   71	   78	   76	   68	   51	   39	   26	
 	20:01-21:00	   24	   24	   37	   46	   58	   69	   73	   73	   63	   49	   37	   25	
 	21:01-22:00	   23	   23	   37	   46	   58	   68	   74	   74	   63	   49	   36	   24	
 	22:01-23:00	   24	   25	   39	   48	   60	   70	   78	   77	   67	   50	   38	   25	
 	23:01-24:00	   23	   22	   36	   45	   57	   68	   75	   76	   63	   48	   36	   23	
 	 Max Hour  	  14 	  17 	  17 	  18 	  17 	  17 	  18 	  12 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  1.3	  1.6	  2.1	  2.5	  2.6	  2.5	  2.3	  1.8	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -2	    2	     	     	     	     	     	     	   10	    2	   -6	
 	 Day:Hour	 2:01	 2:06	21:10	     	     	     	     	     	     	29:09	23:24	21:06	

 	Average WC	    5	    6	    6	     	     	     	     	     	     	   10	    6	    6	
 	Avg Del WC	    2	    2	    2	     	     	     	     	     	     	    0	    2	    2	

 	Maximum HI	     	     	   27	   32	   42	   45	   51	   47	   43	   35	     	     	
 	 Day:Hour	     	     	29:14	23:17	21:16	16:17	21:18	29:17	11:14	 3:14	     	     	

 	Average HI	     	     	   27	   30	   32	   33	   36	   35	   33	   30	     	     	
 	Avg Del HI	     	     	    0	    1	    3	    3	    5	    4	    3	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  741	  651	  604	  481	  223	  160	  557	  723	  720	  744	
 	Caution	     	     	    3	   66	   73	  102	  125	  115	   86	   20	     	     	
 	Extreme Caution	     	     	     	    3	   66	  127	  314	  424	   73	    1	     	     	
 	Dangerous	     	     	     	     	    1	   10	   82	   45	    4	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7020 annual No Caution Heat hours [<27C]
   -   590 annual Caution Heat hours {27C,32C]
   -  1008 annual Extreme Caution Heat hours [32C,41C]
   -   142 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Some Heat	     	     	     	   23	   64	  123	  353	  406	   58	    2	     	     	
 	Comfortable	  744	  672	  744	  697	  680	  597	  391	  336	  662	  742	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     2 annual Severe Heat Discomfort hours [40,45]
   -  1029 annual Some Heat Discomfort hours [30,40]
   -  7729 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	    1	    1	   42	   36	     	     	     	     	
 	Strong Heat	     	     	     	    2	   33	   56	  220	  241	   33	     	     	     	
 	Moderate Heat	     	     	     	   35	   61	  156	  235	  277	  113	   11	     	     	
 	Slight Heat	     	     	    3	   29	   43	  139	   96	   83	  101	   18	     	     	
 	Comfort	  272	  252	  588	  590	  599	  368	  151	  107	  473	  700	  618	  238	
 	Slight Cold	  412	  382	  148	   56	    7	     	     	     	     	   15	   97	  468	
 	Moderate Cold	   60	   38	    5	    8	     	     	     	     	     	     	    5	   38	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    80 annual Very Strong Heat Stress hours [38,46]
   -   585 annual Strong Heat Stress hours [32,38]
   -   888 annual Moderate Heat Stress hours [28,32]
   -   512 annual Slight Heat Stress hours [26,28]
   -  4956 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1585 annual Slight Cold Stress hours [0,9]
   -   154 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   20	   19	   16	   12	   14	    9	    9	    6	   11	   14	   20	   15	
 	ENE (22.5) 	   20	    9	   19	   12	   11	    8	    4	    8	    6	   13	    8	   14	
 	NE (45)    	   11	    6	    5	    8	    7	    4	    6	    6	    6	    4	    4	    4	
 	ENE (67.5) 	    3	    6	    6	    8	    6	    7	    7	    5	    5	    3	    5	    3	
 	E (90)     	    6	    6	    9	    8	    8	   10	   11	   12	    5	    5	    3	    5	
 	ESE (112.5)	    4	    3	    4	    3	    5	    6	    9	    8	    4	    4	    2	    3	
 	SE (135)   	    5	    3	    4	    5	    6	    5	    7	    6	    4	    3	    3	    6	
 	SSE (157.5)	    3	    4	    3	    5	    6	    7	    6	    9	    3	    4	    2	    5	
 	S (180)    	    3	    9	    3	    8	    6	   11	    6	    7	    6	    5	    8	    6	
 	SSW (202.5)	    1	    2	    2	    4	    3	    4	    3	    3	    3	    4	    3	    2	
 	SW (225)   	    1	    4	    2	    3	    3	    4	    2	    3	    4	    5	    3	    4	
 	WSW (247.5)	    1	    3	    3	    2	    2	    3	    3	    3	    3	    4	    3	    2	
 	W (270)    	    2	   11	    2	    4	    4	    5	    6	    4	   10	    6	    9	    6	
 	WNW (292.5)	    2	   10	    6	    6	    7	    5	   11	    6	   16	    8	   13	   10	
 	NW (315)   	    9	    3	   10	    7	    8	    7	    6	   10	    8	   10	    9	   10	
 	NNW (337.5)	    9	    3	    5	    5	    6	    4	    3	    5	    5	    7	    5	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	7.0  	8.0  	13.0 	10.0 	9.0  	8.0  	10.0 	6.0  	7.0  	8.0  	6.0  	
 	 Day:Hour 	10:01	 8:18	14:13	12:01	17:13	 3:03	10:13	 2:15	 1:16	 1:21	23:21	 5:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:17	 3:08	 1:24	 1:17	 1:19	 2:04	 2:01	 6:04	 3:03	 3:03	 2:03	 2:10	

 	Daily Avg	1.9  	1.8  	2.5  	2.5  	2.5  	2.2  	2.2  	2.5  	2.1  	2.1  	1.8  	2.0  	

   - Maximum Wind Speed of  13.0 m/s on Apr 12
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.1	  2.9	  3.1	  3.1	  2.4	  1.8	  2.5	  2.4	  2.6	  1.8	  2.3	
 	 1:01- 2:00	  0.6	  1.3	  1.4	  1.4	  1.6	  1.7	  1.5	  1.8	  1.5	  1.3	  1.2	  1.3	
 	 2:01- 3:00	  2.4	  1.9	  2.8	  3.0	  2.8	  2.4	  1.9	  2.6	  2.0	  2.3	  1.8	  2.3	
 	 3:01- 4:00	  2.3	  1.8	  2.6	  3.0	  2.7	  2.0	  1.6	  2.3	  2.2	  2.0	  1.7	  2.1	
 	 4:01- 5:00	  0.6	  1.2	  1.3	  1.5	  1.5	  1.5	  1.6	  1.6	  1.4	  1.3	  1.4	  1.4	
 	 5:01- 6:00	  1.9	  1.8	  2.6	  3.2	  2.5	  2.2	  1.8	  2.5	  2.1	  1.8	  1.7	  1.8	
 	 6:01- 7:00	  2.2	  1.5	  2.7	  2.9	  2.4	  2.5	  1.8	  2.7	  2.0	  2.2	  1.7	  2.2	
 	 7:01- 8:00	  0.7	  1.2	  1.2	  1.1	  1.5	  1.6	  1.6	  1.4	  1.4	  1.2	  1.4	  1.4	
 	 8:01- 9:00	  2.2	  1.6	  2.3	  3.0	  2.7	  2.8	  2.5	  2.7	  2.0	  2.2	  1.8	  1.8	
 	 9:01-10:00	  2.4	  1.9	  2.8	  3.1	  2.5	  2.7	  2.8	  2.8	  2.1	  2.4	  1.7	  1.9	
 	10:01-11:00	  0.7	  1.2	  1.4	  1.7	  1.7	  1.4	  1.5	  1.7	  1.3	  1.3	  1.3	  1.5	
 	11:01-12:00	  2.2	  2.0	  2.6	  2.9	  2.8	  2.5	  2.9	  2.9	  1.8	  2.1	  1.6	  2.0	
 	12:01-13:00	  2.2	  2.0	  2.9	  3.1	  3.0	  2.7	  2.6	  3.0	  2.1	  2.4	  1.7	  2.0	
 	13:01-14:00	  0.7	  1.3	  1.5	  1.6	  1.7	  1.6	  1.7	  1.8	  1.4	  1.4	  1.4	  1.5	
 	14:01-15:00	  2.5	  2.2	  3.0	  3.2	  3.0	  2.6	  2.9	  3.6	  2.5	  2.5	  2.4	  2.1	
 	15:01-16:00	  2.6	  2.4	  3.2	  3.0	  2.9	  3.1	  3.0	  3.5	  2.9	  2.6	  2.2	  2.3	
 	16:01-17:00	  0.8	  1.5	  1.6	  1.5	  1.7	  1.5	  1.8	  1.9	  1.9	  1.5	  1.3	  1.5	
 	17:01-18:00	  2.8	  2.8	  3.6	  3.3	  3.3	  3.0	  3.0	  3.2	  2.7	  2.7	  2.2	  2.8	
 	18:01-19:00	  3.0	  2.9	  3.8	  3.2	  3.1	  2.8	  2.9	  3.3	  2.8	  2.6	  2.5	  3.0	
 	19:01-20:00	  0.9	  1.4	  1.7	  1.3	  1.6	  1.6	  1.7	  1.9	  1.9	  1.7	  1.5	  1.5	
 	20:01-21:00	  3.0	  2.8	  3.6	  3.2	  3.1	  2.4	  2.5	  2.8	  2.9	  2.7	  2.6	  3.0	
 	21:01-22:00	  3.0	  2.5	  3.3	  2.9	  3.2	  2.2	  2.3	  2.9	  3.0	  2.7	  2.6	  2.8	
 	22:01-23:00	  0.8	  1.2	  1.5	  1.5	  1.7	  1.5	  1.6	  1.9	  1.5	  1.5	  1.4	  1.4	
 	23:01-24:00	  2.8	  2.0	  3.1	  2.6	  3.1	  2.4	  2.3	  2.7	  2.2	  3.0	  2.2	  2.7	
 	 Max Hour  	  21 	  19 	  19 	  18 	  18 	  16 	  16 	  15 	  22 	  24 	  21 	  21 	
 	 Min Hour  	   5 	   5 	   8 	   8 	   8 	  11 	   2 	   8 	  11 	   8 	   2 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   98	  161	  124	  139	  131	  168	  159	  125	  228	  150	  162	  118	
 	 1:01- 2:00	  293	  223	  273	  248	  264	  276	  254	  274	  264	  273	  271	  272	
 	 2:01- 3:00	  127	  220	  103	  148	  115	  162	  190	  127	  187	  163	  194	  163	
 	 3:01- 4:00	   95	  184	  142	  133	  149	  155	  146	  114	  186	  126	  184	  154	
 	 4:01- 5:00	  293	  226	  285	  236	  275	  250	  270	  275	  256	  264	  285	  245	
 	 5:01- 6:00	   81	  213	  128	  132	  124	  136	  173	  126	  178	  176	  207	  156	
 	 6:01- 7:00	   80	  158	   82	   89	  125	  117	  130	  119	  149	  165	  166	  117	
 	 7:01- 8:00	  280	  224	  250	  220	  259	  241	  275	  256	  266	  269	  262	  253	
 	 8:01- 9:00	  111	  135	   96	  103	  160	  147	  122	  118	  131	  127	  168	  136	
 	 9:01-10:00	   75	  149	  112	  120	  129	  148	  135	  144	  137	  126	  160	  152	
 	10:01-11:00	  224	  234	  189	  157	  153	  138	  150	  142	  218	  222	  230	  260	
 	11:01-12:00	  117	  153	  127	  140	  171	  143	  150	  140	  155	  143	  158	  163	
 	12:01-13:00	  120	  138	  131	  171	  172	  181	  153	  163	  171	  175	  153	  155	
 	13:01-14:00	  146	  201	  173	  136	  164	  139	  162	  193	  237	  213	  219	  221	
 	14:01-15:00	   98	  144	  128	  157	  149	  162	  166	  169	  181	  169	  140	  124	
 	15:01-16:00	  109	  141	   93	  151	  140	  181	  133	  153	  189	  157	  122	  135	
 	16:01-17:00	  192	  171	  197	  176	  168	  205	  234	  210	  267	  255	  234	  219	
 	17:01-18:00	  105	   99	   89	  136	  117	  161	  152	  150	  169	  118	  175	  105	
 	18:01-19:00	   48	  129	   68	  126	  122	  135	  154	  121	  186	  141	  186	  103	
 	19:01-20:00	  236	  248	  221	  219	  201	  190	  246	  249	  267	  273	  287	  247	
 	20:01-21:00	   64	  188	  119	  141	  107	  126	  141	  118	  183	  156	  212	  121	
 	21:01-22:00	   90	  195	   83	  142	  160	  115	  121	  137	  181	  135	  182	  142	
 	22:01-23:00	  287	  243	  261	  232	  273	  236	  250	  254	  267	  287	  274	  277	
 	23:01-24:00	  100	  167	  109	  140	  137	  143	  173	  130	  182	  153	  203	  106	
 	 Max Hour  	   5 	  20 	   5 	   2 	   5 	   2 	   8 	   5 	  17 	  23 	  20 	  23 	
 	 Min Hour  	  19 	  18 	  19 	   7 	  21 	  22 	  22 	   4 	   9 	  18 	  16 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  5.7	  5.8	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 13.6	
 	ENE (22.5) 	  0.2	  3.8	  4.9	  1.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.1	
 	NE (45)    	  0.3	  3.2	  1.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ENE (67.5) 	  0.3	  3.2	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	E (90)     	  0.3	  4.7	  2.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ESE (112.5)	  0.3	  3.2	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SE (135)   	  0.2	  3.6	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSE (157.5)	  0.3	  3.5	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	S (180)    	  0.2	  4.7	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	SSW (202.5)	  0.2	  2.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SW (225)   	  0.2	  2.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	WSW (247.5)	  0.2	  2.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	W (270)    	  0.1	  4.0	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	WNW (292.5)	  0.1	  6.4	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	NW (315)   	  0.2	  6.6	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	NNW (337.5)	  0.2	  4.0	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	

 	  Total    	  3.8	 63.4	 26.9	  4.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	36   	27   	90   	188  	193  	209  	91   	102  	191  	151  	69   	14   	
 	Max Hourly	1    	1    	3    	9    	6    	5    	2    	4    	5    	3    	1    	1    	

    -   1361 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.120	0.127	0.130	0.140	0.145	0.150	0.152	0.150	0.139	0.125	0.120	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1554 	2138 	2152 	3119 	3073 	3153 	5013 	4788 	2556 	1813 	1423 	2198 	

 	Direct Max 	6132 	6468 	7418 	7893 	8159 	8040 	8083 	7378 	7475 	6578 	5389 	5621 	
 	    Day    	  18 	   2 	  28 	   7 	  16 	   6 	  22 	  18 	  21 	  19 	  24 	  21 	

 	Diffuse Avg	993  	1241 	1532 	1836 	1831 	1916 	1891 	1783 	1626 	1127 	930  	894  	

 	Global Avg 	1766 	2424 	2940 	4034 	4077 	4196 	5563 	5281 	3343 	2208 	1647 	1924 	

 - Maximum Direct Normal Solar of  8159 Wh/m˛ on May 16

 - Global Horizontal Solar Radiation  1201 kWh/m˛-yr
 - Direct Normal Solar Radiation  1005 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   535 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   64	  113	  120	  172	   99	   33	    0	    0	    0	
 	 7:01- 8:00	    5	   59	  101	  175	  186	  197	  295	  264	  112	   83	   45	   33	
 	 8:01- 9:00	  100	  156	  182	  258	  234	  273	  406	  379	  172	  129	  105	  156	
 	 9:01-10:00	  159	  226	  237	  322	  272	  309	  480	  464	  230	  182	  142	  228	
 	10:01-11:00	  221	  267	  275	  358	  306	  299	  503	  510	  271	  222	  182	  288	
 	11:01-12:00	  249	  266	  279	  341	  319	  294	  505	  520	  290	  234	  202	  319	
 	12:01-13:00	  229	  248	  254	  321	  316	  290	  491	  520	  307	  240	  189	  314	
 	13:01-14:00	  196	  237	  220	  313	  292	  261	  464	  499	  289	  214	  177	  278	
 	14:01-15:00	  158	  234	  182	  285	  269	  255	  445	  458	  253	  176	  156	  239	
 	15:01-16:00	  116	  210	  156	  252	  262	  266	  422	  413	  235	  161	  128	  201	
 	16:01-17:00	   86	  156	  134	  210	  244	  247	  359	  340	  205	  124	   91	  141	
 	17:01-18:00	   36	   80	  108	  157	  186	  204	  280	  234	  135	   48	    6	    0	
 	18:01-19:00	    0	    0	   21	   63	   73	  139	  189	   88	   24	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  12 	  11*	  12 	  10*	  12 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   25	   36	   45	   42	   34	   13	    0	    0	    0	
 	 7:01- 8:00	    1	   19	   40	   74	   80	   90	   90	   83	   60	   38	   24	    9	
 	 8:01- 9:00	   47	   59	   86	  122	  121	  132	  129	  128	  110	   79	   60	   54	
 	 9:01-10:00	   88	  101	  130	  161	  158	  166	  159	  162	  155	  117	   96	   91	
 	10:01-11:00	  119	  136	  165	  192	  189	  190	  183	  184	  190	  143	  123	  117	
 	11:01-12:00	  138	  160	  186	  222	  206	  208	  205	  201	  210	  158	  138	  130	
 	12:01-13:00	  147	  177	  202	  232	  213	  212	  214	  203	  215	  160	  140	  135	
 	13:01-14:00	  147	  177	  211	  223	  213	  217	  210	  200	  201	  141	  128	  127	
 	14:01-15:00	  133	  161	  193	  203	  199	  206	  197	  191	  175	  120	  105	  107	
 	15:01-16:00	  101	  130	  154	  166	  169	  175	  174	  162	  141	   95	   73	   77	
 	16:01-17:00	   56	   83	  104	  123	  130	  137	  139	  124	   97	   57	   35	   38	
 	17:01-18:00	   16	   33	   48	   70	   82	   90	   95	   77	   48	   19	    8	    9	
 	18:01-19:00	    1	    5	   11	   21	   32	   41	   45	   29	   11	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    4	    8	    9	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   39	   62	   75	   80	   58	   19	    0	    0	    0	
 	 7:01- 8:00	    2	   30	   67	  136	  158	  176	  209	  180	   95	   58	   33	   14	
 	 8:01- 9:00	   71	  107	  166	  261	  261	  301	  369	  338	  196	  134	   93	   92	
 	 9:01-10:00	  152	  208	  273	  388	  366	  403	  518	  496	  309	  224	  162	  182	
 	10:01-11:00	  234	  296	  368	  490	  459	  456	  622	  615	  404	  297	  228	  264	
 	11:01-12:00	  287	  343	  415	  532	  510	  491	  686	  683	  460	  335	  266	  315	
 	12:01-13:00	  291	  356	  419	  531	  520	  498	  696	  698	  486	  344	  262	  323	
 	13:01-14:00	  266	  344	  394	  505	  488	  466	  653	  662	  445	  296	  234	  285	
 	14:01-15:00	  217	  309	  330	  435	  427	  428	  586	  576	  364	  228	  184	  222	
 	15:01-16:00	  148	  237	  252	  337	  356	  372	  490	  454	  283	  170	  120	  148	
 	16:01-17:00	   77	  138	  164	  229	  263	  280	  351	  308	  184	   94	   54	   66	
 	17:01-18:00	   21	   50	   74	  118	  150	  171	  207	  159	   82	   27	   10	   13	
 	18:01-19:00	    1	    6	   17	   33	   50	   68	   84	   49	   16	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    5	   12	   14	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.6	  2.1	  2.2	  3.1	  3.1	  3.2	  5.0	  4.8	  2.6	  1.8	  1.4	  2.2	
 	  Daylight 	 10.5	 11.1	 12.0	 12.9	 13.6	 14.0	 13.8	 13.2	 12.4	 11.5	 10.7	 10.3	

 - Estimated Sunshine Hours per year  1007

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7683 	7796 	8444 	8699 	9500 	9999 	10148	10470	9841 	9105 	8477 	7552 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  325	  332	  351	  367	  403	  423	  430	  441	  421	  389	  365	  323	
 	 1:01- 2:00	  326	  332	  351	  366	  403	  422	  429	  440	  420	  389	  366	  323	
 	 2:01- 3:00	  326	  331	  355	  363	  402	  420	  426	  439	  420	  387	  362	  320	
 	 3:01- 4:00	  327	  332	  355	  362	  402	  421	  425	  436	  420	  387	  362	  319	
 	 4:01- 5:00	  325	  332	  356	  361	  402	  422	  425	  435	  419	  385	  361	  320	
 	 5:01- 6:00	  326	  332	  357	  362	  400	  421	  422	  433	  417	  388	  361	  321	
 	 6:01- 7:00	  326	  331	  357	  362	  399	  420	  423	  432	  416	  388	  359	  321	
 	 7:01- 8:00	  324	  331	  356	  363	  400	  422	  426	  433	  416	  389	  360	  320	
 	 8:01- 9:00	  326	  330	  356	  367	  403	  425	  428	  438	  420	  390	  360	  320	
 	 9:01-10:00	  327	  332	  360	  371	  407	  428	  432	  445	  421	  393	  362	  324	
 	10:01-11:00	  327	  333	  362	  375	  410	  433	  437	  452	  424	  392	  366	  326	
 	11:01-12:00	  328	  337	  366	  379	  414	  439	  443	  459	  428	  396	  367	  328	
 	12:01-13:00	  331	  344	  373	  387	  418	  442	  449	  465	  432	  399	  369	  331	
 	13:01-14:00	  338	  348	  379	  390	  420	  444	  453	  468	  435	  401	  371	  335	
 	14:01-15:00	  342	  348	  385	  394	  425	  446	  455	  471	  437	  405	  374	  338	
 	15:01-16:00	  345	  348	  387	  396	  423	  445	  454	  471	  437	  405	  374	  337	
 	16:01-17:00	  342	  349	  384	  394	  421	  445	  453	  471	  436	  402	  372	  335	
 	17:01-18:00	  338	  349	  381	  391	  419	  443	  450	  467	  431	  398	  370	  332	
 	18:01-19:00	  335	  346	  375	  385	  414	  439	  447	  462	  427	  392	  367	  327	
 	19:01-20:00	  331	  340	  361	  378	  410	  434	  441	  456	  421	  388	  367	  324	
 	20:01-21:00	  330	  337	  357	  375	  406	  430	  436	  453	  420	  386	  365	  321	
 	21:01-22:00	  328	  333	  355	  372	  404	  428	  435	  450	  422	  386	  362	  321	
 	22:01-23:00	  326	  332	  353	  370	  404	  427	  434	  448	  421	  387	  363	  319	
 	23:01-24:00	  325	  335	  353	  369	  404	  424	  433	  444	  420	  387	  362	  321	
 	 Max Hour*	  16 	  17 	  16 	  16 	  15 	  15 	  15 	  16 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   8 	   9 	   2 	   5 	   7 	   7 	   6 	   7 	   8 	   5 	   7 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	153  	215  	205  	286  	254  	248  	411  	402  	224  	170  	142  	224  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	128  	159  	195  	234  	238  	255  	263  	257  	224  	151  	125  	118  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	199  	272  	327  	442  	445  	460  	609  	585  	377  	250  	190  	215  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] 
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	52   	56   	63   	59   	59   	59   	58   	57   	45   	42   	44   	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   26	   57	   48	   65	   58	   53	   54	   54	   66	   51	   46	
 	 1:01- 2:00	   62	   89	   57	   54	   64	   60	   55	   59	   54	   65	   47	   42	
 	 2:01- 3:00	   63	   31	   59	   53	   61	   57	   46	   61	   55	   66	   47	   42	
 	 3:01- 4:00	   65	   30	   65	   50	   60	   64	   46	   59	   62	   62	   53	   44	
 	 4:01- 5:00	   62	   93	   64	   58	   63	   70	   48	   61	   58	   67	   59	   51	
 	 5:01- 6:00	   61	   29	   71	   55	   61	   68	   41	   62	   62	   67	   60	   62	
 	 6:01- 7:00	   64	   28	   70	   53	   69	   67	   40	   60	   70	   70	   59	   62	
 	 7:01- 8:00	   62	   91	   69	   53	   64	   69	   37	   48	   72	   66	   62	   65	
 	 8:01- 9:00	   55	   33	   59	   51	   61	   64	   33	   56	   66	   67	   66	   59	
 	 9:01-10:00	   49	   31	   60	   44	   62	   59	   35	   44	   63	   67	   62	   52	
 	10:01-11:00	   51	   76	   55	   41	   61	   60	   41	   33	   63	   75	   61	   53	
 	11:01-12:00	   45	   32	   58	   37	   55	   63	   48	   44	   54	   73	   59	   46	
 	12:01-13:00	   44	   30	   50	   39	   61	   63	   46	   44	   53	   64	   59	   54	
 	13:01-14:00	   47	   75	   52	   43	   56	   63	   51	   55	   63	   75	   56	   50	
 	14:01-15:00	   58	   34	   57	   39	   56	   69	   51	   51	   52	   63	   57	   44	
 	15:01-16:00	   52	   35	   58	   39	   51	   66	   43	   52	   56	   65	   56	   42	
 	16:01-17:00	   53	   65	   54	   38	   54	   59	   45	   56	   58	   67	   51	   41	
 	17:01-18:00	   52	   28	   49	   36	   57	   56	   43	   41	   55	   56	   50	   41	
 	18:01-19:00	   46	   28	   55	   43	   51	   52	   42	   44	   53	   65	   41	   41	
 	19:01-20:00	   39	   70	   55	   42	   53	   47	   34	   44	   50	   62	   42	   37	
 	20:01-21:00	   44	   31	   58	   47	   55	   51	   37	   41	   47	   63	   43	   39	
 	21:01-22:00	   50	   27	   61	   49	   65	   52	   43	   45	   50	   74	   50	   41	
 	22:01-23:00	   49	   82	   56	   45	   68	   51	   48	   48	   57	   72	   46	   48	
 	23:01-24:00	   53	   31	   58	   43	   64	   52	   52	   52	   55	   76	   47	   48	
 	 Max Hour  	   4 	   5 	   6 	   5 	   7 	   5 	   2 	   6 	   8 	  24 	   9 	   8 	
 	 Min Hour  	  20 	   1 	  18 	  18 	  19 	  20 	   9 	  11 	  21 	  18 	  19 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   26	   65	   58	   68	   63	   59	   54	   54	   68	   54	   52	
 	 1:01- 2:00	   62	   89	   65	   58	   66	   64	   59	   58	   55	   67	   50	   45	
 	 2:01- 3:00	   63	   31	   68	   61	   64	   59	   55	   61	   57	   70	   49	   45	
 	 3:01- 4:00	   65	   30	   71	   58	   63	   67	   56	   60	   64	   64	   56	   50	
 	 4:01- 5:00	   62	   93	   69	   61	   66	   70	   54	   60	   61	   70	   62	   54	
 	 5:01- 6:00	   61	   29	   74	   55	   65	   68	   50	   61	   62	   67	   63	   62	
 	 6:01- 7:00	   64	   28	   73	   57	   73	   67	   49	   60	   70	   70	   62	   62	
 	 7:01- 8:00	   62	   91	   72	   56	   64	   72	   37	   48	   72	   66	   62	   65	
 	 8:01- 9:00	   55	   33	   63	   56	   65	   68	   43	   52	   67	   67	   67	   59	
 	 9:01-10:00	   49	   31	   63	   46	   63	   61	   37	   42	   62	   68	   62	   52	
 	10:01-11:00	   51	   76	   57	   41	   61	   60	   41	   33	   63	   75	   61	   53	
 	11:01-12:00	   45	   32	   57	   37	   55	   64	   46	   39	   53	   72	   59	   46	
 	12:01-13:00	   44	   30	   51	   39	   60	   63	   43	   44	   53	   66	   59	   54	
 	13:01-14:00	   47	   75	   52	   42	   56	   63	   51	   55	   63	   75	   56	   50	
 	14:01-15:00	   55	   34	   57	   40	   56	   69	   51	   51	   52	   65	   57	   42	
 	15:01-16:00	   52	   35	   58	   40	   52	   66	   43	   49	   56	   65	   56	   42	
 	16:01-17:00	   53	   65	   51	   37	   54	   56	   45	   56	   58	   67	   51	   41	
 	17:01-18:00	   54	   28	   50	   38	   53	   55	   44	   41	   53	   57	   51	   43	
 	18:01-19:00	   48	   28	   54	   44	   52	   52	   44	   44	   53	   69	   43	   43	
 	19:01-20:00	   40	   70	   57	   44	   53	   48	   34	   44	   50	   62	   42	   37	
 	20:01-21:00	   45	   31	   63	   50	   58	   49	   39	   40	   47	   69	   45	   41	
 	21:01-22:00	   51	   27	   64	   53	   66	   55	   42	   45	   49	   80	   52	   43	
 	22:01-23:00	   49	   82	   60	   51	   71	   54	   51	   48	   55	   79	   49	   48	
 	23:01-24:00	   51	   31	   62	   53	   67	   54	   55	   52	   55	   83	   50	   51	
 	 Max Hour  	   4 	   5 	   6 	   3 	   7 	   8 	   1 	   3 	   8 	  24 	   9 	   8 	
 	 Min Hour  	  20 	   1 	  18 	  17 	  16 	  20 	  20 	  11 	  21 	  18 	  20 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.6	 10.3	  9.4	 10.1	 14.6	 19.6	 24.3	 27.7	 28.7	 27.1	 23.2	 18.4	
 	   2.0 m  	 16.5	 13.4	 12.0	 11.9	 14.3	 17.7	 21.4	 24.5	 26.1	 25.8	 23.7	 20.3	
 	   4.0 m  	 18.5	 16.1	 14.6	 14.1	 15.0	 17.0	 19.5	 21.9	 23.5	 23.9	 23.0	 21.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   37	   36	    1	    0	    0	    0	    0	    0	    0	    0	    0	   38	
 	HDD base 18C	  282	  226	   92	   35	    0	    0	    0	    0	    0	   20	  117	  274	

 	CDD base 10C	    3	   34	  172	  282	  399	  470	  601	  627	  429	  274	  123	   12	
 	CDD base 18C	    0	    0	   15	   77	  151	  230	  353	  379	  189	   46	    0	    0	


    - 3427 annual (wthr file) cooling degree-days (10C baseline)
    -  112 annual (wthr file) heating degree-days (10C baseline)

    - 1442 annual (wthr file) cooling degree-days (18C baseline)
    - 1047 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.3	  0.6	  0.2	     	
 	 <=25      	     	     	     	     	     	     	     	  8.6	  9.9	  5.7	  1.4	     	
 	 <=20      	     	     	     	     	     	     	  8.7	  9.5	  3.5	  1.5	  0.6	     	
 	 <=15      	     	     	     	     	     	  7.2	  7.6	  2.4	  0.6	  0.2	     	     	
 	 <=10      	     	     	     	     	  9.2	  8.3	  1.4	  0.4	     	     	     	     	
 	 <=5       	     	     	     	  1.5	  7.1	  2.4	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	  0.3	  0.7	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  40.00C, Deviation=| 6.788|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  28.46C, Deviation=| 0.461|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=   0.80C, Deviation=| 5.891|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   9.31C, Deviation=| 0.060|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  19.08C, Deviation=| 0.608|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  19.27C, Deviation=| 1.292|C
