 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_LN_Shenyang.543420_TMYx.2009-2023
 Location -- Shenyang LN CHN  
      {N 41° 43.95'} {E 123° 30.59'} {GMT +8.0 Hours}
 Elevation --    49 m above sea level
 Standard Pressure at Elevation -- 100738 Pa
 Data Source -- SRC-TMYx

 WMO Station 543420
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2018; 
 Feb=2016; Mar=2018; Apr=2019; May=2016; Jun=2016; Jul=2016; Aug=2015; Sep=2017; 
 Oct=2021; Nov=2019; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2018	2016	2018	2019	2016	2016	2016	2015	2017	2021	2019	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-22.9	-20.5	-28.7	0.3	-18.0	-26.5	0.3	-17.3	7.3	-4.5	6.5	-5.8	1.3	70	0.455                                                                                                                                                                                                                                                                                                                                                                                                                                

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	8.3	32.0	23.5	30.8	22.8	29.7	22.2	25.8	29.7	25.0	28.7	24.2	27.7	3.4	220	24.6	19.8	28.0	23.9	18.8	27.3	23.1	18.0                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	7.8	6.6	5.7	-25.4	34.0	-25.7	26.9                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.308	0.336	0.410	0.520	0.567	0.676	0.674	0.576	0.469	0.414	0.360	0.309	
 	          taud (diffuse)	2.330	2.264	2.087	1.831	1.785	1.621	1.654	1.876	2.097	2.172	2.273	2.332	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  828	  857	  822	  754	  729	  652	  648	  702	  756	  753	  750	  790	
 	            id (diffuse)	   85	  107	  144	  200	  215	  254	  243	  189	  141	  116	   91	   78	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2290	 3170	 4280	 5120	 5780	 5240	 4890	 4610	 4360	 3300	 2220	 1930	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  4.0	 10.0	 18.5	 26.7	 30.8	 33.2	 33.9	 33.2	 29.5	 24.5	 17.4	  7.7	
 	 Coincident Wetbulb 0.4%	  0.7	  4.1	 10.0	 14.0	 17.9	 20.5	 24.4	 25.0	 20.8	 15.9	 11.5	  4.5	
 	            Drybulb 2.0%	  1.6	  7.0	 15.3	 23.6	 28.7	 31.0	 32.2	 31.4	 27.8	 21.9	 14.3	  4.4	
 	 Coincident Wetbulb 2.0%	 -1.5	  2.2	  7.5	 12.6	 17.0	 20.0	 24.2	 24.5	 19.4	 14.6	  9.6	  1.2	
 	            Drybulb 5.0%	 -0.4	  4.8	 12.8	 21.3	 27.1	 29.7	 31.0	 30.2	 26.5	 19.9	 12.0	  2.3	
 	 Coincident Wetbulb 5.0%	 -3.0	  0.7	  6.0	 11.4	 15.8	 19.7	 23.8	 23.7	 18.5	 13.6	  7.9	 -0.5	
 	            Drybulb 10.%	 -2.5	  2.8	 10.4	 19.0	 25.3	 28.1	 29.9	 29.1	 25.1	 18.0	  9.6	  0.2	
 	 Coincident Wetbulb 10.%	 -4.9	 -0.8	  4.6	  9.9	 14.9	 19.5	 23.3	 23.0	 17.8	 12.3	  6.2	 -2.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  1.6	  5.0	 10.5	 16.1	 19.9	 23.4	 26.7	 27.1	 23.0	 17.6	 12.4	  5.1	
 	 Coincident Drybulb 0.4%	  3.3	  8.1	 17.7	 22.5	 28.7	 28.0	 31.6	 30.5	 27.4	 22.2	 16.1	  7.4	
 	            Drybulb 2.0%	 -1.2	  2.8	  8.3	 13.7	 18.4	 22.4	 25.8	 26.1	 21.5	 15.9	 10.3	  1.9	
 	 Coincident Wetbulb 2.0%	  1.1	  6.2	 14.0	 21.8	 26.1	 27.5	 30.2	 29.6	 25.0	 19.9	 13.8	  4.0	
 	            Drybulb 5.0%	 -2.9	  1.1	  6.6	 12.2	 17.2	 21.6	 25.1	 25.2	 20.3	 14.6	  8.4	 -0.4	
 	 Coincident Wetbulb 5.0%	 -0.5	  4.4	 11.7	 19.7	 24.4	 26.7	 29.0	 28.7	 24.3	 18.9	 11.4	  1.9	
 	            Drybulb 10.%	 -2.5	  2.8	 10.4	 19.0	 25.3	 28.1	 29.9	 29.1	 25.1	 18.0	  9.6	  0.2	
 	 Coincident Wetbulb 10.%	 -2.5	  2.6	  9.8	 17.3	 23.2	 25.9	 28.2	 27.6	 23.2	 17.2	  9.2	  0.1	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 11.5	 11.1	 10.6	 11.8	 11.8	  9.8	  8.3	  8.8	 11.6	 12.0	  9.9	 10.5	
 	   Drybulb range - DB 5%	 13.2	 12.9	 14.4	 15.8	 14.8	 12.5	 10.3	 10.2	 13.3	 14.3	 12.9	 12.5	
 	   Wetbulb range - DB 5%	 10.7	  8.9	  8.7	  7.8	  6.2	  4.5	  3.9	  4.2	  5.7	  7.7	  8.9	 10.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  653	  456	  254	   46	    1	    0	    0	    0	    1	   54	  292	  578	
 	      HDD base 18.3C	  911	  689	  510	  238	   54	    2	    0	    2	   39	  257	  539	  837	

 	        CDD base 10C	    0	    0	    3	   59	  236	  363	  467	  428	  249	   57	    4	    0	
 	      CDD base 18.3C	    0	    0	    0	    2	   32	  115	  209	  171	   37	    1	    0	    0	

    - 1866 annual (standard) cooling degree-days (10C baseline)
    - 2335 annual (standard) heating degree-days (10C baseline)

    -  566 annual (standard) cooling degree-days (18.3C baseline)
    - 4078 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      6	     10	     17	     34	     65	     97	    166	    169	     53	     48	     25	     11	
 	             Maximum	     28	     37	     68	    105	    176	    186	    372	    357	    124	    141	     87	     25	
 	             Minimum	      0	      0	      0	      0	     10	     27	     56	     14	      0	      5	      3	      0	

    -    701 annual (standard) average liquid precipitation
    -   1039 annual (standard) maximum liquid precipitation
    -    348 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	  -11.1	   -6.3	    1.9	   10.4	   17.6	   22.1	   25.1	   23.8	   18.3	   10.1	    0.4	   -8.6	

    -    8.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.0	    2.4	    2.9	    3.2	    3.0	    2.4	    2.1	    2.0	    2.0	    2.3	    2.4	    2.1	

    -    2.4 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  4.0	 12.6	 21.8	 28.2	 29.2	 31.1	 33.2	 31.9	 29.6	 21.6	 14.8	  9.5	
 	 Day:Hour	19:14	11:15	25:15	22:15	19:15	 3:15	12:15	 5:15	 7:15	 8:15	 9:15	 2:16	

 	Minimum 	-27.3	-20.5	-16.0	 -5.1	  5.2	  9.9	 16.3	 14.5	  3.1	 -4.5	-14.3	-20.5	
 	 Day:Hour	26:03	 1:03	 2:06	 3:06	17:06	 2:06	 4:06	30:06	29:06	20:06	28:06	27:06	

 	Daily Avg	-12.3	-5.6 	2.7  	10.7 	17.7 	21.9 	25.0 	23.9 	18.1 	10.1 	0.5  	-7.9 	

 	Daily Range	11.7 	13.0 	12.1 	13.4 	12.7 	10.8 	8.8  	9.3  	13.6 	12.1 	11.2 	10.7 	

 	DayTime Max	4.0  	12.6 	21.8 	28.2 	29.2 	31.1 	33.2 	31.9 	29.6 	21.6 	14.8 	9.5  	

 	DayTime Min	-26.7	-19.9	-13.6	-2.6 	8.1  	13.8 	18.9 	15.9 	6.2  	-2.4 	-13.2	-20.4	

 	DayTime Avg	-10.7	-3.7 	4.7  	13.4 	20.1 	24.0 	26.7 	25.8 	20.9 	12.4 	2.1  	-6.2 	

 	NightTime Max	1.4  	6.9  	17.4 	24.1 	26.4 	28.6 	31.5 	30.2 	27.1 	20.7 	11.7 	2.1  	

 	NightTime Min	-27.3	-20.5	-16.0	-5.1 	5.2  	9.9  	16.3 	14.5 	3.1  	-4.5 	-14.3	-20.5	

 	NightTime Avg	-14.0	-7.4 	0.7  	8.1  	15.2 	19.7 	23.3 	21.9 	15.3 	7.8  	-1.1 	-9.5 	

   - Maximum Dry Bulb temperature of  33.2C on Jul 12
   - Minimum Dry Bulb temperature of -27.3C on Jan 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Max <=  0	   26	   10	    5	     	     	     	     	     	     	     	    6	   19	
 	Min <=  0	   31	   27	   21	    7	     	     	     	     	     	    6	   24	   31	
 	Min <=-18	   14	    4	     	     	     	     	     	     	     	     	     	    7	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.7 	4.7  	9.0  	14.4 	14.6 	20.5 	26.5 	24.8 	20.9 	18.4 	9.8  	0.6  	
 	 Day:Hour	14:17	12:12	28:05	30:18	 3:19	23:09	26:15	13:19	 7:19	 3:20	23:09	 8:18	

 	Minimum 	-35.6	-29.1	-29.6	-16.3	-7.2 	1.6  	11.0 	12.5 	-5.8 	-17.2	-23.1	-23.9	
 	 Day:Hour	25:23	24:06	 2:04	 6:18	30:17	 4:07	15:21	31:24	28:16	16:18	28:06	14:03	

 	Daily Avg	-21.1	-15.5	-8.1 	-3.0 	6.5  	13.6 	20.2 	18.8 	11.8 	3.0  	-8.6 	-13.5	

   - Maximum Dew Point temperature of  26.5C on Jul 26
   - Minimum Dew Point temperature of -35.6C on Jan 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-14.7	 -8.2	 -0.3	  6.9	 13.8	 18.6	 22.4	 21.4	 14.2	  7.3	 -1.4	-10.1	
 	 1:01- 2:00	-14.9	 -8.8	 -0.9	  6.1	 13.3	 18.1	 22.0	 20.9	 13.8	  6.7	 -1.9	-10.5	
 	 2:01- 3:00	-15.1	 -9.4	 -1.2	  5.9	 13.0	 17.6	 21.5	 20.4	 13.4	  6.4	 -2.2	-10.9	
 	 3:01- 4:00	-15.3	 -9.9	 -1.4	  5.8	 12.8	 17.3	 21.3	 20.2	 13.3	  6.5	 -2.5	-11.0	
 	 4:01- 5:00	-15.6	-10.5	 -1.8	  5.0	 12.5	 17.1	 21.1	 19.9	 13.2	  6.0	 -2.8	-11.2	
 	 5:01- 6:00	-15.8	-11.0	 -1.9	  5.1	 12.7	 16.8	 20.8	 19.7	 13.1	  6.0	 -3.2	-11.4	
 	 6:01- 7:00	-15.6	-10.3	 -0.9	  7.9	 15.7	 18.6	 21.9	 20.8	 15.2	  7.7	 -2.2	-11.0	
 	 7:01- 8:00	-15.4	 -9.7	 -0.3	  8.7	 15.7	 20.0	 23.1	 22.0	 15.6	  7.8	 -1.9	-10.7	
 	 8:01- 9:00	-16.0	 -9.0	  0.6	 10.0	 17.7	 21.6	 24.2	 23.1	 17.1	  8.4	 -1.2	-10.6	
 	 9:01-10:00	-13.8	 -6.7	  1.6	 10.5	 18.8	 22.7	 25.3	 24.4	 19.0	  9.8	 -0.2	 -8.7	
 	10:01-11:00	-11.6	 -3.9	  4.7	 13.3	 19.9	 23.9	 26.3	 25.7	 20.9	 12.8	  2.4	 -6.4	
 	11:01-12:00	 -9.4	 -2.0	  5.7	 14.8	 21.1	 25.0	 27.4	 27.0	 22.9	 14.1	  3.4	 -5.0	
 	12:01-13:00	 -8.6	 -1.5	  6.4	 15.2	 21.6	 25.5	 27.9	 27.5	 23.3	 14.7	  3.9	 -4.3	
 	13:01-14:00	 -7.5	  0.0	  7.8	 15.7	 22.1	 26.0	 28.5	 28.0	 23.7	 15.3	  4.9	 -2.9	
 	14:01-15:00	 -6.7	  0.3	  8.3	 16.2	 22.7	 26.5	 29.1	 28.4	 24.1	 16.0	  5.3	 -2.5	
 	15:01-16:00	 -7.3	  0.2	  7.9	 16.2	 22.4	 26.4	 29.0	 28.0	 23.6	 15.0	  4.7	 -2.9	
 	16:01-17:00	 -8.2	 -0.8	  7.4	 15.9	 22.1	 26.2	 28.9	 27.5	 23.1	 14.1	  3.5	 -4.4	
 	17:01-18:00	 -8.8	 -1.1	  7.0	 15.8	 21.9	 26.0	 28.8	 27.1	 22.7	 13.2	  2.9	 -5.2	
 	18:01-19:00	-10.1	 -2.8	  4.8	 13.2	 20.4	 24.7	 27.6	 25.8	 20.0	 10.3	  1.3	 -6.3	
 	19:01-20:00	-11.4	 -4.0	  4.1	 12.1	 19.0	 23.4	 26.5	 24.7	 18.9	  9.9	  0.7	 -7.2	
 	20:01-21:00	-12.7	 -5.2	  3.2	 10.9	 17.6	 22.0	 25.4	 23.5	 17.0	  9.3	  0.2	 -8.1	
 	21:01-22:00	-13.3	 -5.8	  2.7	 10.0	 16.7	 21.1	 24.6	 22.9	 16.3	  9.0	 -0.0	 -8.6	
 	22:01-23:00	-14.0	 -6.4	  1.4	  9.1	 15.7	 20.2	 23.8	 22.2	 15.5	  8.4	 -0.6	 -9.1	
 	23:01-24:00	-14.6	 -7.1	  0.2	  7.7	 14.7	 19.2	 23.0	 21.6	 14.5	  7.5	 -1.4	 -9.5	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-22.2	-16.2	 -7.9	 -2.9	  6.6	 14.2	 20.2	 18.9	 12.2	  3.3	 -8.5	-14.0	
 	 1:01- 2:00	-22.2	-16.4	 -8.3	 -3.0	  6.8	 14.1	 20.0	 18.8	 12.1	  3.2	 -8.6	-14.1	
 	 2:01- 3:00	-22.2	-17.0	 -8.5	 -3.3	  6.7	 14.1	 19.7	 18.7	 11.7	  3.1	 -8.9	-14.3	
 	 3:01- 4:00	-22.2	-17.1	 -8.8	 -3.5	  6.6	 13.8	 19.6	 18.5	 11.6	  3.2	 -8.9	-14.4	
 	 4:01- 5:00	-22.1	-17.1	 -9.0	 -3.3	  6.7	 14.0	 19.6	 18.4	 11.2	  3.3	 -9.1	-14.6	
 	 5:01- 6:00	-22.2	-17.7	 -9.1	 -3.3	  6.8	 13.7	 19.5	 18.3	 11.2	  3.1	 -9.8	-14.7	
 	 6:01- 7:00	-21.8	-16.5	 -9.1	 -3.9	  6.7	 13.0	 19.8	 18.6	 11.6	  3.7	 -9.4	-14.8	
 	 7:01- 8:00	-21.2	-16.2	 -8.7	 -3.2	  7.1	 14.3	 20.2	 19.0	 12.3	  3.6	 -9.0	-14.5	
 	 8:01- 9:00	-21.9	-16.2	 -8.5	 -2.6	  7.4	 14.6	 20.5	 19.3	 12.8	  3.7	 -8.8	-14.2	
 	 9:01-10:00	-20.9	-14.4	 -8.4	 -2.2	  8.3	 14.4	 20.5	 19.1	 12.9	  3.8	 -8.5	-13.2	
 	10:01-11:00	-21.4	-14.9	 -8.9	 -2.9	  6.4	 13.7	 20.3	 18.9	 12.1	  3.6	 -9.0	-13.1	
 	11:01-12:00	-20.1	-14.0	 -8.2	 -2.2	  6.6	 13.9	 20.2	 18.7	 12.1	  3.1	 -8.6	-12.3	
 	12:01-13:00	-19.7	-13.9	 -8.2	 -2.5	  6.6	 13.9	 20.1	 18.8	 11.9	  2.7	 -8.6	-12.1	
 	13:01-14:00	-20.2	-14.4	 -8.4	 -3.7	  5.7	 12.9	 20.1	 18.7	 10.7	  2.0	 -9.0	-12.7	
 	14:01-15:00	-20.0	-14.4	 -8.2	 -3.4	  5.4	 12.7	 19.8	 18.6	 10.5	  1.5	 -9.0	-12.5	
 	15:01-16:00	-20.1	-14.7	 -8.3	 -4.1	  5.0	 12.6	 20.1	 18.4	 10.3	  1.4	 -9.2	-13.1	
 	16:01-17:00	-19.8	-15.0	 -8.3	 -4.0	  4.9	 12.5	 20.1	 18.6	 11.1	  2.4	 -8.3	-12.4	
 	17:01-18:00	-20.1	-15.2	 -7.6	 -3.9	  5.0	 11.8	 20.1	 18.6	 11.7	  2.7	 -8.2	-12.6	
 	18:01-19:00	-19.2	-13.8	 -7.2	 -2.4	  7.6	 14.2	 20.7	 19.8	 13.0	  3.4	 -7.4	-12.6	
 	19:01-20:00	-20.3	-14.9	 -6.8	 -2.4	  6.5	 13.4	 20.5	 19.3	 12.1	  3.2	 -7.5	-12.9	
 	20:01-21:00	-21.2	-15.7	 -6.5	 -2.5	  6.1	 13.2	 20.7	 18.9	 11.9	  3.4	 -7.4	-13.3	
 	21:01-22:00	-21.6	-15.7	 -6.5	 -3.0	  6.4	 13.1	 20.5	 18.8	 12.2	  3.2	 -8.0	-13.6	
 	22:01-23:00	-21.7	-15.7	 -7.1	 -2.4	  6.3	 13.7	 20.4	 18.9	 12.1	  3.1	 -8.0	-13.7	
 	23:01-24:00	-22.0	-15.4	 -7.6	 -2.4	  7.1	 14.6	 20.4	 18.8	 12.2	  3.1	 -8.3	-13.8	
 	 Max Hour  	  19 	  19 	  21 	  12 	  10 	   9 	  19 	  19 	  19 	  10 	  21 	  13 	
 	 Min Hour  	   6 	   6 	   6 	  16 	  17 	  18 	   6 	   6 	  16 	  16 	   6 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	88   	97   	100  	95   	97   	98   	99   	96   	99   	99   	99   	95   	
 	 Day:Hour 	17:19	12:05	15:05	14:02	14:05	13:02	28:08	 1:03	 1:21	15:09	11:03	 3:09	

 	Minimum  	17   	16   	10   	10   	11   	18   	35   	41   	19   	17   	17   	23   	
 	 Day:Hour 	28:17	20:15	30:15	 6:16	30:17	 9:18	 3:18	11:15	29:14	16:18	 1:15	13:15	

 	Daily Avg	48   	46   	48   	41   	53   	64   	77   	75   	71   	66   	52   	64   	

 	DayTime Avg	44   	42   	41   	34   	45   	55   	69   	67   	59   	56   	46   	58   	

 	NightTime Avg	52   	50   	55   	48   	60   	72   	84   	83   	83   	76   	59   	70   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   52	   57	   51	   64	   77	   88	   86	   89	   79	   59	   73	
 	 1:01- 2:00	   53	   55	   58	   54	   67	   79	   89	   88	   90	   80	   60	   74	
 	 2:01- 3:00	   54	   54	   59	   53	   68	   82	   90	   90	   91	   82	   61	   75	
 	 3:01- 4:00	   55	   56	   59	   54	   68	   81	   91	   91	   91	   82	   63	   75	
 	 4:01- 5:00	   57	   58	   59	   56	   70	   83	   92	   91	   90	   85	   63	   75	
 	 5:01- 6:00	   57	   57	   60	   56	   70	   83	   93	   92	   91	   85	   61	   75	
 	 6:01- 7:00	   58	   60	   56	   46	   59	   73	   88	   88	   83	   80	   59	   73	
 	 7:01- 8:00	   60	   59	   55	   44	   59	   71	   84	   83	   82	   78	   58	   73	
 	 8:01- 9:00	   60	   56	   52	   41	   54	   67	   81	   80	   77	   74	   56	   74	
 	 9:01-10:00	   53	   52	   47	   42	   53	   62	   76	   73	   69	   66	   52	   68	
 	10:01-11:00	   42	   42	   39	   33	   45	   55	   71	   67	   59	   55	   44	   59	
 	11:01-12:00	   39	   38	   37	   33	   43	   52	   66	   61	   53	   49	   41	   55	
 	12:01-13:00	   39	   37	   35	   31	   41	   51	   64	   60	   51	   46	   39	   52	
 	13:01-14:00	   34	   33	   33	   28	   38	   47	   62	   58	   47	   43	   37	   47	
 	14:01-15:00	   32	   32	   32	   28	   36	   46	   59	   56	   45	   40	   37	   45	
 	15:01-16:00	   33	   32	   32	   27	   36	   46	   61	   57	   46	   42	   38	   46	
 	16:01-17:00	   37	   33	   34	   28	   36	   46	   61	   59	   49	   48	   43	   53	
 	17:01-18:00	   39	   34	   37	   28	   38	   45	   61	   61	   52	   51	   45	   55	
 	18:01-19:00	   46	   42	   43	   36	   47	   54	   68	   70	   65	   63	   52	   59	
 	19:01-20:00	   46	   41	   47	   39	   47	   57	   71	   73	   66	   63	   54	   62	
 	20:01-21:00	   48	   43	   51	   42	   50	   60	   77	   76	   73	   69	   58	   66	
 	21:01-22:00	   49	   45	   52	   43	   54	   63	   79	   78	   78	   70	   57	   67	
 	22:01-23:00	   51	   48	   55	   47	   56	   69	   82	   82	   81	   73	   59	   69	
 	23:01-24:00	   53	   51	   56	   51	   63	   76	   86	   84	   87	   77	   61	   71	
 	 Max Hour  	   9 	   7 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   5 	   5 	   4 	
 	 Min Hour  	  15 	  15 	  15 	  16 	  16 	  18 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-11  	-3   	9    	19   	34   	48   	64   	59   	41   	23   	6    	-5   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  -13	   -5	    5	   15	   30	   45	   61	   57	   38	   20	    4	   -7	
 	 1:01- 2:00	  -13	   -6	    5	   14	   29	   45	   60	   56	   37	   20	    4	   -8	
 	 2:01- 3:00	  -14	   -7	    5	   14	   29	   44	   59	   56	   36	   19	    3	   -8	
 	 3:01- 4:00	  -14	   -7	    4	   14	   29	   43	   59	   55	   36	   19	    3	   -8	
 	 4:01- 5:00	  -14	   -8	    4	   13	   29	   44	   58	   54	   35	   19	    3	   -8	
 	 5:01- 6:00	  -14	   -9	    4	   13	   29	   43	   58	   54	   35	   19	    2	   -9	
 	 6:01- 7:00	  -14	   -8	    5	   15	   32	   44	   60	   56	   38	   21	    3	   -8	
 	 7:01- 8:00	  -14	   -7	    5	   17	   32	   47	   62	   58	   40	   21	    3	   -8	
 	 8:01- 9:00	  -14	   -6	    6	   18	   34	   49	   64	   60	   42	   22	    4	   -8	
 	 9:01-10:00	  -12	   -4	    7	   19	   37	   50	   65	   61	   44	   23	    5	   -5	
 	10:01-11:00	  -10	   -1	   10	   22	   36	   50	   66	   61	   45	   26	    8	   -3	
 	11:01-12:00	   -7	    1	   12	   24	   37	   52	   67	   62	   47	   27	    9	   -1	
 	12:01-13:00	   -7	    2	   12	   24	   38	   52	   67	   63	   47	   27	    9	   -1	
 	13:01-14:00	   -6	    3	   14	   24	   37	   51	   68	   63	   46	   28	   10	    1	
 	14:01-15:00	   -5	    4	   14	   25	   38	   51	   68	   64	   46	   28	   10	    1	
 	15:01-16:00	   -5	    3	   14	   24	   37	   51	   68	   63	   45	   27	   10	    0	
 	16:01-17:00	   -6	    2	   13	   24	   37	   51	   68	   63	   46	   27	    9	   -1	
 	17:01-18:00	   -7	    2	   13	   24	   37	   50	   68	   62	   46	   26	    8	   -2	
 	18:01-19:00	   -8	    1	   11	   22	   38	   52	   68	   64	   45	   24	    7	   -3	
 	19:01-20:00	  -10	   -1	   11	   21	   35	   49	   67	   61	   42	   23	    6	   -4	
 	20:01-21:00	  -11	   -2	   10	   20	   33	   47	   66	   59	   41	   23	    6	   -5	
 	21:01-22:00	  -12	   -3	    9	   18	   32	   46	   65	   59	   40	   22	    6	   -5	
 	22:01-23:00	  -12	   -4	    8	   18	   31	   46	   63	   58	   39	   21	    5	   -6	
 	23:01-24:00	  -13	   -4	    6	   16	   31	   47	   62	   57	   38	   20	    4	   -6	
 	 Max Hour  	  15 	  15 	  15 	  15 	  13 	  13 	  17 	  19 	  13 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   6 	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.1	  0.2	  0.4	  0.5	  0.9	  1.5	  2.4	  2.2	  1.4	  0.8	  0.3	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -35	  -24	  -21	   -4	   -3	     	     	     	    3	   -5	  -17	  -22	
 	 Day:Hour	23:15	14:09	 8:03	19:03	 4:18	     	     	     	28:19	16:07	18:06	19:15	

 	Average WC	  -14	   -7	   -4	    4	    5	     	     	     	    6	    4	   -3	   -9	
 	Avg Del WC	    3	    3	    4	    2	    4	     	     	     	    0	    2	    3	    3	

 	Maximum HI	     	     	     	     	   27	   31	   38	   35	   29	     	     	     	
 	 Day:Hour	     	     	     	     	31:14	21:15	24:15	 3:15	 7:19	     	     	     	

 	Average HI	     	     	     	     	   27	   29	   32	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    3	    2	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  383	  555	  690	  720	  744	  720	  744	  744	  720	  744	  712	  537	
 	Very Cold	  254	  111	   54	     	     	     	     	     	     	     	    8	  206	
 	Bitter Cold	   95	    6	     	     	     	     	     	     	     	     	     	    1	
 	Dangerous 1	   12	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8013 annual No Caution Cold hours [>-14C]
   -   633 annual Very Cold hours [-14C,-22C]
   -   102 annual Bitterly Cold hours [-22C,-30C]
   -    12 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  718	  705	  620	  510	  571	  691	  744	  720	  744	
 	Caution	     	     	     	    2	   39	  100	  133	  131	   29	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	  101	   42	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8183 annual No Caution Heat hours [<27C]
   -   434 annual Caution Heat hours {27C,32C]
   -   143 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    8	   86	   40	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  712	  658	  704	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   134 annual Some Heat Discomfort hours [30,40]
   -  8626 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   23	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    4	  182	  104	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   40	  129	  130	   17	     	     	     	
 	Comfort	     	     	   73	  217	  639	  676	  410	  510	  646	  351	   29	     	
 	Slight Cold	     	   37	  235	  389	   83	     	     	     	   56	  313	  221	   35	
 	Moderate Cold	  208	  338	  276	  114	   21	     	     	     	    1	   80	  324	  307	
 	Strong Cold	  457	  287	  155	     	    1	     	     	     	     	     	  146	  398	
 	V Strong Cold	   74	   10	    5	     	     	     	     	     	     	     	     	    4	
 	Extreme Cold	    5	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    23 annual Strong Heat Stress hours [32,38]
   -   290 annual Moderate Heat Stress hours [28,32]
   -   316 annual Slight Heat Stress hours [26,28]
   -  3551 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1369 annual Slight Cold Stress hours [0,9]
   -  1669 annual Moderate Cold Stress hours [-13,0]
   -  1444 annual Strong Cold Stress hours [-27,-13]
   -    93 annual Very Strong Cold Stress hours [-40,-27]
   -     5 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	    8	   13	    7	    5	    4	    5	    8	    5	   15	   14	   15	
 	ENE (22.5) 	    7	    2	   17	    8	    5	    5	    6	    8	    3	   11	   12	    8	
 	NE (45)    	    6	    1	    7	    5	    2	    4	    5	    5	    5	    6	    8	    7	
 	ENE (67.5) 	    3	    1	    3	    2	    1	    2	    2	    3	    3	    6	    4	    5	
 	E (90)     	    3	    0	    3	    1	    1	    3	    3	    3	    3	    4	    4	    4	
 	ESE (112.5)	    2	    2	    1	    2	    2	    3	    3	    3	    7	    4	    4	    4	
 	SE (135)   	    4	    2	    2	    3	    2	    4	    5	    5	    6	    3	    4	    3	
 	SSE (157.5)	    5	    7	    5	    6	    6	   12	   10	   11	    9	    6	    7	    4	
 	S (180)    	    7	   14	   16	   13	   18	   24	   21	   15	   19	   11	   15	   10	
 	SSW (202.5)	    6	    9	   16	   19	   22	   16	   17	   14	   15	    9	    5	    7	
 	SW (225)   	    5	   13	    8	   11	   14	   14	   11	    9	    7	    8	    3	    6	
 	WSW (247.5)	    3	    7	    3	    3	    5	    2	    3	    4	    4	    2	    2	    5	
 	W (270)    	    4	    8	    1	    3	    4	    2	    2	    2	    4	    2	    4	    4	
 	WNW (292.5)	   10	    9	    1	    4	    4	    3	    1	    1	    3	    2	    5	    5	
 	NW (315)   	   11	    8	    2	    6	    5	    1	    1	    2	    4	    5	    4	    4	
 	NNW (337.5)	   14	    9	    3	    7	    4	    2	    2	    6	    3	    6	    7	   10	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.0  	7.0  	10.0 	11.0 	12.0 	7.0  	6.0  	5.0  	7.0  	5.7  	6.0  	6.0  	
 	 Day:Hour 	23:15	14:03	25:15	 4:12	 4:18	 4:18	15:15	 3:18	18:15	 3:06	13:21	12:15	

 	Minimum 	0.6  	0.5  	1.0  	0.0  	1.0  	1.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.2  	
 	 Day:Hour 	 5:10	 6:03	 1:21	29:04	 1:24	 1:24	10:02	29:24	22:24	20:03	 8:03	 4:06	

 	Daily Avg	1.9  	2.3  	3.0  	2.9  	3.1  	2.3  	1.9  	1.8  	1.8  	1.8  	2.2  	1.9  	

   - Maximum Wind Speed of  12.0 m/s on May  4
   - Minimum Wind Speed of   0.0 m/s on Apr 29

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  1.8	  2.1	  2.1	  2.1	  1.7	  1.4	  1.3	  1.1	  1.2	  2.1	  1.5	
 	 1:01- 2:00	  1.8	  1.8	  2.1	  2.0	  2.0	  1.6	  1.3	  1.3	  1.1	  1.2	  2.0	  1.6	
 	 2:01- 3:00	  1.8	  1.7	  2.1	  2.0	  1.9	  1.5	  1.2	  1.2	  1.2	  1.2	  1.8	  1.7	
 	 3:01- 4:00	  1.8	  1.6	  2.1	  1.9	  1.9	  1.4	  1.2	  1.2	  1.3	  1.3	  1.9	  1.6	
 	 4:01- 5:00	  1.9	  1.6	  2.1	  1.8	  1.9	  1.4	  1.3	  1.2	  1.3	  1.4	  1.9	  1.6	
 	 5:01- 6:00	  2.0	  1.6	  2.2	  1.7	  1.9	  1.4	  1.3	  1.2	  1.4	  1.6	  1.9	  1.6	
 	 6:01- 7:00	  1.9	  1.6	  2.4	  2.2	  2.4	  1.6	  1.5	  1.4	  1.5	  1.6	  1.9	  1.7	
 	 7:01- 8:00	  1.8	  1.7	  2.7	  2.7	  2.9	  1.9	  1.6	  1.5	  1.6	  1.7	  1.9	  1.8	
 	 8:01- 9:00	  1.7	  1.7	  2.9	  3.2	  3.4	  2.2	  1.8	  1.7	  1.8	  1.8	  1.9	  1.9	
 	 9:01-10:00	  2.0	  2.2	  3.4	  3.6	  3.7	  2.5	  2.1	  2.0	  2.1	  2.1	  2.2	  2.0	
 	10:01-11:00	  2.2	  2.7	  3.8	  3.9	  4.1	  2.8	  2.4	  2.2	  2.4	  2.5	  2.5	  2.2	
 	11:01-12:00	  2.6	  3.2	  4.3	  4.3	  4.5	  3.0	  2.6	  2.5	  2.7	  2.8	  2.7	  2.3	
 	12:01-13:00	  2.6	  3.2	  4.3	  4.3	  4.5	  3.1	  2.6	  2.7	  2.8	  2.8	  2.8	  2.5	
 	13:01-14:00	  2.5	  3.2	  4.3	  4.3	  4.4	  3.1	  2.6	  2.8	  2.9	  2.9	  2.8	  2.7	
 	14:01-15:00	  2.5	  3.3	  4.3	  4.3	  4.4	  3.1	  2.5	  2.9	  3.0	  2.9	  2.9	  2.9	
 	15:01-16:00	  2.2	  3.1	  4.0	  4.1	  4.2	  3.2	  2.5	  2.7	  2.8	  2.6	  2.6	  2.5	
 	16:01-17:00	  1.9	  2.9	  3.7	  3.8	  4.0	  3.2	  2.5	  2.6	  2.5	  2.3	  2.3	  2.2	
 	17:01-18:00	  1.6	  2.7	  3.4	  3.5	  3.8	  3.2	  2.5	  2.4	  2.2	  2.0	  2.0	  1.8	
 	18:01-19:00	  1.6	  2.5	  3.1	  3.1	  3.4	  2.8	  2.2	  2.1	  1.9	  1.7	  1.9	  1.8	
 	19:01-20:00	  1.6	  2.3	  2.7	  2.7	  3.0	  2.5	  1.9	  1.8	  1.6	  1.5	  1.9	  1.7	
 	20:01-21:00	  1.5	  2.1	  2.5	  2.2	  2.6	  2.1	  1.6	  1.5	  1.3	  1.3	  1.8	  1.7	
 	21:01-22:00	  1.6	  2.1	  2.3	  2.2	  2.5	  2.0	  1.6	  1.4	  1.3	  1.3	  2.0	  1.6	
 	22:01-23:00	  1.7	  2.0	  2.2	  2.2	  2.4	  1.9	  1.5	  1.4	  1.2	  1.2	  2.1	  1.6	
 	23:01-24:00	  1.8	  2.0	  2.1	  2.2	  2.2	  1.8	  1.5	  1.3	  1.1	  1.2	  2.2	  1.5	
 	 Max Hour  	  12 	  15 	  14 	  15 	  12 	  18 	  12 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	  21 	   6 	   3 	   6 	   3 	   6 	   3 	   5 	   1 	   3 	   3 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  211	  203	  131	  176	  183	  178	  168	  164	  161	  140	  141	  167	
 	 1:01- 2:00	  202	  202	  123	  181	  174	  169	  170	  165	  167	  139	  147	  201	
 	 2:01- 3:00	  188	  208	  144	  184	  194	  151	  176	  172	  146	  147	  164	  158	
 	 3:01- 4:00	  215	  211	  134	  175	  175	  169	  179	  167	  171	  138	  159	  210	
 	 4:01- 5:00	  215	  222	  137	  178	  175	  168	  179	  147	  173	  138	  173	  209	
 	 5:01- 6:00	  175	  187	  160	  179	  183	  147	  135	  140	  118	  155	  184	  133	
 	 6:01- 7:00	  229	  221	  131	  160	  185	  152	  142	  146	  162	  135	  167	  187	
 	 7:01- 8:00	  216	  219	  144	  163	  189	  143	  131	  148	  171	  135	  167	  188	
 	 8:01- 9:00	  167	  174	  157	  211	  207	  171	  150	  156	  160	  139	  156	  173	
 	 9:01-10:00	  206	  230	  156	  210	  193	  169	  154	  183	  189	  150	  149	  199	
 	10:01-11:00	  225	  250	  153	  217	  200	  174	  169	  184	  195	  156	  165	  207	
 	11:01-12:00	  183	  236	  185	  219	  240	  193	  162	  195	  222	  213	  198	  203	
 	12:01-13:00	  270	  258	  176	  201	  222	  185	  200	  195	  228	  191	  184	  245	
 	13:01-14:00	  279	  262	  177	  204	  236	  188	  202	  210	  235	  194	  197	  248	
 	14:01-15:00	  229	  274	  186	  230	  243	  187	  182	  228	  224	  214	  198	  217	
 	15:01-16:00	  281	  268	  181	  219	  239	  198	  200	  225	  242	  198	  188	  222	
 	16:01-17:00	  269	  270	  190	  220	  229	  197	  184	  205	  219	  182	  184	  219	
 	17:01-18:00	  212	  237	  202	  192	  238	  212	  168	  210	  204	  191	  221	  169	
 	18:01-19:00	  241	  257	  166	  186	  192	  192	  194	  211	  204	  162	  172	  165	
 	19:01-20:00	  195	  242	  163	  183	  169	  188	  188	  191	  142	  151	  150	  138	
 	20:01-21:00	  160	  205	  168	  182	  193	  177	  188	  181	  143	  175	  208	  167	
 	21:01-22:00	  186	  182	  130	  174	  178	  182	  171	  152	  141	  136	  145	  161	
 	22:01-23:00	  188	  211	  122	  177	  173	  179	  173	  151	  166	  139	  146	  144	
 	23:01-24:00	  196	  194	  136	  191	  174	  172	  171	  165	  147	  151	  164	  161	
 	 Max Hour  	  16 	  15 	  18 	  15 	  15 	  18 	  14 	  15 	  16 	  15 	  18 	  14 	
 	 Min Hour  	  21 	   9 	  23 	   7 	  20 	   8 	   8 	   6 	   6 	   7 	   1 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  4.1	  3.5	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	ENE (22.5) 	  0.0	  3.7	  3.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	NE (45)    	  0.1	  3.8	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	ENE (67.5) 	  0.1	  2.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	E (90)     	  0.1	  2.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ESE (112.5)	  0.2	  2.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SE (135)   	  0.1	  3.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSE (157.5)	  0.3	  6.4	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	S (180)    	  0.4	 10.0	  4.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.2	
 	SSW (202.5)	  0.1	  5.2	  5.1	  1.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.9	
 	SW (225)   	  0.1	  3.5	  3.7	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	WSW (247.5)	  0.0	  1.9	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	W (270)    	  0.1	  1.8	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	WNW (292.5)	  0.0	  1.8	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NW (315)   	  0.0	  2.2	  1.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NNW (337.5)	  0.0	  3.3	  2.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	

 	  Total    	  1.9	 58.7	 30.0	  7.8	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	3    	9    	20   	18   	138  	103  	254  	114  	94   	147  	42   	8    	
 	Max Hourly	0    	1    	2    	1    	4    	7    	15   	5    	11   	14   	3    	1    	

    -    950 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	4    	4    	0    	0    	0    	0    	0    	0    	8    	3    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.172	0.209	0.182	0.147	0.150	0.153	0.169	0.157	0.145	0.140	0.151	0.173	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4761 	5535 	5702 	5407 	5333 	4939 	4180 	4213 	5020 	4536 	3853 	4219 	

 	Direct Max 	6222 	7415 	8184 	7986 	8405 	8222 	7936 	6679 	7734 	7061 	5735 	5334 	
 	    Day    	  26 	  21 	  29 	   3 	  30 	   6 	   4 	  13 	   7 	  11 	   1 	  15 	

 	Diffuse Avg	727  	960  	1439 	1843 	1985 	2244 	2047 	1869 	1444 	1072 	826  	683  	

 	Global Avg 	2535 	3458 	4697 	5339 	5760 	5827 	5038 	4781 	4441 	3342 	2365 	2118 	

 - Maximum Direct Normal Solar of  8405 Wh/m˛ on May 30

 - Global Horizontal Solar Radiation  1512 kWh/m˛-yr
 - Direct Normal Solar Radiation  1752 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   522 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   75	   69	   47	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   41	  155	  219	  196	  140	  128	  126	   11	    0	    0	
 	 7:01- 8:00	    0	  117	  281	  332	  346	  305	  230	  221	  310	  262	  100	    0	
 	 8:01- 9:00	  295	  468	  451	  456	  433	  394	  308	  306	  415	  433	  325	  269	
 	 9:01-10:00	  547	  620	  558	  541	  478	  459	  357	  381	  489	  541	  451	  486	
 	10:01-11:00	  654	  698	  627	  592	  511	  496	  380	  432	  539	  595	  516	  593	
 	11:01-12:00	  708	  725	  667	  601	  530	  503	  393	  449	  569	  607	  550	  644	
 	12:01-13:00	  721	  722	  682	  587	  533	  488	  411	  459	  574	  585	  560	  656	
 	13:01-14:00	  696	  707	  666	  559	  528	  460	  419	  458	  557	  536	  535	  630	
 	14:01-15:00	  627	  648	  635	  496	  496	  423	  397	  433	  519	  469	  470	  545	
 	15:01-16:00	  511	  534	  583	  440	  450	  384	  366	  393	  469	  383	  347	  396	
 	16:01-17:00	    0	  296	  465	  381	  391	  336	  322	  323	  380	  114	    0	    0	
 	17:01-18:00	    0	    0	   47	  268	  293	  263	  253	  219	   73	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   49	  165	  158	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  13 	  12 	  14 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   28	   35	   24	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   48	   76	   83	   66	   48	   30	    1	    0	    0	
 	 7:01- 8:00	    0	   14	   54	   98	  117	  125	  108	  100	   76	   47	   20	    0	
 	 8:01- 9:00	   37	   56	  101	  137	  147	  159	  145	  144	  116	   87	   63	   40	
 	 9:01-10:00	   74	   87	  139	  164	  176	  190	  174	  179	  145	  112	   94	   76	
 	10:01-11:00	   96	  107	  169	  184	  196	  214	  201	  200	  162	  130	  114	   97	
 	11:01-12:00	  107	  122	  183	  201	  206	  230	  219	  206	  164	  139	  124	  107	
 	12:01-13:00	  110	  131	  185	  211	  211	  239	  220	  202	  165	  142	  123	  108	
 	13:01-14:00	  105	  129	  178	  206	  203	  232	  216	  190	  165	  141	  110	  100	
 	14:01-15:00	   91	  121	  154	  193	  186	  210	  202	  182	  151	  123	   90	   83	
 	15:01-16:00	   68	  103	  123	  167	  162	  182	  173	  165	  126	   90	   62	   54	
 	16:01-17:00	   32	   66	   91	  126	  130	  151	  135	  128	   90	   49	   24	   18	
 	17:01-18:00	    6	   22	   47	   79	   91	  110	   95	   83	   44	   13	    2	    1	
 	18:01-19:00	    0	    1	   10	   28	   46	   63	   53	   34	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   10	   19	   16	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   42	   50	   32	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   82	  142	  147	  108	   77	   55	    3	    0	    0	
 	 7:01- 8:00	    0	   33	  121	  216	  276	  274	  216	  186	  168	  102	   37	    0	
 	 8:01- 9:00	   93	  165	  273	  372	  413	  412	  336	  314	  306	  237	  141	   89	
 	 9:01-10:00	  224	  315	  431	  518	  534	  545	  443	  443	  436	  369	  255	  206	
 	10:01-11:00	  343	  441	  565	  633	  630	  645	  526	  543	  536	  469	  343	  309	
 	11:01-12:00	  419	  519	  650	  693	  685	  697	  579	  591	  592	  514	  394	  371	
 	12:01-13:00	  441	  543	  676	  700	  698	  698	  604	  603	  602	  505	  398	  383	
 	13:01-14:00	  407	  516	  638	  652	  666	  649	  594	  575	  567	  448	  347	  341	
 	14:01-15:00	  320	  430	  544	  549	  581	  561	  531	  514	  482	  347	  258	  250	
 	15:01-16:00	  200	  300	  413	  428	  466	  457	  434	  421	  365	  224	  145	  132	
 	16:01-17:00	   78	  154	  255	  295	  336	  343	  320	  292	  226	  102	   45	   36	
 	17:01-18:00	   10	   42	  102	  154	  199	  218	  199	  158	   90	   22	    3	    1	
 	18:01-19:00	    0	    2	   17	   44	   78	  104	   92	   54	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   14	   26	   22	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.8	  5.5	  5.7	  5.4	  5.3	  4.9	  4.2	  4.2	  5.0	  4.5	  3.9	  4.2	
 	  Daylight 	  9.5	 10.6	 11.9	 13.3	 14.5	 15.2	 14.9	 13.9	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1761

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	4372 	4969 	5927 	6570 	7660 	8685 	9521 	9336 	8074 	6900 	5740 	4940 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  187	  209	  251	  267	  317	  359	  400	  394	  335	  289	  246	  210	
 	 1:01- 2:00	  187	  208	  249	  267	  318	  359	  399	  393	  335	  288	  245	  210	
 	 2:01- 3:00	  186	  208	  248	  268	  317	  357	  397	  390	  335	  290	  244	  209	
 	 3:01- 4:00	  187	  207	  245	  271	  318	  357	  398	  390	  337	  292	  244	  211	
 	 4:01- 5:00	  186	  207	  244	  273	  317	  359	  397	  392	  336	  292	  242	  209	
 	 5:01- 6:00	  185	  207	  244	  272	  316	  359	  397	  392	  339	  290	  242	  209	
 	 6:01- 7:00	  183	  207	  247	  274	  316	  361	  398	  395	  339	  289	  241	  207	
 	 7:01- 8:00	  183	  206	  250	  276	  319	  364	  401	  396	  341	  287	  240	  207	
 	 8:01- 9:00	  183	  207	  252	  279	  324	  369	  404	  400	  348	  289	  242	  207	
 	 9:01-10:00	  186	  210	  255	  282	  331	  373	  408	  402	  352	  291	  245	  211	
 	10:01-11:00	  189	  214	  257	  286	  337	  378	  413	  406	  355	  296	  248	  213	
 	11:01-12:00	  190	  217	  261	  291	  342	  383	  418	  411	  359	  301	  252	  216	
 	12:01-13:00	  193	  222	  263	  298	  347	  388	  423	  413	  360	  306	  253	  216	
 	13:01-14:00	  194	  225	  265	  301	  347	  393	  424	  417	  362	  310	  255	  219	
 	14:01-15:00	  196	  227	  267	  305	  349	  397	  425	  416	  365	  314	  255	  220	
 	15:01-16:00	  198	  230	  266	  308	  348	  396	  427	  415	  364	  314	  255	  222	
 	16:01-17:00	  195	  230	  265	  303	  348	  395	  425	  414	  361	  311	  255	  220	
 	17:01-18:00	  191	  228	  265	  300	  343	  391	  424	  411	  359	  305	  251	  216	
 	18:01-19:00	  190	  219	  260	  293	  338	  387	  420	  410	  354	  299	  248	  215	
 	19:01-20:00	  189	  218	  256	  285	  332	  379	  416	  404	  349	  298	  246	  214	
 	20:01-21:00	  186	  215	  254	  280	  328	  373	  412	  401	  346	  298	  245	  213	
 	21:01-22:00	  185	  211	  254	  277	  324	  372	  408	  398	  343	  295	  249	  213	
 	22:01-23:00	  185	  212	  255	  275	  321	  369	  405	  396	  341	  291	  247	  211	
 	23:01-24:00	  186	  210	  254	  272	  319	  366	  401	  394	  336	  289	  247	  210	
 	 Max Hour*	  16 	  17 	  15 	  16 	  15 	  15 	  16 	  14 	  15 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   5 	   2 	   7 	   3 	   3 	   3 	   3 	   8 	   8 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	495  	568  	594  	544  	528  	456  	371  	393  	518  	471  	396  	430  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	93   	123  	181  	231  	253  	294  	281  	260  	193  	138  	105  	87   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	263  	361  	498  	570  	619  	632  	558  	533  	487  	358  	249  	221  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	45   	55   	65   	72   	78   	74   	69   	57   	49   	47   	45   	
 	**Missed Hrs 	   15	   24	   24	   38	   26	   21	   11	   14	   18	   17	    7	    9	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   17	   27	   24	   31	   56	   65	   68	   50	   35	   29	   31	
 	 1:01- 2:00	   12	   16	   28	   24	   36	   63	   66	   70	   60	   36	   28	   30	
 	 2:01- 3:00	   14	   16	   32	   29	   39	   64	   63	   74	   60	   38	   29	   26	
 	 3:01- 4:00	   14	   15	   31	   28	   41	   57	   69	   79	   56	   39	   29	   36	
 	 4:01- 5:00	   17	   14	   24	   27	   43	   60	   70	   82	   57	   41	   28	   34	
 	 5:01- 6:00	   18	   14	   29	   29	   40	   64	   73	   86	   63	   37	   24	   30	
 	 6:01- 7:00	   16	   18	   26	   20	   35	   54	   65	   79	   59	   37	   22	   29	
 	 7:01- 8:00	   16	   19	   26	   19	   36	   48	   68	   74	   59	   39	   22	   29	
 	 8:01- 9:00	   32	   31	   44	   56	   53	   66	   67	   75	   55	   39	   39	   45	
 	 9:01-10:00	   17	   14	   24	   10	   24	   38	   62	   59	   42	   31	   18	   33	
 	10:01-11:00	   15	   14	   16	    9	   20	   33	   56	   50	   29	   28	   14	   28	
 	11:01-12:00	   33	   30	   61	   50	   64	   73	   79	   78	   43	   20	   43	   35	
 	12:01-13:00	    9	   13	   12	   10	   15	   32	   43	   43	   28	   20	   12	   21	
 	13:01-14:00	   11	   11	   12	   12	   15	   29	   42	   39	   21	   18	   12	   18	
 	14:01-15:00	   37	   40	   56	   60	   65	   76	   73	   78	   49	   16	   47	   45	
 	15:01-16:00	    6	    9	    8	   10	   21	   27	   50	   38	   24	   17	   17	   15	
 	16:01-17:00	    8	    9	    9	   10	   17	   27	   44	   40	   27	   24	   20	   22	
 	17:01-18:00	   33	   42	   57	   51	   56	   73	   67	   75	   38	   25	   39	   33	
 	18:01-19:00	   13	   12	   17	   13	   23	   31	   53	   56	   33	   27	   27	   21	
 	19:01-20:00	   10	   14	   15	   15	   22	   36	   58	   60	   35	   29	   28	   25	
 	20:01-21:00	   26	   32	   45	   46	   50	   66	   62	   63	   40	   35	   35	   25	
 	21:01-22:00	   10	   18	   19	   22	   28	   44	   59	   65	   43	   36	   29	   28	
 	22:01-23:00	   10	   16	   25	   26	   23	   47	   63	   64	   45	   39	   33	   32	
 	23:01-24:00	   11	   14	   26	   23	   30	   54	   60	   66	   43	   36	   34	   22	
 	 Max Hour  	  15 	  18 	  12 	  15 	  15 	  15 	  12 	   6 	   6 	   5 	  15 	   9 	
 	 Min Hour  	  16 	  17 	  16 	  11 	  13 	  16 	  14 	  16 	  14 	  15 	  13 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   28	   37	   28	   49	   69	   87	   85	   87	   72	   40	   63	
 	 1:01- 2:00	   29	   33	   39	   33	   53	   73	   89	   89	   90	   75	   41	   65	
 	 2:01- 3:00	   30	   31	   39	   31	   54	   78	   90	   92	   90	   77	   43	   26	
 	 3:01- 4:00	   32	   34	   40	   32	   55	   76	   91	   93	   90	   78	   46	   66	
 	 4:01- 5:00	   35	   38	   40	   36	   58	   79	   93	   93	   88	   82	   47	   66	
 	 5:01- 6:00	   38	   36	   41	   38	   57	   79	   94	   95	   89	   83	   44	   32	
 	 6:01- 7:00	   38	   41	   35	   19	   40	   62	   87	   87	   79	   75	   40	   64	
 	 7:01- 8:00	   40	   39	   33	   17	   41	   59	   79	   79	   76	   70	   37	   63	
 	 8:01- 9:00	   33	   31	   44	   56	   53	   66	   67	   75	   58	   64	   41	   49	
 	 9:01-10:00	   30	   29	   22	   14	   29	   44	   67	   63	   55	   50	   28	   55	
 	10:01-11:00	   15	   14	   15	    8	   21	   33	   59	   52	   40	   33	   17	   38	
 	11:01-12:00	   33	   30	   61	   50	   64	   73	   79	   78	   43	   24	   43	   37	
 	12:01-13:00	   11	    9	   10	    6	   16	   27	   47	   41	   28	   20	   12	   30	
 	13:01-14:00	    7	    8	    9	    6	   13	   24	   43	   37	   23	   19	   13	   21	
 	14:01-15:00	   37	   40	   56	   60	   65	   76	   73	   78	   49	   16	   47	   45	
 	15:01-16:00	    7	    7	    8	    6	   11	   23	   42	   35	   21	   17	   15	   19	
 	16:01-17:00	   10	    8	   11	    8	   14	   23	   44	   39	   25	   23	   18	   30	
 	17:01-18:00	   33	   42	   57	   51	   56	   73	   67	   75	   38	   30	   39	   33	
 	18:01-19:00	   21	   15	   18	    9	   23	   32	   53	   58	   48	   46	   29	   40	
 	19:01-20:00	   17	   12	   22	   13	   23	   36	   60	   62	   50	   46	   34	   45	
 	20:01-21:00	   26	   32	   45	   46	   50	   66	   62	   63	   42	   57	   35	   26	
 	21:01-22:00	   24	   18	   31	   19	   32	   46	   73	   71	   69	   56	   36	   54	
 	22:01-23:00	   27	   22	   35	   23	   35	   55	   78	   77	   76	   63	   40	   57	
 	23:01-24:00	   29	   26	   36	   29	   46	   69	   85	   81	   84	   70	   42	   22	
 	 Max Hour  	   8 	  18 	  12 	  15 	  15 	   5 	   6 	   6 	   3 	   6 	   5 	   5 	
 	 Min Hour  	  14 	  16 	  16 	  14 	  16 	  17 	  16 	  16 	  16 	  15 	  13 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -6.6	 -8.1	 -5.4	 -1.3	  9.7	 18.2	 23.9	 25.6	 22.7	 16.1	  7.3	 -0.8	
 	   2.0 m  	 -1.1	 -3.7	 -3.2	 -1.0	  6.4	 13.0	 18.3	 21.1	 20.5	 16.8	 10.8	  4.4	
 	   4.0 m  	  3.5	  0.8	  0.2	  1.0	  5.2	  9.6	 13.7	 16.6	 17.3	 15.6	 12.1	  7.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  693	  436	  244	   37	    0	    0	    0	    0	    0	   47	  286	  554	
 	HDD base 18C	  941	  660	  474	  221	   50	    0	    0	    0	   35	  246	  525	  802	

 	CDD base 10C	    0	    0	   18	   59	  238	  356	  465	  430	  243	   50	    0	    0	
 	CDD base 18C	    0	    0	    0	    3	   39	  116	  217	  182	   38	    0	    0	    0	


    - 1858 annual (wthr file) cooling degree-days (10C baseline)
    - 2295 annual (wthr file) heating degree-days (10C baseline)

    -  595 annual (wthr file) cooling degree-days (18C baseline)
    - 3952 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.2	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.0	  3.0	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  4.8	  6.8	  3.7	  0.6	     	     	
 	 <=15      	     	     	     	     	     	  2.1	  3.0	  2.8	  1.6	     	     	     	
 	 <=10      	     	     	     	     	  1.9	  3.0	  2.5	  1.6	  1.2	  0.1	     	     	
 	 <=5       	     	     	     	  1.2	  3.1	  2.6	  1.9	  1.0	  0.4	     	     	     	
 	 <=0       	     	     	  0.6	  2.8	  1.8	  1.9	  1.0	  0.4	     	     	     	     	
 	 <=-5      	     	  0.7	  2.8	  2.8	  1.3	  0.9	  0.4	  0.1	     	     	     	     	
 	 <=-10     	 11.7	  8.4	  5.0	  2.9	  1.2	  0.5	  0.2	     	     	     	     	     	

 - Climate type "Dwa" (Köppen classification)**
 - Humid continental (hot winter, cold dry winter, lat. 30-60°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  33.20C, Deviation=| 6.733|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  23.59C, Deviation=| 0.155|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -27.30C, Deviation=| 9.868|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=  -8.69C, Deviation=| 1.312|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   9.57C, Deviation=| 1.232|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  10.37C, Deviation=| 0.012|C
