 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_CQ_Chongqing.575160_TMYx
 Location -- Chongqing CQ CHN  
      {N 29¯ 34.55'} {E 106¯ 27.65'} {GMT +8.0 Hours}
 Elevation --   416 m above sea level
 Standard Pressure at Elevation --  96425 Pa
 Data Source -- SRC-TMYx

 WMO Station 575160
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[65] Period of Record=1944-2025; Jan=2003; 
 Feb=1963; Mar=1959; Apr=1961; May=2018; Jun=1994; Jul=2023; Aug=1995; Sep=2019; 
 Oct=2019; Nov=2002; Dec=2009

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2003	1963	1959	1961	2018	1994	2023	1995	2019	2019	2002	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	2.6	3.7	-2.3	3.2	6.5	-0.6	3.7	5.9	5.9	8.1	5.3	7.7	1.8	10	0.341                                                                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	8.4	38.0	24.9	36.4	25.1	35.0	24.9	27.3	33.0	26.8	32.6	26.2	31.8	2.5	90	26.0	22.0	29.9	25.3	21.1	29.4	24.7	20.4                                                                                                                                                                                                                                                                                                                                                                                            

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	6.0	5.1	4.4	0.3	39.7	-0.6	28.3                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.932	0.962	0.975	0.888	0.778	0.704	0.633	0.655	0.746	0.878	0.936	0.929	
 	          taud (diffuse)	1.174	1.129	1.136	1.278	1.482	1.647	1.814	1.749	1.556	1.322	1.232	1.214	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  379	  421	  461	  536	  606	  650	  696	  674	  589	  461	  375	  355	
 	            id (diffuse)	  348	  393	  412	  367	  300	  253	  214	  226	  266	  317	  325	  321	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 1490	 2040	 2890	 3640	 3790	 3750	 4960	 4850	 3310	 2090	 1700	 1320	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.7	 21.5	 29.1	 32.6	 34.8	 36.2	 39.1	 40.9	 37.5	 32.5	 24.2	 16.3	
 	 Coincident Wetbulb 0.4%	  9.8	 14.4	 19.5	 20.9	 22.4	 25.8	 25.6	 25.0	 23.9	 22.8	 17.0	 12.1	
 	            Drybulb 2.0%	 13.4	 18.4	 25.6	 30.0	 32.2	 34.2	 37.4	 38.7	 34.7	 28.6	 22.0	 14.4	
 	 Coincident Wetbulb 2.0%	  9.3	 12.8	 17.5	 20.1	 21.5	 25.0	 25.5	 24.9	 23.9	 20.9	 16.5	 11.1	
 	            Drybulb 5.0%	 12.2	 16.4	 23.1	 27.8	 30.1	 32.4	 36.1	 37.0	 32.6	 26.0	 20.1	 13.2	
 	 Coincident Wetbulb 5.0%	  8.9	 11.9	 16.1	 19.3	 21.3	 24.4	 25.6	 25.0	 23.5	 19.7	 16.0	 10.5	
 	            Drybulb 10.%	 11.1	 14.8	 20.8	 25.7	 28.1	 30.6	 34.7	 35.3	 30.6	 23.6	 18.6	 12.2	
 	 Coincident Wetbulb 10.%	  8.4	 11.1	 15.1	 18.7	 20.6	 24.1	 25.4	 24.8	 23.0	 19.2	 15.4	  9.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 10.9	 15.2	 20.6	 22.8	 25.1	 27.4	 28.5	 27.7	 26.4	 24.0	 18.8	 13.2	
 	 Coincident Drybulb 0.4%	 13.7	 20.3	 27.9	 29.6	 30.5	 32.5	 33.8	 33.8	 31.6	 31.3	 21.8	 15.1	
 	            Drybulb 2.0%	 10.1	 13.5	 18.4	 21.4	 23.5	 26.5	 27.5	 27.1	 25.5	 22.1	 17.4	 12.0	
 	 Coincident Wetbulb 2.0%	 12.6	 17.2	 24.1	 27.2	 28.7	 31.8	 33.0	 33.3	 30.9	 26.6	 20.4	 13.8	
 	            Drybulb 5.0%	  9.4	 12.4	 17.0	 20.4	 22.5	 25.8	 27.1	 26.5	 24.7	 20.9	 16.5	 11.0	
 	 Coincident Wetbulb 5.0%	 11.4	 15.6	 22.0	 25.9	 27.3	 30.4	 32.7	 32.6	 30.3	 24.4	 19.1	 12.7	
 	            Drybulb 10.%	 11.1	 14.8	 20.8	 25.7	 28.1	 30.6	 34.7	 35.3	 30.6	 23.6	 18.6	 12.2	
 	 Coincident Wetbulb 10.%	 10.5	 14.3	 19.9	 24.4	 26.1	 29.0	 31.9	 32.1	 29.2	 22.6	 18.2	 11.8	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.8	  5.9	  7.4	  8.1	  7.9	  7.1	  8.4	  8.6	  7.0	  5.3	  5.1	  4.6	
 	   Drybulb range - DB 5%	  7.1	  8.8	 11.4	 12.1	 11.9	 10.6	 10.4	 10.8	 10.5	  9.8	  7.8	  6.2	
 	   Wetbulb range - DB 5%	  4.1	  4.5	  4.9	  4.8	  4.4	  4.0	  3.3	  3.0	  3.5	  4.2	  3.9	  3.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   72	   28	    3	    0	    0	    0	    0	    0	    0	    0	    2	   43	
 	      HDD base 18.3C	  325	  221	  117	   33	    2	    0	    0	    0	    1	   27	  123	  287	

 	        CDD base 10C	    5	   40	  157	  281	  392	  462	  595	  595	  439	  280	  133	   15	
 	      CDD base 18.3C	    0	    0	   13	   63	  136	  212	  337	  337	  190	   49	    4	    0	

    - 3393 annual (standard) cooling degree-days (10C baseline)
    -  148 annual (standard) heating degree-days (10C baseline)

    - 1341 annual (standard) cooling degree-days (18.3C baseline)
    - 1136 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     21	     23	     53	    108	    146	    209	    171	    125	    133	     96	     51	     26	
 	             Maximum	     49	     52	    191	    239	    243	    442	    540	    363	    365	    225	    105	     52	
 	             Minimum	      6	      6	      3	     32	     55	     80	     34	     26	     56	     36	      8	      8	

    -   1162 annual (standard) average liquid precipitation
    -   1516 annual (standard) maximum liquid precipitation
    -    847 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    7.9	   10.4	   15.0	   19.4	   22.7	   25.4	   29.2	   29.2	   24.6	   19.0	   14.4	    9.1	

    -   18.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.8	    1.9	    2.1	    2.2	    2.1	    1.9	    2.1	    2.1	    2.1	    1.8	    1.8	    1.8	

    -    2.0 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 21.1	 28.9	 32.2	 37.4	 36.5	 38.4	 38.2	 36.8	 30.6	 25.0	 15.8	
 	 Day:Hour	23:15	28:17	27:17	29:17	16:17	24:14	12:14	31:17	12:17	 1:14	 9:15	 2:14	

 	Minimum 	  1.4	  2.2	  2.1	 10.0	 15.0	 19.6	 20.0	 21.4	 17.0	  9.9	  7.0	  3.0	
 	 Day:Hour	 7:08	 5:06	 2:07	 1:08	 6:07	 4:05	14:03	12:05	26:03	29:09	22:07	27:24	

 	Daily Avg	8.0  	9.4  	14.5 	19.2 	22.9 	25.4 	28.6 	28.9 	24.4 	18.8 	14.5 	9.2  	

 	Daily Range	5.3  	5.8  	6.1  	8.0  	8.3  	6.6  	8.8  	7.4  	7.8  	5.3  	5.9  	4.6  	

 	DayTime Max	16.0 	21.1 	28.9 	32.2 	37.4 	36.5 	38.4 	38.2 	36.8 	30.6 	25.0 	15.8 	

 	DayTime Min	1.4  	2.5  	2.1  	10.0 	15.0 	19.7 	20.0 	21.5 	18.0 	9.9  	7.0  	3.0  	

 	DayTime Avg	8.5  	10.0 	15.1 	20.0 	23.8 	26.3 	29.6 	30.1 	25.6 	19.5 	15.1 	9.7  	

 	NightTime Max	14.0 	17.4 	27.8 	30.0 	34.0 	34.5 	36.9 	35.1 	34.7 	26.5 	21.1 	13.6 	

 	NightTime Min	2.0  	2.2  	2.3  	10.6 	16.0 	19.6 	20.0 	21.4 	17.0 	10.0 	8.0  	3.0  	

 	NightTime Avg	7.6  	8.7  	13.8 	18.4 	22.0 	24.5 	27.6 	27.8 	23.2 	18.1 	13.8 	8.7  	

   - Maximum Dry Bulb temperature of  38.4C on Jul 12
   - Minimum Dry Bulb temperature of   1.4C on Jan  7

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    1	    6	    7	   20	   20	    8	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.1  	10.0 	23.2 	24.0 	26.0 	26.9 	29.4 	28.0 	28.0 	24.6 	16.9 	10.9 	
 	 Day:Hour	24:08	25:05	27:20	29:21	21:19	24:14	31:18	22:18	11:18	 3:14	13:05	 2:02	

 	Minimum 	-1.1 	-2.5 	-2.5 	4.1  	8.5  	11.1 	17.2 	17.9 	12.2 	8.1  	4.4  	-5.0 	
 	 Day:Hour	 7:06	26:17	 2:17	 9:13	 6:10	 2:17	17:17	13:16	23:14	29:09	27:13	27:15	

 	Daily Avg	5.0  	5.0  	9.4  	14.0 	18.1 	20.9 	23.1 	23.1 	19.6 	16.1 	11.3 	6.0  	

   - Maximum Dew Point temperature of  29.4C on Jul 31
   - Minimum Dew Point temperature of  -5.0C on Dec 27

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.1	  8.3	 13.3	 17.8	 21.5	 24.1	 26.7	 27.3	 22.4	 17.8	 13.7	  8.3	
 	 1:01- 2:00	  7.4	  8.1	 13.0	 17.3	 22.0	 23.7	 27.3	 26.9	 22.9	 18.4	 14.1	  9.1	
 	 2:01- 3:00	  7.4	  7.9	 12.7	 17.0	 20.8	 23.5	 26.2	 26.6	 22.0	 17.4	 13.9	  8.1	
 	 3:01- 4:00	  7.1	  7.6	 12.5	 16.5	 20.4	 23.2	 25.6	 26.3	 21.8	 17.3	 13.6	  8.0	
 	 4:01- 5:00	  7.0	  7.3	 12.3	 16.1	 20.9	 23.0	 26.5	 26.0	 22.3	 18.0	 13.5	  8.8	
 	 5:01- 6:00	  6.3	  7.2	 12.2	 16.3	 19.9	 23.2	 25.3	 26.1	 21.5	 17.0	 12.2	  7.8	
 	 6:01- 7:00	  6.2	  7.2	 12.2	 16.4	 20.2	 23.3	 25.6	 26.2	 21.5	 17.2	 12.2	  8.0	
 	 7:01- 8:00	  6.6	  7.3	 12.2	 16.5	 21.4	 23.5	 27.1	 26.2	 22.7	 18.1	 13.2	  8.7	
 	 8:01- 9:00	  6.3	  7.8	 12.9	 17.4	 21.5	 24.3	 27.3	 27.5	 22.9	 17.9	 13.1	  8.0	
 	 9:01-10:00	  7.1	  8.5	 13.8	 18.5	 22.4	 25.4	 28.0	 28.7	 24.3	 18.5	 13.9	  8.7	
 	10:01-11:00	  8.6	  9.7	 14.6	 19.6	 24.5	 26.3	 29.8	 29.9	 25.9	 19.8	 15.2	  9.9	
 	11:01-12:00	  8.7	 10.0	 15.3	 20.3	 24.0	 26.9	 29.8	 30.7	 25.9	 19.5	 15.7	  9.5	
 	12:01-13:00	  9.4	 10.7	 16.0	 21.1	 24.3	 27.4	 30.3	 31.5	 26.7	 20.2	 16.1	 10.1	
 	13:01-14:00	 10.0	 11.6	 16.7	 21.8	 26.1	 28.0	 31.9	 32.3	 27.9	 21.3	 17.2	 11.3	
 	14:01-15:00	  9.7	 11.7	 16.9	 22.1	 25.2	 27.9	 31.0	 32.2	 27.4	 20.8	 16.6	 10.7	
 	15:01-16:00	  9.9	 11.8	 17.0	 22.3	 25.2	 27.9	 31.3	 32.1	 27.5	 20.6	 16.4	 10.5	
 	16:01-17:00	 10.2	 12.0	 17.1	 22.6	 26.3	 27.9	 32.6	 32.1	 27.9	 21.1	 17.1	 11.3	
 	17:01-18:00	  8.8	 11.5	 16.7	 21.9	 24.6	 27.1	 31.0	 31.3	 26.4	 19.5	 15.1	  9.6	
 	18:01-19:00	  8.5	 10.9	 16.2	 21.3	 23.9	 26.7	 30.0	 30.6	 25.4	 19.0	 14.3	  9.3	
 	19:01-20:00	  8.8	 10.4	 15.7	 20.7	 24.4	 26.2	 30.7	 29.9	 25.6	 19.5	 15.3	 10.2	
 	20:01-21:00	  8.6	 10.0	 15.2	 20.1	 22.7	 25.7	 28.7	 29.3	 24.1	 18.3	 13.8	  8.9	
 	21:01-22:00	  7.8	  9.5	 14.7	 19.6	 22.3	 25.2	 28.2	 28.6	 23.6	 18.2	 13.6	  8.7	
 	22:01-23:00	  8.0	  9.0	 14.1	 19.1	 22.9	 24.7	 29.0	 28.0	 24.2	 18.8	 14.3	  9.4	
 	23:01-24:00	  7.5	  8.6	 13.8	 18.6	 21.7	 24.4	 27.2	 27.5	 22.9	 17.7	 13.4	  8.4	
 	 Max Hour  	  17 	  17 	  17 	  17 	  17 	  14 	  17 	  14 	  17 	  14 	  14 	  17 	
 	 Min Hour  	   7 	   7 	   8 	   5 	   6 	   5 	   6 	   5 	   6 	   6 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  5.5	  9.6	 14.1	 18.2	 21.1	 22.8	 23.3	 19.6	 15.9	 11.6	  5.8	
 	 1:01- 2:00	  5.3	  5.6	  9.5	 14.0	 18.4	 21.1	 23.3	 23.3	 19.5	 16.4	 12.5	  7.2	
 	 2:01- 3:00	  5.4	  5.6	  9.3	 14.0	 18.0	 21.0	 22.9	 23.3	 19.7	 15.8	 12.4	  5.7	
 	 3:01- 4:00	  5.1	  5.5	  9.4	 13.8	 17.8	 21.0	 22.7	 23.2	 19.9	 15.8	 12.3	  5.9	
 	 4:01- 5:00	  5.0	  5.4	  9.3	 13.8	 18.3	 21.0	 23.4	 23.2	 19.5	 16.3	 12.2	  7.1	
 	 5:01- 6:00	  4.5	  5.5	  9.6	 14.0	 17.7	 21.0	 22.6	 23.2	 19.4	 15.8	 10.5	  5.8	
 	 6:01- 7:00	  4.6	  5.3	  9.6	 14.0	 17.8	 21.1	 22.7	 23.2	 19.6	 15.7	 10.5	  5.8	
 	 7:01- 8:00	  4.8	  5.4	  9.6	 13.9	 18.5	 21.1	 23.6	 23.2	 19.7	 16.4	 12.2	  7.1	
 	 8:01- 9:00	  4.7	  5.5	  9.6	 14.0	 18.1	 21.0	 23.1	 23.1	 20.3	 16.1	 11.2	  5.7	
 	 9:01-10:00	  5.0	  5.4	  9.5	 14.1	 17.8	 21.0	 22.9	 23.0	 19.7	 16.1	 11.1	  6.0	
 	10:01-11:00	  5.2	  5.2	  9.3	 13.8	 18.4	 20.9	 23.4	 22.9	 19.5	 16.4	 11.3	  6.9	
 	11:01-12:00	  4.8	  5.2	  9.2	 13.8	 18.5	 20.9	 23.3	 22.9	 19.7	 16.2	 10.7	  5.8	
 	12:01-13:00	  5.1	  4.1	  8.9	 13.5	 17.9	 20.6	 23.3	 22.8	 19.3	 16.0	 10.3	  5.0	
 	13:01-14:00	  5.3	  4.3	  8.8	 13.3	 17.9	 20.8	 23.4	 22.8	 18.9	 16.4	 11.7	  6.3	
 	14:01-15:00	  4.8	  4.2	  8.8	 13.5	 17.8	 20.5	 23.3	 22.8	 19.1	 15.9	 10.3	  5.1	
 	15:01-16:00	  4.9	  3.8	  8.6	 13.6	 17.6	 20.6	 23.3	 22.7	 19.0	 15.8	 10.4	  4.7	
 	16:01-17:00	  5.1	  3.8	  8.6	 13.5	 17.8	 20.4	 23.0	 22.6	 18.8	 15.8	 11.5	  5.8	
 	17:01-18:00	  5.1	  4.9	  9.9	 14.0	 18.4	 20.8	 23.6	 23.2	 21.1	 16.2	 10.9	  5.9	
 	18:01-19:00	  4.9	  5.0	  9.8	 14.6	 18.6	 20.8	 23.3	 23.1	 19.7	 15.9	 11.0	  5.9	
 	19:01-20:00	  5.3	  5.1	  9.7	 14.6	 18.6	 20.8	 23.3	 23.2	 19.5	 16.2	 12.0	  6.8	
 	20:01-21:00	  4.9	  5.1	  9.4	 14.4	 17.9	 20.9	 23.1	 23.3	 19.2	 15.9	 10.8	  5.6	
 	21:01-22:00	  5.1	  5.2	  9.7	 14.4	 18.2	 21.1	 22.8	 23.3	 19.4	 15.9	 10.7	  5.6	
 	22:01-23:00	  5.5	  5.2	  9.8	 14.4	 18.8	 21.2	 23.5	 23.3	 19.8	 16.3	 12.0	  6.9	
 	23:01-24:00	  5.2	  5.2	  9.8	 14.4	 18.3	 21.2	 22.9	 23.2	 19.6	 15.9	 11.2	  5.3	
 	 Max Hour  	  23 	   2 	  18 	  19 	  23 	  23 	   8 	   1 	  18 	   8 	   2 	   2 	
 	 Min Hour  	   6 	  16 	  16 	  14 	  16 	  17 	   6 	  17 	  17 	   7 	  15 	  16 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	98   	100  	100  	100  	100  	
 	 Day:Hour 	 7:05	 9:02	 2:08	 1:08	 2:01	17:08	 2:04	13:23	 6:06	 4:06	13:09	 3:01	

 	Minimum  	48   	25   	31   	34   	30   	40   	33   	36   	33   	44   	41   	37   	
 	 Day:Hour 	22:17	26:17	 2:17	27:17	13:14	29:17	17:17	31:17	29:17	18:16	 9:15	27:14	

 	Daily Avg	82   	76   	73   	74   	76   	78   	74   	73   	76   	85   	82   	81   	

 	DayTime Avg	80   	72   	69   	69   	72   	74   	71   	68   	72   	82   	78   	78   	

 	NightTime Avg	85   	80   	76   	78   	81   	82   	78   	77   	81   	88   	87   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   82	   78	   79	   82	   84	   80	   80	   85	   89	   88	   85	
 	 1:01- 2:00	   86	   85	   80	   81	   81	   86	   80	   81	   82	   88	   90	   88	
 	 2:01- 3:00	   88	   86	   80	   83	   85	   87	   83	   82	   87	   91	   91	   86	
 	 3:01- 4:00	   88	   87	   82	   85	   86	   88	   85	   84	   90	   91	   92	   87	
 	 4:01- 5:00	   88	   89	   83	   87	   86	   89	   84	   85	   85	   90	   93	   89	
 	 5:01- 6:00	   88	   89	   84	   87	   88	   88	   86	   85	   89	   93	   90	   88	
 	 6:01- 7:00	   89	   88	   85	   86	   87	   88	   85	   84	   89	   92	   90	   87	
 	 7:01- 8:00	   88	   88	   85	   86	   84	   87	   82	   84	   84	   90	   93	   90	
 	 8:01- 9:00	   89	   86	   80	   81	   82	   83	   79	   78	   86	   90	   89	   85	
 	 9:01-10:00	   86	   82	   76	   76	   77	   78	   75	   72	   77	   87	   84	   84	
 	10:01-11:00	   80	   75	   71	   70	   70	   74	   71	   67	   69	   82	   79	   82	
 	11:01-12:00	   78	   73	   68	   68	   73	   72	   70	   64	   70	   83	   74	   79	
 	12:01-13:00	   77	   66	   64	   64	   69	   68	   68	   61	   66	   78	   70	   72	
 	13:01-14:00	   73	   63	   60	   61	   63	   67	   63	   59	   60	   75	   71	   72	
 	14:01-15:00	   73	   62	   60	   60	   66	   66	   66	   59	   63	   76	   68	   70	
 	15:01-16:00	   72	   60	   59	   60	   65	   66	   64	   59	   62	   76	   69	   69	
 	16:01-17:00	   72	   60	   59	   59	   62	   66	   59	   59	   60	   74	   71	   70	
 	17:01-18:00	   78	   65	   65	   62	   70	   70	   66	   63	   74	   82	   77	   78	
 	18:01-19:00	   80	   68	   66	   67	   73	   72	   69	   65	   72	   83	   81	   80	
 	19:01-20:00	   79	   70	   68	   69	   71	   74	   66	   68	   70	   82	   81	   80	
 	20:01-21:00	   84	   72	   69	   71	   76	   76	   73	   71	   76	   86	   83	   81	
 	21:01-22:00	   84	   75	   72	   73	   79	   79	   74	   74	   79	   87	   83	   83	
 	22:01-23:00	   84	   77	   75	   76	   78	   82	   73	   77	   77	   86	   87	   85	
 	23:01-24:00	   86	   79	   77	   77	   82	   83	   78	   78	   83	   90	   86	   84	
 	 Max Hour  	   9 	   6 	   8 	   5 	   6 	   5 	   6 	   5 	   4 	   6 	   8 	   8 	
 	 Min Hour  	  17 	  17 	  17 	  17 	  17 	  15 	  17 	  16 	  17 	  17 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	22   	24   	34   	46   	58   	68   	77   	77   	63   	50   	37   	25   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   23	   33	   45	   57	   67	   74	   77	   61	   48	   37	   24	
 	 1:01- 2:00	   22	   23	   33	   44	   58	   66	   77	   76	   62	   50	   38	   26	
 	 2:01- 3:00	   22	   23	   32	   44	   56	   66	   74	   76	   61	   48	   38	   23	
 	 3:01- 4:00	   22	   22	   32	   43	   55	   66	   73	   75	   61	   48	   37	   23	
 	 4:01- 5:00	   21	   22	   32	   43	   57	   65	   76	   75	   61	   49	   37	   25	
 	 5:01- 6:00	   20	   22	   32	   43	   54	   66	   72	   75	   60	   47	   34	   23	
 	 6:01- 7:00	   20	   22	   32	   43	   55	   66	   73	   75	   60	   47	   33	   23	
 	 7:01- 8:00	   21	   22	   32	   43	   58	   66	   77	   75	   62	   49	   37	   25	
 	 8:01- 9:00	   21	   22	   33	   44	   57	   67	   75	   76	   63	   49	   35	   23	
 	 9:01-10:00	   21	   23	   34	   46	   57	   68	   76	   77	   64	   49	   36	   24	
 	10:01-11:00	   23	   24	   34	   46	   61	   69	   80	   78	   65	   51	   38	   26	
 	11:01-12:00	   23	   24	   35	   47	   60	   69	   79	   79	   65	   51	   37	   25	
 	12:01-13:00	   24	   24	   35	   47	   59	   69	   79	   79	   65	   51	   37	   25	
 	13:01-14:00	   25	   25	   36	   48	   61	   70	   82	   80	   65	   53	   40	   27	
 	14:01-15:00	   24	   25	   36	   48	   60	   69	   80	   80	   65	   52	   38	   25	
 	15:01-16:00	   24	   25	   36	   49	   59	   70	   80	   80	   65	   51	   38	   25	
 	16:01-17:00	   25	   25	   36	   49	   61	   69	   81	   80	   66	   52	   40	   27	
 	17:01-18:00	   23	   26	   38	   49	   61	   69	   81	   81	   69	   51	   37	   25	
 	18:01-19:00	   23	   25	   37	   50	   61	   69	   79	   79	   65	   50	   36	   25	
 	19:01-20:00	   23	   25	   36	   49	   61	   68	   80	   79	   65	   51	   39	   27	
 	20:01-21:00	   23	   24	   35	   48	   58	   68	   77	   78	   62	   49	   35	   24	
 	21:01-22:00	   22	   24	   35	   47	   58	   68	   76	   78	   62	   49	   35	   24	
 	22:01-23:00	   23	   23	   34	   47	   60	   68	   79	   77	   64	   50	   38	   26	
 	23:01-24:00	   22	   23	   34	   46	   57	   67	   75	   76	   62	   48	   36	   23	
 	 Max Hour  	  14 	  18 	  18 	  19 	  17 	  14 	  14 	  18 	  18 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   5 	   5 	   6 	   5 	   6 	   5 	   6 	   6 	   7 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  1.2	  1.6	  2.1	  2.4	  2.9	  2.8	  2.2	  1.8	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	    0	    5	     	     	     	     	     	     	   10	    6	   -1	
 	 Day:Hour	23:09	 8:08	 1:08	     	     	     	     	     	     	29:09	20:16	17:24	

 	Average WC	    6	    6	    9	     	     	     	     	     	     	   10	    8	    6	
 	Avg Del WC	    1	    0	    0	     	     	     	     	     	     	    0	    1	    2	

 	Maximum HI	     	     	   32	   34	   42	   49	   52	   48	   47	   35	     	     	
 	 Day:Hour	     	     	27:18	29:19	21:16	24:14	31:18	31:18	11:18	 3:14	     	     	

 	Average HI	     	     	   30	   29	   32	   33	   35	   36	   33	   30	     	     	
 	Avg Del HI	     	     	    2	    1	    3	    3	    5	    5	    3	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  737	  686	  604	  520	  254	  240	  519	  723	  720	  744	
 	Caution	     	     	    7	   31	   73	   85	  134	   94	  109	   20	     	     	
 	Extreme Caution	     	     	     	    3	   66	  113	  293	  369	   86	    1	     	     	
 	Dangerous	     	     	     	     	    1	    2	   63	   41	    6	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7163 annual No Caution Heat hours [<27C]
   -   553 annual Caution Heat hours {27C,32C]
   -   931 annual Extreme Caution Heat hours [32C,41C]
   -   113 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	   11	   64	   98	  272	  280	   95	    2	     	     	
 	Comfortable	  744	  672	  744	  709	  680	  622	  472	  464	  625	  742	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   822 annual Some Heat Discomfort hours [30,40]
   -  7938 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	    1	    1	   14	    4	     	     	     	     	
 	Strong Heat	     	     	     	     	   33	   47	  209	  228	   44	     	     	     	
 	Moderate Heat	     	     	    2	   18	   61	  149	  279	  339	  133	   11	     	     	
 	Slight Heat	     	     	    4	   18	   43	  160	  102	   87	   96	   18	     	     	
 	Comfort	  213	  376	  610	  654	  599	  363	  140	   86	  447	  700	  634	  304	
 	Slight Cold	  523	  290	  125	   29	    7	     	     	     	     	   15	   85	  410	
 	Moderate Cold	    8	    6	    3	    1	     	     	     	     	     	     	    1	   30	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    20 annual Very Strong Heat Stress hours [38,46]
   -   561 annual Strong Heat Stress hours [32,38]
   -   992 annual Moderate Heat Stress hours [28,32]
   -   528 annual Slight Heat Stress hours [26,28]
   -  5126 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1484 annual Slight Cold Stress hours [0,9]
   -    49 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	   10	    9	    5	   14	    5	    8	    4	   12	   14	   18	   21	
 	ENE (22.5) 	   10	    6	    8	    6	   11	    8	   11	    4	    9	   13	   11	   16	
 	NE (45)    	    6	    9	   11	   10	    7	    8	    5	    4	    4	    4	    6	    4	
 	ENE (67.5) 	    5	    7	   10	   15	    6	    6	    9	    6	    4	    3	    5	    4	
 	E (90)     	    6	   11	   14	   15	    8	    8	   14	   13	    7	    5	    6	    4	
 	ESE (112.5)	    4	    6	    7	   12	    5	    7	    6	   15	    6	    4	    2	    1	
 	SE (135)   	    4	    4	    4	    6	    6	    8	    5	   10	    6	    3	    3	    3	
 	SSE (157.5)	    5	    4	    2	    5	    6	    8	    6	    7	    4	    4	    2	    4	
 	S (180)    	    7	    5	    1	    3	    6	    3	    5	    2	    5	    5	    7	    4	
 	SSW (202.5)	    6	    5	    2	    2	    3	    3	    3	    5	    2	    4	    6	    2	
 	SW (225)   	    5	    6	    5	    2	    3	    5	    3	    7	    1	    5	    4	    4	
 	WSW (247.5)	    3	    6	    5	    3	    1	    5	    2	    5	    2	    4	    2	    3	
 	W (270)    	    5	    6	    7	    4	    4	    5	    3	    3	    8	    6	    7	    5	
 	WNW (292.5)	    8	    4	    4	    4	    7	    7	    8	    2	   10	    8	    4	    5	
 	NW (315)   	    7	    3	    6	    4	    8	    8	    8	    7	   12	   10	   10	   10	
 	NNW (337.5)	    6	    6	    4	    5	    6	    6	    3	    6	    7	    7	    7	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.0  	4.1  	14.9 	9.8  	10.0 	7.0  	7.0  	6.0  	9.0  	7.0  	6.0  	7.0  	
 	 Day:Hour 	26:18	 3:17	 5:17	 5:23	17:13	28:17	 5:24	30:14	 4:22	 1:21	26:12	26:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 1:01	 1:02	 1:01	 1:19	 1:05	 2:10	 2:05	 9:24	 3:03	 2:08	 3:01	

 	Daily Avg	1.4  	1.1  	1.8  	1.7  	2.5  	1.6  	2.4  	1.9  	2.2  	2.1  	1.6  	1.8  	

   - Maximum Wind Speed of  14.9 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  0.5	  1.2	  1.8	  3.1	  1.3	  2.6	  1.5	  2.8	  2.6	  1.4	  2.0	
 	 1:01- 2:00	  1.2	  0.4	  1.1	  1.7	  1.6	  1.2	  1.4	  1.5	  1.5	  1.3	  1.2	  1.4	
 	 2:01- 3:00	  1.1	  0.5	  1.1	  1.5	  2.8	  1.2	  2.6	  1.4	  2.3	  2.3	  1.3	  1.9	
 	 3:01- 4:00	  1.1	  0.6	  1.1	  1.4	  2.7	  1.1	  2.5	  1.2	  2.0	  2.0	  1.3	  1.8	
 	 4:01- 5:00	  1.2	  0.7	  1.2	  1.2	  1.5	  1.1	  1.4	  1.1	  1.3	  1.3	  1.3	  1.3	
 	 5:01- 6:00	  1.4	  0.8	  1.1	  1.1	  2.5	  1.1	  2.5	  1.2	  1.9	  1.8	  1.2	  1.6	
 	 6:01- 7:00	  1.6	  0.8	  1.0	  1.0	  2.4	  1.1	  2.4	  1.3	  2.2	  2.2	  1.3	  1.7	
 	 7:01- 8:00	  0.7	  0.8	  0.9	  0.9	  1.5	  1.0	  1.3	  1.4	  1.4	  1.2	  1.5	  1.2	
 	 8:01- 9:00	  1.2	  0.9	  1.0	  1.2	  2.7	  1.2	  2.5	  1.6	  2.4	  2.2	  1.5	  1.8	
 	 9:01-10:00	  1.5	  1.0	  1.2	  1.4	  2.5	  1.5	  2.5	  1.8	  2.2	  2.4	  1.5	  1.9	
 	10:01-11:00	  1.1	  1.1	  1.3	  1.7	  1.7	  1.8	  1.6	  1.9	  1.7	  1.3	  1.6	  1.3	
 	11:01-12:00	  1.6	  1.3	  1.7	  1.8	  2.8	  1.9	  2.6	  2.1	  2.5	  2.1	  1.9	  1.9	
 	12:01-13:00	  1.9	  1.5	  2.1	  2.0	  3.0	  2.0	  2.7	  2.3	  2.5	  2.4	  1.6	  1.7	
 	13:01-14:00	  1.3	  1.7	  2.5	  2.2	  1.7	  2.0	  1.7	  2.5	  1.5	  1.4	  1.5	  1.2	
 	14:01-15:00	  1.9	  1.8	  2.7	  2.2	  3.0	  2.2	  2.9	  2.6	  2.9	  2.5	  2.0	  2.0	
 	15:01-16:00	  1.7	  1.9	  2.9	  2.3	  2.9	  2.3	  3.0	  2.8	  3.0	  2.6	  1.7	  2.3	
 	16:01-17:00	  1.5	  2.0	  3.1	  2.3	  1.7	  2.4	  1.8	  2.9	  1.7	  1.5	  1.7	  1.3	
 	17:01-18:00	  1.8	  1.7	  2.9	  2.2	  3.3	  2.2	  3.2	  2.6	  3.0	  2.7	  1.8	  2.3	
 	18:01-19:00	  1.9	  1.4	  2.6	  2.0	  3.1	  1.9	  3.3	  2.4	  3.3	  2.6	  1.8	  2.2	
 	19:01-20:00	  1.4	  1.1	  2.3	  1.9	  1.6	  1.8	  1.9	  2.1	  1.8	  1.7	  1.6	  1.3	
 	20:01-21:00	  1.7	  0.9	  2.1	  1.9	  3.1	  1.7	  3.2	  1.9	  3.1	  2.7	  2.1	  2.2	
 	21:01-22:00	  1.5	  0.8	  1.9	  1.9	  3.2	  1.6	  3.0	  1.7	  3.1	  2.7	  1.7	  2.2	
 	22:01-23:00	  1.2	  0.6	  1.6	  1.8	  1.6	  1.4	  1.5	  1.5	  1.4	  1.5	  1.6	  1.5	
 	23:01-24:00	  1.1	  0.5	  1.4	  1.8	  3.0	  1.4	  2.8	  1.5	  2.7	  2.9	  1.8	  2.1	
 	 Max Hour  	  15 	  17 	  17 	  17 	  18 	  17 	  19 	  17 	  19 	  24 	  21 	  18 	
 	 Min Hour  	   8 	   2 	   8 	   8 	   8 	   8 	   8 	   5 	   5 	   8 	   6 	  14 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  193	  177	  153	  138	  131	  163	  126	  162	  139	  150	  169	  150	
 	 1:01- 2:00	  224	  216	  197	  209	  264	  231	  242	  265	  294	  273	  265	  284	
 	 2:01- 3:00	  154	  175	  133	  134	  115	  157	  116	  148	  164	  163	  169	  129	
 	 3:01- 4:00	  178	  172	  137	  131	  149	  152	   93	  151	  154	  126	  155	  179	
 	 4:01- 5:00	  244	  230	  218	  202	  275	  221	  257	  226	  269	  264	  246	  290	
 	 5:01- 6:00	  162	  159	  153	  132	  124	  130	  109	  127	  138	  176	  175	  165	
 	 6:01- 7:00	  163	  154	  151	  114	  125	  127	   97	  114	  127	  165	  124	  180	
 	 7:01- 8:00	  245	  198	  201	  155	  259	  218	  260	  271	  272	  269	  276	  282	
 	 8:01- 9:00	  130	  165	  152	  126	  160	  139	  110	  128	  123	  127	  165	  141	
 	 9:01-10:00	  133	  168	  164	  146	  129	  144	  121	  139	  136	  126	  147	  132	
 	10:01-11:00	  234	  233	  159	  166	  153	  187	  149	  181	  186	  222	  219	  281	
 	11:01-12:00	  152	  174	  183	  151	  171	  159	  136	  160	  164	  143	  178	  133	
 	12:01-13:00	  165	  174	  176	  154	  172	  164	  143	  183	  155	  175	  195	  134	
 	13:01-14:00	  196	  158	  144	  155	  164	  210	  179	  197	  177	  213	  248	  239	
 	14:01-15:00	  145	  160	  177	  165	  149	  143	  150	  183	  178	  169	  150	  122	
 	15:01-16:00	  137	  150	  164	  151	  140	  144	  147	  157	  183	  157	  149	  114	
 	16:01-17:00	  184	  152	  167	  161	  168	  227	  180	  152	  246	  255	  206	  225	
 	17:01-18:00	  123	  171	  140	  102	  117	  156	  154	  143	  154	  118	  117	  102	
 	18:01-19:00	  134	  161	  128	   99	  122	  162	  115	  147	  172	  141	  113	  108	
 	19:01-20:00	  230	  206	  204	  145	  201	  208	  184	  165	  266	  273	  264	  267	
 	20:01-21:00	  175	  175	  127	  120	  107	  154	  109	  143	  169	  156	  125	  129	
 	21:01-22:00	  177	  147	  132	  119	  158	  153	  104	  148	  176	  135	  146	  154	
 	22:01-23:00	  267	  217	  195	  225	  271	  249	  245	  236	  257	  288	  272	  296	
 	23:01-24:00	  134	  179	  140	  127	  134	  163	  121	  146	  150	  151	  172	  153	
 	 Max Hour  	  23 	  11 	   5 	  23 	   5 	  23 	   8 	   8 	   2 	  23 	   8 	  23 	
 	 Min Hour  	  18 	  22 	  21 	  19 	  21 	   7 	   4 	   7 	   9 	  18 	  19 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  5.4	  4.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.1	
 	ENE (22.5) 	  0.8	  4.1	  3.8	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	NE (45)    	  1.0	  3.2	  2.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ENE (67.5) 	  1.2	  3.5	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	E (90)     	  1.7	  4.9	  2.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	ESE (112.5)	  1.3	  3.5	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SE (135)   	  0.7	  3.1	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSE (157.5)	  0.6	  2.8	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	S (180)    	  0.4	  3.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SSW (202.5)	  0.5	  2.5	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SW (225)   	  0.8	  2.6	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	WSW (247.5)	  0.4	  2.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	W (270)    	  0.7	  3.1	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	WNW (292.5)	  0.6	  4.0	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	NW (315)   	  0.5	  5.9	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	NNW (337.5)	  0.4	  4.0	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	

 	  Total    	 12.1	 58.1	 25.7	  3.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	35   	38   	61   	127  	193  	166  	317  	114  	72   	151  	71   	24   	
 	Max Hourly	1    	1    	4    	6    	6    	8    	9    	6    	2    	3    	2    	1    	

    -   1369 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.120	0.126	0.130	0.140	0.145	0.150	0.153	0.150	0.139	0.125	0.120	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1814 	2136 	2386 	3708 	3073 	3413 	4051 	4495 	3303 	1813 	2091 	1480 	

 	Direct Max 	6022 	7805 	7997 	8832 	8159 	8671 	8193 	7618 	7072 	6578 	5788 	4840 	
 	    Day    	  16 	  27 	   2 	  28 	  16 	  26 	   5 	  31 	  29 	  19 	   7 	  28 	

 	Diffuse Avg	969  	1263 	1510 	1520 	1831 	1926 	1949 	1894 	1499 	1127 	957  	888  	

 	Global Avg 	1850 	2452 	2999 	4101 	4077 	4445 	4949 	5169 	3695 	2208 	2037 	1585 	

 - Maximum Direct Normal Solar of  8832 Wh/mý on Apr 28

 - Global Horizontal Solar Radiation  1204 kWh/mý-yr
 - Direct Normal Solar Radiation  1027 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   527 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   86	  113	  125	  123	   85	   59	    0	    0	    0	
 	 7:01- 8:00	    0	   80	  129	  229	  186	  216	  214	  241	  166	   83	   70	   16	
 	 8:01- 9:00	  133	  209	  233	  318	  234	  300	  295	  354	  249	  129	  150	  101	
 	 9:01-10:00	  196	  285	  285	  373	  272	  357	  356	  422	  320	  182	  209	  150	
 	10:01-11:00	  243	  303	  298	  399	  306	  382	  398	  468	  364	  222	  255	  197	
 	11:01-12:00	  262	  279	  283	  396	  319	  368	  428	  486	  380	  234	  269	  210	
 	12:01-13:00	  255	  250	  259	  385	  316	  337	  424	  472	  378	  240	  268	  206	
 	13:01-14:00	  223	  201	  233	  367	  292	  275	  387	  457	  343	  214	  269	  194	
 	14:01-15:00	  186	  165	  200	  334	  269	  237	  360	  442	  310	  176	  250	  171	
 	15:01-16:00	  157	  152	  177	  296	  262	  251	  346	  409	  293	  161	  199	  140	
 	16:01-17:00	  115	  132	  147	  256	  244	  243	  312	  342	  250	  124	  136	   95	
 	17:01-18:00	   45	   81	  115	  194	  186	  198	  247	  234	  159	   48	   16	    0	
 	18:01-19:00	    0	    0	   27	   77	   73	  126	  161	   83	   33	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  11*	  11*	  12 	  11*	  12 	  12 	  12 	  13 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   36	   46	   41	   34	   17	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   40	   65	   80	   93	   88	   85	   62	   38	   26	    6	
 	 8:01- 9:00	   46	   67	   86	  103	  121	  135	  129	  132	  107	   79	   62	   46	
 	 9:01-10:00	   89	  109	  129	  131	  158	  173	  166	  169	  142	  117	   97	   83	
 	10:01-11:00	  121	  143	  162	  155	  189	  196	  199	  196	  169	  143	  123	  114	
 	11:01-12:00	  138	  168	  187	  177	  206	  220	  217	  215	  187	  158	  137	  134	
 	12:01-13:00	  145	  181	  202	  193	  213	  236	  224	  226	  193	  160	  141	  139	
 	13:01-14:00	  143	  176	  202	  186	  213	  223	  220	  220	  182	  141	  133	  132	
 	14:01-15:00	  124	  154	  189	  166	  199	  201	  202	  200	  158	  120	  110	  112	
 	15:01-16:00	   93	  124	  154	  141	  169	  165	  173	  171	  132	   95	   79	   78	
 	16:01-17:00	   53	   83	  102	  101	  130	  119	  139	  130	   93	   57	   40	   37	
 	17:01-18:00	   15	   34	   48	   59	   82	   77	   97	   81	   45	   19	    9	    8	
 	18:01-19:00	    1	    5	   11	   19	   32	   35	   44	   30	   10	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    4	    7	    9	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   43	   62	   77	   69	   55	   28	    0	    0	    0	
 	 7:01- 8:00	    0	   38	   72	  145	  158	  188	  176	  174	  114	   58	   41	    8	
 	 8:01- 9:00	   79	  132	  181	  273	  261	  320	  304	  327	  233	  134	  113	   71	
 	 9:01-10:00	  166	  246	  293	  393	  366	  448	  434	  472	  355	  224	  198	  143	
 	10:01-11:00	  247	  328	  375	  485	  459	  536	  548	  593	  456	  297	  274	  214	
 	11:01-12:00	  294	  365	  413	  536	  510	  575	  627	  665	  514	  335	  313	  256	
 	12:01-13:00	  304	  367	  419	  552	  520	  568	  640	  676	  526	  344	  318	  263	
 	13:01-14:00	  278	  323	  391	  515	  488	  487	  591	  641	  471	  296	  299	  242	
 	14:01-15:00	  222	  262	  336	  437	  427	  408	  518	  571	  388	  228	  241	  194	
 	15:01-16:00	  157	  204	  261	  341	  356	  351	  432	  460	  309	  170	  155	  128	
 	16:01-17:00	   82	  131	  166	  229	  263	  260	  323	  315	  201	   94	   69	   56	
 	17:01-18:00	   22	   51	   75	  118	  150	  156	  196	  164	   86	   27	   14	   11	
 	18:01-19:00	    1	    7	   16	   33	   50	   61	   78	   49	   17	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    5	   10	   13	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.8	  2.1	  2.4	  3.7	  3.1	  3.4	  4.1	  4.5	  3.3	  1.8	  2.1	  1.5	
 	  Daylight 	 10.5	 11.1	 12.0	 12.9	 13.6	 14.0	 13.8	 13.2	 12.4	 11.5	 10.7	 10.3	

 - Estimated Sunshine Hours per year   974

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7565 	7640 	8288 	8764 	9500 	9839 	10195	10202	9602 	9105 	8281 	7768 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  322	  329	  351	  369	  403	  419	  433	  434	  409	  389	  354	  332	
 	 1:01- 2:00	  322	  328	  351	  367	  404	  418	  431	  434	  409	  389	  355	  331	
 	 2:01- 3:00	  315	  324	  349	  370	  402	  417	  430	  431	  408	  387	  351	  330	
 	 3:01- 4:00	  318	  326	  349	  371	  402	  416	  429	  431	  407	  387	  352	  329	
 	 4:01- 5:00	  318	  324	  347	  370	  402	  415	  428	  429	  407	  385	  350	  332	
 	 5:01- 6:00	  318	  323	  348	  369	  400	  413	  427	  428	  406	  388	  353	  331	
 	 6:01- 7:00	  318	  319	  345	  368	  399	  411	  427	  427	  405	  388	  352	  328	
 	 7:01- 8:00	  319	  316	  345	  367	  400	  413	  430	  426	  405	  389	  353	  329	
 	 8:01- 9:00	  320	  318	  347	  368	  403	  415	  434	  429	  410	  390	  357	  330	
 	 9:01-10:00	  321	  320	  349	  373	  407	  418	  436	  434	  412	  393	  357	  334	
 	10:01-11:00	  325	  324	  356	  378	  411	  421	  440	  439	  415	  392	  360	  335	
 	11:01-12:00	  326	  331	  361	  383	  414	  428	  444	  444	  420	  396	  362	  335	
 	12:01-13:00	  330	  337	  367	  389	  418	  433	  448	  449	  424	  399	  364	  339	
 	13:01-14:00	  334	  344	  371	  393	  420	  437	  453	  453	  427	  401	  366	  341	
 	14:01-15:00	  339	  345	  374	  391	  425	  441	  454	  456	  429	  405	  366	  344	
 	15:01-16:00	  339	  345	  375	  393	  423	  440	  453	  456	  428	  405	  367	  343	
 	16:01-17:00	  339	  345	  373	  394	  421	  438	  451	  454	  426	  402	  366	  343	
 	17:01-18:00	  336	  341	  371	  391	  419	  435	  449	  451	  422	  399	  362	  340	
 	18:01-19:00	  331	  337	  366	  385	  414	  432	  446	  448	  418	  392	  356	  337	
 	19:01-20:00	  327	  333	  360	  378	  410	  429	  443	  444	  413	  388	  355	  334	
 	20:01-21:00	  328	  330	  358	  374	  406	  425	  438	  441	  411	  386	  354	  333	
 	21:01-22:00	  325	  329	  354	  374	  405	  424	  437	  440	  410	  386	  354	  331	
 	22:01-23:00	  326	  330	  352	  373	  404	  424	  435	  437	  410	  387	  354	  330	
 	23:01-24:00	  325	  330	  352	  374	  404	  422	  435	  436	  409	  387	  354	  331	
 	 Max Hour*	  17 	  15 	  16 	  17 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   3 	   8 	   8 	   8 	   7 	   7 	   7 	   8 	   7 	   5 	   5 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	178  	214  	230  	346  	254  	273  	317  	367  	304  	170  	212  	151  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	124  	160  	190  	198  	238  	251  	269  	273  	209  	151  	126  	116  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	206  	273  	331  	447  	445  	485  	545  	575  	416  	250  	229  	180  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] 
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	44   	54   	57   	53   	59   	58   	61   	62   	54   	45   	43   	43   	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   76	   62	   63	   65	   76	   58	   68	   67	   66	   78	   45	
 	 1:01- 2:00	   73	   82	   78	   62	   64	   79	   57	   43	   64	   65	   81	   83	
 	 2:01- 3:00	   76	   78	   64	   67	   61	   79	   57	   78	   63	   66	   86	   44	
 	 3:01- 4:00	   78	   82	   64	   68	   60	   79	   57	   81	   59	   62	   87	   44	
 	 4:01- 5:00	   84	   85	   85	   65	   63	   74	   53	   54	   52	   67	   80	   92	
 	 5:01- 6:00	   76	   85	   71	   77	   61	   81	   66	   81	   59	   67	   80	   54	
 	 6:01- 7:00	   81	   84	   72	   77	   69	   79	   60	   79	   53	   70	   85	   61	
 	 7:01- 8:00	   90	   84	   87	   74	   64	   78	   58	   69	   51	   66	   95	  100	
 	 8:01- 9:00	   82	   75	   72	   71	   61	   73	   61	   69	   46	   67	   81	   62	
 	 9:01-10:00	   83	   72	   66	   62	   62	   64	   52	   62	   43	   67	   75	   62	
 	10:01-11:00	   89	   85	   78	   75	   61	   76	   49	   66	   51	   75	   80	   97	
 	11:01-12:00	   77	   61	   54	   51	   55	   58	   43	   49	   50	   73	   67	   55	
 	12:01-13:00	   76	   50	   49	   44	   61	   54	   41	   48	   43	   64	   62	   58	
 	13:01-14:00	   79	   86	   71	   77	   56	   82	   43	   79	   52	   75	   79	   89	
 	14:01-15:00	   66	   45	   39	   42	   56	   49	   46	   39	   50	   63	   75	   57	
 	15:01-16:00	   63	   43	   38	   40	   51	   51	   43	   38	   47	   65	   63	   60	
 	16:01-17:00	   69	   72	   67	   67	   54	   77	   36	   69	   58	   67	   69	   80	
 	17:01-18:00	   69	   51	   47	   44	   57	   57	   44	   47	   53	   56	   67	   61	
 	18:01-19:00	   67	   51	   51	   54	   51	   59	   45	   49	   48	   65	   71	   57	
 	19:01-20:00	   69	   65	   59	   69	   53	   72	   40	   60	   60	   62	   72	   79	
 	20:01-21:00	   76	   61	   54	   56	   55	   67	   52	   59	   60	   63	   80	   56	
 	21:01-22:00	   77	   64	   58	   61	   65	   71	   54	   64	   58	   74	   74	   49	
 	22:01-23:00	   81	   71	   68	   63	   68	   61	   47	   54	   63	   72	   84	   77	
 	23:01-24:00	   76	   71	   61	   66	   64	   76	   51	   70	   58	   76	   83	   43	
 	 Max Hour  	   8 	  14 	   8 	   6 	   7 	  14 	   6 	   6 	   1 	  24 	   8 	   8 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  19 	  15 	  17 	  16 	  10 	  18 	  13 	  24 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   78	   71	   73	   68	   81	   62	   72	   71	   68	   84	   46	
 	 1:01- 2:00	   73	   82	   80	   62	   66	   79	   64	   43	   70	   67	   81	   83	
 	 2:01- 3:00	   86	   84	   73	   78	   64	   85	   67	   78	   68	   70	   91	   45	
 	 3:01- 4:00	   87	   85	   77	   81	   63	   84	   61	   81	   63	   64	   92	   46	
 	 4:01- 5:00	   90	   85	   85	   65	   66	   74	   62	   54	   56	   70	   80	   92	
 	 5:01- 6:00	   76	   89	   82	   85	   65	   88	   71	   83	   61	   67	   80	   54	
 	 6:01- 7:00	   81	   88	   81	   85	   73	   87	   64	   82	   53	   70	   88	   61	
 	 7:01- 8:00	   95	   84	   87	   74	   64	   78	   65	   69	   51	   66	   95	  100	
 	 8:01- 9:00	   82	   84	   75	   76	   65	   79	   62	   70	   48	   67	   81	   64	
 	 9:01-10:00	   83	   76	   67	   67	   63	   70	   55	   62	   42	   68	   78	   62	
 	10:01-11:00	   92	   85	   76	   75	   61	   76	   47	   66	   51	   75	   79	   97	
 	11:01-12:00	   77	   63	   55	   53	   55	   60	   44	   48	   50	   72	   66	   56	
 	12:01-13:00	   76	   50	   47	   47	   60	   55	   41	   44	   44	   66	   64	   59	
 	13:01-14:00	   79	   86	   71	   77	   56	   82	   43	   79	   52	   75	   79	   89	
 	14:01-15:00	   66	   45	   40	   41	   56	   50	   46	   39	   50	   65	   72	   57	
 	15:01-16:00	   64	   43	   39	   41	   52	   51	   43	   38	   45	   65	   62	   57	
 	16:01-17:00	   69	   72	   67	   67	   54	   77	   37	   69	   58	   67	   69	   80	
 	17:01-18:00	   69	   49	   49	   46	   53	   57	   44	   47	   54	   57	   70	   61	
 	18:01-19:00	   67	   53	   52	   53	   52	   60	   46	   49	   49	   69	   75	   58	
 	19:01-20:00	   69	   65	   59	   69	   53	   72	   42	   60	   60	   62	   76	   79	
 	20:01-21:00	   76	   61	   55	   59	   58	   68	   52	   59	   58	   69	   82	   56	
 	21:01-22:00	   76	   65	   62	   63	   66	   74	   56	   63	   59	   80	   79	   49	
 	22:01-23:00	   81	   71	   68	   63	   71	   61	   50	   54	   65	   79	   84	   77	
 	23:01-24:00	   76	   73	   68	   70	   67	   79	   56	   70	   60	   83	   85	   46	
 	 Max Hour  	   8 	   6 	   8 	   6 	   7 	   6 	   6 	   6 	   1 	  24 	   8 	   8 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  16 	  15 	  17 	  16 	  10 	  18 	  16 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.1	  9.2	 10.7	 13.1	 19.2	 23.9	 27.1	 28.1	 26.4	 22.8	 17.9	 13.3	
 	   2.0 m  	 13.2	 11.7	 12.0	 13.2	 17.3	 21.0	 24.0	 25.6	 25.3	 23.2	 19.8	 16.2	
 	   4.0 m  	 15.8	 14.2	 13.9	 14.3	 16.7	 19.2	 21.4	 23.0	 23.4	 22.5	 20.5	 18.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   62	   38	    1	    0	    0	    0	    0	    0	    0	    0	    0	   34	
 	HDD base 18C	  309	  242	  124	   23	    0	    0	    0	    0	    0	   20	  109	  272	

 	CDD base 10C	    2	   20	  140	  276	  399	  462	  577	  586	  432	  274	  134	   10	
 	CDD base 18C	    0	    0	   14	   59	  151	  222	  329	  338	  192	   46	    4	    0	


    - 3312 annual (wthr file) cooling degree-days (10C baseline)
    -  135 annual (wthr file) heating degree-days (10C baseline)

    - 1357 annual (wthr file) cooling degree-days (18C baseline)
    - 1100 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.5	  0.4	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  7.7	 11.6	  5.8	  1.1	     	
 	 <=20      	     	     	     	     	     	     	  9.5	  9.3	  3.2	  0.8	  0.1	     	
 	 <=15      	     	     	     	     	     	  5.7	  7.1	  2.6	  0.6	  0.1	     	     	
 	 <=10      	     	     	     	     	  9.0	 10.0	  1.3	  0.1	     	     	     	     	
 	 <=5       	     	     	     	  2.1	  8.5	  2.2	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	  0.1	  0.2	     	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (K—ppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  38.40C, Deviation=| 7.620|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  27.35C, Deviation=| 0.005|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   1.40C, Deviation=| 4.886|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  10.67C, Deviation=| 0.906|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  14.17C, Deviation=| 0.705|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  22.50C, Deviation=| 0.276|C
