 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_TJ_Tianjin.545270_TMYx.2009-2023
 Location -- Tianjin TJ CHN  
      {N 39° 4.87'} {E 117° 3.15'} {GMT +8.0 Hours}
 Elevation --     5 m above sea level
 Standard Pressure at Elevation -- 101265 Pa
 Data Source -- SRC-TMYx

 WMO Station 545270
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2023; 
 Feb=2015; Mar=2015; Apr=2015; May=2015; Jun=2020; Jul=2016; Aug=2017; Sep=2013; 
 Oct=2019; Nov=2021; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2023	2015	2015	2015	2015	2020	2016	2017	2013	2019	2021	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	-10.8	-9.0	-26.1	0.3	-5.2	-23.7	0.4	-4.5	10.5	-3.2	9.4	-2.8	2.4	0	0.433                                                                                                                                                                                                                                                                                                                                                                                                                                   

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	7.7	35.0	23.0	33.6	23.2	32.3	23.0	27.6	31.3	26.6	30.4	25.7	29.4	3.3	200	26.5	22.1	30.1	25.6	20.8	29.3	24.6	19.6                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	8.9	7.4	6.3	-13.2	37.6	-14.7	28.6                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.401	0.465	0.523	0.605	0.621	0.790	0.828	0.733	0.643	0.577	0.476	0.377	
 	          taud (diffuse)	2.069	1.900	1.799	1.681	1.694	1.436	1.405	1.563	1.695	1.772	1.972	2.180	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m˛ (noon on 21st of month)
 	               ib (beam)	  723	  720	  723	  694	  695	  584	  556	  596	  619	  605	  632	  723	
 	            id (diffuse)	  119	  161	  197	  236	  237	  308	  315	  263	  217	  182	  131	   99	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m˛
 	                Avg Rad 	 2350	 3040	 4370	 5320	 6000	 5510	 4740	 4610	 4210	 3200	 2390	 2150	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.4	 13.9	 24.1	 30.1	 34.9	 37.0	 36.8	 35.0	 32.0	 26.7	 18.6	  9.9	
 	 Coincident Wetbulb 0.4%	  1.8	  5.8	 12.5	 16.4	 19.1	 21.0	 24.8	 26.2	 21.1	 16.8	 11.1	  3.3	
 	            Drybulb 2.0%	  5.7	 11.2	 20.8	 27.2	 32.4	 35.0	 35.1	 33.3	 30.3	 24.2	 16.2	  7.4	
 	 Coincident Wetbulb 2.0%	  0.1	  4.5	 10.4	 15.2	 18.4	 21.1	 24.7	 24.9	 20.6	 15.6	  9.4	  1.8	
 	            Drybulb 5.0%	  4.1	  9.0	 17.9	 24.9	 30.3	 33.3	 33.6	 32.0	 29.0	 22.2	 14.2	  5.6	
 	 Coincident Wetbulb 5.0%	 -0.8	  3.1	  9.1	 13.9	 17.9	 21.0	 24.8	 24.4	 20.4	 14.6	  8.6	  0.8	
 	            Drybulb 10.%	  2.5	  6.9	 15.4	 22.6	 28.4	 31.4	 32.2	 30.9	 27.6	 20.5	 12.4	  4.0	
 	 Coincident Wetbulb 10.%	 -1.7	  1.8	  7.6	 13.0	 16.9	 20.9	 24.5	 24.2	 19.5	 13.7	  7.4	 -0.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	  2.7	  7.0	 13.7	 18.7	 22.5	 25.3	 28.7	 28.7	 25.6	 19.5	 13.5	  4.7	
 	 Coincident Drybulb 0.4%	  6.6	 11.0	 21.4	 26.7	 30.1	 31.5	 33.2	 32.2	 29.3	 23.3	 15.7	  8.2	
 	            Drybulb 2.0%	  1.1	  5.3	 11.8	 17.0	 21.1	 24.4	 27.7	 27.6	 23.3	 17.7	 11.1	  3.0	
 	 Coincident Wetbulb 2.0%	  4.7	  9.8	 18.5	 24.1	 28.3	 30.5	 31.9	 30.9	 26.7	 21.4	 14.2	  5.8	
 	            Drybulb 5.0%	 -0.1	  3.8	 10.0	 15.7	 19.9	 23.5	 26.8	 26.7	 22.2	 16.4	  9.5	  1.7	
 	 Coincident Wetbulb 5.0%	  2.8	  8.2	 16.6	 22.7	 27.0	 29.2	 30.9	 30.1	 26.2	 20.3	 12.9	  4.5	
 	            Drybulb 10.%	  2.5	  6.9	 15.4	 22.6	 28.4	 31.4	 32.2	 30.9	 27.6	 20.5	 12.4	  4.0	
 	 Coincident Wetbulb 10.%	  1.9	  6.3	 14.6	 20.8	 25.5	 28.0	 30.0	 29.0	 25.4	 19.2	 11.7	  3.3	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  9.0	 10.0	 10.7	 10.9	  9.6	  7.7	  7.6	  9.0	  9.6	  8.5	  8.1	
 	   Drybulb range - DB 5%	 10.7	 12.2	 13.6	 14.4	 14.3	 12.7	 10.1	  8.9	 10.8	 11.8	 11.0	 10.5	
 	   Wetbulb range - DB 5%	  6.6	  7.2	  6.3	  5.7	  4.6	  3.8	  3.3	  3.2	  3.5	  4.8	  5.8	  6.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  389	  260	   88	    4	    0	    0	    0	    0	    0	    5	  128	  337	
 	      HDD base 18.3C	  647	  493	  316	  110	   11	    0	    0	    0	    6	  122	  367	  595	

 	        CDD base 10C	    0	    0	   31	  160	  352	  466	  544	  510	  359	  148	   11	    0	
 	      CDD base 18.3C	    0	    0	    1	   16	  104	  216	  286	  252	  116	    7	    0	    0	

    - 2581 annual (standard) cooling degree-days (10C baseline)
    - 1211 annual (standard) heating degree-days (10C baseline)

    -  997 annual (standard) cooling degree-days (18.3C baseline)
    - 2667 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      2	      6	      8	     23	     36	     76	    157	    130	     50	     28	     14	      2	
 	             Maximum	     12	     21	     43	     78	     79	    157	    317	    343	    224	    146	     56	     11	
 	             Minimum	      0	      0	      0	      0	      5	      5	     72	     45	      1	      1	      0	      0	

    -    532 annual (standard) average liquid precipitation
    -    925 annual (standard) maximum liquid precipitation
    -    364 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -2.5	    0.7	    8.1	   15.2	   21.4	   25.5	   27.6	   26.5	   22.0	   14.6	    6.1	   -0.9	

    -   13.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.5	    2.7	    3.3	    3.5	    3.3	    2.8	    2.4	    2.1	    2.2	    2.3	    2.4	    2.5	

    -    2.7 annual (standard) wind speed

 - Climate Zone "4B" (ASHRAE Standard 169-2021)
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.9	 13.2	 24.5	 31.7	 34.3	 36.7	 35.6	 36.6	 30.4	 31.1	 18.0	 13.2	
 	 Day:Hour	31:15	14:15	30:18	26:15	25:15	 9:15	11:15	 4:17	 1:15	 3:15	 6:15	 3:15	

 	Minimum 	-15.0	 -7.2	 -4.9	  0.8	  9.6	 15.5	 20.2	 17.6	  8.9	  3.2	 -3.7	-11.1	
 	 Day:Hour	24:06	 8:06	10:06	 7:05	 7:03	 2:06	17:03	31:06	25:06	26:05	 7:21	18:06	

 	Daily Avg	-2.0 	1.5  	8.7  	15.1 	21.5 	26.2 	27.5 	26.6 	21.3 	14.5 	6.3  	-0.5 	

 	Daily Range	11.2 	9.1  	11.6 	10.9 	10.3 	10.1 	7.3  	7.2  	8.3  	10.6 	9.1  	10.2 	

 	DayTime Max	12.9 	13.2 	24.5 	31.7 	34.3 	36.7 	35.6 	36.6 	30.4 	31.1 	18.0 	13.2 	

 	DayTime Min	-14.9	-7.2 	-3.9 	3.1  	9.9  	17.7 	20.8 	17.8 	10.9 	5.1  	-2.7 	-10.9	

 	DayTime Avg	-0.4 	2.7  	10.3 	16.6 	23.1 	28.0 	28.7 	27.8 	22.7 	16.5 	7.8  	1.0  	

 	NightTime Max	5.9  	8.0  	23.1 	29.5 	32.0 	34.1 	34.0 	34.8 	28.0 	26.6 	12.5 	5.7  	

 	NightTime Min	-15.0	-7.2 	-4.9 	0.8  	9.6  	15.5 	20.2 	17.6 	8.9  	3.2  	-3.7 	-11.1	

 	NightTime Avg	-3.6 	0.2  	7.1  	13.6 	19.9 	24.4 	26.2 	25.4 	20.0 	12.6 	4.8  	-1.9 	

   - Maximum Dry Bulb temperature of  36.7C on Jun  9
   - Minimum Dry Bulb temperature of -15.0C on Jan 24

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    5	   12	   12	   11	     	     	     	     	
 	Max <=  0	    7	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   29	   23	    8	     	     	     	     	     	     	     	    7	   28	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.4  	2.9  	9.1  	19.4 	19.6 	22.7 	28.0 	27.8 	21.8 	19.9 	12.7 	5.1  	
 	 Day:Hour	13:15	16:11	30:12	27:19	29:09	26:19	25:15	16:15	22:19	 3:21	 6:12	 8:15	

 	Minimum 	-32.0	-26.4	-23.9	-17.7	-11.8	0.4  	13.6 	8.5  	-4.5 	-12.7	-20.0	-22.1	
 	 Day:Hour	24:06	 8:11	 9:14	16:07	 6:07	 1:18	16:17	29:07	25:11	28:15	22:16	12:22	

 	Daily Avg	-13.6	-9.3 	-6.2 	3.7  	8.6  	15.4 	22.0 	21.1 	14.2 	4.8  	-0.5 	-10.2	

   - Maximum Dew Point temperature of  28.0C on Jul 25
   - Minimum Dew Point temperature of -32.0C on Jan 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.2	 -0.3	  6.3	 12.7	 19.2	 23.8	 25.8	 25.0	 19.5	 12.2	  4.6	 -2.5	
 	 1:01- 2:00	 -4.5	 -0.6	  5.6	 12.1	 18.5	 23.2	 25.3	 24.6	 19.1	 11.9	  4.4	 -2.8	
 	 2:01- 3:00	 -4.9	 -0.8	  5.3	 11.6	 17.9	 22.6	 24.8	 24.3	 18.7	 11.5	  4.2	 -3.1	
 	 3:01- 4:00	 -5.3	 -1.0	  5.2	 11.2	 17.5	 22.3	 24.6	 24.0	 18.5	 11.2	  3.9	 -3.4	
 	 4:01- 5:00	 -5.7	 -1.5	  4.3	 10.6	 17.0	 22.0	 24.4	 23.8	 18.3	 10.9	  3.7	 -3.8	
 	 5:01- 6:00	 -6.1	 -1.8	  4.2	 10.3	 16.6	 21.7	 24.2	 23.5	 18.1	 10.8	  3.7	 -4.0	
 	 6:01- 7:00	 -6.1	 -1.8	  4.8	 11.1	 17.7	 22.8	 24.9	 24.2	 18.5	 11.5	  4.0	 -4.1	
 	 7:01- 8:00	 -6.1	 -1.9	  5.0	 12.0	 18.7	 23.9	 25.7	 24.9	 19.0	 12.1	  4.0	 -4.2	
 	 8:01- 9:00	 -6.5	 -1.9	  5.3	 12.8	 19.8	 25.1	 26.5	 25.7	 19.5	 12.8	  4.2	 -4.0	
 	 9:01-10:00	 -4.0	 -0.5	  6.3	 14.1	 21.2	 26.4	 27.5	 26.7	 20.8	 14.2	  5.0	 -2.1	
 	10:01-11:00	 -0.1	  2.9	  9.9	 15.8	 22.5	 27.7	 28.5	 27.7	 22.2	 16.2	  8.0	  1.3	
 	11:01-12:00	  1.0	  3.2	 11.2	 17.3	 23.8	 29.0	 29.4	 28.7	 23.5	 17.9	  8.8	  2.3	
 	12:01-13:00	  1.4	  3.7	 12.0	 18.2	 24.6	 29.6	 29.9	 29.0	 24.1	 18.5	  9.4	  2.8	
 	13:01-14:00	  3.2	  5.6	 13.1	 19.0	 25.3	 30.2	 30.3	 29.3	 24.7	 19.2	 10.4	  4.4	
 	14:01-15:00	  3.8	  6.0	 13.8	 19.9	 26.1	 30.8	 30.8	 29.7	 25.3	 20.0	 11.0	  5.0	
 	15:01-16:00	  3.5	  5.9	 13.9	 19.9	 25.9	 30.6	 30.5	 29.5	 25.0	 19.2	 10.5	  4.4	
 	16:01-17:00	  2.6	  5.8	 13.9	 19.7	 25.7	 30.3	 30.3	 29.4	 24.7	 18.6	  9.7	  3.2	
 	17:01-18:00	  2.3	  5.7	 13.9	 19.6	 25.6	 30.1	 30.1	 29.3	 24.4	 18.0	  9.1	  2.7	
 	18:01-19:00	 -0.0	  2.6	 11.3	 18.1	 24.4	 28.8	 29.2	 28.3	 23.3	 16.0	  6.3	  0.8	
 	19:01-20:00	 -1.2	  2.0	 10.2	 17.0	 23.2	 27.5	 28.5	 27.4	 22.2	 14.9	  6.2	  0.2	
 	20:01-21:00	 -2.0	  1.6	  8.9	 15.7	 22.1	 26.2	 27.7	 26.5	 21.0	 13.5	  5.8	 -0.4	
 	21:01-22:00	 -2.5	  1.4	  8.6	 15.1	 21.4	 25.6	 27.2	 26.1	 20.7	 13.1	  5.6	 -0.7	
 	22:01-23:00	 -3.1	  1.1	  8.1	 14.5	 20.7	 25.1	 26.7	 25.7	 20.3	 12.7	  5.2	 -1.2	
 	23:01-24:00	 -3.7	  0.2	  6.7	 13.8	 20.0	 24.5	 26.3	 25.3	 19.9	 12.2	  4.3	 -1.9	
 	 Max Hour  	  15 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.3	 -9.0	 -5.3	  4.2	  9.1	 15.3	 22.2	 21.6	 14.6	  6.1	 -0.2	 -9.7	
 	 1:01- 2:00	-13.2	 -9.4	 -5.1	  4.1	  9.1	 15.5	 22.3	 21.6	 14.6	  5.9	 -0.3	 -9.5	
 	 2:01- 3:00	-13.4	 -9.5	 -5.2	  3.7	  9.1	 15.3	 22.3	 21.5	 14.5	  5.8	 -0.4	 -9.7	
 	 3:01- 4:00	-13.6	 -9.8	 -5.5	  3.8	  9.0	 15.4	 22.2	 21.1	 14.4	  5.6	 -0.6	-10.1	
 	 4:01- 5:00	-13.5	 -9.9	 -5.6	  4.2	  9.3	 16.1	 22.1	 21.2	 14.3	  6.1	 -0.5	-10.0	
 	 5:01- 6:00	-14.0	 -9.9	 -5.6	  4.3	  9.1	 16.1	 22.0	 21.2	 14.3	  6.2	 -0.6	-10.5	
 	 6:01- 7:00	-13.9	 -9.2	 -5.7	  4.0	  8.3	 15.1	 22.2	 20.8	 14.5	  6.2	 -0.7	-10.5	
 	 7:01- 8:00	-13.9	 -8.9	 -5.5	  4.4	  9.2	 15.7	 22.3	 21.2	 14.8	  6.1	 -0.4	-10.7	
 	 8:01- 9:00	-14.3	 -8.8	 -4.9	  4.7	  9.5	 16.3	 22.4	 21.3	 15.1	  6.1	 -0.3	-10.5	
 	 9:01-10:00	-13.2	 -8.4	 -5.2	  4.4	  9.2	 16.2	 22.3	 21.3	 15.1	  5.9	 -0.5	 -9.9	
 	10:01-11:00	-14.2	 -9.7	 -7.0	  3.3	  7.6	 15.6	 22.2	 21.0	 13.8	  3.3	 -0.7	-10.4	
 	11:01-12:00	-13.2	 -9.9	 -7.1	  3.4	  7.9	 15.8	 22.1	 21.0	 14.1	  4.1	 -0.8	 -9.4	
 	12:01-13:00	-13.1	 -9.7	 -6.9	  3.5	  8.0	 15.6	 22.0	 21.0	 13.7	  3.8	 -0.5	 -9.8	
 	13:01-14:00	-14.7	-10.4	 -8.3	  2.2	  7.0	 15.0	 21.3	 20.7	 12.8	  2.1	 -1.2	-10.8	
 	14:01-15:00	-14.5	-10.1	 -8.1	  2.3	  7.3	 14.9	 21.3	 20.5	 12.6	  2.4	 -0.6	-10.8	
 	15:01-16:00	-14.7	-10.2	 -8.0	  2.1	  6.9	 14.6	 21.1	 20.1	 12.7	  1.9	 -1.1	-11.4	
 	16:01-17:00	-14.2	-10.0	 -7.9	  2.5	  7.4	 14.3	 21.2	 20.4	 13.0	  2.9	 -0.0	-10.7	
 	17:01-18:00	-13.8	 -9.7	 -7.9	  2.4	  7.6	 14.1	 21.3	 20.6	 13.2	  3.2	 -0.1	-10.4	
 	18:01-19:00	-12.2	 -7.8	 -5.2	  4.3	 10.3	 16.2	 21.7	 21.3	 15.3	  5.0	  0.2	 -9.3	
 	19:01-20:00	-12.9	 -8.0	 -5.8	  4.1	  9.4	 15.4	 21.9	 21.6	 14.4	  5.1	 -0.4	 -9.7	
 	20:01-21:00	-13.3	 -8.8	 -5.6	  3.9	  8.7	 15.0	 22.1	 21.5	 14.7	  5.4	 -0.3	 -9.7	
 	21:01-22:00	-13.5	 -8.9	 -5.8	  4.0	  8.8	 14.8	 22.0	 21.3	 14.7	  5.4	 -0.4	-10.2	
 	22:01-23:00	-13.4	 -8.9	 -5.6	  4.1	  9.2	 14.8	 22.1	 21.4	 14.7	  5.8	 -0.7	-10.2	
 	23:01-24:00	-13.3	 -8.8	 -5.1	  4.5	  9.6	 16.2	 22.3	 21.5	 14.7	  5.8	 -0.7	-10.0	
 	 Max Hour  	  19 	  19 	   9 	   9 	  19 	   9 	   9 	   1 	  19 	   7 	  19 	  19 	
 	 Min Hour  	  14 	  14 	  14 	  16 	  16 	  18 	  16 	  16 	  15 	  16 	  14 	  16 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	98   	85   	94   	96   	99   	100  	99   	90   	99   	100  	100  	
 	 Day:Hour 	13:02	21:08	13:05	 2:11	10:20	27:03	23:09	29:02	 5:05	18:06	 3:03	 8:03	

 	Minimum  	11   	13   	10   	10   	12   	16   	36   	26   	16   	11   	14   	14   	
 	 Day:Hour 	19:20	 8:14	 9:14	16:07	 4:11	15:18	 3:18	25:13	25:15	31:14	22:16	14:15	

 	Daily Avg	43   	47   	38   	51   	48   	55   	74   	74   	66   	57   	65   	50   	

 	DayTime Avg	38   	43   	33   	45   	43   	49   	68   	68   	60   	48   	59   	45   	

 	NightTime Avg	48   	50   	42   	56   	54   	60   	79   	80   	72   	65   	72   	55   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   50	   51	   44	   58	   55	   61	   81	   82	   74	   68	   74	   58	
 	 1:01- 2:00	   51	   52	   46	   61	   58	   64	   84	   83	   76	   68	   75	   60	
 	 2:01- 3:00	   52	   53	   48	   62	   60	   66	   86	   85	   77	   70	   75	   60	
 	 3:01- 4:00	   53	   52	   47	   63	   62	   68	   87	   85	   78	   70	   75	   60	
 	 4:01- 5:00	   54	   53	   50	   67	   64	   71	   88	   86	   78	   74	   77	   62	
 	 5:01- 6:00	   54	   55	   50	   69	   65	   73	   88	   87	   79	   76	   77	   61	
 	 6:01- 7:00	   54	   59	   49	   65	   58	   64	   85	   82	   78	   73	   75	   61	
 	 7:01- 8:00	   54	   59	   49	   62	   58	   62	   82	   80	   77	   70	   75	   61	
 	 8:01- 9:00	   54	   60	   49	   60	   56	   60	   79	   78	   77	   66	   74	   61	
 	 9:01-10:00	   49	   55	   43	   54	   50	   55	   74	   73	   71	   58	   68	   54	
 	10:01-11:00	   36	   44	   33	   46	   42	   50	   70	   68	   61	   45	   60	   45	
 	11:01-12:00	   34	   39	   29	   42	   39	   47	   66	   65	   58	   43	   54	   43	
 	12:01-13:00	   33	   38	   28	   41	   38	   45	   64	   63	   54	   40	   54	   39	
 	13:01-14:00	   26	   33	   24	   36	   35	   42	   60	   61	   50	   35	   48	   34	
 	14:01-15:00	   26	   32	   23	   35	   35	   40	   59	   60	   48	   34	   48	   32	
 	15:01-16:00	   26	   32	   23	   34	   34	   40	   59	   59	   49	   34	   48	   31	
 	16:01-17:00	   29	   33	   23	   35	   35	   40	   60	   60	   51	   38	   54	   36	
 	17:01-18:00	   31	   34	   24	   35	   36	   41	   61	   61	   52	   39	   55	   38	
 	18:01-19:00	   41	   47	   32	   42	   44	   49	   65	   67	   62	   49	   66	   47	
 	19:01-20:00	   42	   47	   33	   45	   44	   50	   69	   71	   63	   54	   64	   47	
 	20:01-21:00	   43	   46	   37	   48	   45	   52	   73	   75	   68	   60	   67	   49	
 	21:01-22:00	   44	   47	   37	   50	   47	   53	   74	   76	   69	   61	   68	   50	
 	22:01-23:00	   45	   48	   39	   53	   50	   56	   76	   78	   71	   64	   69	   52	
 	23:01-24:00	   48	   50	   43	   56	   53	   62	   79	   80	   72	   67	   72	   54	
 	 Max Hour  	   5 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  15 	  16 	  17 	  16 	  16 	  16 	  15 	  16 	  15 	  15 	  14 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	1    	6    	15   	29   	41   	55   	71   	68   	48   	29   	16   	4    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -1	    4	   13	   26	   39	   53	   70	   68	   47	   28	   15	    2	
 	 1:01- 2:00	   -1	    4	   12	   26	   38	   52	   69	   67	   46	   28	   14	    2	
 	 2:01- 3:00	   -1	    4	   12	   25	   38	   52	   69	   66	   46	   27	   14	    1	
 	 3:01- 4:00	   -2	    3	   12	   25	   37	   52	   69	   65	   45	   26	   14	    1	
 	 4:01- 5:00	   -2	    3	   11	   25	   37	   52	   68	   65	   45	   27	   13	    1	
 	 5:01- 6:00	   -3	    3	   11	   24	   36	   52	   68	   65	   45	   27	   13	    0	
 	 6:01- 7:00	   -3	    3	   12	   25	   37	   51	   69	   65	   46	   27	   14	    0	
 	 7:01- 8:00	   -3	    3	   12	   26	   39	   54	   70	   67	   47	   28	   14	    0	
 	 8:01- 9:00	   -3	    3	   13	   27	   40	   56	   71	   68	   48	   29	   14	    0	
 	 9:01-10:00	   -1	    5	   13	   28	   41	   57	   72	   69	   49	   30	   15	    2	
 	10:01-11:00	    3	    8	   16	   29	   41	   57	   73	   69	   48	   30	   18	    6	
 	11:01-12:00	    5	    8	   18	   31	   42	   59	   74	   70	   50	   32	   19	    7	
 	12:01-13:00	    5	    8	   19	   32	   43	   59	   74	   70	   50	   33	   19	    7	
 	13:01-14:00	    6	   10	   19	   31	   43	   59	   73	   70	   49	   32	   20	    9	
 	14:01-15:00	    7	   10	   20	   32	   44	   59	   73	   70	   50	   33	   21	    9	
 	15:01-16:00	    7	   10	   20	   32	   43	   58	   72	   69	   50	   32	   20	    8	
 	16:01-17:00	    6	   10	   20	   32	   43	   58	   72	   69	   50	   32	   20	    7	
 	17:01-18:00	    6	   10	   20	   32	   44	   57	   72	   69	   50	   31	   19	    7	
 	18:01-19:00	    4	    8	   18	   33	   45	   60	   72	   70	   52	   31	   17	    5	
 	19:01-20:00	    2	    7	   17	   31	   43	   57	   72	   70	   49	   30	   16	    5	
 	20:01-21:00	    1	    6	   16	   29	   41	   54	   72	   69	   49	   29	   16	    4	
 	21:01-22:00	    1	    6	   15	   29	   41	   54	   71	   68	   48	   28	   16	    4	
 	22:01-23:00	    0	    6	   15	   28	   40	   53	   70	   68	   48	   28	   15	    3	
 	23:01-24:00	    0	    5	   14	   28	   40	   55	   71	   67	   47	   28	   14	    2	
 	 Max Hour  	  15 	  15 	  16 	  19 	  19 	  19 	  13 	  13 	  19 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   6 	   6 	   6 	   6 	   7 	   6 	   6 	   6 	   4 	   5 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.2	  0.3	  0.4	  0.8	  1.1	  1.7	  2.6	  2.5	  1.5	  0.8	  0.6	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -31	  -15	  -12	   -7	    9	     	     	     	    8	   -1	  -16	  -16	
 	 Day:Hour	24:03	22:06	 9:12	13:03	 7:03	     	     	     	25:06	25:09	 7:09	26:09	

 	Average WC	   -5	   -2	    1	    4	   10	     	     	     	    9	    7	    2	   -3	
 	Avg Del WC	    4	    4	    3	    4	    0	     	     	     	    0	    1	    3	    3	

 	Maximum HI	     	     	     	   29	   32	   37	   48	   43	   29	   30	     	     	
 	 Day:Hour	     	     	     	27:19	26:19	 8:16	25:15	16:15	 1:19	 3:13	     	     	

 	Average HI	     	     	     	   28	   29	   30	   34	   34	   28	   28	     	     	
 	Avg Del HI	     	     	     	    1	    0	    1	    4	    4	    1	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  694	  663	  744	  720	  744	  720	  744	  744	  720	  744	  709	  738	
 	Very Cold	   38	    9	     	     	     	     	     	     	     	     	   11	    6	
 	Bitter Cold	   11	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8684 annual No Caution Cold hours [>-14C]
   -    64 annual Very Cold hours [-14C,-22C]
   -    11 annual Bitterly Cold hours [-22C,-30C]
   -     1 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  685	  620	  410	  333	  398	  670	  723	  720	  744	
 	Caution	     	     	     	   35	   99	  223	  165	  149	   50	   21	     	     	
 	Extreme Caution	     	     	     	     	   25	   87	  224	  184	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	   22	   13	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7463 annual No Caution Heat hours [<27C]
   -   742 annual Caution Heat hours {27C,32C]
   -   520 annual Extreme Caution Heat hours [32C,41C]
   -    35 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	    8	   50	  139	  166	  143	    3	    3	     	     	
 	Comfortable	  744	  672	  744	  712	  694	  581	  578	  601	  717	  741	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   512 annual Some Heat Discomfort hours [30,40]
   -  8248 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   39	  100	   70	     	     	     	     	
 	Moderate Heat	     	     	     	     	   33	  106	  255	  258	    1	    4	     	     	
 	Slight Heat	     	     	     	    6	   33	  100	  149	  157	   29	   12	     	     	
 	Comfort	    1	    5	  152	  383	  603	  475	  240	  259	  671	  503	  134	    5	
 	Slight Cold	  103	  127	  299	  259	   75	     	     	     	   19	  207	  354	  125	
 	Moderate Cold	  460	  453	  264	   71	     	     	     	     	     	   18	  182	  510	
 	Strong Cold	  160	   87	   29	    1	     	     	     	     	     	     	   50	  104	
 	V Strong Cold	   20	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   209 annual Strong Heat Stress hours [32,38]
   -   657 annual Moderate Heat Stress hours [28,32]
   -   486 annual Slight Heat Stress hours [26,28]
   -  3431 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1568 annual Slight Cold Stress hours [0,9]
   -  1958 annual Moderate Cold Stress hours [-13,0]
   -   431 annual Strong Cold Stress hours [-27,-13]
   -    20 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	    7	    6	    7	    8	    4	    3	    6	    6	    7	    8	    7	
 	ENE (22.5) 	    6	    4	    4	    4	    2	    2	    3	    5	    4	    3	    7	    3	
 	NE (45)    	    3	    5	    3	    3	    2	    4	    4	    7	    6	    5	    4	    5	
 	ENE (67.5) 	    3	    3	    4	    3	    3	    5	    4	    7	    5	    3	    3	    3	
 	E (90)     	    3	    4	    4	    6	    6	    7	   10	    8	    7	    4	    5	    3	
 	ESE (112.5)	    4	    3	    6	    5	    4	   11	   11	    9	   12	    4	    4	    3	
 	SE (135)   	    3	    6	    6	    4	    4	   10	   14	    5	   11	    5	    4	    4	
 	SSE (157.5)	    6	    8	    7	    8	    7	    8	   16	   10	    7	    8	    6	    3	
 	S (180)    	    7	    7	   10	    9	    8	   10	   12	   10	   10	   12	    8	    5	
 	SSW (202.5)	    8	    9	   14	   15	   19	   14	    9	    9	   10	   13	    7	    7	
 	SW (225)   	    8	   10	   12	   18	   14	   13	    8	    9	    7	   14	    6	    9	
 	WSW (247.5)	    6	   10	    5	    7	    5	    7	    1	    3	    3	    9	    7	   13	
 	W (270)    	    5	    3	    3	    3	    3	    2	    1	    3	    3	    3	    6	    7	
 	WNW (292.5)	    5	    5	    4	    1	    2	    1	    1	    3	    3	    1	    8	    8	
 	NW (315)   	    5	    4	    5	    3	    5	    1	    1	    3	    3	    3	   11	    9	
 	NNW (337.5)	   11	   11	    8	    5	    8	    2	    2	    4	    4	    6	    7	   13	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	9.0  	10.0 	11.0 	9.0  	7.0  	10.0 	9.0  	8.0  	7.0  	9.6  	11.0 	
 	 Day:Hour 	14:15	 4:12	 3:09	15:21	14:12	 6:15	31:18	16:18	23:12	25:15	22:12	12:15	

 	Minimum 	0.0  	0.7  	1.0  	0.0  	1.0  	0.0  	1.0  	0.0  	1.0  	0.0  	0.1  	0.0  	
 	 Day:Hour 	 1:09	21:03	 2:09	19:03	 2:15	28:03	 2:03	16:03	 2:06	 6:06	18:09	 9:20	

 	Daily Avg	2.5  	2.9  	3.2  	3.6  	3.6  	2.8  	2.7  	2.4  	2.5  	2.3  	2.5  	2.3  	

   - Maximum Wind Speed of  11.0 m/s on Apr 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.9	  2.6	  3.2	  2.8	  2.3	  2.3	  2.1	  2.1	  2.0	  2.0	  1.9	
 	 1:01- 2:00	  2.4	  2.9	  2.6	  3.0	  2.8	  2.1	  2.2	  2.0	  2.1	  2.0	  2.0	  2.0	
 	 2:01- 3:00	  2.4	  3.0	  2.7	  2.8	  2.7	  1.9	  2.0	  2.0	  2.1	  2.0	  1.9	  2.1	
 	 3:01- 4:00	  2.2	  2.8	  2.7	  2.7	  2.7	  1.9	  2.0	  2.0	  2.0	  1.9	  1.9	  2.0	
 	 4:01- 5:00	  2.0	  2.7	  2.6	  2.6	  2.6	  1.9	  2.0	  2.0	  1.9	  1.7	  2.0	  1.9	
 	 5:01- 6:00	  1.9	  2.6	  2.6	  2.5	  2.5	  1.9	  2.0	  2.0	  1.9	  1.6	  2.1	  1.8	
 	 6:01- 7:00	  1.9	  2.5	  2.6	  2.7	  2.9	  2.1	  2.1	  2.1	  2.1	  1.8	  2.1	  2.0	
 	 7:01- 8:00	  1.9	  2.5	  2.7	  3.0	  3.4	  2.2	  2.2	  2.1	  2.4	  1.9	  2.2	  2.1	
 	 8:01- 9:00	  1.8	  2.4	  2.7	  3.2	  3.8	  2.5	  2.3	  2.1	  2.7	  2.1	  2.2	  2.3	
 	 9:01-10:00	  2.2	  2.9	  3.3	  3.6	  4.0	  2.6	  2.4	  2.3	  2.9	  2.4	  2.6	  2.5	
 	10:01-11:00	  2.7	  3.3	  4.0	  3.9	  4.2	  2.8	  2.5	  2.6	  3.1	  2.7	  3.0	  2.8	
 	11:01-12:00	  3.1	  3.8	  4.7	  4.2	  4.3	  3.0	  2.6	  2.8	  3.3	  3.0	  3.4	  3.1	
 	12:01-13:00	  3.2	  3.7	  4.6	  4.1	  4.5	  3.2	  2.9	  3.0	  3.2	  3.0	  3.4	  3.4	
 	13:01-14:00	  3.4	  3.6	  4.5	  4.0	  4.6	  3.5	  3.2	  3.1	  3.1	  3.1	  3.5	  3.6	
 	14:01-15:00	  3.5	  3.6	  4.4	  3.9	  4.8	  3.7	  3.4	  3.2	  3.0	  3.1	  3.5	  3.8	
 	15:01-16:00	  3.2	  3.3	  4.2	  4.1	  4.8	  3.8	  3.6	  3.1	  3.0	  2.8	  3.1	  3.2	
 	16:01-17:00	  2.8	  3.0	  4.0	  4.3	  4.8	  3.9	  3.8	  2.9	  3.0	  2.5	  2.7	  2.5	
 	17:01-18:00	  2.5	  2.7	  3.9	  4.5	  4.7	  4.0	  4.0	  2.8	  2.9	  2.3	  2.3	  1.8	
 	18:01-19:00	  2.3	  2.7	  3.4	  4.3	  4.2	  3.7	  3.6	  2.6	  2.6	  2.2	  2.3	  1.8	
 	19:01-20:00	  2.3	  2.6	  2.9	  4.2	  3.7	  3.4	  3.3	  2.4	  2.3	  2.1	  2.3	  1.7	
 	20:01-21:00	  2.2	  2.6	  2.3	  4.0	  3.1	  3.1	  3.0	  2.2	  2.1	  2.1	  2.4	  1.7	
 	21:01-22:00	  2.2	  2.7	  2.4	  3.8	  3.1	  2.9	  2.8	  2.2	  2.1	  2.1	  2.3	  1.8	
 	22:01-23:00	  2.3	  2.7	  2.4	  3.6	  3.0	  2.7	  2.6	  2.1	  2.1	  2.0	  2.2	  1.8	
 	23:01-24:00	  2.3	  2.8	  2.5	  3.4	  2.9	  2.5	  2.5	  2.1	  2.1	  2.0	  2.1	  1.9	
 	 Max Hour  	  15 	  12 	  12 	  18 	  15 	  18 	  18 	  15 	  12 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   9 	  21 	   6 	   6 	   6 	   5 	   3 	   6 	   6 	   3 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  202	  195	  185	  178	  181	  165	  169	  157	  158	  180	  190	  220	
 	 1:01- 2:00	  184	  203	  201	  179	  188	  169	  180	  161	  163	  171	  195	  225	
 	 2:01- 3:00	  222	  217	  200	  187	  201	  210	  157	  171	  191	  188	  207	  235	
 	 3:01- 4:00	  168	  198	  194	  169	  184	  174	  153	  152	  170	  166	  197	  215	
 	 4:01- 5:00	  191	  187	  192	  183	  190	  176	  148	  157	  160	  171	  199	  206	
 	 5:01- 6:00	  218	  209	  203	  206	  207	  175	  140	  202	  183	  216	  203	  235	
 	 6:01- 7:00	  195	  172	  184	  179	  210	  158	  145	  159	  150	  201	  176	  216	
 	 7:01- 8:00	  197	  172	  186	  179	  201	  173	  143	  140	  148	  203	  186	  206	
 	 8:01- 9:00	  247	  203	  218	  206	  206	  185	  158	  183	  214	  228	  232	  250	
 	 9:01-10:00	  218	  167	  189	  185	  211	  165	  136	  152	  161	  201	  191	  198	
 	10:01-11:00	  189	  188	  193	  204	  226	  157	  141	  158	  166	  193	  196	  211	
 	11:01-12:00	  223	  226	  216	  210	  238	  177	  168	  210	  208	  227	  223	  266	
 	12:01-13:00	  193	  218	  209	  179	  218	  175	  149	  173	  187	  189	  226	  249	
 	13:01-14:00	  224	  218	  207	  191	  224	  189	  153	  165	  181	  211	  228	  259	
 	14:01-15:00	  219	  226	  192	  213	  234	  185	  185	  212	  213	  214	  227	  255	
 	15:01-16:00	  223	  228	  210	  193	  199	  181	  160	  160	  161	  209	  216	  256	
 	16:01-17:00	  221	  223	  211	  193	  212	  175	  148	  163	  161	  195	  214	  231	
 	17:01-18:00	  227	  220	  207	  186	  194	  175	  168	  199	  174	  209	  202	  222	
 	18:01-19:00	  200	  195	  179	  176	  199	  165	  160	  151	  146	  176	  180	  198	
 	19:01-20:00	  183	  181	  172	  172	  186	  149	  147	  166	  146	  172	  179	  198	
 	20:01-21:00	  231	  215	  176	  198	  208	  153	  153	  191	  175	  172	  205	  202	
 	21:01-22:00	  209	  175	  176	  178	  196	  151	  151	  144	  148	  174	  202	  209	
 	22:01-23:00	  207	  202	  170	  180	  206	  153	  158	  155	  164	  177	  192	  209	
 	23:01-24:00	  217	  210	  155	  192	  210	  164	  164	  156	  153	  177	  196	  213	
 	 Max Hour  	   9 	  16 	   9 	  15 	  12 	   3 	  15 	  15 	   9 	   9 	   9 	  12 	
 	 Min Hour  	   4 	  10 	  24 	   4 	   1 	  20 	  10 	   8 	  20 	   4 	   7 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  2.4	  2.2	  1.2	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	ENE (22.5) 	  0.1	  2.0	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NE (45)    	  0.1	  2.1	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ENE (67.5) 	  0.0	  1.8	  1.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	E (90)     	  0.0	  2.2	  2.5	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	ESE (112.5)	  0.0	  2.7	  2.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SE (135)   	  0.0	  2.3	  3.1	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	SSE (157.5)	  0.0	  3.8	  3.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	S (180)    	  0.0	  4.7	  3.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	SSW (202.5)	  0.0	  4.9	  4.7	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.2	
 	SW (225)   	  0.1	  4.6	  4.5	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.7	
 	WSW (247.5)	  0.1	  3.4	  2.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	W (270)    	  0.1	  2.0	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	WNW (292.5)	  0.0	  1.7	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NW (315)   	  0.1	  1.6	  1.3	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NNW (337.5)	  0.0	  1.9	  2.0	  1.3	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	

 	  Total    	  0.7	 44.1	 39.4	 11.5	  3.4	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	10   	17   	39   	52   	29   	227  	180  	41   	10   	52   	3    	
 	Max Hourly	0    	1    	3    	4    	3    	4    	13   	9    	2    	1    	3    	0    	

    -    662 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	2    	0    	0    	0    	3    	0    	0    	0    	0    	6    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.186	0.190	0.165	0.150	0.150	0.150	0.151	0.149	0.140	0.132	0.147	0.191	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4995 	5133 	6380 	5582 	5834 	5147 	4151 	3941 	4538 	4411 	3812 	4443 	

 	Direct Max 	6473 	6815 	7874 	7613 	8035 	8167 	7184 	6988 	7673 	6761 	5575 	5043 	
 	    Day    	  24 	  22 	   9 	   7 	   4 	  15 	   7 	  30 	  25 	  14 	   8 	  30 	

 	Diffuse Avg	780  	1096 	1424 	1841 	2087 	2300 	2133 	1998 	1537 	1164 	878  	740  	

 	Global Avg 	2780 	3625 	5074 	5656 	6298 	6157 	5186 	4778 	4376 	3468 	2543 	2462 	

 - Maximum Direct Normal Solar of  8167 Wh/m˛ on Jun 15

 - Global Horizontal Solar Radiation  1594 kWh/m˛-yr
 - Direct Normal Solar Radiation  1774 kWh/m˛-yr
 - Diffuse Horizontal Solar Radiation   547 kWh/m˛-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   74	  155	  156	  120	   63	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  202	  271	  309	  278	  215	  181	  215	  153	   15	    0	
 	 8:01- 9:00	  200	  301	  451	  416	  429	  376	  303	  277	  341	  356	  255	  184	
 	 9:01-10:00	  482	  514	  597	  509	  512	  453	  369	  339	  443	  476	  405	  459	
 	10:01-11:00	  612	  626	  676	  566	  565	  509	  409	  401	  514	  543	  502	  598	
 	11:01-12:00	  687	  692	  713	  599	  586	  542	  435	  439	  547	  561	  556	  672	
 	12:01-13:00	  720	  707	  729	  616	  597	  557	  436	  436	  542	  554	  572	  700	
 	13:01-14:00	  708	  683	  712	  621	  602	  547	  412	  425	  516	  542	  555	  689	
 	14:01-15:00	  662	  619	  692	  595	  577	  484	  385	  403	  469	  496	  499	  631	
 	15:01-16:00	  583	  545	  659	  536	  529	  410	  355	  371	  400	  419	  396	  511	
 	16:01-17:00	  340	  446	  565	  452	  447	  363	  309	  312	  329	  310	   57	    0	
 	17:01-18:00	    0	    0	  384	  327	  334	  289	  242	  219	  208	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  193	  184	  161	   75	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   53	   59	   44	   27	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   36	   79	  106	  111	   91	   74	   55	   34	    4	    0	
 	 8:01- 9:00	   28	   49	   84	  129	  148	  156	  136	  125	  102	   80	   52	   31	
 	 9:01-10:00	   68	   93	  121	  167	  179	  191	  175	  171	  141	  115	   91	   69	
 	10:01-11:00	   96	  121	  149	  189	  200	  217	  201	  202	  169	  137	  116	   93	
 	11:01-12:00	  109	  138	  167	  200	  216	  237	  220	  221	  181	  150	  128	  106	
 	12:01-13:00	  112	  148	  175	  205	  222	  243	  235	  231	  185	  155	  129	  110	
 	13:01-14:00	  111	  148	  177	  202	  215	  234	  237	  233	  186	  149	  119	  107	
 	14:01-15:00	  102	  142	  165	  189	  204	  225	  223	  216	  174	  134	  103	   97	
 	15:01-16:00	   82	  121	  140	  170	  183	  209	  193	  185	  146	  107	   81	   76	
 	16:01-17:00	   52	   86	  111	  139	  155	  173	  159	  148	  108	   71	   45	   40	
 	17:01-18:00	   18	   42	   70	   96	  118	  129	  120	  101	   64	   30	   11	    9	
 	18:01-19:00	    1	    8	   24	   44	   68	   81	   71	   50	   21	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   21	   31	   26	   12	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   37	   89	   98	   70	   40	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   77	  160	  226	  226	  174	  132	  106	   65	    6	    0	
 	 8:01- 9:00	   63	  113	  228	  323	  385	  373	  304	  261	  242	  188	  104	   64	
 	 9:01-10:00	  189	  264	  406	  483	  539	  520	  434	  389	  391	  329	  226	  184	
 	10:01-11:00	  323	  411	  558	  613	  664	  646	  538	  512	  520	  442	  336	  308	
 	11:01-12:00	  422	  524	  665	  698	  743	  736	  614	  597	  599	  506	  410	  396	
 	12:01-13:00	  469	  574	  715	  739	  777	  775	  646	  622	  617	  520	  431	  433	
 	13:01-14:00	  457	  559	  698	  730	  765	  749	  622	  609	  586	  492	  397	  413	
 	14:01-15:00	  390	  483	  630	  657	  694	  651	  560	  548	  506	  411	  317	  338	
 	15:01-16:00	  280	  366	  516	  533	  575	  527	  468	  452	  384	  291	  208	  220	
 	16:01-17:00	  146	  228	  354	  379	  424	  404	  357	  329	  254	  164	   91	   91	
 	17:01-18:00	   39	   90	  178	  215	  263	  267	  236	  192	  129	   54	   17	   14	
 	18:01-19:00	    1	   13	   47	   78	  122	  138	  121	   80	   35	    5	    0	    0	
 	19:01-20:00	    0	    0	    2	   11	   30	   43	   37	   17	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.0	  5.1	  6.4	  5.6	  5.8	  5.1	  4.2	  3.9	  4.5	  4.4	  3.8	  4.4	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.9	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  1763

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5194 	5530 	6122 	7209 	8045 	9167 	9941 	9777 	8669 	7437 	6349 	5236 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m˛]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  223	  234	  258	  305	  341	  385	  420	  415	  366	  314	  270	  223	
 	 1:01- 2:00	  223	  232	  259	  303	  340	  383	  419	  415	  365	  312	  269	  222	
 	 2:01- 3:00	  223	  231	  259	  303	  339	  382	  417	  413	  366	  311	  269	  222	
 	 3:01- 4:00	  223	  229	  258	  300	  339	  381	  414	  413	  365	  309	  266	  221	
 	 4:01- 5:00	  222	  228	  257	  299	  337	  380	  414	  412	  363	  308	  266	  220	
 	 5:01- 6:00	  220	  228	  256	  297	  334	  378	  412	  411	  362	  309	  267	  220	
 	 6:01- 7:00	  217	  227	  253	  294	  331	  378	  412	  409	  362	  309	  267	  220	
 	 7:01- 8:00	  215	  227	  250	  294	  331	  380	  415	  410	  362	  308	  267	  220	
 	 8:01- 9:00	  215	  229	  251	  297	  334	  384	  420	  411	  364	  310	  267	  220	
 	 9:01-10:00	  217	  232	  256	  303	  338	  391	  424	  415	  368	  315	  271	  222	
 	10:01-11:00	  220	  236	  260	  310	  344	  396	  430	  420	  374	  320	  274	  225	
 	11:01-12:00	  224	  239	  266	  316	  349	  403	  435	  425	  379	  326	  278	  227	
 	12:01-13:00	  226	  243	  271	  321	  355	  407	  440	  431	  382	  331	  279	  230	
 	13:01-14:00	  228	  248	  274	  324	  358	  411	  444	  434	  388	  335	  283	  232	
 	14:01-15:00	  231	  251	  277	  326	  360	  413	  446	  437	  391	  337	  285	  233	
 	15:01-16:00	  233	  256	  276	  329	  362	  417	  447	  436	  391	  338	  286	  233	
 	16:01-17:00	  231	  254	  276	  329	  361	  416	  446	  434	  390	  337	  284	  233	
 	17:01-18:00	  228	  252	  274	  328	  363	  413	  443	  433	  386	  335	  283	  230	
 	18:01-19:00	  225	  249	  272	  325	  359	  410	  440	  431	  383	  330	  279	  229	
 	19:01-20:00	  224	  246	  267	  318	  354	  405	  435	  425	  379	  325	  275	  228	
 	20:01-21:00	  224	  245	  265	  313	  350	  399	  428	  421	  374	  321	  273	  228	
 	21:01-22:00	  222	  241	  265	  310	  347	  393	  425	  418	  372	  319	  271	  227	
 	22:01-23:00	  222	  238	  263	  308	  345	  389	  422	  416	  369	  315	  269	  225	
 	23:01-24:00	  224	  237	  263	  306	  344	  388	  421	  415	  369	  312	  269	  223	
 	 Max Hour*	  16 	  16 	  15 	  16 	  18 	  16 	  16 	  15 	  15 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   7 	   8 	   8 	   7 	   7 	   7 	   7 	   8 	   5 	   5 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	523  	533  	652  	563  	555  	455  	338  	346  	447  	457  	402  	471  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	101  	139  	182  	237  	268  	301  	302  	284  	209  	151  	114  	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	290  	380  	536  	607  	671  	662  	573  	535  	481  	377  	271  	256  	

 - Monthly Statistics for Zenith Luminance [kCD/m˛] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	49   	56   	66   	69   	75   	74   	70   	61   	54   	50   	47   	
 	**Missed Hrs 	    9	   25	   25	   24	   38	   21	   13	   17	    9	    9	     	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	   16	   11	   27	   26	   38	   75	   62	   51	   37	   33	   12	
 	 1:01- 2:00	   15	   19	   17	   33	   31	   47	   74	   66	   50	   40	   31	   16	
 	 2:01- 3:00	   16	   19	   18	   31	   35	   42	   80	   67	   67	   36	   32	   15	
 	 3:01- 4:00	   13	   18	   15	   33	   34	   47	   77	   67	   54	   37	   37	   16	
 	 4:01- 5:00	   13	   22	   20	   33	   39	   50	   78	   65	   57	   39	   36	   19	
 	 5:01- 6:00	   13	   24	   19	   37	   39	   52	   79	   68	   65	   37	   38	   17	
 	 6:01- 7:00	   11	   29	   17	   38	   32	   48	   74	   73	   58	   36	   41	   16	
 	 7:01- 8:00	   12	   28	   16	   34	   28	   43	   71	   71	   61	   30	   45	   16	
 	 8:01- 9:00	    9	   44	   32	   48	   41	   36	   65	   58	   70	   43	   44	   32	
 	 9:01-10:00	    8	   23	   11	   23	   18	   33	   58	   57	   57	   26	   39	   14	
 	10:01-11:00	   11	   21	    8	   13	   17	   24	   53	   51	   42	   19	   34	   10	
 	11:01-12:00	    5	   39	   39	   50	   47	   20	   81	   66	   62	   42	   31	   20	
 	12:01-13:00	    6	   15	    5	   18	   15	   24	   48	   47	   34	   15	   26	   11	
 	13:01-14:00	    6	   11	    7	   16	   16	   14	   45	   43	   26	   13	   20	   14	
 	14:01-15:00	    8	   37	   36	   58	   38	   16	   81	   69	   65	   41	   27	   21	
 	15:01-16:00	    7	   11	    7	   16	   19	   17	   40	   39	   34	   11	   24	    7	
 	16:01-17:00	    6	   13	    6	   12	   14	   16	   41	   43	   35	   15	   26	    8	
 	17:01-18:00	   11	   41	   30	   48	   49	   17	   67	   65	   61	   46	   24	   22	
 	18:01-19:00	   12	   15	   14	   14	   16	   24	   46	   54	   45	   22	   26	   18	
 	19:01-20:00	   14	   16	   13	   18	   19	   28	   50	   61	   46	   27	   22	   19	
 	20:01-21:00	   12	   36	   34	   57	   49	   27	   63	   57	   63	   43	   24	   27	
 	21:01-22:00	   14	   15	   14	   20	   20	   30	   61	   62	   53	   34	   25	   15	
 	22:01-23:00	   14	   18	   13	   22	   24	   37	   65	   64	   51	   35	   26	   15	
 	23:01-24:00	   14	   20	   14	   26	   26	   40	   68	   61	   53	   37	   29	   11	
 	 Max Hour  	   3 	   9 	  12 	  15 	  18 	   6 	  12 	   7 	   9 	  18 	   8 	   9 	
 	 Min Hour  	  12 	  16 	  13 	  17 	  17 	  14 	  16 	  16 	  14 	  16 	  14 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   29	   18	   38	   34	   41	   76	   77	   62	   54	   65	   39	
 	 1:01- 2:00	   30	   30	   22	   45	   39	   49	   80	   80	   66	   55	   65	   40	
 	 2:01- 3:00	   32	   31	   22	   45	   45	   52	   85	   82	   67	   55	   66	   42	
 	 3:01- 4:00	   32	   30	   23	   49	   46	   53	   86	   82	   71	   57	   66	   42	
 	 4:01- 5:00	   34	   33	   27	   54	   49	   59	   87	   84	   72	   64	   68	   42	
 	 5:01- 6:00	   34	   36	   29	   57	   51	   62	   87	   85	   65	   65	   68	   43	
 	 6:01- 7:00	   34	   40	   28	   50	   42	   49	   82	   78	   71	   63	   65	   44	
 	 7:01- 8:00	   34	   41	   28	   46	   40	   46	   77	   75	   70	   57	   65	   43	
 	 8:01- 9:00	   34	   44	   32	   53	   41	   41	   65	   58	   70	   43	   64	   45	
 	 9:01-10:00	   25	   34	   18	   33	   27	   33	   65	   64	   59	   39	   54	   32	
 	10:01-11:00	   11	   20	    9	   21	   17	   26	   58	   55	   44	   22	   42	   24	
 	11:01-12:00	    9	   39	   39	   50	   47	   23	   81	   66	   62	   42	   35	   28	
 	12:01-13:00	    8	   13	    6	   15	   14	   18	   48	   47	   33	   16	   34	   17	
 	13:01-14:00	    6	   10	    4	   12	   13	   14	   42	   44	   26	   11	   26	   11	
 	14:01-15:00	    5	   37	   36	   55	   38	   14	   81	   69	   65	   41	   27	   22	
 	15:01-16:00	    5	   11	    4	   10	   13	   14	   38	   39	   26	   10	   27	    8	
 	16:01-17:00	    6	   10	    4	   10	   13	   14	   42	   42	   29	   13	   35	   13	
 	17:01-18:00	    7	   41	   30	   48	   49	   15	   67	   65	   61	   46	   34	   24	
 	18:01-19:00	   16	   21	    5	   17	   16	   23	   49	   52	   44	   24	   51	   24	
 	19:01-20:00	   18	   22	    6	   20	   18	   26	   54	   59	   46	   32	   48	   24	
 	20:01-21:00	   19	   36	   34	   57	   49	   27	   63	   57	   63	   43	   54	   34	
 	21:01-22:00	   20	   23	   10	   27	   23	   30	   65	   68	   56	   43	   53	   27	
 	22:01-23:00	   22	   25	   13	   32	   25	   34	   67	   72	   60	   48	   55	   30	
 	23:01-24:00	   25	   28	   17	   36	   30	   43	   73	   74	   62	   52	   59	   32	
 	 Max Hour  	   5 	   9 	  12 	  21 	   6 	   6 	   6 	   6 	   5 	   6 	   6 	   9 	
 	 Min Hour  	  15 	  14 	  16 	  16 	  17 	  15 	  16 	  16 	  14 	  16 	  14 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.8	  0.6	  2.7	  6.0	 14.7	 21.3	 25.8	 27.2	 24.9	 19.7	 12.8	  6.3	
 	   2.0 m  	  6.2	  4.1	  4.5	  6.2	 12.0	 17.3	 21.4	 23.7	 23.2	 20.3	 15.5	 10.4	
 	   4.0 m  	  9.8	  7.6	  7.2	  7.8	 11.1	 14.6	 17.8	 20.1	 20.6	 19.3	 16.5	 13.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  372	  238	   89	   15	    0	    0	    0	    0	    0	    3	  114	  324	
 	HDD base 18C	  620	  462	  291	  121	   19	    0	    0	    0	    7	  124	  350	  572	

 	CDD base 10C	    0	    0	   48	  168	  356	  487	  541	  515	  339	  144	    4	    0	
 	CDD base 18C	    0	    0	    1	   33	  127	  247	  293	  267	  106	   17	    0	    0	


    - 2601 annual (wthr file) cooling degree-days (10C baseline)
    - 1156 annual (wthr file) heating degree-days (10C baseline)

    - 1091 annual (wthr file) cooling degree-days (18C baseline)
    - 2566 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.4	  0.9	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.0	  6.1	  1.6	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  2.0	  6.8	  4.1	  1.5	     	     	
 	 <=15      	     	     	     	     	     	  1.1	  2.5	  3.6	  2.7	  0.8	  0.1	     	
 	 <=10      	     	     	     	     	  1.8	  3.5	  2.7	  1.5	  0.9	  0.5	     	     	
 	 <=5       	     	     	     	  2.2	  2.8	  2.6	  1.7	  1.3	  0.5	     	     	     	
 	 <=0       	     	     	  1.1	  3.7	  2.9	  1.5	  1.0	  0.8	  0.2	     	     	     	
 	 <=-5      	     	  0.5	  2.6	  3.7	  1.9	  1.2	  0.6	  0.1	     	     	     	     	
 	 <=-10     	  0.5	  3.5	  5.3	  5.3	  2.0	  0.8	  0.4	     	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4B" (ASHRAE Standard 169-2021)
 - Mixed - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  36.70C, Deviation=| 7.776|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  26.78C, Deviation=| 0.161|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -15.00C, Deviation=| 9.206|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -0.39C, Deviation=| 0.218|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  14.07C, Deviation=| 0.929|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  15.07C, Deviation=| 0.845|C
