  Version,
    23.2;

  SimulationControl,
    YES,
    NO,
    NO,
    YES,
    YES,
    No,
    1;

  Building,
    Chengdu Medium Office Ideal Loads Pilot,
    0.0000,
    City,
    0.0400,
    0.2000,
    FullInteriorAndExterior,
    100,
    6;

  RunPeriod,
    annual,
    1,
    1,
    ,
    12,
    31,
    ,
    Sunday,
    No,
    No,
    No,
    Yes,
    Yes;

  Timestep,
    6;

  SurfaceConvectionAlgorithm:Inside,
    TARP;

  SurfaceConvectionAlgorithm:Outside,
    DOE-2;

  HeatBalanceAlgorithm,
    ConductionTransferFunction,
    200.0000;

  ZoneAirHeatBalanceAlgorithm,
    AnalyticalSolution;

  Sizing:Parameters,
    1.33,
    1.33,
    6;

  ConvergenceLimits,
    2,
    25;

  ShadowCalculation,
    PolygonClipping,
    Periodic,
    7,
    15000;

  Site:WaterMainsTemperature,
    CORRELATION,
    ,
    9.69,
    28.10;

  Site:GroundTemperature:BuildingSurface,
    19.527,
    19.502,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527,
    19.527;

  ScheduleTypeLimits,
    Any Number;

  ScheduleTypeLimits,
    Fraction,
    0.0,
    1.0,
    CONTINUOUS;

  ScheduleTypeLimits,
    On/Off,
    0,
    1,
    DISCRETE;

  ScheduleTypeLimits,
    Temperature,
    -60,
    200,
    CONTINUOUS;

  Schedule:Compact,
    ALWAYS_ON,
    On/Off,
    Through: 12/31,
    For: AllDays,
    Until: 24:00,
    1;

  Schedule:Compact,
    Office Occupancy,
    Fraction,
    Through: 12/31,
    For: Weekdays SummerDesignDay,
    Until: 8:00,
    0.0,
    Until: 12:00,
    0.9,
    Until: 13:00,
    0.5,
    Until: 18:00,
    0.9,
    Until: 24:00,
    0.0,
    For: Saturday WinterDesignDay,
    Until: 8:00,
    0.0,
    Until: 12:00,
    0.5,
    Until: 24:00,
    0.0,
    For: AllOtherDays,
    Until: 24:00,
    0.0;

  Schedule:Compact,
    Office Lighting,
    Fraction,
    Through: 12/31,
    For: Weekdays SummerDesignDay,
    Until: 8:00,
    0.05,
    Until: 12:00,
    0.9,
    Until: 13:00,
    0.5,
    Until: 18:00,
    0.9,
    Until: 24:00,
    0.05,
    For: Saturday WinterDesignDay,
    Until: 8:00,
    0.05,
    Until: 12:00,
    0.5,
    Until: 24:00,
    0.05,
    For: AllOtherDays,
    Until: 24:00,
    0.0;

  Schedule:Compact,
    Office Equipment,
    Fraction,
    Through: 12/31,
    For: Weekdays SummerDesignDay,
    Until: 8:00,
    0.1,
    Until: 12:00,
    0.8,
    Until: 13:00,
    0.5,
    Until: 18:00,
    0.8,
    Until: 24:00,
    0.1,
    For: Saturday WinterDesignDay,
    Until: 8:00,
    0.1,
    Until: 12:00,
    0.5,
    Until: 24:00,
    0.1,
    For: AllOtherDays,
    Until: 24:00,
    0.0;

  Schedule:Compact,
    HVAC Operation,
    On/Off,
    Through: 12/31,
    For: Weekdays SummerDesignDay,
    Until: 7:00,
    0,
    Until: 19:00,
    1,
    Until: 24:00,
    0,
    For: Saturday,
    Until: 7:00,
    0,
    Until: 13:00,
    1,
    Until: 24:00,
    0,
    For: AllOtherDays,
    Until: 24:00,
    0;

  Material,
    M01 200mm Brick,
    MediumRough,
    0.200,
    0.890,
    1920,
    790,
    0.900,
    0.840,
    0.950;

  Material,
    M02 100mm Brick,
    MediumRough,
    0.100,
    0.890,
    1920,
    790,
    0.900;

  Material,
    M03 Wall XPS,
    MediumRough,
    0.030,
    0.030,
    35,
    1400,
    0.900;

  Material,
    M04 200mm Concrete Roof,
    MediumRough,
    0.200,
    1.310,
    2240,
    840,
    0.900;

  Material,
    M05 150mm Heavyweight Concrete Floor,
    MediumRough,
    0.150,
    1.950,
    2240,
    900,
    0.900;

  Material,
    M06 20mm Plaster,
    Smooth,
    0.020,
    0.720,
    1850,
    840,
    0.900;

  Material,
    M07 20mm Cement Mortar,
    Smooth,
    0.020,
    0.930,
    1800,
    1050,
    0.900;

  Material,
    M08 10mm Ceramic Tile,
    Smooth,
    0.010,
    1.500,
    2000,
    920,
    0.900;

  Material,
    M09 Roof XPS,
    MediumRough,
    0.040,
    0.030,
    35,
    1400,
    0.900;

  WindowMaterial:Glazing,
    Clear 3mm,
    SpectralAverage,
    ,
    0.0030,
    0.837,
    0.075,
    0.075,
    0.898,
    0.081,
    0.081,
    0.0,
    0.84,
    0.84;

  WindowMaterial:Gas,
    Air 12mm,
    Air,
    0.0127;

  Construction,
    Ext Wall,
    M06 20mm Plaster,
    M01 200mm Brick,
    M03 Wall XPS,
    M07 20mm Cement Mortar;

  Construction,
    Int Wall,
    M06 20mm Plaster,
    M02 100mm Brick,
    M06 20mm Plaster;

  Construction,
    Roof,
    M09 Roof XPS,
    M04 200mm Concrete Roof,
    M07 20mm Cement Mortar;

  Construction,
    Floor Slab,
    M05 150mm Heavyweight Concrete Floor,
    M08 10mm Ceramic Tile;

  Construction,
    Double Clear 3mm,
    Clear 3mm,
    Air 12mm,
    Clear 3mm;

  GlobalGeometryRules,
    UpperLeftCorner,
    Counterclockwise,
    World;

  Zone,
    ZF1_S,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF1_N,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF1_W,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.34;

  Zone,
    ZF1_E,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.34;

  Zone,
    ZF1_C,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    174.59;

  Zone,
    ZF2_S,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF2_N,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    115.2;

  Zone,
    ZF2_W,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.34;

  Zone,
    ZF2_E,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    25.34;

  Zone,
    ZF2_C,
    0.0,
    0.0,
    0.0,
    1,
    1,
    ,
    174.59;

  BuildingSurface:Detailed,
    ZF1_S Floor,
    Floor,
    Floor Slab,
    ZF1_S,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    0.0000,
    0.0000,
    0.0000,
    0.0000,
    3.6000,
    0.0000,
    32.0000,
    3.6000,
    0.0000,
    32.0000,
    0.0000,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_S Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    0.0000,
    3.5000,
    32.0000,
    0.0000,
    3.5000,
    32.0000,
    3.6000,
    3.5000,
    0.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_S Wall_S,
    Wall,
    Ext Wall,
    ZF1_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    0.0000,
    32.0000,
    0.0000,
    0.0000,
    32.0000,
    0.0000,
    3.5000,
    0.0000,
    0.0000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_S Wall_N,
    Wall,
    Int Wall,
    ZF1_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    3.6000,
    0.0000,
    0.0000,
    3.6000,
    0.0000,
    0.0000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_S Wall_W,
    Wall,
    Ext Wall,
    ZF1_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    0.0000,
    0.0000,
    3.6000,
    0.0000,
    0.0000,
    3.6000,
    3.5000,
    0.0000,
    0.0000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_S Wall_E,
    Wall,
    Ext Wall,
    ZF1_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    3.6000,
    0.0000,
    32.0000,
    0.0000,
    0.0000,
    32.0000,
    0.0000,
    3.5000,
    32.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_N Floor,
    Floor,
    Floor Slab,
    ZF1_N,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    0.0000,
    10.6400,
    0.0000,
    0.0000,
    14.2400,
    0.0000,
    32.0000,
    14.2400,
    0.0000,
    32.0000,
    10.6400,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_N Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    14.2400,
    3.5000,
    0.0000,
    14.2400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_N Wall_S,
    Wall,
    Int Wall,
    ZF1_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.6400,
    0.0000,
    32.0000,
    10.6400,
    0.0000,
    32.0000,
    10.6400,
    3.5000,
    0.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_N Wall_N,
    Wall,
    Ext Wall,
    ZF1_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.2400,
    0.0000,
    0.0000,
    14.2400,
    0.0000,
    0.0000,
    14.2400,
    3.5000,
    32.0000,
    14.2400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_N Wall_W,
    Wall,
    Ext Wall,
    ZF1_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    10.6400,
    0.0000,
    0.0000,
    14.2400,
    0.0000,
    0.0000,
    14.2400,
    3.5000,
    0.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_N Wall_E,
    Wall,
    Ext Wall,
    ZF1_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.2400,
    0.0000,
    32.0000,
    10.6400,
    0.0000,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    14.2400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_W Floor,
    Floor,
    Floor Slab,
    ZF1_W,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    0.0000,
    3.6000,
    0.0000,
    0.0000,
    10.6400,
    0.0000,
    3.6000,
    10.6400,
    0.0000,
    3.6000,
    3.6000,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_W Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    3.5000,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    10.6400,
    3.5000,
    0.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_W Wall_S,
    Wall,
    Int Wall,
    ZF1_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    0.0000,
    3.6000,
    3.6000,
    0.0000,
    3.6000,
    3.6000,
    3.5000,
    0.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_W Wall_N,
    Wall,
    Int Wall,
    ZF1_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.6400,
    0.0000,
    0.0000,
    10.6400,
    0.0000,
    0.0000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_W Wall_W,
    Wall,
    Ext Wall,
    ZF1_W,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    3.6000,
    0.0000,
    0.0000,
    10.6400,
    0.0000,
    0.0000,
    10.6400,
    3.5000,
    0.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_W Wall_E,
    Wall,
    Int Wall,
    ZF1_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.6400,
    0.0000,
    3.6000,
    3.6000,
    0.0000,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_E Floor,
    Floor,
    Floor Slab,
    ZF1_E,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    28.4000,
    3.6000,
    0.0000,
    28.4000,
    10.6400,
    0.0000,
    32.0000,
    10.6400,
    0.0000,
    32.0000,
    3.6000,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_E Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_E Wall_S,
    Wall,
    Int Wall,
    ZF1_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    0.0000,
    32.0000,
    3.6000,
    0.0000,
    32.0000,
    3.6000,
    3.5000,
    28.4000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_E Wall_N,
    Wall,
    Int Wall,
    ZF1_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    10.6400,
    0.0000,
    28.4000,
    10.6400,
    0.0000,
    28.4000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_E Wall_W,
    Wall,
    Int Wall,
    ZF1_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    0.0000,
    28.4000,
    10.6400,
    0.0000,
    28.4000,
    10.6400,
    3.5000,
    28.4000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_E Wall_E,
    Wall,
    Ext Wall,
    ZF1_E,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    10.6400,
    0.0000,
    32.0000,
    3.6000,
    0.0000,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_C Floor,
    Floor,
    Floor Slab,
    ZF1_C,
    ,
    Ground,
    ,
    NoSun,
    NoWind,
    0.0,
    4,
    3.6000,
    3.6000,
    0.0000,
    3.6000,
    10.6400,
    0.0000,
    28.4000,
    10.6400,
    0.0000,
    28.4000,
    3.6000,
    0.0000;

  BuildingSurface:Detailed,
    ZF1_C Ceiling,
    Ceiling,
    Floor Slab,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    3.5000,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_C Wall_S,
    Wall,
    Int Wall,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    0.0000,
    28.4000,
    3.6000,
    0.0000,
    28.4000,
    3.6000,
    3.5000,
    3.6000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_C Wall_N,
    Wall,
    Int Wall,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.6400,
    0.0000,
    3.6000,
    10.6400,
    0.0000,
    3.6000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_C Wall_W,
    Wall,
    Int Wall,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    0.0000,
    3.6000,
    10.6400,
    0.0000,
    3.6000,
    10.6400,
    3.5000,
    3.6000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF1_C Wall_E,
    Wall,
    Int Wall,
    ZF1_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.6400,
    0.0000,
    28.4000,
    3.6000,
    0.0000,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_S Floor,
    Floor,
    Floor Slab,
    ZF2_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    0.0000,
    3.5000,
    0.0000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    0.0000,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_S Roof,
    Roof,
    Roof,
    ZF2_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    7.0000,
    32.0000,
    0.0000,
    7.0000,
    32.0000,
    3.6000,
    7.0000,
    0.0000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_S Wall_S,
    Wall,
    Ext Wall,
    ZF2_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    3.5000,
    32.0000,
    0.0000,
    3.5000,
    32.0000,
    0.0000,
    7.0000,
    0.0000,
    0.0000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_S Wall_N,
    Wall,
    Int Wall,
    ZF2_S,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    3.6000,
    3.5000,
    0.0000,
    3.6000,
    3.5000,
    0.0000,
    3.6000,
    7.0000,
    32.0000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_S Wall_W,
    Wall,
    Ext Wall,
    ZF2_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    0.0000,
    3.5000,
    0.0000,
    3.6000,
    3.5000,
    0.0000,
    3.6000,
    7.0000,
    0.0000,
    0.0000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_S Wall_E,
    Wall,
    Ext Wall,
    ZF2_S,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    0.0000,
    3.5000,
    32.0000,
    0.0000,
    7.0000,
    32.0000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_N Floor,
    Floor,
    Floor Slab,
    ZF2_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.6400,
    3.5000,
    0.0000,
    14.2400,
    3.5000,
    32.0000,
    14.2400,
    3.5000,
    32.0000,
    10.6400,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_N Roof,
    Roof,
    Roof,
    ZF2_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    10.6400,
    7.0000,
    32.0000,
    10.6400,
    7.0000,
    32.0000,
    14.2400,
    7.0000,
    0.0000,
    14.2400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_N Wall_S,
    Wall,
    Int Wall,
    ZF2_N,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    7.0000,
    0.0000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_N Wall_N,
    Wall,
    Ext Wall,
    ZF2_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.2400,
    3.5000,
    0.0000,
    14.2400,
    3.5000,
    0.0000,
    14.2400,
    7.0000,
    32.0000,
    14.2400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_N Wall_W,
    Wall,
    Ext Wall,
    ZF2_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    10.6400,
    3.5000,
    0.0000,
    14.2400,
    3.5000,
    0.0000,
    14.2400,
    7.0000,
    0.0000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_N Wall_E,
    Wall,
    Ext Wall,
    ZF2_N,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    14.2400,
    3.5000,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    7.0000,
    32.0000,
    14.2400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_W Floor,
    Floor,
    Floor Slab,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    3.5000,
    0.0000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    3.5000,
    3.6000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_W Roof,
    Roof,
    Roof,
    ZF2_W,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    3.6000,
    7.0000,
    3.6000,
    3.6000,
    7.0000,
    3.6000,
    10.6400,
    7.0000,
    0.0000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_W Wall_S,
    Wall,
    Int Wall,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    0.0000,
    3.6000,
    3.5000,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    3.6000,
    7.0000,
    0.0000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_W Wall_N,
    Wall,
    Int Wall,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.6400,
    3.5000,
    0.0000,
    10.6400,
    3.5000,
    0.0000,
    10.6400,
    7.0000,
    3.6000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_W Wall_W,
    Wall,
    Ext Wall,
    ZF2_W,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    0.0000,
    3.6000,
    3.5000,
    0.0000,
    10.6400,
    3.5000,
    0.0000,
    10.6400,
    7.0000,
    0.0000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_W Wall_E,
    Wall,
    Int Wall,
    ZF2_W,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    10.6400,
    3.5000,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    3.6000,
    7.0000,
    3.6000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_E Floor,
    Floor,
    Floor Slab,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    10.6400,
    3.5000,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_E Roof,
    Roof,
    Roof,
    ZF2_E,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    28.4000,
    3.6000,
    7.0000,
    32.0000,
    3.6000,
    7.0000,
    32.0000,
    10.6400,
    7.0000,
    28.4000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_E Wall_S,
    Wall,
    Int Wall,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    7.0000,
    28.4000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_E Wall_N,
    Wall,
    Int Wall,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    32.0000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    7.0000,
    32.0000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_E Wall_W,
    Wall,
    Int Wall,
    ZF2_E,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    7.0000,
    28.4000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_E Wall_E,
    Wall,
    Ext Wall,
    ZF2_E,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    32.0000,
    10.6400,
    3.5000,
    32.0000,
    3.6000,
    3.5000,
    32.0000,
    3.6000,
    7.0000,
    32.0000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_C Floor,
    Floor,
    Floor Slab,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    10.6400,
    3.5000,
    28.4000,
    10.6400,
    3.5000,
    28.4000,
    3.6000,
    3.5000;

  BuildingSurface:Detailed,
    ZF2_C Roof,
    Roof,
    Roof,
    ZF2_C,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    0.0,
    4,
    3.6000,
    3.6000,
    7.0000,
    28.4000,
    3.6000,
    7.0000,
    28.4000,
    10.6400,
    7.0000,
    3.6000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_C Wall_S,
    Wall,
    Int Wall,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    3.5000,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    3.6000,
    7.0000,
    3.6000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_C Wall_N,
    Wall,
    Int Wall,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    7.0000,
    28.4000,
    10.6400,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_C Wall_W,
    Wall,
    Int Wall,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    3.6000,
    3.6000,
    3.5000,
    3.6000,
    10.6400,
    3.5000,
    3.6000,
    10.6400,
    7.0000,
    3.6000,
    3.6000,
    7.0000;

  BuildingSurface:Detailed,
    ZF2_C Wall_E,
    Wall,
    Int Wall,
    ZF2_C,
    ,
    Adiabatic,
    ,
    ,
    ,
    0.0,
    4,
    28.4000,
    10.6400,
    3.5000,
    28.4000,
    3.6000,
    3.5000,
    28.4000,
    3.6000,
    7.0000,
    28.4000,
    10.6400,
    7.0000;

  FenestrationSurface:Detailed,
    ZF1_S Window ZF1_S Wall_S 1,
    Window,
    Double Clear 3mm,
    ZF1_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,
    0.0000,
    0.3000,
    9.1667,
    0.0000,
    0.3000,
    9.1667,
    0.0000,
    3.1000,
    4.5000,
    0.0000,
    3.1000;

  FenestrationSurface:Detailed,
    ZF1_S Window ZF1_S Wall_S 2,
    Window,
    Double Clear 3mm,
    ZF1_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,
    0.0000,
    0.3000,
    18.3333,
    0.0000,
    0.3000,
    18.3333,
    0.0000,
    3.1000,
    13.6667,
    0.0000,
    3.1000;

  FenestrationSurface:Detailed,
    ZF1_S Window ZF1_S Wall_S 3,
    Window,
    Double Clear 3mm,
    ZF1_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,
    0.0000,
    0.3000,
    27.5000,
    0.0000,
    0.3000,
    27.5000,
    0.0000,
    3.1000,
    22.8333,
    0.0000,
    3.1000;

  FenestrationSurface:Detailed,
    ZF1_N Window ZF1_N Wall_N 1,
    Window,
    Double Clear 3mm,
    ZF1_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,
    14.2400,
    3.1000,
    9.1667,
    14.2400,
    3.1000,
    9.1667,
    14.2400,
    0.3000,
    4.5000,
    14.2400,
    0.3000;

  FenestrationSurface:Detailed,
    ZF1_N Window ZF1_N Wall_N 2,
    Window,
    Double Clear 3mm,
    ZF1_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,
    14.2400,
    3.1000,
    18.3333,
    14.2400,
    3.1000,
    18.3333,
    14.2400,
    0.3000,
    13.6667,
    14.2400,
    0.3000;

  FenestrationSurface:Detailed,
    ZF1_N Window ZF1_N Wall_N 3,
    Window,
    Double Clear 3mm,
    ZF1_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,
    14.2400,
    3.1000,
    27.5000,
    14.2400,
    3.1000,
    27.5000,
    14.2400,
    0.3000,
    22.8333,
    14.2400,
    0.3000;

  FenestrationSurface:Detailed,
    ZF2_S Window ZF2_S Wall_S 1,
    Window,
    Double Clear 3mm,
    ZF2_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,
    0.0000,
    3.8000,
    9.1667,
    0.0000,
    3.8000,
    9.1667,
    0.0000,
    6.6000,
    4.5000,
    0.0000,
    6.6000;

  FenestrationSurface:Detailed,
    ZF2_S Window ZF2_S Wall_S 2,
    Window,
    Double Clear 3mm,
    ZF2_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,
    0.0000,
    3.8000,
    18.3333,
    0.0000,
    3.8000,
    18.3333,
    0.0000,
    6.6000,
    13.6667,
    0.0000,
    6.6000;

  FenestrationSurface:Detailed,
    ZF2_S Window ZF2_S Wall_S 3,
    Window,
    Double Clear 3mm,
    ZF2_S Wall_S,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,
    0.0000,
    3.8000,
    27.5000,
    0.0000,
    3.8000,
    27.5000,
    0.0000,
    6.6000,
    22.8333,
    0.0000,
    6.6000;

  FenestrationSurface:Detailed,
    ZF2_N Window ZF2_N Wall_N 1,
    Window,
    Double Clear 3mm,
    ZF2_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    4.5000,
    14.2400,
    6.6000,
    9.1667,
    14.2400,
    6.6000,
    9.1667,
    14.2400,
    3.8000,
    4.5000,
    14.2400,
    3.8000;

  FenestrationSurface:Detailed,
    ZF2_N Window ZF2_N Wall_N 2,
    Window,
    Double Clear 3mm,
    ZF2_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    13.6667,
    14.2400,
    6.6000,
    18.3333,
    14.2400,
    6.6000,
    18.3333,
    14.2400,
    3.8000,
    13.6667,
    14.2400,
    3.8000;

  FenestrationSurface:Detailed,
    ZF2_N Window ZF2_N Wall_N 3,
    Window,
    Double Clear 3mm,
    ZF2_N Wall_N,
    ,
    0.0,
    ,
    1,
    4,
    22.8333,
    14.2400,
    6.6000,
    27.5000,
    14.2400,
    6.6000,
    27.5000,
    14.2400,
    3.8000,
    22.8333,
    14.2400,
    3.8000;

  People,
    ZF1_S People,
    ZF1_S,
    Office Occupancy,
    People,
    12,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF1_S Lights,
    ZF1_S,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_S Equipment,
    ZF1_S,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_S Infiltration,
    ZF1_S,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_S Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_S,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_S Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF1_N People,
    ZF1_N,
    Office Occupancy,
    People,
    12,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF1_N Lights,
    ZF1_N,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_N Equipment,
    ZF1_N,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_N Infiltration,
    ZF1_N,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_N Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_N,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_N Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF1_W People,
    ZF1_W,
    Office Occupancy,
    People,
    3,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF1_W Lights,
    ZF1_W,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_W Equipment,
    ZF1_W,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_W Infiltration,
    ZF1_W,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_W Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_W,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_W Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF1_E People,
    ZF1_E,
    Office Occupancy,
    People,
    3,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF1_E Lights,
    ZF1_E,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_E Equipment,
    ZF1_E,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_E Infiltration,
    ZF1_E,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_E Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_E,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_E Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF1_C People,
    ZF1_C,
    Office Occupancy,
    People,
    17,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF1_C Lights,
    ZF1_C,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF1_C Equipment,
    ZF1_C,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF1_C Infiltration,
    ZF1_C,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF1_C Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF1_C,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF1_C Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_S People,
    ZF2_S,
    Office Occupancy,
    People,
    12,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF2_S Lights,
    ZF2_S,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_S Equipment,
    ZF2_S,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_S Infiltration,
    ZF2_S,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_S Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_S,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_S Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_N People,
    ZF2_N,
    Office Occupancy,
    People,
    12,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF2_N Lights,
    ZF2_N,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_N Equipment,
    ZF2_N,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_N Infiltration,
    ZF2_N,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_N Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_N,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_N Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_W People,
    ZF2_W,
    Office Occupancy,
    People,
    3,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF2_W Lights,
    ZF2_W,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_W Equipment,
    ZF2_W,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_W Infiltration,
    ZF2_W,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_W Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_W,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_W Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_E People,
    ZF2_E,
    Office Occupancy,
    People,
    3,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF2_E Lights,
    ZF2_E,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_E Equipment,
    ZF2_E,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_E Infiltration,
    ZF2_E,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_E Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_E,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_E Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  People,
    ZF2_C People,
    ZF2_C,
    Office Occupancy,
    People,
    17,
    ,
    ,
    0.3,
    ,
    ALWAYS_ON;

  Lights,
    ZF2_C Lights,
    ZF2_C,
    Office Lighting,
    Watts/Area,
    10.0;

  ElectricEquipment,
    ZF2_C Equipment,
    ZF2_C,
    Office Equipment,
    Watts/Area,
    15.0;

  ZoneInfiltration:DesignFlowRate,
    ZF2_C Infiltration,
    ZF2_C,
    ALWAYS_ON,
    AirChanges/Hour,
    ,
    0.5;

  DesignSpecification:OutdoorAir,
    ZF2_C Outdoor Air,
    Flow/Person,
    0.00833,
    ,
    ,
    ;

  Sizing:Zone,
    ZF2_C,
    SupplyAirTemperature,
    12.8,
    ,
    SupplyAirTemperature,
    50.0,
    ,
    0.008,
    0.008,
    ZF2_C Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ,
    ;

  NodeList,
    ZF1_S Inlet Nodes,
    ZF1_S Supply Inlet;

  NodeList,
    ZF1_N Inlet Nodes,
    ZF1_N Supply Inlet;

  NodeList,
    ZF1_W Inlet Nodes,
    ZF1_W Supply Inlet;

  NodeList,
    ZF1_E Inlet Nodes,
    ZF1_E Supply Inlet;

  NodeList,
    ZF1_C Inlet Nodes,
    ZF1_C Supply Inlet;

  NodeList,
    ZF2_S Inlet Nodes,
    ZF2_S Supply Inlet;

  NodeList,
    ZF2_N Inlet Nodes,
    ZF2_N Supply Inlet;

  NodeList,
    ZF2_W Inlet Nodes,
    ZF2_W Supply Inlet;

  NodeList,
    ZF2_E Inlet Nodes,
    ZF2_E Supply Inlet;

  NodeList,
    ZF2_C Inlet Nodes,
    ZF2_C Supply Inlet;

  Site:Location,
    Chengdu_Sichuan_CHN Design_Conditions,
    30.67,
    104.02,
    8.00,
    506.10;

  SizingPeriod:WeatherFileConditionType,
    Summer Extreme,
    SummerExtreme,
    SummerDesignDay,
    Yes,
    Yes;

  SizingPeriod:WeatherFileConditionType,
    Summer Typical,
    SummerTypical,
    Monday,
    Yes,
    Yes;

  SizingPeriod:WeatherFileConditionType,
    Winter Extreme,
    WinterExtreme,
    WinterDesignDay,
    Yes,
    Yes;

  SizingPeriod:WeatherFileConditionType,
    Winter Typical,
    WinterTypical,
    Monday,
    Yes,
    Yes;

  SizingPeriod:WeatherFileConditionType,
    Autumn Typical,
    AutumnTypical,
    Monday,
    Yes,
    Yes;

  SizingPeriod:WeatherFileConditionType,
    Spring Typical,
    SpringTypical,
    Monday,
    Yes,
    Yes;

  SizingPeriod:DesignDay,
    Chengdu Ann Htg 99.6% Condns DB,
    1,
    21,
    WinterDesignDay,
    0.9,
    0.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    0.9,
    ,
    ,
    ,
    ,
    95391.,
    0.9,
    350,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Chengdu Ann Htg 99% Condns DB,
    1,
    21,
    WinterDesignDay,
    2.1,
    0.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    2.1,
    ,
    ,
    ,
    ,
    95391.,
    0.9,
    350,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Chengdu Ann Hum_n 99.6% Condns DP=>MCDB,
    1,
    21,
    WinterDesignDay,
    8.5,
    0.0,
    DefaultMultipliers,
    ,
    Dewpoint,
    -5.9,
    ,
    ,
    ,
    ,
    95391.,
    0.9,
    350,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Chengdu Ann Hum_n 99% Condns DP=>MCDB,
    1,
    21,
    WinterDesignDay,
    7.4,
    0.0,
    DefaultMultipliers,
    ,
    Dewpoint,
    -3.2,
    ,
    ,
    ,
    ,
    95391.,
    0.9,
    350,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Chengdu Ann Htg Wind 99.6% Condns WS=>MCDB,
    1,
    21,
    WinterDesignDay,
    7.3,
    0.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    7.3,
    ,
    ,
    ,
    ,
    95391.,
    6.0,
    350,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Chengdu Ann Htg Wind 99% Condns WS=>MCDB,
    1,
    21,
    WinterDesignDay,
    7.1,
    0.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    7.1,
    ,
    ,
    ,
    ,
    95391.,
    5.2,
    350,
    No,
    No,
    No,
    ASHRAEClearSky,
    ,
    ,
    ,
    ,
    0.00;

  SizingPeriod:DesignDay,
    Chengdu Ann Clg .4% Condns DB=>MWB,
    7,
    21,
    SummerDesignDay,
    35.1,
    10.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.9,
    ,
    ,
    ,
    3.7,
    95391.,
    2.1,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu Ann Clg 1% Condns DB=>MWB,
    7,
    21,
    SummerDesignDay,
    33.7,
    10.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.6,
    ,
    ,
    ,
    3.7,
    95391.,
    2.1,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu Ann Clg 2% Condns DB=>MWB,
    7,
    21,
    SummerDesignDay,
    32.4,
    10.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.0,
    ,
    ,
    ,
    3.7,
    95391.,
    2.1,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu Ann Clg .4% Condns WB=>MDB,
    7,
    21,
    SummerDesignDay,
    31.8,
    8.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.2,
    ,
    ,
    ,
    4.0,
    95391.,
    2.1,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu Ann Clg 1% Condns WB=>MDB,
    7,
    21,
    SummerDesignDay,
    30.7,
    8.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.5,
    ,
    ,
    ,
    4.0,
    95391.,
    2.1,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu Ann Clg 2% Condns WB=>MDB,
    7,
    21,
    SummerDesignDay,
    30.0,
    8.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.0,
    ,
    ,
    ,
    4.0,
    95391.,
    2.1,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu Ann Clg .4% Condns DP=>MDB,
    7,
    21,
    SummerDesignDay,
    29.2,
    7.9,
    DefaultMultipliers,
    ,
    Dewpoint,
    26.2,
    ,
    ,
    ,
    ,
    95391.,
    2.1,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu Ann Clg 1% Condns DP=>MDB,
    7,
    21,
    SummerDesignDay,
    28.6,
    7.9,
    DefaultMultipliers,
    ,
    Dewpoint,
    25.4,
    ,
    ,
    ,
    ,
    95391.,
    2.1,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu Ann Clg 2% Condns DP=>MDB,
    7,
    21,
    SummerDesignDay,
    28.2,
    7.9,
    DefaultMultipliers,
    ,
    Dewpoint,
    24.7,
    ,
    ,
    ,
    ,
    95391.,
    2.1,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu Ann Clg .4% Condns Enth=>MDB,
    7,
    21,
    SummerDesignDay,
    31.9,
    7.9,
    DefaultMultipliers,
    ,
    Enthalpy,
    ,
    ,
    ,
    89000.0,
    ,
    95391.,
    2.1,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu Ann Clg 1% Condns Enth=>MDB,
    7,
    21,
    SummerDesignDay,
    31.0,
    7.9,
    DefaultMultipliers,
    ,
    Enthalpy,
    ,
    ,
    ,
    85800.0,
    ,
    95391.,
    2.1,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu Ann Clg 2% Condns Enth=>MDB,
    7,
    21,
    SummerDesignDay,
    30.0,
    7.9,
    DefaultMultipliers,
    ,
    Enthalpy,
    ,
    ,
    ,
    83300.0,
    ,
    95391.,
    2.1,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu January .4% Condns DB=>MCWB,
    1,
    21,
    SummerDesignDay,
    16.6,
    6.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    9.2,
    ,
    ,
    ,
    ,
    95391.,
    1.4,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.776,
    1.350;

  SizingPeriod:DesignDay,
    Chengdu February .4% Condns DB=>MCWB,
    2,
    21,
    SummerDesignDay,
    20.7,
    6.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    12.5,
    ,
    ,
    ,
    ,
    95391.,
    1.5,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.842,
    1.261;

  SizingPeriod:DesignDay,
    Chengdu March .4% Condns DB=>MCWB,
    3,
    21,
    SummerDesignDay,
    27.9,
    8.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    17.8,
    ,
    ,
    ,
    ,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.871,
    1.249;

  SizingPeriod:DesignDay,
    Chengdu April .4% Condns DB=>MCWB,
    4,
    21,
    SummerDesignDay,
    32.1,
    9.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.3,
    ,
    ,
    ,
    ,
    95391.,
    1.8,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.821,
    1.354;

  SizingPeriod:DesignDay,
    Chengdu May .4% Condns DB=>MCWB,
    5,
    21,
    SummerDesignDay,
    34.3,
    8.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.6,
    ,
    ,
    ,
    ,
    95391.,
    1.9,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.757,
    1.500;

  SizingPeriod:DesignDay,
    Chengdu June .4% Condns DB=>MCWB,
    6,
    21,
    SummerDesignDay,
    34.9,
    7.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.9,
    ,
    ,
    ,
    ,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.692,
    1.652;

  SizingPeriod:DesignDay,
    Chengdu July .4% Condns DB=>MCWB,
    7,
    21,
    SummerDesignDay,
    37.0,
    7.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.0,
    ,
    ,
    ,
    ,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu August .4% Condns DB=>MCWB,
    8,
    21,
    SummerDesignDay,
    37.6,
    7.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.6,
    ,
    ,
    ,
    ,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.735,
    1.573;

  SizingPeriod:DesignDay,
    Chengdu September .4% Condns DB=>MCWB,
    9,
    21,
    SummerDesignDay,
    33.4,
    6.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.4,
    ,
    ,
    ,
    ,
    95391.,
    1.6,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.770,
    1.492;

  SizingPeriod:DesignDay,
    Chengdu October .4% Condns DB=>MCWB,
    10,
    21,
    SummerDesignDay,
    29.1,
    5.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.4,
    ,
    ,
    ,
    ,
    95391.,
    1.5,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.804,
    1.399;

  SizingPeriod:DesignDay,
    Chengdu November .4% Condns DB=>MCWB,
    11,
    21,
    SummerDesignDay,
    23.1,
    5.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    16.3,
    ,
    ,
    ,
    ,
    95391.,
    1.3,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.780,
    1.400;

  SizingPeriod:DesignDay,
    Chengdu December .4% Condns DB=>MCWB,
    12,
    21,
    SummerDesignDay,
    16.7,
    5.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    10.4,
    ,
    ,
    ,
    ,
    95391.,
    1.3,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.744,
    1.422;

  SizingPeriod:DesignDay,
    Chengdu January 2% Condns DB=>MCWB,
    1,
    21,
    SummerDesignDay,
    14.1,
    6.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    8.4,
    ,
    ,
    ,
    ,
    95391.,
    1.4,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.776,
    1.350;

  SizingPeriod:DesignDay,
    Chengdu February 2% Condns DB=>MCWB,
    2,
    21,
    SummerDesignDay,
    18.4,
    6.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    11.5,
    ,
    ,
    ,
    ,
    95391.,
    1.5,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.842,
    1.261;

  SizingPeriod:DesignDay,
    Chengdu March 2% Condns DB=>MCWB,
    3,
    21,
    SummerDesignDay,
    25.2,
    8.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    15.8,
    ,
    ,
    ,
    ,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.871,
    1.249;

  SizingPeriod:DesignDay,
    Chengdu April 2% Condns DB=>MCWB,
    4,
    21,
    SummerDesignDay,
    29.7,
    9.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    18.7,
    ,
    ,
    ,
    ,
    95391.,
    1.8,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.821,
    1.354;

  SizingPeriod:DesignDay,
    Chengdu May 2% Condns DB=>MCWB,
    5,
    21,
    SummerDesignDay,
    32.1,
    8.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.3,
    ,
    ,
    ,
    ,
    95391.,
    1.9,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.757,
    1.500;

  SizingPeriod:DesignDay,
    Chengdu June 2% Condns DB=>MCWB,
    6,
    21,
    SummerDesignDay,
    33.1,
    7.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.8,
    ,
    ,
    ,
    ,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.692,
    1.652;

  SizingPeriod:DesignDay,
    Chengdu July 2% Condns DB=>MCWB,
    7,
    21,
    SummerDesignDay,
    34.9,
    7.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.3,
    ,
    ,
    ,
    ,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu August 2% Condns DB=>MCWB,
    8,
    21,
    SummerDesignDay,
    35.4,
    7.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.7,
    ,
    ,
    ,
    ,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.735,
    1.573;

  SizingPeriod:DesignDay,
    Chengdu September 2% Condns DB=>MCWB,
    9,
    21,
    SummerDesignDay,
    31.2,
    6.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.0,
    ,
    ,
    ,
    ,
    95391.,
    1.6,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.770,
    1.492;

  SizingPeriod:DesignDay,
    Chengdu October 2% Condns DB=>MCWB,
    10,
    21,
    SummerDesignDay,
    26.4,
    5.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.5,
    ,
    ,
    ,
    ,
    95391.,
    1.5,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.804,
    1.399;

  SizingPeriod:DesignDay,
    Chengdu November 2% Condns DB=>MCWB,
    11,
    21,
    SummerDesignDay,
    21.2,
    5.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    15.6,
    ,
    ,
    ,
    ,
    95391.,
    1.3,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.780,
    1.400;

  SizingPeriod:DesignDay,
    Chengdu December 2% Condns DB=>MCWB,
    12,
    21,
    SummerDesignDay,
    14.7,
    5.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    9.7,
    ,
    ,
    ,
    ,
    95391.,
    1.3,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.744,
    1.422;

  SizingPeriod:DesignDay,
    Chengdu January 5% Condns DB=>MCWB,
    1,
    21,
    SummerDesignDay,
    12.4,
    9.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    7.9,
    ,
    ,
    ,
    4.9,
    95391.,
    1.4,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.776,
    1.350;

  SizingPeriod:DesignDay,
    Chengdu February 5% Condns DB=>MCWB,
    2,
    21,
    SummerDesignDay,
    16.4,
    10.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    10.6,
    ,
    ,
    ,
    4.8,
    95391.,
    1.5,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.842,
    1.261;

  SizingPeriod:DesignDay,
    Chengdu March 5% Condns DB=>MCWB,
    3,
    21,
    SummerDesignDay,
    22.8,
    12.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    15.1,
    ,
    ,
    ,
    4.8,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.871,
    1.249;

  SizingPeriod:DesignDay,
    Chengdu April 5% Condns DB=>MCWB,
    4,
    21,
    SummerDesignDay,
    27.5,
    12.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    18.2,
    ,
    ,
    ,
    4.3,
    95391.,
    1.8,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.821,
    1.354;

  SizingPeriod:DesignDay,
    Chengdu May 5% Condns DB=>MCWB,
    5,
    21,
    SummerDesignDay,
    30.2,
    12.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.9,
    ,
    ,
    ,
    3.8,
    95391.,
    1.9,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.757,
    1.500;

  SizingPeriod:DesignDay,
    Chengdu June 5% Condns DB=>MCWB,
    6,
    21,
    SummerDesignDay,
    31.7,
    10.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.7,
    ,
    ,
    ,
    3.6,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.692,
    1.652;

  SizingPeriod:DesignDay,
    Chengdu July 5% Condns DB=>MCWB,
    7,
    21,
    SummerDesignDay,
    33.5,
    10.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.1,
    ,
    ,
    ,
    3.7,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu August 5% Condns DB=>MCWB,
    8,
    21,
    SummerDesignDay,
    33.7,
    10.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.5,
    ,
    ,
    ,
    3.3,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.735,
    1.573;

  SizingPeriod:DesignDay,
    Chengdu September 5% Condns DB=>MCWB,
    9,
    21,
    SummerDesignDay,
    29.3,
    9.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.6,
    ,
    ,
    ,
    3.5,
    95391.,
    1.6,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.770,
    1.492;

  SizingPeriod:DesignDay,
    Chengdu October 5% Condns DB=>MCWB,
    10,
    21,
    SummerDesignDay,
    24.3,
    8.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    18.8,
    ,
    ,
    ,
    3.5,
    95391.,
    1.5,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.804,
    1.399;

  SizingPeriod:DesignDay,
    Chengdu November 5% Condns DB=>MCWB,
    11,
    21,
    SummerDesignDay,
    19.7,
    8.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    15.0,
    ,
    ,
    ,
    3.7,
    95391.,
    1.3,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.780,
    1.400;

  SizingPeriod:DesignDay,
    Chengdu December 5% Condns DB=>MCWB,
    12,
    21,
    SummerDesignDay,
    13.4,
    8.5,
    DefaultMultipliers,
    ,
    Wetbulb,
    9.0,
    ,
    ,
    ,
    4.6,
    95391.,
    1.3,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.744,
    1.422;

  SizingPeriod:DesignDay,
    Chengdu January 10% Condns DB=>MCWB,
    1,
    21,
    SummerDesignDay,
    11.0,
    9.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    7.3,
    ,
    ,
    ,
    4.9,
    95391.,
    1.4,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.776,
    1.350;

  SizingPeriod:DesignDay,
    Chengdu February 10% Condns DB=>MCWB,
    2,
    21,
    SummerDesignDay,
    14.7,
    10.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    10.1,
    ,
    ,
    ,
    4.8,
    95391.,
    1.5,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.842,
    1.261;

  SizingPeriod:DesignDay,
    Chengdu March 10% Condns DB=>MCWB,
    3,
    21,
    SummerDesignDay,
    20.6,
    12.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    14.1,
    ,
    ,
    ,
    4.8,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.871,
    1.249;

  SizingPeriod:DesignDay,
    Chengdu April 10% Condns DB=>MCWB,
    4,
    21,
    SummerDesignDay,
    25.5,
    12.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    17.7,
    ,
    ,
    ,
    4.3,
    95391.,
    1.8,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.821,
    1.354;

  SizingPeriod:DesignDay,
    Chengdu May 10% Condns DB=>MCWB,
    5,
    21,
    SummerDesignDay,
    28.4,
    12.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.5,
    ,
    ,
    ,
    3.8,
    95391.,
    1.9,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.757,
    1.500;

  SizingPeriod:DesignDay,
    Chengdu June 10% Condns DB=>MCWB,
    6,
    21,
    SummerDesignDay,
    30.3,
    10.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.6,
    ,
    ,
    ,
    3.6,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.692,
    1.652;

  SizingPeriod:DesignDay,
    Chengdu July 10% Condns DB=>MCWB,
    7,
    21,
    SummerDesignDay,
    32.2,
    10.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.8,
    ,
    ,
    ,
    3.7,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu August 10% Condns DB=>MCWB,
    8,
    21,
    SummerDesignDay,
    32.1,
    10.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.0,
    ,
    ,
    ,
    3.3,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.735,
    1.573;

  SizingPeriod:DesignDay,
    Chengdu September 10% Condns DB=>MCWB,
    9,
    21,
    SummerDesignDay,
    27.5,
    9.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.1,
    ,
    ,
    ,
    3.5,
    95391.,
    1.6,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.770,
    1.492;

  SizingPeriod:DesignDay,
    Chengdu October 10% Condns DB=>MCWB,
    10,
    21,
    SummerDesignDay,
    22.5,
    8.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    18.3,
    ,
    ,
    ,
    3.5,
    95391.,
    1.5,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.804,
    1.399;

  SizingPeriod:DesignDay,
    Chengdu November 10% Condns DB=>MCWB,
    11,
    21,
    SummerDesignDay,
    18.2,
    8.2,
    DefaultMultipliers,
    ,
    Wetbulb,
    14.4,
    ,
    ,
    ,
    3.7,
    95391.,
    1.3,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.780,
    1.400;

  SizingPeriod:DesignDay,
    Chengdu December 10% Condns DB=>MCWB,
    12,
    21,
    SummerDesignDay,
    12.2,
    8.5,
    DefaultMultipliers,
    ,
    Wetbulb,
    8.7,
    ,
    ,
    ,
    4.6,
    95391.,
    1.3,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.744,
    1.422;

  SizingPeriod:DesignDay,
    Chengdu January .4% Condns WB=>MCDB,
    1,
    21,
    SummerDesignDay,
    14.5,
    6.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    10.5,
    ,
    ,
    ,
    ,
    95391.,
    1.4,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.776,
    1.350;

  SizingPeriod:DesignDay,
    Chengdu February .4% Condns WB=>MCDB,
    2,
    21,
    SummerDesignDay,
    18.5,
    6.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    13.4,
    ,
    ,
    ,
    ,
    95391.,
    1.5,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.842,
    1.261;

  SizingPeriod:DesignDay,
    Chengdu March .4% Condns WB=>MCDB,
    3,
    21,
    SummerDesignDay,
    26.6,
    8.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.3,
    ,
    ,
    ,
    ,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.871,
    1.249;

  SizingPeriod:DesignDay,
    Chengdu April .4% Condns WB=>MCDB,
    4,
    21,
    SummerDesignDay,
    28.5,
    9.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.0,
    ,
    ,
    ,
    ,
    95391.,
    1.8,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.821,
    1.354;

  SizingPeriod:DesignDay,
    Chengdu May .4% Condns WB=>MCDB,
    5,
    21,
    SummerDesignDay,
    29.7,
    8.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.9,
    ,
    ,
    ,
    ,
    95391.,
    1.9,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.757,
    1.500;

  SizingPeriod:DesignDay,
    Chengdu June .4% Condns WB=>MCDB,
    6,
    21,
    SummerDesignDay,
    30.5,
    7.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.9,
    ,
    ,
    ,
    ,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.692,
    1.652;

  SizingPeriod:DesignDay,
    Chengdu July .4% Condns WB=>MCDB,
    7,
    21,
    SummerDesignDay,
    32.9,
    7.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    28.5,
    ,
    ,
    ,
    ,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu August .4% Condns WB=>MCDB,
    8,
    21,
    SummerDesignDay,
    33.1,
    7.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    28.1,
    ,
    ,
    ,
    ,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.735,
    1.573;

  SizingPeriod:DesignDay,
    Chengdu September .4% Condns WB=>MCDB,
    9,
    21,
    SummerDesignDay,
    31.1,
    6.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.1,
    ,
    ,
    ,
    ,
    95391.,
    1.6,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.770,
    1.492;

  SizingPeriod:DesignDay,
    Chengdu October .4% Condns WB=>MCDB,
    10,
    21,
    SummerDesignDay,
    27.1,
    5.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.1,
    ,
    ,
    ,
    ,
    95391.,
    1.5,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.804,
    1.399;

  SizingPeriod:DesignDay,
    Chengdu November .4% Condns WB=>MCDB,
    11,
    21,
    SummerDesignDay,
    20.9,
    5.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    17.5,
    ,
    ,
    ,
    ,
    95391.,
    1.3,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.780,
    1.400;

  SizingPeriod:DesignDay,
    Chengdu December .4% Condns WB=>MCDB,
    12,
    21,
    SummerDesignDay,
    15.0,
    5.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    12.1,
    ,
    ,
    ,
    ,
    95391.,
    1.3,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.744,
    1.422;

  SizingPeriod:DesignDay,
    Chengdu January 2% Condns WB=>MCDB,
    1,
    21,
    SummerDesignDay,
    12.5,
    6.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    9.3,
    ,
    ,
    ,
    ,
    95391.,
    1.4,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.776,
    1.350;

  SizingPeriod:DesignDay,
    Chengdu February 2% Condns WB=>MCDB,
    2,
    21,
    SummerDesignDay,
    16.9,
    6.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    12.4,
    ,
    ,
    ,
    ,
    95391.,
    1.5,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.842,
    1.261;

  SizingPeriod:DesignDay,
    Chengdu March 2% Condns WB=>MCDB,
    3,
    21,
    SummerDesignDay,
    22.6,
    8.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    17.3,
    ,
    ,
    ,
    ,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.871,
    1.249;

  SizingPeriod:DesignDay,
    Chengdu April 2% Condns WB=>MCDB,
    4,
    21,
    SummerDesignDay,
    26.1,
    9.0,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.4,
    ,
    ,
    ,
    ,
    95391.,
    1.8,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.821,
    1.354;

  SizingPeriod:DesignDay,
    Chengdu May 2% Condns WB=>MCDB,
    5,
    21,
    SummerDesignDay,
    27.0,
    8.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    22.4,
    ,
    ,
    ,
    ,
    95391.,
    1.9,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.757,
    1.500;

  SizingPeriod:DesignDay,
    Chengdu June 2% Condns WB=>MCDB,
    6,
    21,
    SummerDesignDay,
    29.0,
    7.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    25.8,
    ,
    ,
    ,
    ,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.692,
    1.652;

  SizingPeriod:DesignDay,
    Chengdu July 2% Condns WB=>MCDB,
    7,
    21,
    SummerDesignDay,
    31.5,
    7.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.4,
    ,
    ,
    ,
    ,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu August 2% Condns WB=>MCDB,
    8,
    21,
    SummerDesignDay,
    32.3,
    7.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    27.2,
    ,
    ,
    ,
    ,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.735,
    1.573;

  SizingPeriod:DesignDay,
    Chengdu September 2% Condns WB=>MCDB,
    9,
    21,
    SummerDesignDay,
    28.6,
    6.3,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.9,
    ,
    ,
    ,
    ,
    95391.,
    1.6,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.770,
    1.492;

  SizingPeriod:DesignDay,
    Chengdu October 2% Condns WB=>MCDB,
    10,
    21,
    SummerDesignDay,
    24.0,
    5.6,
    DefaultMultipliers,
    ,
    Wetbulb,
    21.2,
    ,
    ,
    ,
    ,
    95391.,
    1.5,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.804,
    1.399;

  SizingPeriod:DesignDay,
    Chengdu November 2% Condns WB=>MCDB,
    11,
    21,
    SummerDesignDay,
    19.9,
    5.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    16.7,
    ,
    ,
    ,
    ,
    95391.,
    1.3,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.780,
    1.400;

  SizingPeriod:DesignDay,
    Chengdu December 2% Condns WB=>MCDB,
    12,
    21,
    SummerDesignDay,
    13.5,
    5.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    11.0,
    ,
    ,
    ,
    ,
    95391.,
    1.3,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.744,
    1.422;

  SizingPeriod:DesignDay,
    Chengdu January 5% Condns WB=>MCDB,
    1,
    21,
    SummerDesignDay,
    11.2,
    7.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    8.6,
    ,
    ,
    ,
    7.9,
    95391.,
    1.4,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.776,
    1.350;

  SizingPeriod:DesignDay,
    Chengdu February 5% Condns WB=>MCDB,
    2,
    21,
    SummerDesignDay,
    15.5,
    9.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    11.4,
    ,
    ,
    ,
    9.1,
    95391.,
    1.5,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.842,
    1.261;

  SizingPeriod:DesignDay,
    Chengdu March 5% Condns WB=>MCDB,
    3,
    21,
    SummerDesignDay,
    20.8,
    10.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    15.9,
    ,
    ,
    ,
    10.7,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.871,
    1.249;

  SizingPeriod:DesignDay,
    Chengdu April 5% Condns WB=>MCDB,
    4,
    21,
    SummerDesignDay,
    25.1,
    10.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.4,
    ,
    ,
    ,
    10.8,
    95391.,
    1.8,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.821,
    1.354;

  SizingPeriod:DesignDay,
    Chengdu May 5% Condns WB=>MCDB,
    5,
    21,
    SummerDesignDay,
    26.2,
    9.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    21.7,
    ,
    ,
    ,
    9.1,
    95391.,
    1.9,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.757,
    1.500;

  SizingPeriod:DesignDay,
    Chengdu June 5% Condns WB=>MCDB,
    6,
    21,
    SummerDesignDay,
    28.1,
    8.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.9,
    ,
    ,
    ,
    8.1,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.692,
    1.652;

  SizingPeriod:DesignDay,
    Chengdu July 5% Condns WB=>MCDB,
    7,
    21,
    SummerDesignDay,
    30.6,
    8.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.6,
    ,
    ,
    ,
    8.8,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu August 5% Condns WB=>MCDB,
    8,
    21,
    SummerDesignDay,
    31.2,
    8.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.5,
    ,
    ,
    ,
    8.9,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.735,
    1.573;

  SizingPeriod:DesignDay,
    Chengdu September 5% Condns WB=>MCDB,
    9,
    21,
    SummerDesignDay,
    27.5,
    7.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.9,
    ,
    ,
    ,
    7.8,
    95391.,
    1.6,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.770,
    1.492;

  SizingPeriod:DesignDay,
    Chengdu October 5% Condns WB=>MCDB,
    10,
    21,
    SummerDesignDay,
    22.9,
    7.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    20.0,
    ,
    ,
    ,
    7.4,
    95391.,
    1.5,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.804,
    1.399;

  SizingPeriod:DesignDay,
    Chengdu November 5% Condns WB=>MCDB,
    11,
    21,
    SummerDesignDay,
    18.6,
    6.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    16.0,
    ,
    ,
    ,
    6.7,
    95391.,
    1.3,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.780,
    1.400;

  SizingPeriod:DesignDay,
    Chengdu December 5% Condns WB=>MCDB,
    12,
    21,
    SummerDesignDay,
    12.3,
    6.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    10.1,
    ,
    ,
    ,
    6.9,
    95391.,
    1.3,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.744,
    1.422;

  SizingPeriod:DesignDay,
    Chengdu January 10% Condns WB=>MCDB,
    1,
    21,
    SummerDesignDay,
    10.3,
    7.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    8.0,
    ,
    ,
    ,
    7.9,
    95391.,
    1.4,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.776,
    1.350;

  SizingPeriod:DesignDay,
    Chengdu February 10% Condns WB=>MCDB,
    2,
    21,
    SummerDesignDay,
    14.2,
    9.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    10.5,
    ,
    ,
    ,
    9.1,
    95391.,
    1.5,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.842,
    1.261;

  SizingPeriod:DesignDay,
    Chengdu March 10% Condns WB=>MCDB,
    3,
    21,
    SummerDesignDay,
    19.7,
    10.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    14.8,
    ,
    ,
    ,
    10.7,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.871,
    1.249;

  SizingPeriod:DesignDay,
    Chengdu April 10% Condns WB=>MCDB,
    4,
    21,
    SummerDesignDay,
    23.9,
    10.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    18.4,
    ,
    ,
    ,
    10.8,
    95391.,
    1.8,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.821,
    1.354;

  SizingPeriod:DesignDay,
    Chengdu May 10% Condns WB=>MCDB,
    5,
    21,
    SummerDesignDay,
    25.9,
    9.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    21.0,
    ,
    ,
    ,
    9.1,
    95391.,
    1.9,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.757,
    1.500;

  SizingPeriod:DesignDay,
    Chengdu June 10% Condns WB=>MCDB,
    6,
    21,
    SummerDesignDay,
    27.6,
    8.1,
    DefaultMultipliers,
    ,
    Wetbulb,
    24.1,
    ,
    ,
    ,
    8.1,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.692,
    1.652;

  SizingPeriod:DesignDay,
    Chengdu July 10% Condns WB=>MCDB,
    7,
    21,
    SummerDesignDay,
    29.9,
    8.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.1,
    ,
    ,
    ,
    8.8,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.705,
    1.642;

  SizingPeriod:DesignDay,
    Chengdu August 10% Condns WB=>MCDB,
    8,
    21,
    SummerDesignDay,
    30.4,
    8.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    26.0,
    ,
    ,
    ,
    8.9,
    95391.,
    1.7,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.735,
    1.573;

  SizingPeriod:DesignDay,
    Chengdu September 10% Condns WB=>MCDB,
    9,
    21,
    SummerDesignDay,
    26.3,
    7.8,
    DefaultMultipliers,
    ,
    Wetbulb,
    23.0,
    ,
    ,
    ,
    7.8,
    95391.,
    1.6,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.770,
    1.492;

  SizingPeriod:DesignDay,
    Chengdu October 10% Condns WB=>MCDB,
    10,
    21,
    SummerDesignDay,
    21.7,
    7.4,
    DefaultMultipliers,
    ,
    Wetbulb,
    19.0,
    ,
    ,
    ,
    7.4,
    95391.,
    1.5,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.804,
    1.399;

  SizingPeriod:DesignDay,
    Chengdu November 10% Condns WB=>MCDB,
    11,
    21,
    SummerDesignDay,
    17.6,
    6.7,
    DefaultMultipliers,
    ,
    Wetbulb,
    15.2,
    ,
    ,
    ,
    6.7,
    95391.,
    1.3,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.780,
    1.400;

  SizingPeriod:DesignDay,
    Chengdu December 10% Condns WB=>MCDB,
    12,
    21,
    SummerDesignDay,
    11.3,
    6.9,
    DefaultMultipliers,
    ,
    Wetbulb,
    9.3,
    ,
    ,
    ,
    6.9,
    95391.,
    1.3,
    180,
    No,
    No,
    No,
    ASHRAETau2017,
    ,
    ,
    0.744,
    1.422;

  NodeList,
    ZF1_S Ideal Loads Inlet Nodes,
    ZF1_S Ideal Loads Supply Inlet Node;

  ZoneHVAC:EquipmentConnections,
    ZF1_S,
    ZF1_S Equipment,
    ZF1_S Ideal Loads Inlet Nodes,
    ,
    ZF1_S Air Node,
    ZF1_S Return Air Node;

  ZoneHVAC:EquipmentList,
    ZF1_S Equipment,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    ZF1_S Ideal Loads,
    1,
    1,
    ,
    ;

  ZoneHVAC:IdealLoadsAirSystem,
    ZF1_S Ideal Loads,
    ,
    ZF1_S Ideal Loads Supply Inlet Node,
    ,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    ZF1_S Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ;

  NodeList,
    ZF1_N Ideal Loads Inlet Nodes,
    ZF1_N Ideal Loads Supply Inlet Node;

  ZoneHVAC:EquipmentConnections,
    ZF1_N,
    ZF1_N Equipment,
    ZF1_N Ideal Loads Inlet Nodes,
    ,
    ZF1_N Air Node,
    ZF1_N Return Air Node;

  ZoneHVAC:EquipmentList,
    ZF1_N Equipment,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    ZF1_N Ideal Loads,
    1,
    1,
    ,
    ;

  ZoneHVAC:IdealLoadsAirSystem,
    ZF1_N Ideal Loads,
    ,
    ZF1_N Ideal Loads Supply Inlet Node,
    ,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    ZF1_N Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ;

  NodeList,
    ZF1_W Ideal Loads Inlet Nodes,
    ZF1_W Ideal Loads Supply Inlet Node;

  ZoneHVAC:EquipmentConnections,
    ZF1_W,
    ZF1_W Equipment,
    ZF1_W Ideal Loads Inlet Nodes,
    ,
    ZF1_W Air Node,
    ZF1_W Return Air Node;

  ZoneHVAC:EquipmentList,
    ZF1_W Equipment,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    ZF1_W Ideal Loads,
    1,
    1,
    ,
    ;

  ZoneHVAC:IdealLoadsAirSystem,
    ZF1_W Ideal Loads,
    ,
    ZF1_W Ideal Loads Supply Inlet Node,
    ,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    ZF1_W Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ;

  NodeList,
    ZF1_E Ideal Loads Inlet Nodes,
    ZF1_E Ideal Loads Supply Inlet Node;

  ZoneHVAC:EquipmentConnections,
    ZF1_E,
    ZF1_E Equipment,
    ZF1_E Ideal Loads Inlet Nodes,
    ,
    ZF1_E Air Node,
    ZF1_E Return Air Node;

  ZoneHVAC:EquipmentList,
    ZF1_E Equipment,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    ZF1_E Ideal Loads,
    1,
    1,
    ,
    ;

  ZoneHVAC:IdealLoadsAirSystem,
    ZF1_E Ideal Loads,
    ,
    ZF1_E Ideal Loads Supply Inlet Node,
    ,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    ZF1_E Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ;

  NodeList,
    ZF1_C Ideal Loads Inlet Nodes,
    ZF1_C Ideal Loads Supply Inlet Node;

  ZoneHVAC:EquipmentConnections,
    ZF1_C,
    ZF1_C Equipment,
    ZF1_C Ideal Loads Inlet Nodes,
    ,
    ZF1_C Air Node,
    ZF1_C Return Air Node;

  ZoneHVAC:EquipmentList,
    ZF1_C Equipment,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    ZF1_C Ideal Loads,
    1,
    1,
    ,
    ;

  ZoneHVAC:IdealLoadsAirSystem,
    ZF1_C Ideal Loads,
    ,
    ZF1_C Ideal Loads Supply Inlet Node,
    ,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    ZF1_C Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ;

  NodeList,
    ZF2_S Ideal Loads Inlet Nodes,
    ZF2_S Ideal Loads Supply Inlet Node;

  ZoneHVAC:EquipmentConnections,
    ZF2_S,
    ZF2_S Equipment,
    ZF2_S Ideal Loads Inlet Nodes,
    ,
    ZF2_S Air Node,
    ZF2_S Return Air Node;

  ZoneHVAC:EquipmentList,
    ZF2_S Equipment,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    ZF2_S Ideal Loads,
    1,
    1,
    ,
    ;

  ZoneHVAC:IdealLoadsAirSystem,
    ZF2_S Ideal Loads,
    ,
    ZF2_S Ideal Loads Supply Inlet Node,
    ,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    ZF2_S Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ;

  NodeList,
    ZF2_N Ideal Loads Inlet Nodes,
    ZF2_N Ideal Loads Supply Inlet Node;

  ZoneHVAC:EquipmentConnections,
    ZF2_N,
    ZF2_N Equipment,
    ZF2_N Ideal Loads Inlet Nodes,
    ,
    ZF2_N Air Node,
    ZF2_N Return Air Node;

  ZoneHVAC:EquipmentList,
    ZF2_N Equipment,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    ZF2_N Ideal Loads,
    1,
    1,
    ,
    ;

  ZoneHVAC:IdealLoadsAirSystem,
    ZF2_N Ideal Loads,
    ,
    ZF2_N Ideal Loads Supply Inlet Node,
    ,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    ZF2_N Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ;

  NodeList,
    ZF2_W Ideal Loads Inlet Nodes,
    ZF2_W Ideal Loads Supply Inlet Node;

  ZoneHVAC:EquipmentConnections,
    ZF2_W,
    ZF2_W Equipment,
    ZF2_W Ideal Loads Inlet Nodes,
    ,
    ZF2_W Air Node,
    ZF2_W Return Air Node;

  ZoneHVAC:EquipmentList,
    ZF2_W Equipment,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    ZF2_W Ideal Loads,
    1,
    1,
    ,
    ;

  ZoneHVAC:IdealLoadsAirSystem,
    ZF2_W Ideal Loads,
    ,
    ZF2_W Ideal Loads Supply Inlet Node,
    ,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    ZF2_W Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ;

  NodeList,
    ZF2_E Ideal Loads Inlet Nodes,
    ZF2_E Ideal Loads Supply Inlet Node;

  ZoneHVAC:EquipmentConnections,
    ZF2_E,
    ZF2_E Equipment,
    ZF2_E Ideal Loads Inlet Nodes,
    ,
    ZF2_E Air Node,
    ZF2_E Return Air Node;

  ZoneHVAC:EquipmentList,
    ZF2_E Equipment,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    ZF2_E Ideal Loads,
    1,
    1,
    ,
    ;

  ZoneHVAC:IdealLoadsAirSystem,
    ZF2_E Ideal Loads,
    ,
    ZF2_E Ideal Loads Supply Inlet Node,
    ,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    ZF2_E Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ;

  NodeList,
    ZF2_C Ideal Loads Inlet Nodes,
    ZF2_C Ideal Loads Supply Inlet Node;

  ZoneHVAC:EquipmentConnections,
    ZF2_C,
    ZF2_C Equipment,
    ZF2_C Ideal Loads Inlet Nodes,
    ,
    ZF2_C Air Node,
    ZF2_C Return Air Node;

  ZoneHVAC:EquipmentList,
    ZF2_C Equipment,
    SequentialLoad,
    ZoneHVAC:IdealLoadsAirSystem,
    ZF2_C Ideal Loads,
    1,
    1,
    ,
    ;

  ZoneHVAC:IdealLoadsAirSystem,
    ZF2_C Ideal Loads,
    ,
    ZF2_C Ideal Loads Supply Inlet Node,
    ,
    ,
    50,
    13,
    0.015,
    0.009,
    NoLimit,
    autosize,
    ,
    NoLimit,
    autosize,
    ,
    ,
    ,
    ConstantSupplyHumidityRatio,
    ,
    ConstantSupplyHumidityRatio,
    ZF2_C Outdoor Air,
    ,
    ,
    ,
    ,
    ,
    ;

  OutputControl:Table:Style,
    CommaAndHTML,
    JtoKWH;

  Output:Table:SummaryReports,
    AllSummary;

  Output:Variable,
    *,
    Zone Ideal Loads Supply Air Sensible Cooling Rate,
    Hourly;

  Output:Variable,
    *,
    Zone Ideal Loads Supply Air Sensible Heating Rate,
    Hourly;
