 -EnergyPlus Weather Converter Version 2026.01.31
 Statistics for CHN_SC_Chengdu.562940_CSWD
 Location -- Chengdu Sichuan CHN  
      {N 30¯ 40.00'} {E 104¯ 1.00'} {GMT +8.0 Hours}
 Elevation --   506 m above sea level
 Standard Pressure at Elevation --  95391 Pa
 Data Source -- CSWD

 WMO Station 562940
 -alternate WMO Station same

 Comment 1: CSWD China Standard Weather Data for Analyzing Building Thermal 
 Conditions May 2010. China Meteorological Bureau-Climate Information 
 Center-Climate Data Office and Tsinghua University-Department of Building 
 Science and Technology

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	2005	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2025 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    	Units	{}	{¯C}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{m/s}	{¯C}	{m/s}	{¯C}	{m/s}	{deg}	{}                                                                                                                                                                                                                                                                                                                                                                                                                                   
    	Heating	1	0.9	2.1	-5.9	2.4	8.5	-3.2	3.1	7.4	6.0	7.3	5.2	7.1	0.9	350	0.325                                                                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/							                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    	Units	{}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{¯C}	{m/s}	{deg}	{¯C}	{}	{¯C}	{¯C}	{}	{¯C}	{¯C}	{}                                                                                                                                                                                                                                                                                                                                                                                             
    	Cooling	7	7.9	35.1	24.9	33.7	24.6	32.4	24.0	27.2	31.8	26.5	30.7	26.0	30.0	2.1	180	26.2	22.9	29.2	25.4	21.8	28.6	24.7	21.0                                                                                                                                                                                                                                                                                                                                                                                           

    	DesignStat	Extreme Annual WS			Extreme Annual DB		Extreme Annual WB			                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    	Units	{m/s}	{m/s}	{m/s}	{¯C}	{¯C}	{¯C}	{¯C}                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    	Extremes	6.1	4.9	4.0	-1.4	37.2	-1.9	28.3                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.776	0.842	0.871	0.821	0.757	0.692	0.705	0.735	0.770	0.804	0.780	0.744	
 	          taud (diffuse)	1.350	1.261	1.249	1.354	1.500	1.652	1.642	1.573	1.492	1.399	1.400	1.422	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/mý (noon on 21st of month)
 	               ib (beam)	  459	  480	  513	  572	  617	  657	  646	  619	  569	  498	  455	  453	
 	            id (diffuse)	  286	  340	  365	  339	  294	  251	  253	  269	  282	  291	  269	  255	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/mý
 	                Avg Rad 	 2040	 2460	 3220	 4090	 4290	 4080	 4180	 4210	 2960	 2270	 2040	 1860	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.6	 20.7	 27.9	 32.1	 34.3	 34.9	 37.0	 37.6	 33.4	 29.1	 23.1	 16.7	
 	 Coincident Wetbulb 0.4%	  9.2	 12.5	 17.8	 19.3	 20.6	 22.9	 25.0	 25.6	 24.4	 20.4	 16.3	 10.4	
 	            Drybulb 2.0%	 14.1	 18.4	 25.2	 29.7	 32.1	 33.1	 34.9	 35.4	 31.2	 26.4	 21.2	 14.7	
 	 Coincident Wetbulb 2.0%	  8.4	 11.5	 15.8	 18.7	 20.3	 22.8	 25.3	 25.7	 23.0	 19.5	 15.6	  9.7	
 	            Drybulb 5.0%	 12.4	 16.4	 22.8	 27.5	 30.2	 31.7	 33.5	 33.7	 29.3	 24.3	 19.7	 13.4	
 	 Coincident Wetbulb 5.0%	  7.9	 10.6	 15.1	 18.2	 19.9	 22.7	 25.1	 25.5	 22.6	 18.8	 15.0	  9.0	
 	            Drybulb 10.%	 11.0	 14.7	 20.6	 25.5	 28.4	 30.3	 32.2	 32.1	 27.5	 22.5	 18.2	 12.2	
 	 Coincident Wetbulb 10.%	  7.3	 10.1	 14.1	 17.7	 19.5	 22.6	 24.8	 25.0	 22.1	 18.3	 14.4	  8.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Wetbulb and Mean Coincident Drybulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Wetbulb 0.4%	 10.5	 13.4	 19.3	 22.0	 23.9	 26.9	 28.5	 28.1	 26.1	 23.1	 17.5	 12.1	
 	 Coincident Drybulb 0.4%	 14.5	 18.5	 26.6	 28.5	 29.7	 30.5	 32.9	 33.1	 31.1	 27.1	 20.9	 15.0	
 	            Drybulb 2.0%	  9.3	 12.4	 17.3	 20.4	 22.4	 25.8	 27.4	 27.2	 24.9	 21.2	 16.7	 11.0	
 	 Coincident Wetbulb 2.0%	 12.5	 16.9	 22.6	 26.1	 27.0	 29.0	 31.5	 32.3	 28.6	 24.0	 19.9	 13.5	
 	            Drybulb 5.0%	  8.6	 11.4	 15.9	 19.4	 21.7	 24.9	 26.6	 26.5	 23.9	 20.0	 16.0	 10.1	
 	 Coincident Wetbulb 5.0%	 11.2	 15.5	 20.8	 25.1	 26.2	 28.1	 30.6	 31.2	 27.5	 22.9	 18.6	 12.3	
 	            Drybulb 10.%	 11.0	 14.7	 20.6	 25.5	 28.4	 30.3	 32.2	 32.1	 27.5	 22.5	 18.2	 12.2	
 	 Coincident Wetbulb 10.%	 10.3	 14.2	 19.7	 23.9	 25.9	 27.6	 29.9	 30.4	 26.3	 21.7	 17.6	 11.3	

 	            Wetbulb 0.4%	 - 0.4% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 0.4%	 - 0.4% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 2.0%	 - 2.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 2.0%	 - 2.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 5.0%	 - 5.0% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 5.0%	 - 5.0% Monthly Mean Coincident Drybulb Temperature
 	            Wetbulb 10.%	 - 10.% Monthly Design Wetbulb Temperature
 	 Coincident Drybulb 10.%	 - 10.% Monthly Mean Coincident Drybulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.0	  6.6	  8.0	  9.0	  8.9	  7.7	  7.9	  7.8	  6.3	  5.6	  5.8	  5.9	
 	   Drybulb range - DB 5%	  9.4	 10.3	 12.3	 12.9	 12.7	 10.7	 10.7	 10.4	  9.6	  8.9	  8.2	  8.5	
 	   Wetbulb range - DB 5%	  4.9	  4.8	  4.8	  4.3	  3.8	  3.6	  3.7	  3.3	  3.5	  3.5	  3.7	  4.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   93	   39	    4	    0	    0	    0	    0	    0	    0	    0	    4	   59	
 	      HDD base 18.3C	  349	  243	  129	   33	    2	    0	    0	    0	    1	   27	  138	  307	

 	        CDD base 10C	    3	   30	  142	  270	  394	  459	  535	  523	  396	  268	  118	   10	
 	      CDD base 18.3C	    0	    0	    9	   53	  138	  209	  277	  265	  146	   37	    1	    0	

    - 3149 annual (standard) cooling degree-days (10C baseline)
    -  201 annual (standard) heating degree-days (10C baseline)

    - 1134 annual (standard) cooling degree-days (18.3C baseline)
    - 1228 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	      9	     12	     25	     51	     77	    117	    224	    223	    116	     43	     16	      7	
 	             Maximum	     21	     30	     52	    134	    173	    250	    561	    744	    244	     79	     37	     17	
 	             Minimum	      0	      1	      3	      9	     20	     29	     75	     94	     33	     16	      3	      1	

    -    920 annual (standard) average liquid precipitation
    -   1355 annual (standard) maximum liquid precipitation
    -    639 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    7.1	    9.7	   14.4	   19.0	   22.7	   25.3	   27.3	   26.9	   23.2	   18.7	   13.8	    8.4	

    -   18.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.4	    1.5	    1.7	    1.8	    1.9	    1.7	    1.7	    1.7	    1.6	    1.5	    1.3	    1.3	

    -    1.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Climate Zone is listed in ASHRAE design conditions based on algorithm from indicated standard (169-2021)

 - Period for Design Conditions= 99-23 Grade for Location= A

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.7	 16.9	 27.8	 28.0	 31.2	 34.8	 34.8	 33.7	 31.6	 27.0	 21.3	 14.1	
 	 Day:Hour	 8:16	20:16	31:17	30:16	30:17	14:16	22:17	 1:17	13:16	14:16	13:16	12:16	

 	Minimum 	 -0.9	  2.9	  5.9	  7.7	 13.6	 16.1	 20.3	 18.5	 15.6	 10.9	  6.6	 -0.2	
 	 Day:Hour	 5:08	 8:08	11:08	10:07	 6:07	 3:07	13:07	12:07	28:08	29:08	15:08	13:08	

 	Daily Avg	5.8  	8.2  	12.8 	16.1 	21.2 	23.8 	25.8 	25.1 	21.5 	17.9 	13.6 	7.1  	

 	Daily Range	6.1  	5.1  	7.9  	8.6  	7.7  	7.4  	7.5  	7.8  	6.4  	6.0  	5.9  	6.4  	

 	DayTime Max	14.7 	16.9 	27.8 	28.0 	31.2 	34.8 	34.8 	33.7 	31.6 	27.0 	21.3 	14.1 	

 	DayTime Min	-0.9 	2.9  	5.9  	7.7  	13.6 	16.1 	20.3 	18.5 	15.6 	10.9 	6.6  	-0.2 	

 	DayTime Avg	6.2  	8.5  	13.4 	16.6 	21.6 	24.3 	26.3 	25.6 	21.9 	18.4 	14.2 	7.6  	

 	NightTime Max	10.9 	15.9 	26.7 	25.6 	30.2 	32.7 	33.7 	32.2 	29.8 	24.9 	19.0 	12.0 	

 	NightTime Min	-0.4 	3.4  	6.4  	8.2  	13.8 	16.3 	20.5 	18.6 	15.9 	11.5 	7.2  	0.4  	

 	NightTime Avg	5.3  	7.9  	12.2 	15.6 	20.8 	23.3 	25.3 	24.6 	21.2 	17.3 	13.1 	6.6  	

   - Maximum Dry Bulb temperature of  34.8C on Jun 14
   - Minimum Dry Bulb temperature of  -0.9C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	    6	    5	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	12.0 	23.0 	22.3 	26.4 	29.3 	30.0 	28.7 	26.2 	21.5 	15.6 	8.9  	
 	 Day:Hour	 8:16	19:18	31:18	30:18	30:18	14:18	22:18	 1:18	13:18	14:18	13:18	16:18	

 	Minimum 	-3.9 	-0.9 	2.3  	4.7  	10.6 	12.1 	15.2 	13.3 	11.5 	7.9  	3.6  	-3.2 	
 	 Day:Hour	 5:08	13:13	 9:13	10:07	 6:07	 1:13	13:13	11:17	28:14	29:08	15:08	13:08	

 	Daily Avg	1.9  	4.3  	8.9  	12.2 	17.3 	20.0 	21.9 	21.2 	17.7 	14.0 	9.8  	3.2  	

   - Maximum Dew Point temperature of  30.0C on Jul 22
   - Minimum Dew Point temperature of  -3.9C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  7.6	 11.6	 15.1	 20.3	 22.8	 24.9	 24.1	 21.0	 17.0	 12.8	  6.4	
 	 1:01- 2:00	  4.9	  7.3	 11.2	 14.7	 19.8	 22.4	 24.4	 23.7	 20.6	 16.8	 12.6	  6.2	
 	 2:01- 3:00	  4.6	  7.1	 10.9	 14.2	 19.3	 22.0	 24.0	 23.3	 20.3	 16.6	 12.3	  5.9	
 	 3:01- 4:00	  4.2	  6.8	 10.5	 13.6	 18.7	 21.5	 23.5	 22.9	 19.9	 16.3	 12.1	  5.6	
 	 4:01- 5:00	  3.7	  6.5	 10.1	 13.0	 18.3	 21.2	 23.0	 22.5	 19.6	 15.9	 11.8	  5.2	
 	 5:01- 6:00	  3.3	  6.2	  9.7	 12.5	 17.9	 20.9	 22.7	 22.1	 19.3	 15.6	 11.5	  4.8	
 	 6:01- 7:00	  3.0	  6.0	  9.5	 12.3	 17.7	 20.8	 22.6	 21.9	 19.1	 15.4	 11.3	  4.5	
 	 7:01- 8:00	  2.9	  6.0	  9.5	 12.6	 18.1	 21.2	 22.9	 22.2	 19.1	 15.3	 11.3	  4.5	
 	 8:01- 9:00	  3.7	  6.3	 10.0	 13.4	 18.9	 22.0	 23.6	 22.9	 19.6	 16.0	 11.9	  5.1	
 	 9:01-10:00	  4.7	  6.8	 10.9	 14.2	 19.7	 22.7	 24.4	 23.6	 20.2	 17.0	 12.7	  5.9	
 	10:01-11:00	  5.5	  7.5	 11.9	 15.1	 20.4	 23.4	 25.2	 24.3	 20.8	 17.8	 13.4	  6.7	
 	11:01-12:00	  6.2	  8.2	 13.0	 16.1	 21.2	 24.1	 25.9	 25.1	 21.4	 18.5	 14.1	  7.4	
 	12:01-13:00	  6.9	  8.9	 14.1	 17.1	 22.0	 24.8	 26.8	 25.9	 22.1	 19.2	 14.8	  8.1	
 	13:01-14:00	  7.6	  9.6	 15.2	 18.2	 22.9	 25.6	 27.6	 26.8	 22.9	 19.8	 15.5	  8.8	
 	14:01-15:00	  8.3	 10.3	 16.2	 19.5	 23.8	 26.4	 28.6	 27.9	 23.8	 20.5	 16.2	  9.6	
 	15:01-16:00	  8.8	 10.8	 17.0	 20.4	 24.6	 27.1	 29.4	 28.8	 24.6	 20.9	 16.8	 10.2	
 	16:01-17:00	  8.7	 10.7	 16.9	 20.4	 24.9	 27.1	 29.6	 29.0	 24.6	 20.8	 16.6	 10.2	
 	17:01-18:00	  8.3	 10.4	 16.4	 19.9	 24.8	 26.8	 29.4	 28.6	 24.3	 20.2	 16.1	  9.8	
 	18:01-19:00	  7.7	  9.9	 15.6	 19.1	 24.3	 26.3	 28.8	 27.9	 23.7	 19.5	 15.4	  9.1	
 	19:01-20:00	  7.0	  9.4	 14.8	 18.2	 23.6	 25.6	 27.9	 27.0	 23.0	 18.8	 14.6	  8.2	
 	20:01-21:00	  6.4	  8.9	 13.9	 17.4	 22.8	 25.0	 27.0	 26.3	 22.3	 18.2	 14.0	  7.5	
 	21:01-22:00	  6.0	  8.6	 13.2	 16.8	 22.1	 24.5	 26.2	 25.7	 21.9	 17.8	 13.5	  7.0	
 	22:01-23:00	  5.7	  8.3	 12.6	 16.3	 21.5	 24.1	 25.6	 25.2	 21.5	 17.5	 13.1	  6.7	
 	23:01-24:00	  5.4	  8.0	 12.1	 15.9	 20.9	 23.6	 25.2	 24.7	 21.1	 17.2	 12.8	  6.4	
 	 Max Hour  	  16 	  16 	  16 	  16 	  17 	  17 	  17 	  17 	  17 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  4.6	  8.6	 12.1	 17.3	 19.8	 21.9	 21.1	 18.0	 14.0	  9.8	  3.4	
 	 1:01- 2:00	  1.9	  4.3	  8.2	 11.7	 16.8	 19.4	 21.4	 20.7	 17.6	 13.8	  9.6	  3.2	
 	 2:01- 3:00	  1.6	  4.1	  7.9	 11.2	 16.3	 19.0	 21.0	 20.3	 17.3	 13.6	  9.3	  2.9	
 	 3:01- 4:00	  1.2	  3.8	  7.5	 10.6	 15.7	 18.5	 20.5	 19.9	 16.9	 13.3	  9.1	  2.6	
 	 4:01- 5:00	  0.7	  3.5	  7.1	 10.0	 15.3	 18.2	 20.0	 19.5	 16.6	 12.9	  8.8	  2.2	
 	 5:01- 6:00	  0.3	  3.2	  6.7	  9.5	 14.9	 17.9	 19.7	 19.1	 16.3	 12.6	  8.5	  1.8	
 	 6:01- 7:00	  0.0	  3.0	  6.5	  9.3	 14.7	 17.8	 19.6	 18.9	 16.1	 12.4	  8.3	  1.5	
 	 7:01- 8:00	 -0.1	  3.0	  6.5	  9.6	 15.1	 18.2	 19.9	 19.2	 16.1	 12.3	  8.3	  1.5	
 	 8:01- 9:00	  0.7	  3.3	  7.0	 10.4	 15.9	 19.0	 20.6	 19.9	 16.6	 13.0	  8.9	  2.1	
 	 9:01-10:00	  1.7	  3.8	  7.9	 11.2	 16.7	 19.7	 21.4	 20.6	 17.2	 14.0	  9.7	  2.9	
 	10:01-11:00	  1.0	  3.0	  7.4	 10.6	 15.9	 18.9	 20.7	 19.8	 16.3	 13.3	  8.9	  2.2	
 	11:01-12:00	  1.7	  3.7	  8.5	 11.6	 16.7	 19.6	 21.4	 20.6	 16.9	 14.0	  9.6	  2.9	
 	12:01-13:00	  0.9	  2.9	  8.1	 11.1	 16.0	 18.8	 20.8	 19.9	 16.1	 13.2	  8.8	  2.1	
 	13:01-14:00	  1.6	  3.6	  9.2	 12.2	 16.9	 19.6	 21.6	 20.8	 16.9	 13.8	  9.5	  2.8	
 	14:01-15:00	  2.3	  4.3	 10.2	 13.5	 17.8	 20.4	 22.6	 21.9	 17.8	 14.5	 10.2	  3.6	
 	15:01-16:00	  2.8	  4.8	 11.0	 14.4	 18.6	 21.1	 23.4	 22.8	 18.6	 14.9	 10.8	  4.2	
 	16:01-17:00	  2.7	  4.7	 10.9	 14.4	 18.9	 21.1	 23.6	 23.0	 18.6	 14.8	 10.6	  4.2	
 	17:01-18:00	  3.8	  5.9	 11.9	 15.4	 20.3	 22.3	 24.9	 24.1	 19.8	 15.7	 11.6	  5.3	
 	18:01-19:00	  3.2	  5.4	 11.1	 14.6	 19.8	 21.8	 24.3	 23.4	 19.2	 15.0	 10.9	  4.6	
 	19:01-20:00	  4.0	  6.4	 11.8	 15.2	 20.6	 22.6	 24.9	 24.0	 20.0	 15.8	 11.6	  5.2	
 	20:01-21:00	  3.4	  5.9	 10.9	 14.4	 19.8	 22.0	 24.0	 23.3	 19.3	 15.2	 11.0	  4.5	
 	21:01-22:00	  3.0	  5.6	 10.2	 13.8	 19.1	 21.5	 23.2	 22.7	 18.9	 14.8	 10.5	  4.0	
 	22:01-23:00	  2.7	  5.3	  9.6	 13.3	 18.5	 21.1	 22.6	 22.2	 18.5	 14.5	 10.1	  3.7	
 	23:01-24:00	  2.4	  5.0	  9.1	 12.9	 17.9	 20.6	 22.2	 21.7	 18.1	 14.2	  9.8	  3.4	
 	 Max Hour  	  20 	  20 	  18 	  18 	  20 	  20 	  18 	  18 	  20 	  20 	  20 	  18 	
 	 Min Hour  	   8 	  13 	   7 	   7 	   7 	   7 	   7 	   7 	  13 	   8 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	81   	82   	83   	83   	84   	84   	84   	84   	84   	83   	83   	82   	
 	 Day:Hour 	 8:20	19:20	31:20	30:20	30:20	14:20	22:20	 1:20	13:20	14:20	 1:01	16:20	

 	Minimum  	63   	65   	66   	67   	68   	68   	69   	68   	68   	67   	66   	64   	
 	 Day:Hour 	 1:13	13:13	 9:13	 3:17	 5:13	 1:13	13:13	11:17	28:14	22:13	28:17	22:13	

 	Daily Avg	76   	77   	78   	78   	79   	79   	79   	79   	79   	78   	78   	77   	

 	DayTime Avg	72   	73   	74   	74   	75   	76   	76   	76   	75   	75   	74   	73   	

 	NightTime Avg	80   	81   	81   	82   	82   	83   	83   	83   	82   	82   	81   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   81	   82	   82	   83	   83	   83	   83	   83	   82	   82	   81	
 	 1:01- 2:00	   81	   81	   82	   82	   83	   83	   83	   83	   83	   82	   82	   81	
 	 2:01- 3:00	   81	   81	   82	   82	   83	   83	   83	   83	   83	   82	   82	   81	
 	 3:01- 4:00	   81	   81	   82	   82	   83	   83	   83	   83	   83	   82	   82	   81	
 	 4:01- 5:00	   80	   81	   82	   82	   83	   83	   83	   83	   83	   82	   82	   81	
 	 5:01- 6:00	   80	   81	   82	   82	   83	   83	   83	   83	   83	   82	   82	   81	
 	 6:01- 7:00	   80	   81	   82	   82	   83	   83	   83	   83	   83	   82	   82	   80	
 	 7:01- 8:00	   80	   81	   82	   82	   83	   83	   83	   83	   83	   82	   82	   80	
 	 8:01- 9:00	   80	   81	   82	   82	   83	   83	   83	   83	   83	   82	   82	   81	
 	 9:01-10:00	   81	   81	   82	   82	   83	   83	   83	   83	   83	   82	   82	   81	
 	10:01-11:00	   73	   73	   74	   74	   75	   76	   76	   76	   75	   75	   74	   73	
 	11:01-12:00	   73	   73	   74	   75	   75	   76	   76	   76	   76	   75	   74	   73	
 	12:01-13:00	   65	   66	   67	   68	   69	   69	   70	   70	   69	   68	   67	   66	
 	13:01-14:00	   66	   66	   67	   68	   69	   69	   70	   70	   69	   68	   67	   66	
 	14:01-15:00	   66	   66	   68	   68	   69	   70	   70	   70	   69	   68	   68	   66	
 	15:01-16:00	   66	   66	   68	   68	   69	   70	   70	   70	   69	   69	   68	   66	
 	16:01-17:00	   66	   66	   68	   68	   69	   70	   70	   70	   69	   69	   68	   66	
 	17:01-18:00	   73	   74	   75	   75	   76	   76	   77	   77	   76	   75	   75	   74	
 	18:01-19:00	   73	   74	   75	   75	   76	   76	   77	   77	   76	   75	   75	   73	
 	19:01-20:00	   81	   82	   82	   83	   83	   84	   84	   84	   83	   83	   82	   81	
 	20:01-21:00	   81	   81	   82	   83	   83	   83	   84	   84	   83	   83	   82	   81	
 	21:01-22:00	   81	   81	   82	   82	   83	   83	   84	   84	   83	   83	   82	   81	
 	22:01-23:00	   81	   81	   82	   82	   83	   83	   84	   83	   83	   83	   82	   81	
 	23:01-24:00	   81	   81	   82	   82	   83	   83	   83	   83	   83	   83	   82	   81	
 	 Max Hour  	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	22   	32   	41   	55   	65   	72   	69   	56   	45   	34   	20   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   22	   30	   39	   54	   63	   70	   67	   56	   44	   33	   19	
 	 1:01- 2:00	   16	   21	   30	   38	   52	   61	   69	   66	   55	   43	   32	   19	
 	 2:01- 3:00	   16	   21	   29	   37	   51	   60	   67	   64	   54	   43	   32	   18	
 	 3:01- 4:00	   15	   20	   28	   35	   49	   58	   65	   63	   53	   42	   31	   18	
 	 4:01- 5:00	   14	   20	   27	   34	   48	   57	   63	   61	   52	   41	   31	   17	
 	 5:01- 6:00	   14	   19	   26	   32	   47	   56	   62	   60	   51	   40	   30	   16	
 	 6:01- 7:00	   13	   19	   26	   32	   46	   56	   62	   60	   50	   40	   30	   16	
 	 7:01- 8:00	   13	   18	   26	   33	   47	   57	   63	   61	   50	   39	   30	   16	
 	 8:01- 9:00	   14	   19	   27	   35	   50	   60	   66	   63	   52	   41	   31	   17	
 	 9:01-10:00	   16	   20	   29	   37	   52	   63	   69	   66	   54	   44	   33	   18	
 	10:01-11:00	   16	   20	   29	   37	   52	   61	   67	   64	   52	   43	   32	   18	
 	11:01-12:00	   18	   21	   32	   39	   54	   64	   70	   67	   54	   45	   34	   20	
 	12:01-13:00	   18	   21	   33	   40	   53	   63	   69	   66	   54	   45	   34	   20	
 	13:01-14:00	   19	   23	   35	   43	   56	   66	   73	   70	   56	   46	   35	   21	
 	14:01-15:00	   20	   24	   38	   46	   59	   69	   77	   74	   60	   48	   37	   23	
 	15:01-16:00	   21	   25	   40	   49	   62	   72	   80	   78	   62	   50	   39	   24	
 	16:01-17:00	   21	   25	   40	   49	   63	   72	   81	   78	   62	   49	   38	   24	
 	17:01-18:00	   22	   26	   41	   50	   66	   75	   85	   81	   65	   51	   39	   24	
 	18:01-19:00	   20	   25	   39	   48	   65	   72	   82	   78	   63	   48	   37	   23	
 	19:01-20:00	   20	   26	   39	   48	   66	   74	   83	   79	   64	   49	   37	   23	
 	20:01-21:00	   19	   25	   36	   46	   63	   72	   79	   76	   61	   47	   36	   21	
 	21:01-22:00	   18	   24	   34	   44	   60	   70	   76	   74	   59	   46	   35	   20	
 	22:01-23:00	   18	   23	   33	   42	   58	   68	   74	   72	   58	   45	   34	   20	
 	23:01-24:00	   17	   23	   32	   41	   56	   66	   72	   70	   57	   44	   33	   19	
 	 Max Hour  	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	  18 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  1.3	  1.6	  2.1	  2.5	  2.8	  2.7	  2.1	  1.7	  1.3	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -3	    2	    7	     	     	     	     	     	     	     	    1	
 	 Day:Hour	 1:20	23:07	12:01	 1:07	     	     	     	     	     	     	     	 5:20	

 	Average WC	    4	    5	    7	    7	     	     	     	     	     	     	     	    6	
 	Avg Del WC	    2	    2	    2	    3	     	     	     	     	     	     	     	    1	

 	Maximum HI	     	     	   31	   31	   40	   50	   53	   48	   39	   29	     	     	
 	 Day:Hour	     	     	31:18	30:16	30:18	14:16	22:18	 1:18	13:16	14:16	     	     	

 	Average HI	     	     	   30	   30	   32	   35	   36	   35	   33	   29	     	     	
 	Avg Del HI	     	     	    2	    3	    4	    6	    6	    5	    4	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  740	  718	  696	  569	  505	  551	  669	  743	  720	  744	
 	Caution	     	     	    4	    2	   28	   52	   67	   55	   22	    1	     	     	
 	Extreme Caution	     	     	     	     	   20	   77	  137	  124	   29	     	     	     	
 	Dangerous	     	     	     	     	     	   22	   35	   14	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8071 annual No Caution Heat hours [<27C]
   -   231 annual Caution Heat hours {27C,32C]
   -   387 annual Extreme Caution Heat hours [32C,41C]
   -    71 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    4	   45	   95	   64	   11	     	     	     	
 	Comfortable	  744	  672	  744	  720	  740	  675	  649	  680	  709	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   219 annual Some Heat Discomfort hours [30,40]
   -  8541 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    4	    6	     	     	     	     	     	
 	Strong Heat	     	     	     	     	    5	   43	   99	   68	   12	     	     	     	
 	Moderate Heat	     	     	    7	    2	   39	  118	  182	  172	   30	     	     	     	
 	Slight Heat	     	     	    8	    3	   52	   87	  154	  155	   57	    8	     	     	
 	Comfort	   71	  234	  518	  657	  648	  468	  303	  349	  621	  735	  692	  230	
 	Slight Cold	  606	  381	  200	   58	     	     	     	     	     	    1	   28	  507	
 	Moderate Cold	   67	   57	   11	     	     	     	     	     	     	     	     	    7	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    10 annual Very Strong Heat Stress hours [38,46]
   -   227 annual Strong Heat Stress hours [32,38]
   -   550 annual Moderate Heat Stress hours [28,32]
   -   524 annual Slight Heat Stress hours [26,28]
   -  5526 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1781 annual Slight Cold Stress hours [0,9]
   -   142 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   13	   13	   15	   12	    9	    9	   10	   13	   11	   11	   13	   15	
 	ENE (22.5) 	    6	    6	    8	    8	    7	    6	    8	    7	    9	    7	    7	    8	
 	NE (45)    	    8	    8	    8	    8	    8	    6	    8	    6	    6	    8	    8	    7	
 	ENE (67.5) 	    6	    7	    6	    7	    6	    9	    7	    6	    8	    7	    8	    8	
 	E (90)     	    6	    8	    6	    7	    4	    5	    6	    7	    7	    6	    4	    6	
 	ESE (112.5)	    6	    8	    6	    7	    5	    5	    5	    7	    6	    6	    6	    4	
 	SE (135)   	    6	    6	    6	    6	    4	    7	    4	    7	    4	    6	    5	    6	
 	SSE (157.5)	    5	    4	    8	    4	    6	    8	    6	    5	    5	    6	    7	    6	
 	S (180)    	    5	    6	    6	    8	    7	    6	    5	    7	    6	    6	    5	    4	
 	SSW (202.5)	    6	    7	    5	    5	    7	    9	    8	    8	    7	    6	    6	    7	
 	SW (225)   	    7	    8	    5	    6	    9	    5	    8	    5	    6	    5	    6	    5	
 	WSW (247.5)	    6	    5	    5	    5	    6	    8	    6	    6	    6	    7	    6	    7	
 	W (270)    	    6	    4	    6	    5	    7	    5	    6	    5	    7	    6	    6	    6	
 	WNW (292.5)	    5	    4	    4	    5	    3	    4	    3	    4	    4	    5	    4	    3	
 	NW (315)   	    4	    4	    3	    4	    4	    4	    4	    4	    4	    4	    5	    4	
 	NNW (337.5)	    4	    2	    3	    5	    6	    4	    5	    4	    4	    4	    4	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	7.0  	6.0  	5.0  	5.0  	6.0  	5.0  	5.0  	5.0  	4.0  	4.0  	3.0  	
 	 Day:Hour 	 1:15	23:03	11:21	 3:21	 1:21	15:21	 3:15	11:09	 2:15	 6:21	24:15	 2:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 1:01	 1:09	 1:01	 1:01	 1:15	 1:03	 1:09	 3:03	 1:01	 1:09	 1:01	

 	Daily Avg	1.0  	1.2  	1.3  	1.2  	1.7  	1.4  	1.2  	1.2  	1.3  	1.1  	1.0  	0.7  	

   - Maximum Wind Speed of   7.0 m/s on Feb 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.6	  1.7	  1.1	  1.8	  1.6	  1.5	  0.8	  1.3	  1.1	  1.1	  0.9	
 	 1:01- 2:00	  1.0	  1.6	  1.7	  1.1	  1.8	  1.6	  1.5	  0.8	  1.3	  1.1	  1.1	  0.9	
 	 2:01- 3:00	  1.0	  1.0	  1.1	  1.0	  1.2	  1.0	  0.8	  0.7	  0.8	  0.8	  0.8	  0.6	
 	 3:01- 4:00	  1.0	  1.0	  1.1	  1.0	  1.2	  1.0	  0.8	  0.7	  0.8	  0.8	  0.8	  0.6	
 	 4:01- 5:00	  1.0	  1.0	  1.1	  1.0	  1.2	  1.0	  0.8	  0.7	  0.8	  0.8	  0.8	  0.6	
 	 5:01- 6:00	  1.0	  1.0	  1.1	  1.0	  1.2	  1.0	  0.8	  0.7	  0.8	  0.8	  0.8	  0.6	
 	 6:01- 7:00	  1.0	  1.0	  1.1	  1.0	  1.2	  1.0	  0.8	  0.7	  0.8	  0.8	  0.8	  0.6	
 	 7:01- 8:00	  1.0	  1.0	  1.1	  1.0	  1.2	  1.0	  0.8	  0.7	  0.8	  0.8	  0.8	  0.6	
 	 8:01- 9:00	  0.5	  0.6	  0.7	  0.9	  1.5	  1.2	  0.8	  1.0	  0.8	  0.5	  0.7	  0.4	
 	 9:01-10:00	  0.5	  0.6	  0.7	  0.9	  1.5	  1.2	  0.8	  1.0	  0.8	  0.5	  0.7	  0.4	
 	10:01-11:00	  0.5	  0.6	  0.7	  0.9	  1.5	  1.2	  0.8	  1.0	  0.8	  0.5	  0.7	  0.4	
 	11:01-12:00	  0.5	  0.6	  0.7	  0.9	  1.5	  1.2	  0.8	  1.0	  0.8	  0.5	  0.7	  0.4	
 	12:01-13:00	  0.5	  0.6	  0.7	  0.9	  1.5	  1.2	  0.8	  1.0	  0.8	  0.5	  0.7	  0.4	
 	13:01-14:00	  0.5	  0.6	  0.7	  0.9	  1.5	  1.2	  0.8	  1.0	  0.8	  0.5	  0.7	  0.4	
 	14:01-15:00	  1.6	  1.5	  1.6	  1.8	  2.3	  1.9	  1.8	  2.1	  2.1	  1.8	  1.5	  0.9	
 	15:01-16:00	  1.6	  1.5	  1.6	  1.8	  2.3	  1.9	  1.8	  2.1	  2.1	  1.8	  1.5	  0.9	
 	16:01-17:00	  1.6	  1.5	  1.6	  1.8	  2.3	  1.9	  1.8	  2.1	  2.1	  1.8	  1.5	  0.9	
 	17:01-18:00	  1.6	  1.5	  1.6	  1.8	  2.3	  1.9	  1.8	  2.1	  2.1	  1.8	  1.5	  0.9	
 	18:01-19:00	  1.6	  1.5	  1.6	  1.8	  2.3	  1.9	  1.8	  2.1	  2.1	  1.8	  1.5	  0.9	
 	19:01-20:00	  1.6	  1.5	  1.6	  1.8	  2.3	  1.9	  1.8	  2.1	  2.1	  1.8	  1.5	  0.9	
 	20:01-21:00	  1.0	  1.6	  1.7	  1.1	  1.9	  1.6	  1.5	  0.8	  1.3	  1.1	  1.0	  0.9	
 	21:01-22:00	  1.0	  1.6	  1.7	  1.1	  1.9	  1.6	  1.5	  0.8	  1.3	  1.1	  1.0	  0.9	
 	22:01-23:00	  1.0	  1.6	  1.7	  1.1	  1.9	  1.6	  1.5	  0.8	  1.3	  1.1	  1.0	  0.9	
 	23:01-24:00	  1.0	  1.6	  1.7	  1.1	  1.9	  1.6	  1.5	  0.8	  1.3	  1.1	  1.0	  0.9	
 	 Max Hour  	  15 	  21 	   1 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   9 	   9 	   9 	   3 	   3 	   3 	   3 	   3 	   9 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  210	  152	  175	  169	  173	  143	  184	  130	  189	  176	  160	  178	
 	 1:01- 2:00	  154	  152	  119	  142	  172	  153	  155	  135	  133	  162	  179	  146	
 	 2:01- 3:00	   47	   47	  112	   31	  144	  121	   74	   57	   70	   87	   90	   65	
 	 3:01- 4:00	  196	  147	  172	  165	  199	  134	  162	  172	  183	  180	  156	  157	
 	 4:01- 5:00	  171	  174	  119	  149	  201	  207	  179	  166	  175	  172	  163	  155	
 	 5:01- 6:00	  150	  145	  163	  162	  207	  186	  148	  176	  186	  192	  132	  142	
 	 6:01- 7:00	  192	  144	  148	  150	  175	  192	  155	  166	  171	  168	  181	  190	
 	 7:01- 8:00	  162	  178	  183	  188	  174	  188	  184	  167	  171	  163	  160	  184	
 	 8:01- 9:00	   25	   20	   89	   93	  154	  114	   97	  115	   52	   62	   53	   57	
 	 9:01-10:00	  156	  164	  139	  168	  164	  162	  169	  156	  184	  178	  163	  177	
 	10:01-11:00	  155	  157	  142	  164	  159	  189	  174	  167	  155	  179	  195	  116	
 	11:01-12:00	  178	  128	  198	  140	  179	  164	  158	  192	  189	  132	  173	  173	
 	12:01-13:00	  166	  173	  179	  166	  163	  163	  180	  186	  168	  175	  191	  141	
 	13:01-14:00	  174	  156	  150	  167	  164	  136	  137	  167	  167	  172	  175	  162	
 	14:01-15:00	  128	  116	  117	  129	  161	  155	  188	  148	  130	  151	   93	  101	
 	15:01-16:00	  187	  166	  173	  164	  160	  166	  181	  163	  167	  138	  176	  140	
 	16:01-17:00	  162	  181	  182	  158	  198	  181	  153	  163	  169	  169	  178	  177	
 	17:01-18:00	  160	  184	  174	  153	  174	  179	  122	  152	  167	  152	  157	  158	
 	18:01-19:00	  166	  157	  162	  178	  184	  143	  207	  157	  208	  166	  171	  138	
 	19:01-20:00	  148	  160	  171	  179	  154	  160	  157	  154	  180	  157	  162	  162	
 	20:01-21:00	   51	   75	   80	   89	  161	  152	  140	   28	   80	   68	   85	   71	
 	21:01-22:00	  174	  138	  138	  206	  163	  175	  183	  162	  157	  148	  163	  189	
 	22:01-23:00	  153	  181	  149	  128	  194	  180	  130	  144	  122	  184	  175	  175	
 	23:01-24:00	  202	  174	  142	  176	  162	  138	  172	  186	  135	  163	  126	  146	
 	 Max Hour  	   1 	  18 	  12 	  22 	   6 	   5 	  19 	  12 	  19 	   6 	  11 	   7 	
 	 Min Hour  	   9 	   9 	  21 	   3 	   3 	   9 	   3 	  21 	   9 	   9 	   9 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  8.4	  2.7	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	ENE (22.5) 	  2.5	  3.4	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	NE (45)    	  2.0	  3.8	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ENE (67.5) 	  2.4	  3.4	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	E (90)     	  2.3	  2.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	ESE (112.5)	  2.2	  2.6	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SE (135)   	  1.9	  2.8	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSE (157.5)	  2.2	  2.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	S (180)    	  2.2	  2.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SSW (202.5)	  2.1	  3.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	SW (225)   	  2.2	  3.1	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	WSW (247.5)	  2.2	  2.9	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	W (270)    	  2.1	  2.9	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	WNW (292.5)	  1.7	  1.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	NW (315)   	  1.3	  2.0	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NNW (337.5)	  1.3	  2.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	

 	  Total    	 39.3	 45.1	 14.3	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	651  	388  	871  	1559 	2149 	2867 	2109 	2735 	583  	1103 	679  	451  	
 	Missed Hrs 	     	     	     	    1	     	     	     	     	     	    1	     	     	

 	Direct Max 	3936 	2443 	4096 	6881 	10111	10537	7813 	11789	2460 	10318	3793 	1995 	
 	    Day    	  23 	  19 	  26 	  25 	  14 	  30 	   7 	  25 	  19 	  13 	   6 	   6 	

 	Diffuse Avg	1021 	1168 	1882 	2229 	2203 	1713 	2291 	2131 	1705 	1554 	1139 	973  	

 	Global Avg 	1321 	1381 	2426 	3113 	3476 	3652 	3681 	3682 	2098 	2045 	1449 	1178 	

 - Maximum Direct Normal Solar of 11788 Wh/mý on Aug 25

 - Global Horizontal Solar Radiation   900 kWh/mý-yr
 - Direct Normal Solar Radiation   491 kWh/mý-yr
 - Diffuse Horizontal Solar Radiation   609 kWh/mý-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	   11	   52	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	   31	   58	   85	  117	  122	  114	   24	    0	    0	    0	
 	 9:01-10:00	    8	   30	   71	   67	   99	  148	  129	  149	   24	   43	   24	    0	
 	10:01-11:00	   32	   14	  127	   95	  114	  225	  138	  201	   24	   75	   52	   47	
 	11:01-12:00	   55	   16	   86	  157	  157	  223	  146	  213	   63	   91	   80	   44	
 	12:01-13:00	   64	   57	   55	   90	  149	  271	  130	  158	   54	   64	   74	   87	
 	13:01-14:00	   96	   72	   88	  147	  199	  261	  146	  204	   96	   92	   90	   80	
 	14:01-15:00	  119	   41	   81	   97	  162	  261	  239	  245	  109	  132	   75	   44	
 	15:01-16:00	   95	   64	   92	  158	  157	  250	  211	  229	   28	  149	   53	   46	
 	16:01-17:00	   85	   32	   88	  146	  213	  231	  228	  271	   84	  106	   92	   50	
 	17:01-18:00	   98	   26	   97	  139	  202	  217	  153	  158	   25	   60	  139	   53	
 	18:01-19:00	    0	   37	   56	  118	  197	  268	  197	  218	   55	  258	    0	    0	
 	19:01-20:00	    0	    0	    0	  237	  405	  342	  268	  575	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  14 	  11*	  20*	  20*	  20*	  20*	  20*	  15 	  19*	  18*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    1	   16	   30	   32	   37	   22	    1	    0	    0	    0	
 	 8:01- 9:00	    2	   14	   45	   74	   80	   68	   86	   76	   44	   24	    5	    0	
 	 9:01-10:00	   42	   57	   95	  135	  138	  126	  146	  142	   95	   78	   49	   35	
 	10:01-11:00	   89	   97	  170	  189	  180	  167	  197	  191	  142	  132	   97	   86	
 	11:01-12:00	  122	  136	  215	  248	  253	  164	  243	  228	  192	  184	  143	  122	
 	12:01-13:00	  153	  173	  252	  286	  268	  192	  285	  261	  221	  221	  174	  160	
 	13:01-14:00	  160	  181	  276	  299	  286	  207	  293	  268	  239	  248	  188	  165	
 	14:01-15:00	  164	  176	  260	  288	  266	  227	  274	  257	  265	  225	  176	  148	
 	15:01-16:00	  139	  147	  225	  262	  234	  180	  254	  255	  186	  186	  140	  124	
 	16:01-17:00	   93	  106	  173	  198	  202	  147	  199	  193	  165	  142	  105	   86	
 	17:01-18:00	   49	   62	  114	  133	  138	  106	  145	  134	  101	   83	   53	   44	
 	18:01-19:00	    7	   19	   52	   77	   92	   64	   91	   78	   49	   30	   10	    3	
 	19:01-20:00	    0	    0	    4	   23	   36	   31	   40	   26	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    1	   16	   33	   47	   37	   22	    1	    0	    0	    0	
 	 8:01- 9:00	    2	   14	   54	   97	  120	  125	  142	  123	   53	   24	    5	    0	
 	 9:01-10:00	   44	   67	  130	  174	  203	  225	  229	  233	  109	   99	   58	   35	
 	10:01-11:00	  103	  105	  254	  262	  273	  352	  307	  345	  159	  178	  124	  106	
 	11:01-12:00	  152	  146	  281	  385	  397	  370	  376	  416	  243	  251	  191	  145	
 	12:01-13:00	  192	  214	  299	  370	  412	  458	  412	  409	  268	  271	  223	  211	
 	13:01-14:00	  218	  234	  353	  436	  479	  465	  437	  462	  323	  316	  246	  212	
 	14:01-15:00	  232	  204	  326	  374	  414	  472	  499	  478	  353	  315	  220	  172	
 	15:01-16:00	  184	  185	  290	  385	  362	  390	  432	  439	  205	  273	  165	  143	
 	16:01-17:00	  121	  121	  222	  288	  343	  307	  358	  369	  211	  183	  132	  100	
 	17:01-18:00	   65	   69	  150	  192	  234	  219	  225	  207	  110	   97	   70	   50	
 	18:01-19:00	    9	   22	   60	  102	  145	  149	  155	  135	   56	   38	   15	    4	
 	19:01-20:00	    0	    0	    6	   32	   59	   70	   71	   43	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  15 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  0.7	  0.4	  0.9	  1.6	  2.1	  2.9	  2.1	  2.7	  0.6	  1.1	  0.7	  0.5	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.1	 13.9	 13.3	 12.4	 11.5	 10.6	 10.2	

 - Estimated Sunshine Hours per year   520

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7116 	7473 	8147 	8633 	9454 	9908 	10252	10127	9508 	8897 	8250 	7314 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/mý]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  311	  328	  351	  373	  406	  424	  438	  433	  411	  384	  358	  319	
 	 1:01- 2:00	  309	  326	  349	  370	  402	  421	  435	  429	  408	  382	  356	  317	
 	 2:01- 3:00	  306	  324	  346	  366	  398	  417	  431	  426	  406	  381	  354	  315	
 	 3:01- 4:00	  303	  322	  343	  362	  394	  414	  427	  423	  403	  378	  352	  313	
 	 4:01- 5:00	  299	  319	  340	  358	  390	  411	  423	  419	  400	  376	  350	  309	
 	 5:01- 6:00	  296	  316	  338	  354	  387	  409	  420	  416	  397	  373	  348	  306	
 	 6:01- 7:00	  294	  315	  336	  353	  386	  407	  419	  414	  396	  371	  346	  304	
 	 7:01- 8:00	  293	  314	  336	  354	  388	  409	  421	  416	  395	  370	  346	  303	
 	 8:01- 9:00	  297	  316	  338	  358	  392	  414	  425	  420	  398	  374	  349	  307	
 	 9:01-10:00	  303	  319	  343	  363	  398	  419	  431	  425	  402	  380	  353	  312	
 	10:01-11:00	  295	  307	  332	  353	  393	  415	  428	  422	  396	  372	  341	  302	
 	11:01-12:00	  299	  311	  340	  360	  399	  420	  434	  427	  401	  378	  345	  306	
 	12:01-13:00	  293	  306	  336	  356	  392	  416	  431	  424	  393	  369	  340	  300	
 	13:01-14:00	  297	  311	  344	  364	  399	  422	  439	  432	  400	  375	  345	  305	
 	14:01-15:00	  302	  316	  353	  374	  408	  430	  448	  442	  409	  380	  351	  310	
 	15:01-16:00	  306	  320	  359	  383	  416	  437	  456	  451	  416	  385	  356	  315	
 	16:01-17:00	  307	  320	  359	  384	  420	  438	  459	  453	  418	  385	  355	  315	
 	17:01-18:00	  315	  329	  367	  394	  430	  446	  466	  459	  426	  395	  363	  323	
 	18:01-19:00	  312	  326	  362	  388	  427	  442	  461	  454	  422	  390	  358	  319	
 	19:01-20:00	  324	  340	  371	  393	  429	  445	  461	  454	  425	  395	  369	  331	
 	20:01-21:00	  320	  337	  366	  388	  424	  440	  454	  449	  421	  392	  365	  327	
 	21:01-22:00	  317	  335	  361	  384	  419	  437	  449	  444	  417	  389	  362	  323	
 	22:01-23:00	  314	  333	  358	  381	  415	  434	  444	  441	  414	  387	  360	  321	
 	23:01-24:00	  313	  331	  354	  378	  410	  430	  441	  437	  412	  386	  358	  319	
 	 Max Hour*	  20 	  20 	  20 	  18 	  18 	  18 	  18 	  18 	  18 	  20 	  20 	  20 	
 	 Min Hour  	   8 	  13 	  11 	   7 	   7 	   7 	   7 	   7 	  13 	  13 	  13 	  13 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	66   	39   	83   	207  	201  	270  	185  	254  	48   	174  	68   	46   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	116  	129  	210  	248  	250  	194  	265  	251  	190  	176  	129  	109  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	144  	148  	259  	330  	373  	395  	395  	397  	222  	220  	157  	128  	

 - Monthly Statistics for Zenith Luminance [kCD/mý] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	40   	48   	61   	55   	44   	60   	53   	45   	47   	39   	35   	
 	**Missed Hrs 	   36	   43	   92	   66	   64	   41	   37	   59	   67	   67	   49	   40	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   78	   80	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	 1:01- 2:00	   74	   78	   80	   80	   80	   80	   80	   80	   80	   80	   80	   76	
 	 2:01- 3:00	   73	   78	   80	   80	   80	   80	   80	   80	   80	   80	   80	   76	
 	 3:01- 4:00	   72	   77	   80	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 4:01- 5:00	   71	   76	   80	   80	   80	   80	   80	   80	   80	   80	   80	   74	
 	 5:01- 6:00	   70	   76	   80	   80	   80	   80	   80	   80	   80	   80	   80	   74	
 	 6:01- 7:00	   70	   76	   80	   80	   80	   80	   80	   80	   80	   80	   80	   74	
 	 7:01- 8:00	   70	   76	   80	   80	   80	   80	   80	   80	   80	   80	   80	   73	
 	 8:01- 9:00	   71	   76	   80	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 9:01-10:00	   72	   77	   80	   80	   80	   80	   80	   80	   80	   80	   80	   76	
 	10:01-11:00	   60	   60	   60	   61	   69	   69	   70	   70	   69	   65	   60	   60	
 	11:01-12:00	   60	   60	   61	   62	   69	   69	   70	   70	   69	   66	   60	   60	
 	12:01-13:00	   50	   50	   50	   50	   53	   57	   59	   59	   53	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   54	   57	   59	   59	   55	   51	   50	   50	
 	14:01-15:00	   50	   50	   51	   51	   55	   58	   59	   59	   55	   51	   50	   50	
 	15:01-16:00	   50	   50	   52	   52	   57	   58	   60	   59	   56	   51	   50	   50	
 	16:01-17:00	   50	   50	   51	   52	   57	   58	   60	   60	   56	   51	   50	   50	
 	17:01-18:00	   60	   60	   63	   67	   70	   70	   70	   70	   69	   68	   62	   60	
 	18:01-19:00	   60	   60	   62	   67	   70	   70	   70	   70	   69	   67	   60	   60	
 	19:01-20:00	   79	   80	   80	   80	   80	   80	   80	   80	   80	   80	   80	   80	
 	20:01-21:00	   77	   80	   80	   80	   80	   80	   80	   80	   80	   80	   80	   80	
 	21:01-22:00	   76	   80	   80	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	22:01-23:00	   75	   80	   80	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	23:01-24:00	   75	   79	   80	   80	   80	   80	   80	   80	   80	   80	   80	   76	
 	 Max Hour  	  20 	  20 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   78	   80	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	 1:01- 2:00	   74	   78	   80	   80	   80	   80	   80	   80	   80	   80	   80	   76	
 	 2:01- 3:00	   73	   78	   80	   80	   80	   80	   80	   80	   80	   80	   80	   76	
 	 3:01- 4:00	   72	   77	   80	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 4:01- 5:00	   71	   76	   80	   80	   80	   80	   80	   80	   80	   80	   80	   74	
 	 5:01- 6:00	   70	   76	   80	   80	   80	   80	   80	   80	   80	   80	   80	   74	
 	 6:01- 7:00	   70	   76	   80	   80	   80	   80	   80	   80	   80	   80	   80	   74	
 	 7:01- 8:00	   70	   76	   80	   80	   80	   80	   80	   80	   80	   80	   80	   73	
 	 8:01- 9:00	   71	   76	   80	   80	   80	   80	   80	   80	   80	   80	   80	   75	
 	 9:01-10:00	   72	   77	   80	   80	   80	   80	   80	   80	   80	   80	   80	   76	
 	10:01-11:00	   60	   60	   60	   61	   69	   69	   70	   70	   69	   65	   60	   60	
 	11:01-12:00	   60	   60	   61	   62	   69	   69	   70	   70	   69	   66	   60	   60	
 	12:01-13:00	   50	   50	   50	   50	   53	   57	   59	   59	   53	   50	   50	   50	
 	13:01-14:00	   50	   50	   50	   50	   54	   57	   59	   59	   55	   51	   50	   50	
 	14:01-15:00	   50	   50	   51	   51	   55	   58	   59	   59	   55	   51	   50	   50	
 	15:01-16:00	   50	   50	   52	   52	   57	   58	   60	   59	   56	   51	   50	   50	
 	16:01-17:00	   50	   50	   51	   52	   57	   58	   60	   60	   56	   51	   50	   50	
 	17:01-18:00	   60	   60	   63	   67	   70	   70	   70	   70	   69	   68	   62	   60	
 	18:01-19:00	   60	   60	   62	   67	   70	   70	   70	   70	   69	   67	   60	   60	
 	19:01-20:00	   79	   80	   80	   80	   80	   80	   80	   80	   80	   80	   80	   80	
 	20:01-21:00	   77	   80	   80	   80	   80	   80	   80	   80	   80	   80	   80	   80	
 	21:01-22:00	   76	   80	   80	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	22:01-23:00	   75	   80	   80	   80	   80	   80	   80	   80	   80	   80	   80	   77	
 	23:01-24:00	   75	   79	   80	   80	   80	   80	   80	   80	   80	   80	   80	   76	
 	 Max Hour  	  20 	  20 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	  20 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.3	  7.5	  9.0	 11.2	 17.1	 21.6	 24.7	 25.6	 24.0	 20.5	 15.8	 11.4	
 	   2.0 m  	 11.3	  9.9	 10.2	 11.4	 15.3	 18.9	 21.7	 23.2	 22.9	 20.9	 17.7	 14.2	
 	   4.0 m  	 13.8	 12.3	 12.0	 12.4	 14.7	 17.1	 19.3	 20.8	 21.1	 20.3	 18.4	 16.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days calculated from this weather file.
 - Heating/Cooling Degree Days from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  131	   59	    9	    0	    0	    0	    0	    0	    0	    0	    0	   90	
 	HDD base 18C	  379	  275	  165	   61	    1	    0	    0	    0	    1	   20	  131	  338	

 	CDD base 10C	    0	    7	   95	  183	  347	  415	  490	  468	  346	  243	  109	    0	
 	CDD base 18C	    0	    0	    3	    4	   99	  175	  242	  220	  107	   16	    0	    0	


    - 2704 annual (wthr file) cooling degree-days (10C baseline)
    -  289 annual (wthr file) heating degree-days (10C baseline)

    -  866 annual (wthr file) cooling degree-days (18C baseline)
    - 1371 annual (wthr file) heating degree-days (18C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.0	  1.8	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.4	  9.9	  0.7	     	     	
 	 <=20      	     	     	     	     	     	     	  6.0	 15.8	  0.7	     	     	     	
 	 <=15      	     	     	     	     	     	  4.5	 15.1	  1.2	     	     	     	     	
 	 <=10      	     	     	     	     	  3.8	 10.9	  0.6	     	     	     	     	     	
 	 <=5       	     	     	     	  3.4	 15.4	  0.7	     	     	     	     	     	     	
 	 <=0       	     	     	  0.2	  1.8	  0.4	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cwa" (K—ppen classification)**
 - Humid mid-latitude (hot summer, sunny mild dry winters, lat. 20-35¯N)
 -  Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the K—ppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable K—ppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE Climate Zone shown here is listed in the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Period for Design Conditions= 99-23 Grade for Location= A


 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  34.80C, Deviation=| 7.155|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  24.93C, Deviation=| 0.083|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -0.90C, Deviation=| 6.822|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   6.98C, Deviation=| 0.376|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  17.68C, Deviation=| 0.057|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  16.69C, Deviation=| 0.310|C
